April 24, 3:00 pm ET
Russian offensive operations in eastern Ukraine made minor advances around Severodonetsk on April 24, seizing several small towns and establishing a pontoon bridge across the Krasna River west of Severodonetsk. Russia’s offensive in eastern Ukraine continues to follow the pattern of their operations throughout the war, using small units to conduct dispersed attacks along multiple axes rather than taking the pauses necessary to prepare for decisive operations. Russian forces continued to bombard the remaining Ukrainian defenders in Mariupol’s Azovstal Steel Plant and may be preparing for renewed assaults on the facility, which would likely lead to high Russian casualties. The military situation in southern Ukraine did not change in the last 24 hours.
Key Takeaways
Russian forces continued to pressure Ukrainian defenders in the Azovstal facility in Mariupol.
Ukrainian sources report that Russian troops are preparing to conduct renewed assaults on Azovstal that would likely prove costly—possibly to meet a Kremlin-imposed deadline to clear Mariupol—but ISW cannot independently confirm these reports.
Russian forces secured limited gains northwest of Severodonetsk but remain unlikely to be able to launch massed offensive operations.
Additional Russian forces are deploying to reinforce unsuccessful attacks on the Izyum front.
Ukrainian civilians in occupied Kharkiv Oblast are reportedly organizing volunteer movements to resist Russian occupation measures, similar to previously documented actions in southern Ukraine.
CORRECTION: ISW mistakenly reported on April 23 that Russian troops seized Lozova, Kharkiv Oblast, approximately 100km west of Izyum. Russian troops actually seized Lozove, Donetsk Oblast, approximately 35km east of Izyum. We apologize for the error.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
ISW has updated its assessment of the four primary efforts Russian forces are engaged in at this time:
Main effort—Eastern Ukraine (comprised of two subordinate supporting efforts);
Supporting effort 1—Kharkiv and Izyum;
Supporting effort 2—Southern axis;
Supporting effort 3—Sumy and northeastern Ukraine.
Main Effort—Eastern Ukraine
Subordinate Main Effort—Mariupol (Russian objective: Capture Mariupol and reduce the Ukrainian defenders)
Russian forces continued to bombard Ukrainian defenders in the Azovstal Steel Plant with artillery and air strikes and may be preparing for renewed assaults on the facility. The deputy commander of the Azov Regiment stated on April 24 that Russian Naval Infantry are preparing to launch an assault on Azovstal, and Ukrainian Presidential Adviser Oleksiy Arestovych similarly stated Russian forces are concentrating around Azovstal for an assault. ISW cannot independently confirm Russian preparations for renewed assaults against Azovstal, which would likely sustain high casualties. Russian commanders likely still seek to starve out the remaining Ukrainian defenders but may be compelled to launch a hasty assault on the facility to meet a Kremlin-imposed deadline to fully clear Mariupol. Pro-Russian telegram channels released footage of Pacific Fleet Naval Infantry troops and armor reportedly leaving Mariupol to “go further for new victories,” though ISW cannot confirm details on the specific composition and destination of Russian forces departing Mariupol.
Subordinate Main Effort—Donetsk and Luhansk Oblasts (Russian objective: Capture the entirety of Donetsk and Luhansk Oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces conducted several attacks around Severodonetsk, Popasna, and Marinka on April 24, securing limited gains. Russian forces made small advances around Severodonetsk, including establishing a pontoon crossing across the Krasna River west of Severodonetsk and capturing the towns of Popivka, Pischane, Zhytlivka, and Kreminna northwest of Rubizhne (confirmed by footage of LNR servicemen posing by village entrance signs) on April 24. The Ukrainian General Staff reported that Russian forces primarily focused on securing their current positions around Popasna and prepared for further assaults. Ukrainian Presidential Advisor Oleksiy Arestovcyh stated that Russian forces are conducting assaults north from Melitopol toward Hulyaipole, 80km east of Zaporizhzhia, and have advanced 10km in the past week. Russian forces, including units from Mariupol, likely seek to drive north into Dnipropetrovsk Oblast to encircle Ukrainian forces in Donetsk Oblast but are unlikely to successfully complete this deep encirclement.
Supporting Effort #1—Kharkiv and Izyum: (Russian objective: Advance southeast to support Russian operations in Luhansk Oblast; defend ground lines of communication (GLOCs) to the Izyum axis)
Ukrainian forces repelled limited Russian attacks from Izyum toward Slovyansk and Kramatorsk in the past 24 hours. Russian forces maintained their positions around Kharkiv city and continued to shell the surrounding area on April 24 and conducted remote mining in Korotichi (a western suburb of Kharkiv) to disrupt Ukrainian movements. The Ukrainian General Staff reported that unspecified Central Military District units, a division of the 14th Air Defense Army, and Iskander-M ballistic missile units are deploying to Belgorod for eventual deployment to eastern Ukraine. The Ukrainian General Staff additionally reported that Russian forces continue to deploy through the Kupyansk region to reinforce operations around Izyum.
The Ukrainian Main Intelligence Directorate (GUR) reported on April 24 that Ukrainian civilians in occupied areas of Kharkiv Oblast are organizing volunteer movements to resist the Russian occupation and deliver food and medicine to low-income people. The GUR stated that Russian forces cut off water supplies in the Kupyansk district, are confiscating mobile generators, and are working to demoralize Ukrainian civilians by falsely claiming Ukraine cut off the electricity and that Russian forces control Kharkiv City. ISW cannot independently confirm this report, though it tracks with both Russian occupation measures and widespread Ukrainian resistance in occupied areas of Kherson and Zaporizhzhia Oblasts.
Supporting Effort #2—Southern Axis (Objective: Defend Kherson against Ukrainian counterattacks)
There was no significant change in this area in the past 24 hours. Localized fighting continued in northern Kherson Oblast and west of Kherson city, but Russian forces did not launch any major attacks.
Supporting Effort #3—Sumy and Northeastern Ukraine: (Russian objective: Withdraw combat power in good order for redeployment to eastern Ukraine)
There was no significant change in this area in the past 24 hours.
Immediate items to watch
Russian forces will likely continue attacking southeast from Izyum, west from Kreminna and Popasna, and north from Donetsk City via Avdiivka or another axis.
Russian forces will attempt to starve out the remaining defenders of the Azovstal Steel Plant in Mariupol and will not allow trapped civilians to evacuate.
Russian forces will likely increase the scale of ground offensive operations in the coming days, but it is too soon to tell how fast they will do so or how large those offensives will be. It is also too soon to assess how the Russians will weight their efforts in the arc from Izyum to Donetsk City.