April 29, 6:15pm ET
Russian forces made limited advances west of Severodonetsk on April 29 but remain stalled south of Izyum. Ukrainian forces in eastern Ukraine are likely successfully conducting a maneuver defense rather than holding static positions, redeploying mechanized reserves to resist attempted Russian advances. Concentrated Russian artillery is enabling minor Russian advances, but Ukrainian positions remain strong. Limited Ukrainian counterattacks around Kharkiv city may additionally force Russian forces to redeploy units intended for the Izyum axis to hold these positions.
Key Takeaways
Russian forces likely intend to leave a minimal force in Mariupol necessary to block Ukrainian positions in Azovstal and prevent partisan actions and are deploying as much combat power as possible to support offensive operations elsewhere.
Ukrainian forces are successfully slowing Russian attacks in eastern Ukraine, which secured only minor advances west of Severodonetsk and did not advance on the Izyum front in the last 24 hours.
Ukrainian counterattacks in Kharkiv are unlikely to develop into a major counteroffensive in the coming days but may force Russia to redeploy forces intended for the Izyum axis to hold their defensive positions around the city.
Ukrainian intelligence continued to warn that Russian false flag attacks in Transnistria are intended to draw Transnistria into the war in some capacity and coerce Moldova to abandon pro-European policies.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
ISW has updated its assessment of the four primary efforts Russian forces are engaged in at this time:
Main effort—Eastern Ukraine (comprised of two subordinate supporting efforts);
Supporting effort 1—Kharkiv and Izyum;
Supporting effort 2—Southern axis;
Supporting effort 3—Sumy and northeastern Ukraine.
Main Effort—Eastern Ukraine
Subordinate Main Effort—Mariupol (Russian objective: Capture Mariupol and reduce the Ukrainian defenders)
Russian forces continued to redeploy from Mariupol on April 29 to participate in offensive operations northward to support Russia’s main effort to capture the entirety of Donetsk and Luhansk Oblasts.  The Ukrainian General Staff stated on April 29 that certain units from Mariupol are deploying to participate in offensive operations toward Kurakhiv (western Donetsk Oblast, about 50 km west of Donetsk City), and an anonymous senior Pentagon official reported that a “significant” number of Russian units have redeployed toward Zaporizhia Oblast since April 20, though ISW cannot independently confirm these redeployments. Russian forces likely intend to leave the minimum force necessary in Mariupol to block Ukrainian positions in Azovstal and prevent partisan actions and are deploying as much combat power as possible to support offensive operations elsewhere.
Russian airstrikes continued to bombard the Azovstal plant on April 29 and Russian forces did not conduct any major ground attacks. Advisor to the Mayor of Mariupol Petro Andryushchenko reported that Russian forces are consolidating occupational control of the city and intensifying an information campaign claiming they are taking measures to ”improve life in Mariupol,” though they are reportedly failing to provide enough food for the city. Andrushchenko additionally stated that Russian forces are taking inventory of residences in Mariupol to begin nationalizing Ukrainian property. Russian forces likely intend to both consolidate their control of Mariupol and advance false Kremlin rhetoric of “liberation,” rather than a military occupation.
Subordinate Main Effort—Donetsk and Luhansk Oblasts (Russian objective: Capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian troops continued to shell the entire frontline in Donetsk and Luhansk and secured several tactical advances on April 29. Russian forces reportedly captured Yampil (directly west of Severodonetsk) on April 28 and are likely preparing to conduct further attacks east in the direction of Lyman. Pro-Russian sources posted social media footage of Russian forces using thermobaric munitions against Ukrainian positions in Avdiivka, and the Ukrainian Head of the Donetsk Regional State Administration Serhiy Haidai claimed that Russian troops employed phosphorus bombs in Ocheretyne on April 29. Haidai additionally stated that Ukrainian forces repelled an attempted Russian advance on the villages of Orikhove and Svitlychne on April 29. The Ukrainian General Staff reported that intensified Russian fire against Ukrainian positions is intended to prevent Ukrainian troops from regrouping and that Ukrainian troops are conducting ”an active maneuver defense”—moving mechanized reinforcements in response to Russian attacks as needed rather than conducting a strict positional defense.
Supporting Effort #1—Kharkiv and Izyum: (Russian objective: Advance southeast to support Russian operations in Luhansk Oblast; defend ground lines of communication (GLOCs) to the Izyum axis)
Ukrainian forces continued to repel Russian attacks southwest and south of Izyum on April 29. Head of the Kharkiv Regional State Administration Oleg Synegubov reported that Russian forces attempted to advance toward Slovyansk and Barvinkove through attacks on Brazkhivka (25 km southwest of Izyum), Dovhenke (25 km south of Izyum), and Velyka Komyshuvakha (about 30 km southwest of Izyum) but suffered losses and retreated on April 29. The Ukrainian General Staff claimed that elements of the 1st Guards Tank Army, the 35th Combined Arms Army, the 68th Army Corps, and unspecified Airborne (VDV) units remain active on the Izyum axis. A Pro-Russian military source additionally claimed that Russian forces are surrounding and pinning Ukrainian troops against the Oskol Reservoir, east of Izyum, but ISW cannot independently confirm this claim.
Ukrainian forces continued limited counterattacks directly northeast of Kharkiv city and recaptured Ruska Lozova (10km north of the city) on April 29. Russian forces of the 6th Combined Arms Army and naval infantry elements of the Baltic and Northern fleets continued to hold position around Kharkiv City and fire on settlements throughout the oblast. Ukrainian counterattacks in Kharkiv are unlikely to develop into a major counteroffensive in the coming days but may force Russia to redeploy forces intended for the Izyum axis to hold their defensive positions around the city.
Supporting Effort #2—Southern Axis (Objective: Defend Kherson against Ukrainian counterattacks)
Russian forces did not make any confirmed attacks in Kherson Oblast on April 29 and prioritized improving their tactical positions. Russian forces shelled several towns in Kherson, Zaporizhia, Mykolaiv, and Dnipropetrovsk oblasts.
Ukrainian government officials continued to warn that Russian forces are disseminating pro-Kremlin disinformation in Transnistria and may be preparing to use Transnistria as a “springboard for aggression” against Ukraine and Moldova. The Ukrainian Main Intelligence Directorate (GUR) claimed that previous Russian false flag attacks in Tiraspol, Percani, and Maiac are aimed at coercing Transnistrian leadership to allow for additional Russian troop deployments to Transnistria and threaten the Moldovan government to ”abandon pro-European policies.“ Canada, the United States, Israel, and Germany have notably urged citizens not to visit Transnistria due to the risk of escalation and armed conflict in the area. ISW cannot independently confirm the GUR report that Russian false-flag attempts are intended to convince Transnistria to acquiesce to Kremlin demands, which would indicate a lower degree of Kremlin control over its proxy in Moldova than previously assessed.
Supporting Effort #3—Sumy and Northeastern Ukraine: (Russian objective: Withdraw combat power in good order for redeployment to eastern Ukraine)
There were no significant activities on this axis in the past 24 hours.
Immediate items to watch
Russian forces attacking southeast from Izyum, west from Kreminna and Popasna, and north from Donetsk City will likely make steady but tactical gains against Ukrainian defenders.
Russian forces will likely attempt to starve out the remaining defenders of the Azovstal Steel Plant in Mariupol and will not allow trapped civilians to evacuate but may conduct costly assaults on the remaining Ukrainian defenders to claim a propaganda victory.
Russian forces are likely preparing to conduct renewed offensive operations to capture the entirety of Kherson Oblast in the coming days.
Russia may continue false-flag attacks in and around Transnistria or move to generate a more serious crisis in Transnistria and Moldova more generally.