April 18, 6:30pm ET
Russian forces began a new phase of large-scale offensive operations in eastern Ukraine on April 18 likely intended to capture the entirety of Donetsk and Luhansk oblasts. Russian forces have been concentrating reinforcements—including both newly-deployed units and damaged units withdrawn from northeastern Ukraine—to the Donbas axis for several weeks. Russian forces conducted large-scale assaults focused on Rubizhne, Popasna, and Marinka with heavy artillery support on April 18 after previously conducting only localized attacks and shelling along the line of contact. Russian forces have not secured any major territorial gains as of publication.
The Russian offensive in the east is unlikely to be dramatically more successful than previous Russian offensives, but Russian forces may be able to wear down Ukrainian defenders or achieve limited gains. Russian forces did not take the operational pause that was likely necessary to reconstitute and properly integrate damaged units withdrawn from northeastern Ukraine into operations in eastern Ukraine. As we have assessed previously, Russian forces withdrawn from around Kyiv and going back to fight in Donbas have, at best, been patched up and filled out with soldiers from other damaged units, and the Russian military has few, if any, cohesive units not previously deployed to Ukraine to funnel into new operations. Frequent reports of disastrously low Russian morale and continuing logistics challenges indicate the effective combat power of Russian units in eastern Ukraine is a fraction of their on-paper strength in numbers of battalion tactical groups (BTGs). Russian forces may certainly be able to wear down Ukrainian positions in eastern Ukraine through the heavy concentration of firepower and sheer weight of numbers, but likely at a high cost. A sudden and dramatic Russian offensive success remains highly unlikely, however, and Ukrainian tactical losses would not spell the end of the campaign in eastern Ukraine, much less the war as a whole.
Key Takeaways
Russian forces likely began large-scale offensive operations in Donetsk and Luhansk oblasts focused on Rubizhne, Popasna, and Marinka.
Russian forces may be able to gain ground through the heavy concentration of artillery and numbers. However, Russian operations are unlikely to be dramatically more successful than previous major offensives around Kyiv. The Russian military is unlikely to have addressed the root causes—poor coordination, the inability to conduct cross-country operations, and low morale—that impeded prior offensives.
Successful Ukrainian counterattacks southeast of Kharkiv will likely force Russian forces to divert some units intended for the Izyum offensive, but Ukrainian forces are unlikely to completely sever Russian lines of communication north of Izyum in the coming days.
Ukrainian defenders in Mariupol continued to hold out against heavy Russian artillery and air bombardment.
Russian authorities face mounting unwillingness to fight among both conscript and contract personnel. The Ukrainian General Staff reported on April 18 that Russian forces began efforts to form additional units in Rostov and Crimea by April 24 to form a “second echelon” to occupy administrative buildings and important infrastructure in occupied Ukraine. Ukraine’s Main Military Intelligence Directorate (GUR) reported on April 18 that the number of Russian personnel refusing to join the war effort is increasing, including 60-70% of contract soldiers in the 150th Motor Rifle Division of the 8th Combined Arms Army—the primary Russian combat force in eastern Ukraine. The GUR stated that Russian authorities are threatening the families of servicemen who refuse to fight and making permanent marks in the criminal records of those servicemen.
Russian cruise missiles struck a Ukrainian vehicle repair shop in Lviv, western Ukraine, killing civilians in Lviv for the first time in the war. Social media users depicted several missiles striking a warehouse and railway junction in Lviv and killing several civilians on April 18. The Russian Ministry of Defense claimed that Russian forces destroyed a logistics center in Lviv used to store weapons arriving in Ukraine from the United States and European Union on April 18. Russian forces seek to disrupt western aid shipments to the Ukrainian military but likely lack large numbers of the precision weapons needed to frequently strike these targets in western Ukraine.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
ISW has updated its assessment of the four primary efforts Russian forces are engaged in at this time:
Main effort—Eastern Ukraine (comprised of two subordinate supporting efforts);
Supporting effort 1—Kharkiv and Izyum;
Supporting effort 2—Southern axis;
Supporting effort 3—Sumy and northeastern Ukraine.
Main Effort—Eastern Ukraine
Subordinate Main Effort—Mariupol (Russian objective: Capture Mariupol and reduce the Ukrainian defenders)
Russian forces continued assaults against Ukrainian defenders in the Azovstal steel plant but did not make any verifiable gains in the last 24 hours. Russian Tu-22M3 strategic bombers, unspecified other aircraft, and heavy artillery continued to pound Ukrainian defensive positions around the Azovstal plant. The commander of the Ukrainian 36th Marine Brigade (one of the Ukrainian units remaining in Mariupol) appealed to the United States and EU to provide Ukrainian forces with additional heavy weaponry, stating “we are ready to fight to the last drop of blood, but we must know that the world has done everything possible for this.” Mariupol mayor advisor Petro Andryushenko said that Russian forces did not mark the promised “safe exit corridors” through which they demanded Ukrainian forces leave Mariupol on April 17 and that the Russian ultimatum was likely a trap for Ukrainian defenders. Ukrainian Defense Ministry Spokesperson Oleksandr Motuzyanyk stated on April 18 that Ukrainian forces in Mariupol are successfully tying down Russian forces and enabling Ukrainian offensives elsewhere. Ukrainian military sources shared footage of Ukrainian forces conducting limited counterattacks near the Azovstal plant on April 18. Russian forces will likely clear any isolated Ukrainian forces active in Mariupol outside the Azovstal plant in the coming days.
Subordinate Main Effort—Donetsk and Luhansk Oblasts (Russian objective: Capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces likely began large-scale offensive operations in Donetsk and Luhansk oblasts on April 18. Ukrainian President Volodymyr Zelensky, the Ukrainian General Staff, and the Ukrainian Secretary of the National Security and Defense Council all stated that Russian forces began a new phase of large-scale offensive operations in eastern Ukraine on April 18. Russian forces concentrated on Popasna, Rubizhne, and Marinka. Luhansk Governor Serhei Haidai stated that Russian forces captured Kreminna, directly northwest of Rubizhne, but did not make any major gains elsewhere along the line. Social media footage depicted heavy fighting ongoing in Rubizhne and Popasna. Russian forces conducted heavy air and artillery strikes along the line of contact. Russian forces may be able to make advances in eastern Ukraine by dividing Ukrainian forces among many small axes of advance, but Russian offensive operations are unlikely to be dramatically more successful than failed operations around Kyiv, as ISW has previously discussed.
Supporting Effort #1—Kharkiv and Izyum: (Russian objective: Advance southeast to support Russian operations in Luhansk Oblast; defend ground lines of communication (GLOCs) to the Izyum axis)
Ukrainian forces continued a successful counterattack (begun on April 16) southeast of Kharkiv, taking several small towns on April 17-18. Ukrainian forces reportedly seized Bazaliivka, Lebyazhe, and Kutuzivka and claimed to capture several unspecified villages near Izyum.
This Ukrainian offensive will likely force Russian forces to divert some of the combat power intended for the stalled Izyum axis to defend against Ukrainian advances but is unlikely to threaten the Russian ground line of communication (GLOC) to Izyum in the coming days. Ukrainian forces already controlled elements of the M03 highway, preventing direct Russian movement from the outskirts of Kharkiv to Izyum. ISW has documented Russian forces, including a major Russian convoy observed by Maxar Technologies on April 8, deploying to Izyum using a GLOC extending from the main Russian logistics and communications center in Belgorod, Russia, directly southeast into Ukraine through Velykyi Burluk and Kupyansk before reaching frontline positions in Izyum. Ukrainian counterattacks would need to capture and hold Velykyi Burluk, approximately 45km from their current forward positions in Bazaliivka, to disrupt this GLOC. Ukrainian forces may be able to conduct such an advance over several days or weeks, but Russian forces east of Kharkiv are unlikely to collapse as quickly as Russian forces did during the final withdrawal from Kyiv and northeastern Ukraine.
Russian forces additionally have a secondary GLOC from Valuyki, Russia, directly south through Kupyansk to Izyum. The Ukrainian General Staff reported on April 6 that Russian forces began using the Valuyki-Kupyansk railway to reinforce Izyum, and several Russian units fighting in Izyum (including the 252nd Motor Rifle Regiment, 752nd Motor Rifle Regiment, and 237th Tank Regiment) are permanently based directly in or near Valuyki. Russian forces will be able to use this GLOC to reinforce operations around Izyum even if Ukrainian forces prove capable of capturing Velykyi Burluk in the coming days. The Ukrainian counterattack may successfully force Russian forces to redeploy some units intended for the Izyum axis but is unlikely to completely disrupt Russian lines of communication and reinforcement in the coming week.
Supporting Effort #2—Southern Axis: (Objective: Defend Kherson against Ukrainian counterattacks)
Fighting continued in Oleksandrivka, just west of Kherson, without any major territorial changes. Ukraine’s Airborne Forces command claimed the Ukrainian 80th Airborne Brigade captured several villages in the Mykolayiv direction, but ISW cannot confirm this claim.
Supporting Effort #3—Sumy and Northeastern Ukraine: (Russian objective: Withdraw combat power in good order for redeployment to eastern Ukraine)
There was no significant change in this area in the past 24 hours.
Immediate items to watch
Russian forces likely commenced large-scale offensive operations in Donbas but are unlikely to achieve a major breakthrough.
Ukrainian counterattacks southeast of Kharkiv may divert some Russian units but are unlikely to sever Russian lines of communication in the coming days.
Russian forces concentrating around Izyum will continue small-scale offensive operations to the southeast and southwest and may begin larger-scale offensives.
Russia and its proxies may declare victory in the Battle of Mariupol.
Russian forces could launch a new offensive operation from Donetsk City to the north through Avdiivka toward Kramatorsk.