April 6, 5pm ET
Russian forces continued to redeploy forces to the Izyum-Slovyansk axis and eastern Ukraine in the past 24 hours and did not secure any major advances. Russian forces completed their withdrawal from Sumy Oblast, and Russian forces previously withdrawn from northeastern Ukraine continued to redeploy to Belgorod, Russia, for further deployment to Izyum or Donbas. The Ukrainian military reported that Russia plans to deploy elements from the Kyiv axis to Izyum, but these units will not likely regain combat effectiveness for some time.
Russian forces may be preparing for a larger offensive in Donetsk and Luhansk Oblasts in the coming days, but are unlikely to generate the combat power necessary to break through Ukrainian defenses in continuing frontal assaults. Ukrainian officials and pro-Russian Telegram channels both reported additional Russian equipment arriving in Donbas from an unspecified location in preparation for a renewed offensive. Russian forces continued assaults in Mariupol, and we cannot confirm concrete control of terrain changes in the city. Russian forces continued offensive operations along the Izyum-Slovyansk axis but did not make any major territorial gains.
Key Takeaways
Russian forces with heavy air and artillery support continued assaults on Ukrainian positions in Mariupol in the past 24 hours.
Russian and proxy forces in eastern Ukraine are likely attempting to consolidate forces and material for an offensive in the coming days.
Russian forces continued offensive operations from Izyum towards Slovyansk but did not make any major territorial gains.
Ukrainian forces conducted successful counterattacks towards Kherson from both the north and west.
Russian forces completely vacated Sumy Oblast.
Russian General Officers are reportedly instruction commanders to severely restrict internet access among Russian personnel in an attempt to combat low morale.
The US and NATO should take a strong stance on any Russian threat to use its military forces in Transnistria, the illegally Russian-occupied strip of Moldova bordering Ukraine.
Ukrainian Military Intelligence reported increasing Russian censorship in an effort to combat growing morale problems among Russian troops. Ukraine’s GUR reported that Russian officers are intensifying censorship of their troops and restricting access to the internet due to low morale. The GUR claimed that Russian commanders complain about increasing Ukrainian influence over the information consumed by Russian soldiers. The GUR claimed to have intercepted an extract from an order issued by the Deputy Commander of the Western Military District for military and political work, which blamed low Russian morale on the internet and social media. The document reportedly instructs Russian officers to either ban or severely censor all messages received by personnel, as well as access to the internet. Draconian measures to restrict access to information among Russian personnel will likely further exacerbate low morale and desertion rates.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
ISW has updated its assessment of the four primary efforts Russian forces are engaged in at this time:
Main effort—Eastern Ukraine (comprised of two subordinate supporting efforts);
Supporting effort 1—Kharkiv and Izyum;
Supporting effort 2—Southern axis;
Supporting effort 3—Sumy and northeastern Ukraine.
Main effort—Eastern Ukraine
Subordinate main effort – Mariupol (Russian objective: Capture Mariupol and reduce the Ukrainian defenders)
Russian forces with heavy air and artillery support continued assaults on Ukrainian positions in Mariupol in the past 24 hours. The information environment in Mariupol remains restricted, and we cannot confirm any further territorial changes. Independent Ukrainian media reported that international Red Cross aid was unable to reach the city on April 6.
Subordinate main effort – Donetsk and Luhansk Oblasts (Russian objective: Capture the entirety of Donetsk and Luhansk Oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued unsuccessful operations to seize Popasna and Rubizhne and continued shelling along the entire line of contact in the past 24 hours. Ukraine’s SBU claimed on April 6 that Ukrainian forces in Donetsk Oblast confirmed that Russian units in the area contain conscripts and cadets of the Moscow Higher Military Command School, indicating the low quality of ongoing Russian efforts to replace combat casualties.
Russian and proxy forces are likely attempting to consolidate forces and material for an offensive in the coming days. Ukrainian Deputy Prime Minister Iryna Vereshchuk urges civilians to evacuate on April 6 and stated it will be almost impossible to do so following a major Russian offensive. Pro-Russian telegram channels shared several videos on April 6 of Russian forces arriving in Donbas via rail, and claimed the videos are several days old and the forces have already deployed. The Ukrainian civilian head of Luhansk Oblast stated on April 6 that Russian forces are deploying additional equipment to Donbas and are preparing for an offensive in 3-4 days. The redeployment of damaged Russian units from elsewhere in Ukraine and low-quality conscript replacements are unlikely to enable a Russian breakthrough.
Supporting Effort #1—Kharkiv and Izyum: (Russian objective: Advance southeast to support Russian operations in Luhansk Oblast; and fix Ukrainian forces around Kharkiv in place)
Elements of Russia’s 20th Combined Arms Army and 1st Guards Tank Army continued offensive operations from Izyum towards Slovyansk but did not make any major territorial gains in the past 24 hours. Russian forces consolidated their control of Brazhkivka, captured on April 5, and began assaults on Dovhenke but did not capture the town. The Ukrainian General Staff reported that Russian forces additionally intend to conduct offensive operations southwest of Izyum towards Barvinkove. Russian forces may intend to bypass Ukrainian forces currently defending the direct highway from Izyum to Slovyansk. Russia is increasing efforts to deploy reinforcements to the Izyum axis. The Ukrainian General Staff reported on April 6 that Russian forces began using the railway between Valuyki station (Russia) and Kupyansk station (Kharkiv Oblast), which Russian forces began repairing on Marh 21.
Russian forces continued to shell Kharkiv Oblast in the past 24 hours, but the situation remains unchanged.
Supporting Effort #2—Southern axis: (Objective: Defend Kherson against Ukrainian counterattacks)
Ukrainian forces continued successful counterattacks towards Kherson from both Mykolayiv and Kryvyi Rih on April 6. Ukrainian counterattacks in northern Kherson Oblast made minor advances, recapturing Osokorivka, Dobryanka, Novovoznesenske and Trudolyubivka. Ukrainian forces additionally conducted counterattacks towards Kherson along the Black Sea coast, with fighting ongoing in Oleksandrivka as of 6am local time on April 6. Russian forces continued to shell Ukrainian positions in Zaporizhia Oblast but did not conduct any offensive operations.
The Ukrainian General Staff reported on April 6 that Russian forces are attempting to improve their tactical position in the southern direction and may use Transnistria, the illegally occupied Russian territory in Moldova, to support this effort. Russian forces in Transnistria will not be able to independently threaten Odesa and Russian forces around Kherson are highly unlikely to renew offensive operations towards Mykolayiv and Odesa in the near future. However, the US and NATO should take a strong stance on any potential Russian military use of its illegally occupied territory in Moldova against Ukraine.
Supporting Effort #3—Sumy and Northeastern Ukraine: (Russian objective: Withdraw combat power in good order for redeployment to eastern Ukraine)
Sumy Oblast Governor Dmytro Zhyvytskyi confirmed on April 6 that Russian forces have completely vacated Sumy Oblast, confirmed by local social media users.
The Ukrainian General Staff reported on April 6 that Russian forces withdrawn into Belarus from the Kyiv axis continued regrouping and preparations to redeploy by rail, and some Central Military District units have already arrived in Belgorod to reinforce the Izyum axis. The General Staff specified that the 38th Separate Motorized Rifle Brigade of the 35th Combined Arms Army is preparing to redeploy from Belarus to Belgorod. Any Russian elements withdrawn from the Kyiv axis, such as the 35th Combined Arms Army, are highly unlikely to be combat capable after such a short period of rest and refit.
Immediate items to watch
Russian forces will continue reinforcing the Izyum-Slovyansk axis and attempting to advance to and through Slovyansk to encircle Ukrainian forces.
The Battle of Mariupol continues, and it is unclear how much longer the Ukrainian defenders can hold out.
Russian forces have fully vacated the Sumy axis and are regrouping in Belgorod for likely deploying to the Izyum-Slovyansk axis.
Some Russian forces are likely to return to home stations in Russia while others will re-enter the fighting in the east.
Russian Operations Assessments April 6.pdf