April 15, 4:30pm ET
Russian forces continued small-scale, tactical attacks on the Izyum and Severodonetsk axes; additional reinforcements to date have not enabled any breakthroughs of Ukrainian defenses. Russian forces continue to deploy reinforcements to eastern Ukraine but show no indication of taking an operational pause. The Russian military appears to be carrying out an approach in eastern Ukrainian similar to its failed efforts north of Kyiv in early March—continuing to funnel small groups of forces into unsuccessful attacks against Ukrainian defensive positions without taking the operational pause that is likely necessary to prepare for a more successful offensive campaign. Russian forces continue to grind down Ukrainian defenders in Mariupol, though ISW cannot currently assess how long these forces will hold out and their current supply status.
Key Takeaways
Russian forces continued to grind down Ukrainian defenses in southwestern and eastern Mariupol, though ISW cannot confirm any major new territorial changes in the past 24 hours. Ukrainian defenders reported that the situation is “deteriorating” and Russian forces are deploying additional artillery and heavy weapons.
Russian forces continued unsuccessful daily attacks against Rubizhne, Popasna, and Marinka and heavy shelling along the line of contact in eastern Ukraine.
Ukrainian forces repelled Russian attacks from Izyum toward both Slovyansk and Barvinkove.
CORRECTION: ISW mistakenly reported on April 14 that the Russian guided-missile cruiser Moskva was equipped with Kalibr surface-to-surface missiles. The Moskva was in fact equipped to fire Bazalt anti-ship missiles. The Moskva was unlikely to have participated in strikes on Ukrainian land targets, as we incorrectly stated. We apologize for the error.
Ukrainian military intelligence reported on April 15 that sanctions are increasingly disrupting Russia’s ability to replace equipment losses. The GUR stated that Uralvagonzavod, the largest tank manufacturer in the world and producer of Russia’s T-72 main battle tank, is facing rising interest rates on loans, rising prices on materials and components (including armored steel), and shortages of imported components. The GUR said that Russian import substitution efforts are failing to maintain existing contracts.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
ISW has updated its assessment of the four primary efforts Russian forces are engaged in at this time:
Main effort—Eastern Ukraine (comprised of two subordinate supporting efforts);
Supporting effort 1—Kharkiv and Izyum;
Supporting effort 2—Southern axis;
Supporting effort 3—Sumy and northeastern Ukraine.
Main effort—Eastern Ukraine
Subordinate main effort—Mariupol (Russian objective: Capture Mariupol and reduce the Ukrainian defenders)
Russian forces continued to grind down Ukrainian defenses in southwestern and eastern Mariupol on April 15, though ISW cannot confirm any major new territorial changes. The commander of Ukraine’s 36th Marine Brigade stated on April 15 that the situation in Mariupol is “deteriorating” and that Russian forces are “aggressively attacking” Ukrainian positions but said Ukrainian forces would not surrender. Petro Andryushenko, advisor to Mariupol’s mayor, said Russian forces are deploying unspecified heavy weapons and artillery to the Iliych area to support assaults on the Azovstal Steel Plant, though ISW cannot independently confirm this report. The Ukrainian Defense Ministry reported that Russian long-range Tu-22M3 bombers struck Mariupol on April 15 for the first time in the war amid continued heavy Russian shelling and widespread reports of damage to the city. Russian forces will likely increase their pace of air and artillery strikes due to the slow pace of ground assaults against entrenched Ukrainian defenders.
Subordinate main effort—Donetsk and Luhansk Oblasts (Russian objective: Capture the entirety of Donetsk and Luhansk Oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued unsuccessful daily attacks against Rubizhne, Popasna, and Marinka and heavy shelling along the line of contact in eastern Ukraine but did not make any territorial advances on April 15. Ukraine’s Defense Ministry stated on April 15 that Russia's 58th and 8th Combined Arms Armies are the primary Russian forces in Donbas, in addition to the 1st and 2nd Army Corps of the DNR and LNR, respectively. Russian forces likely require a true operational pause to cohere the forces that could enable them to advance through frontal assaults in eastern Ukraine.
Supporting Effort #1—Kharkiv and Izyum: (Russian objective: Advance southeast to support Russian operations in Luhansk Oblast, and fix Ukrainian forces around Kharkiv in place)
Ukrainian forces repelled Russian attacks from Izyum toward both Slovyansk and Barvinkove on April 15. Several Ukrainian sources (including civilian administrators in Kharkiv and Izyum) stated Russian forces continued to deploy to the Izyum axis, but ISW cannot confirm any specific troops movements. Russian forces—primarily elements of the 6th Combined Arms Army (Western Military District) and 14th Army Corps (Northern Fleet) continued to shell Kharkiv and screen Russian efforts to reinforce the Izyum axis.
Supporting Effort #2—Southern axis: (Objective: Defend Kherson against Ukrainian counterattacks)
There has been no significant change around Kherson in the past 24 hours. Russian forces conducted limited attacks on Ukrainian positions west of Kherson and continued to shell Mykolayiv but did not make any advances.
Supporting Effort #3—Sumy and Northeastern Ukraine: (Russian objective: Withdraw combat power in good order for redeployment to eastern Ukraine)
There has been no significant activity reported on this axis in the last 24 hours.
Immediate items to watch
Russian forces will likely continue ongoing offensive operations in the Donbas region, feeding reinforcements into the fight as they become available rather than gathering reinforcements and replacements for a more coordinated and coherent offensive.
Ukrainian defenders of Mariupol will not be able to hold out indefinitely, but it remains unclear how quickly Russia will be able to secure the city.