April 7, 5:15 pm ET
Russian proxy forces claimed to have captured central Mariupol on April 7, but Ukrainian forces retain positions in the southwest of the city. ISW cannot independently confirm this proxy claim, but we have not observed confirmed reports of fighting in central Mariupol since April 2. Russian forces will likely complete the capture of Mariupol in the coming days.
Russian forces are cohering combat power for an intended major offensive in Donetsk and Luhansk oblasts in the coming days. Ukrainian civil and military officials continued to warn local residents to evacuate prior to a likely Russian offensive. Russian forces will likely attempt to regroup and redeploy units withdrawn from northeastern Ukraine to support an offensive, but these units are unlikely to enable a Russian breakthrough. Russian forces along the Izyum-Slovyansk axis did not make any territorial gains in the last 24 hours. Russian forces are unlikely to successfully capture Donetsk and Luhansk oblasts if Russian forces in Izyum are unable to encircle Ukrainian forces on the line of contact in eastern Ukraine.
Key Takeaways
Russian forces claim to have successfully captured central Mariupol, but Ukrainian forces retain control of the port southwest of the city. Russian forces will likely complete the capture of Mariupol in the coming days.
Russian forces are setting conditions for a major offensive in eastern Ukraine in the coming days, but damaged units redeployed from northeastern Ukraine are unlikely to enable a successful Russian breakthrough.
Ukrainian forces repelled continuing Russian attacks from Izyum southeast toward Slovyansk and Barvinkove.
Russian and Belarusian forces are conducting “demonstrative actions” to fix Ukrainian forces around Kyiv in place. However, these units are highly unlikely to launch new offensive operations, and Ukrainian units around Kyiv can likely safely redeploy to eastern Ukraine.
Western sanctions are likely successfully disrupting Russia’s military-industrial base.
Russian efforts to generate replacement forces and produce new military equipment continue to face challenges. The Ukrainian General Staff reported on April 7 that the Russian military began recruiting conscripts who have been discharged from military service since 2012 and is summoning them for a special three-month training period before deployment to active units. The General Staff additionally reported that Russian units withdrawn from northeastern Ukraine are currently residing in tent camps and face declining morale. Ukraine’s Main Intelligence Directorate (GUR) reported on April 7 that Russian military enterprises are unable to fulfill military orders due to inflation and supply chain issues, which it attributed to the effects of western sanctions. The GUR claimed it intercepted a Kremlin report on the inability of several companies to complete state contracts and discontent over the Russian Ministry of Defense forcing companies to produce orders at a loss.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
ISW has updated its assessment of the four primary efforts Russian forces are engaged in at this time:
Main effort—Eastern Ukraine (comprised of two subordinate supporting efforts);
Supporting effort 1—Kharkiv and Izyum;
Supporting effort 2—Southern axis;
Supporting effort 3—Sumy and northeastern Ukraine.
Main effort—Eastern Ukraine
Subordinate main effort—Mariupol (Russian objective: Capture Mariupol and reduce the Ukrainian defenders)
Russian forces claim to have successfully captured central Mariupol, but Ukrainian forces retain control of the port southwest of the city. Donetsk People’s Republic (DNR) Press Secretary Eduard Basurin claimed on April 7 that Russian forces have “practically cleared” central Mariupol of Ukrainian forces, but stated fighting is ongoing around Mariupol’s port in the southwest of the city. While ISW cannot independently confirm this claim, we have not observed confirmed reports of fighting in central Mariupol since Russian forces seized the SBU building in downtown Mariupol on April 2. Social media users and the Ukrainian General Staff confirmed that Ukrainian forces retained control of at least portions of southwestern Mariupol on April 7. Russian forces will likely complete the capture of Mariupol in the coming days.
Subordinate main effort—Donetsk and Luhansk Oblasts (Russian objective: Capture the entirety of Donetsk and Luhansk Oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces are setting conditions for a major offensive in eastern Ukraine in the coming days. The Ukrainian General Staff reported on April 7 that Russian forces are regrouping units to form offensive groups. The head of Ukraine’s Luhansk regional defense command called on residents to evacuate immediately, ahead of a Russian offensive in the coming days or weeks. Ukrainian Foreign Minister Dmytro Kuleba stated on April 7 that Russian forces are preparing for a major offensive in eastern Ukraine, rather than a ”local operation.” Russian forces likely seek to redeploy damaged units from northeastern Ukraine to Donbas before conducting a wider offensive, but these damaged units are unlikely to enable a successful Russian offensive.
Ukrainian forces continued to repel limited Russian and proxy attacks in Donetsk and Luhansk Oblasts on April 7. Ukrainian forces claimed to repel several Russian assaults in Donetsk Oblast and against Popasna in Luhansk Oblast. The Russian Ministry of Defense claimed to capture Solodke, 30km southwest of Donetsk city, on April 7. Ukrainian forces claimed to conduct a counterattack in Kreminna (northwest of Rubizhne) on April 7, pushing Russian forces back 6-10km.
Supporting Effort #1—Kharkiv and Izyum: (Russian objective: Advance southeast to support Russian operations in Luhansk Oblast, and fix Ukrainian forces around Kharkiv in place)
Ukrainian forces repelled continuing Russian attacks from Izyum southeast toward Slovyansk and Barvinkove on April 7. The Ukrainian General Staff reported that Russian forces are taking measures to improve command and signal systems for units in Izyum. The command structures of several Russian units on the Izyum axis, which suffered previous casualties in fighting in Sumy Oblast, are likely degraded, impeding successful Russian operations.
Russian forces continued to shell civilian infrastructure in Kharkiv and its outskirts and seek to fix Ukrainian forces in place. The Ukrainian General Staff reported on April 7 that up to five Russian battalion tactical groups (BTGs) remain deployed around Kharkiv, though ISW cannot independently confirm this report.
Supporting Effort #2—Southern axis: (Objective: Defend Kherson against Ukrainian counterattacks)
Russian forces continued efforts to improve their defensive positions in Kherson Oblast on April 7 to repel further Ukrainian counterattacks. The Ukrainian General Staff additionally reported that Russian forces are carrying out strict “filtration” measures in Kherson Oblast – likely targeted detentions and killings of Ukrainian civilians.
Supporting Effort #3—Sumy and Northeastern Ukraine: (Russian objective: Withdraw combat power in good order for redeployment to eastern Ukraine)
Russian forces withdrawn from northeastern Ukraine continued preparations to redeploy to other axes of advance. The Ukrainian General Staff reported that Eastern Military District and VDV (Airborne) units are regrouping in Belarus, and Central Military District units are regrouping in Bryansk and Kursk, Russia. Belarusian social media users observed several columns of Russian equipment traveling by both road and rail to Russia. The Ukrainian General Staff reported on April 7 that Russian and Belarusian forces are conducting “demonstrative actions” to fix Ukrainian forces around Kyiv in place. However, Russian and Belarusian forces in Belarus are highly unlikely to launch new offensive operations, and Ukrainian units around Kyiv can likely safely redeploy to eastern Ukraine.
Immediate items to watch
Russian forces will continue reinforcing the Izyum-Slovyansk axis and attempting to advance to and through Slovyansk to encircle Ukrainian forces.
Russia is likely cohering forces in Donbas to attempt a major offensive in the coming days or weeks.
The Battle of Mariupol continues, and it is unclear how much longer the Ukrainian defenders can hold out.
Russian forces have fully vacated the Sumy axis and are regrouping in Belgorod for likely deployment to the Izyum-Slovyansk axis.
Some Russian forces are likely to return to home stations in Russia while others will re-enter the fighting in the east.