August 14, 9:30 pm ET
Russian and proxy troops in Ukraine are likely operating in roughly six groups of forces oriented on Kharkiv City and northeastern Kharkiv Oblast; along the Izyum-Slovyansk line; the Siversk-Lysychansk area; Bakhmut; the Avdiivka-Donetsk City area; and Southern Ukraine. The Kharkiv City and Siversk-Lysychansk groups are likely built around cores drawn from the Western and Central Military Districts respectively. The Izyum-Slovyansk axis is increasingly manned by recently formed volunteer battalions that likely have very low combat power. Wagner Group private military company (PMC) soldiers are in the lead around Bakhmut, while forces drawn from the Donetsk People’s Republic (DNR) predominate in the Avdiivka-Donetsk City area. Troops from the Southern Military District (SMD) likely formed the original core of forces in Kherson and Zaporizhzhia Oblasts but have been reinforced with troops of the Eastern Military District, Airborne Forces, and Rosgvardia. None of these groupings is homogeneous—elements of various military districts, proxy forces, volunteer units, and other formations are scattered throughout the theater.
These dispositions suggest that Moscow is prioritizing the advance around Bakhmut and, possibly, toward Siversk with its Russian forces while seeking to draw on the enthusiasm of DNR forces to seize ground they have failed to take since 2014 on the Avdiivka axis. The high concentration of volunteer battalions around Izyum and Slovyansk suggests that that area is not a focus of Russian attention and may be vulnerable to Ukrainian counterattacks. The congeries of forces in and around Kherson Oblast may pose significant challenges to Russian command and control, especially if Ukrainian forces press a counteroffensive there.
Kharkiv City and northeastern Kharkiv Oblast:
Mainly Western Military District units
Russian force composition around Kharkiv City is at least in part composed of Western Military District (WMD) units. The Ukrainian General Staff has identified that Russian forces concentrated WMD units around Kharkiv City and in border areas of Russia’s Kursk and Bryansk Oblasts (northeast of the city).Russian offensive operations on this axis have generally been desultory and suggest a lack of focus, possibly reflected in more limited force deployments.
Izyum-Slovyansk line:
Mainly Volunteer Battalions and some Eastern Military District units
Russian forces are likely committing volunteer units and some remaining detachments of the Eastern Military District (EMD) to the Izyum-Slovyansk line and are likely deprioritizing the axis in favor of defending positions in southern Ukraine. Ukrainian military officials reported that EMD elements that had previously supported offensive operations towards Slovyansk have been redeploying to the Southern Axis in an effort to defend occupied territories in western Zaporizhzhia and Kherson Oblasts. Russian outlets and Telegram channels have begun identifying and announcing recruitment for volunteer units operating near Izyum around reports of Ukrainian counteroffensive preparations. Russian media outlet Readovka reported that the volunteer Cossack detachments “Yermak” and “Kuban” are recruiting reinforcements for offensive operations in Kharkiv Oblast, likely around Izyum given that Cossack units have been operating in the area since April. Kremlin-affiliated outlet Kommersant also reported that the “Don” Cossack Detachment that has been fighting around Velyka Komyshyvakha (southwest of Izyum) since April is joining volunteer and other Cossack units (including the ”Kuban” detachment). Russian war correspondent Sasha Kots reported that the “Russian Legion” is recruiting personnel to operate on the Kharkiv-Donetsk Oblast border. The “Russian Legion” has reportedly operated southeast of Izyum since entering Ukraine on May 12. Reliance on volunteer forces may explain the lack of Russian progress and some successful Ukrainian counterattacks on the Izyum-Slovyansk line.
Siversk-Lysychansk:
Central Military District with some DNR and LNR units
Units of the Russian Central Military District (CMD) and some LNR and DNR units are operating on the Siversk-Lysychansk axis and have resumed their offensive operations likely following an operational pause initiated in late July. CMD Commander Colonel General Aleksandr Lapin visited Lysychansk on August 8 and likely ordered CMD troops to resume offensive operations towards Siversk during his visit. The Russian Defense Ministry identified Lapin as responsible for securing Lysychansk on July 3, and he had likely continued to command the troops in the area since then. The grouping has been consistently launching offensive operations in the Siversk area since August 8, whereas they had previously engaged in sporadic limited assaults usually at two-to-three-day intervals. Social media footage published on Twitter on August 5 showed elements of the Russian 55th Motorized Rifle Brigade of the 41st Combined Arms Army of the CMD reportedly operating in the direction of Siversk. ISW has previously reported that Russian forces also moved a CMD battalion tactical group (BTG) to the Severodonetsk-Lysychansk area in late June.
Bakhmut:
Wagner Group with LNR and some WMD units
Detachments of the Wagner Group private military company (PMC) have been active in Russian efforts to gain ground around Bakhmut and have likely contributed to recent successes in this area. Various Russian and Ukrainian sources reported that Wagner Group mercenaries were instrumental in the previous captures of Pokrovske (due east of Bakhmut), Klynove (18km southeast of Bakhmut), Novoluhanske (25km southeast of Bakhmut), and the Vuhlehirska Power Plant (about 20km southeast of Bakhmut). Russian Telegram channels lauded the work of the Wagner Group in completing the tactically complicated capture of the Vuhlehirska Power Plant on July 26, showing the approval that the Russian information space has recently awarded the Wagner Group. LNR units, such as the 6th Cossack Regiment, and other WMD detachments are operating in the Bakhmut direction as well.
The Wagner Group also reportedly maintains a headquarters in Popasna, about 40km northeast of Bakhmut. A Russian miblogger posted imagery on Telegram of his reported visit to the Wagner Group headquarters, which he claimed was in Popasna, on August 9. This location likely allows Wagner Group command to coordinate various offensive operations in northeastern Donetsk Oblast from well within Russian-occupied territory in Luhansk Oblast. Various Russian and Ukrainian sources reported that Ukrainian forces targeted and destroyed the headquarters on August 14, possibly based on geolocation of the aforementioned milblogger’s Telegram post. The strike may impact Wagner’s command and control abilities in the Bakhmut area.
Avdiivka-Donetsk City:
DNR units
DNR units, which have been operating in the area since 2014, are operating in the Avdiivka-Donetsk City area after likely having participated in operations to seize Luhansk Oblast. DNR-based milbloggers and war correspondents have been publishing footage of the DNR 1st Slavic Brigade, 5th Brigade, and the 11th Regiment making limited advances north and northwest of Donetsk City. The DNR also began advertising volunteer recruitment for the DNR 100th Guards Separate Motorized Rifle Brigade, and Ukrainian officials reported that Russian occupation authorities have begun to mobilize men from Mariupol to join DNR efforts. Readovka also identified that one unspecified Cossack detachment is operating around Mariinka, northwest of Donetsk City. ISW has previously assessed that DNR-based milbloggers have increased their coverage of small-scale progress on the Avdiivka-Donetsk City axis likely in an effort to boost morale among DNR and Russian fighters. It is likely that such coverage is aimed at recruiting more DNR fighters to support the attempted breakthroughs around Donetsk City.
Southern Ukraine:
Mixed
The Russian force composition along the Southern Axis is relatively more diverse than that of other axes. Russian military leadership has likely rushed a mix of forces to this area to defend it against an expected Ukrainian counteroffensive, which likely explains the wide variety of force groupings in this area. ISW has observed elements of the 35th and 36th Combined Arms Armies (CAA) of the Eastern Military District (EMD), the 22nd Army Corps of the Black Sea Fleet, the 49th CAA of the Southern Military District (SMD), 76th Guards Air Assault Division, and Rosgvardia throughout Southern Ukraine.
Ukraine’s Southern Operational Command noted on August 3 that Russian forces were sending elements of the 35th CAA to northern Kherson Oblast. Various Ukrainian officials reported on August 3 that Ukrainian forces destroyed a command post of the 22nd Army Corps in Chornobaivka, on the outskirts of Kherson City. Ukrainian forces additionally targeted control points of the 76th Air Assault Division in Chornobaivka on August 5. Elements of the 49th CAA reportedly have been active on the western bank of the Dnipro River, particularly in the Snihurivka area of Mykolaiv Oblast. Deputy Chief of Ukraine’s Main Operational Department of the General Staff Oleksiy Gromov stated on August 4 that elements of Rosgvardia (Russia’s internal military force) moved to the eastern bank of Dnipro River, suggesting that Russian forces are prioritizing securing the defense of this bank.
Key Takeaways
Russian and proxy troops in Ukraine are operating in roughly six force groupings.
Russian forces conducted ground attacks north of Kharkiv City, northwest of Slovyansk, east of Siversk, and made unspecified gains around Bakhmut.
Ukrainian forces reportedly struck a Wagner force concentration in Popasna, Luhansk Oblast, inflicting casualties.
Forty-two states called on Russian forces to withdraw from the Zaporizhzhia Nuclear Power Plant in Enerhodar, just two to four hours before another strike hit Enerhodar.
Ukrainian forces struck the Antonivsky road bridge, likely keeping all three road bridges to and on the right bank of the Dnipro inoperable to heavy equipment.
Russian military recruitment and enlistment centers continue to face challenges in incentivizing Russians to sign military service contracts.
Russian occupation authorities continued rubleization measures and civilian data collection in occupied territories to set conditions for annexation referenda.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian Troops in the Cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City
Supporting Effort 2—Southern Axis
Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces conducted a limited ground attack northwest of Slovyansk on August 14. The Ukrainian General Staff reported that Russian troops tried to break through Ukrainian defensive lines in Dolyna, about 20km northwest of Slovyansk along the E40 Izyum-Slovyansk highway. Russian forces continued artillery strikes between Izyum and Slovyansk, particularly along the Kharkiv-Donetsk Oblast border near Krasnopillya, Dibrovne, Kurulka, and Bohorodychne.
Russian forces conducted several ground attacks around Siversk on August 14. The Ukrainian General Staff stated that Russian troops conducted reconnaissance-in-force operations near Serebryanka (11km northeast of Siversk) and Vesele (21km southeast of Siversk). Russian forces additionally attempted to advance from Spirne and Ivano-Darivka, 20km and 15km southeast of Siversk, respectively. Russian Telegram channels claimed that Russian forces have seized checkpoints in Spirne and now control the settlement, but ISW cannot independently confirm these claims at this time.
Several Russian and Ukrainian sources claimed that Ukrainian forces conducted a strike (potentially with HIMARS) on a force concentration of the Wagner Group private military company (PMC) in Popasna (east of the Siversk-Bakhmut line) on August 14. Russian Telegram channels reported that the Wagner Group suffered losses as a result of the strike. The Wagner Group has been active in operations in the Popasna-Bakhmut area specifically and has likely contributed to Russian combat capabilities in this area, as ISW has previously reported.
Russian forces continued ground attacks east and south of Bakhmut and made partial gains in this area on August 14. The Ukrainian General Staff stated that Russian forces had “partial success” in the direction of Bakhmut, but offered no specifics. Russian forces reportedly fought around Soledar and Yakovlivka, both within 15km northeast of Bakhmut along the T1302 Bakhmut-Lysychansk highway. Russian forces also continued fighting southeast of Bakhmut around Vershyna (15km southeast of Bakhmut), Kodema (20km southeast of Bakhmut), and Zaitseve (10km southeast of Bakhmut). Russian sources claimed that Russian troops are advancing from positions in Vershyna towards the outskirts of Zaitseve and will continue to push north towards Bakhmut from Zaitseve.
Russian forces conducted ground attacks north and northwest of Donetsk City on August 14. The Ukrainian General Staff reported that Ukrainian troops repelled a Russian attack on Krasnohorivka, about 20km north of the outskirts of Donetsk City. Ukraine’s Eastern Command Spokesperson Serihy Cherevatyi notably contested the Russian Ministry of Defense’s August 13 claim that Russian troops had taken full control of Pisky. Cherevatyi stated that Russian forces are still actively fighting in Pisky and towards Pervomaiske (about 10km northwest of Pisky along the E50 highway), but that Ukrainian troops retain control of the town. Cherevatyi’s assertion is supported by geolocated footage of a Russian strike on a building in Pisky, which suggests that the Russians are still targeting Ukrainian troops within the settlement rather than fully controlling it. Russian sources also claimed that Donetsk People’s Republic (DNR) troops have begun fighting towards Nevelske, just 1km west of Pisky. While Russian forces likely have not cleared the entirety of Pisky, they are likely consolidating their positions in order to launch further attacks westward.
Russian forces conducted limited ground attacks southwest of Donetsk City on August 14. The Ukrainian General Staff reported that Russian forces attacked Pavlivka, Vremivka, and Prechystivka, all settlements within about 25km of the Zaporizhzhia-Donetsk Oblast border. Russian troops continued air and artillery strikes in the area between Donetsk City and the southwestern oblast border.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces conducted a limited ground attack north of Kharkiv City on August 14. The Ukrainian General Staff reported that Ukrainian forces repelled a Russian reconnaissance-in-force attempt near Pytomnyk, about 10km north of Kharkiv City. The Russian Defense Ministry formally claimed that Russian forces took Udy, echoing Russian sources’ August 13 claims, but there is no further evidence to support this claim. Russian forces conducted airstrikes north of Kharkiv City near Pytomnyk and northeast of Kharkiv City near Peremoha and Verkhnii Saltiv. Russian forces continued shelling settlements north, northeast, and east of Kharkiv City. Kharkiv Oblast Head Oleg Synegubov stated that Russian forces struck the Kyivskyi District of Kharkiv City with incendiary munitions on the evening of August 13.
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhzhia Oblasts against Ukrainian counterattacks)
Forty-two states, including all European Union members, released a joint statement calling on Russia to immediately withdraw from the Zaporizhzhia Nuclear Power Plant (NPP) in occupied Enerhodar, Zaporizhzhia Oblast around 0500-0600 ET on August 14, just two to four hours before further strikes hit the city. Ukrainian government sources reported that Russian forces fired six rounds at Enerhodar at 1500-1530 Ukrainian time (0800-0830 ET) on August 14, killing an employee of the NPP. Russian sources accused Ukrainian forces of striking the NPP with foreign-manufactured kamikaze drones, GMLRS rockets, and NATO artillery systems. ISW reported on August 13 that geolocated footage shows a Russian Pion 203mm artillery system operating roughly 11km from the Zaporizhzhia NPP.
Ukrainian forces again struck the Antonivsky road bridge near Kherson City overnight on August 13-14, likely ensuring that all three road bridges into central Kherson Oblast remain unusable. Ukrainian government sources confirmed that Ukrainian forces struck the Antonivsky road bridge and stated that military convoys cannot cross the bridge. Ukraine’s Southern Operational Command stated that Ukrainian forces are continuing to target Russian ground lines of communication (GLOCs). Footage of the strikes shows explosions from the Antonivsky Bridge as the missiles likely struck Russian military equipment, ammunition, or fuel transports on the bridge. Ukrainian First Deputy Head of Kherson Oblast Rada (parliament) Yuriy Sobolevskyi claimed that a significant portion of the Russian military command left Kherson City, likely to avoid being trapped in Kherson City if Ukrainian strikes cut off all GLOCs connecting the right bank of the Dnipro River to the Russian rear.
Russian forces did not make any confirmed territorial gains on the Southern Axis on August 14. Ukraine's Southern Operational Command reported that two Russian airborne detachments of an unspecified echelon attempted a failed ground assault towards Lozove, Kherson Oblast. Ukraine’s Southern Operational Command also reported that Ukrainian forces conducted successful missile strikes on Russian ammunition depots in Muzykivka and Nova Kakhovka, Kherson Oblast. An explosion occurred in the port of Berdyansk, Zaporizhzhia Oblast. Zaporizhzhia occupation official Vladimir Rogov claimed that a failure in fire safety protocols resulted in the explosion. Ukrainian forces have previously struck the port of Berdyansk and partisans have been active in Berdyansk in recent weeks. Russian forces intensified airstrikes along the line of contact in Kherson Oblast, including striking Bila Krynytsa, Velyke Artakove, and Bilohirka, Kherson Oblast.  Russian forces fired on Nikopol, Maharets, and Kryvyi Rih district, Dnipropetrovsk Oblast, damaging civilian and critical infrastructure. Russian forces struck residential areas and port infrastructure of Mykolaiv City with GMLRS rounds and continued shelling along the entire line of contact.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian military recruitment and enlistment centers continue to face challenges in incentivizing Russians to sign military service contracts. St. Petersburg-based outlet Fontanka reported that military-aged men (some as old as 49 years of age) began receiving letters and calls ordering them to show up in military recruitment centers to chat about contract service. Fontanka followed one of these men to the military recruitment center and observed that the officials required the man to sign a waiver stating that he is not interested in contract service. ISW has previously reported that Russian lawyers warned against responding to such letters and calls, as it is one way that Russian authorities coerce men into signing contracts.
A senior assistant of a local military commissariat told Fontanka that the center has only deployed three or four contracted soldiers to Ukraine in total, while 15 other people who had expressed interest in contract service did not complete their documentation. The senior assistant noted that the recruitment center collects written refusals to sign military contracts to show leadership that they attempted to fulfill their orders but were unsuccessful in incentivizing recruits. The senior assistant added that the recruitment center would take at least a year to form a volunteer unit in peacetime and that the interest in contract service has significantly decreased since the Russian invasion of Ukraine began.
The report also supports ISW’s assessment that Russian forces are treating all security forces as prospective manpower in Ukraine, as Fontanka noted that a policeman received a similar letter to appear at the military recruitment center. The report added that the military recruitment center staff was not enthusiastic about promoting contract service, likely echoing general disinterest among residents of large cities to participate in the war. The military recruitment center offered the summoned men the same pay and benefits as offered by Russian federal subjects (regions) to recruits for the volunteer battalions, which indicates that the Kremlin is conducting a large-scale recruitment campaign through different portals with likely limited success.
The federal subjects are likely unable to generate the necessary number of recruits in a short time period and are increasing financial incentives to meet the deadlines. The Republic of Tatarstan announced that recruits for the “Alga” and “Timer” Volunteer Battalions would receive a one-time enlistment payment of 360,000 rubles (approximately 5,800) instead of the initially advertised 260,000 rubles (about $4,200). The Republic of Tatarstan likely increased its offered enlistment bonus due to a lack of recruits. ISW previously reported that the Republic of Tatarstan likely misreported the number of enlisted and prospective recruits in an effort to garner more interest in volunteer battalions.
Russian local media outlets identified an additional volunteer unit that will be joining the recently-announced 3rd Army Corps. The Novosibirsk-based “Vega” Volunteer Battalion reportedly participated in a celebratory ceremony for their deployment to an unspecified area on August 12. Local outlets continued to advertise the benefits of contract service in volunteer battalions, suggesting that Novosibirsk Oblast has not yet met its quota of recruits. ISW has previously identified that Penza and Samara Oblasts’ volunteer battalions will serve as parts of the 3rd Army Corps, which further supports ISW’s initial assessment that the new 3rd Army Corps will be at least in part composed of recent recruits.
Unknown assailants continued to target Russian military recruitment centers throughout Russia. Kremlin-sponsored outlet RIA Novosti claimed that police detained two followers of the Antifa Movement who attempted to set a military recruitment center in Krasnoyarsk Krai on fire on August 10. Russian online outlet News.Ru reported that there have been over 20 attempts to set Russian military recruitment centers on fire since the first incident on February 28 in Lukhovitsy, Moscow Oblast.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian occupation authorities continued efforts to increase control of occupied territories through rubleization measures and collection of civilian data to set conditions for annexation referenda. Deputy Head of the Kherson occupation administration Kirill Stremousov stated that businesses in occupied Kherson Oblast are seeking to exclusively conduct business with rubles instead of hryvnias. Ukraine’s Main Intelligence Directorate (GUR) reported that Kherson City occupation authorities are pressuring ambulance workers to sign forms consenting to work for the new occupation government and receive payments in rubles rather than hryvnias. GUR also stated that Russian occupation authorities are continuing to collect personal passport data from recipients of humanitarian aid, civilians who contact the occupation government, and customers of Russian mobile phone services. Occupation authorities can leverage financial incentives and personal information to coerce Ukrainian civilians into cooperating with the occupation government, including coercion to vote in favor of the referenda. Ukrainian Luhansk Oblast Head Serhiy Haidai stated that Russian occupation authorities are campaigning for a referendum among displaced civilians in Svatove, Luhansk Oblast, promising to “solve all their problems” if the displaced civilians vote in favor of the referendum.
Note:  ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports.  References to all sources used are provided in the endnotes of each update.