August 31, 10:45 pm ET
Ukrainians and the West should not fall for Russian information operations portraying the Ukrainian counteroffensive in Kherson Oblast as having failed almost instantly or that depict Ukraine as a helpless puppet of Western masters for launching it at this time. The Russian Ministry of Defense began conducting an information operation to present Ukraine’s counteroffensive as decisively failed almost as soon as it was announced on August 29. Several prominent military bloggers—even bloggers who have historically been critical of the Kremlin—are promoting this message. Other milbloggers are additionally promoting the narrative that Ukraine’s Western handlers pushed Ukraine to launch the counteroffensive prematurely and/or too late for “political” reasons and because the West expected a counteroffensive. Kremlin media outlets have also centrally amplified allegations of civil-military conflict between Ukrainian President Volodymyr Zelensky and Ukrainian Commander-in-Chief Valerii Zaluzhnyi to bolster the narrative that Zelensky sought to conduct a counteroffensive for inappropriate political reasons whereas Zaluzhnyi assessed Ukrainian forces were not militarily prepared to do so.
Military operations on the scale of this counteroffensive do not succeed or fail in a day or a week. Ukrainian officials have long acknowledged that they do not have the sheer mass of mechanized forces that would have been needed to conduct a blitzkrieg-like drive to destroy the Russian defenses in Kherson Oblast or anywhere. They have instead been setting conditions for months by attacking and disrupting Russian ground lines of communication (GLOCs), Russian command and control, and Russian logistics systems throughout southwestern occupied Ukraine. The timing of the start of the counteroffensive is consistent with the observed degradation of Russian capabilities in western Kherson Oblast balanced against the need to start liberating occupied Ukrainian lands and people as soon as possible. There is no reason to suspect that the timing has been materially influenced by inappropriate considerations or tensions. Counteroffensive operations now underway will very likely unfold over the coming weeks and possibly months as Ukrainian forces take advantage of the conditions they have set to defeat particular sectors of the line they have identified as vulnerable while working to retake their cities and towns without destroying them in the process.
Military forces that must conduct offensive operations without the numerical advantages normally required for success in such operations often rely on misdirections and feints to draw the defender away from the sectors of the line on which breakthrough and exploitation efforts will focus. The art of such feints is two-fold. First, they must be conducted with sufficient force to be believable. Since they are feints, however, rather than deliberate attacks expected to succeed, they often look like failures—the attacking units will fall back when they feel they have persuaded the defender of their seriousness. Second, they take time to have an effect. When the purpose of the feint is to draw the defender’s forces away from the intended breakthrough sectors, the attacker must wait until the defender has actually moved forces. There will thus likely be a delay between the initial feint operations and the start of decisive operations. The situation during that delay may well look like the attack has failed.
The Ukrainian military and government are repeating requests to avoid any reporting or forecasting of the Ukrainian counteroffensive, a measure that is essential if the counteroffensive includes feints or misdirections. It is of course possible that the counteroffensive will fail, that any particular breakthrough attempt that fails was not a feint, or that the Ukrainian military has made some error in planning, timing, or execution that will undermine the success of its operations. But the situation in which Ukraine finds itself calls for a shrewd and nuanced counteroffensive operation with considerable misdirection and careful and controlled advances. It is far more likely in these very early days, therefore, that a successful counteroffensive would appear to be stalling or unsuccessful for some time before its success became manifest.
ISW and other analysts studying this war have been appropriately cautious and circumspect in announcing the culmination or defeat of major Russian offensive operations.  ISW will apply the same caution and circumspection to assessing the progress of the Ukrainian counteroffensive and exhorts others to do the same.
Russian authorities released a list of the locations of schools in occupied areas, including precise coordinates, ostensibly warning of possible Ukrainian attacks against them as the school year begins on September 1.  This announcement could be preparation for Russian false-flag attacks on schools, for an explanation of very low attendance, or for some other purpose. The Russian Defense Ministry (MoD) issued a statement on August 31 warning that Ukrainian forces are preparing to shell schools in occupied Donetsk, Luhansk, Kharkiv, Kherson, and Zaporizhia oblasts. The Russian MoD released a list of the addresses and exact locations of all schools in occupied areas of Ukraine under the pretext of “ensuring the safety of students and teachers.” This statement, along with the list of schools in occupied areas, could be an attempt to set information conditions for three potential courses of action on September 1. The first, and most dangerous, may be a preparation for Russian troops to stage a false-flag attack against educational infrastructure in occupied areas of Ukraine and blame the Ukrainian armed forces for the attack. The second scenario, which is more likely, is that Russian authorities may be setting conditions to explain very low enrollment and attendance in Russian-run schools as the school year begins. As ISW reported on August 30, Ukrainian families with children have been increasingly leaving Russian-occupied areas of Ukraine as the school year approaches. Russian authorities may seek to amplify the claimed threat of Ukrainian strikes against schools in order to explain low attendance levels. The third scenario is that Russian authorities could be attempting to establish a published no-strike list by identifying specific civilian infrastructure, which will later allow them to use the identified schools as military bases with the expectation that Ukrainian forces will not target designated civilian infrastructure.
Russian authorities are additionally using the start of the new school year to escalate efforts to institutionalize the elimination of Ukrainian identity. Russian authorities continued to disseminate Russian educational materials in schools in occupied areas of Ukraine. Russian-backed authorities from Sevastopol arrived in Starobilsk, Luhansk Oblast, to deliver backpacks and official state symbols of the Russian Federation to local schools. The Russian-appointed head of Crimea, Sergey Aksyonov, similarly called on educators in Crimea to intensify patriotic programming in Crimean schools, notably to teach children about Russian President Vladimir Putin’s decision to conduct a “special military operation” in Ukraine. Ukrainian outlet Strana reported that the first lesson that will be taught in schools in occupied Donetsk and Luhansk oblasts is oriented on a lesson outline that pulls from Putin’s article on “The Historical Unity of Russians and Ukrainians”, his speeches on the recognition of the Donetsk and Luhansk People’s Republics (DNR and LNR), and the commencement of the "special military operation.” In these speeches, Putin rejected the legitimacy of Ukrainian identity, declaring that it “is entirely the product of the Soviet era... shaped on the lands of historical Russia.” He also repeatedly declared that Ukraine is part of Russia and cannot be a state in its own right. The explicit link between Russian-imposed curricula in Ukrainian schools and these speeches and writings is part of an effort to erase the Ukrainian identity in Russian-occupied parts of Ukraine through educational control.
The G7 Non-Proliferation Directors Group stated that Russian attempts to disconnect the Zaporizhzhia Nuclear Power Plant (ZNPP) would be “unacceptable,” ahead of the International Atomic Energy Agency (IAEA) delegation’s visit to the plant. The G7 Non-Proliferation Directors Group noted that the ZNPP should not be used for military activities or the storage of military material. Satellite imagery provided by Maxar previously showed Russian combat vehicles sheltering under the ZNPP infrastructure very close to a reactor vessel.
Russian and Ukrainian sources again exchanged accusations of shelling and loitering munition strikes on Enerhodar on August 31. Kremlin-sponsored sources claimed that Ukrainian forces conducted an unmanned aerial vehicle (UAV) strike on the Enerhodar City Council building, and Ukrainian officials stated that Russian forces shelled the building in an effort to frame Ukrainian forces ahead of the IAEA visit.
Key Takeaways
The Russian Ministry of Defense and Russian milbloggers began an information operation declaring the Ukrainian counteroffensive a failure almost as soon as it was launched.  It is far too soon to assess the progress of the counteroffensive operation, however, which will likely be difficult to evaluate in the short term if it relies on feints and misdirection.
Russian occupation authorities are imposing a curriculum on Ukrainian students aimed at eliminating the notion of Ukrainian national identity, explicitly in line with Russian President Vladimir Putin’s speeches and writings falsely claiming that Ukraine is part of Russia, and that the Ukrainian identity was an invention of the Soviet period.
The G7 Non-Proliferation Directors Group condemned Russian attempts to disconnect the Zaporizhzhia Nuclear Power Plant from the Ukrainian power grid as “unacceptable” ahead of the arrival of the International Atomic Energy Agency (IAEA) delegation to the plant.
Russian forces conducted a limited ground attack north of Kharkiv City.
Russian forces conducted ground attacks south of Bakhmut and along the western outskirts of Donetsk City.
Russian-appointed officials in Crimea began “reconstructing” air defense systems to counter smaller targets in response to recurring drone attacks on the peninsula. Russian officials are likely strengthening Crimean air defenses at the expense of other theaters.
Zabaykalsky Krai announced the formation of the “Daursky” volunteer engineer-sapper battalion.
Ukrainian partisans conducted an improvised explosive device (IED) attack against the headquarters of the “Together with Russia” political organization in Berdyansk, Zaporizhia Oblast, where occupation authorities were reportedly preparing for sham referenda.
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Ukrainian military officials maintained operational silence and have not revealed any additional details about the counteroffensive as of August 31. The Ukrainian Southern Operational Command stated that Ukrainian forces are continuing to disrupt Russian ground lines of communication (GLOCs) and are targeting strongholds and ammunition depots throughout Kherson Oblast. The Ukrainian Southern Operational Command reported that Ukrainian forces have destroyed two unspecified command posts, two ammunition depots, an anti-aircraft system, a radar station, and other areas of Russian manpower concentration. Ukrainian aviation continues to support counteroffensive measures and reportedly carried out 16 airstrikes on Russian strongholds. Ukrainian officials confirmed striking four ammunition depots in Bashtanskyi, Beryslavskyi, Kakhovskyi, and Khersonskyi Raions (Districts) on August 30, and ISW previously reported social media footage of explosions in some of these areas.
Ukrainian forces continued to strike Russian military equipment and infrastructure northwest and south of Kherson City on August 31. Ukrainian Telegram channels reported that Ukrainian forces struck a Russian convoy in Oleshky (about 9km southeast of Kherson City on the left bank of the Dnipro River) that was going to reinforce Russian forces operating on the right bank of the Dnipro River. Ukrainian officials have previously reported that Russian forces have accumulated large quantities of military equipment in Oleshky. Previously observed satellite imagery has shown Russian convoys consistently concentrate in one area on the bank of the Dnipro River to wait in lines to cross the river on a pontoon ferry—a mode of transportation vulnerable to Ukrainian strikes. Ukrainian forces also likely struck Russian positions in Chornobaivka, located around the Kherson City International Airport northwest of Kherson City, as they have multiple times before.  Social media footage shows a large smoke plume in the area of a furniture factory in Nova Kakhovka and witnesses reported hearing strikes in Kakhovka (approximately 12km northeast of Nova Kakhovka). The persistence of Ukrainian strikes in central Kherson Oblast indicates that Ukrainian forces seek to deny Russian resupply in upper Kherson Oblast to support expelling Russian forces to the left bank of the Dnipro River.
Russian milbloggers provided unverifiable overviews of Ukrainian advances throughout Kherson Oblast. Russian milbloggers largely agreed that fighting persisted around five areas: east of Vysokopillya on the Kherson-Dnipropetrovsk Oblast border in the direction of Nova Kakhovka; near Olhyne and Arkhanhelske near the Inhulets River and the Kherson-Dnipropetrovsk Oblast border; near the Ukrainian bridgehead over the Inhulets River; near Blahodatne around 40km east of Mykolaiv City; and north and northwest of Kherson City.
A Russian milblogger claimed that Russian forces stabilized the frontline around Oleksandrivka (about 40km west of Kherson City) and did not report any ongoing Ukrainian counteroffensives in the area. A Russian milblogger claimed that Russian forces unsuccessfully attempted to advance to Myrne (about 24km northwest of Kherson City), while fighting continued in Soldatske, just southwest of Myrne. A milblogger also claimed that Ukrainian forces have been expanding their successes in Ternovi Pody and Lyubomyrivka (both about 30km north of Kherson City) and noted the withdrawal of Russian troops south of Zeleny Hai (about 7km south of Ternovi Pody). Several milbloggers amplified a claim that Russian airborne forces stopped two Ukrainian advances onto Blahodatne, approximately 40km east of Mykolaiv City. Milbloggers provided conflicting reports about Ukrainian control of Sukhyi Stavok (about 6km east of the Ukrainian bridgehead over the Inhulets River), with some sources claiming that Ukrainian forces have retreated to the bridgehead, and others claiming that Ukrainian forces are fighting from Sukhyi Stavok in the directions of Davydiv Brid and Bruskynske (both on the T2207 highway). Milbloggers also claimed that Ukrainian forces are fighting in Arkhanhelske and have pushed Russian forces from the northern part of the settlement. Russian milbloggers also provided satellite imagery of craters formed after claimed Russian shelling on Ukrainian units advancing in the Petrivka. Other milbloggers shared footage of a claimed Ukrainian tank detonating after Russian forces repelled a Ukrainian advance from near Petrivka in the southeastern direction. NASA's Fire Information for Resource Management System (FIRMS) remotely sensed data showed fires in the vicinity of Petrivka, which may support the milbloggers’ claims.
[Source: NASA’s Fire Information for Resource Management System over northern Kherson, August 31 and Esri, Maxar, Earthstar Geographics, and the GIS User Community]
The Russian Defense Ministry claimed that Ukrainian forces failed to resume counteroffensives in the Mykolaiv City-Kryvyi Rih direction among other directions. The Russian Defense Ministry also claimed that Ukrainian forces conducted unsuccessful attacks around Olhyne, Ternovi Pody, and Arhanhelske, and that Russian forces have defeated Ukrainian forces in Sukhyi Stavok. The Russian Defense Ministry, thus, has admitted that Ukrainian forces were able to advance to Sukhyi Stavok despite previously declaring the total defeat of the Ukrainian counteroffensive on August 30. The Russian Defense Ministry did not provide any footage to support its claims. Donetsk People’s Republic (DNR) Deputy Minister of Information Daniil Bezsonov called on the Russian military command to provide more footage of Russian successes in defeating Ukrainian forces in Kherson Oblast, stating that Russian milbloggers are only able to obtain a limited amount of footage from the frontlines.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Russian Subordinate Main Effort—Encirclement of Ukrainian Troops in the Cauldron between Izyum and Donetsk and Luhansk Oblasts
Russian Supporting Effort 1—Kharkiv City
Russian Supporting Effort 2—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces did not conduct any confirmed ground attacks along the Izyum-Slovyansk axis or toward Siversk on August 31 and continued regular patterns of air and artillery strikes in these areas.
Russian forces continued ground attacks south of Bakhmut on August 31. The Ukrainian General Staff reported that Russian troops attempted to advance in the direction of Vesela Dolyna (5km southeast of Bakhmut), Zaitseve (8km southeast of Bakhmut), and Mayorsk (about 20km southwest of Bakhmut on the outskirts of Horlivka). Russian troops, including elements of the Wagner Group Private Military Company (PMC), are reportedly continuing to fight to take full control of Kodema, 13km southwest of Bakhmut. Russian sources also indicated that Russian troops are fighting northeast of Bakhmut near the territory of the Knauf Gypsum Plant in southeastern Soledar.
Russian forces conducted a series of ground attacks along the western outskirts of Donetsk City on August 31. The Ukrainian General Staff reported that Russian troops conducted offensive operations toward Pervomaiske (about 11km northwest of the outskirts of Donetsk City), Kransohorivka (11km west of the outskirts of Donetsk City), Marinka (directly on the western outskirts of Donetsk City), and Pobieda (just south of Marinka along the Vuhledar-Marinka road). Russian sources reported that the 11th Regiment of the Donetsk People’s Republic (DNR) is fighting in the Pisky-Pervomaiske area, likely seeking to push the frontline further west of Donetsk City. Russian troops also continued efforts to advance on Avdiivka under the cover of artillery fire. Russian forces did not conduct any confirmed ground attacks southwest of Donetsk City and continued firing on Ukrainian positions between Donetsk City and the Zaporizhia Oblast border.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces conducted a limited ground attack north of Kharkiv City on August 31. The Ukrainian General Staff stated that Russian troops attempted to advance toward Prudyanka, about 25km north of Kharkiv City. Local Ukrainian source Derhachi City Council also stated that heavy fighting is occurring in Tsupivka, Dementiivka, and Velyki Prokhody, which are all settlements near Prudyanka along contested frontlines in northeastern Kharkiv Oblast. Russian forces launched a rocket attack on central districts of Kharkiv City from Belgorod, Russia, and continued artillery strikes on settlements to the north and east of Kharkiv City.
Russian troops southeast of Kharkiv City appear to be contracting to more defensible positions, potentially in anticipation of limited Ukrainian counterattacks in this area. Geolocated photos posted on August 31 show that Russian forces blew up a bridge over the Siverskyi Donets River in Bairak, about 70km southeast of Kharkiv City, and reportedly withdrew from the vicinity so rapidly that they abandoned a tank on the southern bank of the river. Several Russian sources similarly voiced concern that Ukrainian troops are accumulating military equipment in the Balakliya area, about 5km northwest of Bairak, in preparation for counterattacks toward Kharkiv City. While ISW cannot independently confirm the veracity of these claims, the Russian troops holding the line between Kharkiv-City and Izyum are likely of lower quality, and Russian commanders could well seek to withdraw them to more defensible lines to minimize the risk of serious setbacks in the event of even localized Ukrainian attacks.
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
The Ukrainian General Staff reported that Russian forces continued to regroup units and concentrate elements of the 3rd Army Corps in occupied Zaporizhia Oblast with the aim of resuming offensive operations on the Zaporizhia Oblast frontline. It is unclear whether the Ukrainian General Staff meant that these 3rd Army Corps elements are regrouping together with the degraded units already operating in the occupied areas of Zaporizhia Oblast, or if the 3rd Army Corps units are regrouping themselves to form assault groups of their own. Elements of the 3rd Army Corps will likely operate on the eastern segment of the Zaporizhia Oblast frontline by the Zaporizhia-Donetsk Oblast administrative border given that Russian forces have made some minor attempts to advance in the area. These elements are unlikely to resume advances on the western segment of the frontline because Russian forces have been undertaking defensive measures such as mining roads leading to crucial ground lines of communication between Tokmak, Melitopol, and Berdyansk.
Russian sources reported that Ukrainian forces launched missile strikes against Tokmak on August 31, claiming that Ukrainian forces targeted civilian and agricultural infrastructure. ISW cannot independently verify Russian claims, however. Ukrainian forces may have targeted Russian strongholds or equipment in Tokmak, which is an operationally significant town north of Melitopol and a hub of Russian GLOCs in the area. Ukrainian Zaporizhia Oblast officials also have accused Russian forces of shelling Velyka Bilozerka (within Russian-controlled territory approximately 25km south of Enerhodar).
Russian-appointed Crimean officials are introducing more security measures against claimed Ukrainian drone attacks on the peninsula, likely at the expense of air defenses in other areas. Russian-appointed Chairman of the State Council of Crimea Vladimir Konstantinov stated that the Russian military is “restructuring” its air defense systems in Crimea to deal with threats from small Ukrainian drones. Konstantinov noted that the air defense system in Crimea is optimized to defend against larger air targets such as missiles and manned aircraft, but that Russian forces will reconstruct Crimean air defense to defeat smaller targets. Head of the Russian-occupied Crimea Servey Aksyonov introduced restrictions on the sale, use, or distribution of commercially available drones and pyrotechnic products until the end of the Russian ”special military operation” in Ukraine. Russia will likely intensify efforts to augment its air defenses in Crimea. ISW previously reported that Russia withdrew an S-300 air defense system from Syria and may pull additional systems from other axes around Ukraine.
Russian forces did not launch ground assaults in Kherson and Zaporizhia Oblasts on August 31. The Ukrainian General Staff reported that Russian forces continued to launch airstrikes near the Ukrainian bridgehead over the Inhulets River, Plonytsky Tract, and near the Kherson-Dnipropetrovsk Oblast administrative border. Russian forces continued to target Nikopol with Grad multiple launch rocket system (MLRS) rockets and shell settlements in Mykolaiv Oblast.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian federal subjects (regions) are continuing to recruit and deploy volunteer battalions. The regional government of Zabaykalsky Krai announced the formation of the “Daursky” volunteer engineer-sapper battalion on August 31. Contractors with the battalion earn a 100,000-ruble ($1,639) signing bonus and can earn up to 240,000 rubles ($3,934) in hazard pay. Head of the Chechen Republic Ramzan Kadyrov announced that another detachment of Russian volunteers who completed training in the Chechen Republic deployed to combat zones in Ukraine on August 31.
The Russian government is intensifying its efforts to press Russian citizens into the Russian military. Radio Free Europe/Radio Liberty reported that the website of the Volgograd College of Economics and Technology posted mobilization reserve positions in its list of job openings for graduates with disabilities. Magadan Oblast Governor Sergey Nosov held a meeting with representatives of the “Cossacks of the Magadan Oblast” organization on August 31 to discuss simplifying bureaucratic processes—such as medical examinations—to entice Cossack organization members to sign into contract service with the Russian Armed Forces. Russian Cossack forces—notably from Krasnodar Krai—have already deployed and participated in combat operations in Ukraine.
Ukrainian intelligence claimed that Russia is intensifying recruitment efforts for Moscow and St. Petersburg citizens but is keeping them in rear areas in Crimea, away from combat roles. Ukraine’s Main Intelligence Directorate (GUR) reported on August 31 that Russian forces will deploy Muscovites and St. Petersburgers called up during covert mobilization to reinforce Russian military units stationed in Crimea. The GUR claimed that Russian Southern Military District (SMD) Commander Army General Alexander Dvornikov decided to deploy 1,200 such personnel to Crimea to resupply existing units there. The GUR’s report states that these servicemen are not contract soldiers, will make about 5,000 rubles ($82) salary, and will not receive death benefits if they die. The GUR’s statement additionally indicates that Dvornikov retains command over the SMD despite his prolonged absence from public view.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Partisan attacks in occupied areas are continuing to pressure Russian-backed collaborators and occupation administrators. Ukrainian partisans conducted an IED attack against the headquarters of the “Together with Russia” political organization in Berdyansk, Zaporizhia Oblast, where occupation authorities were reportedly preparing for sham referenda on August 30. Melitopol Mayor Ivan Fedorov reported that the Russian-backed head of Zaporizhia’s occupation administration, Yevheny Balitsky, fled to Crimea due to mounting fears that Ukrainian partisans are escalating the targeting of Russian-backed political figures in occupied areas. Fedorov noted that members of Balitsky’s administration are turning themselves in to Ukrainian security services to protect themselves from partisan strikes and the potential for retaliation on the part of Russian authorities for their defection. Russian-backed head of Kherson’s occupation administration, Kirill Stremousov, reportedly fled to Voronezh, Russia, for his own security no later than August 30.
Russian occupation authorities are continuing efforts to coerce and intimidate residents of occupied areas in preparation for sham referenda. Ukraine’s Kakhkovka Operational Group reported that Russian occupation forces in Kherson City are deliberately creating a humanitarian crisis in order to force citizens to accept Russian citizenship in exchange for necessary humanitarian aid. The Kakhkovka group stated that Russian occupiers are also distributing pensions to the elderly without their explicit consent, which fosters dependency on Russian social service payments and allows Russian authorities to gather citizens’ personal information, which the occupation administration can use to claim putative support from the locals for Russian occupation governance.
Note:  ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports.  References to all sources used are provided in the endnotes of each update.