August 18, 7pm ET
There were no claimed or assessed Russian territorial gains in Ukraine on August 18, 2022 for the first time since July 6, 2022. Russian and Ukrainian sources did not claim any new territorial gains on August 18. However, Russian forces still conducted limited and unsuccessful ground assaults across the eastern axis on August 18.
Russian sources reported explosions across Crimea—possibly caused by Russian air defenses, Ukrainian reconnaissance, or a Ukrainian attack—the night of August 18. Three local sources told Reuters that at least four explosions struck around Belbek Airbase in Russian-occupied Crimea, near Sevastopol. The Russian-appointed governor of Sevastopol, Mikhail Razvozhaev, claimed that preliminary information indicated that Russian air defenses shot down a Ukrainian drone and caused no damage. Video of a large explosion that circulated on social media in the immediate aftermath of the reported explosions was from a previous engagement on August 8 and is not from the vicinity of the airbase.
Russian sources also claimed that Russian air defenses shot down a drone near the Kerch Bridge between Crimea and Russia on the night of August 18 as social media footage showed active air defenses in the area. Ukrainian Presidential Advisor Mykhailo Podolyak had tweeted on August 17 that the Kerch bridge was illegally constructed and ”must be dismantled.” The railway side of the Kerch bridge is an important target for Ukraine to disrupt Russian logistics capabilities into occupied Ukraine. Social media videos also claimed to depict active Russian air defenses at a Russian base in Nova Kakhova in southern Kherson oblast the night of August 18, suggesting a possibly coordinated series of Ukrainian attacks, if there were attacks, or drone overflights.
ISW cannot independently verify whether Russian air defenses shot down a Ukrainian UAV, or whether any UAV was present in Kerch or Belbek. A Russian social media user posted video claiming to be at Belbek on the evening of August 18, showing no apparent evidence of a strike there. Ukrainian forces will likely continue their campaign to strike Russian military targets in Russian-occupied Crimea to degrade Russian logistics capabilities and degrade Russian capabilities to sustain operations on the west bank of the Dnipro River, as ISW previously assessed. However, it is unclear at the time of publication whether the reported explosions are due to Ukrainian attacks or reconnaissance, poor Russian handling of military equipment, successful Russian air defenses, or nervous Russian defenders who are likely steeling themselves for additional attacks in areas that the Russian military had believed until now to be out of the range of Ukrainian forces.
The Russian Ministry of Defense (MoD) appears to be setting information conditions to blame Ukrainian forces for future false flag operations at the Zaporizhzhia Nuclear Power Plant (NPP). The chief of Russia’s Radiation, Chemical, and Biological Defense Forces, Lieutenant General Igor Kirillov, claimed in an August 18 briefing that Ukrainian forces are preparing for a provocation at the Zaporizhzhia NPP and that the provocation is meant to coincide with UN Secretary General Antonio Guterres’ visit to Ukraine. Kirillov accused Ukrainian forces of preparing to stage this provocation in order to blame Russia for causing a nuclear disaster and create a 30km-wide exclusion zone around the NPP. Kirillov’s briefing, which was amplified by the Russian MoD, coincides with reports that Russian authorities told Russian NPP employees to not come in to work tomorrow, August 19. Leaked footage from within the plant shows five Russian trucks very close to one of the reactors at the NPP on an unspecified date, which may indicate the Russian forces are setting conditions to cause a provocation at the plant and to shift the information narrative to blame Ukraine for any kinetic events that occur on the territory of the plant.
Key Takeaways
There were no claimed or assessed Russian territorial gains in Ukraine on August 18, 2022 for the first time since July 6, 2022.
Russian sources reported a series of unidentified and unconfirmed explosions across Crimea on the night of August 18.
The Russian Ministry of Defense may be setting information conditions to blame Ukraine for a false flag attack at the Zaporizhzhia Nuclear Power Plant.
Russian forces conducted ground assaults south of Siversk and northeast and south of Bakhmut.
Russian forces continued conducting offensive operations north, west, and southwest of Donetsk City.
Russian forces conducted an unsuccessful ground assault on the Zaporizhia axis.
Ukrainian officials confirmed additional strikes on a Russian military base and warehouse in Kherson Oblast.
The Kremlin is likely leveraging established Cossack organizations to support Russian force generation efforts.
Russian occupation officials continued preparations for the long-term integration of occupied territories of Ukraine into Russia.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian Troops in the Cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City
Supporting Effort 2—Southern Axis
Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces did not conduct any confirmed ground attacks along the Izyum-Slovyansk line and shelled settlements near the Kharkiv-Donetsk Oblast border on August 18. The Russian Ministry of Defense claimed that a Russian artillery strike targeted Ukrainian positions in Mazanivka (about 20km northwest of Slovyansk), confirming ISW’s control of terrain assessment that Ukrainian forces have pushed Russian troops out of the settlement.
Russian forces attempted to advance on Siversk from the south on August 18. The Ukrainian General Staff reported that Russian troops unsuccessfully attempted to advance from Mykolaivka (about 15km southwest of Siversk) to Vyimka (about 5km southeast of Siversk). Russian sources claimed that Russian troops are continuing to fight along the eastern ring of Siversk in the vicinity of Serebryanka, Verkhnokamyanske, and Ivano-Darivka. Russian troops also continued artillery and air strikes on Siversk and surrounding settlements.
Russian forces continued ground attacks northeast and south of Bakhmut on August 18. Russian troops continued efforts to advance southwest on Bakhmut along the T1302 highway from Soledar and reportedly attempted to advance from Volodymyrivka to Soledar. The Ukrainian General Staff reported that Russian troops attempted to advance on Bakhmut from Pokrovske, about 10km east of Bakhmut. Russian forces, reportedly including Wagner Group mercenaries, continued pushing north on Bakhmut from Klynove, Kodema, and Semihirya, all within roughly 15km of the southern outskirts of Bakhmut. The Ukrainian General Staff reported that Russian forces are attempting to advance on Bakhmut from the northern outskirts of Horlivka in the area of Holmivsky and Zaitseve. Russian operations near Horlivka are likely intended to gain access to the T0513 Horlivka-Bakhmut highway, which indicates that Russian forces are likely attempting to advance on Bakhmut along three lines: from Horlivka to the southwest along the T0513, from Soledar to the northeast along the T1302, and from the Klynove-Vershyna area along the E40 highway.
Russian forces conducted a series of ground attacks on the northern and western outskirts of Donetsk City on August 18. The Ukrainian General Staff reported that Russian forces attempted to advance towards Avdiivka (10km northwest of Donetsk City) from the direction of Verkhnotoretske and Novoselivka Druha—15km and 7km northeast of Avdiivka, respectively. Russian forces also reportedly attempted to push west of their positions in Pisky towards Pervomaiske, about 10km west of Pisky. Several Russian sources also posted footage claiming to show Russian troops consolidating positions in Marinka, which lies on the southwestern outskirts of Donetsk City. Russian forces continued heavy artillery strikes against fortified Ukrainian positions in and around Avdiivka and west of Donetsk City to support ongoing ground attacks.
Russian forces conducted a limited ground attack southwest of Donetsk City on August 18. The Ukrainian General Staff reported that Russian troops unsuccessfully attempted to improve their tactical positions and advance from Taramchuk (25km southwest of Donetsk City) towards Vodyane (35km southwest of Donetsk City). Russian sources claimed that Russian and Donetsk People’s Republic (DNR) troops continued fighting near Vuhledar, about 45km southwest of Donetsk City. Russian operations southwest of Donetsk City are likely focused on gaining access to the T0524 road that runs into Marinka and may be used to support Russian operations to push west of the current positions on the western outskirts of Donetsk City.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces did not conduct any confirmed ground attacks along the Kharkiv City axis on August 18. The Ukrainian General Staff reported that Russian forces focused on holding occupied positions and preventing Ukrainian counterattacks. Russian forces deployed an unspecified number of additional electronic warfare systems and a battalion tactical group (BTG) in the Kharkiv City direction in an attempt to restore the combat capability of units already stationed around Kharkiv City..Russian BTGs that have been engaged in combat are likely badly understrength and will add relatively little combat power. Volunteer battalions have deployed with very limited training and would add far less combat power than their numbers suggest. Russian troops continued remote mining near Lebyazhne (about 40km southeast of Kharkiv City), indicating Russian forces seek to restrain Ukrainian attacks in the direction of Russia’s ground lines of communication along the Izyum axis. Russian sources continued to repeat previous unsubstantiated claims of Russian control of Stohnii, Baranivka, Odnorobivka, and Udy (all about 40km north of Kharkiv City and within 10km of the Ukraine-Russia border).
Several Ukrainian sources reported major Russian missile strikes on four of the nine districts of Kharkiv City and on Krasnohrad (western Kharkiv Oblast) between August 17 and 18. The missiles struck a dormitory and residential areas of Kharkiv City, caused major damage to civilian infrastructure, and killed and injured several civilians. Russian forces also conducted airstrikes near Staryi Saltiv, Verkhnii Saltiv, and Baranivka (northeast of Kharkiv City) and continued to shell settlements surrounding Kharkiv City.
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces conducted a limited and unsuccessful ground assault on the Zaporizhia axis on August 18. The Ukrainian General Staff reported that Russian forces unsuccessfully attempted to advance from Yehorivka to Shevchenkove, both east of the Donetsk-Zaporizhia Oblast administrative border. The Ukrainian General Staff also reported that Russian forces reinforced an unspecified area along the Southern Axis with at least two battalion tactical groups (BTGs), indicating a continued Russian effort to reinforce the south in preparation for Ukrainian counterattacks. These BTGs are unlikely to increase Russian combat power materially.
Russian forces continued focusing on maintaining occupied lines and preventing Ukrainian forces from advancing along the Southern Axis on August 18. The Ukrainian General Staff reported that Russian forces intensified aerial reconnaissance using UAVs on settlements in north and west Kherson Oblast, as well as in settlements in northern Zaporizhia Oblast. The Ukrainian General Staff also reported that Russian forces conducted airstrikes on Lozove and Bila Krynytsia, both near the Ukrainian bridgehead across the Inhulets River, and Blahodatne, approximately 20km northwest of Kherson City. Russian forces also continued shelling settlements along the entire line of contact using tank, tube, and rocket artillery.
Russian forces continued to target settlements in Dnipropetrovsk and Mykolaiv Oblasts using artillery and missiles on August 18. Ukrainian officials reported that Russian forces used tube artillery to shell Nikopol, located across the Dnipro River from Russian-occupied positions in Zaporizhzhia Oblast, and other settlements throughout Dnipropetrovsk Oblast. The Ukrainian Southern Operational Command reported that Russian forces launched two anti-radar missiles from a Su-35 aircraft in the Bakhtanka and Mykolaiv directions and continued shelling other settlements throughout Mykolaiv Oblast.
Ukrainian forces continued targeting Russian logistics points and ammunition depots in Kherson Oblast. Kherson Oblast Administration Advisor Serhiy Khlan reported on August 18 that Ukrainian forces destroyed a Russian warehouse in Bilohirka, located near the Ukrainian bridgehead across the Inhulets River. Khlan also reported that Ukrainian forces destroyed a Russian military base in Nova Kakhovka on August 17.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
The Kremlin is likely leveraging established Cossack organizations to support Russian force generation efforts. Formal Russian Cossack organizations are paramilitary formations that perform state services, including law enforcement and military administrative tasks, in accordance with Russian Federal Law. Russian daily newspaper Kommersant reported that the All-Russian Cossack Society formed a 250 man-strong Cossack “Terek” detachment which is currently completing its preparations to deploy to Ukraine. The Terek detachment reportedly includes military specialists with scout, sniper, and machine gunner experience with personnel drawn from Stavropol Krai, Dagestan, North Ossetia, Kabardino-Balkaria, and the Chechen Republic. It is unclear whether there are established Cossack organizations in predominantly Muslim federal subjects, such as Chechnya and Dagestan, from which ”Cossacks” might be recruited given that Cossack culture and history are traditionally hostile to Islam. Russian Cossack organizations may be helping train Russian recruits due the ineffectiveness or limitations of other more conventional Russian recruitment organs. Kommersant additionally reported that the All-Russian Cossack Society has deployed seven volunteer units (of unspecified echelon) to Ukraine, is preparing three volunteer units for deployment, and has over 6,000 Cossacks supporting the war in Ukraine in unspecified capacities.
Russian occupation forces continue efforts to mobilize Ukrainian citizens into military units. Vladimir Novikov – one of the pro-Russian militia leaders in Russian-occupied Zaporizhzhia –  told RIA Novosti on August 18 that the Russian occupation administration in Zaporizhzhia Oblast is forming a “volunteer army” (of unspecified size) to capture the remainder of occupied Zaporizhzhia Oblast. Russian occupation forces will likely intensify efforts to mobilize Ukrainian citizens in Zaporizhia Oblast as they have in occupied eastern Ukraine.
Russian volunteer units and forcibly mobilized Ukrainian citizens are unlikely to generate effective Russian combat power due to their low morale, poor equipment, and lack of training. Mari El Republic Governor Yuri Zaitsev stated that of approximately 430 Mari Eli residents who deployed to Ukraine in volunteer formations, at least 58 died. This report suggests that the unit likely suffered a total casualty rate (killed and wounded) of 40 percent given the normal ration of three wounded-in-action for every fatality. A Ukrainian citizen who was mobilized in Luhansk on August 3 to fight for Russian forces (and who Ukrainian forces captured no later than August 18) testified that Russian forces provided him with a shirt, an old iron helmet, and no shoes and stated that his infantry unit had no armor support and had to walk on foot during combat.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
The Ukrainian Resistance Center reported on August 18 that Russian occupation authorities are planning to conduct door-to-door “surveys” of households in occupied Melitopol from September 11-17 in lieu of in-person voting for the Kremlin’s sham annexation referendum. The Resistance Center claimed that Russian forces are conducting such easily falsifiable surveys because the referendum will have low turnout and urged Ukrainian civilians to evacuate occupied areas before the referendum takes place to avoid participation. The Center also reported that Ukrainian partisan activity forced the Russian military to transfer forces away from the front lines to secure the sham referendum.
Russian occupation authorities are taking steps to restore some industrial, housing, and media capacity in occupied Ukrainian territory. These reconstruction efforts appear to be largely in service of Russian government campaigns to create administrative capabilities in occupied areas, to enhance or reinforce Russian logistical supply lines, and to wage an information war in occupied parts of Ukraine, thereby acclimating Ukrainian civilians to the Russian occupation. “Reconstruction” efforts do not appear to be meeting even basic needs of civilians in occupied areas, who face the approaching winter without heat in parts of the country.
Administrative campaign: The Mariupol City Council reported on August 17 that Russian occupation officials are conducting an inventory of housing in Mariupol to identify properties whose owners fled the Russian invasion. The Council reported that occupation officials intend to give this housing to Russian officials, their families, and collaborators. Offers of free housing are one way the Kremlin is likely attempting to incentivize Russian bureaucrats to move to occupied areas and administratively support the integration of occupied Ukrainian territory into the Russian Federation as well as to change the demographics of the area in Russia’s favor.
Logistical campaign: The Mariupol City Council and local Telegram channel Mariupol Now reported on August 18 that Russian occupation authorities are working to restore Mariupol’s port to facilitate the export of metal products from Mariupol to Russia. Restoration of the port could also be used to reinforce Russian logistics lines—Mariupol mayoral advisor Petro Andryushchenko reported on August 17 that a ferry from the Russian city of Yeysk to Mariupol began service but will be used for military purposes. Andryushchenko warned that Russian forces hid ammunition within the ferry. Deputy Russian Defense Minister Timur Ivanov claimed on August 18 that Russian occupation officials were prioritizing reconstruction in Donbas and restoring drinking water in cities like Donetsk—measures that are likely required to incentivize Russian administrators to move to the area or to house Russian forces for any period of time.
Propaganda and population control campaign: The Central Election Commission head for United Russia, the political party of Russian President Vladimir Putin, attended the grand opening of the Russian-run Tavria television channel in Kherson and framed channel employees as “information troops” who are “extremely important” to the Russian invasion. He emphasized that “Tavria is here forever, like Russia.” Russian occupation officials will likely attempt to use state-run propaganda outlets like Tavria to conduct information operations against Ukrainian civilians in occupied southern Ukraine as public services worsen and partisan attacks continue. For example, the Ukrainian mayor of Melitopol, Ivan Federov, stated on August 18 that there is no gas for heat in Melitopol. Federov said that Russian propagandists provide three different stories for how civilians can stay warm this winter—construction of a gas pipeline from Crimea, construction of a pipeline from Berdyansk, and importing coal supplies—but that no work is being done on the alleged pipelines.  Zaporizhia Occupation Administration Head Yevheny Balitsky stated on August 18 that occupation authorities are working to provide fuel to ”preferential categories” of residents—likely those who cooperate with occupation authorities.
Note:  ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports.  References to all sources used are provided in the endnotes of each update.