August 13, 8pm ET
Ukrainian forces are continuing efforts to disrupt Russian ground lines of communication (GLOCs) that support Russian forces on the right bank of the Dnipro River. Ukrainian forces struck the bridge on the Kakhovka Hydroelectric Power Plant (HPP) dam again on August 13, reportedly rendering the bridge unusable by heavy vehicles. Ukraine’s Southern Operational Command had previously reported on August 10 that the Kakhovka HPP dam bridge was unfit for use. The Kakhovka bridge was the only road bridge Russian forces could use following Ukrainian forces’ successful efforts to put the Antonivsky road bridge out of commission. The UK Defense Ministry has claimed that Russian forces now have no bridges usable to bring heavy equipment or supplies over the Dnipro River in Kherson Oblast and must rely mainly on the pontoon ferry they have established near the Antonivsky road bridge.  ISW cannot confirm at this time whether Russian forces can use the Antonivsky rail bridge to resupply forces on the right bank of the Dnipro River.
Russian forces cannot support mechanized operations at scale without a reliable GLOC.  Bringing ammunition, fuel, and heavy equipment sufficient for offensive or even large-scale defensive operations across pontoon ferries or by air is impractical if not impossible. If Ukrainian forces have disrupted all three bridges and can prevent the Russians from restoring any of them to usability for a protracted period then Russian forces on the west bank of the Dnipro will likely lose the ability to defend themselves against even limited Ukrainian counterattacks.
Indicators of degraded Russian supplies resulting from the disruption of Russian GLOCs over the Dnipro River would include: observed fuel and ammunition shortages among Russian forces in western Kherson Oblast; abandoned Russian vehicles; decreased intensity and, finally, cessation of Russian ground assaults and artillery attacks; possibly increased instances of Russian looting; increased reports from Russian soldiers about supply shortfalls; increased numbers of Russian prisoners of war taken by Ukrainian forces; and an observed absence of new heavy machinery transported to western Kherson.  Such indicators could take days or weeks to observe depending on how much Russian forces have been able to stockpile supplies on the west bank of the Dnipro and how successful Ukrainian forces are at finding and destroying those stockpiles while keeping the bridges inoperable.
Ukrainian Mykolaiv Oblast Head Vitaly Kim reported that unspecified Russian military command elements left upper Kherson Oblast and relocated to the left bank of the Dnipro River, suggesting that the Russian military leadership is concerned about being trapped on the wrong side of the river. Ukrainian Advisor to the Minister of Internal Affairs Rostislav Smirnov also stated that Russia has deployed 90% of its air assault forces (presumably 90% of those deployed in Ukraine) to unspecified locations in southern Ukraine to augment Russian defenses or possibly prepare for Russian counteroffensives. It is unclear whether the Russian airborne units Smirnov mentioned are concentrated exclusively in Kherson Oblast or also deployed near Zaporizhia. Elements of the Russian 7th Airborne Division are known to be operating in Kherson Oblast as of at least August 10. The concentration of Russian Airborne Forces in western Kherson Oblast could indicate Russian efforts to use forces to defend against a Ukrainian counteroffensive that they are more likely to be able to exfiltrate by air if they are unable to hold the Ukrainians back or reestablish their GLOCs.  Airborne forces are easier to move by aircraft than regular mechanized forces, of course, although the Russians could find it challenging and very risky to try to move forces by air given Ukrainian attacks on airfields in Kherson Oblast and Russian failure to secure air superiority.
Russian forces may be reprioritizing advances in northeastern Donetsk Oblast in order to draw attention from Ukrainian counteroffensive actions in Southern Ukraine. Russian forces had seemingly scaled back offensive actions east of Siversk and conducted sporadic and limited ground attacks while relying heavily on artillery barrages of surrounding settlements since August 6. However, since August 11, Russian forces have increased the number of limited ground attacks in the Siversk area. These attacks, along with continued assaults in the direction of Bakhmut, may constitute an effort to draw Ukrainian materiel and personnel to the Bakhmut-Siversk line in northeastern Donetsk Oblast in order to detract Ukraine’s attention from critical areas in the South, where Ukrainian troops have been conducting effective counterattacks and may be setting conditions to launch a counteroffensive. Russian forces may hope to shift both tactical and rhetorical focus away from the south in order to alleviate pressure on their own operations along the Southern Axis. ISW will continue to monitor the situation around Siversk.
Key Takeaways
Ukrainian forces are continuing efforts to disrupt Russian ground lines of communication (GLOCs) that support Russian forces on the right bank of the Dnipro River.
Russian forces may be reprioritizing efforts in northeastern Donetsk Oblast in order to draw Ukrainian attention away from the Southern Axis.
Russian forces conducted limited ground attacks northwest of Slovyansk, east of Siversk, and south and east of Bakhmut.
Russian forces conducted a limited ground assault north of Kharkiv City.
Russian and Ukrainian authorities accused each other of shelling the Zaporizhzhia Nuclear Power Plant.
Russian authorities are failing to pay Russian reservists and members of volunteer units for service in Ukraine.
Russian-backed occupation authorities are likely dealing with internal challenges that are complicating efforts to administer occupation regimes and institute restoration projects in decimated areas of Donbas.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian Troops in the Cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City
Supporting Effort 2—Southern Axis
Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces conducted limited ground attacks northwest of Slovyansk near the Kharkiv-Donetsk Oblast border on August 13. The Ukrainian General Staff reported that Russian forces unsuccessfully attempted to break through Ukrainian defensive lines southwest of Izyum near Nova Dmytrivka (about 32km northwest of Slovyansk) and southeast of Izyum near Dolyna (about 15km northwest of Slovyansk along the E40 highway). Russian forces additionally continued artillery strikes along the Izyum-Slovyansk line and hit Bohorodychne, Dovhenke, Krasnopillya, Dibrovne, Kramatorsk, and Slovyansk.
Russian forces may be reprioritizing efforts to advance on Siversk and conducted several limited ground attacks east of Siversk on August 13. The Ukrainian General Staff stated that Russian troops attempted to advance northward on Siversk along the Mykolaivka-Vyimka line. Russian forces also continued efforts to push westward on Siversk from positions at the Lysychansk Oil Refinery in Verkhnokamyanske (13km east of Siversk) and Ivano-Darivka (8km southeast of Siversk). Russian military correspondent Evgeniy Lisitsyn posted footage, reportedly of a Russian military convoy moving towards Siversk, which may correspond with the seeming intensification of ground attacks in this area over the last few days.
Russian forces continued ground attacks east and south of Bakhmut on August 13. Russian forces fought northeast of Bakhmut near Yakovlivka (13km northeast of Bakhmut) and are reportedly trying to advance on the eastern outskirts of Soledar (10km northeast of Bakhmut) on the territory of the Knauf Gips Donbas gypsum plant. Several Russian sources claimed that Russian and proxy forces have gained a foothold on the northeastern outskirts of Bakhmut itself and are fighting along Patrice Lulumba Street. ISW cannot independently confirm whether Russian forces are conducting active attacks in Bakhmut, but will continue to monitor the situation. Russian forces additionally continued ground attacks south of Bakhmut and attempted to advance from Vidrodzhennya (15km southeast of Bakhmut), the Vuhlehirske Power Plant (18km southeast of Bakhmut), and Zaitseve (5km south of Bakhmut).
Russian forces conducted several ground attacks north and southwest of Donetsk City on August 13. The Ukrainian General Staff reported that Russian forces attempted to advance through Ukrainian defensive lines in Oleksandropil and Krasnohorivka- 30km and 23km north of Donetsk City, respectively. Russian forces additionally attempted to advance on Avdiivka from Spartak, about 4km south of Avdiivka. The Ukrainian General Staff notes of Russian attacks north and south of Avdiivka are consistent with a statement made by a Russian source that Russian troops are attempting to focus on encircling Avdiivka from the south and north in order to capitalize on recent advances around Pisky and compensate for a generally stymied offensive operations on the Avdiivka-Donetsk City line. Russian forces additionally attempted to improve their tactical positions near the Donetsk-Zaporizhia Oblast border and conducted ground attacks southwest of Donetsk City near Pavlivka and Novosilka.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces conducted limited ground assaults along the Kharkiv City axis on August 13. The Ukrainian General Staff reported that Russian forces retreated following UAV reconnaissance and unsuccessful attempts to improve their tactical positions near Pytomnyk (8km from the northern outskirts Kharkiv City). Russian sources claimed that soldiers of the Russian 200th Motorized Rifle Brigade entered Udy (32km from the northern outskirts of Kharkiv City) on August 13. Ukrainian sources did not support this claim, and ISW cannot independently confirm or deny those reports. Russian forces continued to conduct limited airstrikes northeast and southeast of Kharkiv City as well as to target Kharkiv City and surrounding settlements with S-300 missiles, rockets, and shelling.
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian and Ukrainian authorities again accused each other of shelling the Zaporizhzhia Nuclear Power Plant (NPP) in Enerhodar, Zaporizhia Oblast on August 13. Ukraine’s Main Intelligence Directorate (GUR) reported that Russian forces shelled the Zaporizhzhia NPP from positions in Vodyane on the southwestern outskirts of Enerhodar on the Dnipro River, damaging the first block of the pumping station of the Thermal and Underground Communicatons Workshop. Luhansk People’s Republic (LNR) Ambassador to Russia Rodion Miroshnik claimed that Ukrainian forces fired nine rounds of unspecified munitions at the NPP from unspecified positions. Geolocated footage posted to Twitter and Telegram on August 13 shows a Russian Pion 203mm artillery system operating roughly 11km from the Zaporizhzhia NPP.
Russian forces did not make any confirmed territorial gains on the Southern Axis on August 13. The Ukrainian General Staff reported that Ukrainian forces repelled Russian ground assaults near Suhky Stavok, Kherson Oblast, confirming a Ukrainian bridgehead over the Inhulets River. Ukraine’s Southern Operational Command reported that Russian forces attempted three failed ground assaults with tank support towards Andriivka, Shyroke, and Oleksandrivka. Russian forces struck Nikopol, Dnipropetrovsk Oblast with 30 Grad MLRS rockets. Ukrainian sources reported loud explosions in Mariupol, Donetsk Oblast and Melitopol, Zaporizhia Oblast, possibly from partisan activity. Russian forces continued shelling along the line of contact.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian reservists and members of “volunteer” units are reporting that Russian authorities have failed to deliver on promised benefits and pay. Russian authorities have reportedly placed recruits with no experience into positions as commanding officers at the company level or higher, failed to provide sufficient food, ammunition, or cigarettes to soldiers, failed to provide for the funeral arrangements of volunteer soldiers killed in action, and dumped soldiers in remote locations in Russia without transport home once their contracts expired. Several volunteers who have already returned home from Ukraine stated that they felt “deceived” and treated worse than regular contract soldiers. Meanwhile, Russian officials have sent contract soldiers who refuse to fight following their deployment to Ukraine to special detention camps in Popasna and Bryanki, Luhansk Oblast, among other locations. Russian officials continue to struggle to replace large personnel losses, prevent desertion, and to fund and logistically support the enticements necessary to do so.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian-backed occupation administrations are likely experiencing internal challenges that are preventing the coherent implementation of occupation regimes and impairing the ability of occupation officials to conduct reconstruction projects in decimated areas of Donbas. Workers from Russian water services company Mosvodokanal posted a video appeal to Russian President Vladimir Putin wherein they claimed that they never received payment for their work in Schastia, Luhansk Oblast.  Mariupol Mayor Advisor Petro Andryushchenko similarly noted that Russian authorities brought workers from St. Petersburg to Mariupol and neglected to pay them. 
The prevalence of imported Russian labor in occupied regions of Ukraine suggests that Russian occupation authorities are struggling to persuade or forcibly coerce meaningful numbers of Ukrainian residents to work on reconstruction projects and may fit into the wider Kremlin campaign of population displacement by importing Russian citizens to Ukraine with promises of financial compensation. However, consistent reports that such Russian citizens have not been paid for their work in occupied areas of Ukraine indicate that occupation administrations lack coherent plans and financial backing from the Kremlin to carry out occupation agendas beyond employing Russians to work on service projects. Russian-backed occupation administrations are likely facing internal fragmentation over occupation agendas, as ISW has previously noted, which are likely exacerbated by a lack of direction and support from the Kremlin.
Note:  ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports.  References to all sources used are provided in the endnotes of each update.