August 11, 9:00 pm ET
The US State Department called on Russian forces to cease all military activity surrounding the Zaporizhzhia Nuclear Power Plant (ZNPP) and support the creation of a demilitarized zone amidst new reports of shelling at the ZNPP on August 11. The US State Department also called on Russia to return control of the plant to Ukraine.
Ukrainian and Russian occupation authorities accused each other of shelling the ZNPP on August 11. Ukraine’s nuclear operating enterprise Energoatom reported that Russian shelling damaged the area of the commandant’s office, storage of radiation sources, and the nearby fire station. The fire station is approximately 5km east of the ZNPP. The Ukrainian Strategic Communications Center stated that Russian forces are deliberately staging provocations at the ZNPP and are carrying out dangerous experiments involving power lines to blame Ukrainian forces at the United Nations (UN) Security Council. Russian-appointed Zaporizhia Oblast Occupation Administration Head Yevgeniy Balitsky claimed that Ukrainian shelling damaged the ”Kakhovskaya” high-voltage power line, resulting in a fire and a large cloud of smoke seen on social media footage from the city.
Russian officials have previously accused Ukraine of striking positions of crucial significance to Ukrainians – such as the falsely-claimed HIMARS strike on the Olenivka colony in occupied Donetsk Oblast. A CNN investigation concluded that “there is almost no chance that a HIMARS rocket caused the damage to the warehouse where the prisoners were being held.” Russians may be continuing a similar narrative around the ZNPP to discourage further Western support to Ukraine. ISW cannot independently verify the party responsible for the shelling of the ZNPP.
Russia’s 64th Separate Guards Motor Rifle Brigade (64th SGMRB) of the 35th Combined Arms Army (CAA) has likely been destroyed in combat, possibly as part of an intentional Kremlin effort to conceal the war crimes it committed in Kyiv Oblast. Radio Free Europe/ Radio Liberty (RFEFL) investigative journalist Mark Krutov conducted an investigation into the brigade following its participation in atrocities in Bucha and concluded that after heavy fighting on the Izyum and Slovyansk axes, the brigade has largely ceased to exist. Krutov stated that out of 1,500 soldiers who were in the brigade before the war, 200 to 300 were likely killed. Krutov quoted CNA Russia Studies director Michael Kofman’s estimates that the typical ratio for those killed to those wounded in action is around 1 to 3.5, which would mean that the 64th SGMRB suffered up to 700 to 1,000 wounded in action. It is typical for Russian units that are so severely degraded during combat to be disbanded and survivors reallocated into other combat elements, but Krutov noted that Russian President Vladimir Putin cannot disband the 64th SGMRB without embarrassment. Putin had awarded the brigade the honorary “guards” designation on April 18, following the emergence of evidence that it had committed war crimes in Bucha. The brigade was rushed back into combat in eastern Ukraine after it had completed its withdrawal from around Kyiv without much time to rest, refit, receive replacements, or recover. Speculation at the time ran that the Kremlin was eager to have the brigade destroyed in combat to avoid revelation of its war crimes.
Ukrainian intelligence warned that the Kremlin is setting conditions to launch an informational attack on Ukrainian President Volodymyr Zelensky in an effort to discredit him. The Ukrainian Main Military Intelligence Directorate (GUR) reported that the Russian Presidential Administration approved the creation of a new informational task force within the Russian special services responsible for establishing the fake “Zelensky Foundation.” The foundation will feature an unspecified falsified proposal targeting foreign aid organizations and will operate as a ”multi-level marketing” scheme likely focusing on recruitment in European countries. The GUR noted that the main concept behind the foundation is to distribute misinformation in the European media sphere. The GUR noted that as of August 10, Russian special services had created a site for the foundation, prepared social media fake screenshots and comments, and established a network of bloggers to promote the foundation. Ukrainian Deputy Defense Minister Hanna Malyar echoed similar concerns that Russia has intensified its information operations by spreading rumors in an effort to create friction between Ukrainian military and political officials.
A collection of complaints sent to the Russian military prosecutor’s office and verified by Bellingcat and the Insider included instances of Russian authorities tricking or coercing conscripts into taking combat positions, limiting the extent of information provided to the families of Russian soldiers, and failing to provide soldiers with basic food or medical care. The archive includes reports that Russian commanders have ordered soldiers to launch assaults with no equipment, refused to allow soldiers to quit or to dismiss them for clearly fileable offensives, and failed to notify soldiers’ relatives of their death. The report also highlighted complaints from residents of occupied Luhansk and Donetsk Oblasts that accused Russian forces of looting, trespassing, and firing military equipment from civilian infrastructure.
Ukrainian General Staff Main Operations Deputy Chief Oleksiy Gromov stated that Ukrainian forces were not responsible for explosions at the Zyabrovka airfield near Gomel, Belarus overnight on August 10-11. The Belarusian Ministry of Defense (MOD) claimed that an inspection run caused an engine fire at the Zyabrovka airfield and that there were no casualties. Senior Advisor to Belarusian opposition leader Svetlana Tikhanovkaya Franak Viacorka amplified local reports of at least eight explosions near the Zyabrovka airfield. Social media video footage showed flashes near the airfield.
Key Takeaways
The US State Department called on Russian forces to cease all military activity surrounding the Zaporizhzhia Nuclear Power Plant (ZNPP) amidst new reports of shelling at the ZNPP.
Russian forces conducted ground attacks east of Siversk and northeast and southeast of Bakhmut.
Russian forces continued ground attacks on the north and southwestern outskirts of Donetsk City.
Ukrainian officials confirmed additional Ukrainian strikes on Russian command posts and ammunition depots along the Southern Axis.
Russia’s Khabarovsk Krai is forming two new volunteer battalions.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian Troops in the Cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City
Supporting Effort 2—Southern Axis
Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces did not conduct any confirmed ground attacks in the Izyum area on August 11. Russian forces conducted an airstrike near Zalyman (30km northwest of Izyum) and continued to shell settlements along the Kharkiv-Donetsk Oblast border around Izyum and Slovyansk on August 11.
Russian forces conducted several ground attacks east of Siversk on August 10 and August 11. Russian forces attempted ground assaults around Hryhorivka (7km northeast of Siversk), Verkhnokamyanske (3km east of Siversk), and Ivano-Darivka (7km southeast of Siversk). Luhansk Oblast Administration Head Serhiy Haidai noted that private military company forces now launch most Russian attacks, likely due to the continued degradation of conventional forces. Russian forces continued routine shelling in the Siversk direction.
Russian forces continued to conduct ground attacks around Bakhmut on August 11 and are likely concentrating forces in the Bakhmut direction to capitalize on recent marginal gains along this axis of advance. The Ukrainian General Staff reported that Russian troops retreated following failed offensives in the directions of Yakovlivka (16km northeast of Bakhmut), Bakhmutske (10km northeast of Bakhmut), Zaitseve (20km south of Bakhmut), Vershyna (13km southeast of Bakhmut), and Dacha (18km south of Bakhmut) and an unsuccessful reconnaissance-in-force attempt near Yakovlivka. Russian forces targeted the Bakhmut area with air, artillery, and anti-aircraft missile strikes on August 9 and 10 and will likely continue efforts to advance on Bakhmut from the north, east, and south.
Russian forces continued ground assaults to push northwest from Donetsk City on August 11. The Ukrainian General Staff reported Russian retreats following failed offensive operations in the direction of Marinka (5km west of the southern outskirts of Donetsk City) and Pisky (6km north of Donetsk City). Russian and Donetsk People’s Republic (DNR) sources claim to control roughly 90% of Pisky, excluding a small Ukrainian-held section of northwest Pisky, as well as major chunks of Marinka and Zaitseve. Several social media sources posted imagery of Russian forces firing heavily on Pisky with TOS-1A thermobaric artillery systems, which suggests that Russian forces are using combined arms army-level artillery assets to complete the capture of small villages after leveling them and leaving essentially nothing behind. Russian forces have previously relied heavily on artillery systems to completely destroy small rural villages, which they then claim control of. Russian troops will likely continue to seek strategic positions northwest of Donetsk City and in the Avdiivka direction to push fighting further away from occupied Donetsk City.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces did not conduct any confirmed ground assaults along the Kharkiv City Axis on August 11. Russian forces conducted airstrikes on Staryi Saltiv, approximately 45km northeast of Kharkiv City, and Rtyshchivka, approximately 60km southeast of Kharkiv City, and continued shelling Kharkiv City and settlements to the north and northeast using tank, tube, and rocket artillery. The Kharkiv Oblast Prosecutor’s Office reported on August 11 that Russian forces used S-300 missiles to strike civilian infrastructure in Kharkiv City overnight on August 10-11.
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces continued to launch air and artillery strikes along the Kherson Oblast administrative border but did not conduct offensive operations on August 11. The Ukrainian General Staff reported that Russian forces launched airstrikes on Andriivka, Bila Krynytsya, Lozove, and Velyke Artakove (near the Ukrainian bridgehead over the Inhulets River), and Novohryhorivka and Myrne (north of Kherson City). Ukrainian General Staff Main Operations Deputy Chief Oleksiy Gromov noted that Russian aviation operations have decreased since the explosions at the Saky airfield in Crimea. Russian forces fired artillery along the entire line of contact in Kherson Oblast. Russian forces launched rockets from Grad and Uragan MLRS systems at Nikopol and Kryvyi Rih district, respectively. Russian forces also continued to shell Mykolaiv Oblast with tube and rocket artillery.
Ukrainian military officials confirmed additional Ukrainian strikes against Russian command posts and ammunition depots in Southern Ukraine. The Ukrainian Southern Operational Command reported hitting the command post of the Russian 126th Guards Coastal Defense Brigade in Novokamyanka and an ammunition depot in Barvinok, 62km east and 20km northwest of Kherson City, respectively. Ukrainian forces also reportedly damaged a command and observation post of a battalion tactical group of the 76th Airborne Assault Division in Ischenka (just east of the Ukrainian bridgehead over Inhulets River) and destroyed a command post of the 49th Combined Arms Army (CAA) near Chervonyi Mayak (about 30km northeast of Nova Kakhovka). ISW has previously reported that Ukrainian forces reportedly struck a command post of the 49th CAA in Chornobaivka (about 5km northwest of Kherson City) on August 6, which could suggest that Russian forces either split or moved their command posts from Kherson City. Both strikes suggest that Russian forces are maintaining or relocating their positions within the range of US-provided HIMARS systems. Ukrainian forces inflicted significant losses on Russian officers and senior personnel in Kyiv, Chernihiv, and Sumy Oblasts situated in command posts near the frontline even before receiving HIMARS systems in part because Russian commanders moved close to the front lines to control their troops. Russian forces are apparently continuing to endanger their command posts, likely to be ready to control their forces in anticipation of a possible Ukrainian counteroffensive. It is unclear when or if Ukrainian forces will launch a large-scale ground counteroffensive in southern Ukraine, but they are effectively using Russian preparations for such a counteroffensive to attrit Russian leadership and logistics capabilities.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian federal subjects (regions) continued to form regionally-based volunteer battalions. Khabarovsk Krai Governor Mikhail Degtyaryev announced on August 10 that Khabarovsk Krai registered two battalions, named “Baron Korf” and “Svyatitel Innokentiy,” that are actively recruiting volunteers to deploy to Ukraine. Degtyaryev stated that the battalions will accept anyone ages 18-50 and will provide a one-time payment of 250,000 rubles (approximately $4,124) for signing a short-term contract for a period of 6 months to 3 years.
Russian military officials continued taking measures to compensate for personnel losses in Ukraine. Ukrainian General Staff Main Operations Deputy Chief Oleksiy Gromov reported that Russian forces are appointing former sergeants to platoon commanders upon completing brief officers' courses. Gromov noted that forced mobilization for the 2nd Army Corps reserves continues in occupied Luhansk Oblast, with Russian occupation authorities planning to call up 8,000 people in occupied Ukrainian territories. Gromov reported that 60% of the Russian Armed Forces consists of volunteers under short-term contracts and that morale within the Russian ranks remains low. Gromov’s statements are consistent with ISW’s assessment from early March that Russian forces will continue to rapidly replace degrading reserves with less prepared volunteer forces. Gromov also emphasized that Kremlin officials have suspended and are actively investigating 30-40% of generals and officers who assisted in planning the Ukraine invasion due to “strategic failures.” Gromov suggested that Russian Defense Minister Sergey Shoigu and Chief of the Russian General Staff Valery Gerasimov only remain in power to prevent the complete discreditation of the Russian military and its leadership.
Unconfirmed reports claim that Russian officials replaced Black Sea Fleet Commander Igor Osipov with Vice Admiral Viktor Sokolov on August 11.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian occupation authorities in Mariupol are preparing for show trials and potential executions of Ukrainian Prisoners of War (POWs) from the Azovstal plant. Russian sources on August 9 and 10 published videos showing the preparation of halls in the Mariupol City Philharmonic for public tribunals and of cage-like cells to hold the POWs. Ukrainian Mayor of Mariupol Vadym Boychenko stated on August 11 that the tribunal may be held on August 24, the 31st anniversary of Ukraine’s independence. Mariupol Mayor Advisor Petro Andryushchenko reported that Russian forces also conducted demonstrative arrests of civilians dressed in uniforms with Azov Regiment chevrons in order to create the illusion of taking action to address the Ukrainian resistance in Mariupol. Andryushchenko’s statement indicates that Russian authorities are using both the arrests and trials to create a narrative for domestic audiences that presents Russian law enforcement efforts in occupied territories as capable and effective while demoralizing Ukrainian forces, civilians, and partisans. Preparations for these show trials are reminiscent of the Stalinist “Moscow Trials” of 1936-38, a component of the Great Purge in which Stalin used sham judicial proceedings in public trials followed by executions.
The head of the Russian proxy Donetsk People’s Republic (DNR), Denis Pushilin, stated on August 11 that he will announce the date of the referendum on accession to Russia "as soon as [the DNR] is liberated within the constitutional boundaries.” The illegitimate DNR constitution claims all of Ukraine’s Donetsk Oblast, much of which Russia does not yet control. Pushilin is an imperfect and unpredictable proxy spokesman and may have made this statement as part of an internal bureaucratic debate over which parts of Donetsk Oblast (if any) the current DNR government will be able to govern after Russia annexes the territory. Alternatively, Pushilin could be signaling that the Kremlin will postpone its faux annexation referenda beyond the expected date of September 11, contradicting ISW’s August 10 assessment that the Kremlin may accelerate the annexation of occupied Ukrainian territory.
Ukrainian partisans in occupied territories continue to resist the occupation and the planned pseudo-referendum, particularly in Melitopol, Zaporizhia Oblast. The Ukrainian Resistance Center reported on August 11 that partisans are preparing to target Russian occupation officials who are preparing for the sham referendum in Melitopol. The Center implicitly confirmed that partisans were responsible for an explosion at the headquarters of United Russia, the political party of Russian President Vladimir Putin, in Melitopol on the night of August 8 and warned that the explosion should serve as a “warning” to those who attempt to legitimize the referendum. Ukrainian Mayor of Melitopol Ivan Fedorov claimed on August 11 that partisans also destroyed a service center for the Russian Internal Affairs Ministry at which Russian policemen were distributing Russian passports and Russian car registration. The advisor to the Ukrainian mayor of Mariupol, Petro Andryushchenko, reported a large explosion in Mariupol’s Central District on August 10, which he attributed to ”resistance.” Andryushchenko claimed that occupation authorities are trying to strengthen counter-sabotage measures in response.
Russian officials continue to gloss over partisan attacks; the Russian-appointed head of the Kherson Oblast Occupation Administration Kiril Stremousov claimed on August 11 that Kherson is ready ”to join the large and friendly Russian family” despite Ukrainian claims of debilitating partisan activity and resistance.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.