August 7, 8:00 pm ET
Russian occupation officials may be accelerating their preparations for illegitimate pseudo-referenda on the Russian annexation of occupied Ukrainian territory. The Ukrainian Mayor of Melitopol, Zaporizhia Oblast, Ivan Fedorov, reported on August 7 that resistance among Ukrainian residents has forced Russian authorities to “constantly” change their plans for a referendum. Fedorov claimed that occupation authorities had planned a single day of voting but are now considering seven days of “voting from home” in which armed Russian military personnel will go house to house and “interview” Melitopol residents. Fedorov claimed that only about 10% of the civilians remaining in Melitopol support Russia’s occupation and warned that Russian soldiers will threaten to shoot residents who do not vote for annexation.  Ukrainian Kherson Administration Advisor Sergey Khlan noted that occupation authorities have not fully set conditions for a referendum as of August 7 but are accelerating their preparation after a three-week pause in preparations, which Khlan attributed to Ukrainian HIMARS attacks on Russian occupation logistics. Occupation authorities could also alter the timeline of their sham referenda in response to changing realities on the ground, including a Ukrainian counteroffensive. Khlan reported that the preliminary referendum date remains September 11.
By removing in-person voting options and transitioning to house-to-house surveys, Russian occupation authorities are increasing their opportunities to directly intimidate Ukrainian civilians. This effort is unnecessary to rig the vote to the outcome the Kremlin desires but does make any independent oversight of the vote nearly impossible. Occupation authorities may also turn these “surveys” into intelligence gathering operations to weed out Ukrainian opposition in occupied areas. Removing in-person polling stations removes many requirements for bureaucrats to staff those locations. Russian forces have struggled to recruit people into these positions from occupied populations. In-home voting also limits opportunities for partisan attacks on those locations.
The Kremlin may order different types of voting in different occupied locations depending on perceived local support, perceived risk of partisan attacks, and bureaucratic capacity. For example, the Ukrainian head of the Luhansk Oblast Civil-Military Administration, Serhiy Haidai, reported on August 7 that Russian occupation authorities in Luhansk Oblast have identified venues to host their sham annexation referendum in person. Haidai reported that Russian occupation authorities are actively campaigning for annexation by distributing propagandist newspapers and tying the provision of humanitarian aid including food, water, and construction materials to participate in the pseudo-referendum. Haidai said that the practice amounts to blackmail: “we [the Russians] will help you [Ukrainian civilians] meet your basic needs, while you go to the ‘referendum.’ Otherwise, die, and we will fabricate the result without you.” Russia has occupied parts of Luhansk Oblast since 2014 and likely has greater capacity to mobilize collaborators to administer polling stations than in newly occupied areas. ISW reported on August 3 that occupation authorities in Donetsk Oblast may allow in-person and online participation, providing multiple levers for Russian officials to alter the results.
The Iranian Space Agency (ISA) denied reports on August 7 that Russia will use an Iranian satellite over Ukraine for several months after Russia launches the satellite on behalf of Iran. State-run Iranian news outlet IRNA cited an ISA statement on August 7 asserting that the satellite will be controlled by and from Iran “from day one, immediately upon launch.” The ISA emphasized that “No other country will have access to such information, and rumors about satellite imagery being deployed in service of another country's military objectives are untrue.” The Washington Post cited two Western intelligence officials’ claims on August 4 that Russia would retain control of the satellite after launch to surveil Ukraine and would cede control of the satellite to Iran at an indefinite future date. ISW reported on August 3 that the Kremlin is likely continuing efforts to leverage its relationship with Tehran in order to receive drones for use in Ukraine. ISW cannot independently confirm which state will control the satellite, which Russia plans to launch from Kazakhstan on August 9.
The UK Ministry of Defense (UK MoD) confirmed ISW’s previous assessments that Russian military leadership has experienced major turn-overs due to Russian military failures in Ukraine. UK MoD reported that at least six Russian commanders have likely been dismissed from their posts since the beginning of the war in February, potentially including Eastern Military District (EMD) commander Colonel General Aleksandr Chayko and Western Military District (WMD) commander Colonel General Aleksandr Zhuravlev. UK MoD additionally stated that Army General Aleksandr Dvornikov has been removed from overall theater command of Ukraine and that Army General Sergey Surovikin has taken over the “Southern Grouping” of forces in Ukraine. UK MoD concluded that the lack of consistency in the Russian command structure and continued losses to military leadership on the battlefield are complicating command and control and the overall effectiveness of operations in Ukraine. ISW has previously reported on changes to Russian military command and continues to track the ramifications of these changes on Russian offensive capabilities.
Note:  ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports.  References to all sources used are provided in the endnotes of each update.
Key Takeaways
Russian military leadership continues to experience major turnover, which is likely impacting Russian command and control efforts in Ukraine.
Russian forces conducted limited ground attacks southwest and southeast of Izyum, east of Siversk, and to the east and south of Bakhmut.
Russian forces have likely made incremental gains in settlements on the northwestern and southwestern outskirts of Donetsk City and continued efforts to break Ukrainian defensive lines along the Avdiivka-Donetsk City line of contact.
Russian forces unsuccessfully attempted to advance east of Mykolaiv City on August 7.
Russian forces are forming a new 72nd Separate Motorized Rifle Brigade in Orenburg Oblast as part of the 3rd Army Corps.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts)
Subordinate Main Effort—Encirclement of Ukrainian Troops in the Cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City
Supporting Effort 2—Southern Axis
Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces did not conduct any confirmed ground assaults northwest of Izyum on August 7. Social media imagery posted on August 7 showed elements of the 5th Tank Brigade and 37th Motorized Rifle Brigade operating in unspecified locations along the Izyum axis, indicating that elements of the Eastern Military District group are still operating on the Izyum axis.
Russian forces conducted limited ground attacks southwest and southeast of Izyum in the direction of Slovyansk on August 7. The Ukrainian General Staff reported that Ukrainian force repelled a Russian attack near Virnopillya- about 18km southwest of Izyum. Russian forces also conducted ground assaults near Bohorodychne and Dolyna, both about 20km northwest of Slovyansk along the Izyum-Slovyansk line. Slovyansk Military-Civilian Administration Head Vadym Lyakh stated that Russian forces shelled residential areas in the center of Slovyansk.
Russian forces conducted a limited ground attack east of Siversk on August 7. Ukrainian sources reported that Russian troops failed to improve their tactical position in Verkhnokamyanske, 5km due east of Siversk. Russian forces otherwise conducted air and artillery strikes on and around Siversk.
Russian forces continued ground attacks to the northeast, east, and south of Bakhmut on August 7. The Ukrainian General Staff stated that Ukrainian troops neutralized a Russian reconnaissance-in-force group in Bilohorivka, about 18km northeast of Bakhmut along the T1302 highway. Russian forces also conducted ground attacks in the vicinity of Yakovlivka, Volodymyryvka, and Pokrovske- settlements within 15km of the eastern outskirts of Bakhmut. Russian forces continued efforts to gain ground south of Bakhmut and conducted ground attacks around Zaitseve, Vershyna, Kodema, Vidrodzhennya, and Semihirya.
Russian forces continued ground attacks to the north and west of Donetsk City on August 7 and have likely made incremental advances in settlements near the outskirts of Donetsk City. The Ukrainian General Staff stated that Russian forces maintained efforts to break Ukrainian defensive lines in the directions of Krasnohorivka (15km north of Donetsk City), Pisky (5km northwest of Donetsk City), Avdiivka (5km north of Donetsk City), and Maryinka (directly on the southwestern outskirts of Donetsk City). Combat footage posted to social media on August 7 shows Russian forces in the central part of Pisky, which indicates that Russian troops are likely moving to consolidate control of the settlement. Additional combat footage from August 6 showed Russian troops advancing into the eastern sector of Maryinka.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces did not make confirmed ground assaults near Kharkiv City on August 7. Russian forces struck Kharkiv City in the early morning likely with an Iskander ballistic missile. Kharkiv Oblast Military Administration Head Oleg Synegubov additionally reported that Russian forces launched probable S-300 missiles at Kharkiv City’s Industrialny and Novobavarsky districts from Belgorod. The Ukrainian General Staff reported that Russian forces continued shelling along the entire line of contact around Kharkiv City and conducted airstrikes against Ukrainian frontline positions near Pryshyb (65 km southeast of Kharkiv City), Verkhnii Saltiv (40 km northeast of Kharkiv City) and Rtyshchivk (50 km southeast of Kharkiv City).
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces unsuccessfully attempted to advance east of Mykolaiv City on August 7 but did not make any territorial gains. Ukrainian military officials reported that Russian forces conducted an unsuccessful assault in the direction of Vasylky-Blahodatne, approximately 45km east of Mykolaiv City. Russian forces continued to intensify aerial reconnaissance and launch airstrikes at Andriivka, Bilohirka, and Velyke Artakove, all situated in the vicinity of the Ukrainian bridgehead over the Inhulets River. Russian forces also continued to launch cruise missiles and fire rockets from Smerch and Uragan MLRS systems at Mykolaiv City and settlements in its vicinity. Dnipropetrovsk Oblast officials reported that Russian forces fired 60 rockets from Grad MLRS systems at coastal settlements in the Nikopol area.
Ukrainian and Russian officials exchanged accusations over the responsibility for August 6 evening shelling at the Zaporizhzhia Nuclear Power Plant (NPP). Ukraine’s state energy enterprise Energoatom reported that Russian forces fired rockets at the Zaporizhzhia NPP, which hit the spent nuclear fuel rod storage site and damaged the radiation monitoring sensors. Russian-appointed Zaporizhia Oblast Occupation Administration Head Evgeniy Balitsky claimed that Ukrainian forces shelled the plant with Uragan MLRS systems, resulting in the same damage described by Ukrainian officials. The Russian Defense Ministry had previously demanded that the international community condemns Ukraine for endangering neighboring countries with a nuclear catastrophe on August 6, and Balitsky voiced a similar concern for “nuclear disaster” that would irradiate all of Europe. ISW cannot independently identify the side responsible for the shelling, however ISW previously assessed that Russia is likely using the NPP to play on Western fears of a nuclear disaster in Ukraine and Europe in an effort to discourage further military support to Ukraine.
Russian forces continued to undertake defensive measures to divert Ukrainian precision strikes on Russian logistics and prepare defensive positions ahead of Ukrainian counteroffensives. Kherson Oblast Administration Head Yaroslav Yanushkevych stated that Russian forces are mining critical infrastructure throughout Kherson Oblast in preparations for Ukrainian counteroffensives. Advisor to the Kherson Oblast Administration Serhiy Khlan also noted that Russian forces are deliberately sending civilian  traffic over the Kakhovka Hydroelectric Power Plant Bridge and allowing civilians to use pontoon bridges to prevent Ukrainian forces from targeting Russian ground lines of communication (GLOCs) over the Dnipro River. Khlan added that Russian forces are continuing to accumulate more military personnel and equipment in northeastern Kherson Oblast rather than northwest of Kherson City due to the availability of a GLOC via the Kakhovka Hydroelectric Power Plant Bridge. Khlan noted that Russian forces have also placed their air defense systems in a Kherson City residential neighborhood and began digging trenches in protected cultivated forests in Kherson Oblast. Melitopol Mayor Ivan Fedorov also noted that Russian forces are transporting three to four convoys of military equipment through Melitopol daily, likely in an effort to reinforce their defensive positions in Kherson and western Zaporizhia Oblasts.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian forces are forming a new 72nd Separate Motorized Rifle Brigade in Orenburg Oblast as part of the 3rd Army Corps. Penza Oblast Governor Oleg Melnichenko reported that Penza Oblast recruited 60 volunteers and will recruit an additional 60 recruits for unspecified volunteer units that will then undergo military service at the 72nd Separate Motorized Rifle Brigade of the 3rd Army Corps in Totskoye, Orenburg Oblast. There is no previously known 72nd Separate Motorized Rifle brigade in the Russian military’s order of battle. Melnichenko’s announcement confirms ISW’s previous assessment that the 3rd Army Corps is at least in part composed of volunteer battalions. Several volunteer battalions - namely battalions from Republics of Tatarstan and Bashkortostan, and Orenburg Oblast - have previously been announced as preparing to undergo training in Orenburg Oblast and may also be intended to form parts of new brigades for the 3rd Army Corps.
The Donetsk and Luhansk People’s Republics (DNR and LNR) reportedly began another wave of covert mobilization. The Ukrainian Main Military Intelligence Directorate (GUR) reported that DNR and LNR are forcefully mobilizing more men, including those deferred or unfit for service, to equip the mobilization reserves. The GUR noted that the LNR is forming new motorized rifle battalions and restoring existing units within the 2nd Army Corps by coercing men into military service. DNR and LNR Heads Denis Pushilin and Leonid Pasechnik previously claimed that the republics ended active mobilization periods in late March and noted at the time that they would not need additional mobilization efforts in the future. Luhansk Oblast Administration Head Serhiy Haidai also noted that the Wagner Group is continuing to recruit prisoners to participate in frontline hostilities.
The DNR is recruiting volunteers for contract service in an effort to refrain from announcing another wave of mobilization while manning depleted units. The DNR began advertising recruitment for contract service at the DNR’s 100th Separate Guards Motorized Brigade and other unspecified units. The DNR claimed that recruits will undergo necessary combat preparations at a training ground and will earn starting monthly salaries of 176,000 to 250,000 rubles (about $2,900 to $4,130) depending on the position within the forces. Volunteers are also offered 8,000-ruble daily compensation (about $130) and financial awards from both the DNR and Russia, but the DNR is not offering the one-time enlistment bonus payment being offered to volunteers joining newly-forming Russian volunteer battalions. The DNR is using local Telegram channels to promote the recruitment campaign, and ISW previously assessed that DNR-based milbloggers and military correspondents have increased their coverage of successes around Avdiivka in an effort to further recruitment campaigns.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Ukrainian partisans are becoming increasingly coordinated in their propaganda and targeting activities. The Ukrainian Resistance Center reported on August 7 that Ukrainian partisans launched their first newspaper in Kherson on August 4 called “Voice of the Partisan” and claimed that partisans distributed 1,200 paper copies and a PDF of the newspaper. Ukrainian partisan Telegram channel Yellow Ribbon announced a bounty of 10 bitcoin (approximately $230,000 USD) for the live capture and transfer of the Russian-appointed governor of occupied Crimea, Sergey Aksyonov, to Ukraine.