August 23, 8:45 pm ET
Russian government sources confirmed that Russia is bringing Ukrainian children to Russia and having Russian families adopt them. Russian federal subject (region) Krasnodar Krai’s Family and Childhood Administration posted about a program under which Russian authorities transferred over 1,000 children from Mariupol to Tyumen, Irkutsk, Kemerov, and Altay Krai where Russian families have adopted them. The Administration stated that over 300 children are still waiting to “meet their new families” and that citizens who decide to adopt these children will be provided with a one-time bonus by the state. Ukraine’s Main Intelligence Directorate (GUR) additionally reported that Russian officials transferred 30 Ukrainian children from Khartsyzk, Ilovaysk, and Zuhres in occupied Donetsk Oblast to Nizhny Novgorod under the guise of having the children participate in youth educational-training programs. The forcible transfer of children of one group to another “with intent to destroy, in whole or in part, a national, ethnical, racial or religious group“ is a violation of the Convention on the Prevention and Punishment of the Crime of Genocide.
Russian authorities are deploying security forces to Luhansk Oblast likely in response to waning support for the war and growing unwillingness to fight among Luhansk residents. The LNR Internal Ministry reported on August 23 that LNR Internal Ministry personnel conducted joint patrols with consolidated police detachments from the Internal Ministries of St. Petersburg and Leningrad Oblast in Starobilsk, Shchastya, and Stanystia, occupied Luhansk Oblast. The LNR Internal Ministry also reported on August 22 that Rosgvardia (Russian national guard) units conducted security for Russian Flag Day celebrations in Starobilsk. Ukraine‘s Main Intelligence Directorate (GUR) reported that Rosgvardia elements in Dovzhansk (formerly Sverdlovsk), Luhansk Oblast are not subordinate to the local LNR forces and that Rosgvardia conducted a search of an LNR official in Dovzhansk. The deployment of Russian security forces to police-occupied areas of Luhansk Oblast supports ISW’s previous assessment that LNR residents and possibly militia forces may be unwilling to continue fighting now that they have reached the Luhansk Oblast borders. Recent intensified Russian efforts to forcibly mobilize residents in Luhansk likely exacerbated this disillusionment, and Russian authorities may be increasing Russian security forces’ presence in Luhansk to suppress any internal instability and/or because they are losing confidence in indigenous Luhansk forces.
Russian authorities’ deployment of Rosgvardia elements to security duties in occupied Luhansk Oblast diverts these forces from operations elsewhere in Ukraine, likely contributing to the broader Russian failure to translate limited tactical gains into operational successes. ISW previously assessed that Russian forces had likely exhausted their momentum from territorial gains around Avdiivka and Bakhmut, Donetsk Oblast – a very small section of the whole Ukrainian theater – partially due to their inability to allocate sufficient resources to offensive operations. LNR forces’ unwillingness to fight in the war, coupled with Rosgvardia forces’ presence in the rear instead of near the front will likely contribute to continued Russian failures to make significant territorial gains.
Russian officials may have conducted a false flag event in Donetsk City on August 23 to justify attacks against Ukrainian government buildings on August 24, Ukrainian Independence Day. Social media networks in Donetsk City reported that a strike caused damage to the Donetsk People’s Republic (DNR) administrative building, where DNR Head Denis Pushilin works. Pushilin was reportedly absent at the time of the strike. Russian media framed the attack as a direct Ukrainian strike on a DNR government building, potentially to set information conditions for retaliatory strikes against Ukrainian government buildings on Ukrainian Independence Day. Ukrainian government authorities previously warned government workers in Kyiv to work from home the week of August 22 to 26 and cited concerns that Russian forces will target Ukrainian government assets as part of an extended missile and artillery campaign on Independence Day. Russian-backed head of Kherson’s occupation administration Kirill Stremousov also claimed on August 22 that his administration was preparing for Ukrainian provocations on Independence Day, which could have been conditions-setting for a false-flag attack.
Unverifiable sources reported that axis commanders in Ukraine are reporting directly to Russian President Vladimir Putin, bypassing both the Russian Ministry of Defense (MoD) and Chief of General Staff Valery Gerasimov in the chain of command. Independent Russian outlet Vazhnye Istorii or iStories quoted unnamed sources within the Russian General Staff stating that Russian Defense Minister Sergey Shoigu has lost Putin’s trust after the initial phase of the full-scale invasion of Ukraine that failed despite Shoigu’s assurances of a swift victory. The sources claimed that Putin now bypasses Shoigu and interacts directly with Commander of Central Military District Alexander Lapin who oversees the “central” group of forces in Ukraine, and the Commander of the Russian Aerospace Forces Sergey Surovikin who commands the “southern” group of forces. ISW cannot independently verify the validity of this report, but if the report is true, it indicates that Putin is also bypassing Gerasimov.
Key Takeaways
Russian government sources confirmed that Russian authorities are bringing Ukrainian children to Russia and having Russian families adopt them. The forcible transfer of children from one group to another “with intent to destroy, in whole or in part, a national, ethnical, racial or religious group” is a violation of the Convention on the Prevention and Punishment of the Crime of Genocide.
Russian authorities are deploying security forces to Luhansk Oblast likely in response to waning support for the war and growing unwillingness to fight among Luhansk residents. This deployment diverts these forces from operations elsewhere in Ukraine, likely contributing to the broader Russian failure to translate limited tactical gains into operational successes.
Russian officials may have conducted a false flag event in Donetsk City to justify attacks against Ukrainian government buildings on Ukrainian Independence Day.
Russian forces conducted limited ground attacks northeast and south of Bakhmut, on the northwestern outskirts of Donetsk City, and southwest of Donetsk City.
Russian forces made limited gains east of Mykolaiv City and in northwestern Kherson Oblast.
Ukrainian forces continued to strike Russian military assets and ground lines of communication (GLOCs) in Kherson Oblast.
Russian federal subjects (regions) are continuing to increase one-time enlistment bonuses for recruits, and are likely recruiting personnel with no prior military experience for specialist positions.
Ukrainian partisan activity continues to disrupt Russian occupation activities.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian Troops in the Cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City
Supporting Effort 2—Southern Axis
Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces did not conduct any confirmed ground attacks between Izyum and Slovyansk on August 23. A Ukrainian volunteer claimed that Russian troops launched several attacks around Izyum on August 22 but did not specify exactly where these attacks occurred. The Ukrainian General Staff additionally reported that Russian forces conducted airstrikes on Bohorodychne (20km northwest of Slovyansk) and continued shelling settlements near the Kharkiv-Donetsk Oblast border.
Newly observed and geolocated footage of artillery exchanges between Ukrainian and Russian forces north of Slovyansk in the Sviatohirsk supports ISW’s previous assessment that Russian forces are likely occupying positions within the Sviaty Hory forest and have not yet crossed the Siverskyi Donets River around Pryshb and Tetyanivka. The footage shows Ukrainian troops striking Russian positions in densely forested areas about 22km north of Slovyansk and Russian forces striking Ukrainian positions in Pryshyb (17km north of Slovyansk), which reaffirms ISW’s assessment that Russian forces have been unable to conduct a contested river crossing of the Siverskyi Donets and advance on Slovyansk from its due north. Russian forces additionally shelled residential infrastructure in Slovyansk on the night of August 22 to 23.
Russian forces did not conduct any confirmed ground attacks toward Siversk on August 23. Siversk’s Civil Military Administration reiterated that the city remains under Ukrainian control but that Russian forces constantly conduct artillery strikes on Siversk and surrounding environs.
Russian forces continued ground attacks to the northeast and south of Bakhmut on August 23. Russian troops, including elements of the Luhansk People’s Republic 6th Cossack Regiment, continued to fight in Soledar, about 10km northeast of Bakhmut. Russian forces additionally continued attempts to advance on Bakhmut from the south, specifically from around Kodema and Zaitseve. The Russian Ministry of Defense (MoD) claimed that Russian forces have encircled Kodema (13km southeast of Bakhmut) from three sides and are advancing on Zaitseve (9km southeast of Bakhmut).
Russian forces conducted ground attacks on the northwestern outskirts of Donetsk City on August 23. The Ukrainian General Staff reported that Russian troops attempted to break through Ukrainian defensive lines and advance towards Krasnohorivka, Pervomaiske, and Nevelske- which form a line along Donetsk City’s northwestern outskirts.  The Russian MoD claimed that Russian forces are continuing to focus on the encirclement of Adviivka (north of Donetsk City) and are in control of 75% of Marinka, on the southwestern outskirts of Donestk City. Russian forces continued to fire on Ukrainian positions along the Avdiivka-Donetsk City-Marinka frontline.
Russian forces conducted limited ground attacks southwest of Donetsk City on August 23. The Ukrainian General Staff reported that Russian troops attempted to improve their tactical positions near Novomykhailivka and Zolota Nyva 25km and 60km southwest of Donetsk City, respectively. Russian troops additionally continued offensive operations around Vuhledar, 45km southwest of Donetsk City.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces did not conduct any confirmed ground assaults around Kharkiv City on August 23. The Ukrainian General Staff reported that Russian forces focused on maintaining current positions. The Derhachi City Council reported that Ukrainian forces attempted to break through Russian defensive lines near Dementiivka, west of Kozacha Lopan, and towards Velykii Prokhody and Tsupivka, all north of Kharkiv City, which may suggest that Ukrainian forces are continuing limited ground attacks to contest Russian-held lines in northern Kharkiv Oblast. Russian forces conducted airstrikes near Pytomnyk, Kostyantynivka, and Verkhnii Saltiv. Russian forces continued shelling Kharkiv City and settlements along the line of contact.
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces made limited territorial gains east of Mykolaiv City and in northwestern Kherson Oblast. The Russian MoD claimed that Russian forces took control of Blahodatne (which the Russian MoD referred to as Komsomolske) about 45km due east of Mykolaiv City. The Russian MoD added that Russian forces have established a 12 square km zone of control around Blahodatne by advancing three kilometers into Ukrainian defenses. Geolocated footage posted on August 22 also showed Russian forces reportedly firing TOS-1A thermobaric artillery systems at Ukrainian forces in the northern part of the settlement on an unspecified but likely recent date. The Ukrainian General Staff reported on August 22 that Russian forces had unspecified “partial” success in the direction of Blahodatne, and Russian forces likely advanced into the settlement. The Russian MoD also claimed control over Blahodativka, near the Ukrainian bridgehead over Inhulets River, and unspecified settlements in its vicinity. Geolocated footage showed Ukrainian forces striking a Russian BMD-2 airborne infantry fighting vehicle in Blahodativka, which indicates that the settlement is contested. The Russian MoD claimed that Russian forces advanced northwest of Oleksandrivka, approximately 38km west of Kherson City, and reached the Kherson-Mykolaiv Oblast administrative border. ISW cannot independently verify this claim, for which the Russian MoD did not provide visual evidence.
Ukrainian military officials claimed several strikes on Russian positions, ammunition depots, and ground lines of communication (GLOCs) in Kherson Oblast. The Ukrainian Southern Operational Command reported that Ukrainian missile and artillery units destroyed the ammunition depot and command post of the Russian 247th Airborne Assault Regiment of the 7th Guards Air Assault Division in Chornobaivka northwest of Kherson City and struck the command post of the 331st Guards Airborne Regiment of the 98th Guards Airborne Division in Novovoskresenke just south of the Kherson-Dnipropetrovsk Oblast border. Elements of the 331st Regiment had previously operated near Hostomel, Kyiv Oblast, in February and March and suffered heavy losses. It is unclear how long elements of the 331st Regiment have been operating in Kherson Oblast. Elements of the 247th Regiment have been operating in Kherson Oblast since February 24, the first day of Russia’s full-scale invasion of Ukraine. The Ukrainian Southern Command also confirmed Ukrainian strikes on the Antonivsky and Kakhovka bridges over the Dnipro River, and the destruction of a Russian ammunition depot in Kakhovka on August 22.
Russian forces are attempting to repair damaged GLOCs across the Dnipro River, but Ukrainian forces will likely continue to strike Russian attempts to establish a river crossing. The UK Defense Ministry reported that Russian forces likely started to move barges into position to construct a substantial floating bridge over the Dnipro River immediately neat the Antonivsky road bridge between August 20 and August 21. ISW has previously reported that Russian forces have been using barges to transport unknown equipment between August 17 and August 22. Advisor to the Kherson Oblast Administration Serhiy Khan also noted that Russian forces are building a ”weird construction” under the Antonivsky Bridge and assessed that Russian forces are constructing a pontoon bridge. Russian improvised attempts to improve GLOCs will remain vulnerable to Ukrainian HIMARS strikes.
Ukrainian officials reported that Russian forces continued to accumulate military equipment at the Zaporizhzhia Nuclear Power Plant (ZNPP) and are setting conditions to manipulate the public’s perception of the situation in Enerhodar. Ukrainian state energy enterprise Energoatom reported that Russian forces deployed 40 pieces of military equipment to the ZNPP: 16 military vehicles at the first power unit; seven vehicles near the second power unit; 12 vehicles under an overpass; and two armored personnel carriers and six special trucks in the ZNPP repair zone. The Ukrainian Main Military Intelligence Directorate (GUR) reported that Russian forces have been deliberately targeting ash pits at the Zaporizhzhia Thermal Power Plant (ZTPP) about 5km east of ZNPP with mortars. The GUR stated that ZTPP produces dust-like waste in the ash pits, which contain toxic substances and a radiation level 1.5 times above normal levels. The GUR argued that by striking the ash pits, Russian forces can create a cloud of smoke with radioactive dust for which Russian forces can blame Ukraine.
Russian forces continued to target Dnipropetrovsk and Mykolaiv Oblasts with missile and MLRS strikes on August 23. Dnipropetrovsk officials reported that Russian forces struck Dnipro City with unspecified missiles, fired Grad MLRS at Marhanets and Nikopol (across the Dnipro River from Enerhodar), and fired Uragan MLRS at Zelenodolsk.
Russian-appointed officials in occupied Crimea claimed shooting down another drone in Sevastopol on August 22. Social media footage showed Russian air-defense systems striking an unspecified object in Sevastopol on August 22.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian federal subjects (regions) are continuing to increase one-time enlistment bonuses for recruits, likely due to a shortage of interested volunteers. Samara Oblast Governor Dmitry Azarov announced that recruits for the “Samara” Volunteer Battalion – part of the newly-forming 3rd Army Corps - will receive a bonus of 300,000 rubles (about $4,980) instead of the originally-promised 200,000 rubles (about $3,320). Oryol Oblast officials also announced an additional payment of 100,000 rubles (about $1,660) to all Russians with a permanent address within or outside of Oryol Oblast ordered to serve in the 3rd Army Corps. ISW has previously reported that the republics of Buryatia and Tatarstan increased their one-time enlistment bonuses by 100,000 rubles (about $1,660). Other Russian federal subjects are also likely increasing payments to generate more volunteers for the 3rd Army Corps or for regional volunteer units. It is also unclear if the volunteer battalions in Buryatia and Tatarstan will join the 3rd Army Corps.
Russian federal subjects are forming specialized military units with likely volunteers without prior military experience. The Republic of Udmurt claimed to have recruited seven volunteers who are currently undergoing training in Tolyatti for the “Italmas” SPETSNAZ unit. Local military recruitment centers in Udmurt announced the recruitment for the ”Italmas” unit on July 23 and did not specify previous military experience as a requirement. There was no information about the ”Italmas” unit prior to this July 23 announcement, suggesting that it is a new volunteer unit. Some local outlets claimed that the unit is recruiting reservists, while others noted that anyone interested in signing a military contract with the unit may do so at a local military recruitment center. The recruitment of only seven volunteers since late July further confirms that Russian federal subjects continue to face challenges in recruiting the planned number of volunteers. Tatarstan local outlets also reported that 21 recruits are undergoing combat coordination activities in Orenburg Oblast with the ”Alga” and ”Timer” volunteer battalions, despite previously claiming to have recruited over 300 volunteers as of June 23.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Ukrainian partisan activity continues to disrupt Russian occupation activities. Ukrainian partisans attempted to assassinate the Russian-appointed Kherson Oblast Deputy Head of the Internal Policy Department Igor Telegin with an improvised explosive device (IED) on August 23. Telegin reportedly survived the attack with minor injuries. Ukraine’s Main Intelligence Directorate (GUR) published a document reportedly giving guidance to Russian occupation forces to not accept food or medication from local Ukrainians due to fear of poisoning. The Russian Defense Ministry claimed on August 20 that Ukrainians poisoned Russian forces and occupation official Volodymyr Saldo, though these reports remain unconfirmed.
Russian officials continue importing Russians into occupied territories to serve in occupation administrations likely due to a lack of trust in local Ukrainian collaborators. Ukraine’s Resistance Center reported that former officials in the Russian government now serve as occupation officials. The Resistance Center reported that two new former Russian officials now serve in the Zaporizhia Oblast occupation government and that Russians now hold almost all positions in the Russian occupation governments. The Resistance Center also reported that occupation authorities continue to import skilled workers, such as doctors, teachers, and utility workers, into occupied territories and that the Kremlin aims to import more Russians into occupied territories as a policy. ISW previously reported that occupation administrations face a widespread shortage of willing Ukrainian collaborators and issues trusting established Ukrainian collaborators.
Russian occupation officials continue preparations to hold annexation referenda in occupied Ukraine. A Luhansk People’s Republic (LNR) official indicated on August 23 that Luhansk residents now residing in Russia will still be eligible to vote in the annexation referendum, supporting ISW’s prior assessments that occupation authorities seek to accelerate preparations for annexation referenda. LNR Deputy Internal Minister Vitaly Kiselev announced that Luhansk Oblast residents who left Luhansk Oblast for Russia will be able to vote on the LNR referendum for Russian annexation. Kiselev claimed that voter turnout will be 100% and that 70% of voters will vote in favor of annexation. Kiselev claimed that the number of people in occupied territories who applied for Russian passports indicates a widespread desire to join Russia.
Russian occupation officials are continuing efforts to establish Russian schools in occupied Ukraine. The GUR reported that Russian authorities attempted to reopen 43 educational facilities with Russian teachers and collaborators in occupied Ukraine. The GUR also reiterated prior reporting that occupation officials are threatening to fine Ukrainian parents who do not send Ukrainian children to the occupation-established schools. Donetsk People’s Republic (DNR) Head Denis Pushilin announced that DNR and Russia will cooperate to ensure children in occupied Donetsk Oblast have access to education and educational supplies.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.
 The original post has since been removed from the administration website, but Ukrainian sources reposted screenshots of the post and ISW was able to locate an archived version.
dot com/wall-187448798_89638