August 1, 7pm ET
Russian forces are reportedly continuing to transfer troops from northern Donetsk Oblast to support defensive positions in southern Ukraine and may be halting the Slovyansk campaign for the time being. The Ukrainian Main Military Intelligence (GUR) Representative Vadym Skibitsky stated that Russian forces withdrew airborne tactical groups from Donetsk Oblast and redeployed the units to occupied Kherson Oblast territories two weeks ago. Skibitsky added that Russian forces are also redeploying elements of the Eastern Military District (EMD) operating in Slovyansk to southern Ukraine and are transferring a large number of troops to Crimea to prepare to defend occupied Kherson and/or Zaporizhia Oblasts against Ukrainian counteroffensives. The UK Defense Ministry also noted that Russian forces likely identified Zaporizhia Oblast as a vulnerable front in need of reinforcement, and the Ukrainian General Staff reported that Russian forces are regrouping in Zaporizhia Oblast. Social media footage has shown Russian forces moving equipment and personnel to both Zaporizhia and Kherson Oblasts in recent weeks.
The Russian withdrawal of some troops from northern Donetsk Oblast will deprive the Slovyansk effort of necessary combat power, in the same way that Russian forces neglected the Zaporizhia and Kherson Oblasts fronts during offensive operations in Luhansk Oblast. The withdrawal will likely create an opportunity for Ukrainian forces to launch a counteroffensive on the Izyum axis, just as the Russian capture of Luhansk Oblast allowed Ukraine to set conditions for a counteroffensive in Kherson Oblast. The Russian redeployment of troops to Zaporizhia Oblast also suggests that Ukrainian counteroffensives are not confined to Kherson Oblast and will likely take place throughout the southern axis.
ISW assesses that Russian forces were responsible for the killing of 53 Ukrainian POWs in an explosion at a Russian-controlled prison in Olenivka, Donetsk Oblast on July 28. Two US officials anonymously confirmed to Politico on August 1 that no traces of US-provided High Mobility Artillery Rocket Systems (HIMARS), Ukraine’s most precise artillery system, were found at the prison site. The Kremlin alleges that Ukraine fired HIMARS and precision-guided rockets to kill Ukrainian POWs and deter Ukrainian defectors. Satellite and other imagery from the site indicate that the attack only damaged one building, did not collapse the walls of that building, and did not leave any shell craters in the vicinity, very strongly suggesting that the destruction of the prison was the result of either a precision strike or an internally planted incendiary or explosive. One US official told Politico that “the evidence showed the attack was not conducted by Kyiv.” If Ukraine had used something other than HIMARS to conduct the strike, the attack would almost certainly have left collateral damage around the facility, including craters and other damaged buildings. Given the US assessment that HIMARS were not used in the attack, ISW assesses that Russia was responsible for this attack on Ukrainian POWs in violation of the Geneva Conventions.
Key Takeaways
ISW assesses that Russian forces were responsible for the July 28 attack on the Olenivka prison that killed 53 Ukrainian POWs; two anonymous US officials confirmed that there is no evidence that Ukrainian forces used US-provided HIMARS, some of the only munitions Ukraine has that are precise enough to do the kind of limited damage seen in satellite and other imagery, to strike the prison.
Russian forces are transferring elements of the Eastern Military District (EMD) from the Slovyansk area to support defensive positions along the Southern Axis.
Russian forces did not conduct any offensive operations north of Slovyansk or around Siversk.
Russian forces conducted unsuccessful ground assaults on settlements south and southeast of Bakhmut.
Russian proxy authorities did not claim any territorial gains near Avdiivka as Russian forces launched unsuccessful ground assaults on Avdiivka and Pisky.
Russian regional officials are reportedly failing to provide promised payments to the “Atal” Volunteer Battalion of the Republic of Chuvashia.
The Kremlin is likely prioritizing propaganda and sham referenda over the welfare of Ukrainian civilians in occupied Ukrainian territories.
Russian occupation forces are likely increasing efforts to deter and suppress partisan movements in occupied territories as partisan attacks on Russian officials and Ukrainian collaborators continue.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian Troops in the Cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City
Supporting Effort 2—Southern Axis
Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces unsuccessfully attempted to advance southwest of Izyum and continued to shell settlements on the Kharkiv City-Izyum line on August 1. The Ukrainian General Staff reported that Ukrainian forces repelled a Russian reconnaissance-in-force operation near Mazanivka, about 22km due southwest of Izyum. Russian forces also shelled Chepil, Husarivka, Nortsivka, and Protopivka (northwest of Izyum) and Hrushuvakha, Ridne, Virnopillya, Dibrovne, and Barvinkove (west and southwest of Izyum). Geolocated footage of Ukrainian forces destroying Russian infantry fighting vehicles about 20km northwest of Izyum published on August 1 suggests that Russian forces may also be attempting to advance west of Izyum. Continued shelling westward may indicate that Russian forces may be setting conditions seize more settlements in greater Kharkiv Oblast, as opposed to defeating Ukrainian strongholds in Slovyansk. The Ukrainian Main Military Intelligence Directorate (GUR) also reported that Russian forces are withdrawing elements of the Eastern Military District (EMD) committed to the Slovyansk effort and transferring them to support defensive positions in southern Ukraine.
Russian forces did not conduct offensive operations north of Slovyansk or around Siversk on August 1. Russian forces reportedly shelled Adamivka, Dolyna, and Krasnopillya northwest of Slovyansk. The Ukrainian General Staff reported that Russian forces did not attack any settlements in Siversk area due to declining morale in units that have suffered ”significant losses” of manpower and military equipment. ISW has previously assessed that Russian offensive operations in this area would likely culminate in part because Russian commanders did not take enough time to reconstitute forces exhausted by the seizures of Severodonetsk and Lysychansk. Ukrainian forces have reportedly struck a Russian headquarters building in Pervomaisk, about 10km due east of Popasna.
Russian forces continued to launch unsuccessful assaults on settlements southeast and northeast of Bakhmut. The Ukrainian General Staff noted that Ukrainian forces neutralized a Russian reconnaissance-in-force attempt in Yakovlivka and an assault on Soledar, about 17km and 13km northeast of Bakhmut, respectively. Russian forces also launched an assault on Vershyna (approximately 12km southeast of Bakhmut) and attempted to improve tactical positions around Bakhmut, but were unsucessful and retreated. Russian Telegram channel Voennyi Osvedomitel published footage of destroyed vehicles in a field, claiming that Russian forces are within two kilometers of Bakhmut. ISW cannot independently verify that this footage is in Bakhmut’s immediate vicinity or if Voennyi Osvedomitel’s claim is true. Russian Telegram channel Z Kraken also claimed that fighting is ongoing east of Bakhmut.
Russian forces continued offensive operations around Avdiivka and resumed assaults west of Donetsk City on August 1. Russian forces unsuccessfully attacked Avdiivka and Pisky and then withdrew. Russian proxy authorities and military correspondents did not claim any new territorial gains around Avdiivka on August 1. Social media footage showed large clouds of smoke in Avdiivka, reportedly after Russian artillery fire in the area. Russian forces also attempted to conduct a reconnaissance-in-force operation in Mariinka, but Ukrainian forces neutralized the reconnaissance group and forced it to retreat.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces conducted a limited and unsuccessful reconnaissance-in-force operation in an unspecified area on the Kharkiv City Axis on August 1. The Ukrainian General Staff reported that Russian forces withdrew after attempting a reconnaissance-in-force attempt in an unspecified area on the Kharkiv City Axis. The Derhachi City reported that fighting continued near Dementiivka, and it is possible that Russian forces attempted the unsuccessful reconnaissance-in-force operation northwest of Kharkiv City. Russian forces launched an airstrike on Mospanove, approximately 55km southeast of Kharkiv City, and maintained artillery fire on Kharkiv City and settlements to the north, northeast, and southeast.
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces maintained defensive positions along the Kherson Oblast administrative border and continued to undertake measures to hinder Ukrainian advances. The Ukrainian General Staff reported that Russian forces launched airstrikes on Bila Krynytsia and Andriivka, both near Ukrainian bridgeheads across the Inhulets River, and Olhyne (along the northern part of the T2207 highway). Russian forces maintained heavy artillery fire in northern Kherson Oblast, likely in an effort to prevent Ukrainian advances from the northeast. The Ukrainian Southern Operational Command also noted that Russian forces may form strike groups in the near future and that Russian forces continue to transfer units from Donbas to southern Ukraine. Satellite images also showed Russian forces fortifications within irrigation systems in Pravdyne, approximately 33km northwest of Kherson City. Ukrainian marines reportedly took 11 Russian servicemembers prisoner after conducting a localized counterattack in unspecified area of Kherson Oblast. Ukrainian forces claim to  have liberated 46 settlements in total in the region since the start of the Russian occupation.
Russian forces continued to target Mykolaiv City, Nikopol, settlements in southwestern Dnipropetrovsk Oblast, and Odesa Oblast between July 31 and August 1. The Ukrainian Southern Operational Command reported that Russian forces shelled Mykolaiv City with S-300 anti-aircraft missiles from occupied territories in Kherson Oblast. Ukrainian National Police stated that strikes on Mykolaiv resulted in damage to 58 private homes, 13 apartment buildings, an emergency room, and other civilian infrastructure. Dnipropetrovsk Oblast Administration Head Valentyn Reznivhenko reported that Russian forces fired more than 60 rockets from Grad MLRS systems at civilian objects in Nikopol, and local Dnipropetrovsk authorities reported shelling in the Kryvyi Rih district that damaged railway infrastructure. The Ukrainian Southern Operational Command noted that Russian forces hit a dry grass field with two Iskander-type missiles launched from Crimea, but the Russian Defense Ministry claimed that the strikes destroyed a Ukrainian anti-ship missile system.
Ukrainian forces continued to disrupt Russian logistics by targeting Russian ammunition depots in northwestern and southern Kherson Oblast. Ukrainian officials reported that Ukrainian forces struck a Russian warehouse in Skadovsk (about 65km due south of Kherson City), and social media footage showed large cloud of red smoke stemming from the warehouse on August 1. The Ukrainian Southern Operational Command reported that Ukrainian forces also struck two Russian strongholds in Oleksandrivka and Blahodatne (both northwest of Kherson City), and electronic warfare (EW) stations in Bilyaivka in northern Kherson Oblast. The Ukrainian General Staff announced receiving additional four HIMARS rocket systems from the US on August 1 and will likely continue to target Russian logistics and strongholds throughout southern Ukraine.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian regional officials are failing to make promised payments to a volunteer battalion. The Russian liberal online outlet Dozhd reported on August 1 that the 40 servicemembers of the Chuvash “Atal” Volunteer Battalion have yet to receive payments for their enlistment and training period prior to deployment to Ukraine. Recruits sent a written appeal to Russian Communist Party Parliamentarian Yuriy Shayeev, who released an interview with one of the servicemembers stating that the battalion will deploy to Ukraine in the coming days. The Chuvashia Press Service had reported on July 11 that volunteers would receive 200 thousand rubles (about $3,100) upon enlisting and daily allowances of 2,000 rubles (approximately $30).
Russian forces continue to face desertion and morale problems. The Ukrainian Main Military Intelligence Directorate (GUR) reported on July 31 that 200 marines of the Russian 810th Guards Naval Infantry Brigade refused to return to war in Ukraine. GUR Representative Vadym Skibitsky stated that this refusal to return delayed the reconstitution of the Brigade’s battalion tactical group (BTG). Skibitsky also stated that the combat potential of this BTG and the entire brigade will suffer.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian occupation officials are enhancing propaganda efforts and collaborator recruitment efforts to further the façade of a popular campaign for Russian annexation of occupied Ukrainian territories. The Russian Zaporizhia Occupation Administration head, Yevheny Balitsky, announced the establishment of ZaTV, a new “information flagship” regional television channel for Zaporizhia Oblast, on August 1. Balitsky thanked local and Russian specialists for their support in establishing the station and “explaining the situation” to Zaporizhia Oblast residents. Balitsky delivered his remarks in front of a banner reading “Melitopol - Russia." Ukraine’s Main Military Intelligence Directorate (GUR) reported on August 1 that Russian occupation officials opened a recruitment center in Berdyansk, Zaporizhia Oblast to recruit and pay collaborators to participate in pro-Russia demonstrations. The GUR reported that occupation authorities are struggling to find sufficient numbers of Ukrainians willing to participate in such activities, even when offered monetary and aid incentives, and that occupation authorities are continuing to link the provision of humanitarian aid to cooperation with occupation forces, including participation in pro-Russian demonstrations. The GUR reported that the Kremlin sent Russian public relations specialists to Melitopol, Zaporizhia Oblast to foment pro-Russia protests and the creation of Russian propaganda. Members of Russian President Vladimir Putin’s United Russia party are staffing many humanitarian aid distribution stations and are likely participating in and coordinating the sham protests.
The Russian tying of humanitarian aid to pro-Kremlin demonstrations and the prioritization of propaganda before electricity both demonstrate that Russian occupation authorities are more concerned with controlling the Ukrainian information space and preparing for sham referenda than with providing basic services in occupied territories. Euromaidan Press reported on July 31 that trucks equipped with LED screens and speakers were set up to play Russian television channels in Severodnetsk, Luhansk Oblast. Most of Severodonetsk likely remains without electricity or running water. The Russian Kherson Occupation Administration head, Kirill Stremousov, shared a video on July 31 depicting a United Russia representative promising to solve the concerns of Kherson residents. Stremousov said that the video demonstrated that the people of Kherson are “ready to become one big family with United Russia.” The increasing prevalence of United Russia members in occupied Ukrainian territories suggests that the Kremlin is focused on propaganda production not just to deter Ukrainian resistance, but also to placate the domestic Russian audience with falsified, feel-good stories about Russians providing aid to ”liberated” Ukrainians who seek to join Russia.
The Security Service of Ukraine (SBU) reported on August 1 that the Russian-sponsored organization “Volunteers for Russia” will take the lead on organizing the sham annexation referendum in occupied Kherson Oblast under the supervision of Russian forces. The SBU reported that the group plans to disperse throughout the oblast to “imitate local support for the occupiers” and to create “staged stories” for Russian television audiences. The SBU reported that Russian collaborators are telling their handlers that Kherson residents are uncooperative and believe that Ukrainian forces will soon liberate the oblast.
Separately, Russian occupation forces are likely increasing their efforts to deter and suppress partisan movements in occupied Ukrainian territories as popular demonstrations and partisan attacks on Russian officials, Ukrainian collaborators, and militarily valuable targets continue. A partisan IED targeted the car of Ukrainian collaborator and local mobster Vitaly Efimenko in Kakhovka, Kherson Oblast on July 30, landing him in the hospital. Partisans also reportedly set fire to a factory in Mariupol on July 31. The advisor to the Ukrainian mayor of Mariupol, Petro Andryushenko, claimed on August 1 that Mariupol residents protested against occupation efforts to demolish damaged homes in the city and that Russian forces had to intervene to protect Russian occupation mayor of Mariupol, Konstantin Ivashchenko, from angry protestors. Andryushenko claimed that Ivashchenko’s failures to pacify the remaining population are driving rifts in the occupation administration and could lead to Ivashchenko’s ouster. If so, Ivashchenko and other occupation authorities are likely incentivized to authorize increasingly draconian measures to repress partisan and anti-Russia activity and defend their positions.
The Ukrainian Resistance Center reported on August 1 that occupation forces are intensifying repressive actions in response to an increase in successful partisan activity. Those actions include wearing civilian clothes and driving cars with Ukrainian plates during raids, using drones to monitor mass gathering places like markets and public squares, and evicting Ukrainians from areas surrounding possible partisan targets. The Center reported that Russian forces evicted all residents who lived within a 400-meter radius of the railway station in Brylivka, Kherson Oblast so locals could not inform partisans of shipments of military equipment. The Center also reported that Russian occupation forces are intensifying checks of residents’ homes, smartphones, computers, and personal documents and are searching houses to seize any weaponry. Intensifying measures are likely having limited effects due to popular support for partisan activities.