Kateryna Stepanenko, Grace Mappes, Layne Philipson, and Frederick W. Kagan
August 21, 9:30 pm ET
Russian forces’ momentum from territorial gains around Bakhmut and Avdiivka in late July is likely exhausted, and Russian attacks in eastern Ukraine are likely culminating although very small Russian advances will likely continue. Russian forces seized Novoluhanske and the Vuhlehirska Thermal Power Plant (TPP) southeast of Bakhmut on July 25 and 26, respectively, consolidating Russian control around difficult water features after many weeks of fighting. Russian sources celebrated these gains as a significant military victory without noting that Ukrainian military Ukrainian forces successfully broke contact and withdrew from the area. Russian forces also celebrated the capture of Ukrainian fortifications around the Butivka Coal Mine ventilation shaft southwest of Avdiivka, after Ukrainian forces withdrew from the area on July 30. Russian forces capitalized on these gains to a limited extent and have been attacking toward Bakhmut from the northeast and southeast, and around Avdiivka, but these attacks are now stalling. Russian forces have not made significant territorial gains around Bakhmut or Avdiivka since their advances through Novoluhanske, the power plant, the Butivka Coal Mine, and a few small settlements near those areas.
Russian forces’ failure to capitalize on prior gains around Bakhmut and Avdiivka is an example of a more fundamental Russian military problem—the demonstrated inability to translate tactical gains into operational successes. Russian forces have consistently failed to take advantage of tactical breakthroughs to maneuver into Ukrainian rear areas or unhinge significant parts of the Ukrainian defensive lines.  They therefore continually give the Ukrainians time to disengage tactically and re-establish defensible positions against which the Russians must then launch new deliberate attacks.  This phenomenon helps explain the extremely slow rate of Russian advances in the east and strongly suggests that the Russians will be unable to take much more ground in the coming months unless the situation develops in unforeseen ways. Russian forces will likely remain unable to commit enough resources to any one offensive operation to regain the momentum necessary for significant territorial advances that translate to operational successes. Russian forces will also need to generate and commit additional assault groups, equipment, and morale to resume even these limited territorial advances yielding small tactical gains.
Russian forces likely face issues repairing combat aircraft due to Western sanctions and may be attempting to bypass these sanctions by leveraging Belarusian connections with less severe sanctions. The Ukrainian Military Intelligence Directorate (GUR) stated that the Russian and Belarusian Defense Ministries signed “urgent” contracts on August 20 to repair and restore Russian military aviation equipment on Belarusian territory reportedly for further use in Ukraine. Western sanctions against Russia have largely banned the transfer of equipment to the state of Russia as a whole, while sanctions against Belarus largely target individual Belarusian entities. Western countries have previously sanctioned Belarusian industrial-military complex entities producing radar systems, automobiles, and repairing tracked vehicles, but it is unclear to what extent the sanctions impacted Belarusian import of aviation repair parts. The Ukrainian General Staff reported that Russian forces transferred some unspecified air defense equipment to Belarus from Russia on August 21. The Ukrainian General Staff also reported that Russian forces will close certain sections of Russian airspace in the Lipetsk, Voronezh, and Belgorod Oblasts from August 22-25. The Russian-Belarusian agreement may suggest that Russian officials are attempting to circumvent sanctions on Russia, as it may be easier to import repair parts to Belarus than to Russia.
Key Takeaways
Russian offensive operations in eastern Ukraine have likely exhausted the limited momentum they gained at the end of July and are likely culminating. The Russian military has shown a continual inability to translate small tactical gains into operational successes, a failing that will likely prevent Russia from making significant territorial advances in the coming months barring major changes on the battlefield.
Ukrainian military intelligence reports that Russia and Belarus have reached an “urgent” agreement for Belarus to repair damaged Russian aviation equipment for re-use in Ukraine. This agreement could be part of a Russian effort to use the looser sanctions regime on Belarus to circumvent sectoral sanctions on Russia.
Russian forces attempted several unsuccessful ground assaults southwest and southeast of Izyum.
Russian forces launched a ground attack southeast of Siversk and northeast and south of Bakhmut.
Russian forces made limited gains west of Donetsk City but did not conduct any ground assaults on the Donetsk-Zaporizhia Oblast administrative border.
Russian forces attempted unsuccessful ground assaults southwest of Donetsk City and continued attacking settlements northwest and southwest of Avdiivka.
Russian forces conducted several assaults on the Kherson-Mykolaiv frontline and made partial advances east of Mykolaiv City.
Russian forces are likely not training new recruits in discipline, creating an entitled force engaging in disorderly conduct in Russia and illegal conduct in Ukraine.
Russian occupation authorities intensified filtration measures and abductions in occupied territories ahead of Ukraine’s Independence Day on August 24.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian Troops in the Cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City
Supporting Effort 2—Southern Axis
Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces conducted several assaults southwest and southeast of Izyum on August 21, likely in an effort to reverse Ukrainian counterattacks or regain control over Ukraine-liberated territories in the area. The Ukrainian General Staff reported that Russian forces unsuccessfully conducted a reconnaissance-in-force operation in the direction of Pasika-Bohorodychne and launched a failed assault in the direction of Dovhenke-Dolyna, both directions southeast of Izyum. Russian forces also launched an unsuccessful reconnaissance-in-force attempt in the direction of Petropillia-Dmytrivka and failed to advance in the directions of Nova Dmytrivka, Dibrivne, and Kranaukhivka (all southwest of Izyum). ISW previously assessed that Ukrainian forces liberated Bohorodychne, Dmytrivka, and Dibrivne, and Russian attacks in these directions may indicate that Russian forces are attempting to regain lost territories and prevent Ukrainian forces from advancing from these liberated positions further into Russian-held territory.
Russian forces launched a ground attack southeast of Siversk but failed to advance towards the settlement on August 21. The Ukrainian General Staff reported that Russian forces unsuccessfully attempted to advance from Berestove to Ivano-Daryivka, approximately 17km and 12km southeast of Siversk, respectively. Russian and Ukrainian sources reported that Russian forces shelled Siversk, Hryhorivka, Verkhnokamyanske, and Ivano-Daryivka.
Russian forces continued to wage battles northeast and south of Bakhmut on August 21. The Ukrainian General Staff reported that Ukrainian forces repelled Russian ground assaults on Bakhmutske (about 11km northeast of Bakhmut) and Zaitseve (about 8km southeast of Bakhmut). Russian forces also launched airstrikes near Zaitseve, Bakhmut, and Soledar (approximately 13km northeast of Bakhmut). Geolocated footage published on August 20 showed Ukrainian artillery striking Russian infantry in the southeastern outskirts of Soledar, which likely indicates that Russian forces are still operating in the vicinity of the Knauf Gips Donbas gypsum factory. The Donetsk People’s Republic (DNR) Territorial Defense claimed that Ukrainian forces are shelling Zaitseve from their positions southwest of the settlement, after DNR officials previously claimed that Russian forces seized the settlement on August 20. Russian and DNR sources have claimed to control major areas of Zaitseve since August 10, and ISW cannot independently confirm these claims. Geolocated footage also showed fire and smoke reportedly after Ukrainian forces struck an ammunition depot in Horlivka.
Russian forces made limited territorial gains west of Donetsk City and continued attacking settlements northeast and southwest of Avdiivka on August 21. The Ukrainian General Staff reported that Russian forces were “partially successful” when advancing in the direction of Lozove-Pisky, 12km west and northwest of Donetsk City, respectively. Russian forces also attempted to advance to Nevelske (about 18km due northwest of Donetsk City) but retreated. Russian forces unsuccessfully attempted to improve their tactical positions in the direction of Novoselivka Druha-Krasnohorivka (northeast of Avdiivka) and conducted a failed reconnaissance-in-force attempt in the direction of Opytne (about four kilometers southwest of Avdiivka). Head of the Chechen Republic Ramzan Kadyrov claimed that Russian forces consolidated control over Pisky and are currently clearing the settlement of Ukrainian mines. Kadyrov also claimed that Russian forces are continuing to advance with “minimal risk to civilian population and infrastructure,” despite geolocated footage previously showing Russian forces firing TOS-1A thermobaric artillery systems at Pisky. The Russian Defense Ministry has also claimed that Russian forces “fully liberated” Pisky on August 13.
Russian forces attempted to advance southwest of Donetsk City and did not conduct offensive operations on the Donetsk-Zaporizhia Oblast administrative border on August 21. Russian forces launched unsuccessful assaults on Mariinka (about 24km southwest of Donetsk City) and Pobieda, approximately four kilometers west of Mariinka. Russian forces continued to launch airstrikes on Novomykhailivka and Pavlivka, approximately 30km and 52km southwest of Donetsk City, respectively. Social media footage showed the destruction of civilian infrastructure in Vuhledar (about 49km southwest of Donetsk City) following Russian artillery fire on the settlement.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces did not conduct any confirmed ground assaults along the Kharkiv City Axis on August 21. The Ukrainian General Staff reported that Russian forces conducted an airstrike near Staryi Saltiv, approximately 45km northeast of Kharkiv City. Russian forces continued using tank, tube, and rocket artillery to shell Kharkiv City and settlements to the north, northeast, and southeast and conducted aerial reconnaissance near Velyki Prokhody, approximately 28km north of Kharkiv City.
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces conducted several assaults on the Mykolaiv-Kherson line on August 21. Ukrainian sources reported that Russian forces again tried and failed to advance to Tavryiske, about 38km northwest of Kherson City, and to Potomkyne, south of Kryvyi Rih on the T2207 highway. The Ukrainian General Staff reported that Russian forces made partial advances towards Blahodatne, east of Mykolaiv City. Russian sources made various claims that Russian forces control part or all of Blahodatne. Ukraine’s Southern Operational Command reported that Russian forces struck industrial and military infrastructure in Mykolaiv City with S-300 anti-aircraft missiles. The Ukrainian General Staff reported that Russian forces conducted at least seven airstrikes along the line of contact, including near Lozove and Bila Krynytsia, likely targeting the Ukrainian bridgehead over the Inhulets River. Ukrainian forces shot down three Russian UAVs in unspecified areas of Kherson Oblast. Russian forces continued shelling throughout the Kherson-Mykolaiv line of contact.
Russian forces are using barges to transport equipment across the Dnipro River in occupied Kherson Oblast. Geolocated satellite imagery shows that Russian forces have repaired barges and are using them to transport unknown materials across the Dnipro River close to Kherson City, confirming ISW’s August 17 assessment. Russian forces have had to resort to other methods of maintaining ground lines of communication (GLOCs) across the Dnipro after consistent Ukrainian strikes have successfully rendered unusable both road bridges into western Kherson Oblast. These large barges likely require dedicated dock infrastructure to load and unload on both sides of the Dnipro River, which Ukrainian forces will likely target with further HIMARS strikes.
Russian forces did not attempt any reported ground assaults in Zaporizhia Oblast on August 21. Russian forces conducted airstrikes on Hulyaipole and east of the city near Olhivske and Chervone. The Russian Defense Ministry claimed that Russian forces struck a Ukrainian ammunition depot in Charivne, southwest of Hulyaipole. Russian forces also targeted Nikopol, Marhanets, Vyshchetarasivka, and Illinka on the right bank of the Dnipro River, Myrivske on the northern outskirts of Kryvyi Rih, and the Zelendolsk and Apostolove hromadas, Dnipropetrovsk Oblast overnight on August 20-21 with heavy MLRS fire. Russian forces continued heavy shelling throughout the line of contact.
Ukrainian officials expressed continued concern about a possible Russian provocation at the Zaporizhzhia Nuclear Power Plant (ZNPP) in the coming days. Ukrainian nuclear energy company Energoatom reported that Russian forces again shelled the ZNPP on August 20, damaging a personnel overpass into the power units. Energoatom also warned on August 21 that the ZNPP remains at risk of radiation leakage but stated that the plant continues to operate. Ukraine’s Main Intelligence Directorate (GUR) reported that Russian occupation authorities extended a short-term break for Ukrainian ZNPP employees and have brought in Russian nuclear energy company Rosatom employees and more military equipment to the ZNPP grounds. GUR warned that Russian forces may be trying to disconnect the ZNPP from Ukrainian power systems, which GUR claims could increase the risk of a disaster at the plant. Ukrainian Melitopol Mayor Ivan Fedorov stated on August 20 that Russian forces transported powerlines and oil barrels to Melitopol to prepare to connect the ZNPP to the Russian energy system, stealing energy from Ukraine.
Russian forces launched five Kalibr missiles toward Odesa Oblast overnight on August 20-21. Ukraine’s Southern Operational Command reported that Ukrainian air defenses intercepted two missiles and that the remaining three missiles struck open land and did not start fires. The Russian Defense Ministry claimed that Russian forces struck complexes containing HIMARS in Maiorske, Odesa Oblast, but there is no evidence that the missiles struck military targets.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian military recruiters are likely allowing Russian volunteers to behave in a lawless and disorderly way during their training and prior to their deployment to Ukraine so as to not discourage the limited number of interested recruits. Russian opposition outlet Verstka interviewed 12 residents of Mulino, Nizhny Novgorod, and compiled social media complaints from locals who discussed volunteers' behavior around the town. Mulino is home to a massive Russian military training area and reportedly is the base for the new 3rd Army Corps. Locals told Verstka that ”several thousand servicemen” arrived in Mulino prior to deploying to Donbas and six groups of unspecified size have already rotated out of training (and presumably into Ukraine) since July. Locals stated that these volunteers are largely between the ages of 40 to 50, which confirms ISW’s previous observations that some recruits appeared to be older than the traditional age for new and raw recruits. Mulino residents reported that volunteers are committing robberies, harassing women, instigating fights, and heavily abusing alcohol after their training days end at seven o'clock at night. Mulino authorities reportedly began patrolling the town as of last week, but residents speculate that the local police are likely releasing arrested volunteers because they are needed for deployment to Ukraine. One resident stated that these volunteers are ”meat” for deployment, while other social media users expressed concern that rowdy and lawless volunteers will harm Russian servicemen at the frontlines.
Verstka’s report likely indicates that Russian military authorities are unwilling to discipline these new recruits, lured into service at great cost and effort. Indiscipline and de facto immunity from discipline during training will very likely translate into a poorly trained and entitled volunteer force that is used to committing crimes and getting away with it. Such behavior among volunteers may lead to conflicts with fellow Russian servicemen, disobedience, alcohol and drug abuse, looting, and potential victimization of Ukrainians in occupied areas. The report also further confirms that Russian forces have deployed some unspecified groups of volunteers to Ukraine after a short training period. The ages of volunteers and reported criminal and addictive behaviors also indicate that Russian military recruiters are scrambling for any volunteers regardless of criminal background, age, or military experience. The negative comments by locals about the recruits can also harm public perception of the Russian Armed Forces by Russians in the future, potentially further reducing the already-low proclivity to serve among Russians.
Russian opposition outlet Novaya Gazeta reported that 33 Russian federal subjects are forming 52 volunteer battalions and military units. Novaya Gazeta also found that the Kremlin is forming 10 other military formations – within private military companies (PMC) Wagner and Redut, Cossack detachments, the Donetsk and Luhansk People’s Republics (DNR and LNR), and Russian Combat Army Reserve (BARS) - that are competing for volunteers. Novaya Gazeta reported that the Russian Defense Ministry is overseeing the recruitment for regional volunteer battalions, the BARS program (which includes the units ”Rusich,” ”Imperskiy Legion,” ”Russkiy Legion,” and ”Soyuz Dobrovoltsev Donbassa”), and Redut (which includes the ”Veterany” Battalion and the ”Don” Cossack Brigade). Wagner is also selectively recruiting volunteers, while the DNR and LNR are forming the ”Sparta” Volunteer Battalion and the ”Pyatnashka” Volunteer Brigade. The report identified that Russian volunteer units are training in the following areas: Olgino, Severyanin, and Luga (all near St.Petersburg); Mulino; Kazan Higher Tank Command School training ground; southeast of Tambov; Totskoye; and Bambyrovo and Ussuriyskiy Zaliv (both in Primorsky Krai). PMC volunteers undergo training near Rostov-on-Don, Molkino (Krasnodar Krai), and at the SPETSNAZ University in Chechnya.
Russian military recruiters continued to promise extravagant rewards to men who sign military contracts to fight and are part of units that make territorial gains in Ukraine. Armavir City Military Recruitment Center in Krasnodar Krai posted an advertisement that calculated that a private could earn 1.9 million rubles (about $32,000) in one month if the unit he is in advances one kilometer per day in Ukraine. The recruiters promised each serviceman 50,000 rubles (about $840) for each kilometer that the recruit advances on the frontline. Russian federal subjects on average seek to recruit a volunteer unit composed of 350 people, and if the whole hypothetical unit advances by a kilometer (and everyone in it survives) the Kremlin would owe payment of 17.5 million rubles (about $294,000) to the entire unit. This ad reveals several important things about how Russia is fighting this war and seeking to find soldiers to continue doing so. First, it assumes daily rates of advance similar to World War I patterns -30 kilometers advance in a month is an incredibly slow rate of forward progress for a mechanized force, but in line with the rate of advance Russian forces have sustained in recent months when they have advanced at all. Second, it shows how desperately recruiters are trying to lure men to join volunteer units and how hard they are finding it. Third, it shows that the Kremlin is still trying to solve its manpower problems by throwing money at them to incentivize voluntary service rather than by considering coercion.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian occupation authorities escalated measures to increase control of occupied areas in Ukraine through increased filtration and the abduction of civilians. Ukrainian Kherson Oblast Administration Head Yaroslav Yanushevych warned on August 21 that Russian occupation authorities have intensified filtration efforts in Kherson Oblast ahead of Ukraine’s Independence Day on August 24. The Ukrainian Resistance Center reported that Russian forces have increased kidnappings and abductions throughout the occupied territories, emphasizing that Russian forces are targeting volunteers and local Ukrainian officials who refuse to cooperate with occupation authorities.
Russian occupation authorities continued efforts to strengthen control of the youth population in occupied areas of Ukraine in support of broader efforts to extend administrative control of occupied territories. Head of Donetsk People’s Republic (DNR) Denis Pushilin claimed on August 21 that Russian authorities have already delivered more than 200,000 of the planned 3.3 million textbooks to occupied cities in Donetsk Oblast in preparation for the upcoming school year. Luhansk People’s Republic (LNR) officials reported on August 21 that Novoderkul, Luhansk Oblast, hosted the first oath-taking ceremony of the Russian Young Army Cadets National Movement (Yunarmia) in the occupied territories. ISW previously assessed on July 17 that new Yunarmia formations are unlikely to enter combat for some time as the organization recruits volunteers ages eight to eighteen.
Russian officials continued encountering widespread resistance from Ukrainian teachers and parents who refuse to participate in the Russian-controlled education system. Kherson Oblast Administration Advisor Serhiy Khlan stated on August 21 that Kherson Oblast teachers and parents have increased pressure on Russian occupation authorities and continue to disrupt plans to integrate the region into the Russian Federation. Deputy of the Nova Kakhovka City Council Irena LePen reported on August 20 that only one child and one tutor were present at the “Ivonka” kindergarten’s opening ceremony in Nova Kakhovka.
Kherson Oblast Administration Advisor Serhiy Khlan reported on August 20 that Russian occupation authorities have yet to conduct full-fledged preparations for the Kherson Oblast pseudo-referendum to join Russia (reportedly to occur in exactly three weeks as of August 20). Khlan stated that Russian officials may reschedule the referendum for the fourth time due to lack of adequate preparations.
Note:  ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports.  References to all sources used are provided in the endnotes of each update.
Russian Offensive Campaign Assessment, August 21.pdf