August 16, 9 pm ET
Russian and Ukrainian sources reported explosions at an airfield and a critical Russian supply nexus in Crimea on August 16. Local reports and videos show a series of explosions at a Russian ammunition depot and a transformer substation in Dzhankoiskyi District and an airfield near Hvardiiske, Crimea. These explosions both caused significant damage to Russian resources and seriously disrupted Russian logistics. Russian forces have used Dzhankoi as a railway hub for transporting troops and equipment to occupied settlements in southern Zaporizhia Oblast, including Melitopol. Russian authorities temporarily suspended passenger rail service from Russia into Crimea following the attack.
Ukrainian forces have not officially claimed responsibility for these explosions. The New York Times reported that an anonymous senior Ukrainian official attributed the explosions in Dzhankoiskyi District to “an elite Ukrainian military unit operating behind enemy lines,” but no Ukrainian official has publicly come forward to claim responsibility. The Russian Ministry of Defense released a statement calling the explosions “a result of sabotage.”
A Ukrainian strike on logistical targets in Crimea, which is the sovereign territory of Ukraine, would not violate Ukrainian commitments to Western partners regarding Ukraine’s use of Western-supplied weapons within Ukrainian territory or stated US policy regarding Ukraine’s right to use force to regain control of all its territory including areas seized by Russia in 2014. There are no indications that Ukrainian forces used US-supplied weapons in recent strikes on Crimea, and it is unlikely that they did since the targets are well beyond the range of the US-provided systems.
Attacks on Russian positions in and around Crimea are likely part of a coherent Ukrainian counter-offensive to regain control of the west bank of the Dnipro River. Russian supply lines from Crimea directly support Russian forces in mainland Ukraine including those in western Kherson Oblast. Ukraine’s targeting of Russian ground lines of communication and logistic and support assets in Crimea is consistent with the Ukrainian counteroffensive effort that has also targeted bridges over the Dnipro River and Russian logistical support elements in occupied Kherson Oblast. The net effects of this campaign will likely be to disrupt the ability of Russian forces to sustain mechanized forces on the west bank of the Dnipro River and to defend them with air and artillery assets on the east bank from Ukrainian counterattacks.
The Kremlin continues efforts to misrepresent its likely maximalist goals in Ukraine. ISW assesses that Russian strategic objectives remain unchanged: regime change in Kyiv and securing territorial control over most of Ukraine. Russian President Vladimir Putin omitted mention of territory outside of Donbas while describing the goals of Russia’s war in Ukraine on August 15. Putin closed his preliminary remarks to the Army-2022 forum on August 15 with the claim that Russian and Donbas forces are “doing their duty” to fight for Russia and “liberate” Donbas. Such a limited statement of Russian goals sharply contrasts with previously articulated Russian war goals to “denazify” and “demilitarize” all of Ukraine. Putin‘s relatively limited statement additionally is incompatible with Russian actions to integrate occupied parts of Kherson and Zaporizhia Oblasts into the Russian Federation.
Key Takeaways
Russian forces conducted ground attacks across the Eastern Axis but failed to advance northwest of Slovyansk and east of Siversk.
Russian forces are launching offensive operations around Bakhmut, southwest of Avdiivka, and southwest of Donetsk City.
Russian forces conducted unsuccessful offensive operations in northern and northwestern Kherson Oblast.
The Russian Defense Ministry claimed that Ukrainian forces in Nikopol are preparing to conduct provocations at the Zaporizhia Nuclear Power Plant, possibly setting information conditions for further shelling of Nikopol or provocations of its own.
Chechen units are reportedly relocating to Kherson Oblast to police Russian military deserters.
Russian forces struggle to recruit soldiers even for safe, prestigious jobs.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian Troops in the Cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City
Supporting Effort 2—Southern Axis
Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces conducted limited ground attacks on the Izyum-Slovyansk line on August 16. The Ukrainian General Staff reported for the second consecutive day that Russian forces retreated following an unsuccessful ground assault near Mazanivka (24km northwest of Slovyansk). Russian milblogger Starshe Edy claimed that Russian forces chose to withdraw from Mazanivka into the forest south of the settlement. Starshe Edy noted that Ukrainian and Russian forces are engaged in heavy artillery battles in the Mazanivka area.
Starshe Edy also claimed that Russian and Ukrainian forces are engaged in “heavy battles” in the forests of the Sviati Hory National Nature Park. Donetsk People‘s Republic (DNR) Deputy Information Minister Daniiil Bezsonov reposted Starshe Edy’s report before promptly deleting it. The Ukrainian General Staff had previously stated that Ukrainian forces repelled Russian assaults in the area of the Sviati Hory National Nature Park (about 20km northeast of Slovyansk) on July 26. The Sviati Hory park is bounded by the eastern bank of the Siverskyi Donets River, and ISW previously assessed that fighting could only occur in the area if Russian or Ukrainian forces crossed the Siverskyi Donets River into the territory of the park or from it or if the fighting took place in the general area.  If the report by Starshe Edy is true, then it would suggest that Ukrainian forces entered the territory of the Sviati Hory park and are operating on the eastern bank of the Siverskyi Donets River. Another Russian milblogger also released a map showing Pryshyb (about 20km northeast of Slovyansk and northwest of the Sviati Hory park) within areas marked as seeing ongoing combat operations, reversing a prior claim of Russian territorial control of the settlement. ISW also reported on footage showing Ukrainian forces freely raising a Ukrainian flag on the right bank of the Siverskyi Donets River in Sviatohirsk, which could indicate that Russian positions might have shifted further east from the area. ISW will continue to monitor the situation around Pryshyb, Sviatohirsk, and the Sviati Hory park as more information becomes available in the open source.
Russian forces continued to shell settlements along the Kharkiv-Donetsk Oblast border and targeted areas near Nova Dmytrivka and Dibrovne (both within 28km southwest of Izyum) with incendiary ammunition on August 16. Russian forces also shelled civilian infrastructure in Slovyansk and Kramatorsk. Ukrainian forces continued to target Russian ground lines of communication (GLOCs) on the Kharkiv City-Izyum line. Footage posted to social media on August 16 shows a destroyed railway bridge near Hrushivka just west of Russian GLOCs in Kupyansk.
Russian forces attempted an assault near Siversk on August 16. The Ukrainian General Staff reported that Russian troops conducted an offensive operation in the direction of Ivano-Darivka (15km southeast of Siversk) from the Lysychansk Oil Refinery but retreated after suffering heavy losses. Luhansk Oblast Head Serhiy Haidai described the offensive as "massive." The Luhansk People’s Republic’s (LNR) Ambassador to Russia Rodion Miroshnik claimed that Russian-led forces surrounded Siversk on three sides but provided no evidence for this claim. Miroshnik could hope that such a major claim will raise the morale of LNR soldiers reportedly unwilling to continue fighting in Donetsk Oblast. Ukrainian forces reportedly conducted a precision strike and destroyed a Russian ammunition depot in Rodakove, Luhansk Oblast on August 15, but did not officially confirm the strike as of the time of this publication. Russian forces continued shelling along the line of contact.
Russian forces continued to launch offensive operations south, southeast, and northeast of Bakhmut on August 16. The Ukrainian General Staff reported that Russian forces conducted failed assaults towards Soledar and Bakhmutske, (northeast of Bakhmut) and Mayorsk and Zaitseve (south of Bakhmut). Ukrainian artillery repelled a Russian reconnaissance-in-force attempt near Vershyna (12km southeast of Bakhmut). Luhansk People’s Republic (LNR) Ambassador to Russia Rodion Miroshnik claimed that Russian and proxy forces control most of Soledar’s industrial zone and that fighting is ongoing in Soledar, but there is no evidence that Russian or proxy forces have advanced beyond the Knauf Gips Donbas gypsum factory (southeast of Soledar). Russian forces conducted airstrikes on Soledar and Yakolivka (6km northeast of Soledar). Russian forces heavily shelled Bakhmut and settlements to the north, south, and southeast.
Russian forces conducted offensive operations southwest of Avdiivka on August 16. The Ukrainian General Staff reported that Russian forces launched a ground assault from Staromykhailivka towards Nevelske (approximately 15km southwest of Avdiivka) where hostilities continue as of the time of this publication. The Donetsk People’s Republic (DNR) Militia claimed that the DNR 1st Slavic Brigade had made unspecified advances west of Avdiivka. Russian forces conducted an airstrike near Mariinka (approximately 27km southwest of Avdiivka) and continued shelling Avdiivka and settlements in its vicinity.
Russian forces made marginal territorial gains southwest of Donetsk City on August 16. The Ukrainian General Staff reported that Russian forces conducted “partially successful” ground assaults towards Novomykhailivka (30km southwest of Donetsk City) where fighting is ongoing as of the time of this publication. Russian forces also conducted airstrikes on Pavlivka, on the T0524 highway to Donetsk City. Donetsk Oblast Military Administration Head Pavlo Kyrylenko stated that Russian forces conducted a missile strike on energy infrastructure and local businesses in Kurakhove, about 40km west of Donetsk City.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces did not conduct any confirmed attacks on the Kharkiv City axis on August 16 but continued heavy shelling. A Russian milblogger published a map expanding claimed Russian territorial control to Odnorobivka (8km from the Russian border, 45km northeast of Kharkiv City) but provided no evidence for this claim. Kharkiv Oblast officials reported Russian missile strikes on five of the nine Kharkiv City districts overnight between August 15 and 16. Kharkiv Oblast Administration Head Oleg Synegubov referred to these strikes as one of the largest Russian shelling efforts against Kharkiv City recently. Russian forces also conducted airstrikes on settlements northeast of Kharkiv City, dropped phosphorous munitions on Ruska Lozova, and continued to target settlements near Kharkiv City with missile, artillery, and tank fire.
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces conducted several unsuccessful offensive operations in northern and northwestern Kherson Oblast on August 15 and August 16. Ukrainian military officials reported that Russian forces attempted to advance to Novohryhorivka (approximately 36km northwest of Kherson City) but retreated after failing to improve their tactical positions in the area. Russian forces also unsuccessfully attempted to improve their tactical positions around Bilohirka (near the Ukrainian bridgehead over the Inhulets River) and conduct a reconnaissance-in-force operation in Osokorkivka near the Kherson-Dnipropetrovsk Oblast border. Russian forces also reportedly launched 14 airstrikes along the line of contact in Kherson Oblast, with most focusing on Ukrainian positions around the Inhulets River bridgehead and northwest of Kherson City. Russian forces continued firing rockets from Uragan and Smerch MLRS systems on settlements in Kryvyi Rih district and Mykolaiv City, respectively.
Russian forces continued to fire on settlements situated on the right bank of Dnipro River from positions in occupied Zaporizhia Oblast. Ukrainian officials reported that Russian forces struck Nikopol with 40 Grad rockets and the neighboring settlement of Marhanets with fire from a Pion self-propelled heavy artillery system. ISW previously reported on geolocated footage of a Russian Pion operating roughly 11km from the Zaporizhzhia Nuclear Power Plant (ZNPP). The Russian Defense Ministry claimed that Ukrainian forces in Nikopol are preparing for large-scale provocations at the ZNPP but provided no evidence. The Russian Defense Ministry could be setting information conditions for further shelling of Nikopol or a provocation of its own.
Ukraine’s Southern Military Command did not note any changes in Russian troop composition. Press Officer for the Mykolaiv Oblast Military Administration Dmytro Pletenchuk stated that Russian forces are increasingly moving Chechen units to Kherson Oblast as a police force aimed at stopping Russian forces from deserting. ISW cannot independently verify Pletenchuk’s statement, but it is consistent with previous Ukrainian intelligence reports that Russian forces are deploying Rosgvardia and Chechen units to the left bank of Dnipro River to block Russian personnel from retreating from northern Kherson Oblast.
Ukrainian forces continued to target Russian ammunition depots and strongholds on the Southern Axis. The Ukrainian Southern Operational Command reported that Ukrainian aviation struck two Russian strongholds and a pair of ammunition and military equipment warehouses in Novopetrivka and Maksymivka, both 53km and 40km west of Mykolaiv City. Ukrainian missile and artillery units also destroyed a Russian supply point in Sukhyi Stavok, near the Ukrainian bridgehead in northwestern Kherson Oblast.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian forces continue to face recruitment challenges, likely even when recruiting reservists and volunteers for the most prestigious military units. Novgorod Oblast local outlets reported that Russian forces are recruiting residents with no prior military experience to serve on the submarine Veliky Novgorod. Commander of the Veliky Novgorod Sergey Mikhailov stated that the submarine has eight vacancies (of a crew of 60) and asserted that recruits do not need to have prior special training or to have served in Russian forces ”at all.” The ”Veliky Novgorod” submarine is currently supporting the Russian invasion in Ukraine operating in the Black Sea. This recruiting effort suggests that Russian forces are struggling to generate interest even for positions not directly on the frontline.
Novgorod Oblast officials also announced that recruitment has begun for a Novgorod Rocket Battalion that will form in Luga, Leningrad Oblast. Luga hosts a large artillery training ground and the base of the 9th Guards Artillery Brigade of the 6th Combined Arms Army. ISW has previously reported that St. Petersburg City and Vologda Oblast are also forming volunteer units in Luga. The officials are also offering a one-time enlistment payment of 250,000 rubles (about $4,000). Novgorod Oblast residents have previously reported receiving letters advertising contract service in Ukraine for men currently in the reserve in early March with the same daily combat pay of 8,000 rubles (about $53) and a monthly salary of 200,000 rubles ($3,250). The March advertisement did not offer a one-time enlistment bonus.
Russian federal subjects (regions) continued to announce the formation of new volunteer units but are unlikely to meet their quotas. Bryansk Oblast is forming a new unnamed volunteer unit of 350 servicemen that reportedly has enlisted 77 men so far. Bryansk Oblast officials are offering a one-time enlistment payment of 210,000 rubles (about $3,400) split over three months. Bryansk Oblast officials specified that recruitment will last until December 31. Ukraine’s Strategic Communications Center reported that Nizhny Novgorod Oblast-based ”Kuzma Minin” Volunteer Tank Battalion only generated 30 recruits of the desired 160, which if true further suggests that Russian federal subjects are unable to create fully-staffed volunteer units. Russian forces at the same time are less interested in recruiting women for combat, only offering some medical positions despite shortages in recruits.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian occupation authorities are struggling to provide basic services to occupied territories. Head of the Zaporizhia Oblast occupation administration Yevheniy Balitskiy reported on August 16 that local occupation authorities have concentrated all social services - including receiving pensions and Russian passports - in Berdyansk, making these services difficult to access for civilians outside of the city. Advisor to Mariupol‘s Mayor Petro Andryushchenko reported on August 16 that Russian occupation authorities have not fixed the Mariupol sewage and filtration system but have established ad hoc, gravity-powered filtration systems that produce visibly clean water but release sewage into the soil. The Mariupol City Council reported that stores in Mariupol either lack provisions or are selling provisions at a high markup, likely due to Russian occupation authorities providing limited amounts of humanitarian aid to select vulnerable Mariupol populations. Footage of Mariupol reconstruction efforts reportedly shows the construction of cheap and speedily built apartment buildings that the occupation authorities may use as propaganda to claim they are rebuilding the entire city.
Ukrainian partisans reportedly continue conducting attacks on Russian infrastructure in occupied southern Ukraine. Ukrainian Melitopol Mayor Ivan Fedorov reported two explosions near a substation in Melitopol on August 16 and implied that partisans were responsible. Fedorov reported that local broadcasting of Russian television stopped after the explosions.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.