Kateryna Stepanenko, Layne Philipson, Angela Howard, and Frederick W. Kagan
August 28, 8:30 ET
Russian President Vladimir Putin signed two decrees on August 27 in a reported effort to assist stateless peoples and residents of Donbas and Ukraine live and work in the Russian Federation. The first decree allows Donbas residents, Ukrainians, and stateless peoples to live and work in Russia indefinitely. The decree also allows Ukrainian and Donbas residents to work in Russia without a permit so long as they have acquired an identification card within 30 days of the August 27 decree. The order also requires that all Donbas and Ukrainian residents arriving to Russia undergo mandatory fingerprint registration and a medical examination for the use of drugs, psychotropic substances, infectious diseases, and HIV.
The second decree orders Russian social services to provide social payments to individuals forced to leave Ukraine and the self-proclaimed Donetsk and Luhansk People’s Republic (DNR and LNR) for Russia after February 18, 2022. The decree mandates that social services provide monthly pension payments of 10,000 rubles (approximately $167) to all affected peoples, pension payments of 3,000 rubles (approximately $50) to those with disabilities or those over the age of 80, and payments of 5,000 rubles (approximately $83) to World War II veterans. The decree also orders that social services pay pregnant women 10,000 rubles during pregnancy and an additional 20,000 rubles (approximately $332) when the child is born. The decree excludes refugees and specifies that Russian Federal Republics must execute the payments to the parties.
Russian and Ukrainian forces continued to trade claims of shelling at the Zaporizhzhia Nuclear Power Plant, including at the Tenth Review Conference of the Treaty on the Non-Proliferation of Nuclear Weapons. Russia blocked a proposal aimed at strengthening the Treaty on the Non-Proliferation of Nuclear Weapons on August 27 in objection to a clause concerning Ukrainian control of the Zaporizhzhia Nuclear Power Plant. The Ukrainian Mission to the United Nations published a statement signed by a large proportion of NPT signatories at the last meeting of the conference that condemned Russian aggression in Ukraine, nuclear rhetoric, and provocative statements as “inconsistent with the recent P5 Leaders Joint Statement on Preventing Nuclear War and Avoiding Arms Races.”
Russia has further begun to implement strategies similar to those used by Iran in attempt to manipulate and possibly delay an International Atomic Energy Agency (IAEA) mission to the plant in the near future. The New York Times reported on August 27 that the IAEA had assembled a mission consisting of IAEA Chief Rafael Mariano Grossi and 13 experts from “mostly neutral countries” to visit Zaporizhzhia Nuclear Power Plant for observation next week. The list notably excludes the United States and the United Kingdom, which Russia views as unfairly biased. The IAEA stated that the IAEA remained in active consultations for an upcoming mission. Ukrainian official sources have reported that Russian special forces are torturing Zaporizhzhia Nuclear Power Plant employees to prevent them from disclosing safety violations to IAEA inspectors, that Russian authorities are attempting to limit the presence of Ukrainian employees at the plant, and that occupation authorities have begun collecting signatures from Enerhodar residents demanding an end to Ukrainian shelling to present to inspectors. Manipulation of the nationality of inspectors and attacks on the “fairness” of IAEA inspections are tactics that Iran has long used to obfuscate its obstruction of IAEA inspections.
Key Takeaways
Russian President Vladimir Putin issued two decrees in a reported effort to assist stateless peoples and residents of Donbas and Ukraine live and work in the Russian Federation.
Russian forces conducted unsuccessful offensive operations northwest of Slovyansk.
Russian forces conducted limited ground attacks southeast of Bakhmut and west and southwest of Donetsk City.
Russian forces conducted a limited ground attack north of Kharkiv City.
Russian forces did not conduct any reported offensive operations in Kherson or Zaporizhzhia Oblasts.
The Kremlin likely directed a media outlet closely affiliated with Moscow to criticize the Governor of St. Petersburg Alexander Beglov for failing to incentivize recruitment to volunteer battalions within the city.
Russian occupation authorities continued efforts to facilitate the integration of the education system in occupied territories in Ukraine according to Russian standards.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts)
Subordinate Main Effort—Encirclement of Ukrainian Troops in the Cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City
Supporting Effort 2—Southern Axis
Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces conducted limited ground attacks along the Kharkiv-Donetsk Oblast border on August 28. The Ukrainian General Staff reported that Russian troops conducted unsuccessful offensive operations near Dovhenke (20km south of Izyum, 24km northwest of Slovyansk) and Bohorodychne (25km southeast of Izyum, 18km northwest of Slovyansk). Geolocated footage from Bohorodychne posted on August 22 shows a Ukrainian UAV destroying a Russian Auriga-1.2V portable satellite communications station, suggesting that control of the settlement remains contested. Geolocated footage from Yarova (30km southeast of Izyum, 22km northeast of Slovyansk) posted on August 24 shows Ukrainian forces firing on Russian positions, affirming ISW’s previous assessments that Russian forces have been unable to conduct a river crossing of the Siverskyi Donets and move on Slovyansk from the north. ISW has previously assessed that such limited Russian ground attacks south of Izyum are likely spoiling attacks intended to disrupt Ukrainian forces rather than efforts intended to take territory along an axis of advance. Russian forces conducted an airstrike on Husarivka (40km northwest of Izyum, 80km southeast of Kharkiv City) and continued to target settlements along the Kharkiv-Donetsk border with artillery.
Russian forces did not conduct any confirmed ground attacks toward Siversk on August 28 and continued routine shelling of Siversk and surrounding settlements. Russian artillery also struck railway and civilian infrastructure in Kramatorsk.
Russian forces continued ground attacks southeast of Bakhmut on August 28. The Ukrainian General Staff reported that Ukrainian forces repelled Russian offensives in the direction of Kodema, Vershyna, and Zaitseve and near Vesele Dolyna and Semihirya (all within 15km southeast of Bakhmut). A Russian milblogger shared footage of Wagner Group forces reportedly posing in Kodema, and Deputy LNR Interior Minister Vitaly Kiselev tentatively amplified claims from social media users that Russian-led forces have taken control of Kodema. ISW has previously noted the presence of proxy and Wagner Group forces near Bakhmut, but ISW cannot independently confirm the validity of claimed Russian control of Kodema at this time.
Russian forces conducted limited ground attacks west and southwest of Donetsk City on August 28. The Ukrainian General Staff stated that Russian forces withdrew following failed attempts to advance in the Pervomaiske area (10km northwest of Donetsk City) and near Pavlivka (40km southwest of Donetsk City). Russian sources have made contradictory claims regarding the status of Pavlivka, alternately asserting both Ukrainian control and Russian control of the settlement. Deputy LNR Interior Minister Vitaly Kiselev claimed that Russian forces advanced a couple of hundred meters in the Opytne direction (5km north of Donetsk City) on August 28. Such limited reported gains are likely discouraging for Russian-led forces already struggling with low morale, though Kiselev added that this alleged progress is “slow, but better than nothing.” Russian sources reported and shared footage showing high levels of artillery activity in the Vuhledar direction (3km southwest of Pavlivka) and suggested that Marinka (15km west of Donetsk City) as a possible direction for further advances in the coming days. Russian forces continued shelling west of Donetsk City and conducted an airstrike on Pervomaiske on August 28.
Luhansk Oblast Administration Head Serhiy Haidai reported an unspecified explosion at a Russian redeployment management base in occupied Svatove, deep within Russian-controlled territory, on August 28. Ukrainian officials have not claimed responsibility for the explosion. Russian sources attributed the explosion to a Ukrainian HIMARS strike on an agricultural company. Haidai stated that Russian forces had previously left Svatove, but did not provide details. ISW cannot confirm details of the explosion or Russian strength of presence in Svatove at this time. Svatove has served as a hub on the Russian ground lines of communication (GLOCs) to Severodonetsk.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces conducted a limited ground attack north of Kharkiv City on August 28. The Ukrainian General Staff reported that Russian forces unsuccessfully attempted to improve their tactical positions near Svitlynchne, approximately 42km north of Kharkiv City, but were unsuccessful and withdrew. Russian forces conducted an airstrike on Rubizhne, approximately 52km northeast of Kharkiv City, and continued using tanks, and tube and rocket artillery to shell Kharkiv City and settlements to the north and northeast.
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhzhia Oblasts against Ukrainian counterattacks)
No Russian offensive operations in Kherson or Zaporizhzhia Oblasts were reported on August 28. Ukrainian military officials reported that Russian forces continued to launch airstrikes near the Ukrainian bridgehead over the Inhulets River in northwestern Kherson Oblast and northwest of Kherson City. The Ukrainian Southern Operational Command reported that Russian forces launched high precision air-to-surface Kh-59 missile at a public bathroom in Novovorontsovka on the Kherson-Dnipropetrovsk Oblast border. The Ukrainian Main Military Intelligence Directorate (GUR) had previously reported that Russian forces only have 45% of missiles remaining from the pre-war arsenal, but Russian forces are reportedly continuing to use their limited stockpile of such weapons to strike civilian infrastructure in Ukraine. The Ukrainian Center of Countering Disinformation reported that Russian forces in Kherson Oblast are maneuvering equipment to create the illusion of reinforcements in the region.
Ukrainian forces continued to target Russian ground lines of communication (GLOCs), command posts, and ammunition depots. The Ukrainian Southern Operational Command reported that Ukrainian missile units struck a Russian command post in Darivka (approximately 15km northeast of Kherson City) and that Ukrainian forces disrupted Russian GLOCs over the Inhulets River via the Darivka Bridge with missile strikes. Ukrainian officials noted that Ukrainian forces struck the command post of the Russian 35th Combined Arms Army at the Sokil Plant in Nova Kakhovka. Ukrainian forces also struck a Russian command post and an ammunition depot in Kherson City, and a concentration of manpower and equipment  in Lyubymivka (approximately 18km east of Nova Kakhovka.) Ukrainian aviation struck Russian strongholds in Soldatske and Oleksandrivka (both northwest of Kherson City), and an area of troop and equipment concentration in Vysokopillya on the Kherson-Dnipropetrovsk Oblast border. Ukrainian missile units also struck Russian ammunition depots in Dudchany (about 58km northeast of Nova Kakhovka) and Davydiv Brid, on the eastern bank of the Inhulets River, and a field ammunition supply point in Voskresenske (approximately 120km southeast of Kherson City). Russian and Ukrainian sources published footage of smoke reportedly after the Ukrainian strikes on a bridge over the Kinka River in Oleshky, approximately 9km southeast of Kherson City. Ukrainian forces have yet to confirm the strike on Russian GLOCs over Kinka River as of the time of this publication.
Russian forces continued to undertake measures to restore Russian GLOCs in Kherson Oblast. Social media footage shows that Russian forces are attempting to construct a pontoon crossing over the Dnipro River, near the damaged Antonivsky Bridge. Satellite imagery published on August 27 also shows Russian forces operating two pontoon ferries near Lvove, approximately 13km southeast of Nova Kakhovka. Russian milbloggers amplified footage that showed some movement on the Antonivsky Bridge on an unspecified date, claiming that Russian forces are still able to move some equipment across the bridge. The footage is grainy, and it is unclear if any military equipment is moving on the bridge. The footage also shows Russian forces pulling a barge.
Russian forces continued to strike Dnipropetrovsk and Zaporizhzhia Oblasts with missiles and MLRS rockets. Ukrainian officials reported that Russian Mi-24 helicopters struck unspecified infrastructure in Nikopol with unguided missiles, and that Russian forces launched S-300 missiles and fired Grad MLRS rockets at the settlement throughout the night. Russian forces also fired Uragan MLRS rockets at the Zelenodolsk Hromada (territorial community) in Dnipropetrovsk Oblast. Zaporizhzhia City officials reported that Russian forces launched unspecified missile strikes at Zaporizhzhia City, destroying civilian infrastructure, while the Russian Defense Ministry claimed that Russian forces struck the Motor Sich production plant in the city.
The British Royal Navy official newspaper NavalNews reported on August 28 that the Russian cargo ship Sparta II with S-300 air-defense systems previously withdrawn from Syria passed through the Bosphorus Strait on August 27. NavalNews indicated that the ship’s destination is Novorossiysk, just southeast of the Russian Kerch Strait Bridge to Crimea. Russian forces will likely use the S-300s to strengthen the air defense over Crimea.
Social media footage reportedly showed the activation of Russian air defense systems in Cape Fiolent and near the Alupka-Simeiz area in Crimea on August 28. Russian-appointed Sevastopol Governor Mikhail Razvozhayev claimed that Russian forces shot down an unspecified drone over the sea near Cape Fiolent. Russian Telegram channels also reported an explosion near Alupka which they claimed was the result of Russian air defense activation.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
The Kremlin likely directed a media outlet closely affiliated with Moscow to criticize the Governor of St. Petersburg Alexander Beglov for failing to incentivize recruitment to volunteer battalions within the city. A pro-Kremlin and Russian nationalist outlet Pravda.Ru published an article blaming Beglov and his administration for failing to allocate appropriate funds, issue necessary recruitment directions, or organize a media campaign promoting recruitment into the St. Petersburg-based volunteer battalions “Neva,” “Kronshtadt,” and “Pavlovsk.” Pravda.Ru has long expressed pro-Kremlin views, even publishing a list of all “anti-Russian” publications that criticized the Kremlin, so this attack on Beglov may have originated with the Kremlin. The outlet claimed to have spoken to military recruitment centers in St. Petersburg that stated that Beglov refused to sign a decree for a media campaign plan that would invite artists, musicians, civil society leaders, and social media managers to promote contract service in the city, resulting in only 100 volunteers enlisting since early July. The outlet claimed that Beglov complained about the financial strain of the cost of the volunteer battalion one-time bonuses and the media campaign, while “killing” all free recruitment events in the city to avoid stoking tensions in the city. Beglov reportedly sought to have a “quiet” recruitment and “sabotaged” the process by tasking individual districts in the city with hosting and financing their own recruitment drives with no instructions or assistance from the St. Petersburg City Administration.
Beglov faced significant criticism from the Kremlin prior to the Russian invasion in Ukraine for quarreling with local elites and struggling to resolve endemic issues in St. Petersburg. Russian President Vladimir Putin did not meet with Beglov in early February, likely an indication of poor relations between the two. Beglov attempted to improve his relations with the Kremlin by becoming a mouthpiece for Russian “victory” in Mariupol and making St. Petersburg the patron city of Mariupol. A source close to the Putin administration told Russian opposition outlet Meduza that war was Beglov’s opportunity to repair his public support in St. Petersburg, but it is likely that a recruitment campaign for the volunteer battalions would only alienate inhabitants of the city. ISW has previously reported that some St. Petersburg military recruitment centers distributed summonses to all local men in an effort to advertise contract service, which drew criticism online and prompted the St. Petersburg officials to deny the legitimacy of the letters.
Pravda.Ru’s article is an indicator that individual federal subjects (regions) are using the volunteer battalion recruitment to remain on Putin’s “good side.” Beglov’s concern over tensions within St. Petersburg over recruitment advertisements, if true, may also help explain why Russian officials appear to be shielding Moscow City residents from military recruitment campaigns. Contract service is likely unappealing to most Russians despite high salaries and is a burden on local bureaucratic institutions and the state budget. The Ukrainian Main Military Intelligence Directorate (GUR) also noted that Russian forces are seeking to generate about 90,000 servicemen, and city dwellers are reportedly expressing concerns over potentially having to fight in Ukraine. Local administrations of federal subjects interested in pleasing Putin are continuing to advertise contract service through all available means. Nizhny Novgorod officials, for example, sent a recruitment email to a mother of several children via the social benefits office and is advertising recruitment at local kindergartens.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian occupation authorities continued efforts to facilitate the integration of educational systems in occupied Ukraine into the Russian system on August 28. The Ukrainian Main Intelligence Directorate (GUR) reported that Russian occupation officials in the Luhansk People’s Republic (LNR) released an education plan entitled “The Structural Plan of the Lesson on the Topic ‘My History,’” an introductory course for students of the occupied territories. The GUR emphasized that the report calls on teachers to promote fake historical “facts,” anti-Ukrainian ideologies, and pro-Russia propaganda. Pro-Russia sources reported that 94 Ukrainian teachers from occupied territories in Kharkiv Oblast departed for Russia on August 28 to participate in advanced training in preparation for the upcoming school year. The sources also claimed that a previous group of teachers from occupied territories in Kharkiv Oblast returned from the same training on August 28.
Russian occupation authorities continued to face challenges to their administrative abilities in occupied areas and took measures to crack down on perceived threats to their control on August 28. The Ukrainian Resistance Center reported that likely Ukrainian partisans hanged former Ukrainian border guard and self-proclaimed head of occupation police Andriy Ryzhkov in Mykhailivka, in the Melitopol district of Zaporizhzhia Oblast. Melitopol Mayor Ivan Fedorov suggested that Russian security services are “cleaning up” collaborators and that collaborators are increasingly telling Ukrainian special services that they no longer want to work against Ukraine. Fedorov also reported that unspecified actors destroyed a building housing preparations for a referendum in Mirnyi, in the Melitopol district of Zaporizhzhia Oblast. Russian-appointed Kherson Oblast Administration Deputy Kirill Stremousov stated that “quiet sabotage and unexplained stupor are an unsuccessful companion in the current realities” when claiming that every Kherson Oblast resident who wishes to be “helpful” is already working for the development of the region.
A pro-Russia source expressed concern surrounding the state of Mariupol on August 28. Russian milblogger Alexander Khodurkovsky reported that there many Mariupol citizens remain in the city despite their wishes to evacuate. Khodurkovsky stated that childless individuals stay with Russian forces in a medical unit and that those with children are staying in temporary accommodation centers in unspecified areas. Khodurkovsky emphasized that decreased humanitarian aid to Mariupol will only intensify humanitarian concerns as winter approaches.
Note:  ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports.  References to all sources used are provided in the endnotes of each update.