August 4, 9 pm ET
Ukraine is likely seizing the strategic initiative and forcing Russia to reallocate forces and reprioritize efforts in response to Ukrainian counteroffensive operations. Russian forces are increasingly transferring personnel and equipment to Kherson and western Zaporizhia Oblasts at the expense of their efforts to seize Slovyansk and Siversk, which they appear to have abandoned. Russian forces are also redeploying military equipment – artillery and aviation in particular – to Crimea from elsewhere in Ukraine. Russian forces have previously withdrawn from or suspended offensive operations on Kharkiv City and the southern axis to prioritize capturing Luhansk Oblast, but they did so on their own initiative based on the changing priorities of their commanders. Russian forces in this case appear to be responding to the Ukrainian counteroffensive threat in Kherson Oblast rather than deliberately choosing objectives on which to concentrate their efforts. Even after Ukrainian forces defeated the Russian attempt to seize Kyiv early in the war, the Russians were able to choose freely to concentrate their operations in the east. Ukraine’s preparations for the counteroffensive in Kherson and the initial operations in that counteroffensive combined with the dramatic weakening of Russian forces generally appear to be allowing Ukraine to begin actively shaping the course of the war for the first time.
The seriousness of the dilemma facing the Russian high command likely depends on Ukraine’s ability to sustain significant counteroffensive operations on multiple axes simultaneously. If Ukraine is able to press hard around Izyum as it continues rolling into the counteroffensive in Kherson, then Russian forces will begin confronting very difficult choices. They will likely need to decide either to abandon their westward positions around Izyum in favor of defending their ground lines of communications (GLOCs) further north and east or to commit more personnel and equipment to try to hold the current front line. Such forces would have to come from another axis, however, putting other Russian gains at risk.
Russian forces are likely operating in five to seven strike groups of unclear size around Bakhmut, based on the Ukrainian General Staff descriptions of Russian assaults in the area. Recent Ukrainian General Staff reports have most frequently identified Vershyna, Soledar, Kodema, Bakhmut, and Yakovlvka as the repeated targets of localized concentrated Russian efforts around Bakhmut. The Russian groups attacking these targets are reportedly operating out of the nearby settlements of Pokrovske, Streapivka, Roty, Semihirya, and Vidrozhnnya for now.
Explosions occurred near the Donetsk Drama Theater and Penal Colony #124 in occupied Donetsk City on August 4. Russian media widely publicized the explosions and blamed Ukrainian artillery, but the Ukrainian Office of the President denied any shelling of Donetsk City on August 4. The limited damage visible in the videos Russia has produced as evidence of the Ukrainian attack near the Donetsk Drama Theater appears to be inconsistent with artillery shelling. Russian officials have not provided footage of the reported attack on Penal Colony #124. Russian milbloggers widely published the Russian-provided footage of the aftermath of the explosion near the Donetsk Drama Theater and used the opportunity to harshly criticize Ukrainian forces for alleged strikes on civilian targets. Were the explosions Ukrainian shelling, they would carry further emotional weight with DNR supporters because they occurred during a farewell ceremony for an occupation forces officer KIA on August 3. Russian forces likely hope to use the emotional response of DNR audiences to such claimed Ukrainian attacks to garner support for new offenses in the Avdiivka area and further recruitment campaigns.
Key Takeaways
Ukraine is likely seizing the strategic initiative and forcing Russia to reallocate forces and reprioritize efforts in response to Ukrainian counteroffensive operations.
Russian forces attempted to advance northwest of Izyum.
Ukrainian forces conducted a series of localized counterattacks between Izyum and Slovyansk and regained positions in a number of settlements.
Russian forces continued ground attacks northeast and south of Bakhmut.
Russian troops continued attempts to advance on Pisky and conducted a limited ground attack southwest of Donetsk City.
Russian forces continued to transfer equipment and personnel to northeastern Kherson and western Zaporizhia Oblasts.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian Troops in the Cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City
Supporting Effort 2—Southern Axis
Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces attempted to advance northwest of Izyum on August 4. The Ukrainian General Staff reported that Russian troops conducted an unsuccessful attack in the direction from Bairak to Husarivka, about 35km northwest of Izyum. Russian forces are likely continuing attempts to penetrate deeper into Kharkiv Oblast but are unlikely to be able to gain significant ground in this endeavor.
Ukrainian forces are likely taking advantage of the redeployment of Russian forces away from the Slovyansk axis and conducted localized counterattacks to regain ground southwest of Izyum and northwest of Slovyansk on August 4. Ukrainian General Staff Main Operations Deputy Chief Oleksii Gromov stated that Ukrainian forces have advanced on Russian defensive lines in Dmytrivka, Mazanivka, and Sulyhivka- all about 15km southwest of Izyum. Ukraine’s 93rd Brigade additionally stated that its troops retook Dibrovne, 20km southwest of Izyum. Gromov noted that Ukrainian troops liberated Mazanivka and Dmytrivka, both about 20km northwest of Slovyansk along the Kharkiv-Donetsk Oblast border. As ISW previously reported, Russian forces have been redeploying individual units from the Slovyansk axis towards Zaporizhia and Kherson Oblasts in the south, thus depriving the Russian effort in northwestern Donetsk Oblast of necessary combat power to secure gains along the Izyum-Slovyansk line. Recent Ukrainian gains between Izyum and Slovyansk indicate that the redeployment of Russian troops to the south is leaving exploitable gaps in the Russian defense of this axis.
Russian forces did not conduct any confirmed ground attacks in the Siversk area on August 4 and continued air and artillery strikes on and around Siversk City.
Russian forces continued fighting northeast and south of Bakhmut on August 4. Gromov confirmed that Ukrainian troops withdrew from positions in Semihirya and Dolomitne (15 and 18km southeast of Bakhmut, respectively) towards Kodema, where they are continuing to defend against Russian ground attacks. The Ukrainian General Staff added that Russian forces are also fighting around Travneve, Semihirya, and Vershyna, all within 20km southeast of Bakhmut. Russian forces are continuing ground attacks around Soledar (about 6km northeast of Bakhmut) in Yakolvika and Straypivka in order to advance southwest towards Bakhmut.
Russian forces continued ground attacks towards Pisky from the northwestern outskirts of Donetsk City and additionally conducted limited assaults southwest of Donetsk City on August 4. Gromov confirmed that Ukrainian troops withdrew from the Butivka coal mine and took up new positions south of Avdiivka on July 30, which is consistent with ISW’s recent assessed control of terrain in the Donetsk City area. The Ukrainian General Staff reported that Russian forces unsuccessfully attempted to advance on Pisky from Vesle, about 1km due east, and Lozove, 6km southwest. Various Russian sources, including the 11th Regiment of the Donetsk People’s Republic (DNR), claimed that Russian and DNR forces have taken full control of Pisky, but this claim is unlikely considering that Ukrainian sources suggest that Russian forces are still conducting frontal assaults and artillery strikes on Pisky from multiple directions. Russian forces also reportedly conducted an unsuccessful attack northwest of Donetsk City in the vicinity of Marinka and continued to shell along the Avdiivka-Donetsk City line.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces did not conduct any confirmed ground attacks northeast of Kharkiv City and continued efforts to maintain occupied frontiers along this axis on August 4. The Ukrainian Center for Strategic Communications reported that Russian forces launched four missiles from Belgorod at the Nemyshlianskyi district in southeast Kharkiv City. Russian forces also continued routine shelling on Kharkiv City and settlements to the north, east, south, and southwest with mortars, tanks, and tube and rocket artillery.
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces launched unsuccessful assaults on Ukrainian positions near the Inhulets River on August 3 and August 4. Ukrainian military officials reported that Russian forces unsuccessfully attacked Bilohirka, Lozove, and Andriivka (on the eastern Inhulets River bank), and in the direction of Bila Krynytsya (on the western Inhulets River bank). Russian forces are likely continuing offensive operations in the area to suppress the Ukrainian bridgehead over the Inhulets River and disrupt Ukrainian threats to Russian ground lines of communication (GLOCs) along the T2207 highway. Russian forces have intensified their air campaign along the contact line in Kherson Oblast and reportedly launched airstrikes on 17 settlements. Russian forces also continued to shell over 25 settlements along the Kherson Oblast administrative border, fired 60 missiles at Nikopol using Grad MLRS, and unsuccessfully launched Onyx anti-ship missile at Odesa Oblast that exploded in the air.
Russian forces continued to redeploy military personnel and equipment from other axes to defend current Russian positions in southern Ukraine. Ukrainian General Staff Main Operations Deputy Chief Oleksiy Gromov reported that Russian forces transferred three battalion tactical groups (BTGs) that had been operating on the frontline around the Donetsk-Zaporizhia Oblast administrative border to northeastern Kherson Oblast. The Ukrainian Southern Operational Command added that Russian forces have continued to transfer unspecified elements of the 35th Combined Arms Army (CAA) that have previously fought in Izyum and Kyiv Oblast to northeastern Kherson Oblast. Gromov added that Russian forces also strengthened the Zaporizhia Oblast frontline with one BTG and are replenishing stockpiles of weapons and supplies in Melitopol. Russian forces will likely prioritize the defense of occupied positions north of Melitopol over the frontlines in Donetsk-Zaporizhia Oblast administrative border area. These BTGs and elements of the 35th CAA are unlikely to generate the necessary combat power for further offensive operations given that these units likely experienced significant losses of personnel and equipment on other axes. Gromov also noted that Russian forces are transferring large amounts of military equipment to Kherson Oblast via the Kerch Strait Bridge and are using Crimea as a “bridgehead for stockpiling weapons.“ Gromov stated that Russian forces are also regrouping aviation equipment from the Eastern Military District (EMD) in Crimea, and geolocated social media footage showed the movement of Russian military equipment across the Kerch Strait Bridge.
Ukrainian forces continued to strike Russian GLOCs, positions, and military bases in Kherson Oblast. The Ukrainian Southern Operational Command reported that Ukrainian aviation struck two Russian strongholds in the areas of Blahodatne and Pravdyne, both located northwest of Kherson City. Ukrainian forces have also reportedly destroyed the command post of the Russian 22nd Army Corps during a strike on Chornobaivka, also northwest of Kherson City. Advisor to the Kherson Oblast Administration Head Serhiy Khlan also reported explosions at a Russian ammunition depot in Nova Mayachka (approximately 48km southeast of Kherson City) but did not specify if Ukrainian forces struck the depot. Social media users reported witnessing explosions near the Antonivskyi Railway Bridge, but it is unclear if Ukrainian forces attempted to strike the bridge on August 3.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian military authorities continued to take measures to compensate for personnel losses in Ukraine. Ukrainian General Staff Main Operations Deputy Chief Oleksiy Gromov reported on August 4 that Russian forces are forming additional reserves to replenish units that have suffered losses in Ukraine, noting that Russian military officials are considering the redeployment of Russian troops from Syria to replenish the army. Gromov also reported that Russian leadership is preparing legislative changes that prohibit the discharge of soldiers if martial law is declared in an effort to stop the outflow of military personnel. Gromov added that there is a shortage of cadets for Russian military institutions, and there is “a low activity rate” of civilians signing military contracts.
Russian federal subjects continued to form additional volunteer battalions to deploy to Ukraine. The Ministry of Social Protection of Karelia announced the procedure for volunteers of the “Ladoga” and “Onega” units to receive the promised payment of 100,000 rubles (approximately $1,612) upon enlisting. Petrozavodsk Military Commissioner Vladimir Kudrik announced on June 27 that the Republic of Karelia will form the “Ladoga” and “Onego” units with over 300 total volunteers for deployment to Ukraine. Luhansk People's Republic (LNR) Head Leonid Pasechnik announced that 200 volunteers from the Russian Special Forces University will deploy to Donbas from their training grounds in Gudermes, Chechnya, “in the coming days.” These volunteers are likely recruits of unspecified volunteer battalions that underwent training in Chechnya.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian authorities continued setting conditions for long-term Russian control of the occupied territories in Ukraine. The Ukrainian Main Military Intelligence Directorate (GUR) reported on August 4 that the Russian Ministry of Construction and Housing and Communal Affairs released a document titled “Concept of the Master Plan for the Development of the City of Mariupol.” The report states that Russian occupation authorities intend to fully integrate Mariupol into the Donetsk People’s Republic (DNR) with a prospect of accession into Russia and that the Ministry plans to restore transport and social infrastructure “within the next few years.” The report projects Mariupol’s population to grow to 200,000 by 2025. Its population had numbered approximately 500,000 prior to the most recent Russian invasion of Ukraine.
Residents of occupied territories continued resisting Russian occupation efforts on August 4. Advisor to the Ukrainian Ministry of Internal Affairs Vadym Denisenko reported that Russian occupation officials have struggled to find volunteers to form standard 15-person election commissions and have instead established a 7-person committee in Kherson City. Previous Kherson Oblast elections had 10,000 commissions while Russian officials are only planning to form 1,500, of which most will be staged for TV propaganda efforts.
The Ukrainian Resistance Center reported that Russian forces are illegally seizing businesses in Kherson City and that Ukrainian employees refuse to work for Russian-controlled enterprises. Kherson Oblast Administration Head Dmytro Butrii reported that Russian authorities kidnapped Hornostaiv community head Dmytro Lyakhno and local volunteer Oleksandr Slisarenko for reportedly refusing to cooperate with occupation officials in Kherson Oblast on August 3.