August 9, 7:45 pm ET
The Ukrainian General Staff made no mention of Izyum in its 1800 situational report on August 9, nor did other prominent Ukrainian sources despite Western sources’ claims of an ongoing Ukrainian counteroffensive in this area. This silence represents a noteworthy departure from previous Ukrainian coverage of the Kharkiv-Donetsk axis.
Russian and Ukrainian sources reported a series of large explosions deep within Russian-occupied Kherson Oblast and Crimea on August 9, but Ukrainian officials have not claimed responsibility for them as of the time of this publication. Social media users reported witnessing 12 loud explosions at the Saky airbase in Novofedorivka on the Crimean western coast. Social media footage only showed the large cloud of smoke and the aftermath of the incident. Social media footage also showed a large smoke cloud near Novooleksiivka in Henichensk district, in the vicinity of the Kherson Oblast-Crimean border. Advisor to the Kherson Oblast Administration Serhiy Khlan reported that explosions occurred on the Russian ammunition base but noted that there is no official confirmation of Ukrainian involvement in the incident.
The Russian Defense Ministry claimed that several aircraft munitions detonated in the storage areas of the Saky airbase due to poor fire protocol, rejecting reports that Ukrainian strikes or sabotage at the military facility caused the explosions. The Russian Defense Ministry added that the incident did not result in any casualties or damage to Russian aviation equipment. The Russian Health Ministry claimed that five civilians were wounded in the incident, however. Social media footage also showed firefighters extinguishing a burning plane, which also contradicts the original Russian Defense Ministry claim. Russian-appointed Head of Crimea Sergey Aksyenov claimed that Russian officials are only evacuating a few residents in homes near the airbase, but social media footage showed long traffic jams approaching the Crimean bridge and the departure of several minibusses, reportedly with evacuees. Russian propagandist Margarita Simonyan claimed that the incident was a result of sabotage rather than a missile or rocket strike. Russian milbloggers voiced differing opinions regarding the origin of the strike, with some speculating that Ukrainian forces used US-provided long-range army tactical missile systems (ATACMS). Ukrainian forces do not have the ATACMS systems, however.
The Kremlin has little incentive to accuse Ukraine of conducting strikes that caused the damage since such strikes would demonstrate the ineffectiveness of Russian air defense systems, which the Ukrainian sinking of the Moskva had already revealed. ISW does not yet have any basis independently to assess the precise cause of the explosions. The apparent simultaneity of explosions at two distinct facilities likely rules out the official Russian version of accidental fire, but it does not rule out either sabotage or long-range missile strike. Ukraine could have modified its Neptune missiles for land-attack use (as the Russians have done with both anti-shipping and anti-aircraft missiles), but there is no evidence to support this hypothesis at this time.
Russia launched an Iranian satellite into orbit on August 9 that could be used to provide military intelligence on Ukraine. Iranian Space Agency Head Hassan Salariyeh stated that the remote-sensing satellite, Khayyam, has a one-meter camera resolution. Khayyam has already begun broadcasting telemetry data. Iranian officials have denied that another state will have access to satellite feed at any point, but Western intelligence officials have claimed that Russian authorities will maintain access.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.
Key Takeaways
Russian forces conducted ground attacks to the southeast of Siversk and around Bakhmut.
Russian forces conducted ground attacks north of Donetsk City and southwest of Donetsk City near the Zaporizhia-Donetsk Oblast border.
Several large explosions hit Russian positions near Sevastopol and north of Crimea, but Russia did not blame Ukraine for them and Ukraine has not taken credit for them.
Russia launched a surveillance satellite for Iran.
Western media has reported that a Ukrainian counteroffensive is underway near Izyum, but the Ukrainian General Staff was notably completely silent about the area in its evening report.
Russian sources suggested that recently-formed volunteer battalions are responsible for much of the Izyum sector.
Ukrainian officials claimed that Russian forces continued to fire artillery systems from the Zaporizhzhia Nuclear Power Plant.
Russian officials are continuing to take prominent roles in preparing for the sham referenda in Russian-occupied regions despite Kremlin claims that Russia is not conducting the referenda.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian Troops in the Cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City
Supporting Effort 2—Southern Axis
Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
The Ukrainian General Staff and local officials reported that Russian forces continued to shell settlements north, west, and south of Izyum and along the Kharkiv-Donetsk Oblast border in the Slovyansk direction on August 9.
Russian forces conducted limited ground attacks east of Siversk on August 9. Ukrainian artillery forced Russian forces to retreat from an attempted ground assault in the Spirne area (13 km southeast of Siversk). Russian forces similarly retreated after a reconnaissance-in-force effort near Ivano-Darivka (10 km southeast of Siversk) following Ukrainian bombardment. Russian troops continued to shell Siversk and nearby settlements and targeted Hryhorivka with an airstrike.
Russian forces conducted several ground attacks in the Bakhmut area on August 9. The Ukrainian General Staff acknowledged that Russian forces led a partially successful advance in the direction of Vershyna (13 km southeast of Bakhmut) as well as failed offensive operations toward Yakovlivka, Bakhmut, and Zaitseve. Ukrainian forces repelled Russian reconnaissance-in-force efforts around Pidhorodne (5 km northeast of Bakhmut), Vesele (10 km northeast of Soledar), Yakovlivka (6 km northeast of Soledar), Soledar, and Bakhmut. Russian media amplified claims from Luhansk People’s Republic (LNR) Deputy Internal Minister Vitaly Kiselev that the LNR’s 6th Cossack Regiment has partially occupied and held portions of the Knauf Gips Donbas gypsum factory southeast of Soledar since an unspecified date. ISW cannot independently verify these claims, however. The UK Ministry of Defense assessed that Russian forces have advanced only about 10 km in the Bakhmut direction over the past 30 days, and these incremental advances along the Bakhmut axis constitute Russia’s most successful front along the Donbas axis. Russian forces continued shelling of and airstrikes on settlements in the Bakhmut direction on August 9.
Russian forces continued ground attacks northwest of Donetsk City on August 9. The Ukrainian General Staff reported that Russian forces conducted failed offensive operations near Krasnohorivka (16 km north of Donetsk City), Avdiivka (15 km north of Donetsk City), and Pisky (11 km northwest of Donetsk City). Russian milbloggers continued to claim Russian control of Pisky on August 9 but there is insufficient basis to extend the assessed Russian control from central Pisky. DNR officials also claimed unspecified gains in the Avdiivka direction, which ISW cannot confirm. Ukrainian forces neutralized Russian reconnaissance-in-force attempts toward the Donetsk-Zaporizhia Oblast border near Velyka Novosilka and Vremivka (75 km west of Donetsk City). Russian-led forces continued to target settlements across southwestern Donetsk with artillery and airstrikes.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces conducted no confirmed ground assaults near Kharkiv City on August 9. Russian forces continued active fighting along current lines and conducted an airstrike near Verkhniy Saltiv. The Ukrainian General Staff also noted continued Russian UAV aerial reconnaissance operations. Russian forces continued routine shelling of Kharkiv City and surrounding settlements with tanks, tube and rocket artillery, and unspecified missiles.
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces maintained defensive positions along the southern frontline and did not conduct offensive operations on August 9. The Ukrainian General Staff reported that Russian forces continued to launch airstrikes at Bila Krynytsya and Andriivka, in the vicinity of the Ukrainian bridgehead near the Inhulets River, and on Ukrainian positions in Olhine and Osokorkivka near the Kherson-Dnipropetrovsk Oblast border. Russian forces also conducted aerial reconnaissance in northern Kherson Oblast and continued artillery fire along the line of contact in the region. The Ukrainian Main Military Intelligence (GUR) intercepted a Russian servicemen’s call in which he stated that Russian forces operating in Kherson Oblast do not have enough manpower to conduct an offensive operation. Mykolaiv Oblast officials also reported that Russian forces shelled the outskirts of Mykolaiv City and launched rockets from the Uragan multiple launch rocket systems (MLRS) at Bereznehuvate, approximately 20 km northwest of the Ukrainian bridgehead.
Russian forces are reportedly continuing to neglect the Zaporizhia Oblast frontline in favor of Donetsk and Kherson Oblast efforts. Zaporizhia Oblast Military Administration Head Oleksandr Starukh noted that Russian forces are periodically concentrating forces in Zaporizhia Oblast to redistribute them to Donetsk or Kherson Oblast directions. Starukh added that Ukrainian military command assesses a low risk of Russian offensive operation in Zaporizhia Oblast but specified that combat operations continue at the Zaporizhia-Donetsk Oblast border. The Ukrainian Southern Operational Command did not report any changes in the Russian troop composition in Kherson Oblast on August 9.
Ukrainian officials maintained that Russian forces are continuing to fire using artillery systems situated at the territory of the Zaporizhzhia Nuclear Power Plant (NPP). The Ukrainian Southern Operational Command reported that Russian forces fired 80 Grad MLRS rockets at Nikopol from firing positions on the opposite bank of the Kakhovka Reservoir. Starukh stated that Russian forces continue to use the territory of the Zaporizhzhia NPP to shell Nikopol and use the plant as a nuclear shield.
Ukrainian officials and social media users reported several explosions at Russian military bases and ammunition depots across the Southern Axis on August 8 and August 9. Advisor to the Kherson Oblast Administration Serhiy Khlan reported that a Russian ammunition depot suffered secondary explosions for over an hour and a half in Novooleksiivka near Henichensk (approximately 35 km north of the Crimean border). Russian and Ukrainian sources reported a series of explosions at the Russian Saky airbase in occupied Novofedorivka, western Crimean coast. Melitopol Mayor Ivan Fedorov also reported 10 explosions at Russian military bases in the western part of Melitopol. Ukrainian officials have not taken responsibility for the strikes on Russian military infrastructure as of the time of this publication. The Southern Operational Command only confirmed that Ukrainian forces struck Russian positions in Snihurivka (approximately 31 km east of Mykolaiv City) and two command posts in the Berislav and Khersonskyi districts.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Kremlin-affiliated outlet Kommersant reported that Russian federal subjects (regions) formed over 40 volunteer battalions, confirming (and/or repeating) ISW’s assessments of Russian regional force generation campaigns. ISW has previously identified that federal subjects formed 41 volunteer battalions and units throughout Russia. Kommersant notably did not report on the formation of the Moscow-based “Sobyaninskyi” Regiment that began recruitment on July 1. Kommersant confirmed that St. Petersburg, Russian President Vladimir Putin’s hometown, is forming three volunteer battalions “Kronstandt,” ”Neva,” and “Pavlovsk” exclusively composed of the city’s residents. St. Petersburg outlet “Fontanka” previously reported that one of the St. Petersburg battalions is an artillery unit. Kommersant identified three new volunteer units from Tomsk, Amur, and Irkutsk Oblasts: Tomsk Oblast is forming the “Troyan” Battalion, Irkutsk Oblast is recruiting for the “Angara” Battalion, and Amur Oblast is expecting to recruit 400-500 volunteers for the “Amurskyi” Motorized Rifle Battalion.
Kommersant also identified the Russian Defense Ministry, Russian federal subject governments, and existing military units as responsible for supplying and preparing individual volunteer battalions. In the example of the Primorskiy Krai-based “Tigr” Volunteer Battalion, the Russian Pacific Fleet provides recruits with ammunition and body armor, Primorskiy Krai supplies clothes and special equipment such as radios, and the Russian Defense Ministry dispenses weapons. If this pattern of responsibility distribution is common for all federal subjects, then some poorer federal subjects are likely to provide lower quality special equipment than other regions. Kommersant’s interview with an unnamed Russian federal official further suggests that the Russian Defense Ministry or the Kremlin ordered federal subjects to set informational and financial conditions for the establishment of the volunteer units, as ISW assessed on July 13.
Kommersant’s report further showcases the involvement of the Kuban Cossack Host (Army) during the Russian invasion of Ukraine and in its force generation efforts. The report noted that about 1,200 Cossacks are participating in the Russian hostilities in Ukraine. Kommersant reported that Krasnodar Krai formed additional military units called “Zakharia Chepigi” and ”Kuban” based on the Kuban Cossack Host in April and May, respectively. The Union of Cossack Warriors of Russia and Abroad also announced the reorganization of the “Don” Cossack Detachment into a brigade joint with the “Terek” Battalion and composed of “Kuban” and “Yenisey” units. The “Don” Detachment has conducted offensive operations around Velyka Komyshuvakha (southwest of Izyum) since at least April and the “Terek” Battalion recruited additional volunteers ages 20 to 63 from Stavropol Krai and Northern Caucasus. The “Terek” Battalion has already reportedly sent 500 Cossacks to Donbas. “Yermak” and “Tavrida” Cossack units are also reportedly conducting combat operations in Ukraine.
The Kremlin or Russian Defense Ministry are likely exploiting leaders of immigrant and ethnic organizations to generate forces for the Russian invasion of Ukraine. Chairman of the “Society of Central Asian Uzbeks of Perm Krai” Jahongir Jalolov announced that Uzbek nationals living or working in Perm Krai should form the “Amir Timur” Volunteer Battalion in Perm Krai to support Russian forces in Ukraine. Jalolov noted that Uzbeks owe their livelihoods in Russia to the Russian people, and hence should participate in the special military operation. ISW has previously reported that Russian forces have been reportedly recruiting Central Asian immigrants to the Moscow-based “Sobyaninskyi” Regiment in exchange for Russian citizenship and financial compensation.
Russian sources additionally announced a recruitment effort to reinforce the “Russian Legion”—a volunteer battalion currently operating on the Donetsk-Kharkiv Oblast border—as of August 9. The “Russian Legion” is reportedly formed of elements of the Russian Combat Army Reserve (BARS)—an effort aimed to establish an active reserve by recruiting volunteer reservists for three-year contract service. This unit has reportedly fought on the Izyum axis near Pasika, Studenok, and Bohorodychne without rotation for three months. The Russian Legion’s commander reportedly has been fighting in eastern Ukraine since 2014. The tone of the post suggests that regular units of the Russian military have not fought in a significant part of this frontline sector recently, indicating that the Russian military is leveraging recently-formed volunteer units to perform frontline fighting in some areas, as opposed to reinforcing regular military units.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian occupation officials are attempting to set conditions for the façade of a normal school year in occupied parts of Ukraine but are likely facing resistance from parents and school officials. The Ukrainian head of the Kherson Regional Administration, Yaroslav Yanushkevych, reported on August 9 that Russian occupation officials in Kherson Oblast are offering parents approximately 4,000 hryvnias a month (about 108 USD) to enroll their children in Russian-run schools for the autumn term. An advisor to Yanushkevych, Serhiy Khlan, reported on August 9 that occupation officials are struggling to find locations to host polling stations for the sham annexation referendum in Kherson and are pressuring schools and school principals to help organize the referendum and to allow schools to be used as polling stations.
Russian officials are increasingly overtly involving themselves in the planned pseudo-referenda that the Kremlin will use to claim that Russia has a legitimate claim to annex occupied Ukrainian territory despite Kremlin Spokesman Dmitrii Peskov’s claim that it is not Russians who are holding the referendum. The Russian governor of Sevastopol in occupied Crimea, Mikhail Razvozhaev, announced on August 9 that Sevastopol officials will monitor the referendum in occupied Zaporizhia Oblast and that Sevastopol organizers are already at work throughout Zaporizhia. The Sevastopol organizers will likely join volunteers and employees from Russian President Vladimir Putin’s United Russia party, who have been assisting occupation administrations and preparing for the sham referendum in occupied Ukrainian territories since April. The Russian-appointed head of the Zaporizhia Occupation Administration, Yevheny Balitsky, announced the beginning of formal preparations for the annexation referendum on August 8 and told Russian media on August 9 that he is “nearly certain” that Zaporizhia will “return to” Russia following the sham referendum. Russian forces occupy about three-quarters of Zaporizhia Oblast’s territory as of August 9, encompassing the homes of about half of the population of the oblast.
Ukraine’s Center for Strategic Communications announced on August 9 that the Kremlin has crossed a “red line” by formally announcing the referendum in Zaporizhia, waging an “aggressive, colonial war” to annex Ukrainian territories seeking the “destruction of Ukraine’s statehood.” The Center urged all residents to resist the occupation and noted that “Russia has made a bet on Melitopol [in Zaporizhia Oblast], not on Kherson” because the Kremlin “understands the inevitability of losing their bridgehead on the right bank of the Dnipro [river].” The Center promised that Ukrainian forces will liberate Zaporizhia, Kherson, and all other occupied territories.