Riley Bailey, George Barros, Karolina Hird, Nicholas Carl, and Frederick W. Kagan
December 3, 6 pm ET
Ukrainian forces reportedly reached the east (left) bank of the Dnipro River across from Kherson City. The Ukrainian “Carlson” volunteer special air intelligence unit posted footage on December 3 of Ukrainian servicemen traversing the Dnipro River in boats, reaching a wooden marina-like structure on the east bank, and raising a Ukrainian flag on a tower near the shore. Special Unit “Carlson” reported that this is the first instance of a Ukrainian flag flying over the east bank of the Dnipro River and emphasized this operation will provide a springboard for subsequent Ukrainian operations on the east bank. If confirmed, this limited Ukrainian incursion onto the east bank could open avenues for Ukrainian forces to begin to operate on the east bank. As ISW has previously reported, observed Russian fortifications on the left bank indicate Russian forces are anticipating Ukrainian offensive actions on the east bank and have been constructing defensive lines south of the Dnipro River. The establishment of positions along the eastern riverbank will likely set conditions for future Ukrainian offensive operations into occupied Kherson Oblast if Ukrainian troops choose to pursue this line of advance in the south.
French President Emmanuel Macron amplified Russian information operations about the West’s need to discuss Russian “security guarantees” in a televised interview on December 3. Macron stated that the West should consider how to address Russian security guarantees if President Vladimir Putin agrees to negotiations about ending the war in Ukraine: “That topic will be part of the topics for peace, so we need to prepare what we are ready to do, how we protect our allies and member states, and how to give guarantees to Russia the day it returns to the negotiating table.” ISW has extensively documented how the Kremlin demanded “security guarantees” and declared  “lines” as part of the ultimatum it presented the US and NATO before launching the February 2022 invasion. Russia’s demanded security guarantees entail partially dismantling NATO by returning NATO to its 1997 borders and grants Russia a veto on future NATO expansion by demanding NATO suspend its “Open Door” policy.  Russian Foreign Minister Sergei Lavrov referred to these precise demands on December 1, as ISW previously reported.  The Russian demand for supposed “security guarantees” is part of a larger Russian information operation that portrays NATO as having provoked the 2022 Russian invasion by threatening Russia. The security guarantees that Ukraine, NATO, and the rest of Europe would accept from Russia following the Kremlin’s unprovoked and brutal war of conquest against Ukraine might be a more appropriate topic of conversation for Western leaders considering negotiations with Moscow.
Independent Russian polling data indicates that Russian citizens still support Russia’s military operations in Ukraine despite growing war weariness over the past six months. Independent Russian polling organization Levada Center found that 74 percent of Russians support Russian forces’ actions in the war in Ukraine in a November poll published on December 2. The poll found that 42 percent of respondents “strongly support” and 32 percent “somewhat support” Russian forces’ actions in Ukraine. The poll also found that only 41 percent of respondents favored Russia continuing military operations in Ukraine, however, whereas 53 percent said that Russia should begin peace negotiations. Levada Center polling between July and November 2022 shows small but consistent erosion in support for the war among Russians. Levada Center findings are similar to a reported internal Kremlin-commissioned poll from November that found that 55 percent of Russians favor peace talks with Ukraine and only 25 percent favor continuing the war.
Both polls indicate that a shrinking but still significant portion of Russian citizens support—and are even enthusiastic about—continuing the war in Ukraine despite Russian military failures. Russian morale and political support for the war will likely further degrade with time if current trends hold. The longer the war continues to produce Russian casualties while Ukrainian forces gain ground the more the socio-political dynamics will likely continue to turn against the Kremlin. An operational pause under the guise of peace negotiations could alleviate growing political pressure on the Kremlin and allow Russia to reconstitute its forces for subsequent renewed offensive operations.
Conditions in eastern Ukraine are reportedly becoming more conducive for a higher pace of operations as winter sets in. A Russian milblogger claimed on December 3 that the ground has frozen along the Kreminna-Svatove line and that he expects that Ukrainian forces will likely increase the pace of their counteroffensive operations in the area as a result. Luhansk Oblast Head Serhiy Haidai also stated on December 2 that weather is finally changing on the Kreminna-Svatove line and that he expects that Ukrainian forces will soon be able to improve their counter-offensive maneuver operations as mud in the area fully freezes. ISW has previously assessed that the overall pace of operations is likely to increase in the coming weeks as consistent cold weather allows the ground to freeze throughout the theater, especially in eastern Ukraine where operations on both sides have been bogged down by heavy mud. Neither Russians nor Ukrainians will likely suspend offensive operations in one of the most optimal times of year for mechanized maneuver warfare in this region.
The Russian and Belarusian Ministers of Defense met in Minsk likely to further strengthen bilateral security ties between Russia and Belarus. Russian Minister of Defense Army General Sergei Shoigu met with Belarusian Minister of Defense Major General Viktor Khrenin and signed amendments to the Agreement on the Joint Provision of Regional Security in the Military Sphere. Shoigu also met with Belarusian President Alexander Lukashenko during which Lukashenko stated that Belarusian and Russian forces continue to train together on Belarusian territory so that the “Union State [can] repel any aggression. Shoigu likely met with Khrenin and Lukashenko in an attempt to place pressure on Belarus to further support Russia’s offensive campaign in Ukraine. ISW has previously assessed that Belarus is highly unlikely to enter the war in Ukraine due to domestic factors that constrain Lukashenko’s willingness to do so.
Iranian Armed Forces General Staff Chief Major General Mohammad Bagheri reportedly met with Russian Deputy Defense Minister Colonel General Alexander Fomin in Tehran on December 3. The two discussed unspecified military cooperation, according to official readouts from Iranian state media. They may have discussed the sale of Iranian drones and missiles to Russia for use in Ukraine. Bagheri is Iran’s chief of defense and is responsible for military policy and strategic guidance. The meeting has not been reported in Russian media as of this writing.
Key Takeaways
Ukrainian forces reportedly reached the east (left) bank of the Dnipro River across from Kherson City.
French President Emmanuel Macron amplified Russian information operations about the need for NATO to consider “security guarantees” to be given to Russia during putative negotiations in a televised interview on December 3.
Conditions in eastern Ukraine are likely becoming more conducive to a higher pace of operations as winter sets in.
The Russian and Belarusian Ministers of Defense met in Minsk likely to further strengthen bilateral security ties between Russia and Belarus.
Ukrainian forces likely continue to advance northwest of Kreminna.
Russian forces continued ground attacks around Bakhmut, in the Avdiivka-Donetsk City area, and in western Donetsk and eastern Zaporizhia oblasts.
Russian authorities reportedly evacuated Russian collaborators from Oleshky.
The Russian National Guard’s (Rosgvardia) Organizational and Staff Department confirmed that mobilization continues despite Russian President Vladimir Putin’s announcement of the formal end of partial mobilization on October 31.
Russian authorities are continuing to use judicial measures to consolidate administrative control of occupied territories.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and one supporting effort)
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Eastern Kharkiv Oblast-Western Luhansk Oblast)
Russian forces continued to defend their positions against Ukrainian counteroffensive operations in the directions of Kreminna and Svatove on December 3. Ukrainian sources reported that Russian forces are conducting defensive operations amidst fierce battles near Kreminna and Svatove. Luhansk Oblast Head Serhiy Haidai stated that Russian forces are also building a second line of defense near Starobilsk (55km southeast of Svatove). The Russian Ministry of Defense (MoD) claimed that Russian forces prevented Ukrainian attacks within 14km northwest of Svatove near Kuzemivka and Kolomyichykha and within 2km north of Kreminna near Zhytlivka. A Russian milblogger claimed that Ukrainian forces have reached Chervonopopivka (6km north of Kreminna) and that Russian forces no longer control part of the P-66 highway north of Kreminna. The Russian milblogger claimed that Ukrainian forces are increasing the pace of their counteroffensive operations in eastern Kharkiv and western Luhansk oblasts. The Ukrainian General Staff reported that Ukrainian forces repelled a Russian assault near Chervonopopivka, further indicating that Ukrainian forces have likely made advances in the area. A prominent Russian milblogger’s map posted on December 3 similarly shows Chervonopopivka outside of the Russian area of control. The Ukrainian General Staff reported that Russian forces continued routine indirect fire along the line of contact in eastern Ukraine.
Ukrainian forces continued to strike Russian force concentration areas and logistics nodes in Luhansk Oblast. The Ukrainian General Staff reported that Ukrainian forces struck a Russian force concentration on December 2 in the vicinity of Starobilsk, killing 14 Russian personnel and wounding 30. Russian sources claimed on December 3 that Ukrainian forces struck Khoroshe, Starobilsk, Svatove, and Novochervone in Luhansk Oblast with HIMARS rockets.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued to conduct offensive operations around Bakhmut on December 3. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults within 13km northeast of Bakhmut near Soledar and within 4km south of Bakhmut near Opytne. Russian milbloggers claimed that reports of Ukrainian forces withdrawing from the suburbs of Bakhmut are false and that serious fighting in Opytne is ongoing. A separate Russian milblogger claimed on December 3 that Ukrainian forces attempted to break through Russian positions near Spirne (within 30km northeast of Bakhmut) and suffered heavy losses on December 2. The Russian Ministry of Defense (MoD) claimed that Ukrainian forces unsuccessfully attempted to regain lost positions south of Bakhmut near Andriivka and Kurdiumivka.
Russian forces continued to conduct offensive operations in the Avdiiivka-Donetsk City area on December 3. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults within 27km southwest of Avdiivka near Nevelske, Krasnohorivka, and Marinka. A Russian milblogger claimed that Ukrainian positions in the vicinity of Nevelske are heavily fortified and that Russian forces are finding it difficult to progress due to current conditions in the area. Geolocated footage posted on December 3 shows Russian forces operating closer to Heorhiivka (within 30km southwest of Avdiivka). The Russian MoD claimed that Ukrainian forces unsuccessfully attempted to regain lost positions near Avdiivka, and Marinka.
Russian forces continued to conduct defensive operations in western Donetsk and eastern Zaporizhia oblasts on December 3. The Ukrainian General Staff reported that Russian forces are maintaining defensive lines in this section of the front. The Russian MoD claimed that Russian forces repelled Ukrainian counterattacks within 111km southwest of Donetsk City near Solodke and Novomayorsk in western Donetsk Oblast and Shevchenka in eastern Zaporizhia Oblast. The Ukrainian General Staff reported that Russian forces continued routine indirect fire along the line of contact in Donetsk and eastern Zaporizhia oblasts.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Note: ISW will report on activities in Kherson Oblast as part of the Southern Axis in this and subsequent updates. Ukraine’s counteroffensive in right-bank Kherson Oblast has accomplished its stated objectives, so ISW will not present a Southern Ukraine counteroffensive section until Ukrainian forces resume counteroffensives in southern Ukraine.
Russian forces continued defensive operations on the east (left) bank of the Dnipro River on December 3. Ukrainian military sources noted that Russian troops on the east bank are focused on defending previously captured lines and shelling recently liberated settlements on the west (right) bank of the Dnipro, particularly Kherson City. Ukrainian sources additionally reported that Russian officials withdrew all Russian collaborators from Oleshky, a settlement on the east bank within 10km southeast of Kherson City.
Ukrainian forces continued interdiction efforts against Russian concentration areas in the rear of Zaporizhia Oblast. The Ukrainian General Staff reported that Ukrainian strikes on Melitopol and Vasylivka on December 2 wounded up to 270 Russian personnel. Ukrainian Mayor of Melitopol, Ivan Fedorov, stated that residents of Mykhailivka (north of Melitopol) reported loud explosions near the village, likely near a Russian concentration area. Russian sources continued to claim that Ukrainian troops are massing near the Zaporizhia frontline for an attack into the Russian rear. Russian forces continued routine fire along the line of contact in western Zaporizhia, Dnipropetrovsk, and Mykolaiv oblasts and notably conducted missile and rocket strikes on Zaporizhzhia City and Ochakiv, Mykolaiv Oblast.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian documents indicate that Russian authorities continue mobilizing Russian citizens despite Russian President Vladimir Putin’s announcement of the formal end of partial mobilization on October 31. A Russian Telegram channel dedicated to providing Russians legal support to avoid compulsory military service published a document dated November 29 from the Russian National Guard’s (Rosgvardia) Organizational and Staff Department. The Rosgvardia document states that Putin’s announcement on the end of the mobilization selection (“набор”) does not mark the end of partial mobilization. The document states that Putin’s initial mobilization decree continues to be in force and that “there are no legal grounds for dismissal from military service upon the expiration of service contract.” This report is consistent with previous ISW findings that Russian entities are preparing for more mobilization efforts. The Odintsovo garrison military court in Moscow Oblast inadvertently confirmed in mid-November that mobilization is continuing despite its formal end, for example.
Russian occupation forces continue to mobilize Ukrainian citizens into Russian forces. The Ukrainian Resistance Center reported on December 3 that Russian authorities in occupied Makiivka, Donetsk Oblast, are preying on Ukrainian citizens who stand in lines to get bottled water to hand them mobilization summonses and ensure they are registered with the local military commissariat.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian authorities are continuing to use judicial measures to consolidate administrative control of occupied territories. The Russian State Duma proposed a draft law on November 30 that introduces a provision according to which a criminal act committed on the territory of a new subject of the Russian Federation before September 30 (the date of the illegal annexation of Zaporizhia, Kherson, Donetsk, and Luhansk oblasts into the Russian Federation) will not be recognized as criminal or punishable under the Criminal Procedure Code or Criminal Code of the Russian Federation if it is deemed to be aimed at protecting the interests of Russia or the aforementioned subjects. This draft law would essentially give Russian-controlled courts in occupied areas broad latitude to dismiss criminal cases on the grounds that the crimes were committed in pursuit of Russian interests. It is unclear what kinds of illegal acts the Russian Duma seeks to permit through this draft law. The Ukrainian Resistance Center notably reported that Russian-controlled courts in Crimea are using charges of “extremism” and “discrediting the Russian army” to intensify repressions against residents of Crimea. These efforts intensify Russian control of the justice systems of occupied areas into the Russian criminal justice system in a way that will give Russian law broader discretion in determining and adjudicating what constitutes as legality in occupied areas.
Ukrainian sources reported that Ukrainian partisan activities are continuing to threaten Russian ground lines of communication (GLOCs) in occupied Luhansk Oblast. Ukrainian Luhansk Oblast Head, Serhiy Haidai, stated that Ukrainian partisans set fire to automated railway control equipment near the Luhansk Power Station in Schastia, about 15km north of Luhansk City. Haidai noted that this attack will likely significantly complicate Russian efforts to transport equipment to the frontline by rail. Such partisan actions in the rear of Luhansk Oblast may pose continued logistical challenges to Russian forces as they try to fortify the current frontline in western Luhansk Oblast as Ukrainian troops continue limited counteroffensive operations.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.
 duma.gov dot ru/news/55882/; sozd.duma dot gov.ru/bill/246425-8