Karolina Hird, Kateryna Stepanenko, Grace Mappes, Madison Williams, and Frederick W. Kagan
December 19, 9:30pm ET
Belarusian President Alexander Lukashenko likely deflected Russian President Vladimir Putin’s efforts to coerce Belarus into further Russian-Belarusian integration concessions during a meeting in Minsk on December 19. Putin and Lukashenko refrained from publicly discussing the Russian invasion of Ukraine, with both leaders noting that Belarus still faces a Western threat. Putin announced that he may consider training Belarusian combat aviation crews for the use of “munitions with special warheads” due to the “escalating” situation on the Union State’s external borders. ISW has previously assessed that Lukashenko uses the rhetoric of defending Belarusian borders against the West and NATO in an effort to avoid participating in the Russian invasion of Ukraine. Lukashenko had also used similar hints about the possible deployment of nuclear weapons in Belarus on February 17 in the context of claimed Western aggression. Lukashenko noted that Russia will deliver S-400 air defense complexes and Iskander complexes, while Putin stated that both leaders discussed the formation of a united defense space. ISW continues to assess that Belarus’ participation in Putin’s war against Ukraine remains unlikely. The fact that Putin appears to have accepted Lukashenko’s talking points without persuading Lukashenko to adjust them indirectly supports this assessment. Lukashenko would likely adjust his rhetoric to create some plausible explanation to his own people about why he was suddenly turning away from the fictitious NATO invasion threat he has manufactured to join Putin’s disastrous invasion of Ukraine.
The Kremlin has also attempted to conceal Putin’s likely original intentions to pressure Lukashenko into further concessions regarding integration with the Russian Federation. Putin notably stated that “Russia is not interested in absorbing anyone,” when referring to Belarus. This statement followed Lukashenko’s reiteration of Belarusian independence and full sovereignty on December 16 and appears to be a defensive reaction to Lukashenko’s comments. Kremlin Spokesperson Dmitry Peskov also stated that Putin did not go to Belarus to convince Lukashenko to join the war, noting that such speculations are unfounded and “foolish.” Peskov had avidly denied Putin’s intention to invade Ukraine days before the start of offensive operation in a similar fashion, to be sure, but this denial is more likely an attempt to cover up Putin’s desperation to involve Lukashenko in the war and apparent failure—again—to do so.
Russian forces targeted Kyiv with Shahed-131 and -136 kamikaze drone strikes overnight on December 18–19. Ukrainian officials reported that Ukrainian forces shot down 30 Russian Shahed drones, including 10 over southern Ukraine and 18 over Kyiv. Kyiv City Military Administration Head Serhiy Popko stated that Russian strikes did manage to hit an unspecified infrastructure object in Kyiv, and Russian milbloggers claimed that Russian strikes targeted energy infrastructure. Ukrainian National Security and Defense Council Secretary Oleksiy Danilov assessed that Russian forces have enough missiles left to conduct three or four more rounds of strikes and then would have to acquire more missiles from Iran, which Ukraine would struggle to defend against; but he noted that Ukrainian forces know how to defend against Shahed kamikaze drones. Russian milbloggers continued to criticize Russian forces for striking operationally insignificant targets that do not forward Russia’s military goals in Ukraine.
Igor Girkin, a former Russian militant commander and prominent critical voice in the Russian milblogger information space, shared a Russian volunteer’s harsh critique of the Russian military’s overall performance in the war on December 19. The volunteer framed his critique around Russian failures to defend against Ukrainian counteroffensives; the circumstances that led to those failures; and Russian leadership, media, and milbloggers’ failure to address the situations and decision to focus on false positivity. Girkin himself has been a profound critic of the Kremlin and Russia’s military failures, especially following his claimed two-month stint fighting in Ukraine, as ISW has previously reported. The volunteer forecasted that Russian forces will have to surrender more cities and even full oblasts to Ukraine as they will be unable to defend against a possible winter counteroffensive, and Girkin’s amplification of such a forecast suggests he may agree with it. Girkin’s own extremely pessimistic forecasts have been surprisingly accurate, including his critiques of the failure to effectively generate Russian military volunteers in May that has carried over to current mobilization efforts, of the disproportionately high Russian price paid for the limited gain of the capture of Lysychansk in July, and of Russian logistics lines’ continued vulnerability to HIMARS strikes across the theater. Other prominent Russian milbloggers largely ignored the rant that Girkin amplified on December 19 (unlike Girkin's own December 6 rant following his return to Russia and Telegram), instead continuing to report on Russian activity around Bakhmut in the same performative nature that portrays operationally insignificant gains as huge victories—a framing that the volunteer’s rant spent hundreds of words condemning.
The Donetsk People’s Republic (DNR) is reportedly clashing with other pro-Russian authorities about basic administrative functions, suggesting a lack of cohesion between occupation administrations throughout various areas of occupied Ukraine. Russian-backed Crimean chairman of the Association of Freight Carriers and Freight Forwarders, Anatoly Tsurkin, posted a public appeal to DNR Head Denis Pushilin on December 18 calling for Pushilin to regulate the “illegal, groundless actions that are carried out on the territory of the DNR” by employees of various DNR military, administrative, law enforcement, and bureaucratic organs. Tsurkin claimed that DNR employees in the areas of Nikolske and Manhush (transport hubs west of Mariupol that have access to the M14 Mariupol-Berdyansk-Melitopol highway that leads to the E105 Melitopol-Dzankoi highway that links occupied Zaporizhia Oblast with occupied Crimea) are detaining trucks traveling from Crimea for no special reason and with tenuous justifications in order to confiscate drivers’ personal documents and illegally confiscate cars. Tsurkin’s complaints likely come partially as a result of increased pressure on Russian authorities to find alternative logistics routes from Russia to Crimea due to damage to the Kerch Strait Bridge. They are additionally emblematic of growing friction between the DNR and other Russian-affiliated factions, on which ISW has previously reported. The lack of administrative cohesion in Pushilin’s regime is apparently being ill-received by other Russian and Russian-backed authorities, which broadly suggests that Pushilin is not communicating effectively with other occupation organs and therefore complicating logistics between the DNR and other occupied territories.
The Wagner Group has likely built its offensive model around tactical brutality in order to accommodate for and take advantage of its base of poorly trained and recently recruited convicts. The UK Ministry of Defense (UK MoD) reported on December 19 that the Wagner Group is continuing to play a major role in attritting Ukrainian forces around Bakhmut and that the group has developed its distinct set of tactics around the fact that its recruit base is primarily composed of former convicts with little to no training. UK MoD noted that Wagner Group command takes advantage of the tendency of recruits to engage in brutal behavior because it protects high-value leadership assets at the expense of low-value recruits. ISW has extensively reported on the fact that the Wagner Group uses convicts to build out its fighting force and that Wagner Group forces are serving a largely attritional role in operations near Bakhmut, failing to take significant ground but effectively pinning Ukrainian forces in the defense of surrounding territory.
Key Takeaways
Belarusian President Alexander Lukashenko likely deflected Russian President Vladimir Putin’s efforts to coerce Belarus into Russian-Belarusian integration concessions on December 19.
Russian forces targeted Kyiv with Shahed-131 and 136 kamikaze drone strikes overnight on December 18-19.
Igor Girkin, a former Russian militant commander and prominent critical voice in the Russian milblogger information space, wrote a harsh critique of the Russian military’s overall performance in the war.
The Donetsk People’s Republic (DNR) reportedly clashed with other Russian occupation authorities regarding basic administration procedures, suggesting tensions between the various occupation administrations in Ukraine.
The Wagner Group has likely built its offensive model around tactical brutality in order to accommodate for and take advantage of its base of poorly trained and recently recruited convicts.
Russian forces continued limited counterattacks along the Svatove-Kreminna line as Russian sources claimed that Ukrainian forces targeted Russian rear positions in Luhansk Oblast.
Russian forces reportedly lost positions south of Bakhmut on December 18 and continued ground attacks near Bakhmut and Donetsk City.
Ukrainian officials reported that Russian forces are pulling back some elements from areas along the east (left) bank of the Dnipro River in Kherson Oblast.
Wagner Group financier Yevgeniy Prigozhin continued efforts to establish the Wagner Group as a legitimate parastatal organization by petitioning notoriously nationalist elements in the Kremlin.
Russian occupation authorities continued to restrict movement within occupied territories and employ societal intimidation tactics.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and one supporting effort)
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Eastern Kharkiv Oblast-Western Luhansk Oblast)
Russian forces continued limited counterattacks to regain lost positions along the Svatove-Kreminna line on December 18 and 19. The Ukrainian General Staff reported that Ukrainian troops repelled Russian attacks near Stelmakhivka (15km west of Svatove) between December 18 and 19. A Russian milblogger claimed that Russian forces attempted to advance on Stelmakivkha and Novoselivske (15km northwest of Svatove). The Ukrainian General Staff also stated that Russian troops attempted to attack Ukrainian positions around Kreminna near Chervonopopivka (5km north of Kreminna), Makiivka (22km northwest of Kreminna), and near Hryhorivka, Serebrianka, and Bilohorivka, all about 10km south of Kreminna. The Russian Ministry of Defense (MoD) reported that Russian artillery struck a Ukrainian force concentration near Dibrova (5km southwest of Kreminna), indicating that Ukrainian troops may have advanced to the area. Russian milbloggers remarked on poor conditions for Russian forces along the Svatove-Kreminna line and noted that Russian soldiers deployed near Svatove are suffering from ailments associated with poor hygiene and first-aid practices in cold and wet conditions. Another Russian milblogger claimed that the southern part of the Svatove-Kreminna line is “impassable” due to mud and fog.
Russian sources continued to claim that Ukrainian forces struck Russian rear areas in Luhansk Oblast. The Luhansk People’s Republic (LNR) claimed on December 18 that Ukrainian forces fired three HIMARS rockets at Shchastia, about 15km north of Luhansk City along the H21 highway. The Ukrainian Resistance Center reported that a December 16 strike on Shchastia eliminated 16 Russian servicemembers and destroyed 12 pieces of equipment. Russian sources also claimed that Ukrainian forces conducted HIMARS strikes on Svatove as well as Novoselivka and Alchevsk (both cities southwest of Luhansk City and under LNR control since 2014) between December 18 and 19.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces reportedly lost positions south of Bakhmut on December 18 and continued ground attacks in the area on December 18 and 19. A Russian military correspondent reportedly embedded in a unit fighting south of Bakhmut admitted on December 18 that Ukrainian forces managed to dislodge Russian troops from unspecified positions they fought for “all autumn.” The Ukrainian Joint Forces Task Force reported that Ukrainian troops have been repelling five to seven Russian sabotage and reconnaissance groups near Bakhmut per day. The Ukrainian General Staff reported that Russian troops continued unsuccessful ground attacks on Bakhmut itself, northeast of Bakhmut near Verkhnokamyanske (30km northeast), Vyimka (22km northeast), Vesele (16km northeast), Bakhmutske, (7km northeast) and Pidhorodne (3km northeast), and south of Bakhmut near Klishchiivka (7km southwest) and Andriivka (10km southwest) between December 18 and 19. Russian milbloggers claimed that Wagner Group fighters are fighting south of Bakhmut and in the industrial zone of Bakhmut itself, including along Bakhmut’s southeastern outskirts. Geolocated footage posted on December 19 shows Ukrainian coordinate drone reconnaissance guiding artillery strikes on Russian positions on Fedora Maksymenka street on the eastern outskirts of Bakhmut.
Russian forces continued ground attacks along the western outskirts of Donetsk City on December 18 and 19. The Ukrainian General Staff stated that Ukrainian troops repelled Russian attacks near Oleksandropil (15km north of Avdiivka), Pervomaiske, Krasnohorivka, and Nevelske (all on the northwestern outskirts of Donetsk City), and Marinka, Pobieda, and Novomykhailivka (all on the southwestern outskirts of Donetsk City) between December 18 and 19. Russian milbloggers reported fighting in many of the same areas and highlighted operations of the Donetsk People’s Republic (DNR) 11th Guards Regiment and ”Somalia” Battalion in the Pisky and Pervomaiske areas northwest of Donetsk City. Russian sources also widely claimed that Russian troops broke through Ukrainian defenses in Marinka’s city center on December 18 and are advancing further west on December 19. Russian sources claimed that the Russian capture of Marinka will allow Russian troops the ability to bypass Vuhledar to the southwest and advance northwest towards Kurakhove, which reportedly is a major Ukrainian transportation hub and rail line. A Russian milblogger notably claimed that Ukrainian troops pushed Russian units out of positions in Pobieda and established control of strongholds south of Marinka. Russian sources claimed that Ukrainian troops conducted limited counterattacks to regain lost positions southwest of Donetsk City on the Vuhledar area on December 18 and 19. Russian forces continued routine fire in the Avdiivka–Donetsk City area and in western Donetsk and eastern Zaporizhia oblasts on December 18 and 19.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Ukrainian officials reported that Russian forces are pulling back some elements from areas along the east (left) bank of the Dnipro River in Kherson Oblast. The head of the Ukrainian Joint Press Center of the Tavrisk Direction Defense Forces, Yevheny Yeri, stated on December 19 that Russian forces continue to construct defenses in eastern Kherson Oblast and are attempting to withdraw their main units from Ukrainian artillery range along the Dnipro River. Russian artillery has the same range as Ukrainian artillery, however, and pulling Russian forces out of Ukrainian artillery range will also inhibit Russian forces’ ability to strike across the Dnipro River with their existing weapons systems. Ukrainian Kherson Oblast Military Administration Advisor Serhiy Khlan stated that Russian forces reduced their presence in Nova Kakhovka but that it is unclear whether Russian forces are fully withdrawing from the settlement. Yeri reiterated Ukrainian officials’ warnings on December 19 that Russian forces may be conducting an information operation to lure Ukrainian forces into a trap on the east (left) bank of the Dnipro River with false claims of a withdrawal. Russian forces are unlikely to successfully fake a withdrawal without Ukrainian forces detecting the deception, as ISW has previously assessed. Russian forces continued to shell areas on the west (right) bank of the Dnipro River, including Kherson City and its environs, on December 18 and 19. A Ukrainian source reported explosions in Chaplynka (69km south of the Dnipro River on the T2202 Nova Kakhovka-Armiansk highway) on December 18.
Ukrainian forces continued to strike Russian force concentrations in rear areas of Zaporizhia Oblast as Russian forces continue to reinforce and establish defenses in the area. The Ukrainian General Staff reported on December 19 that recent Ukrainian strikes against Russian forces in Berdyansk, Tokmak, and Polohy injured over 150 military personnel and destroyed 10 pieces of equipment and an ammunition depot. The Ukrainian General Staff also reported that Ukrainian strikes against Russian forces in unspecified areas of Zaporizhia Oblast on December 16 wounded over 150 military personnel and destroyed 10 pieces of equipment and two ammunition depots. Russian Zaporizhia Oblast occupation official Vladimir Rogov stated that mobilized Russian personnel arrived in Berdyansk for training and to defend occupied Zaporizhia Oblast, and the Ukrainian General Staff reported that Russian forces are increasing their numbers in Melitopol Raion. Ukrainian Melitopol Mayor Ivan Fedorov shared an image of dragon’s teeth anti-tank defenses in a residential area in Melitopol and stated that Russian forces have been placing dragon’s teeth in the city for two days in a row.
Russian sources claimed that Ukraine is conducting an information operation to destabilize occupied Crimea. Russian milbloggers claimed on December 18 that the Ukrainian Security Service (SBU) instructed Ukrainians to tell their families to evacuate Crimea by January 15, 2023, because “an agreement has been reached” regarding the surrender of Crimea. The milbloggers called on Russians not to fall for the information operation and panic. A different Russian milblogger amplified footage of Ukrainian President Volodymyr Zelensky on December 18, claiming that Zelensky promised an offensive against Crimea, and quoted Zelensky promising a Ukrainian offensive against Crimea and saying he would love to visit the (presumably liberated) peninsula in summer 2023. Geolocated footage posted online on December 17 show the Saky Thermal Power Plant in Crimea on fire from an unknown cause, which may contribute to Russian panic over the security of Crimea if Russian sources blame Ukraine for the fire regardless of the fire’s cause.
Note: ISW will report on activities in Kherson Oblast as part of the Southern Axis in this and subsequent updates. Ukraine’s counteroffensive in right-bank Kherson Oblast has accomplished its stated objectives, so ISW will not present a Southern Ukraine counteroffensive section until Ukrainian forces resume counteroffensives in southern Ukraine.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Wagner Group financier Yevgeniy Prigozhin continued efforts to establish the Wagner Group as a legitimate parastatal organization by petitioning notoriously nationalist elements in the Kremlin. Prigozhin continued to demand that St. Petersburg officials bury a deceased Wagner servicemen at a Russian military cemetery by distributing identical letters to Chairman of the Russian State Duma Vyacheslav Volodin, Chairman of the Russian Communist Party Gennadiy Zyuganov, Chairman of the New People Party Alexey Nechayev, Chairman of the Fair Russia—Patriots—For Truth Party Sergey Mironov, Deputy Chairman of the Federation Council Andrey Turchak, and Chairman of the Federation Council of the Federal Assembly Valentina Matvienko. Prigozhin directly reached out to prominent nationalist figures who were instrumental in setting information conditions for Russian President Vladimir Putin’s war prior to February 24, likely in an effort to secure recognition from the Russian government. Prigozhin also noted that a former officer and recipient of the Hero of Russia medal, Andrey Troshev, petitioned Putin regarding the honorary burial of all participants of the “special military operation.” Volodin subsequently stated that deceased Wagner servicemen must receive equal recognition and rights as all participants of the military operation.
Russian occupation officials are largely unsuccessful in recruiting Ukrainian civilians to join volunteer battalions in occupied territories. The Ukrainian Resistance Center reported on December 19 that occupation officials are recruiting men throughout Russia into the “Sudoplatov” volunteer battalion in occupied Zaporizhia Oblast, despite originally announcing recruitment from the region. Russian recruitment ads on social media corroborate Ukrainian reports, claiming that the battalion had “united” volunteers from Kherson and Zaporizhia oblasts, Crimea, the Urals, and central Russia.
Some Russian pro-war milbloggers are continuing to deny that Russian force-generation efforts rely on financial incentives. Donetsk People’s Republic (DNR) Information Minister Danil Bezsonov criticized a statement that Russian men are only motivated to volunteer in the war due to poverty in Russia. Bezsonov and other milbloggers accused the creator of the video of discrediting the Russian volunteer movement within the Russian Armed Forces, noting that such content aims to demoralize Russian forces. Putin, however, signed a decree to allocate plots of land in Moscow Oblast, Crimea, and Sevastopol to Russian veterans who had served in the Russian “special military operation,” suggesting that the Kremlin seeks to establish explicit financial incentives for participation in the war.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian occupation forces intensified efforts to restrict movement of Ukrainian citizens in occupied territories. The Ukrainian General Staff reported on December 18 that Russian occupation officials introduced a 24-hour curfew in Zaporizhia Oblast and plan to specifically keep the curfew in place from December 30 to January 3 in Berdyansk and Chernihivka, Zaporizhia Oblast. Melitopol Mayor Ivan Fedorov stated that Russian occupation forces began a “new regime of terror” and are actively keeping Ukrainian residents from leaving occupied territories ahead of the holidays, partially in an effort to use them as human shields against Ukrainian forces. Fedorov stated that Russian occupation officials have increased filtration activities on alternative evacuation routes in occupied territories and prevented Ukrainians from exiting occupied territories since December 15. The Ukrainian Resistance Center reported on December 19 that Russian occupation officials even prevented Ukrainians with exit passes from leaving occupied territories and closed the exit checkpoint at Vasylivka, Zaporizhia Oblast, to prevent Ukrainians from exiting occupied territories until further notice. Advisor to the Head of Kherson Oblast Military Administration, Serhiy Khlan, also reported that Russian occupation officials have prevented Ukrainians from exiting Kherson Oblast through Vasylivka since December 17.
Russian authorities are continuing to employ various schemes to transport Ukrainian children to Russia. A Russian new source reported on December 18 and 19 that children from Skadovsk, Primorsky, Henichesk, and other settlements in Russian-occupied Kherson Oblast traveled to Moscow to attend the first congress of the “Russian Movement of Children and Youth.” The source reported that children will attend lectures, master classes, and discussion groups for three days. ISW is unable to verify if these children are expected to return to occupied Kherson Oblast after this event.
Russian occupation forces intensified social intimidation tactics in occupied territories. The Ukrainian Resistance Center reported on December 18 that Russian occupation forces have intensified searches for Ukrainian partisans and have conducted raids and searches of personal property in Berdyansk and Melitopol, Zaporizhia Oblast. The head of Nikopol, Yevheny Yevtushenko, reported that Russian occupation forces are conducting searches of cars, personal belongings, and phones of men under 40 and that similar searches are occurring in other occupied territories. The Ukrainian General Staff reported on December 19 that Russian forces have increased their presence in Melitopol, Zaporizhia Oblast and are considering involving former police officers with allegiance to Russia against the local population. Former BBC Moscow Journalist and current freelancer Leonid Ragozin shared footage on December 17 of Russian St. Petersburg riot police patrolling the center of Mariupol, Donetsk Oblast to “maintain order.” Ragozin stated that many online sources, including Ukrainian Mariupol Mayor Petro Andryushchenko, reported Russian forces have swarmed Mariupol in recent days.
Russian occupation forces continue to struggle with reconstruction in occupied territories. A Russian milblogger criticized the Russian government on December 18 for its inability to reconstruct occupied Luhansk Oblast quickly or effectively, stating that the “Russian bureaucratic machine is quite clumsy and some aspects of civilian life remain unresolved.” The milblogger stated that much of Luhansk Oblast runs as if it were still a Ukrainian territory and that the oblast experiences difficulties with accessing certain goods, fuel, communication, and the internet; and that prices for basic goods are skyrocketing. The milblogger stated that Russian telecom operators are hesitant to enter occupied territories out of fear that the war will destroy their equipment and noted that there is no way to get new communications base stations because Nokia and Ericsson pulled out of Russia. The milblogger argued that “further delay in restoring the quality of life in the liberated territories may lead to a deterioration in the humanitarian situation” as well as an increase in social tension among locals.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.