Karolina Hird, Kateryna Stepanenko, Grace Mappes, Layne Philipson, George Barros, Madison Williams, Yekaterina Klepanchuk, and Frederick W. Kagan
December 12, 7 pm ET
Russian forces are continuing to shape and consolidate their force composition in eastern Ukraine to bolster defenses against ongoing Ukrainian counteroffensives near the Kharkiv-Luhansk Oblast border and support limited offensive efforts in Donetsk Oblast. An independent Ukrainian analytical organization, the Center for Defense Strategies, noted on December 12 that the Russians are centralizing and systematizing the command and control of Western Military District (WMD) troops in the Kharkiv-Luhansk direction. The Center noted that the 20th Combined Arms Army of the WMD is currently operating in this area in three general groupings: elements of the 144th Motorized Rifle Division near Svatove; elements of the 3rd Motorized Rifle Division on the Kreminna-Rubizhne line; and elements of the 18th Motorized Rifle Division of the 11th Army Corps in northwestern Luhansk Oblast near Troitske. The Center also reported that elements of the 1st and 2nd Army Corps (troops of the Donetsk and Luhansk People’s Republics, respectively), 76th Air Assault Division and 106th Airborne Division, and up to three BARS (Combat Reserve) detachments, amounting up to 15 to 17 battalions, are concentrated in this general area. These troop concentrations are likely significantly degraded and understrength.
ISW has previously observed WMD elements operating throughout Kharkiv Oblast prior to the sweeping Ukrainian counteroffensives in September that ultimately drove Russian troops back to the current line along the Kharkiv-Luhansk Oblast border. Russian and Ukrainian reporting has additionally suggested that there is a high concentration of mobilized personnel operating on this axis, likely in order to fill gaps in WMD units that have been degraded over the course of ongoing Ukrainian counteroffensives in northeastern Ukraine. BARS-13 and BARS-16 detachments have been particularly active along the Svatove-Kreminna line. Elements of the Central Military District (CMD) have previously been observed in the Severodonetsk-Lysychansk area. The observation that elements of the Russian Airborne Forces (VDV) are operating in Luhansk Oblast suggests that they redeployed away from the west (right) bank of Kherson Oblast, where ISW previously reported they were operating prior to the massive Russian withdrawal from the right bank. The current force composition of the Russian contingent in eastern Kherson is unclear. Elements of the Russian Southern Military District (SMD) likely maintain a presence in occupied Kherson and Zaporizhia Oblasts.
Wagner Group fighters, supported by elements of the 1st and 2nd Army Corps, are largely responsible for driving offensive operations in Donetsk Oblast, particularly around Bakhmut and the western outskirts of Donetsk City. ISW has previously reported the role of Wagner Group forces in securing minor gains around Bakhmut over the last few months. Troops of the 6th Regiment of the Luhansk People’s Republic (LNR) 2nd Army Corps have been active northeast of Bakhmut in the Soledar area. ISW has additionally observed the prevalence of groupings of the Donetsk People’s Republic (DNR) 1st Army Corps in the Donetsk City–Avdiivka area, particularly the “Sparta” and “Somalia” battalions, which have claimed gains along the western outskirts of Donetsk City in areas such as Pisky, Vodiane, and Marinka. DNR elements have notably been active in this area since 2014. Russian sources reported that DNR troops, elements of the Russian Eastern Military District (EMD), and the 155th Naval Infantry Brigade and 40th Separate Naval Infantry Brigade of the Pacific Fleet were responsible for costly offensive operations southwest of Donetsk City in the Vuhledar-Pavlivka area in November.
The cost of the Russian war in Ukraine will likely continue to undermine Russian President Vladimir Putin’s geopolitical campaigns worldwide. The UK Ministry of Defense (MoD) reported on December 11 that Putin signed a law allocating over nine trillion rubles (approximately $143 billion) for defense, security, and law enforcement for the 2023 budget. That amount is about 8 percent of Russia’s 2021 gross domestic product according to the World Bank. The UK MoD assessed that Russia’s defense spending significantly increased and will represent over 30% of Russia’s entire 2023 budget. Putin is thus continuing to drain his budget into his war in Ukraine and may need to defund other international or domestic campaigns in the process. ISW has long assessed that Russian forces have been moving equipment and personnel from other conflict zones such as Syria and Nagorno-Karabakh and may deprioritize other combat and soft-power engagements in favor of sustaining a protracted war in Ukraine.
Putin is seemingly still unwilling to sacrifice his geopolitical initiatives in the short-term, however, and risks facing a financial predicament in which he will not be able to balance maximalist goals in Ukraine with his global power projection campaigns. Putin, for example, has continued attempts to reestablish Russia’s position in Central Asia by unsuccessfully proposing to create a trilateral union between Russia, Kazakhstan, and Uzbekistan in late November and during a meeting of the Supreme Eurasian Economic Council in Bishkek, Kyrgyzstan, on December 9. Putin’s continued spending on regional soft-power initiatives has already upset a few prominent pro-war milbloggers, who had criticized the Kremlin for reportedly allocating almost six billion rubles (about $95.5 million) for the development of Russian-language schools in Tajikistan while failing to provide for Russian forces on the battlefield. The milbloggers added that the Kremlin is not effectively leveraging its soft power in Tajikistan, which further brings the necessity of such spending into question.
The Russian Ministry of Defense (MoD) officially denied rumors that Russian Chief of the General Staff Army General Valery Gerasimov has been or soon will be replaced, although it stopped short of offering the kind of credible support for this denial that it has provided to demonstrate that Minister of Defense Sergei Shoigu is still on the job. A prominent Russian media aggregator circulated a claim on December 11 that Gerasimov may soon be replaced. The claim reportedly originated with unidentified Russian milbloggers, and some Russian sources either amplified the claim or cautioned their audiences to not engage with such rumors. The Russian MoD directly denied Gerasimov’s resignation or replacement, called the claims a Ukrainian “fake,” and provided links to images that supposedly show Gerasimov carrying out official duties over the last few weeks. The Russian MoD has previously displayed similar sensitivity to reports of Gerasimov either resigning or being replaced and directly responded to refute such claims, as ISW reported in July. This concerted effort to prove Gerasimov is still functioning as Chief of the General Staff suggests that Russian MoD is attempting to present Russian military leadership as present and engaged in Russian military affairs and to counteract reports of massive disruptions and incoherencies in Russian command structure due to widespread failures in Ukraine. Despite this apparent interest in maintaining Gerasimov’s reputation, the Russian MoD has failed to provide video evidence of his activities, which it has consistently done with Russian Defense Minister Sergei Shoigu and should be able to do easily for the chief of the general staff.
Ukrainian Defense Minister Oleksii Reznikov stated that Ukraine intends to continue counteroffensives in winter 2022–2023 after the hard freeze enables maneuver warfare, supporting an ISW assessment. Reznikov stated on December 11 that Ukraine will resume counteroffensives after the “ground is firmer” during the winter when responding to a question about US Director for National Intelligence (DNI) Avril Haines’s forecast that Ukraine is likely to conduct counteroffensives in the spring rather than the winter. Reznikov previously stated on December 6 that Ukraine needs artillery ammunition, armored vehicles, tanks, and combat aircraft to support Ukrainian counteroffensives.
Senior US government officials may be correcting their assessments about Ukraine’s ability and intent to conduct counteroffensive operations this winter. Voice of America National Security Correspondent Jeff Seldin reported that an unnamed senior US military official stated that, “We know the Ukrainians can fight and fight well under these [winter] conditions" on December 12. DNI Haines previously mistakenly identified the optimal window of opportunity for Ukraine to conduct more counteroffensives as the spring rather than winter on December 3. ISW previously assessed that Ukraine likely seeks to conduct successive operations through the winter of 2022–2023.
The UK MoD assessed that Russia still likely aims to retain control over all its occupied Ukrainian territory, supporting ISW’s recent assessment that the Kremlin likely maintains its maximalist objectives in Ukraine. The UK MoD assessed that Russian military leadership still intends to make additional advances within Donetsk Oblast but that current Russian military strategy is highly unlikely to allow Moscow to accomplish that goal. ISW previously assessed that Kremlin Spokesperson Dmitry Peskov’s December 8 statements defining Russian territorial goals as controlling all of Donetsk, Luhansk, Kherson, and Zaporizhia oblasts remain maximalist given his restatement of Putin’s February 24 goals of “demilitarization” and “denazification” of Ukraine, which would inhibit Ukraine’s ability to resist future Russian military or subversion campaigns.
Key Takeaways
Russian forces are continuing to shape and consolidate their force composition in eastern Ukraine to bolster defenses against ongoing Ukrainian counteroffensives near the Kharkiv-Luhansk Oblast border and support limited offensive efforts in Donetsk Oblast.
The cost of the Russian war in Ukraine will likely continue to undermine Russian President Vladimir Putin’s geopolitical campaigns worldwide.
The Russian Ministry of Defense (MoD) officially denied rumors that Russian Chief of the General Staff Army General Valery Gerasimov has been or soon will be replaced, although it stopped short of offering the kind of credible support for this denial that it has provided that Minister of Defense Sergei Shoigu is still on the job.
Ukrainian Defense Minister Oleksii Reznikov stated that Ukraine intends to continue counteroffensives in winter 2022–2023 after the hard freeze enables maneuver warfare, supporting an ISW assessment.
Senior US government officials may be correcting their assessments about Ukraine’s ability and intent to conduct counteroffensive operations this winter.
Russian forces continued limited ground attacks near Svatove and Kreminna as Ukrainian forces struck rear areas in Luhansk Oblast.
Russian forces continued ground attacks in the Bakhmut and Avdiivka–Donetsk City areas and conducted defensive operations southwest of Donetsk City.
Ukrainian forces continued to target Russian military assets and logistics hubs along critical ground lines of communication (GLOCs) in southern Ukraine.
Russian forces are fortifying the northern beaches of Crimea along the Black Sea coast.
Russian forces may lack sufficient infrastructure to support their troops in Crimea.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and one supporting effort)
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Eastern Kharkiv Oblast-Western Luhansk Oblast)
Russian forces conducted limited counterattacks near Svatove in order to regain lost positions on December 11 and 12. The Ukrainian General Staff reported that Ukrainian troops repelled Russian attacks 15km west of Svatove near Andriivka and 15km northwest of Svatove near Novoselivske and Stelmakhivka between December 11 and 12. Geolocated footage posted on December 11 and 12 shows a Ukrainian tank destroying a Russian tank from positions in the western part of Novoselivske, suggesting that Ukrainian troops maintain control of part of the settlement despite previous Russian claims that Russian troops had taken full control in the prior weeks. A Russian source posted footage of Russian troops launching TOS-1A thermobaric rockets from positions near Kuzemivka, 11km northwest of Svatove. Geolocated footage posted on December 10 additionally shows a Russian heavy equipment transport truck carrying a T-90M battle tank just north of Luhansk City, about 118km southeast of Svatove. This footage is consistent with previous reports that Russian troops are using Luhansk City as a transportation hub for equipment destined for the Svatove-Kreminna front.
Russian forces continued limited offensive actions to regain lost positions west of Kreminna on December 11 and 12. The Ukrainian General Staff reported that Russian troops conducted unsuccessful attacks near Chervonopopivka and Zhytlivka (both within 5km north of Kreminna), Makiivka (22km northwest of Kreminna), and Bilohorivka and Serebrianka (both about 10km south of Kreminna). Russian milbloggers claimed that the Kreminna front, especially along the Makiivka-Kreminna line, is the most difficult axis of advance in Ukraine with the exception of Bakhmut. Several Russian milbloggers claimed that Ukrainian troops have been losing ground around Kreminna and that Russian troops have made significant gains west of the R66 (Svatove-Kreminna) highway between December 11 and 12, although ISW has not observed visual confirmation of these claims. Russian sources widely reported that the most intense fighting is occurring northwest of Kreminna, particularly in the Chervonopopivka-Zhytlivka-Ploshchanka pocket.
Ukrainian forces continued to strike Russian concentration areas in the rear of Luhansk Oblast on December 11 and 12. Ukrainian Luhansk Oblast Head Serhiy Haidai stated on December 11 that Ukrainian troops struck a hotel in Kadiivka (60km southeast of Kreminna) where Wagner Group fighters were reportedly staying. Haidai noted that Wagner forces suffered high losses as a result of the strike. Ukrainian strikes also targeted Russian forces in a hostel in Svatove, causing extensive damage to the building.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued ground attacks around Bakhmut on December 11 and 12. An unnamed US military official stated that Wagner Group and Russian forces are engaged in intense battles for Bakhmut and committing significant resources to maintain the pace but noted that Ukrainian forces “continue to hold the line.” Spokesperson for Ukraine’s Eastern Group of Forces Colonel Serhiy Cherevaty stated that Russian forces have changed their tactical force composition in the Bakhmut direction by switching from using company and battalion tactical groups (BTGs) to using assault units to perform purely offensive tasks.  The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults near Bakhmut and settlements northeast of the city in Bilohorivka, Verkhnokamianske, Soledar, Bakhmutske, and Pidhorodne, on December 11 and 12. Russian sources claimed that Wagner forces stormed Pidhorodne to partially encircle Bakhmut on December 12. Geolocated footage showed a destroyed railway bridge over the E40 (M-03) highway northwest of Pidhorone, which Russian sources claimed to be one of two remaining main ground lines of communications (GLOCs) into Bakhmut. Russian sources claimed Ukrainian forces blew up the bridge to create an artificial barricade on the E40 towards Slovyansk. A Russian source also claimed that Wagner assault detachments established control over two former Ukrainian platoon positions on the Bakhmut-Soledar line approaching a highway connecting the settlements, likely referring to the T1302 highway. Russian sources also claimed that Wagner Group forces advanced near Opytne (3km south of Bakhmut) and that fighting is ongoing in the area. A Russian source claimed that Wagner Group forces launched attacks from the Andriivka area (9km southwest of Bakhmut) against unspecified settlements and claimed that fighting is ongoing east of Bakhmut, noting that Ukrainian forces are not retreating from the city.Another Russian source claimed that the Donetsk People’s Republic (DNR) forces are attempting to advance east towards Toretsk (23km southwest of Bakhmut) with artillery support.
Russian forces continued ground attacks in the Avdiivka–Donetsk City area on December 11 and 12. The Ukrainian General Staff reported that Ukrainian forces repelled Russian attacks on Krasnohorivka (19km west of Donetsk City), Marinka (on the southwestern outskirts of Donetsk City), and Novomykhailivka (about 25km southwest of Donetsk City) on December 12. DNR Head Denis Pushilin claimed that Russian forces control 70% of Marinka on December 12. Russian sources claimed that Russian forces failed to break through Ukrainian defenses along Druzhba Street in the center of Marinka but that fighting is ongoing. Russian sources claimed that Ukrainian forces are trying to regain control of Pisky (on the northwestern outskirts of Donetsk City) and that Russian forces thwarted a Ukrainian counterattack in the area on December 12.  Russian sources claimed that Russian forces made marginal advances toward Pervomaiske and Vodyane on the northwestern outskirts of Donetsk City on December 11 and 12. ISW is unable to confirm the veracity of the milbloggers’ or Pushilin’s claims.
Russian forces conducted defensive operations in western Donetsk Oblast on December 11 and 12. The Ukrainian General Staff reported on December 11 that Russian forces are defending their positions near Vuhledar, Velyka Novosilka (31km northwest of Vuhledar), Zolota Nyva (19km northwest of Vuhledar), and Pavlivka (3km southwest of Vuhledar). Russian sources claimed that Russian forces made marginal advances towards Velyka Novosilka on December 11 and 12. Russian sources boasted about a Ukrainian retreat in this area while a Ukrainian source stated that Ukrainian defenses halted a Russian advance. A Russian milblogger claimed on December 11 that Russian forces massed as if preparing for a full ground attack but only conducted reconnaissance-in-force near Velyka Novosilka and claimed such an act indicates poor readiness. The Russian MoD claimed that Russian forces repelled a Ukrainian attempt to advance towards Neskuchne (33km west of Vuhledar) on December 11. Russian forces continued routine indirect fire along the line of contact in western Donetsk and eastern Zaporizhia oblasts on December 11 and 12.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian forces continued to strengthen defensive positions in Kherson Oblast amid poor weather conditions on December 11 and 12. Ukraine’s Southern Operational Command stated that there is a heavy fog in Kherson Oblast with low visibility and icy roads, making road transportation difficult. Ukrainian Tavria Defense Force Grouping Spokesperson Yevheny Yerin stated that Russian forces are redeploying units in the Kherson direction, strengthening defensive lines, and conducting sabotage and reconnaissance operations. Yerin stated that Russian forces aim to establish observation posts on islands in the Dnipro River delta southwest of Kherson City. Ukrainian and Russian sources stated that Russian forces continued to shell areas on the west (right) bank of the Dnipro River on December 11 and 12, including Kherson City and its environs.
Ukrainian forces continued to target Russian military assets and logistics hubs along critical ground lines of communication (GLOCs) in southern Ukraine. Geolocated footage shows the aftermath of a strike against a restaurant-hotel complex in Melitopol, Zaporizhia Oblast overnight on December 10–11, which Ukrainian Melitopol Mayor Ivan Fedorov said Russian forces used as a base for the Federal Security Services (FSB) and to quarter soldiers. Fedorov also stated that Ukrainian forces struck a Russian checkpoint and logistics hub in Bohdanivka and a radar station in Semenivka, both northeast of Melitopol, and two Russian military bases in Polohy and Maiske just south of the frontline. Fedorov added that these strikes collectively killed dozens of Russian military personnel and wounded over 200 servicemen. The Ukrainian Zaporizhia Oblast Military Administration stated on December 11 that Ukrainian strikes in an unspecified area of Zaporizhia Oblast injured over 150 Russian military personnel. Russian and Ukrainian sources reported that Ukrainian forces struck areas along the east (left) bank of the Dnipro River in Kherson Oblast, including Oleshky and Hola Prystan, and rear areas in eastern Kherson Oblast including Skadovsk, Chaplynka, and Radensk on December 11 and 12.
Russian forces continued to conduct routine fire west of Hulyaipole and in Dnipropetrovsk and Mykolaiv oblasts on December 11 and 12. Russian forces struck Nikopol and Marhanets, Dnipropetrovsk Oblast, and Ochakiv, Mykolaiv Oblast on December 11 and 12. Russian sources expressed continued concern that Ukrainian forces are preparing for a counteroffensive along the Zaporizhia Oblast front line.
Russian forces are fortifying the northern beaches of Crimea along the Black Sea coast. An image posted on December 10 shows that Russian forces are digging trenches along a beach in Chornomorske, Crimea (124km south of Kherson City). The Ukrainian General Staff reported that Russian occupation authorities in Crimea are strengthening law enforcement and counterintelligence measures in Chornomorske and Mizhvodne, both along the northwestern beachline and the T0107 highway that connects northwestern coastal areas of Crimea to Simferopol and other rear areas. Some Russian milbloggers claimed that pictures of these fortifications are instead part of an effort to restore Crimean beaches for tourism, but it remains unclear how digging trenchlike fortifications would assist such restoration efforts. Russian forces may be concerned about a possible future Ukrainian amphibious counteroffensive against Crimea from across the Black Sea.
Note: ISW will report on activities in Kherson Oblast as part of the Southern Axis in this and subsequent updates. Ukraine’s counteroffensive in right-bank Kherson Oblast has accomplished its stated objectives, so ISW will not present a Southern Ukraine counteroffensive section until Ukrainian forces resume counteroffensives in southern Ukraine.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian forces are lacking sufficient infrastructure to support their troops in Crimea. Russian milbloggers claimed that the 1472nd Naval Clinical Hospital in Sevastopol is facing blood donor supply shortages for wounded Russian personnel. The milbloggers claimed that the hospital staff notified the Russian military command of lacking commercially provided supplies for blood collection but had not received any support in rectifying the problem. The milbloggers stated that the main cause of the shortage of supplies is the hospitals’ lack of budgetary provisions for blood-transfusion-related materials in 2022 and implied that corruption is at play. Russian forces are also likely experiencing supply shortages as a result of the damage to the Kerch Strait Bridge. Russian President Vladimir Putin noted on December 9 that he expects Russia to repair the road bridge in March and railway lines in mid-summer, which is likely going to continue to challenge Russia’s ability to supply forces.
The Russian siloviki group — members of the Russian elite with paramilitary institutions — are continuing to recruit personnel into their forces. Russian opposition outlet Meduza spoke with servicemen from Ingushetia and employees of the Russian Special Forces (SPETSNAZ) University in Grozny, Chechen Republic, who had implied that Chechen leader Ramzan Kadyrov is recruiting volunteers from Inhushetia in return for political favors. Meduza’s report noted that Kadyrov supports the Sufi brotherhood in Inhushetia, which has been declining in popularity in the region since the early 2010s, in exchange for volunteers to deploy to Ukraine. Employees of the SPETSNAZ University stated that Chechnya has already deployed about 10,000 volunteers from the university after only two weeks of training, and Kadyrov continues to consistently advertise the deployment of volunteer units. Kursk Oblast Governor Roman Starovoit also announced that the Kursk Territorial Defense, or the “Patriot People’s Squad,” plans to recruit 6,000 people. ISW previously reported that Wagner Group financier Yevgeny Prigozhin had made comments suggesting that he has a connection to newly announced territorial defense units in Belgorod and Kursk oblasts.
Ukrainian officials are increasingly warning about the Russian Armed Forces intensifying their forced mobilization campaigns in occupied Luhansk and Zaporizhia oblasts ahead of a predicted second mobilization wave in Russia. The Ukrainian Resistance Center stated that Russian forces are searching for and distributing summonses to Ukrainian men ahead of the new Russian mobilization wave scheduled for January–February 2023. The Ukrainian General Staff reported that Russian forces are forcefully mobilizing Ukrainian men in an effort to replenish elements operating in the Severodonetsk direction and are enforcing strict movement restrictions on men residing in Khrystalnyi on the Donetsk-Luhansk Oblast administrative border. Ukrainian local officials in exile reported that Russian forces are also forcefully mobilizing men in Dovzhansk, Luhansk Oblast (near the Russian border) and Melitopol, Zaporizhia Oblast. Ukrainian officials did not specify if and where Russian forces would train these mobilized forces, and an advisor to the mayor of Mariupol, Petro Andryushenko, noted that Russian forces built a second training camp for mobilized Russians in the suburbs of Mariupol.
The Kremlin continues to struggle to address issues with administering payments to mobilized men and is attempting to deflect the blame for payment delays from Russian President Vladmir Putin. The Kremlin has adopted rules for the distribution of one-time payments of 195,000 rubles (about $3,100) to the mobilized and contract servicemen. Russian servicemen will need to return the one-time payments if their spouses open financial accounts abroad, fund entrepreneurial activities, or if the serviceman commits a crime. The rules also call on servicemen to return portions of their payments if they break their contracts with the Russian Armed Forces. Russian officials are likely to continue to struggle with providing these one-time payments that more than double the normal Russian salaries and are part of an effort to preempt further protests among servicemen and their relatives. Zaporizhia Oblast Occupation Administration Council member Vladimir Rogov stated that mobilized men should not contact Russian President Vladimir Putin or the Russian Ministry of Defense (MoD) if they have not received their one-time payments but should instead file complaints with their commanders. Rogov’s request is likely an attempt to deflect blame from the Russian leadership that actually has the authority to authorize these payments.
Russian mobilized men and their instructors are continuing to describe issues with lack of equipment and supplies, however. A combat training instructor of the 247th Air Assault Regiment from Stavropol and his mobilized subordinates published a video appeal complaining about lack of clothes and supplies, as well as unsanitary conditions at a training center. Some Russian milbloggers shared the appeal, noting that federal instead of local authorities should be responsible for the proper equipment of the mobilized personnel. Founder of Russian human rights project Gulagu.net, Vladimir Osechkin, also published footage of prison authorities beating prisoners in Kaluga Oblast for refusing to fight with Wagner, which indicates that paramilitary structures in Russia are also not properly treating their forces.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian occupation authorities are continuing efforts to establish legal control over Ukrainian citizens in occupied territories. Luhansk Oblast Administration Head Serhiy Haidai stated on December 12 that officials in the self-proclaimed Luhansk People’s Republic (LNR) are gradually filling law enforcement vacancies in LNR territory with Russian citizens. The Ukrainian Center for Strategic Communications and Information Security reported on December 12 that Russian occupation officials are currently holding more than 230 Ukrainian citizens captive in occupied Zaporizhia Oblast to force cooperation with Russian occupation efforts. The Ukrainian General Staff reported on December 11 that Russian occupation authorities continued forcing Ukrainian citizens to obtain Russian passports in occupied territories, with a particular emphasis on Melitopol, Zaporizhia Oblast.
Russian occupation authorities continued taking steps to consolidate economic control of occupied territories and force Ukrainian civilians to switch to the ruble on December 11 and 12. The Ukrainian Resistance Center reported that Russian occupation authorities are offering Ukrainians the option to exchange their currency to rubles at an exchange rate of one ruble for 1.25 hryvnia, which is inconsistent with the official currency rate of one ruble for .59 hryvnia. The Ukrainian Resistance Center reported on December 12 that Russian occupation authorities are continuing to push Ukrainian businesses to eliminate the hryvnia but are facing resistance despite fines and threats. The Ukrainian General Staff reported on December 11 that Russian occupation authorities are offering financial assistance to persons of retirement age in the amount of 10,000 rubles and offering higher salaries to locals who agreed to work in the institutions of the occupation authorities. The Ukrainian General Staff also reported on December 11 that Russian occupation authorities are gradually withdrawing Ukrainian hryvnias from trade networks, forcing the population to switch to Russian rubles.
Russian occupation authorities are continuing to target Ukrainian children in occupied territories with propaganda to justify Russia’s invasion of Ukraine. The Ukrainian Resistance Center stated on December 12 schools in occupied territories hired Russian teachers to brainwash Ukrainian children with stories that Russia has liberated them from “Nazis.” The Ukrainian Resistance Center also reported on December 12 that Russian occupation authorities in southern Ukraine have increased propaganda events hosting famous Russian bloggers, athletes, and musicians.
Russian occupation authorities are continuing to face partisan pressure in occupied territories. The Ukrainian and Tartar partisan group “Atesh” claimed responsibility for setting fire to Russian barracks in Sovietske, Crimea, on December 10, noting that they only targeted the base of mobilized Russian men. 
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.
 GDP (current US$) - Russian Federation | Data (worldbank.org)