December 28, 8:15pm ET
The Russian offensive against Bakhmut is likely culminating as ISW forecasted on December 27. US military doctrine defines culmination as the "point at which a force no longer has the capability to continue its form of operations, offense or defense,” and “when a force cannot continue the attack and must assume a defensive posture or execute an operational pause.” If Russian forces in Bakhmut have indeed culminated, they may nevertheless continue to attack aggressively. Culminated Russian forces may continue to conduct ineffective squad-sized assaults against Bakhmut, though these assaults would be very unlikely to make operationally significant gains.
Several indicators support the assessment that Russian forces around Bakhmut have culminated.
Senior Ukrainian officials are visiting frontline positions in Bakhmut unimpeded. Ukraine’s Military Intelligence Directorate (GUR) chief, Kyrylo Budanov, visited Bakhmut on December 27-28 and was geolocated to within at least 600 meters of the previously recorded Russian forward line of troops. Budanov’s visit supports previous Ukrainian social media reports that Ukrainian forces conducted a tactical counterattack that repelled Russian forces from the outskirts of Bakhmut on December 21. Ukrainian President Volodymyr Zelensky visited Bakhmut on December 20.
Recent combat footage supports ISW’s previous assessment that Russian forces are operating in squad-sized assault groups due to combat losses. Combat footage posted on December 26 shows Ukrainian fire defeating squad-sized groups of 5-10 unsupported Russian infantry attempting a disorderedly assault on Novoselivske in Luhansk Oblast. This footage, while not from Bakhmut, is consistent with a senior Ukrainian official’s report that Russian forces in the Bakhmut area are no longer operating as company and battalion tactical groups but are instead operating in smaller groups of 10 to 15 servicemembers (squad-size organizations) as of December 27.
Russian airborne forces (VDV) are reportedly augmenting Wagner Group operations around Bakhmut. A Russian source reported that Wagner and VDV elements conducted joint operations in Bakhmut on December 27. The report, if true, marks an inflection given that the Wagner Group has been conducting information operations to assert that the Wagner Group forces exclusively are operating in Bakhmut. The conventional Russian military supporting Wagner Group elements in Bakhmut—after Wagner took efforts to emphasize it exclusively is responsible for the Bakhmut sector—would be consistent with indicators for the Wagner Group forces’ culmination. ISW has previously assessed that Wagner Group forces are serving a chiefly attritional role around Bakhmut and have therefore likely become degraded to a near-debilitating extent and need reinforcement from more conventional Russian elements. High rates of attrition amongst the forces responsible for the offensive on Bakhmut may expedite the culmination unless notable numbers of regular Russian military units are sent to sustain the offensive and delay or avert its culmination.
Russian forces appear to be preparing for a decisive effort in Luhansk Oblast, although it is unclear whether for defensive or offensive operations. Russian forces continue accumulating equipment and forces in Luhansk. VDV elements that were likely previously operating in Kherson Oblast appear to have redeployed to Luhansk Oblast following the Russian withdrawal from west bank Kherson Oblast in November. Social media images from late December increasingly show Russian equipment in transit in Luhansk Oblast. Russian forces are operating military district-level thermobaric artillery assets in the Luhansk area of operations, which may indicate a prioritization of operations in this area. Ukrainian intelligence reported on December 26 that the Russian military appointed a new Western Military District (WMD) commander who is commanding Russian forces out of a command post in Boguchar, Voronezh Oblast. WMD elements (such as the 144th Motorized Rifle Division) are the principal forces operating in the Luhansk sector and a command change could indicate efforts to support a new decisive effort in this area. Senior Ukrainian officials have stated that Russian forces in Belarus and Zaporizhia are not forming strike groups as of late December, but notably have not made similar statements about Russian forces in Luhansk Oblast. Russian forces have been establishing extensive trenches and field fortifications in Luhansk Oblast for several months—activity that could support a planned Russian decisive effort in the vicinity of Luhansk Oblast. The aforementioned indicators may suggest that Russian forces in Luhansk Oblast are preparing for an offensive operation, as ISW has previously forecasted, but may also indicate preparation for larger spoiling attacks or a defensive counterattack to take advantage of Ukrainian counteroffensive efforts in the area that the Russians expect to stop.
Russian forces appear less likely to conduct a new offensive in the Zaporizhia Oblast over the winter. Russian forces are likely establishing defenses against possible Ukrainian offensive operations in Zaporizhia Oblast. Russian forces likely destroyed a bridge over a river in Polohy on December 28. A senior Ukrainian military official stated on December 28 that there are no signs of Russian forces in Zaporizhia Oblast forming strike groups despite some rotations and deployments there. Zaporizhia Oblast Occupation Deputy Vladimir Rogov claimed on December 27 that Ukrainian forces will conduct an offensive in Zaporizhia Oblast but that the offensive is not imminent because of muddy conditions. Recent Russian mining and fortification efforts in Zaporizhia Oblast and the Dnipro River coastline indicate that Russian forces do not seek to conduct an offensive there.
The Kremlin continues to systematically deny Ukrainian sovereignty and reiterate that Russia has no genuine intention to engage in negotiation with Ukraine. Kremlin Spokesperson Dmitry Peskov responded to the Ukrainian proposal to prepare a peace initiative at the United Nations in February and emphasized that no peace plan can exist for Ukraine without accounting for the entry of Zaporizhia, Kherson, Donetsk, and Luhansk oblasts into the Russian Federation. Peskov clearly indicated that the Kremlin has no genuine intent to compromise its demands, thus directly undermining the Kremlin’s own narrative that Russia is willing to talk but Ukraine is not. ISW has continuously reported that Russia is using the discussion of negotiations as an information operation to force Ukraine into making massive concessions on Russia’s terms. Russian leaders' insistence that Ukraine enter negotiations having accepted the illegal Russian annexation of more than 100,000 square kilometers of Ukrainian land emphasizes the lack of genuine interest in negotiations on the part of the Kremlin.
The Kremlin continues to present the US transfer of Patriot air defense systems and accompanying trainers to Ukraine as an escalation in US-Russia relations, despite the fact that the transfer is if anything less escalatory than previous Western military shipments to Ukraine because Patriot is a purely defensive system. Russian Foreign Minister Sergey Lavrov claimed in a televised interview on December 28 that US officials had guaranteed to not send Patriot air defense trainers to Ukraine in an effort to refrain from participating in the war. The Kremlin has previously highlighted the US transfer of Patriot air-defense systems in accusations that the United States and the West are waging a proxy war in Ukraine with the intent of weakening or destroying the Russian Federation. The Kremlin uses these accusations in support of information operations that aim to frame Ukraine as a Western puppet devoid of sovereignty and to weaken Western security assistance to Ukraine by stoking fears of Russian escalation. The Kremlin could use any Western transfer of military equipment to Ukraine as support for these information operations. The Kremlin’s decision to react to the transfer of the Patriot air defense systems more strongly than to previous weapons transfers indicates that the Kremlin is more concerned with the effect Western help can have on Russia’s invasion of Ukraine than with supposed Russian fears of putative Ukrainian offensive actions against the Russian Federation itself using Western systems. That observation is worth considering in the context of Western discussions of providing Ukraine with Western tanks, long-range attack systems, and other capabilities.
ISW forecasts with high confidence that Putin will not seek to engage NATO militarily at this time in response to the provision of any of the Western military systems currently under discussion. Russia is barely holding off the Ukrainian military at a fearful cost to itself and Russian forces in Ukraine could not survive a serious conflict with NATO at this time. The risks of deliberate Russian escalation to a major conflict with NATO in the foreseeable future are thus extremely low.
Key Takeaways
The Russian offensive against Bakhmut is likely culminating.
Russian forces appear to be preparing for a decisive effort in Luhansk Oblast and appear less likely to conduct a new offensive in Zaporizhia Oblast in the winter of 2023.
The Kremlin continues to demonstrate that Russia has no genuine intention of engaging in negotiations with Ukraine by insisting that Ukraine accept Russia’s illegal annexations of Ukrainian land.
The Kremlin continues to present the US transfer of Patriot air defense systems as an escalation in US-Russia relations, but ISW forecasts with high confidence that Russia will not deliberately seek to escalate to a major conflict with NATO as a result.
Ukrainian forces continued counteroffensive operations toward Kreminna, where Russian forces continued counterattacks to regain lost positions.
Russian forces continued offensive operations around Bakhmut, Donetsk City, and in western Donetsk Oblast.
Russian forces continued defensive and rotational operations in Kherson and Zaporizhia oblasts.
The Kremlin has approved additional funds for the development of defensive fortifications and is attempting to staff fortification efforts in Russian border areas and occupied Ukraine.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and one supporting effort);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Eastern Kharkiv Oblast-Western Luhansk Oblast)
Ukrainian forces reportedly continued counteroffensive operations in the direction of Kreminna on December 28. A Russian milblogger claimed that Ukrainian forces conducted an assault near Chervonopopivka (6km north of Kreminna) where there is reportedly fighting between Russian and Ukrainian forces for a section of the R-66 highway that leads into Kreminna. Ukrainian Eastern Group of Forces Spokesperson Serhiy Cherevaty stated that Ukrainian forces are continuing to conduct operations to liberate Kreminna, although he emphasized that it is too early to discuss the settlement’s capture. Ukrainian officials reported that Russian civilian workers and Russian military command have evacuated from Kreminna, possibly indicating that Russian forces are preparing for an intensified Ukrainian effort to seize the settlement. Former Luhansk People’s Republic (LNR) Ambassador to Russia Rodion Miroshnik claimed that Ukrainian forces are continuing to conduct long-term methodical probing of Russian positions in the vicinity of Kreminna and are suffering heavy losses in these operations. A BARS-13 (Russian Combat Reserve) affiliated source claimed that Ukrainian forces are preparing an offensive on Kreminna simultaneously from three directions. ISW does not make assessments about specific future Ukrainian operations. A social media source posted footage on December 27 claiming that Ukrainian forces captured Dibrova (5km southwest of Kreminna), although ISW cannot independently verify this claim.
Russian forces continued limited counterattacks to regain lost positions in the Kreminna area. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults near Ploshchanka (16km northwest of Kreminna) and Chervonopopivka. A Russian milblogger claimed that on December 27 elements of the 3rd Motorized Rifle Division of the 20th Combined Arms Army of the Western Military District and the 74th Separate Guards Motorized Rifle Brigade of the 41st Combined Arms Army of the Central Military District pushed Ukrainian forces out of strategic high elevation positions near the Balka Zhuravka River (16km northwest of Kreminna). The Russian milblogger also claimed that on December 27 elements of the 3rd Motorized Rifle Division and the 76th Guards Air Assault Division conducted assaults in the direction of Makiivka (22km northwest of Kreminna). Another Russian milblogger claimed on December 28 that Russian forces attempted to advance near Bilohorivka (12km south of Kreminna)
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued offensive operations around Bakhmut on December 28. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults near Bakhmut; within 30km northeast of Bakhmut near Spirne, Yakovlivka, Soledar, Bakhmtuske, and Pidhorodne; and within 11km southwest of Bakhmut near Andriivka and Klishchiivka. A Russian milblogger claimed that elements of the Wagner Group pushed through Ukrainian fortified positions in Soledar and established control over two strongholds near Pidhorodne. Russian milbloggers claimed that Russian forces are advancing from positions near Bakhmut toward Soledar and tried to advance towards Bakhmut from positions southeast of Soledar. A Russian milblogger claimed that Russian forces are fighting Ukrainian forces in urban areas in the southern and eastern outskirts of Bakhmut. Russian milbloggers continued to claim that Ukrainian forces are suffering heavy losses in the Bakhmut area. Russian milbloggers also claimed that Russian forces conducted assaults south of Bakhmut near Dyliivka and Opytne and captured strongholds on the eastern outskirts of Klishchiivka.
Russian forces continued offensive operations in the Avdiivka-Donetsk City area on December 28. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults near Avdiivka and within 32km southwest of Avdiivka near Vodyane, Marinka, and Pobieda. A Russian milblogger claimed that Russian forces also conducted assaults southwest of Avdiivka in the direction of Nevelske, Pervomaiske, Novomykhailivka, and from the direction of Opytne. Another Russian milblogger posted footage on December 28 purporting to show elements of the 11th Regiment of the Donetsk People’s Republic (DNR) People’s Militia fighting Ukrainian forces in the eastern outskirts of Pervomaiske. A Russian milblogger claimed that Russian forces also tried to advance near Kamianka (5km northeast of Avdiivka) and Oleksandropil (17km northeast of Avdiivka).
Russian forces conducted a limited ground assault in western Donetsk Oblast on December 28. The Ukrainian General Staff reported that Ukrainian forces repelled a Russian assault near Zolota Nyva (66km southwest of Donetsk City) in western Donetsk Oblast. The Russian Ministry of Defense (MoD) claimed that Russian forces also destroyed Ukrainian sabotage and reconnaissance groups near Volodymyrivka (45km southwest of Donetsk City) in western Donetsk Oblast. The Ukrainian General Staff reported that Russian forces continued routine indirect fire along the line of contact in Donetsk and eastern Zaporizhia oblasts.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian forces continued defensive and rotational operations in Kherson and Zaporizhia oblasts on December 28. The Head of the Ukrainian Joint Press Center of the Tavrisk Direction Defense Forces, Yevhen Yerin, stated that Russian troops in the Kherson and Zaporizhia directions are undertaking rotational measures and changing their positions to compensate for constant degradation due to Ukrainian strikes. Yerin also noted that Russian troops in Zaporizhia Oblast may be creating new, more powerful units but that such units remain unlikely to form a strike group capable of offensive actions, thereby suggesting that these newly forming units are defensive in nature. Yerin’s observations most likely mean that these reported units are comprised of infantry elements without sufficient armored vehicles or artillery assets for large-scale offensive operations. Satellite imagery taken on December 22 and posted on December 28 additionally shows the construction of Russian defensive field fortifications along the T0401 Tokmak-Polohy highway.
Russian sources continue to clarify the current Russian force composition in southern Ukraine. A delegation of Russian officials, including First Deputy Head of the Presidential Executive Office Sergei Kiriyenko and Federation Council Deputy Head Andriy Turchak, visited soldiers of the 98th Airborne Division and inspected defensive lines on the east bank of Kherson Oblast on December 28. Russian sources also indicated the elements of the Donetsk People’s Republic (DNR) 1st Army Corps and of the 37th Separate Guards Motor Rifle Brigade of the 36th Combined Arms Army of the Eastern Military District are conducting defensive operations along unspecified sectors of the front in Zaporizhia Oblast. The 37th Separate Guards Motor Rifle Brigade was previously active on the west (right) bank of Kherson Oblast prior to the withdrawal in November. Russian forces continued routine shelling along the line of contact in Kherson, Zaporizhia, Dnipropetrovsk, and Mykolaiv oblasts.
Ukrainian forces continued to strike Russian concentration areas in the rear areas of Kherson and Zaporizhia oblasts. The Ukrainian General Staff reported that December 26 Ukrainian strikes hit Russian positions in Chaplynka, Kherson Oblast, about 45km south of Nova Kakhovka along the T2202 Nova Kakhovka-Arminansk route. Residents of Velyka Lepetykha, Kakhovka, and Radensk (all on the east bank of Kherson Oblast) reported the sound of explosions due to potential Ukrainian strikes. The Ukrainian General Staff reported that Ukrainian strikes destroyed an S-300 anti-aircraft missile system and various other pieces of military equipment and wounded 150 Russian personnel in an unspecified location in Zaporizhia Oblast.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
The Kremlin has approved additional funds for the development of defensive fortifications and is attempting to staff fortification efforts in Russian border areas and occupied Ukraine. Russian Prime Minister Mikhail Mishustin announced on December 27 that the Kremlin has allocated 34 billion rubles (approximately $467 million dollars) for the construction of fortifications in regions bordering Ukraine, likely including in illegally annexed Ukrainian territories. Russian occupation officials have previously boasted about the construction of defensive lines in Zaporizhia Oblast, and satellite imagery showed that Russian forces and Wagner Group are fortifying positions in Luhansk, Donetsk, Zaporizhia, and Kherson oblasts, and Crimea. Mishustin also promised that the Kremlin will conduct checks on the proper allocation of funds to satisfy the needs of the "special military operation.” A Russian opposition outlet reported that Russian authorities are reportedly inviting janitors and public sanitation workers in Moscow to volunteer to dig trenches in Donbas in exchange for a one-time payment of 50,000 rubles (about $700) and a daily compensation of 1,000 rubles per day (about $14).
Russian President Vladimir Putin continues to expand social benefits to participants of the “special military operation” while continuing to deny that Russians are participating in a full-fledged war. Putin signed a law on December 28 that provides free social services to disabled individuals who have participated in a combat operation. Putin had also extended such a provision to participants of World War II, survivors of the Leningrad blockade, and survivors of the siege of Sevastopol during World War II. The Kremlin had only previously offered such accommodations for free to persons affected by emergencies and minors. Putin had introduced several benefits to individuals involved in his war effort—servicemen and civilians—that commit Russia to a long-term financial responsibility. Putin continues to undertake costly provisions for a campaign that he is unable to declare a war.
Russian officials may be fearing the long-term detrimental consequences of the Russian war on Russia’s population. Russian Union of Lawyers Head Igor Trunov stated on December 28 that the Russian Health Ministry has determined that it can offer federal financial support for free conservation and storage of the sperm of mobilized servicemen who participate in the war between 2022 and 2024 in response to his appeal to create a “free cryobank of genetic material.” Trunov stated that the Russian Union of Lawyers plans to seek the free cryopreservation of genetic material on behalf of several interested couples whose husbands were mobilized. The Russian Ministry of Health has yet to officially comment on Trunov’s statements.
Russian forces are continuing to face low morale and poor discipline problems, resulting in violent incidents within the military. A Russian opposition outlet reported that a drunk mobilized Russian serviceman beat his commander to death in Chelyabinsk Oblast. Local Russian outlets also reported that a Russian mobilized serviceman was found dead by strangulation in Saratov Oblast. The mobilized man also reportedly had hematomas and abrasions on his body.
Ukrainian media amplified footage on December 28 reportedly showing a fire at the Russian 150th Motorized Riffle Division’s barracks in Novocherkassk, Rostov Oblast.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian occupation authorities continue to restrict movement out of occupied areas. Ukrainian Mayor of Melitopol, Ivan Fedorov, reported that Russian forces are enforcing a 24-hour curfew in settlements of the Vasylivka and Polohy raions of Zaporizhia Oblast. Fedorov also noted that Russian forces are establishing roadblocks within Melitopol and increasing filtration and other law enforcement measures. The Ukrainian Resistance Center also stated that occupation authorities entirely closed the checkpoint in Vasylivka and will only open it on January 15 for pedestrian (as opposed to motor) traffic.
Russian occupation officials are continuing efforts to facilitate the bureaucratic, administrative, and economic integration of occupied areas of Ukraine into the Russian Federation. Ukrainian Luhansk Oblast Head Serhiy Haidai stated on December 28 that the Kremlin is rushing passportization measures in occupied Luhansk Oblast, especially in regard to registering Ukrainian children under the age of 14 to obtain Russian citizenship. Haidai reported that this means that parents must also have Russian passports, and that parents are threatened with the refusal of social benefits if they refuse to obtain passports for themselves or their children. Donetsk People’s Republic (DNR) Head Denis Pushilin additionally presented a certificate of registration for the Donetsk regional branch of the United Russia party political council on December 27, thus officially certifying the integration of his administration with the regional political branch of the United Russia party. Zaporizhia Oblast occupation head Yevheny Balitsky claimed that the Zaporizhia occupation administration is continuing efforts to "rubleize” Zaporizhia Oblast and indicated that 12% to 15% of currency in circulation in Zaporizhia Oblast is still hryvnias, despite concentrated efforts to ban hryvnia exchanges.
ISW will continue to report daily observed indicators consistent with the current assessed most dangerous course of action (MDCOA): a renewed invasion of northern Ukraine possibly aimed at Kyiv.
ISW’s December 15 MDCOA warning forecast about a potential Russian offensive against northern Ukraine in winter 2023 remains a worst-case scenario within the forecast cone. ISW currently assesses the risk of a Russian invasion of Ukraine from Belarus as low, but possible, and the risk of Belarusian direct involvement as very low. This new section in the daily update is not in itself a forecast or assessment. It lays out the daily observed indicators we are using to refine our assessments and forecasts, which we expect to update regularly. Our assessment that the MDCOA remains unlikely has not changed. We will update this header if the assessment changes.
Observed indicators for the MDCOA in the past 24 hours:
Nothing significant to report.
Observed ambiguous indicators for MDCOA in the past 24 hours:
The Russian Ministry of Defense (MoD) posted a video on December 27 showing Russian servicemen conducting tactical training with Belarusian personnel at an unspecified training ground in Belarus. The Russian MoD reiterated that Russian and Belarusian units form a combined Regional Grouping of Forces within the Union State.
The Minsk Military Commandant’s Office stated on December 27 that Belarusian military authorities are conducting a series of unspecified measures to transition from peacetime to wartime as part of a Belarusian comprehensive snap readiness check.
Observed counter-indicators for the MDCOA in the past 24 hours:
The Ukrainian General Staff reiterated that it has not observed Russian forces in Belarus forming a strike group as of December 27.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.
;
;