December 22, 7 pm ET
Russian President Vladimir Putin continues to refuse to treat Ukrainian President Volodymyr Zelensky as an equal and sovereign counterpart, further indicating that Putin is not interested in serious negotiations with Ukraine. Putin did not react to Zelensky’s remarks to the United States Congress in Washington, DC on December 22, but instead oriented his December 22 press conference on US and Western influence over Ukraine. Putin reiterated his boilerplate and false claims that the US and Western countries have intervened in Ukraine since the Soviet Union, driving a wedge in the supposed Russian-Ukrainian historic and cultural unity. Such statements are meant to suggest that Ukraine’s 1991 emergence as a sovereign state was a sham. Putin also restated Russia’s maximalist goal of “protecting” the Ukrainian people from their government, implying that Russia intends to force the Kyiv government to capitulate. Putin mentioned Ukraine as a state only to note falsely that Ukraine had barred itself from negotiating with Russia.
Putin’s rhetoric is a part of an ongoing Russian information operation that denies Ukraine’s legitimacy as a sovereign state. Kremlin Spokesperson Dmitry Peskov stated that Zelensky’s speech to the US Congress and the US transfer to Ukraine of the Patriot air-defense systems only “proves” that the United States is fighting a proxy war in Ukraine, and that there are no signs of readiness for peace talks. Putin also implied that Russia had hoped that the West would coach Ukraine into abiding by the Minsk Agreements but instead was fooled by Kyiv. Such framing aims to disqualify Ukraine from future direct negotiations under the false premises that Ukraine violated the Minsk Agreements and that Kyiv is not an independent actor. Putin‘s and Peskov’s framing are components of an effort to persuade the United States and NATO to bypass Ukraine and negotiate directly with Russia over Zelensky’s head. This effort is very unlikely to succeed given repeated statements by US and European leaders regarding their determination that Ukraine will decide its own course.  The Kremlin’s information operation is also likely meant to focus blame for ”protracting” the war on Zelensky’s supposed intransigence and thereby wear down US and European willingness to continue supporting Ukrainian efforts to liberate occupied Ukrainian land.
Putin amplified another existing Russian information operation designed to decrease Western security assistance for Ukraine. Putin falsely accused the United States of protracting the war in Ukraine by providing Patriot air defense systems and vaguely implied that these systems will not perform a defensive purpose. Putin has been setting conditions for a protracted war long before the US decision to transfer Patriots to Ukraine, even stating on December 7 that the “special military operation“ would be a lengthy process. The Kremlin has also long falsely framed any Western security assistance to Ukraine as an escalation. The Patriot system will instead augment Ukraine’s ability to protect critical civilian infrastructure against Russia’s air and missile campaign, which is designed to inflict suffering on Ukraine’s civilian population. Patriot systems will interfere with Putin’s ability to hammer Ukraine into surrendering on his terms, which may be what Putin has in mind when he says that it protracts the war.
Putin is also doubling down on an effort to absolve himself of responsibility for conducting a protracted war in Ukraine. Putin made several statements that Russia seeks to end the war as soon as possible while simultaneously noting that Russia will not increase the pace of ”special military operation” because that would lead to ”unjustified losses.” Both statements are a part of the Kremlin’s consolidated effort to justify Putin’s costly war effort to Russian domestic audiences who are increasingly making greater sacrifices to fulfill the Kremlin’s unrealistic goals. The Russian military has not achieved any significant victories in Ukraine since the fall of Lysychansk on July 3. Putin and Russian Ministry of Defense (MoD) officials have made numerous appearances and offered vague justifications for military failures in recent days, also likely in an effort to downplay the effects of the protracted war.
Putin’s use of the term “war” when regarding the invasion of Ukraine has prompted some confusion within the Russian information space. Putin had stated during the press conference that Russia seeks “not to spin this flywheel of a military conflict, but on the contrary - to end this war.” Putin used this word—war--instead of the phrasing “special military operation” when falsely accusing Ukraine of starting a war against its population in 2014. Putin’s mention of “war” prompted a few milbloggers to state that they have always used both terms interchangeably because “every thinking person knows that what is happening in Ukraine is a hot war,” despite the lack of an official declaration of war by Russia. The confusion indicates that Putin’s limited war narrative may conflict with his presentation of the “special military operation” as a fight for Russia’s sovereignty while not being an official war.
The Russian Chief of the General Staff, Army General Valery Gerasimov, attempted to revive a debunked Russian narrative that the Kremlin did not plan to invade Ukraine in an effort to justify Russia’s war in Ukraine. Gerasimov publicly reemerged to brief foreign military attaches on December 22, stating that Russia had to launch the “special military operation” in response to the growing “neo-Nazi ideology” in Ukraine, and Kyiv’s (non-existent) active military preparations to liberate Donbas and Crimea in early 2022. US intelligence had exposed the Kremlin‘s elaborate plan to stage a series of false flag attacks in eastern Ukraine in early February, attacks that the Kremlin intended to trigger and justify a war. Gerasimov may be attempting to revive this nonsensical information operation to help justify the war to a domestic Russian audience. Gerasimov also noted that Russian forces are focusing most of their efforts on seizing Donetsk Oblast, which also signals a return to the pre-war narrative in a likely attempt to regain public support for the war. This statement is also inaccurate—Donetsk Oblast is the site of the only active Russian offensive operation, but the majority of Russia’s combat power is in other parts of Ukraine.
The Kremlin had refrained from publicly showing Gerasimov for almost ten months until December 17 and is likely attempting to reintroduce him as another figure responsible for the war as it heads into the second year of the invasion. Gerasimov continued Putin‘s and Russian Defense Minister Sergey Shoigu’s explanations for mobilization and even attempted to explain away Russia’s withdrawal from right-bank Kherson Oblast as a preventative measure because of the ”threat” of a Ukrainian high-precision strike on the Kakhovka Hydroelectric Power Plant. Gerasimov also claimed that Russia had stabilized the frontline along an 815km stretch of land. Gerasimov’s appearance is likely a continuation of the Kremlin’s recent efforts to rationalize the cost of war in Ukraine, rally support for a protracted war, and reestablish its preferred narratives.
The Kremlin found it necessary to claim that Russian Defense Minister Sergey Shoigu visited the frontlines in Ukraine for the second time in a week, likely to deflect criticism that Shoigu is not an involved wartime leader. The Russian Ministry of Defense (MoD) posted a video on December 22 purporting to show Russian Defense Minister Sergei Shoigu inspecting Russian troop positions near the front in Ukraine. The Russian MoD is on the defensive in the Russian domestic information space. It does not have the informational initiative and is responding to popular criticisms about the Russian military’s shortcomings in the war in Ukraine. The Russian MoD likely felt it necessary to show Shoigu at the front lines because it had falsely claimed that Shoigu visited the frontline on December 18, when he actually visited Russian rear areas for a photo-op near the Crimea-Kherson border. The matter became more embarrassing following Ukrainian President Zelensky’s real frontline visit to Bakhmut on December 20.
Wagner Group financier Yevgeniy Prigozhin continues to seek to elevate the importance of the Wagner Group in Russian military operations in Ukraine in order to establish himself as the central figure of Russia’s ultra-nationalist pro-war community. US National Security Council spokesperson John Kirby reported on December 22 that the Wagner Group received an arms shipment from North Korea to help bolster Russian forces in Ukraine and that this indicates that the Wagner Group’s role in the war may be expanding. Kirby reported on November 2 that North Korea is covertly supplying artillery shells to Russia. Prigozhin denied Kirby’s reporting and claimed that North Korea has not supplied weapons to Russia for a long time. Kirby also reported that Prigozhin is spending more than 100 million US dollars per month to fund the Wagner Group’s operations in Ukraine and that the Wagner Group currently has 50,000 personnel deployed to Ukraine, including 10,000 contractors and 40,000 convicts recruited from Russian prisons. Kirby stated that US intelligence believes that the Wagner Group plays a major role in offensive operations to capture Bakhmut and that more than 1,000 Wagner Group personnel have been killed in recent weeks in the Bakhmut area.
Prigozhin is likely attempting to use his parallel military structures to provide the Russian military with capacities that the Russian military currently lacks in order to increase his influence. North Korea’s reported shipment of weapons to the Russian military using the Wagner Group as an intermediary may suggest that Prigozhin is attempting to use his private military company to secure foreign sources of weapons that would be more difficult for the Russian Ministry of Defense (MoD) to officially procure. Prigozhin is also likely committing a substantial amount of personnel and resources to the Wagner Group’s operations in the Bakhmut area in hopes of providing the Russian military with an operational success that has eluded the Russian Armed Forces in the Bakhmut area as well as the wider theater in Ukraine. ISW assesses that Prigozhin likely has ambitious political goals and seeks to capitalize on the Kremlin’s need for more capable forces to accumulate influence and appeal to the ultra-nationalist constituency he hopes to leverage. Prigozhin will likely continue to expand the Wagner Group’s outsized role in the war in Ukraine in pursuit of these political goals.
International Atomic Energy Agency (IAEA) director general Rafael Grossi held talks with Russian officials on the creation of a security zone around the Zaporizhzhia Nuclear Power Plant (ZNPP). Grossi traveled to Moscow and met with a Russian delegation that included Rosatom head Alexey Likhachev on December 22. Grossi reiterated the IAEA’s position that a safety zone around the ZNPP should be established exclusively to prevent a nuclear accident. Rosatom stated that talks with the IAEA will continue based on an ”understanding of the need to reach a mutually acceptable text as soon as possible.” ISW assesses that Russian officials are attempting to use the negotiations for the creation of a safety zone around the ZNPP to force the IAEA to accept Russian control over the plant and de facto recognize the illegal Russian annexation of occupied Zaporizhia Oblast. The IAEA Board of Governors has announced that it does not recognize the illegal Russian seizure and operation of the ZNPP, but the Kremlin will likely attempt to leverage the IAEA’s stated urgency to reach an agreement on the creation of a security zone to undermine that position.
Key Takeaways
Russian President Vladimir Putin continues to refuse to treat Ukrainian President Volodymyr Zelensky as an equal and sovereign counterpart, further indicating that he is not interested in serious negotiations with Ukraine.
Putin’s rhetoric is a part of an ongoing Russian information operation that denies Ukraine’s legitimacy as a sovereign state.
Putin amplified an existing Russian information operation designed to decrease Western security assistance for Ukraine.
Putin is continuing to absolve himself of responsibility for conducting a protracted war in Ukraine.
Russian Chief of General Staff, Army General Valery Gerasimov, attempted to revive a debunked Russian narrative that the Kremlin invaded Ukraine to preempt a fictitious planned Ukrainian attack on Russian-occupied Donbas and Crimea.
The Kremlin claimed that Russian Defense Minister Sergei Shoigu visited the frontlines in Ukraine for the second time in a week, likely to deflect criticism that Shoigu is not an involved wartime leader.
Wagner Financier Yevgeny Prigozhin continues to seek to elevate the importance of the Wagner Group to establish himself as the central figure of Russia’s ultra-nationalist pro-war community.
International Atomic Energy Agency (IAEA) director general Rafael Grossi held talks with Russian officials on the creation of a security zone around the Zaporizhzhia Nuclear Power Plant (ZNPP).
Russian forces continued to conduct limited counterattacks along the Kreminna-Svatove line and Ukrainian forces continued counteroffensive operations in the Kreminna area.
Russian forces continued offensive operations in the Bakhmut and Avdiivka areas.
Russian forces are increasing security measures in Kherson Oblast and Crimea out of fear of Ukrainian counteroffensive operations.
A senior Russian official denied claims of a second wave of mobilization amidst ongoing crypto-mobilization efforts.
Ukrainian partisans continued to target Russian occupation authorities.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and one supporting effort);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Eastern Kharkiv Oblast-Western Luhansk Oblast)
Russian forces continued to conduct limited counterattacks to regain lost positions along the Svatove-Kreminna line on December 22. Ukrainian Eastern Group of Forces spokesperson Serhiy Cherevaty reported that Ukrainian forces repelled six Russian assaults on Ukrainian frontline positions in Luhansk Oblast. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults near Novoselivkse (14km northwest of Svatove) and Stelmakhivka (15km northwest of Svatove). A Russian milblogger claimed that there are ongoing positional battles between Russian and Ukrainian forces in the area of the Oskil River crossing near Dvorichna (54km northwest of Svatove). The Ukrainian General Staff also reported that Ukrainian forces repelled Russian assaults near Ploshchanka (17km northwest of Kreminna) and Chervonopopivka (6km north of Kreminna). A Russian milblogger claimed that Russian forces also conducted assaults near Bilohorivka (12km south of Kreminna) and in the direction of Dibrova (5km southwest of Kreminna). Another Russian milblogger claimed that there are positional battles between Russian and Ukrainian forces south and southwest of Dibrova.
Ukrainian forces reportedly continued counteroffensive operations in the Kreminna area on December 22. A Russian milblogger claimed that fighting is intensifying in the Kreminna area where Ukrainian forces conducted reconnaissance in force and probed Russian positions. Another Russian milblogger claimed that Ukrainian forces conducted an assault in the direction of Kreminna.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued offensive operations around Bakhmut on December 22. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults near Bakhmut; within 26km northeast of Bakhmut near Berestove, Yakovlivka, and Soledar; and within 31km south of Bakhmut near Opytne, Kurdyumivka, Ozarianivka, Mayorsk, and Niu York. A Russian milblogger claimed that Russian forces conducted assaults northeast of Bakhmut in the direction of Bakhmutske, Verkhnokamianske, and Vesele. Another Russian milblogger claimed that battles between Ukrainian and Russian forces are ongoing near Soledar. Geolocated footage posted on December 22 shows Ukrainian and Russian forces fighting southeast of Soledar. A Russian milblogger claimed that elements of the Wagner Group are advancing in the eastern outskirts of Bakhmut and that Ukrainian forces are planning counterattacks to push Russian forces out of Bakhmut. Ukrainian Eastern Group of Forces spokesperson Serhiy Cherevaty reported that Russian forces have not conducted operations that have decisively broken through Ukrainian positions in Bakhmut and that Ukrainian forces have repelled Russian assault groups that had momentarily broken through into the outskirts of the settlement. A Russian journalist posted footage on December 22 from Andriivka (10km south of Bakhmut) indicating that Russian forces are in the settlement. The Russian journalist claimed that elements of the Wagner Group were fighting Ukrainian forces in the vicinity of Klishchiivka, where Ukrainian forces have reportedly established good defensive positions.
Russian forces continued offensive operations in the Avdiivka-Donetsk City area on December 22. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults within 27km southwest of Avdiivka near Krasnohorivka, Nevelske, and Marinka. A Russian milblogger claimed that Ukrainian forces hold positions in the western part of Marinka.  The Russian milblogger also claimed that Russian forces conducted assaults within 37km southwest of Avdiivka near Novomykhailivka, Pervomaiskle, and Vodyane.
Russian forces reportedly conducted limited ground attacks in western Donetsk Oblast on December 22. Russian milbloggers claimed that Russian forces conducted assaults near Pavlivka (52km southwest of Donetsk City) and Prechistivka (59km southwest of Donetsk City) in western Donetsk Oblast. The Russian Ministry of Defense (MoD) claimed that Russian forces also destroyed Ukrainian sabotage and reconnaissance groups near Solodke, Donetsk Oblast (32km southwest of Donetsk City) and Levadne, Zaporizhia Oblast (93km southwest of Donetsk City). The Ukrainian General Staff reported that Russian forces continued routine indirect fire along the line of contact in Donetsk and eastern Zaporizhia oblasts.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian officials stated that Russian forces are increasing security measures in left-bank Kherson Oblast and Crimea out of fear of Ukrainian counteroffensive operations. Kherson Oblast Occupation Administration Head Vladimir Saldo claimed that an intensive anti-sabotage operation is underway in occupied Kherson Oblast to counter Ukrainian sabotage groups attempting to cross the Dnipro River or the Dnipro-Bug estuary to the left bank. Saldo added that Russian forces are constantly engaged in combat with Ukrainian forces in the area of the Kinburn Spit and claimed that Russian forces are repelling Ukrainian attempts to land on the spit. Crimean Occupation Head Sergey Aksyonov raised the level of the ”terrorist” threat in six Crimean areas along Russian ground lines of communication (GLOCs): Armyansk, Dzhankoy and the Dzhankoyskyi Raion, Kerch, Krasnoperekopsk and the Krasnoperekopskyi Raion, and Leninisky Raion.
Russian forces are increasing their naval activity in the Black Sea. Naval News analyzed satellite imagery that showed an increase in Russian submarine activity near Sevastopol, including the return of a Kilo-class submarine to base accompanied by a likely Raptor assault boat and a helicopter. Naval News noted that Russia has four improved Kilo-class submarines in the Black Sea that are able to launch Kalibr missiles against Ukraine.
Russian forces continued to strike Ukrainian positions and civilian infrastructure in right-bank Kherson, Zaporizhia, Mykolaiv, and Dnipropetrovsk oblasts. Ukrainian officials reported that Russian forces are continuing to shell residential buildings in Kherson City, and shelled Ochakiv just north of the Kinburn Spit. Ukraine’s Southern Operational Command reported that Ukrainian air defenses shot down a Russian Kh-59 missile over Mykolaiv Oblast on December 22.
Ukrainian forces continued to target Russian logistics on the occupied southern territories. The Ukrainian General Staff reported that Ukrainian forces struck a Russian manpower concentration point in Mykolaivka area, Skadovsk Raion (approximately 60km southeast of Kherson City), injuring up to 140 Russian servicemembers and destroying eight trucks with ammunition.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
A senior Russian official denied claims of a second wave of mobilization amidst ongoing covert mobilization efforts. Speaker of the Federation Council of the Russian Federation Valentina Matvienko stated on December 21 that there is no need for a second wave of mobilization. Another opposition media source reported that mobilization covertly continues in St. Petersburg, where residents received summonses via mail as of at least December 19. While Matvienko has no authority on the matter of a second wave of mobilization, continual evidence of ongoing covert mobilization efforts may indicate that there will be no official announcement of a second wave of mobilization because it is already occurring. The Kremlin may alternatively work to set information conditions to conduct a second wave of mobilization - possibly under the rubric of staffing new Russian divisions, as Shoigu proposed on December 21.
The Russian State Duma passed the third reading of a bill on December 21 that will grant Russian servicemembers leniency on mandatory legal and debt-related deadlines. This bill will pause legal proceedings, sentence enforcements, and debt collection -- excluding alimony -- for Russian mobilized troops, army volunteers, and contracted soldiers serving in Ukraine indefinitely. Russian opposition outlet Meduza reported that similar deferrals will be available for people serving in the border-protection units of the Russian Federal Security Service (FSB). Russian media outlet Dovod reported on December 20 that a study of Russian forces volunteers from Vladimir Oblast showed that two-thirds of those killed in Ukraine were debtors. The Federal Bailiff Service of Russia database (FSSP) reported that 10 out of the 15 dead servicemen had debts totaling more than 5.7 million rubles, indicating that debt among Russian troops is high. This finding supports ISW’s previous assessment that Russian ”volunteer” unit recruitment targeted financially vulnerable Russians.
An independent report shows growing Russian popular resistance to the war. An independent Russian Human Rights project, OVD-Info, and opposition media source Verstka published data on December 21 that shows that Russian popular resistance to the conflict in Ukraine has broken a ten-year record for protests arrests in Russia. These sources show that Russian officials have detained more than 19,440 protestors, given ”administrative punishments” to 4,000 protestors, prosecuted 400 protestors including 7 minors, and sentenced 50 protestors in courts. Verstka noted that Russian officials have gone to great lengths to stifle protests and resistance to the conflict in Ukraine, including designating anti-war actions as extremism, but that the anti-war movement continues.
Wagner Group financier Yevgeniy Prigozhin is considering allowing women convicts to join Wagner Group. The Deputy of the Legislative Assembly of the Sverdlovsk Oblast Vyacheslav Mikhailovich Wegner asked Prigozhin to consider recruiting women from penal colonies to participate in the conflict with Ukraine as signalmen, doctors, nurses, and “to provide all possible assistance to our servicemen there.” Prigozhin published Wegner’s request on December 21 and responded that he absolutely agrees with Wegner’s idea and hopes to recruit women to be ”not only nurses and signalmen, but also sabotage groups and sniper pairs.” Prigozhin stated that he is facing resistance to the idea but will press on and that Wagner is ”working in this direction.” Dr. Vera Miranova, a Russian-American scholar, interpreted Prigozhin’s enthusiasm about including women in Wagner as a potential indicator that Wagner is running out of male inmates to recruit to the frontlines in Ukraine.
Supply shortages are contributing to tension between the Russian military and Russian security forces such as the FSB and the Russian National Guard (Rosgvardia). The Ukrainian Resistance Center reported on December 22 that tension is rising between Russian security forces and the Russian military because Russian security forces have access to the supply chain before the military, meaning that the security forces select the best vehicles and other supplies while the Russian military receives what is left over. Meduza noted that tensions have only worsened due to an unofficial ban on the transport of certain goods, such as vehicles, through Crimea. The Ukrainian Military Intelligence Directorate (GUR) shared intercepted audio of a Russian servicemember telling his friend that Russian forces continue to lack military equipment -- despite what Russian media shows the Russian population -- and that Russian servicemembers are consequently deserting in droves. A Russian source also reported that a unit of mobilized personnel in Moscow ended up in Luhansk Oblast without supplies, food, personal belongings, or the means of communication. The source stated that multiple unit members ended up in the hospital due to frostbite.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian occupation authorities continued to face partisan activity in occupied territories on December 22. Russian and Ukrainian sources confirmed that Ukrainian partisans killed Russian collaborator and self-proclaimed head of Lyubymivka, Andriy Shepta, in an improvised explosive device (IED) attack in Kakhovka, Kherson Oblast, on December 22.
Russian occupation authorities are continuing to set conditions to forcibly evacuate Ukrainian citizens from occupied territories. Ukrainian sources reported on December 22 that Russian forces are intensifying strikes on civilian infrastructure and impairing the operations of social institutions to make civilian life unbearable in Vasylivka, Kakhovka, and Nova Kakhovka, Kherson Oblast.
Russian officials continued efforts to consolidate administrative control of occupied territories on December 22. Russian and Ukrainian sources reported that Russian President Vladimir Putin submitted candidates to serve as prosecutors in occupied territories to the Russian Federation Council on December 22.
Russian occupation authorities continued to commandeer civilian hospitals to treat wounded Russian servicemembers on December 22. Ukrainian Luhansk Oblast Administration Head Serhiy Haidai stated on December 22 that Russian forces are housing wounded Russian servicemen in a children’s hospital in occupied Khrustalnyi, Luhansk Oblast, as there is reportedly no medical attention available elsewhere in the vicinity.
Correction: An earlier version of this assessment incorrectly described Naval News as affiliated with the British Royal Navy. Naval News is an independent media outlet.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.