Kateryna Stepanenko, George Barros, Grace Mappes, Riley Bailey, Yekaterina Klepanchuk, Madison Williams, and Frederick W. Kagan
December 8, 6:40 PM ET
German Chancellor Olaf Scholz stated that the risk of Russian nuclear escalation is currently low, partially supporting ISW’s previous assessments. Scholz stated that “Russia stopped threatening to use nuclear weapons” because an international "red line” contributed to "putting a stop" to Russian nuclear escalation threats on December 8. ISW has always assessed that Russian nuclear escalation in Ukraine was unlikely. Russian President Vladimir Putin reiterated Russia’s official position on nuclear weapons, including Russia’s non-first-use policy, on December 7. Both Scholz’s and Putin’s statements support ISW’s previous assessment that while Russian officials may engage in forms of nuclear saber-rattling as part of an information operation meant to undermine Western support for Ukraine, Russian officials have no intention of actually using them on the battlefield.
The Kremlin likely has not abandoned its maximalist objectives in Ukraine despite Kremlin Spokesman Dmitry Peskov’s first-time acknowledgment that Moscow’s current territorial objective is to fully seize four partially occupied Ukrainian oblasts. Peskov took an opportunity to further capitalize on the Western desire for negotiations on December 8 when expanding upon Russian President Vladimir Putin’s December 7 remarks regarding the acquisition of “new Russian territories.” Peskov stated that one of the main goals of the Russian “special military operation” in Ukraine was to “protect residents of southeastern Ukraine and Donbas” when responding to a journalist‘s question regarding the Kremlin’s original objectives for war. Peskov also noted that there are no talks about annexing new territories that are currently not under Russian partial occupation as there is “still a lot of work to be done” to fully occupy Donetsk, Luhansk, Zaporizhia, and Kherson oblasts. Peskov, however, reiterated that the Kremlin is still pursuing its “demilitarization” and “denazification” objectives in Ukraine, which confirms that Russia is still pursuing regime change (“denazification”) and the elimination of Ukraine’s ability to resist future Russian attacks or pressure (“demilitarization”). The Kremlin’s objectives, in other words, continue to remain unchanged from those set following the Russian withdrawal from Kyiv. Peskov’s comments were not an inflection in Russian war aims or demands.
Putin’s invocation of Russian imperial history on December 7 and his recent remarks regarding Russia’s role as the only “guarantee of Ukrainian sovereignty” are further indicators that the Kremlin is setting conditions for a protracted war aimed at eradicating Ukrainian sovereignty. The Kremlin’s deliberately inconsistent messaging is part of a persistent information operation intended to mislead the West into pushing Kyiv to negotiate and offer preemptive concessions.
The Kremlin’s Western-oriented messaging is continuing to anger the pro-war milblogger community that is increasingly accusing the Kremlin of deviating from its original war goals in Ukraine, however. A prominent milblogger stated that “the annexation of Zaporizhia and Kherson oblasts was not among the declared goals of the special military operation on February 24.” Less prominent milbloggers claimed that Putin does not have the capacity to continue pursuing his maximalist goals following numerous withdrawals and unsuccessful offensive campaigns, forcing the Kremlin to accept protracted war as the means to wear down Ukraine. The Kremlin’s deliberately inconsistent rhetoric may have further ramifications on the appeal to Russians of Putin’s vision for the war in Ukraine.
Putin may be deliberately distancing his rhetoric from nationalists’ unrealistic demands for the Russian war efforts in Ukraine. Putin stated on December 8 that in order to help Russia complete its war goals Russians should stop engaging in confrontations on the information front and suppress their impulses to believe fake and leaked information. Putin added that there is “a lot of noise” within the information space regarding Russia’s missile campaign against Ukrainian energy infrastructure and falsely implied that Russian strikes are retaliatory measures following the claimed Ukrainian attack on Kerch Strait Bridge, shelling of the Kursk Nuclear Power Plant, and Ukraine’s uninterest in providing water to Donetsk City. A prominent milblogger — who had been calling on Putin to retaliate for Ukraine’s liberation of Russian-occupied territories and claimed Ukrainian strikes against Russia — found Putin’s comments disappointing and angrily interpreted Putin’s statements to mean that the Kremlin had not planned to strike Ukrainian infrastructure if the attack against Kerch Strait Bridge did not occur.
The Kremlin has been increasingly attempting to reorient public opinion to favor its official messaging, and Putin’s December 8 statement may aim to diminish or marginalize the milbloggers to re-establish the perception that the Kremlin maintains a “moderate” and authoritative position. Putin has previously publicly associated himself with nationalist milbloggers but still drawn criticism for failing to fully ideologize Russia.
Putin may be attempting to get the milblogger community under control by attacking its credibility and encouraging self-censorship. Kremlin Spokesperson Dmitry Peskov stated on November 6 that Russians must listen to information about mobilization from Putin and the Russian Ministry of Defense (MoD) when responding to a question regarding Telegram channels. While Putin may also be considering actually censoring the milbloggers, such measures remain unlikely given Putin’s ongoing efforts to retain relations with select milbloggers. Putin’s December 8 statement may also be an example of poor messaging discipline that failed to account for Russian milbloggers’ growing complaints about Moscow’s failures to address the perceived Ukrainian threat against Russia.
On the other hand, a senior Kremlin official explained why the Kremlin tolerates criticism from the pro-war Russian milblogger community for the first time. Russian Foreign Ministry Spokesperson Maria Zakharova responded to a question concerning the discrepancies between the Kremlin’s and milbloggers’ coverage of the war at the “Voenkors [milbloggers] as a New Information Powerhouse” panel on December 7. Zakharova implied that the Kremlin permits divergent coverage of the war in order to maintain a uniform political view — likely referring to the milbloggers’ ongoing support for Putin’s vision for seizing all of Ukraine. Zakharova also suggested that the Kremlin is not interested in enforcing “absolutist” information policies as the divergent voices allow the Kremlin to monitor different opinions and their influence in society. Zakharova hypothesized that if the Kremlin attempted to force scripted slogans upon shapers of the Russian information space it would not deprive them of their opinions or influence but only remove these figures from the Kremlin’s eye.
Zakharova’s statements are a candid acknowledgement of the Kremlin’s desire to appeal to the wider nationalist audiences at the expense of the Russian Ministry of Defense’s (MoD) credibility, as ISW has long assessed. The convening of the panel itself further confirms that the Kremlin is cognizant of its inability to strip the milbloggers of their influence at this stage of the war, granting milbloggers growing credibility in the Russian information space. The Kremlin, however, continues to intensify censorship against Russian opposition bloggers that criticize the Russian government, analyze combat footage, and voice concerns similar to those of nationalist milbloggers’ about mobilization and frontline problems. Russian officials have announced a search for famous Russian YouTube personality Dmitry Ivanov (1.7 million viewers) who had analyzed the ground situation during the siege of Mariupol and has criticized Zakharova, for example.
Chairman of the US Joint Chiefs of Staff General Mark Milley stated that fighting in Ukraine may intensify this winter despite the recent fighting tempo decrease from autumn, partially supporting ISW’s assessments and forecasts. Milley told the Wall Street Journal on December 7 that frontlines in Ukraine are currently “stabilizing[,] and as winter rolls in,” he acknowledged the “potential opportunity for offensive action” from either Russian or Ukrainian forces during "the depth of the winter because of the weather and the terrain." Milley’s assessment diverges from US Director for National Intelligence Avril Haines’ December 3 forecast that the pace of the war in Ukraine will slow over the winter so that fighting can resume in spring 2023. Milley’s statement supports ISW’s assessment that Ukrainian forces will be able to exploit the weather conditions as the hard freeze approaches in late December since winter is conducive for mechanized warfare in Ukraine. ISW assesses Ukrainian forces likely are preparing to take advantage of frozen terrain to move more easily than they could in the muddy autumn months and that Ukraine’s continued operational successes depend on Ukrainian forces’ ability to continue successive operations through the winter of 2022–2023 without interruption.
Ukrainian officials stated on December 8 that Russian forces further militarized the Zaporizhzhia Nuclear Power Plant (ZNPP). Ukrainian state nuclear energy agency Energoatom reported on December 8 that Russian forces transferred several Grad MLRS systems near reactor number 6 and the dry storage fuel area at the ZNPP. Energoatom stated that Russian forces most likely plan to use the Grad systems to strike Nikopol and Marhanets, Dnipropetrovsk Oblast - near daily targets of Russian shelling already. ISW has reported on prior footage confirming that Russian forces have stored military equipment, including ammunition, armored personnel carriers, anti-aircraft guns, and other armaments on the ZNPP grounds. New equipment deployments to the ZNPP may be an attempt to placate ongoing speculation among Russian nationalist milbloggers of a possible Russian withdrawal from the ZNPP, which the Kremlin has denied twice within the past 10 days.
Key Takeaways
German Chancellor Olaf Scholz stated that the risk of Russian nuclear escalation is low.
Chairman of the Joint Chief of Staff General Mark Milley stated that fighting may intensify in Ukraine during the winter.
The Kremlin has likely not abandoned its maximalist goals in Ukraine despite Dmitry Pskov’s comments on Russian territorial objectives.
The Kremlin’s Western-orientated messaging continues to anger the pro-war milblogger community.
Russian President Vladimir Putin may be distancing his rhetoric from nationalists’ unrealistic demands for the Russian war in Ukraine.
A senior Kremlin official admitted that the Kremlin tolerates criticism from the pro-war milblogger community out of a desire to appeal to the wider nationalist community.
Ukrainian officials stated that Russian forces further militarized the Zaporizhzhia Nuclear Power Plant (ZNPP).
Russian forces reinforced positions near Svatove and conducted counterattacks near Kreminna amid continued Ukrainian counteroffensive operations in eastern Ukraine.
Russian forces continued offensive operations in the Bakhmut and Avdiivka–Donetsk City areas.
A Russian government official implied that Putin’s word is law when it comes to the military mobilization of Russian citizens.
Russian occupation officials increased security measures in Russian-occupied territories in Ukraine.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and one supporting effort)
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Eastern Kharkiv Oblast-Western Luhansk Oblast)
Russian forces conducted a limited assault northeast of Kharkiv City likely in an ongoing effort to conduct reconnaissance-in-force and fix Ukrainian forces at the international border in Kharkiv Oblast. The Ukrainian General Staff reported that Ukrainian forces repelled a Russian assault near Ternova, Kharkiv Oblast (40km northeast of Kharkiv City). ISW has previously assessed that Russian forces conducted a previous assault near Ternova, far removed from areas encompassed by the eastern Ukrainian counteroffensive, in hopes of keeping Ukrainian forces in the area that otherwise could join counteroffensive operations.
Russian forces reportedly reinforced positions and conducted a limited counterattack near Svatove on December 8. The Ukrainian General Staff reported that Ukrainian forces repelled a Russian assault near Stelmakhivka (16km northwest of Svatove). Luhansk Oblast head Serhiy Haidai stated that Russian forces have recently transferred Russian Airborne Forces from Kherson Oblast to Svatove. The United Kingdom Ministry of Defense (UK MoD) reported that elements of Russia’s 1st Guards Tanks Army likely deployed along the defensive line near Svatove. The UK MoD reported that the 1st Guards Tank Army is likely using mobilized personnel to replenish losses it suffered during its September retreat from Kharkiv Oblast, but that it still remains well below the army’s normal end strength of 25,000 personnel. The UK MoD also reported that Russian forces have completed an almost continuous trench system along the 60km between Svatove and the Russian border. A BARS-13 (Russian Combat Reserve) affiliated source claimed on December 8 that Russian forces pulled a large number of forces into the Svatove area. ISW previously assessed that Russian forces may be preparing for an increased pace of spoiling counterattacks in eastern Kharkiv and western Luhansk oblasts in order to preempt an expected increase in the pace of the Ukrainian eastern counteroffensive this winter. Russian forces are likely reinforcing positions in the Svatove area to conduct more spoiling attacks and to defend against expected Ukrainian counteroffensive operations.
Russian forces continued to conduct a higher pace of counterattacks in the Kreminna area amid ongoing Ukrainian counteroffensive operations on December 8. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults within 17km northwest of Kreminna near Ploshchanka and Chervonopopivka and within 12km south of Kreminna near Bilohorivka. The Russian Ministry of Defense (MoD) claimed that Russian forces continued to conduct offensive operations west of Kreminna in the direction of Lyman. A Russian milblogger claimed that Russian forces are trying to advance in the Kreminna area while clear skies allow Russian forces to use heavy equipment and drones. The milblogger also claimed that Russian forces have been achieving short gains instead of deep breakthroughs in the area and are unable to dislodge Ukrainian forces from positions along the Balka Zhuravka River (16km northwest of Kreminna). Russian milbloggers claimed that Ukrainian forces conducted assaults northwest of Kreminna near Chervonopopivka. Another Russian milblogger claimed that Russian forces are trying to prevent Ukrainian forces from reaching the R-66 highway near Chervonopopivka. The Ukrainian General Staff reported that Russian forces continued routine indirect fire along the line of contact in eastern Kharkiv and western Luhansk oblasts.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued offensive operations around Bakhmut on December 8. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults near Bakhmut; within 27km northeast of Bakhmut near Bilohorivka, Berestove, Yakovliva, Bakhmutske; and within 22km south of Bakhmut near Opytne, Kurdyumivka, and Mayorsk. A Russian milblogger claimed that Russian forces also conducted an assault south of Bakhmut in the direction of Klishchiivka. Another Russian milblogger claimed that Wagner Group fighters are currently clearing the settlement of Yakovlivka, which Russian sources claimed Russian forces captured on December 7. Russian sources claimed that Russian forces thwarted Ukrainian counterattacks south of Bakhmut near Ozarianivka, Kurdyumivka, Klishchiivka, and Mayorsk, and north of Bakhmut near Soledar. Russian milbloggers reiterated claims that Ukrainian forces are suffering extensive losses in the Bakhmut area.
Russian forces continued offensive operations in the Avdiivka–Donetsk City area on December 8. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults within 37km southwest of Avdiivka near Marinka and Novomykhailivka. Russian milbloggers claimed that the Donetsk People’s Republic (DNR) Peoples Militia’s 11th regiment repelled a Ukrainian counterattack near Vodyane and that the DNR “Sparta” and “Somalia” Battalions repelled a Ukrainian counterattack near Pisky. Russian and Ukrainian sources posted footage showing Russian forces firing incendiary munitions at Ukrainian positions near Avdiivka. Protocol III of the Geneva Convention prohibits the use of air-delivered incendiary munitions against military targets within a concentration of civilians.
Russian forces continued defensive operations in western Donetsk and eastern Zaporizhia oblasts on December 8. The Ukrainian General Staff reported that Russian forces are defending their positions in this area of the front. The Russian Ministry of Defense (MoD) claimed that Russian forces repelled a Ukrainian counterattack near Mykilske in western Donetsk Oblast (48km southwest of Donetsk City). A Russian milblogger claimed that Russian forces thwarted Ukrainian attempts to restore positions within 90km southwest of Donetsk City near Novomayorsk, Volodymyrivka, and Novopil in western Donetsk Oblast. The Ukrainian General Staff reported that Russian forces continued routine indirect fire along the line of contact in Donetsk and eastern Zaporizhia oblasts.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Ukrainian forces continued to target rear areas in southern Ukraine on December 8. The Russian Ministry of Defense claimed that Russian air defenses intercepted Ukrainian MLRS rounds near Tokmak, Zaporizhia Oblast. Ukrainian Head of Berdyansk Victoria Halytsyna reported that multiple unidentified explosions (possibly Ukrainian strikes) occurred at an air base in occupied Berdyansk, but Russian occupation authorities denied the reports of explosions. Ukrainian and Russian sources reported that Russian air defenses activated over Sevastopol overnight, and Sevastopol occupation head Mikhail Razvozhaev later stated that Russian air defenses shot down a UAV.
Russian forces continued routine artillery, air, and missile strikes in southern Ukraine on December 8. The Ukrainian General Staff reported that Russian forces shelled Bilohrudyi Island just west of Hola Prystan, Kherson in the Dnipro River, as well as areas along the west (right) riverbank in Kherson City and its environs. Ukrainian sources reported that Russian forces struck a transport hub in Mykolaiv City and the port area of Ochakiv, Mykolaiv Oblast with S-300 anti-aircraft missiles. Russian forces continued routine fire along the frontline west of Hulyaipole, Zaporizhia Oblast and against Nikopol and Marhanets, Dnipropetrovsk Oblast.
Russian occupation authorities announced on December 8 that they began work to restore the Kakhovka Hydroelectric Power Plant (HPP) in occupied Nova Kakhovka, Kherson Oblast. ISW previously assessed that Russian forces may seek to blow up the Kakhovka HPP dam; Russian authorities could attempt to mine the dam under the guise of restoration efforts. Ukrainian artillery fire can likely deny Russian authorities opportunities to perform any work to the HPP or dam itself, however.
Note: ISW will report on activities in Kherson Oblast as part of the Southern Axis in this and subsequent updates. Ukraine’s counteroffensive in right-bank Kherson Oblast has accomplished its stated objectives, so ISW will not present a Southern Ukraine counteroffensive section until Ukrainian forces resume counteroffensives in southern Ukraine.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
A Russian government official implied that Russian President Vladimir Putin’s word is as good as law when it comes to the military mobilization of Russian citizens. Russian independent outlet Meduza reported on December 8 that Russian Senator Andrei Klishas stated that Russia has no need for mobilization or a presidential decree to formally end mobilization because there is no greater power than Putin’s word. Klishas claimed that the Russian people perceive Putin’s announcement on the end of mobilization to be stronger than an official decree.” ISW assessed on November 22 that Putin is unlikely to issue a presidential decree to end mobilization because ending the mobilization period would officially require demobilization in accordance with the Russian mobilization law, which is not advantageous to the Kremlin.
Ukrainian official sources and a Russian independent media source reported that mobilization continues in Russia and occupied territories. A representative of the Ukrainian Main Military Intelligence Directorate (GUR), Andriy Yusov, stated on December 8 that mobilization in Russia continues and noted signs suggesting that Russian officials are preparing for “more powerful waves, forms, methods, accounting systems” for the next wave of mobilization. This may be a nod to the launch of an electronic database, which ISW has previously reported on. A Russian opposition source reported that Russian officials have involved employees of the Moscow Housing Authority in distributing summonses in Moscow. The report stated that employees are required to distribute 80 summonses per quarter and are required to work with the military enlistment office in case of deferments.
The Kremlin may also be setting conditions to mobilize Ukrainian men in Russian-occupied territories. Yusov stated that Russian forces are discussing the possibility of mobilizing 17-year-old Ukrainians in occupied territories. The Ukrainian General Staff also reported that Russian occupation officials plan to mobilize residents in occupied Zaporizhia Oblast to replenish Russian losses and noted that Russian occupation officials began summoning men of military age in Melitopol to military recruitment centers.
Russian forces are continuing to show signs of poor discipline, health, and morale. The Ukrainian General Staff reported that about 20 former prisoners operating on the frontlines near in Yasynuvata, Donetsk Oblast, deserted while their unit was in transit. The Ukrainian General Staff added that Russian forces killed at least three of the deserters and that the search operation for the others is ongoing.  A Russian source reported that Russian officials are conducting searches for deserters in Astrakhan, Rostov, and Volgograd oblasts, and in the Kalmykia Republic. Such frequent instances of desertion are inconsistent with Putin’s statement that fewer military personnel are fleeing frontlines during his meeting with the Council on Civil Society and Human Rights (HRC) on December 7. Putin also claimed that information circulating about Russian forces shooting deserters for abandoning positions in Ukraine is fake and has no basis. A Russian milblogger claimed that more Russian servicemembers have died from alcohol abuse accidents than from Ukrainian attacks. Another Russian source reported that a man attempted suicide in Moscow to avoid conscription.
Russia continues to suffer under the strain of a poorly implemented mobilization and an unsupportive government, despite Russian officials denying such claims. The Ukrainian General Staff reported on December 8 that Russian occupation officials in Luhansk Oblast are reorganizing individual units in order to establish a legal basis to deny the relatives of dead Russian servicemen in these units the promised compensation. Prominent Russian milblogger, and a recent addition to the Russian Human Rights Commission, Alexander “Sasha” Kots, stated that he wanted to address the continuing issues of lack of communication, payments, and insufficient supplies and equipment within the Russian forces during Putin’s meeting with the HRC on December 7, but was unable to do so due to time constraints. Kots’ acknowledgement of continuing logistical issues within the Russian Armed Forces is a direct contradiction of Putin’s December 7 statement that Russian officials have solved issues with the provision of support and equipment to the mobilized me.” A Russian source reported on December 7 that a Russian mobilized servicemember from Kuznetsk, Penza Oblast, called in to a radio show to tell Governor of Kemerovo Oblast Sergei Tsivilyov that his family was not receiving the free coal that the local government promised to his family. Tsivilyov reportedly promised to compensate the family for all the money they spent on coal previously. Another Russian source reported that crowdfunding efforts for the Russian military continue.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian occupation authorities increased security measures in Russian-occupied territories. The Ukrainian Resistance Center reported that Russian Federal Security Service (FSB) groups arrived in southern Russian-occupied territories to search for Ukrainian partisans and underground resistance networks using radio-electronic intelligence, eavesdropping, and internet monitoring. Zaporizhia Oblast Occupation Administration Deputy Vladimir Rogov claimed that Russian forces have intensified security measures in Zaporizhia Oblast to prevent Ukrainian “terrorist actions” and are conducting searches throughout the oblast with the help of collaborators. Multiple Russian sources shared video footage reportedly showing Russian FSB officers detaining and questioning individuals believed to be aiding Ukrainian special services in Russian-occupied Sevastopol, Crimea. ISW previously assessed that poor Russian operational security has enabled Ukrainian partisan attacks.
Russian occupation authorities continue efforts to establish legal control over Ukrainian citizens in occupied territories. The Ukrainian Resistance Center reported that occupation officials plan to increase the number of employees at the Russian Investigative Committee (the main federal investigating authority in Russia) by 44,000 people, due to administrative capacity shortcomings associated with Russia’s illegally annexed Ukrainian territories. The Center emphasized that the Russian Investigative Committee’s work in Ukraine will support Kremlin repression of Ukrainian citizens. A Russian source reported that a discussion arose at the December 7 HRC, started by DNR official Elena Shishkina, concerning the inability of Russian courts to accept appeals from Ukrainians convicted of treason, espionage, and the financing, aiding, and abetting of terrorism under Ukrainian law in Russian-occupied territories. The source claimed that Vladimir Putin acknowledged a need to correct this situation and directed the Russian Prosecutor General’s Office to solve the problem.
Russian occupation authorities continue to consolidate economic and administrative control over Russian-occupied territories. Zaporizhia Oblast Occupation head Yevheny Balitsky reported that occupation officials created a “Competence Center” in the field of agricultural cooperation in Zaporizhia Oblast. Balitsky claimed that the Center allows Ukrainian farmers to expedite document submission for Russian government support and consult on taxation matters. Balitsky claimed that the Zaporizhia Oblast occupation government plans to gradually introduce agrarian support measures to the oblast, such as providing preferential credit and compensatory subsidies. Kherson Oblast Occupation head Vladimir Saldo stated that he met with occupation officials and discussed occupation administration budget expenditures from August to December, noting that only 46% of the budget has been used. Saldo claimed that part of the remaining money will go to citizens as social payments by December 25 and declared that he will ensure the delivery of Russian bank cards to residents that do not have Russian bank accounts. Occupation authorities are likely promising additional payments and delivering bank cards in an effort to complete rublelization in occupied Ukrainian territories. Saldo also claimed that his administration plans to establish eight multifunctional centers for the provision of 200 different services for local residents, primarily to help with filing Russian registration documents. Saldo announced the establishment of a regional branch of the United Russian political party in occupied Kherson Oblast. Saldo claimed that the United Russia Party will solve problems related to Russian integration documents and build out infrastructure in the region, likely in an effort to force more Ukrainians to accept Russian passports and other documents.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.
dot io/news/2022/12/08/vy-dumaete-ukaz-silnee-chem-slova-senator-klishas-o-tom-pochemu-net-ofitsialnogo-dokumenta-o-zavershenii-mobilizatsii