Riley Bailey, Kateryna Stepanenko, Grace Mappes, Yekaterina Klepanchuk, and Frederick W. Kagan
December 2, 9:30 ET
Russia is attempting to capitalize on the Western desire for negotiations to create a dynamic in which Western officials feel pressed to make preemptive concessions to lure Russia to the negotiating table. Russian President Vladimir Putin held an hour-long telephone conversation with German Chancellor Olaf Scholz on December 2 in which Putin falsely stated that Western financial and military aid to Ukraine creates a situation in which the Ukrainian government outright rejects talks between Moscow and Kyiv and called upon Scholz to reconsider Germany’s approach regarding developments in Ukraine. Scholz stated that any diplomatic solution to the conflict in Ukraine must include the withdrawal of Russian forces from Ukrainian territory. The Putin-Scholz call corresponded with a diplomatic overture from US President Joe Biden on December 1 in which Biden stated that he is prepared to speak with Putin if the Russian president is looking for a way to end the war, although Biden acknowledged that he has no immediate plans to do so.
Kremlin Spokesperson Dmitry Peskov responded to Biden’s comments on December 2 stating that Biden seems to be demanding the removal of Russian forces from Ukraine as a precondition for negotiations and said that the “special military operation” would continue. Peskov added that America’s reluctance to recognize Russia’s illegal annexation of Ukrainian territories significantly complicates the search for common ground in possible negotiations.
Putin’s and Peskov’s statements regarding negotiations follow Russian Foreign Minister Sergei Lavrov’s December 1 comments in the context of a meeting of the Organization for Security and Co-operation in Europe (OSCE) repeating precisely the same demand the Kremlin had made of the US and NATO before the February 24 invasion. Lavrov said that Russian officials will be ready to talk with Western officials if the West shows its willingness to discuss the documents Russian officials proposed in December of 2021. The Russian Foreign Ministry published a draft of its “security guarantees” demands of the US and NATO on December 17, 2021, which called for an expansive list of concessions on NATO and Western military actions in Europe, including, as ISW noted at the time, "a moratorium on NATO expansion, a revocation of the 2008 NATO Bucharest Summit Declaration that Ukraine and Georgia are eligible to become NATO members, a moratorium on establishing military bases on the territory of former Soviet and current non-NATO states, not deploying strike weapons near Russia, and rolling back NATO to its 1997 posture when the Russia­–NATO Founding Act was signed.” The Russian Foreign Ministry had issued a statement on February 17 threatening to take “military-technical measures” in response to the refusals by the US and NATO to negotiate on this basis—those military technical measures were the “special military operation” that began a week later.
ISW has previously assessed that Vladimir Putin’s rhetoric indicates that he is not interested in negotiating seriously with Ukraine and retains maximalist objectives for the war. It is likely that Putin, Lavrov, and Peskov made these statements regarding negotiations to create a perception among Western officials that Russia needs to be lured to negotiate. The Kremlin likely intends to create a dynamic in which Western officials offer Russia preemptive concessions in hopes of convincing Russia to enter negotiations without requiring significant preliminary concessions of Russia in return. Putin’s, Lavrov’s, and Peskov’s statements highlight what some of those desired preemptive concessions may be: decreased Western financial and military aid to Ukraine, recognition of Russia’s illegal annexation of Ukrainian territory, and restrictions on NATO and Western military actions in Europe. The Kremlin has also kept its language about the subject of negotiations vague, likely in order to convince Western officials to begin negotiation processes without a clear definition of whether negotiations are in pursuit of a ceasefire, a peace process, or a final peace agreement.
Russia would benefit from a temporary agreement with Ukraine and Western countries that creates a pause in hostilities that allows Russia to strengthen the Russian Armed Forces for future military operations in pursuit of maximalist goals in Ukraine. Putin has shown little interest in such a ceasefire, however, and the Kremlin continues to make demands that are tantamount to full Western surrender, suggesting that Putin remains focused on pursuing military victory.
Western leaders rebuffed the Kremlin’s efforts and reaffirmed their support for Ukraine. Biden and French President Emmanuel Macron in a joint press conference on December 1 reiterated their commitment to support Ukraine in its war against Russia. Biden’s and Macron’s joint show of support for Ukraine and Scholz’s insistence on the complete withdrawal of Russian forces from Ukraine indicate that France, Germany, and the US are not prepared to offer Russia significant preemptive concessions at this time. Biden added that “the idea that Putin is ever going to defeat Ukraine is beyond comprehension.”
Russia may be trying to use its coordinated missile-strike campaign against Ukrainian infrastructure and the associated humanitarian situation in Ukraine to add pressure on Western officials to offer preemptive concessions. Putin falsely stated in his call with Scholz that Russia has been left with no choice but to conduct missile strikes on targets in Ukrainian territory. Russia may be relying on causing undue human suffering, possibly to generate another wave of refugees, to pressure Western officials to offer preemptive concessions because the Russian military has been unable to achieve strategic success.
Russia still poses a threat to the Ukrainian energy grid and civilian population despite Ukraine air defense forces’ high rates of shooting down Russian missiles and drones at the current level of Ukrainian air defense capabilities. Ukrainian General Staff Deputy Chief Brigadier General Oleksiy Hromov stated that Ukrainian air defenses shot down 72% of 239 Russian cruise missiles and 80% of 80 Iranian-made Shahed-136 drones launched throughout November. Ukrainian Air Force Command Spokesperson Yuriy Ignat also noted that Ukrainian and Western-provided air defense systems have been “exhausting” Russian missile stockpiles and forcing the Russians to compensate for dwindling high-precision missiles by using inert Kh-55 designed solely to carry nuclear warheads as decoys. Ignat, however, stated that the use of Kh-55 missiles alongside other missiles and drones is also wearing down Ukrainian air defenses. The small percentage of Russian strikes getting through Ukraine’s air defenses are nevertheless having significant effects on Ukrainian critical infrastructure, with Ukrainian President Volodymyr Zelensky stating that recent strikes had left six million Ukrainians without power ahead of winter.
Russia will likely continue to target Ukrainian critical infrastructure at least as long as enough Russian weapons can get through to achieve effects. The UK Ministry of Defense assessed that Russia’s Destruction of Critically Important Targets (SODCIT) strategy is not as effective as it would have been during the earlier stages of the war, given that Ukrainians have successfully mobilized society. ISW continues to assess that Russian strikes on critical infrastructure are unlikely to break Ukrainian will.
Additional Western-provided air defense systems are prompting the Russian pro-war community to question the long-term sustainability of the Russian missile campaign. Several prominent Russian milbloggers noted that the “build-up” of Western air defense systems in Ukraine is complicating Russia’s ability to conduct missile strikes on Ukrainian energy infrastructure and demanded that the Kremlin speed up its missile campaign. A milblogger even reiterated Western assessments that current Russian missile strikes will have little effect on the frontlines unless “Russians drop their foolishness” and finish the campaign soon. ISW previously reported on similar milblogger concerns over US-provided HIMARS systems, which have allowed Ukrainian forces to conduct successful interdiction campaigns. Such panic among Russian milbloggers highlights the vulnerability of the Russian missile campaign if the West continues to enhance Ukraine’s air- and missile-defense capabilities.
Russia is setting conditions to negotiate the demilitarization of the Zaporizhzhia Nuclear Power Plant (ZNPP) in return for a Ukrainian guarantee of the continued flow of gas to Europe through the Druzhba pipeline, but Russia would likely violate any such agreement and blame Ukraine for not upholding it. Russian nuclear energy agency Rosatom head Alexei Likhachev stated that international negotiations to establish a safety and security zone around the ZNPP in Enerhodar, Zaporizhia Oblast continue, and International Atomic Energy Agency (IAEA) Director-General Rafael Grossi stated that he hopes that the IAEA, Russia, and Ukraine will reach an agreement by the end of the year—now less than 30 days away. Russian opposition outlet Meduza reported on December 2, citing its sources within the Kremlin, that Russia is preparing to withdraw from the ZNPP without withdrawing from the area of Zaporizhia Oblast that surrounds the plant but did not specify whether the withdrawal would only apply to military units or would include occupation administrators. Such an agreement would likely at least include military personnel and equipment.
The Ukrainian General Staff reported on December 1 that Russia is pulling forces and occupation authorities from various parts of occupied Zaporizhia Oblast, and Ukraine’s Main Intelligence Directorate (GUR) reported on December 2 that there are only 500 Russian military personnel at the ZNPP and that withdrawing Russian personnel planted 300 mines in the industrial zone of Enerhodar. Meduza reported that the Kremlin expects that Ukraine would guarantee the uninterrupted pumping of gas through the Druzhba pipeline, which will become Russia’s main method of transporting gas to Europe on December 5 when the European Union’s embargo against water-transported Russian gas comes into effect. However, as ISW has previously reported, Russia and its proxies have a long history of violating peace deals brokered with Ukraine and other states, then subsequently blaming the other party and leveraging the blame to fail to uphold Russia’s own obligations.
Demilitarizing the ZNPP without a withdrawal of Russian forces from broader western Zaporizhia Oblast would not eliminate or diminish the ongoing threat to the ZNPP. Even if Russia did withdraw both its forces and occupation administration from Enerhodar, Russian forces would still control the surrounding area and would retain the ability to strike all the areas they are currently able to strike, including the ZNPP itself. Rather, so long as the military situation remains unchanged in southern Ukraine, Russia would most likely accuse Ukrainian forces of violating the terms of their agreement and use such accusations to justify a remilitarization of the ZNPP and set longer-term information conditions to falsely undermine Ukraine’s ability to safely operate the ZNPP and commit to any future ceasefire or peace agreements.
Key Takeaways
Russia is attempting to capitalize on the Western desire for negotiations to create a dynamic in which Western officials feel obliged to make preemptive concessions to lure Russia to the table.
Russian Foreign Minister Sergei Lavrov reiterated as the basis for negotiations precisely the same demands that the Russian Foreign Ministry had made before the February 24 invasion, and Kremlin Spokesperson Dmitrii Peskov added the further demand that the West recognize Russia’s annexation of Ukrainian territory.
Russian forces still pose a threat to Ukrainian energy infrastructure despite the success of Ukrainian air defenses.
Additional Western air defense systems are prompting the Russian pro-war community to question the Russian air campaign against Ukrainian infrastructure.
Russian officials are setting conditions to negotiate the demilitarization of the Zaporizhzhia Nuclear Power Plant (ZNPP), an agreement upon which Russia would likely renege and that would not eliminate or diminish the ongoing threat to the ZNPP.
Ukrainian forces made localized breakthroughs southwest and northwest of Kreminna.
Russian forces continued to make minimal advances in the Bakhmut area and conduct offensive operations in the Avdiivka–Donetsk City area.
Russian forces may be struggling to properly allocate and deploy forces in rear areas in southern Ukraine due to Ukrainian strikes.
Poor logistics, unruly mobilized personnel, and domestic protests continue to prevent the Kremlin from achieving the goals of partial mobilization.
Russian President Vladimir Putin continues to attempt to mask military development projects in occupied territories for no obvious reason.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and one supporting effort)
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Eastern Kharkiv Oblast-Western Luhansk Oblast)
Ukrainian and Russian sources reported that Ukrainian forces made localized breakthroughs southwest and northwest of Kreminna on December 2. A prominent Russian milblogger claimed that Ukrainian forces made marginal advances in the forests south of Kreminna and have reached the outskirts of Chervonopopivka (about 10km northwest of Kreminna). The milblogger added that Ukrainian forces have intensified their counteroffensives along the entire frontline and in the area of the Svatove-Kreminna highway. Luhansk Oblast Administration head Serhiy Haidai vaguely noted that Ukrainian forces are “very close” to Kreminna and stated that Ukrainian forces “visited” the Kreminska power substation in the vicinity of the settlement. Haidai added that the weather is finally changing on the Svatove-Kreminna frontline, noting that Ukrainian forces will soon be able to improve their maneuvers as the mud fully freezes in the area. ISW had previously reported that fighting will likely intensify over that winter period given that frozen ground provides better conditions for maneuver warfare. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults near Chervonopopivka and Bilohorivka (about 12km south of Kreminna). The Russian Ministry of Defense (MoD) claimed that Russian forces defeated three Ukrainian company tactical groups that attempted to attack Chervonopopivka.
Russian and Ukrainian forces continued to engage in localized battles west of Svatove on December 2. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults on Novoselivske and Stelmakhivka, both approximately 18km northwest of Svatove. Geolocated footage published on December 2 showed Russian forces walking around Novoselivske, which indicates that Russian forces have likely regained their positions in the settlement. Russian state media claimed that Russian forces are currently clearing Novoselivske of remaining Ukrainian forces. Geolocated footage also showed a Russian serviceman surrendering to Ukrainian forces east of Stelmakhivka. Russian sources claimed that Russian forces repelled Ukrainian attacks on Kotlyarivka (about 29km northwest on Svatove) and Kuzemivka just east of Novoselivske.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued to make minimal advances around Bakhmut amidst ongoing offensive operations on December 2. The Ukrainian Geneal Staff reported that Ukrainian forces repelled Russian assaults near Bakhmut, within 26km northeast of Bakhmut near Vyimka, and within 14km south of Bakhmut near Opytne, Kishchiivka, and Kurdyumivka. Geolocated footage posted on December 1 shows Russian forces making minimal advances south and southeast of Bakhmut as well as near Opytne. Russian milbloggers claimed that Ukrainian forces are conducting reconnaissance around Klishchiivka and that fighting is ongoing near the settlement despite Russian claims that Russian forces completely occupy the settlement. A Russian milblogger claimed that Russian forces have been advancing near Spirne (within 30km northeast of Bakhmut) and are preventing Ukrainian forces from transferring units to forward positions in the area. Russian milbloggers claimed that Ukrainian forces are rotating units from Zaporizhia Oblast into the Bakhmut area and suggested that this means that Ukrainian forces are facing a critical situation on this section of the front. Ukrainian forces’ supposed rotation of units into the area would not be possible if Russian forces had the ability to interdict all roads in the Bakhmut area as a Russian source previously claimed. The Ukrainian Joint Forces Task Force published an interview with a Ukrainian soldier in the Bakhmut area on December 2 in which the soldier states that conditions are incredibly harsh and that Russian forces continue to push offensive operations in the area despite the number of casualties. ISW has previously assessed that the Russian effort to take Bakhmut is a high-cost effort concentrated on a city of limited operational significance.
Russian forces continued to conduct offensive operations in the Avdiivka–Donetsk City area on December 2. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults within 28km southwest of Avdiivka near Severnye, Pervomaiske, Krasnohorivka, and Marinka. Russian milbloggers claimed that Russian forces also continued offensive operations southwest of Avdiivka near Nevelske, Vodyane, and Novomykhailivka. Russian milbloggers claimed that Russian forces advanced to the eastern outskirts of Pervomaiske, with one claiming that Russian forces entrenched themselves within the settlement itself. Russian milbloggers also claimed that Russian forces made minimal advances in the southern outskirts of Avdiivka and that fighting between Ukrainian and Russian forces continues in the center of Marinka.
Russian forces continued to conduct defensive operations in western Donetsk and eastern Zaporizhia oblasts on December 2. The Ukrainian General Staff reported that Russian forces continue to maintain defensive lines in this section of the front. The Russian Ministry of Defense (MoD) claimed that Russian forces repelled Ukrainian counterattacks near Mykilske in western Donetsk Oblast (within 47km southwest of Donetsk City). The Ukrainian General Staff reported that Russian forces continued routine indirect fire along the line of contact in Donetsk and eastern Zaporizhia oblasts.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Note: ISW will report on activities in Kherson Oblast as part of the Southern Axis in this and subsequent updates. Ukraine’s counteroffensive in right-bank Kherson Oblast has accomplished its stated objectives, so ISW will not present a Southern Ukraine counteroffensive section until Ukrainian forces resume counteroffensives in southern Ukraine.
Russian forces may be struggling to properly allocate and deploy their forces in rear areas in southern Ukraine due to Ukrainian strikes on Russian logistics routed. Ukraine’s Southern Operational Command Spokesperson Natalia Humenyuk stated on December 2 that Russian forces are trying to pull units in eastern Kherson Oblast closer to the Zaporizhia Oblast front line due to increased activity there, but that many units remain on the left (east) bank of the Dnipro River and central Kherson Oblast. Humenyuk also noted that Ukrainian strikes against Russian rear areas south of the Dnipro River are complicating Russian forces’ ability to disperse reserves from highly-populated areas. The United Kingdom Ministry of Defense stated that Russian forces very likely pulled their logistics nodes farther south and east to protect them from Ukrainian strikes and that such measures complicate a Russian munitions shortage that is the main limiting factor preventing Russian forces from restarting large-scale combat operations. Russian forces continued to strike areas on the right bank of the Dnipro River, including Kherson City and its environs.
Ukrainian forces continued to strike Russian forces in rear areas of Zaporizhia Oblast along critical logistics lines that could impact their ability to hold or equip defensive lines. The Ukrainian General Staff reported on December 2 that Ukrainian strikes against a Russian force concentration near Kamianske wounded over 100 personnel on December 1. Ukrainian officials reported that Ukrainian forces struck Terpinna (north of Melitopol along the T401 Melitopol-Tokmak-Polohy highway) and Yakymivka (southwest of Melitopol along the E105 Melitopol-Dzhankoi highway), injuring and killing dozens of Russian military personnel and destroying 130 pieces of military equipment. Zaporizhia Oblast occupation head Yevgeny Balitsky denied Ukrainian claims that Russian forces are withdrawing from Polohy and evacuating civilians from occupied areas close to the front lines. However, continued Ukrainian strikes against Russian force concentrations and military assets along critical ground lines of communication (GLOCs), including Polohy on December 2, indicate that such areas remain vulnerable to Ukrainian interdiction efforts and that Russian forces may not be able to defend them. Ukrainian Mayor of Melitopol Ivan Fedorov stated that Ukrainian strikes killed and wounded over 1,200 Russian personnel in Zaporizhia Oblast since November 27.
Russian forces continued routine fire west of Hulyaipole and in Dnipropetrovsk and Mykolaiv oblasts on December 2. Russian and Ukrainian sources reported that Russian forces struck Zaporizhzhia City and Dnipro City. Dnipropetrovsk Oblast head Valentyn Reznichenko stated that Russian forces struck Nikopol and Marhanets, Dnipropetrovsk Oblast, across the Kakhovka Reservoir from Enerhodar. Mykolaiv Oblast head Vitaly Kim stated that Russian forces also shelled Ochakiv, Mykolaiv Oblast just north of the Kinburn Spit.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Flaws in Russia’s partial mobilization continue to undermine the Russian military’s attempts to concentrate masses of fresh troops to achieve decisive effects on the battlefield. A Russian source reported that the Russian Ministry of Defense (MoD) did not have the resources to quickly equip Russian forces with proper communication equipment at the beginning of the partial mobilization, leading Russian soldiers to buy cheap analogue radios on a mass scale and allowing Ukrainian forces to more easily intercept Russian communications.
Russian authorities continue to struggle with low morale among mobilized military personnel and are reportedly attempting to address some of their complaints. Vladimir Oblast Governor Alexander Avdeev refuted claims that Russian military authorities are prosecuting personnel from the 346th Motorized Rifle Regiment who reportedly refused to fight in mid-November due to a lack of training and heavy losses on the battlefield. A Russian source reported that mobilized personnel from Tyumen, Tyumen Oblast, have not received salaries since October. Russian sources reported that authorities in Strezhevoy, Tomsk Oblast, plan to create a public commission to review payment orders for mobilized personnel, and that authorities in Norilsk, Krasnoyarsk Krai, plan to provide 10,000 rubles (approximately 160 USD) in support payments for children of mobilized personnel. A Belarusian source claimed that several Russian soldiers fled from the Obuz-Lesnovsky training ground near Baranovichi, Brest Oblast, Belarus, where they likely faced similar provision and command issues as training grounds in Russia. A Russian source reported that the almost 2,000 mobilized personnel from the Chuvash Republic who previously staged a riot in a training center in Ulyanovsk, Ulyanovsk Oblast, will not deploy to the front until January 2023, suggesting that Russian authorities delayed their deployment date to quell such opposition. The source claimed that authorities met with the men and gave them lump-sum payments and leave to visit home.
Russian authorities continue to face domestic protests against partial mobilization in light of heavy losses on the battlefield. A Russian opposition media outlet presented video footage chronicling the protests of wives and mothers of the mobilized and showed the women appealing to Russian authorities to provide food, equipment, and training to the mobilized. The video provided evidence for the elimination of entire companies of Russian soldiers. A Russian source reported that the father of a deceased mobilized man from Tomsk, Tomsk Oblast, stated that authorities sent his son to the frontlines without training as “cannon fodder.” Independent Russian media outlet ASTRA reported that authorities arrested a man in Kromy, Oryol Oblast, for using the word “chmobiki” on social media. Ukrainian social media users frequently use this word to describe ill-prepared Russian mobilized personnel.
Ukrainian authorities reported that occupation officials are compiling lists of men suitable for mobilization in Luhansk Oblast and conducting data checks for conscripts at state enterprises in occupied Crimea. A Russian source reported cases of men and women from the medical field receiving mobilization summonses. A Russian source published a letter claiming that the Organizational and Staff Directorate of the Russian Guard indicated that the end of the recruitment of mobilized citizens does not mean the end of mobilization itself. ISW makes no assessment on the authenticity of this letter.
Frequent riots, complaints about inadequate training, and rising instances of desertion are likely inhibiting the Kremlin’s efforts to use partial mobilization to promptly regain the initiative on the frontlines. The Kremlin’s poor execution of the partial mobilization order is forcing the Kremlin and local officials to show that they are trying to solve these problems. Their efforts to appease angry mobilized personnel and their families have hindered the Russian military command’s efforts to deploy a large enough concentration of mobilized men in a short period of time to achieve decisive effects. The Russian military command instead has been deploying demoralized mobilized personnel in ad hoc batches that have allowed Russian forces to restart slow, grinding, and costly offensives that will not be decisive. ISW has previously reported that Russian milbloggers speculated that Russia will need to mobilize more men to achieve the desired effect on the frontlines, but such follow-up efforts conducted in the coming months will also suffer from similar flaws due to Russia’s broken mobilization system and failing military industry.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian President Vladimir Putin continues to attempt to mask his military development projects on occupied territories within the Russian information space for no obvious reason. Kherson Oblast occupation head Vladimir Saldo announced on December 2 that Putin had instructed occupation officials to develop settlements on the left (east) bank of the Dnipro River. Putin also ordered occupation officials to build social infrastructure such as residential buildings and hospitals in Henichesk and on the Arabat Spit just northeast of the Crimean administrative border. Saldo stated that Russian officials have already begun the construction of residential buildings in Henichesk and on the Arabat Spit, claiming that the Kremlin plans to develop the entire Azov Sea coastline from Mariupol to Henichesk as a tourist destination. These development plans are likely an unconvincing front for Putin’s ever-growing fortification efforts on the northern Crimean border. The Ukrainian Resistance Center previously reported that Russian forces are planning to expand the road on the Arabat Spit to transfer military equipment and establish a third ground lines of communication (GLOC) from Crimea. Ukrainian General Staff Deputy Chief Brigadier General Oleksiy Hromov also noted that Russian forces had converted Dzhankoy (55km southwest of Henichesk) and surrounding settlements into the largest military base in Crimea. The Ukrainian General Staff also noted that Russian forces are intensifying filtration measures in Henichesk.
Russian establishment of military bases in the destroyed city of Mariupol further makes Putin’s “civilian project development” narrative absurd. Saldo claimed that Russian officials are carrying out Henichesk and Arabat Spit development projects at the same pace as the conversion of leveled Mariupol into a vacation city. Maxar Technologies satellite imagery from November 30 shows that Russian forces have constructed a new military compound in the northern part of Mariupol with an army slogan painted over the roof. Other satellite imagery showed destroyed residential buildings and Russian poor attempts to hide the obliterated Mariupol Drama Theater in city’s downtown with screens around the building. Such images are incompatible with the Kremlin’s claimed tourism development plan.
New Russian military compound in Mariupol observed on November 30. - Satellite image ©2022 Maxar Technologies
Russian coverup of the destroyed Mariupol Drama Theater observed on November 30. - Satellite image ©2022 Maxar Technologies
The Kremlin continues to deport Ukrainian children to Russia under the guise of medical and recreation schemes. Head of the Russian Department for the Social Integration of Persons with Disabilities Natalya Protasova stated that Russian occupation officials sent deaf children from occupied Donetsk and Luhansk oblasts on an “excursion” to Moscow. A Russian outlet also added that Moscow had opened 48 headquarters to “rehabilitate” residents of occupied Donetsk and Luhansk oblasts. ISW previously assessed that Russian officials are conducting a deliberate depopulation campaign in occupied Ukrainian territories.
Head of the Luhansk People’s Republic (LNR) Leonid Pasechnik met with a Union State delegation on December 2, claiming that the Belarusian leadership had “personally” sent the delegation to occupied Luhansk Oblast on a humanitarian mission. Pasechnik also met with the head of the delegation, Union State Secretary Dmitry Mezentsev, where they discussed future cooperation.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.