December 14, 7:30 pm ET
Russian President Vladimir Putin’s alluded decision to postpone his annual address to the Russian Federation Assembly indicates he remains uncertain of his ability to shape the Russian information space amidst increasing criticism of his conduct of the invasion of Ukraine. The Presidential Address to the Federal Assembly to the Russian State Duma and Federation Council is an annual speech introduced to the Russian constitution in February 1994, roughly equivalent to the US President’s annual State of the Union address. Kremlin Spokesperson Dmitry Peskov stated that Putin may deliver his address to the Federation Assembly in 2023 and called on Russians to stop "fortune-telling with coffee grounds" regarding the timing of the next address. An unnamed government source told the Russian state newswire TASS that the countdown for the new address starts from the date of the previous address, noting that the address is unlikely to take place in 2022. Putin held his last address in late April 2021, discussing his initiatives for the year following the first crisis he caused with the Russian military buildup on the Ukrainian border in early 2021.
The Russian withdrawal from Kyiv Oblast and northern Ukraine in April 2022 likely spoiled Putin’s plans to declare victory during the Federation Assembly address. Putin had previously seized the opportunity in March 2014 to deliver the "Crimean Speech," wherein he announced the illegal annexation of Crimea and the city of Sevastopol. Putin likely anticipated a similar outcome in early spring only to indefinitely postpone the address, likely as a result of Russian military failures, his announced annexation of territories Russian forces did not control, and public dissatisfaction with mobilization. Putin may be still waiting and hoping to deliver a grandiose victory speech in 2023 or postponing the moment when he will have to admit that Russia cannot achieve his frequently restated maximalist aims in Ukraine.
Putin may not be confident in his ability to justify the cost of his war upon Russian domestic and global affairs when addressing the Russian public and elites. The unnamed TASS source noted that the address requires significant preparation by the president and his staff as it normally addresses plans for all aspects of Russian society—economy, education, military, global partnerships, etc. A victory in Ukraine could have allowed Putin to obfuscate Russian human and financial losses as it did in 2014, but Russia has not had any significant victories since the Russian occupation of Lysychansk in early July. Putin had previously attempted to sell the annexation of partially occupied Kherson, Zaporizhia, Donetsk, and Luhansk oblasts on September 30 as a major victory, only to reportedly generate further grumbling among Russian elites and undermine state propaganda narratives. Putin’s most recent appearances on December 7 and December 9 offered vague responses to a few concerns over the length of the war, a second mobilization wave, and a claimed Ukrainian threat to Russian territory but also generated some criticism and confusion within the Russian pro-war community. The Russian withdrawal from Kherson City had also angered prominent nationalist ideologists who had begun to question Putin’s commitment and ability to establish "Greater Russia."
Putin has already canceled his annual press conference with the members of the Russian public, likely in an attempt to avoid answering questions about Russia’s military failures without resorting to excessively obvious manipulation of questioners and questions. Peskov announced on December 12 that Putin will not hold his live press conference with Russians, which he had been hosting for ten years. Putin appears to be increasingly turning to scripted and pre-recorded appearances such as his meeting with 18 hand-picked, politically affluent women on November 25 who falsely introduced themselves as mothers of mobilized servicemen. Putin is likely attempting to preempt the risks associated with having to respond to a complex question. The cancellation of the press conference, however, may undermine Putin’s populist appeal as a ruler in touch with his population.
Ukrainian officials are forecasting that Russia may attempt to launch a large-scale offensive in the early months of 2023. Ukrainian Foreign Minister Dmytro Kuleba stated on December 13 that indicators such as Russian mobilization efforts, the announcement of conscription, and the movement of heavy weaponry suggest that Russia may be preparing for a large-scale offensive in January and February 2023. Kuleba’s statement is consistent with ISW’s long-standing assessment that the winter months will increase the pace of operations on both sides and that conditions on the ground throughout Ukraine will likely be conducive to offensive operations.
Russian forces could most readily relaunch offensive operations along two main axes of advance in the coming months—along the Kharkiv-Luhansk border in northeastern Ukraine, or in Donetsk Oblast. Russian troops appear to be moving heavy equipment from rear areas in Luhansk Oblast to areas near the current frontline along the Kharkiv-Luhansk Oblast border and have reshaped and reconsolidated their force grouping along this line, as ISW has recently reported. Ukrainian and Russian sources have recently reported that Russian troops are conducting limited offensive operations along this line, particularly to regain lost positions west of Kreminna. A recent drop in temperatures in this area to consistently below-freezing has allowed the ground to solidify, likely setting conditions for increasing the pace of offensive operations.
Russian combat power that was freed up following the withdrawal from the west (right) bank of Kherson Oblast has redeployed to various areas in Donbas, reinforced by mobilized reservists. Russian forces may additionally hope to launch an offensive in western Donetsk Oblast to build on marginal advances made in the Vuhledar-Pavlivka area in November. ISW continues to assess that Russian forces seek to complete the capture of the entirety of Donetsk Oblast, and potential future offensives in western Donetsk Oblast may be intended to complement ongoing offensive drives on the western outskirts of Donetsk City and around Bakhmut to accomplish this wider territorial objective. However, despite the potential for new offensive operations, ISW continues to assess that Russian combat capability remains degraded and that Russian troops are highly unlikely to be able to take strategically-significant territory in the coming months.
Ukrainian air defense units shot down all the Shahed drones that Russian forces launched at Ukraine on December 14. Ukrainian military sources reported that Russian forces launched 13 Shahed-136 and Shahed-131 drones at critical infrastructure facilities in Ukraine, including areas of Kyiv Oblast, and that Ukrainian air defense forces shot down all the drones.
Ukrainian sources reported that 64 Ukrainian prisoners of war (POWs), including one American civilian, returned to Ukraine on December 14. The Ukrainian Ministry of Reintegration announced the exchange but did not specify how many Russian soldiers were part of the deal. The Russian Ministry of Defense (MoD) notably has not commented on the exchange as of the time of this publication, which may draw criticism from prominent voices in the Russian milblogger information space who have called for increased transparency from the Russian MoD in its handling of prisoner exchanges.
The Kremlin will likely intensify existing information operations accusing Ukraine’s government of oppressing religious liberty in Ukraine. Prominent Pro-Russian Telegram Channel Readovka made a post to its 1.5 million subscribers claiming that Ukraine’s State Security Service (SBU) raided Russian Orthodox churches in nine Ukrainian oblasts and accusing the SBU of conducting arbitrary "terror" searches to detain Russian Orthodox clergy on December 14. This narrative contains elements of several observed Russian information operations designed to falsely portray Ukraine as oppressing Russian religious minorities.
Ukraine is not attacking religious liberty or Eastern Orthodoxy. Ukrainian President Volodymyr Zelensky signed a decree to impose personal sanctions against representatives of religious organizations associated with the Russian government on December 2. This decree targets Kremlin-linked elements of the Ukrainian Orthodox Church Moscow Patriarchate (UOC MP). The UOC MP is not an independent religious organization. The UOC MP is the Kremlin-controlled Russian Orthodox Church’s subordinate branch in Ukraine. The UOC MP materially supported Russia’s annexation of Crimea and the invasion of Eastern Ukraine in 2014 and continues to support Russia’s current invasion. Ukrainian authorities convicted a Moscow Patriarchate priest in Severodonetsk, Luhansk Oblast, for providing information about Ukrainian forces to Russian forces since April 2022, for example.
The UOC MP is not the Ukrainian Orthodox Church, despite some inaccurate Western reporting characterizing it as "the Ukrainian Orthodox Church." The Ukrainian Orthodox Church is a separate entity that gained autocephaly (official independence) from the Moscow Patriarchate in 2019. The UOC MP is a small element within Ukraine’s religious demography. Multiple surveys conducted in 2022 found that only four percent of Ukrainians identify as members of the Moscow Patriarchate, whereas over 50 percent of Ukrainians identify as members of the Ukrainian Orthodox Church. More than double of the UOC MP’s current adherents identified as Greek Catholics (8.8 percent) in 2021.
The Kremlin will likely intensify information operations accusing Ukraine of attacking freedom of the press within the next three months. Ukraine’s parliament passed a media law on December 13 to satisfy a European Union membership prerequisite. This law expands the powers of Ukrainian state censors over media organizations—including online media, forbids spreading Russian propaganda or information that disparages the Ukrainian language or defends the Soviet regime that ruled from 1917-1991, and establishes regulatory ratios for Ukrainian-language content versus Russian-language content on radio stations. These policies do not outlaw Russian-language media or the use of the Russian language in Ukraine but take steps to preserve the use of the Ukrainian language against the Kremlin’s campaign of cultural genocide that seeks to eradicate the notion of a unique Ukrainian cultural identity. The Kremlin intensified information operations that Ukraine attacked freedom of the press in early 2021 after Ukraine banned three prominent pro-Russian television channels linked to key Putin ally Viktor Medvedchuk. Ukraine’s new media law will enter into force three months after its ratification.
Key Takeaways
Russian President Vladimir Putin reportedly postponed his annual address to the Russian Federal Assembly, indicating that the Kremlin is not confident that it can continue to shape the Russian information space.
Ukrainian officials are forecasting that Russian forces may attempt to launch a large-scale offensive at the beginning of 2023.
Ukrainian air defenses shot down all drones that Russian forces launched in attacks on December 14.
Ukrainian sources reported that 64 POWs returned to Ukrainian-held territory.
The Kremlin will likely intensify information operations aimed at presenting the Ukrainian government as oppressing religious liberties and freedom of the press.
Ukrainian forces continued counteroffensive operations and Russian forces conducted counterattacks in the Svatove and Kreminna areas.
Russian forces continued offensive operations in the Bakhmut and Avdiivka areas.
Russian forces continued defensive operations south of the Dnipro River in Kherson Oblast.
Kremlin officials admitted to receiving complaints about mobilization despite mobilization’s "de facto end."
Ukrainian partisans continue to aid Ukrainian forces in identifying valuable Russian targets.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and one supporting effort);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Eastern Kharkiv Oblast-Western Luhansk Oblast)
Russian sources claimed that Ukrainian forces continued counteroffensive operations in the direction of Svatove on December 14. Russian media outlet RIA Novosti claimed that Russian forces have routinely repelled Ukrainian assaults in the direction of Svatove in recent days. A Russian milblogger claimed that Ukrainian forces are trying to break through to the R-66 (Svatove-Kreminna) highway near Svatove and maintained defenses in Novoselivkse, Luhansk Oblast (14km northwest of Svatove). The Russian milblogger claimed that Ukrainian reserves from Kharkiv and Chuhuiv allow Ukrainian forces to continue to increase the pace of counteroffensive operations in the direction of Svatove.
Russian sources claimed that Ukrainian forces continued counteroffensive operations in the direction of Kreminna on December 14. The Russian Ministry of Defense (MoD) claimed that Russian forces thwarted Ukrainian assaults near Kreminna and Ploshchanka (16km north of Kreminna) and destroyed Ukrainian reconnaissance groups near Torske (14km west of Kreminna) and Dibrova (5km southwest of Kreminna). A Russian milblogger claimed that current muddy weather conditions in the Kreminna area are preventing Ukrainian forces from using light vehicles. The Russian milblogger also claimed that heavily fortified Russian frontlines reinforced with mobilized personnel are preventing Ukrainian mobile groups from breaking through Russian defensive positions in the Kreminna area. A BARS-13 (Russian Combat Reserve) affiliated source warned that Ukrainian forces will be able to seize the initiative if they take Kreminna. The Ukrainian General Staff reported on December 14 that Ukrainian forces struck a Russian force concentration area near Novoaidar, Luhansk Oblast (58km southeast of Kreminna ) on the night of December 12 to 13, killing more than 15 Russian military personnel.
Russian forces continued to conduct counterattacks in the Svatove and Kreminna areas on December 14. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults northwest of Svatove near Hryanykivka in Kharkiv Oblast (51km northwest of Svatove) and Novoselivske. A Russian milblogger claimed that Russian forces have pushed Ukrainian forces to the outskirts of Novoselivkse. Another Russian milblogger claimed that Russian forces also tried to advance toward Stelmakhivka in Luhansk Oblast (15km northwest of Svatove). Russian milbloggers claimed that Russian forces tried to advance in the direction of Makiivka (21km northwest of Kreminna) and continued to conduct counterattacks near Kreminna to constrain the actions of Ukrainian forces. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults north of Kreminna near Chervonopopivka (6km north of Kreminna) and south of Kreminna near Serebrianka (11km south of Kreminna) and Bilohorivka (12km south of Kreminna).
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued to conduct offensive operations around Bakhmut on December 14. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults near Bakhmut, 14km south of Bakhmut near Kurdyumivka, and within 23km northeast of Bakhmut near Bilohorivka, Soledar, and Bakhmutske. Russian milbloggers claimed that Russian forces conducted assaults northeast of Bakhmut near Yakovlivka and Pidhorodne. One Russian milblogger claimed that Russian forces established control over positions on the outskirts of Soledar. Russian milbloggers claimed that Wagner Group units and Ukrainian forces are fighting on the eastern outskirts of Bakhmut. A Russian milblogger claimed that fighting between Russian and Ukrainian forces has shifted from the industrial zone on the eastern outskirts of Bakhmut to residential areas. Russian milbloggers claimed that Russian forces conducted assaults south of Bakhmut near Klishchiivka and continued to clear Opytne, following previous Russian claims that Russian forces have almost entirely captured the settlement. Wagner Group Financier Yevgeny Prigozhin claimed that fighting is ongoing in Opytne and that Ukrainian forces are putting up fierce resistance in the area.
Russian forces continued to conduct offensive operations in the Avdiivka-Donetsk City area on December 14. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults within 37km southwest of Avdiivka near Nevelske, Marinka, Pobieda, and Novomykhailivka. The Russian Ministry of Defense (MoD) claimed that Russian forces captured the main part of Vodyane (8km southwest of Avdiivka). Russian sources claimed that the capture of Vodyane would allow Russian forces to launch future offensive operations towards Tonenke (8km northwest of Avdiivka) and allows Russian forces to interdict Ukrainian supply routes from Orlivka to Avdiivka. Russian milbloggers claimed that Russian forces conducted assaults near Pervomaiske (12km southwest of Avdiivka)  and that fighting between Russian and Ukrainian forces is ongoing in the Marinka city center. Russian milbloggers claimed that Ukrainian forces attempted to regain lost positions southwest of Avdiivka near Pisky and Vodyane.
Russian forces reportedly conducted defensive operations in western Donetsk on December 14. The Russian MoD claimed that Russian forces thwarted Ukrainian counterattacks within 75km southwest of Donetsk City in the direction of Pavlivka, Novomaiorske, and Neskuchne in western Donetsk Oblast. A Russian milblogger claimed that Russian forces switched to defensive operations following an unsuccessful attempt to storm Ukrainian positions in the direction of Velyka Novosilka (74km southwest of Donetsk City). The Ukrainian General Staff reported that Russian forces continued routine indirect fire along the line of contact in Donetsk and eastern Zaporizhia oblasts.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian forces continued defensive operations south of the Dnipro River and conducted artillery strikes on the west (right) bank of Kherson Oblast on December 14. Satellite imagery circulated by Russian and Ukrainian channels shows Russian fortifications comprised of three rows of "dragon’s teeth" in Kherson Oblast, but one Russian milblogger noted that there are shortcomings in the structure shown in the pictures of Russian trenches and questioned if they would be effective in protecting against substantial blast waves or mine and projectile fragments. The Donetsk People’s Republic (DNR) posted footage of its fighters reportedly engaging in small arms and grenade fire against Ukrainian positions on the line of contact along the Dnipro River. Russian forces shelled settlements along the west bank coastline of the Dnipro River and significantly damaged the Kherson City Administration Building with multiple-launch-rocket-system (MLRS) fire.
Ukrainian forces continued to strike Russian rear areas in Kherson and Zaporizhia oblasts. Residents and Ukrainian sources reported that Ukrainian troops struck recreation centers where Russian soldiers lived in Skadovsk and Lazurne (both south of the Dnipro River) on the night of December 13 and morning of December 14. The Ukrainian General Staff reported that Ukrainian strikes hit Russian concentration areas throughout Zaporizhia Oblast between December 12 and 14.
Russian authorities are continuing efforts to consolidate administrative, bureaucratic, and informational control of the Zaporizhzhia Nuclear Power Plant (ZNPP) and the surrounding city of Enerhodar. Zaporizhia Oblast occupation deputy Vladimir Rogov reported on December 14 that Eduard Senovoz, a Rosatom (Russian nuclear power company) employee and the former General Director of the Smolensk Nuclear Power Plant, is the new head of Enerhodar. The Ukrainian Resistance Center also reported that Russian authorities are coercing Ukrainian employees of the ZNPP to sign employment contracts with Rosatom and threatening to fire and replace them with Russian operators if they fail to do so by January 1. Russian sources continued to conduct information operations to accuse Ukraine of threatening the safety of the ZNPP.
Russian forces continued routine shelling in western Zaporizhia, Dnipropetrovsk, and Mykolaiv Oblasts on December 14. Ukrainian Mykolaiv Oblast Head Vitaly Kim reported that Russian strikes hit port infrastructure in Ochakiv, Mykolaiv Oblast. Ukrainian air defense shot down Shahed-136 drones that Russian forces reportedly launched at Odesa Oblast.
Note: ISW will report on activities in Kherson Oblast as part of the Southern Axis in this and subsequent updates. Ukraine’s counteroffensive in right-bank Kherson Oblast has accomplished its stated objectives, so ISW will not present a Southern Ukraine counteroffensive section until Ukrainian forces resume counteroffensives in southern Ukraine.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Kremlin officials admitted to receiving continued complaints about mobilization despite its de facto end. The Kremlin’s Commissioner for Human Rights, Tatyana Moskalkova, stated that she receives about 60-70 "terrible, agonizing, heavy" appeals regarding mobilization problems even though mobilization has "de-facto" concluded in Russia. Moskalkova’s vague statement contradicts Russian President Vladimir Putin’s ongoing assertions that Russia has legally finalized its mobilization campaign and feeds into the ongoing Russian concern regarding the need for Putin to sign a decree formally ending mobilization.
Select Russian federal subjects are continuing to deny the mobilized personnel's complaints regarding poor equipment and living conditions. Kemerovo Oblast officials distributed a video in which mobilization consultant Yuriy Yelgin attempts to disprove accusations by a group from the 247th Air Assault Regiment that complained about the lack of clothes and supplies. Yelegin claimed that he personally distributed equipment to the regiment and that the commanders of the regiment denied these reports. Kemerovo Oblast officials then distributed footage of a small group of men who claimed to be mobilized reservists from the 247th Air Assault Regiment and stated that they have not experienced any supply shortages and that they had no complaints about the Russian Ministry of Defense (MoD). The group did not feature the individuals from the original video and recorded the video at the same location as the original appeal.
Russian war efforts may further contribute to the brain drain and limit some professional specialties in Russia. Kremlin-sponsored business outlet Kommersant reported that Rossiya Airlines is planning to suspend a third of its pilots flying Airbus aircraft, with some Russian officials noting that this decision aims to conserve spare parts for Airbus planes amidst sanctions. Kommersant reported that other Russian airlines are maintaining their staff and that some are even hiring new pilots. ISW also previously observed instances of the Kremlin attempting to mobilize commercial pilots, and such personnel cuts may be in preparation for the next mobilization wave or reflect the impact of Western sanctions on Russian air carriers. Russian opposition outlets also reported that Russian officials are preparing a law that would ban IT, public services, and security personnel from working from home. An unnamed Russian parliamentarian stated that the law aims to indirectly force Russian personnel who fled Russia as a result of mobilization to return to the country.
The Kremlin continues to rely on financial incentives to lure men into participating in the war in Ukraine. Crimean Occupation Head Sergey Aksyonov announced on December 14 that the occupation State Council of Crimea adopted a law that provides a free plot of land in Crimea to participants of the "special military operation." Aksyonov specified that the occupation administration will distribute land to individuals that had a Crimean permanent residency as of February 24, 2022.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Ukrainian partisans continue to undermine Russian occupation by aiding Ukrainian forces in identifying valuable Russian targets. The Ukrainian Resistance Center reported on December 14 that Ukrainian partisans in Donetsk Oblast provided information to Ukrainian forces that resulted in a Ukrainian precision strike on Russian manpower and equipment in Horlivka, Donetsk Oblast, resulting in the death of 100 Russian servicemembers. The Wall Street Journal (WSJ) reported that at least 20 Ukrainian partisans in Kherson City provided continual intelligence to Ukrainian forces during the Russian occupation of Kherson City. WSJ stated that the intelligence provided by Ukrainian partisans played a key role in guiding Ukrainian precision strikes, which ultimately forced Russian troops to abandon the city in November. ISW previously assessed on November 1 that Russian occupation forces have failed to neutralize Ukraine’s organized partisan movement and are unlikely to possess the capability to do so in the future.
The Ukrainian Resistance Center reported that Russian occupation officials are increasing the pressure on Ukrainian citizens to apply for Russian passports in a failed attempt to validate the September 30 Russian Annexation Referendum. The Ukrainian Resistance Center stated that occupied Russian territories have very low Russian passport issuance rates—in the tens of thousands rather than millions—which directly undermines the Russian claim that 99% of Ukrainians supported the annexation referendum. The Ukrainian Resistance Center reported that Russian occupation authorities have created unlivable conditions for Ukrainians who refuse to apply for Russian passports and introduced accelerated passport issuance in an attempt to rectify the disparity between their claims and the demonstrated lack of Ukrainian interest in obtaining Russian passports.
Russian occupation officials continued to restrict the movement of Ukrainian residents out of occupied territories. The Ukrainian Resistance Center reported that since Russian occupation authorities introduced exit passes in October, the number of Ukrainians allowed to leave occupied territories has dramatically decreased from an average of 2,000 Ukrainians a day to 800 a week. Zaporizhia Oblast State Administration Head Oleksandr Starukh also reported that Russian occupation authorities in Zaporizhia are preventing residents from leaving.
A Russian media opposition source reported that Donetsk public utilities workers may be planning to strike soon due to intensified mobilization efforts and the overwork caused by labor shortages. The source reported on December 13 that Donetsk public utilities sector employees are complaining about chronic overwork, no wage raises, and poor working conditions. The source also stated that mobilization has caused economic devastation and greatly reduced the labor pool as many local men have been killed or badly wounded.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.