December 31 7:45pm ET
Note: ISW and CTP will not publish a campaign assessment (or maps) tomorrow, January 1, in observance of the New Year's Holiday. Coverage will resume on Monday, January 2.
Russian President Vladimir Putin’s annual New Year’s Eve address continued to illustrate that Putin is uncertain of his ability to shape the Russian information space and remains focused on justifying the war and its costs to his people. Putin stated that “Russia’s sovereign, independent, and secure future depends only on us, on our strength and determination” and that 2022 “was a year of difficult, necessary decisions, of important steps toward achieving the full sovereignty of Russia and the powerful consolidation of our society.” He added that the events of 2022 “became the milestone that laid the foundation of our new common future, our new true independence.”  He continued: “That is what we are fighting for even today, we are defending our people on our own historical territories in the new Russian Federation Subjects [the illegally annexed territories of Ukraine].”  This speech continued Putin’s rhetorical claims not only that Russia has historical rights to Ukraine, but also that Russia’s independence and sovereignty depend on regaining control of Ukraine.  Putin thereby attempts to cast victory in the war as essential to Russia’s continued existence as an independent state.
These comments were likely meant in part to justify the costly war and to appeal to the ultra-nationalist pro-war community that routinely cites the defense of illegally annexed territories as reason to pursue even more aggressive goals and to pay even higher prices for them in Ukraine. They also indicate, however, that Putin remains unwilling to contemplate a meaningful peaceful resolution of the war he began other than on terms he dictates to Ukraine and the West.  Putin is unlikely to accept any lesser outcome unless Ukraine, with the help of its Western supporters, can inflict additional large-scale defeats on Russian forces and liberate considerably more of its occupied land.
Putin did not use his annual speech to make any announcements about how the Russian military intends to reverse its setbacks in Ukraine and achieve his maximalist goals. The banality of most of the speech is consistent with previous ISW assessments that Vladimir Putin may have postponed his annual address to the Russian Federation Assembly because he was uncertain of his ability to shape the Russian information space amidst increasing criticism of his conduct of the war.
Putin delivered his address from the headquarters of the Southern Military District (SMD) as part of an ongoing effort to portray himself as an effective wartime leader actively in control of the war effort. Putin delivered his address from the Southern Military District in Rostov-on-Don with Russian military personnel in combat uniforms behind him. Putin also reportedly presented battle banners to the Donetsk People‘s Republic (DNR) 1st  Army Corps and the Luhansk People’s Republic 2nd Army Corps, as well as state awards to Russian servicemembers who participated in combat missions in Ukraine. Russian sources reported that Putin also awarded the Cross of Saint George to the commander of the Russian Armed Forces in Ukraine, Army General Sergey Surovikin. Putin likely staged these events at the SMD headquarters to bolster Kremlin efforts to portray Putin as being deeply involved in the conduct of the war and an effective wartime leader. The award to Surovikin signals Putin’s continued support of the overall commander of the war despite the fact that Surovikin‘s tenure has not yet seen any significant territorial gains and the fact that the wide-scale deliberate attacks on Ukrainian critical infrastructure that Surovikin likely recommended and prepared have not brought Russia any closer to victory.
Russian Defense Minister Sergei Shoigu used his New Year’s celebratory address to demonize Ukraine and to announce that Russian victory is as “inevitable” as the coming of the new year. Shoigu falsely credited Russian soldiers with defending civilians suffering “genocide and violence” for “the right to speak Russian,” which is an officially recognized national minority language in Ukraine. Shoigu further described the war as a struggle against neo-Nazism, terrorism, and those who idolize war criminals. Shoigu framed Russian victory as the way to prevent attempts to blot out Russia's “glorious history and great achievements” and to protect civilians freed from “Nazis” in an apparent attempt to motivate Russian soldiers.
Russian forces are likely depleting their stocks of artillery ammunition and will struggle to support their current pace of operations in certain sectors of the frontline in Ukraine as a result. Ukrainian Main Military Intelligence Directorate (GUR) Chief Kyrylo Budanov reported on December 31 that Russian forces in Ukraine are experiencing significant issues with artillery ammunition that will become more pronounced by March of 2023. Budanov stated that Russian forces had previously used 60,000 artillery shells per day (as of some unspecified date) and now only use 19,000 to 20,000 shells. Budanov stated that Russian forces have also removed all remaining artillery ammunition from Belarusian military warehouses to support their operations in Ukraine. The United Kingdom Ministry of Defense (UK MoD) reported on December 24 that Russian forces currently lack the necessary stockpile of artillery munitions to support large-scale offensive operations and that sustaining defensive operations along the lengthy frontline in Ukraine requires the Russian military to expend a significant number of shells and rockets daily. ISW assesses the constraints on munitions will likely in part prevent Russian forces from maintaining a high pace of operations in the Bakhmut area in the near term. The depletion of the Russian military’s artillery ammunition stocks will likely impact their ability to conduct a high pace of operations elsewhere in Ukraine as well. This Ukrainian report that the Russians have already depleted ammunition stockpiles in Belarus is a further indicator that a renewed large-scale Russian offensive from Belarus in the coming months is unlikely.
Russian forces launched another round of missile strikes targeting Ukrainian critical infrastructure on December 31, but this round was of reduced intensity compared to previous rounds. Official Ukrainian sources stated that Russian forces launched over 20 air-launched cruise missiles (of which Ukrainian air defenses reportedly shot down 12) and used 10 Shahed-136 drones and an Orlan-10 surveillance drone (all of which Ukrainian forces reportedly downed). ISW cannot assess at this time whether the decreased intensity of this barrage resulted from Russian missile shortages or whether Russia can continue to conduct intense waves of strikes. Russian milbloggers continued to describe the scope of the attack using similar reporting and reactions as they used for previous rounds of missile strikes despite the reduced intensity and impact.
Ukrainian and Russian sources stated that Ukraine and Russia exchanged prisoners on December 31, but reports differed on the number of prisoners exchanged. A senior aide to Ukrainian President Volodymyr Zelensky, Andriy Yermak, posted that 140 Ukrainian soldiers returned to Ukraine and an unspecified number of Russian soldiers returned to Russia. Several Russian sources claimed that 82 Ukrainian soldiers returned to Ukraine and 82 Russian soldiers returned to Russia.
Key Takeaways
Russian President Vladimir Putin’s annual New Year’s Eve address continued to illustrate that Putin is uncertain of his ability to shape the Russian information space and remains focused on justifying the war in Ukraine and its cost to his domestic audience.
Putin delivered his address from the headquarters of the Southern Military District (SMD) as part of his ongoing efforts to portray himself as an effective wartime leader.
Russian Defense Minister Sergei Shoigu demonized Ukraine and announced that Russian victory is inevitable in his New Year’s Eve speech.
Russian forces are likely depleting their stocks of artillery ammunition and will struggle to support their current pace of operations in Ukraine as a result.
Russian forces launched another round of missile strikes targeting Ukrainian critical infrastructure but at a reduced intensity compared to previously massive waves of strikes.
Ukrainian and Russian sources stated that Ukraine and Russia exchanged prisoners but differed in their reporting on the number of exchanged personnel.
Russian forces continued limited counterattacks to regain lost positions along the Svatove-Kreminna line on December 31.
Russian forces continued offensive operations around Bakhmut and Avdiivka-Donetsk City on December 31.
The International Atomic Energy Agency (IAEA) announced that the Zaporizhia Nuclear Power Plant (ZNPP) lost connection to its last functioning backup power line on the evening of December 29.
Russian forces continue operations in eastern Zaporizhia Oblast and along the southern axis.
Ukrainian Defense Minister Oleksii Reznikov stated on December 31 that he knew “for a fact” that the Kremlin plans to close its borders for men, declare martial law, and begin another wave of mobilization in “one week or so.”
Russian occupation authorities continue to intensify law enforcement crackdowns in occupied territories in response to Ukrainian partisan activities.
Russian occupation officials continue to create unbearable living conditions for residents of occupied territories.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and one supporting effort);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Eastern Kharkiv Oblast-Western Luhansk Oblast)
Russian forces continued limited counterattacks to regain lost positions along the Svatove-Kreminna line on December 31. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults near Stelmakhivka (16km northwest of Svatove), Nevske (18km northwest of Kreminna), Chervonopopivka (6km north of Kreminna), and Bilohorivka (12km south of Kreminna).  The Ukrainian National Police reported that Russian forces struck a police department building in Lyman, Donetsk Oblast with an S-300 missile.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued offensive operations around Bakhmut on December 31. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults near Bakhmut; within 22km northeast of Bakhmut near Soledar, Bilohorivka, Bakhmutske, and Pidhorodne; and within 31km southwest of Bakhmut near Klishchiivka and Niu York. A Russian milblogger claimed that elements of the Wagner Group attacked the southeastern outskirts of Soledar. Geolocated footage posted on December 31 shows Russian forces further west of Zelenopillia (4km northeast of Bakhmut). Geolocated footage posted on December 31 shows Ukrainian forces conducting strikes on advancing Russian forces in Bakhmut. Geolocated footage posted on December 31 shows Ukrainian forces repelling an attack further into Klishchiivka.  A Russian milblogger claimed that Ukrainian and Russian forces remain in close contact near Klishchiivka.
Russian forces continued offensive operations in the Avdiivka-Donetsk City area on December 31. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults near Avdiivka and within 27km southwest of Avdiivka near Krasnohorivka, Kamianka, and Marinka. A Russian milblogger claimed that Russian forces conducted ground assaults near Vodyane (8km southwest of Avdiivka) and tried to move towards Vesele (7km northeast of Avdiivka). The Ukrainian General Staff reported that Russian forces continued routine indirect fire along the line of contact in Donetsk and eastern Zaporizhia oblasts.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian sources are likely attempting to exaggerate Russian victories and Russian military power in southern Ukraine. The Russian Ministry of Defense (MoD) claimed on December 31 that Russian forces captured Dorozhnyanka, Zaporizhia Oblast. A Russian milblogger claimed that Russian forces broke through Ukrainian defensive lines near Dorozhnyanka on December 30. It is unclear whether Russian forces have captured the settlement, however. The Ukrainian General Staff reported that Russian forces shelled Dorozhnyanka, Zaporizhia Oblast on December 31. A pro-Russia journalist posted a video of lines of Russian military vehicles on December 30 and falsely claimed that the video was taken in an unspecified location in southern Ukraine. This purported footage from southern Ukraine is actually old footage of Russian forces in Belarus. Russian forces continued to shell Ukrainian settlements along the front lines in southern Ukraine.
Russian forces continued defensive operations along the Southern Axis. Advisor to the Mayor of Mariupol Petro Andryushchenko reported on December 31 that Russian forces began to construct fortifications in the vicinity of Rozivka, Zaporizhia Oblast in front of the entrance from Donetsk Oblast.
Ukrainian forces continued to target concentrations of Russian soldiers and equipment. The Ukrainian General Staff reported on December 31 that Ukrainian strikes wounded 115 Russian soldiers and destroyed an anti-aircraft missile complex, an ammunition depot, and five pieces of military equipment in the vicinity of Polohy and Velyka Bilozerka, Zaporizhia Oblast on December 29. The Ukrainian General Staff also stated that Ukrainian strikes killed around 200 Russian soldiers in the vicinity of Fedorivka, Kherson Oblast on December 29. Several Russian open-source intelligence aggregators amplified reporting that a Ukrainian HIMARS strike from December 27 hit a Russian army-level command post in Kherson Oblast and killed 12 Russian officers.
A local Telegram channel reported that Russian air defenses in Russian-occupied Crimea were activated on December 31. The channel also reported explosions in an unspecified location in Crimea and provided video with audible popping and two visible smoke trails in the sky. A Russian milblogger claimed that Russian forces shot down an unspecified number of Ukrainian unmanned aerial vehicles (UAVs) near occupied Dzhankoi, Crimea. ISW cannot independently verify any of these claims.
The International Atomic Energy Agency (IAEA) announced that the Zaporizhia Nuclear Power Plant (ZNPP) lost connection to its last functioning back-up power line during the evening of December 29. Continued shelling within the vicinity of the ZNPP continues to pose a threat to the restoration and maintenance of back-up power lines to the ZNPP, although IAEA experts have not reported direct shelling of the ZNPPP in the past month. The IAEA stated that the ZNPP lost connection to the 330-kilovolt Ferosplavna 1 power line due to damage caused by shelling on the right bank (west side) of the Dnipro River, the opposite side of the ZNPP. The IAEA reported that efforts to repair the Ferosplavna 1 power line are underway. All six ZNPP reactors are currently in shutdown and continue to receive electricity from the sole remaining power line of four initial external power lines.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Official Ukrainian sources warned on December 31 of an upcoming second wave of Russian mobilization. Ukrainian Defense Minister Oleksii Reznikov appealed to Russian citizens in a New Year's address and warned them that he knew “for a fact” that the Kremlin plans to close all Russia’s borders to men, declare martial law, and begin another wave of mobilization in “one week or so.” Reznikov stated that Belarus‘ borders will also be closed. A Russian milblogger labeled Reznikov’s claims as a Ukrainian propaganda scheme aimed to scare Russians. The Ukrainian General Staff also reported on December 31 that Russian military recruitment offices in occupied Crimea have compiled lists of persons of unspecified citizenship subject to mobilization in January 2023.The Russian Ministry of Defense (MoD) announced the completion of the regular autumn 2022 conscription cycle on December 31. The Russian MoD stated that 120,000 people were conscripted into military service in the Russian Armed Forces during autumn conscription and that it is now officially over. The Russian MoD stated that the Russian Armed Forces paid particular attention to staffing the scientific and industrial industries, sending 450 conscripted men to scientific and industrial companies.
The Russian state could keep autumn 2022 conscripts in the field as a part of force generation efforts for the war in Ukraine under current Russian law after their yearlong conscription period is over; all former conscripts are reservists, and all reservists are eligible for mobilization as ISW has previously reported. The Kremlin may also deploy conscripts to occupied Ukraine since the Kremlin has illegally declared that Ukraine’s Kherson, Zaporizhia, Donetsk, and Luhansk oblasts are parts of the Russian Federation.
Russian sources continued efforts to present Russian-led forces as a single military structure. Russian sources framed Russian President Vladimir Putin's presentation of battle banners to the 1st and 2nd Army Corps of the Donetsk and Luhansk People’s Republics (DNR and LNR) on December 31 as an announcement that the DNR and LNR 1st and 2nd Army Corps are officially a part of the Russian Armed Forces. The Russian Ministry of Defense (MoD) has not yet formally announced that the 1st and 2nd Army Corps of the DNR and LNR are officially a part of the Russian Armed Forces. One Kremlin-linked Russian milblogger noted that the 1st and 2nd Army Corps are already under the operational command of Russia’s Southern Military District (SMD).
Russian officials continue to severely punish Russians who refuse to fight. An independent Russian media outlet, ASTRA, shared reported on December 30 that Russian military leadership took five officers who sent an official refusal to fight to their military leadership to an abandoned basement unit in Luhansk Oblast and did not provide them with food or water in July of 2022. ASTRA stated that no one has heard from these five Russian officers since. The outlet reported that there are many similar cases in which Russian military personnel who refuse to fight are ”morally humiliated, insulted, threatened,” beaten, and tortured by their leadership.
Six armed Wagner Private Military Company mercenaries recruited from Russian prisons escaped from a Wagner training center in Sorokyne Raion, Luhansk Oblast on December 30. One Russian source warned residents in Rostov Oblast to be vigilant and ”pay special attention to people in military camouflage uniforms” as the Wagner fugitives may have crossed into Rostov Oblast. Wagner Group financier Yevgeny Prigozhin attempted to minimize the story and claimed that he was in control of the situation on December 31. Prigozhin claimed that he knew more than the press does about the current situation; that the Russian National Guard (Rosgvardia), the police, and Wagner security service have extensive experience catching various kinds of armed people; and that they have worked to "detain a lot of scoundrels that [Russian citizens] do not even need to know about,” starting from the front lines of Luhansk Oblast, Donetsk Oblast, and Russian borders.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian occupation authorities continue to intensify law enforcement crackdowns in occupied territories in response to Ukrainian partisan activities. The Ukrainian Resistance Center posted a map on December 31 of the reported locations of Ukrainian partisan attacks on Russian occupation administrations throughout Ukraine over the course of 2022, listing Chornobaivka, Kherson City, Melitopol, Enerhodar, Mykhailivka, Melitopol, Berdyansk, Mariupol, Luhansk City, Kreminna, Starobilsk, and Velykyi Burluk as locations where successful partisan activities occurred. This map represents a conservative subset of actual confirmed Ukrainian partisan activities. Russian occupation officials reportedly continue to repress residents in occupied territories in an attempt to quell these Ukrainian “saboteurs.” Russian occupation officials conducted raids on December 26 and 27 in Pavlivka and Stohanivka, Kherson Oblast under the guise of a search for members of the longstanding pro-Ukrainian Anti-Terrorist Operation (ATO) partisan group who have taken part in pro-Ukraine operations in Donbas since 2014 and conducted another raid in Zaporizhia Oblast on December 18. The Ukrainian Resistance Center also reported that Russian occupation officials continue to kidnap civilians out of fear of Ukrainian partisan activity. Russian officials have reportedly imported Rosgvardia and Russian security forces into occupied territories due to the failure of previous attempts to “tame“ residents. There are reportedly 500 policemen imported from Russia in Berdyansk, Zaporizhia Oblast alone. A Russian news source claimed on December 31 that Russian special services found a cache of weapons and ammunition belonging to supposed Ukrainian saboteurs in Luhansk City and that Russian special services also eliminated a Ukrainian Security Service (SBU) agent in Lysychansk, Luhansk who was planning an attack on the main Luhansk Oblast government building at the end of the year.  The Ukrainian General Staff also reported that Russian occupation officials have strengthened police presence in occupied territories for New Year’s.
Russian occupation officials continue to create unbearable living conditions for residents of occupied territories. The Ukrainian Resistance Center reported that Russian occupation officials are unable to provide basic necessities to those living in occupied territories including water and heat. The Russian proxy leader of the Donetsk People's Republic (DNR), Denis Pushilin, reportedly pled with Putin for assistance in solving occupied Donetsk Oblast’s severe water shortages and received permission to construct a new waterline from the Don River to Donetsk City. The Ukrainian Resistance Center assessed that this waterline would still not solve the water shortage issues in Donetsk but will lower the water level in the Don River. The Ukrainian Mayor of Enerhodar, Zaporizhia Oblast, Dmytro Orlov, further reported on December 31 that Russian forces have contributed to food and medical supply shortages because they have established many roadblocks and often do not allow humanitarian aid into the city. The Ukrainian advisor to the Mariupol Mayor, Petro Andryushchenko, stated that Russian occupation officials have failed to meet public promises, including the repair of houses, provision of heat, construction of 1,500 apartments for displaced residents, provision of a form of public transportation, the launching of a ferry in Yeysk, or compensation for destroyed houses.
ISW will continue to report daily observed indicators consistent with the current assessed most dangerous course of action (MDCOA): a renewed invasion of northern Ukraine possibly aimed at Kyiv.
ISW’s December 15 MDCOA warning forecast about a potential Russian offensive against northern Ukraine in winter 2023 remains a worst-case scenario within the forecast cone. ISW currently assesses the risk of a Russian invasion of Ukraine from Belarus as low, but possible, and the risk of Belarusian direct involvement as very low. This new section in the daily update is not in itself a forecast or assessment. It lays out the daily observed indicators we are using to refine our assessments and forecasts, which we expect to update regularly. Our assessment that the MDCOA remains unlikely has not changed. We will update this header if the assessment changes.
Observed indicators for the MDCOA in the past 24 hours:
Nothing significant to report.
Observed ambiguous indicators for MDCOA in the past 24 hours:
The Russian Ministry of Defense (MoD) published footage on December 31 purporting to show combat coordination exercises between Russian and Belarusian servicemembers at an unspecified training ground in Belarus that are a part of the combined Regional Grouping of Forces.
Observed counter-indicators for the MDCOA in the past 24 hours:
Ukrainian Main Military Intelligence Directorate (GUR) Chief Kyrylo Budanov stated on December 31 that Russian forces have also removed all remaining artillery ammunition from Belarusian military warehouses to support their operations in Ukraine.
The Ukrainian General Staff reiterated that it has not observed Russian forces in Belarus forming a strike group as of December 31.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.