December 9, 6:45 pm ET
Russian President Vladimir Putin continues to discuss negotiations with Ukraine as a means of separating Ukraine from its Western supporters by portraying Kyiv as unwilling to compromise or even to engage in serious talks. During a news conference at the Eurasian Economic Union summit in Bishkek, Kyrgyzstan, on December 9, Putin clarified his December 7 statements wherein he suggested that Russia was preparing for a “lengthy” war and stated that he meant the settlement process would be protracted. Putin emphasized that the settlement process will be challenging and take time, and that all participants will need to agree with realities on the ground in Ukraine (by which he presumably means recognizing Russian control of any territories it has annexed), but that at the end of the day, Russia is open to negotiations. Putin also criticized statements made by former German chancellor Angela Merkel that the 2014 Minsk Agreements were an attempt to “buy time for Ukraine” and accused Merkel and the West of propagating distrust in negotiating future settlements. Putin remarked that based on this understanding of the Minsk Agreements, perhaps Russia should have begun military operations earlier. Despite the constant employment of adversarial rhetoric regarding the settlement process, Putin continued to claim that Russia remains open to the possibility of negotiations.
Putin has consistently weaponized invocations of the negotiation process to isolate Ukraine from partner support by framing Ukraine as refusing concessions and likely seeks to use any ceasefire and negotiation window to allow Russian troops time to reconstitute and relaunch operations, thus depriving Ukraine of the initiative. A ceasefire agreement that occurs soon enough to allow Russian forces to rest and refit this winter is extremely unlikely, however. Negotiating a protracted, theater-wide ceasefire takes time. Russia and Ukraine are extremely far apart on the terms of any such agreement, and it is almost impossible to imagine a ceasefire being agreed to, let alone implemented, for some months, which would deprive Russia of the opportunity to pause Ukrainian winter counter-offensives and reset before spring.
Putin may be overly optimistic about the prospects for a more immediate cessation of hostilities, but that is also unlikely given his rhetoric as well as statements by Ukrainian leaders and the West, of which he is well aware. It is more likely that Putin is fanning discussions of a ceasefire primarily as part of an information operation designed to expand cleavages between Ukraine and its backers by portraying Kyiv as unwilling to talk. Putin is likely secondarily setting conditions for actual negotiations sometime in 2023, presumably after Russian forces have secured more of the territory he claims to have annexed.
Putin’s positioning in the Russian information space continues to oscillate between supporting the Russian Ministry of Defense (MoD) and backing the nationalist and pro-war milblogger community. Putin stated that the Russian MoD “behaves transparently” and properly reflects the “stable” progress of the “special military operation” in its daily reports. Putin, however, then proceeded to undermine the Russian MoD when responding to a question about persistent problems with supplying the army and mobilization, noting that the Russian MoD informed him that the Russian Armed Forces has solved most of its debilitating issues. Putin also told journalists: “You cannot trust anyone. You can only trust me,” when responding to a question about whether Russians should trust Russian MoD or sources operating on the frontlines. Putin’s statements seemingly indicate that he is distancing himself from the milblogger community, which largely reports or obtains information from the frontlines. Putin’s statement on the transparency of the Russian MoD briefs—which the Russian milblogger community heavily criticizes for its inaccuracies and censorship—may aim to blunt such critiques or could be an effort to deflect the blame for military failures in Ukraine onto the Russian MoD, or both.
Putin likely attempts to preserve the position he has tried to occupy throughout his reign, in which he is seemingly aware of all Russian problems while not being directly responsible for them. Putin has long established the Russian MoD as a scapegoat for his failures, but the quasi-official milblogger community may pose a threat to his pretense of ignorance of problems. Putin remains in a predicament in which he relies on the support of the nationalist community to rally support behind his war in Ukraine, but must also mitigate the risk of angering the nationalists by failing to deliver their unrealistic and unattainable visions for the Russian military campaign. Putin, thus, needs to continue to play the part of the ultimate arbiter of the truth to manage the prominence of the quasi-official sources while simultaneously appealing to them in critiquing his very own security institutions. He remains unlikely to shut down the independent milblogger community but equally unlikely to commit fully to supporting it or pursuing its preferred extremist courses of action.
An independent open-source investigation by BBC’s Russia service and independent Russia outlet Mediazona offered a series of observations on the nature of losses suffered by Russian troops in Ukraine. The BBC confirmed the deaths of 10,000 Russian soldiers in Ukraine based on open-source records and noted that over 400 of the deceased were soldiers called up by partial mobilization. This number notably does not encapsulate the actual scale of Russian losses in Ukraine and reflects only those whose deaths are confirmable in the open source. The BBC investigation found that Russia’s Krasnodar Krai had the highest number of confirmed losses (428 dead), followed by Dagestan (363 dead), and Buryatia (356 dead). In comparison, BBC only found 54 confirmed deaths from Moscow, which by itself makes up 9% of the population of Russia. BBC concluded that although citizens of national republics (such as Dagestan, Buryatia, Altai, and Bashkortostan) are sent to the front and die in combat at higher rates than citizens of ethnically Russian regions, in absolute terms, ethnic Russians comprise the majority of Russian military deaths, and their proportion of the military dead is approximately equal to their proportion in the overall Russian population. BBC concluded that this finding suggests that discrepancies in Russian force generation efforts therefore fall along regional and territorial lines as opposed to predominantly ethnic lines and noted that military service is seen as the only lifeline in regions on Russia‘s economic periphery where social mobility is greatly restrained. As ISW has previously observed, the impacts of force generation have been firmly siloed on a regional basis, which further breaks down along overlapping ethnic and socioeconomic lines. The BBC investigation partially contradicts ISW’s previous assessments that the Kremlin was attempting to shield the ethnic Russian population from the war by drawing disproportionately on minority regions. ISW has no basis for questioning this conclusion.
The BBC investigation also found that both elite units and officers have suffered substantial losses in Ukraine. The BBC reported that the Special Forces of the Main Directorate of the General Staff of the Russian Armed Forces (GRU Spetznaz) has suffered 250 confirmed losses, nearly 25% of whom were officers, which in the case of some individual Spetsnaz units exceeds cumulative losses over 10 years of Russian operations in Chechnya. The BBC additionally identified 1,509 confirmed officer deaths- or 15% of the 10,002 identified losses. The losses accrued by elite units and the Russian officer cadre will have significant and generational ramifications for the Russian military.
Russian officials continue efforts to place legislative controls on domestic dissent. Independent Russian outlet Meduza reported on December 9 that Russian State Duma deputies proposed a bill introducing new crimes and charges related to financing, inducing, recruiting, training for, organizing, or engaging in sabotage activities. In all cases, except for complicity in sabotage, the proposed law introduces a maximum sentence of life imprisonment. Life imprisonment is currently the maximum sentence only in the case of deaths resulting from sabotage actions. As ISW has recently reported, Russian officials have been taking similar measures to expand legislative oversight of domestic affairs in an attempt to further stifle domestic dissent. The Russian Ministry of Justice, for example, expanded the list of “individual foreign agents” on November 27, and Russian media began reporting that the Russian government is taking steps to broaden the definition of foreign agents, as well as imposing additional restrictions on the activities and movements of those deemed to be foreign agents. Such legislative efforts suggest that the Kremlin continues to fear domestic friction resulting from the effects of its conduct of the war in Ukraine.
Senior US officials stated that Russia is providing an unprecedented level of military and technical support to Iran in exchange for Iranian-made weapons systems. NBC News reported on December 9 that senior US presidential administration officials stated that Russia may be providing Iran with advanced military equipment and components, including helicopters and air defense systems, in exchange for Iranian-made high-precision weapons systems that Russia has used and intends to use in the war in Ukraine. The officials specified that Russia may send Iran Su-35 aircraft within the next year and that Russia is possibly seeking to establish a joint Russian Iranian production line for drone systems in the Russian Federation. US intelligence officials stated on November 19 that Russian and Iranian officials finalized a deal in early November to manufacture Iranian drones on Russian territory. A Russian milblogger claimed on December 9 that air traffic monitors show that Iranian Air Force cargo planes resumed flights to Moscow on December 8 following a short break in such flights. ISW assessed that Russian Deputy Defense Minister Colonel General Alexander Fomin met with Iranian Armed Forces General Staff Chief General Mohammad Bagheri in Tehran on December 3, likely to further discuss the sale of Iranian drones and missiles to Russia for use in Ukraine. ISW has previously assessed that the Russian military is increasingly reliant on Iranian-made weapons systems due to the depletion of its arsenal of high-precision weapons systems.
Key Takeaways
Russian President Vladimir Putin continues to discuss negotiations with Ukraine as a means of separating Ukraine from its Western supporters by portraying Kyiv as unwilling to compromise or even to talk seriously.
Putin’s positioning in the Russian information space continues to oscillate between supporting the Russian Ministry of Defense (MoD) and backing the nationalist and pro-war milblogger community.
An independent open-source investigation by the BBC’s Russia service and independent Russia outlet Mediazona found that members of Russian national republics deploy to Ukraine at disproportionately higher rates than ethnically Russian oblasts, but that ethnic Russians are dying at a rate proportional to their representation in the Russian Federation population, contrary to previous ISW assessments.
Russian officials strengthened existing legislation to stifle domestic dissent.
Senior US officials stated that Russia is providing an unprecedented level of military and technical support to Iran in exchange for Iranian-made weapons systems.
Russian forces established defensive lines near Svatove, and Russian and Ukrainian forces conducted ground attacks near Kreminna.
Russian forces continued ground attacks near Bakhmut and Avdiivka.
Russian forces may have established positions on an island west of Kherson City in the Dnipro River.
Ukrainian forces’ interdiction campaign against Russian military assets and logistics hubs in southern Ukraine has likely degraded Russian forces, their logistics lines, and broader Russian morale.
Putin doubled down on claims that Russia will not conduct a second wave of mobilization amidst persistent concerns within Russian society.
Russian occupation authorities continued to strengthen physical, legal, and social control over occupied territories.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and one supporting effort);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Eastern Kharkiv Oblast-Western Luhansk Oblast)
Russian forces continued defensive operations in the Svatove area on December 9. The Ukrainian General Staff reported that Russian forces are defending their positions northwest of Svatove in the direction of Kupyansk. A Russian milblogger claimed that Russian forces are widely constructing defensive lines in the Svatove area. A social media source posted a map purporting to show the locations of extensive Russian fortifications extending from 55km north of Svatove toward Troitske and 40km south of Svatove toward Kreminna. A Russian milblogger claimed that there is a large number of Russian mobilized personnel operating in the Svatove area. A social media source posted images on December 9 showing elements of the 1st Guards Tank Army operating south of Oborotnivka (19km northwest of Svatove), corroborating a December 8 report from the United Kingdom Ministry of Defense (MoD) stating that elements of the 1st Guards Tank Army have likely deployed along the defensive line near Svatove.
Russian forces continued to conduct counterattacks in the Kreminna area while Ukrainian forces reportedly continued counteroffensive operations in the area on December 9. The Ukrainian General Staff reported that Ukrainian forces repelled a Russian assault near Bilohorivka (12km south of Kreminna). The Russian Ministry of Defense (MoD) claimed that Russian forces continued unspecified offensive operations west of Kreminna in the direction of Lyman. Russian milbloggers claimed that Russian forces are conducting offensive operations on the Kreminna-Makiivka front and making marginal advances in the area. Another milblogger claimed that there was fighting between Ukrainian and Russian forces near Chervonopopivka (5km north of Kreminna) and Ploshchanka (15km northwest of Kreminna). Russian sources claimed that Russian forces repelled Ukrainian assaults near Ploshchanka and west in the direction of Nevske. A Russian milblogger claimed that Russian forces repelled a Ukrainian attempt to break through Russian positions near Lysychansk (15km southeast of Kreminna). Russian sources claimed that Ukrainian forces also struck a Russian rear area in Pervomaisk (50km southeast of Kreminna) with HIMARS rockets.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued offensive operations around Bakhmut on December 9. The Ukrainian General Staff reported that Ukrainian forces repelled a Russian assault near Klishchiivka, about 7km southwest of Bakhmut. The Russian Ministry of Defense (MoD) and a Russian source claimed that Russian forces attacked near Druzhba (18km southwest of Bakhmut) from the direction of Horlivka. Multiple Russian sources claimed that Russian forces conducted assault operations in Bakhmut and to the north and south of Bakhmut and claimed that Ukrainian forces suffered heavy losses. Russian sources claimed that Russian forces struck forward Ukrainian positions in Bakhmutske (10km northeast of Bakhmut) and claimed that Russian forces continue to push through Ukrainian defenses near Spirne (30km northeast of Bakhmut). A Russian source amplified claims that the Donetsk People’s Republic (DNR) 3rd Motorized Rifle Battalion has taken control of Mayorsk (20km south of Bakhmut). The Ukrainian General Staff reported that Russian forces continued routine shelling along the line of contact in this area.
Russian forces continued offensive operations in the Avdiivka-Donetsk City area on December 9. The Ukrainian General Staff reported that Ukrainian forces repelled a Russian assault near Marinka in Donetsk Oblast. Multiple Russian sources claimed that Russian forces resumed an offensive against Marinka and stormed a fortified Ukrainian position in the settlement. A Russian source shared video footage reportedly of an unsuccessful Ukrainian attack near Pisky (5km northwest of Donetsk City). The source claimed that a Ukrainian convoy moved from Pervomaiske and Vodiane (7km southwest of Avdiivka) in the direction of Pisky but that the 238th Artillery Brigade of the 8th Combined Arms Army of the Southern Military District and the DNR “Sparta” and “Somalia” battalions repelled the attack. Another Russian source claimed that Russian forces entered southern Vodiane and advanced slightly in Pervomaiske. Multiple Russian sources claimed that Russian forces began attacking Ukrainian positions in the Novomykhailivka area (36km southwest of Avdiivka) and struck Ukrainian positions in Vesele (5km north of Avdiivka). Russian forces continued routine shelling along the line of contact in this area.
Russian forces continued defensive operations in western Donetsk and eastern Zaporizhia oblasts on December 9. The Ukrainian General Staff reported that Russian forces are defending their positions in the Novopavlivka (western Donetsk Oblast) direction. The Russian MoD claimed that Russian forces repelled Ukrainian forces in the direction of Volodymyrivka and Pavlivka, Donetsk Oblast, and Novodarivka, Zaporizhia Oblast. A social media user shared images from the Russian “Kaskad” Battalion purporting to show Russian forces striking Ukrainian positions near Mykilske (5km southeast of Vuhledar). Russian forces continued routine indirect fire along the line of contact in Donetsk and eastern Zaporizhia oblasts.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian forces may have established positions on an island west of Kherson City in the Dnipro River as of December 9. Some unofficial Russian and Ukrainian sources claimed on December 9 that Russian forces landed on Potemkin Island (10km southwest of Kherson City in the Dnipro River) and established firing positions there, suggesting that the network of islands in the Dnipro River near Kherson City may remain contested. No official sources have supported such claims and ISW is currently unable to confirm their veracity. Russian forces continued to shell areas on the west (right) bank of the Dnipro River, including Kherson City and its environs.
Ukrainian forces continued to strike Russian force concentrations in southern Ukraine. The Ukrainian General Staff reported that December 7 Ukrainian strikes against Russian forces near Berdyansk, Tokmak, Melitopol, Enerhodar, Dniprorudne, Polohy, and Vasylivka, Zaporizhia Oblast— all along strategic logistics lines – wounded 240 personnel and destroyed three ammunition depots and 20 pieces of military equipment. A Ukrainian source reported that Ukrainian forces struck Hola Prystan (on the Kherson City-Armiansk highway) and Chaplynka (on the Nova Kakhovka-Armiansk highway), Kherson Oblast, both areas of reported Russian defensive fortifications.
Ukrainian forces’ interdiction campaign against Russian military assets and logistics hubs in southern Ukraine has likely degraded Russian forces, their logistics lines, and broader Russian morale. A Russian milblogger claimed that he spoke to Russian soldiers who have served in Nova Kakhovka, Kherson Oblast, who claim that Ukrainian HIMARS strikes completely destroyed military infrastructure in Nova Kakhovka, including housing, river crossings, and equipment concentrations, and inflicted significant manpower casualties—all of which the milblogger claimed significantly degraded Russian forces, adding that Russian forces have not been able to replenish their losses at an appropriate rate or quality. The milblogger noted that Russian forces in “all major cities” suffered the same results from Ukrainian strikes and expressed anger that Russian military leadership failed to compensate for enough of its shortcomings to win the war.
Russian President Vladimir Putin announced on December 9 that Russian authorities plan to reopen the road span of the Kerch Strait Bridge in March 2023 and the bridge’s rail lines in mid-summer 2023, significant delays from previously promised dates. This announcement comes just four days after Putin drove across the Kerch Strait Bridge as part of a likely information operation to convince the Russian populace that the bridge is secure and to suppress panic over a possible future Ukrainian counteroffensive.
Note: ISW will report on activities in Kherson Oblast as part of the Southern Axis in this and subsequent updates. Ukraine’s counteroffensive in right-bank Kherson Oblast has accomplished its stated objectives, so ISW will not present a Southern Ukraine counteroffensive section until Ukrainian forces resume counteroffensives in southern Ukraine.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian President Vladimir Putin doubled down on claims that Russia will not conduct a second wave of mobilization amidst persistent concerns within Russian society. Putin stated during the Eurasian Economic Union summit in Bishkek, Kyrgyzstan, that there are not any “factors” present now that would require the Kremlin to reinstate partial mobilization. Putin reiterated that 150,000 mobilized men of the mobilized 300,000 are currently undergoing training in Russia, while another 77,000 have entered the combat zone as part of combat units. Putin added that the remaining 73,000 mobilized men are performing territorial defense duties on the second and third defensive lines. Putin had vaguely responded to a question regarding rotations of mobilized personnel, noting that such procedures depend on the situation on the front lines. Putin added that rotated units will also receive veteran status, further committing the Kremlin to a long-term financial responsibility to mobilized personnel.
The Kremlin continued to set legal conditions that would ease mobilization proceedings and maintained its crypto mobilization campaign despite Putin’s assurances in Bishkek. Russian state news wire TASS stated that the Russian Ministry of Education clarified that Russian men can only defer from mobilization once while being a student in a higher education institution. The ministry stated that Russian mobilization law allows Russian students to retain the deferment right from the start of their first higher education until their graduation. The ministry noted that students will not receive a second deferment from mobilization if they enroll in a higher education institution for a second time. Russian opposition outlets noted instances of Russian officials using this provision to mobilize three students, despite these students indicating that they qualify for deferment. The Ukrainian General Staff also noted that Samara Oblast continues to deliver summonses to men of military age, while some Russian regions have maintained their mobilization efforts.
Numerous Russian claims of desertion among mobilized personnel continue to challenge Putin’s December 7 claims regarding deserters. A Russian opposition source collected social media evidence composed of photos, videos, and family accounts that indicate that Russian forces are continuing to detain deserters and are holding them in 12 detention centers in occupied Luhansk and Donetsk oblasts. Pskov Oblast officials have asked military prosecutors to investigate the appeals from families and their lawyers regarding the 265 mobilized men detained in basements in occupied Luhansk Oblast.
Putin also claimed on December 7 and December 9 that Russian officials have resolved major issues with mobilization, but Russian families of mobilized personnel continued to report instances of poor treatment and conditions among the mobilized servicemen. Wives of mobilized men from Irkutsk appealed to the Irkutsk Oblast Governor Igor Kobzev that their husbands are sick “en masse” at Novosibirsk training ranges with pneumonia and bronchitis due to lack of adequate medical care, insufficient uniforms, and low levels of professional training. A mother of a mobilized serviceman who died at a training ground in Novosibirsk in October reported spotting signs of beating on his body, despite officials declaring his death as the result of ethanol poisoning. The Kremlin, however, continues to target individual activists who advocate for the rights of mobilized personnel instead of actually resolving the fundamental issues with its force-generation measures. Samara Oblast officials detained the representative of the Council of Mothers and Wives, Olga Tsukanova, for example.
Russian mobilization will continue to have long-term societal and economic implications for Russia. The Moscow Times reported that about 30% of Russian companies reported paying attention to the recruits who are fit for military service, noting that they are reluctant to hire individuals of military build and age. The Moscow Times added that every tenth company that participated in the survey rejects applicants with in-demand military occupations, while another 10% of responders reported reducing vacancies for potential conscripts. The publication noted that employers are increasingly turning to a female workforce, likely in an effort to preempt labor shortages amidst future force generation campaigns.
The Russian State Duma tried—and failed—to clarify the purpose and operations of the territorial defense battalions in Belgorod Oblast on December 9. Russian State Duma Defense Committee Head Andrey Kartapolov stated that these battalions are not formally part of the Russian Armed Forces, and thus will not receive supplies or armaments from the Russian Ministry of Defense (MoD). Kartapolov stated that these battalions are composed of civilians that will follow objectives “related to the Russian MoD.” Wagner Group financier Yevgeniy Prigozhin previously indirectly implied that Wagner forces will train Belgorod Oblast's “people’s militia” in the oblast “to defend the borders of the oblast.” The battalions’ independent status from the Russian MoD and Prigozhin’s involvement with Belgorod Oblast officials may indicate the battalions’ affiliation with the Wagner Group. Prigozhin, however, denied Wagner’s involvement in training the Belgorod Oblast militia, noting only the presence of some Wagner former servicemen in the area.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian officials continued efforts to deport Ukrainian children to Russia under the guise of medical rehabilitation schemes and adoption programs on December 8 and 9. Zaporizhia Oblast occupation head Yevheny Balitsky stated on December 9 that 75 Ukrainian children previously living in Russian-controlled Zaporizhia Oblast arrived at a camp near Moscow for “psychological rehabilitation.” The Ukrainian Resistance Center reported on December 8 that Russian officials are forcibly deporting Ukrainian children to remote regions in Russia for “medical treatment.” The Ukrainian Resistance Center added that Russian officials are deporting children from foster homes in occupied Ukraine for forced adoption in Russia. The Ukrainian Resistance Center noted that Russian officials have also instituted a payment system to incentivize Russian families to adopt forcibly deported Ukrainian children.
Russian occupation authorities are continuing to force Ukrainian civilians to apply for Russian passports. Russian independent outlet Meduza reported on December 9 that Ukrainian civilians in occupied areas are often denied humanitarian aid, medical care, and social assistance unless they hold a Russian passport. Russian independent outlet Mediazona claimed on December 8 that Russian officials have issued passports to over 300,000 Ukrainian citizens from February 2022 through October 2022. The report noted that Russian officials have simplified the process to obtain Russian passports in occupied Ukrainian territories, with Russian officials having issued over 40,000 passports within a month of Russian President Vladimir Putin formally annexing four Ukrainian regions on September 30.
Russian occupation officials continued forced evacuation measures on the east (left) bank of the Dnipro River in Kherson Oblast on December 9. The Ukrainian Resistance Center reported on December 9 that the largest evacuation drives occurred in Oleshky (7km southeast of Kherson City) and Nova Kakhovka. The Ukrainian Resistance Center noted that Russian officials are deporting evacuated Ukrainian civilians to the Caucasus in an effort to balance demographics in the area.
Russian occupation officials continued efforts to integrate occupied Ukrainian territories into the Russian healthcare apparatus on December 9. Luhansk People's Republic (LNR) head Leonid Pasechnik and Chairman of Russia's Federal Compulsory Medical Insurance Fund Ilya Balanin signed an Agreement on Cooperation on December 9 to facilitate distributing medical insurance policies to residents of occupied territories in Luhansk Oblast. Pasechnik stated that a branch of the fund will open in LNR territory in the near future, allowing LNR residents to obtain compulsory medical insurance policies that guarantee medicine and treatment free of charge from Russia.
Russian officials continued proposing new law enforcement measures in occupied territories on December 8. The Russian State Duma introduced a bill on December 8 that, if implemented, would punish the organization of and participation in sabotage activities in occupied territories. Russian independent media outlet Meduza stated that the current Russian penal code allows for a life sentence if deaths result from acts of sabotage.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.