January 21, 7:45 pm ET
The Ukrainian defense of Bakhmut is likely a strategically sound effort despite its costs for Ukraine. While the costs associated with Ukraine’s continued defense of Bakhmut are significant and likely include opportunity costs related to potential Ukrainian counter-offensive operations elsewhere, Ukraine would also have paid a significant price for allowing Russian troops to take Bakhmut easily. Bakhmut itself is not operationally or strategically significant but had Russian troops taken it relatively rapidly and cheaply they could have hoped to expand operations in ways that could have forced Ukraine to construct hasty defensive positions in less favorable terrain.  One must also not dismiss the seemingly “political” calculus of committing to the defense of Bakhmut lightly—Russian forces occupy more than 100,000 square kilometers of Ukrainian territory including multiple Ukrainian cities and are inflicting atrocities on Ukrainian civilians in occupied areas.  It is not unreasonable for political and military leaders to weigh these factors in determining whether to hold or cede particular population concentrations.  Americans have not had to make such choices since 1865 and should not be quick to scorn considerations that would be very real to them were American cities facing such threats.
Ukrainian forces have previously employed a similar gradual attrition model to compel Russian operations in certain areas to culminate after months of suffering high personnel and equipment losses in pursuit of marginal tactical gains. Russian troops spent months attempting to grind through effective Ukrainian defenses in Severodonetsk and Lysychansk in the early summer of 2022 and captured Lysychansk only after a controlled Ukrainian withdrawal from the area. The capture of Lysychansk and the Luhansk Oblast administrative border, however, quickly proved to be operationally insignificant for Russian forces, and the ultimate result of the Ukrainian defense of the area was the forced culmination of the Russian offensive in Luhansk Oblast, leading to the overall stagnation of Russian offensive operations in Donbas in the summer and fall of 2022. Ukrainian defense of Bakhmut will likely contribute to a similar result—Russian forces have been funneling manpower and equipment into the area since May 2022 and have yet to achieve any operationally significant advances that seriously threaten the Ukrainian defense of the area. ISW continues to re-evaluate its assessment that the Russian offensive on Bakhmut may be culminating but continues to assess that Ukrainian forces are effectively pinning Russian troops, equipment, and overall operational focus on Bakhmut, thus inhibiting Russia’s ability to pursue offensives elsewhere in the theater.
The West has contributed to Ukraine’s inability to take advantage of having pinned Russian forces in Bakhmut by slow-rolling or withholding weapons systems and supplies essential for large-scale counteroffensive operations.
Milblogger discourse surrounding the reported replacement of Colonel General Mikhail Teplinsky with Lieutenant General Oleg Makarevich as commander of the Russian Airborne Forces (VDV) has further emphasized the fracture between two main groups within the Russian MoD—the pro-Gerasimov camp, comprised of those who represent the conventional MoD establishment, and milblogger favorites who are less aligned with the MoD institution. A prominent milblogger announced Teplinsky’s replacement on January 20, triggering a wave of discontent among other milbloggers who voiced their confusion and concern over the situation. Several milbloggers questioned why the Russian Ministry of Defense (MoD) would replace a well-respected career VDV commander with an “academic” with no combat experience. One milblogger remarked that the Russian MoD has now “removed” two of the “key” commanders of Russian operations in Ukraine—Teplinsky and former theater commander Army General Sergey Surovikin (although Surovikin was merely demoted to a lower command position rather than removed from office). Several milbloggers claimed that Teplinsky was dismissed following a disagreement with the Russian General Staff, most likely meaning the Chief of the General Staff Valery Gerasimov, regarding the use of Russian paratroopers for planned offensive operations. The staunch milblogger criticism of a move that was likely orchestrated by Gerasimov suggests that the Russian information space is increasingly viewing changes made within the Russian MoD in a binary with the pro-Gerasimov camp on one hand and those perceived as milblogger favorites on the other.
The milblogger discourse on this issue additionally offers insight into internal Russian MoD dynamics that may have led to Teplinsky’s removal. The suggestion that Teplinsky was removed following an argument with the General Staff over the use of paratroopers in offensive operations suggests that Teplinsky may have resisted Gerasimov’s desires to use VDV forces to support operations in the Bakhmut area, where Russian offensive operations are largely focused. ISW previously observed that VDV forces took high losses in the early phases of the war and were likely held in reserve following the Russian withdrawal from the right (west) bank of Kherson Oblast in the fall of 2022. Teplinsky could have resisted committing VDV units to highly attritional offensive efforts in Donetsk Oblast that have been largely led by Yevgeny Prigozhin’s Wagner Group on the grounds that traditional motorized rifle or tank units would have been more appropriate or for more purely parochial reasons. He may have resigned or been fired over the disagreement. Gerasimov likely seeks to weaken the significant airborne mafia that has long protected the airborne troops (which are a separate service from the ground forces in Russia) from policies and reforms that applied to the ground forces by replacing Teplinsky with Makarevich, a ground forces officer with no VDV experience. Milblogger discussion of this reported interaction suggests that Gerasimov is increasingly seeking to commit conventional Russian elements, including VDV elements, to operations in Ukraine, and the resulting pushback from the Russian information space indicates that his campaign to do so will not be well received.
Wagner Group financier Yevgeny Prigozhin has launched a series of information operations aimed at portraying himself as a sacrificial hero of Russia in a crusade against petty and corrupt Russian authorities. Prigozhin’s personal press service on January 21 amplified a letter from the family of a deceased Wagner PMC soldier that contrasted “indifferent” local officials, who did not help with the funeral of their son, with Prigozhin, who listens to their appeals. The letter referred to Prigozhin as “the only Person [sic] who is not indifferent to the fate of the Defender of Russia and his family.”  Prigozhin also responded to reports that the Mayoral Office of Kamyshlovsky Raion, Sverdlovsk Oblast denied a Wagner Group fighter a funeral with honors with the claim that “we,” likely showing solidarity with “the common man,” will “deal with this scum” and “pull their children by the nostrils” to participate in the war in Ukraine. These statements set Prigozhin at odds with unpopular Russian officials who operate under a different set of rules from the majority of Russians and increase his appeal as a “hero” of the voiceless. They also support Prigozhin’s ongoing campaign to gain legal recognition – primarily in the forms of recognition and funerary honors for Wagner PMC soldiers – for Wagner PMC, as private military companies remain illegal in Russia. Prigozhin is falsely portraying himself and Wagner Group as moral entities that will continue their moral acts despite prosecution. Prigozhin claimed on January 20 that he would not mind if someone brought a criminal case against him because he would be able to participate in Wagner PMC from prison and that international fighters seek out Wagner due to the “call of their conscience.”
Prigozhin is simultaneously building his domestic power base and reputation as a significant international actor in an effort that is both fueled by and further fuels his information operations against the Russian government. Wagner-affiliated news outlet RIAFAN published staged footage of Wagner forces placing the bodies of supposed Ukrainian soldiers into coffins to send back to Ukraine, and Prigozhin claimed that he advocated sending 20 truckloads of bodies to Ukraine in a likely attempt to humanize Wagner Group and portray Wagner fighters as honorable while portraying Wagner Group as willing and able to act in place of the Russian state to return war dead to the opposing side. Some Russian milbloggers notably amplified this narrative of human and honorable Wagner fighters, while another accused Wagner of staging the whole scene. Prigozhin’s press service challenged US Coordinator for Strategic Communications at the National Security Council John Kirby to name the war crimes Wagner Group has committed in response to the US Treasury designation of Wagner as a transnational criminal organization. Prigozhin even claimed that the US designation of Wagner Group as a transnational criminal organization “finally” indicates that the US and Wagner Group are “colleagues,” implying that the US is also a transnational criminal organization. Wagner Group continues to operate militia training centers in Kursk and Belgorod oblasts in a likely effort to provide military support for regions that the Russian MoD supposedly neglects to defend, although neither faces any risk against which Wagner Group could defend.
The Sun reported that US intelligence estimates total Russian military casualties in Ukraine as 188,000 as of January 20, suggesting a possible 47,000 Russians killed in action in less than a year of fighting. The historical ratio of wounded to killed in war is 3:1, suggesting that Russian casualties in Ukraine thus far are close to the total US deaths in the Vietnam War. The US National Archives estimates that the total US battle deaths in Vietnam is roughly 58,000 across eight years of fighting. Soviet forces suffered 15,000 deaths across nine years of war in Afghanistan, a threshold that the UK Ministry of Defense assessed Russian casualties surpassed in May 2022 after just three months of hostilities.
Key Takeaways
The Ukrainian defense of Bakhmut is likely a strategically sound effort despite its costs for Ukraine.
Milblogger discourse surrounding the reported replacement of Colonel General Mikhail Teplinsky with Lieutenant General Oleg Makarevich as commander of the Russian Airborne Forces (VDV) has further emphasized the fracture between two main groups within the Russian MoD—the pro-Gerasimov camp, comprised of those who represent the conventional MoD establishment, and milblogger favorites who are less aligned with the MoD institution. The milblogger discourse on this issue additionally offers insight into internal Russian MoD dynamics that may have led to Teplinsky’s removal.
Wagner Group financier Yevgeny Prigozhin has launched a series of information operations aimed at portraying himself as a sacrificial hero of Russia in a crusade against petty and corrupt Russian authorities.
The Sun reported that US intelligence estimates total Russian military casualties in Ukraine as 188,000 as of January 20, suggesting a possible 47,000 Russians killed in action in less than a year of fighting.
Russian forces conducted a small ground reconnaissance into northeastern Sumy Oblast.
Russian forces continued limited ground attacks to regain lost positions along the Svatove-Kreminna line.
Russian forces continued to conduct ground attacks around Bakhmut and west of Donetsk City. Russian forces are likely making incremental gains around Bakhmut.
Available open-source evidence as of January 21 indicates that Zaporizhia Oblast Russian occupation official Vladimir Rogov’s January 20 claims of a major territorial capture are likely part of a Russian information operation.
Complaints from Russian milbloggers indicate that Russian forces continue to rely on cell phones and non-secure civilian technologies for core military functions – serious breaches of operational security (OPSEC).
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and one supporting effort);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Eastern Kharkiv Oblast-Western Luhansk Oblast)
Russian forces conducted a small ground reconnaissance into northeastern Sumy Oblast on January 20. Sumy Oblast Head Dmytro Zhivytsky reported that a 6-person Russian sabotage and reconnaissance group (DRG) attempted to move from Russia to the Yunakiv hromada of northeastern Sumy Oblast.  Ukrainian troops reportedly repelled the effort.
Russian forces continued limited ground attacks to regain lost positions along the Svatove-Kreminna line on January 21. The Ukrainian General Staff reported that Ukrainian troops repelled a Russian attack near Novoselivske (15km northwest of Svatove). A Russian soldier deployed near Svatove reported a Ukrainian artillery strike on a command post in the area on January 20. Luhansk Oblast Head Serhiy Haidai additionally reported heavy fighting near Kreminna and that Russian forces are pulling reserves to the area to compensate for continued losses. The Ukrainian General Staff reported Russian attacks in the Kreminna area near Ploshchanka (15km northwest of Kreminna) and Chervonopopivka (5km north of Kreminna). Geolocated footage posted by the Luhansk People’s Republic (LNR) People’s Militia shows Russian forces fighting near Bilohorivka (10km south of Kreminna). The video claims that fighting is ongoing on both banks of the Siverskyi Donets River, which runs through the area.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued ground attacks around Bakhmut and likely continued making incremental gains on January 21. The Ukrainian General Staff reported that Ukrainian troops repelled Russian attacks on Bakhmut itself; north of Bakhmut near Bilohorivka (20km northeast), Rozdolivka (17km northeast), Yasyukivka (15km north), Krasna Hora (5km north), and Yahidne (4km north); and west of Bakhmut near Predtechyne (18km southwest). The Ukrainian General Staff report suggests that Russian forces may have advanced into the western part of Sil (northeast of Bakhmut) to attack toward Yasyukivka and that Russian forces may have also advanced southwest of Bakhmut in the Klishchiivka-Kurdiumivka area to launch attacks on Predtechyne. The Russian Ministry of Defense (MoD) additionally claimed that Russian troops took control of Dvorichchia (8km northeast of Bakhmut), and Russian milbloggers claimed that Wagner Group fighters captured Krasnopolivka (12km northeast of Bakhmut). Geolocated footage shows that Russian forces have made incremental advances in southern Klishchiivka (about 8km southwest of Bakhmut) and on the southeastern outskirts of Bakhmut itself. A Russian milblogger claimed that Russian forces are trying to move from Dyliivka to Bila Hora (about 20km southwest of Bakhmut), likely in an effort to cut the T0504 Kostyantynivka-Chasiv Yar-Bakhmut highway.
Russian forces continued ground attacks on the western outskirts of Donetsk City on January 21. The Ukrainian General Staff stated that Ukrainian troops repelled Russian attacks near Vodiane (on the northwestern outskirts of Donetsk City) and Marinka (on the southwestern outskirts of Donetsk City).  Geolocated footage posted on January 20 shows Ukrainian troops firing on Russian positions under the Pervomaiske bridge on the northwestern outskirts of Donetsk City. A Russian milblogger claimed that Russian forces continue to fight for the western part of Marinka. A Russian milblogger reported that Russian forces conducted a ground attack near Novosilka, but this attack is not confirmed. Russian forces continued routine indirect fire along the Avdiivka-Donesk City line of contact and in western Donetsk and eastern Zaporizhia oblasts.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Available open-source evidence as of January 21 indicates that Zaporizhia Oblast Russian occupation official Vladimir Rogov’s January 20 claims of a major territorial capture are likely part of a Russian information operation.  The Russian Ministry of Defense (MoD) did not claim that Russian forces seized new territory in Zaporizhia Oblast on January 21, instead claiming that unspecified elements of the Russian Eastern Military District (EMD) gained unspecified positions along more “advantageous lines” in Zaporizhia Oblast, which undermines claims of significant territorial gains as the MoD would have likely echoed Rogov’s claims if the MoD considered his claims plausible.  A prominent Russian milblogger claimed that the Orikhiv area is calm with some Russian reconnaissance group activity on January 21 and indicated that Stepove, Novoandriivka, Novodanylivka, Mala Tokmachka, and Bilohirya remain contested, not Russian-controlled as Rogov claimed on January 20. Another milblogger claimed that Russian forces attacked Stepne and Mala Tokmachka and shelled areas including Bilohirya on January 21. Ukrainian official sources reported on January 21 that Russian forces shelled near Maly Shcherbaky, Shcherbaky, Novoandriivka, Novodanylivka, Mala Tokmachka,  and Bilohirya, all six settlements that Rogov claimed Russian forces seized on January 20. Rogov also claimed that Russian Pacific Fleet Naval Infantry units are intensifying unspecified offensive operations in the Hulyaipole area, but ISW has observed no evidence supporting Rogov’s claim. Rogov is likely running his own information operation to artificially inflate Russian battlefield successes in Zaporizhia Oblast, contrary to the Russian MoD’s own informational goals for the axis, for some reason.
Russian forces continued routine fire against areas in west (right) bank Kherson Oblast and Mykolaiv and Dnipropetrovsk oblasts on January 21. Russian sources reported that Russian tanks continue to fire against areas in the Dnipro River Delta. Ukrainian forces continued striking Russian forces in east (left) bank Kherson Oblast, including Oleshky, Hola Prystan, Kozachi Laheri, Nova Zburivka, Tavriisk, and Kakhovka.
Russian occupation authorities may be struggling to assert administrative control over the Zaporizhzhia Nuclear Power Plant (ZNPP). The Ukrainian Resistance Center reported on January 21 that Russian occupation authorities are unable to start or operate any of the ZNPP’s reactors because Ukrainian staff refuse to cooperate with occupation authorities. Russian nuclear energy operator Rosenergoatom Advisor Renat Karchaa claimed that Ukrainian authorities are attempting to recruit or coerce ZNPP personnel into acting on behalf of Ukrainian interests, similar to Ukrainian reports of Russian occupation authorities’ tactics to coerce Ukrainian ZNPP personnel into cooperation. Karchaa’s claim may be an attempt to explain the lack of Russian progress to restart the ZNPP and connect it to the Russian power grid. There is currently no indication that Russian occupation authorities are struggling to maintain physical control over the ZNPP and the surrounding area. The Ukrainian Resistance Center also reported that Russian forces continue to militarize the ZNPP by erecting fortifications and other military structures on ZNPP grounds.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Complaints from Russian milbloggers indicate that Russian forces continue to rely on cell phones and non-secure civilian technologies for core military functions—serious breaches of operational security (OPSEC). Several milbloggers criticized the Russian Ministry of Defense (MoD) for attempting to restrict the use of cell phones and Telegram and accused military leadership of being out of touch with the value of technology in modern warfare. Fundamental OPSEC practices prohibit soldiers‘ use of insecure personal devices for military functions. However, the inability of the Russian MoD to provide, integrate, or generate support for secure, effective military alternatives indicates the inadequacy of the Russian military industry and the Russian MoD. Milblogger critiques of fundamental OPSEC practices indicate significant discipline issues and a disconnect between Russian commanders, Russian MoD policy, and the common soldier. Separate milblogger criticism of MoD efforts to place responsibility for military failures - such as the January 1 Ukrainian strike against a Russian Base in Makiivka - on poorly disciplined troops who use personal devices has likely further decreased the legitimacy of the Russian MoD’s OPSEC policies among many Russian soldiers to the detriment of Russian forces OPSEC and overall effectiveness. Ongoing discussions within the Russian nationalist community suggest that Russian officials are losing credibility among line soldiers and failing to dispel even basic OPSEC myths. The Russian military’s reliance on a scrambled blend of hastily-trained mobilized forces, convicts, volunteers, and militia groups with inconsistent command structures is likely contributing to the decline in professionalism in the Russian military.
Russian milbloggers continue to call attention to Russian command and control failures due to the appointment of newly mobilized civilians to leadership roles. A milblogger claimed on January 21 that such “completely incompetent” officers command platoons exclusively of mobilized soldiers. The milblogger questioned why Russian forces would even bother creating new units of mobilized men at all while existent conventional units remain understaffed and suffer continued losses. The milblogger claimed that Donetsk People’s Republic (DNR) and Luhansk People’s Republic (LNR) forces attempted to create units comprised entirely of mobilized soldiers months before Russian forces did so and that these units’ poor performance demonstrated the failure of such an idea. Russian milbloggers correctly assessed that Russian reliance on poorly trained, newly-mobilized recruits for command positions, as opposed to drawing commanders from Russia’s diminished officer cadre or promoting experienced soldiers and NCOs to NCO and command positions, severely hinders the effectiveness of mobilized forces. The inexperience of mobilized soldiers serving in command positions likely contributed to the poor decisions that enabled a highly destructive Ukrainian strike on a Russian base in Makiivka on January 1, as ISW has previously reported.
Russian authorities continue efforts to revitalize Russia’s weak defense industrial base (DIB). A mainstream Russian news agency reported on January 21 that Omsk Oblast is launching a six-month training program for defense enterprise specialists to expedite the traditional two-year college process. Labor shortages, lack of planning, and endemic corruption will likely continue to hobble efforts to reinvigorate Russia’s DIB, as ISW has previously reported.
Some Russian minority communities continue limited resistance to official mobilization efforts. A Russian Telegram channel posted on January 21 a video of a Tuvan woman requesting that Russian authorities spare the men of Tuva Republic from mobilization due to the already small size of the Tuvan ethnic group.
Russian forces may be mobilizing emergency service employees in occupied territories to replenish manpower losses. The Ukrainian Resistance Center and Head of the Luhansk Regional State Administration Serhiy Haidai reported on January 21 that Russian forces mobilized employees of the Luhansk People’s Republic Ministry of Emergency Situations in occupied Alchevsk, Luhansk Oblast.
Russian authorities continue attempts to streamline mobilization procedures for a likely second wave of mobilization and to address bureaucratic challenges to mobilization efforts. A Russian opposition news source reported on January 20 that the Petropavlovsk-Kamchatka Ministry of Emergency Situations held exercises on January 12 to streamline procedures for processing mobilized soldiers. A Krasnoyarsk Krai news source claimed on January 20 that Russian authorities responded to public outcry and officially dismissed mobilized soldiers that authorities had deemed unfit for service but continued to pay and hold in readiness for three months. Russian officials continue to spread confusion with contradictory responses to debates over mobilization exemptions for fathers of three or more children, fathers of children with disabilities, and only children of retired parents.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian forces continue to commandeer healthcare resources and increase strain on military and civilian medical systems in occupied regions of Ukraine. The Ukrainian General Staff reported on January 21 that Russian forces placed over 300 wounded soldiers in the Starobilsk City Hospital in Luhansk Oblast. Ukrainian officials noted that Russian forces continue to deprioritize the treatment of civilians while exacerbating medical shortages by replacing Ukrainian doctors. Russian-led forces are attempting to recruit to make good deficiencies in medical personnel. A Wagner-affiliated Telegram channel posted a special recruitment link for those interested in medical specialties on January 21.
Russian occupation authorities continue legal and financial efforts to legitimize their regimes and Russian governance. Head of the Luhansk Regional State Administration Serhiy Haidai stated on January 21 that Luhansk People’s Republic (LNR) officials held two pseudo-votes to adopt a law on referendums and form an “election commission.” A Russian news source reported that Russian majority state-owned bank Sberbank placed ATMs in Sevastopol, Simferopol, Yalta, and Opolzneve, Crimea on January 21.
Russian occupation authorities continue to use coercive measures to strengthen control over civilians in occupied areas. The Ukrainian General Staff reported on January 21 that Russian occupation authorities are creating a database of civilian residences and weaponizing electricity cuts. Ukrainian Zaporizhia Oblast Head Oleksandr Starukh stated on January 21 that Russian forces have faked the “deportation” (likely referring to propaganda “evacuations”) of civilians and are instead detaining them in basements.
ISW will continue to report daily observed Russian and Belarusian military activity in Belarus.
ISW’s most dangerous course of action warning forecast about a potential major Russian offensive against northern Ukraine from Belarus appears increasingly unlikely. ISW currently assesses the risk of a Russian invasion of Ukraine from Belarus as very low. ISW will continue reporting observed indicators we are using to refine our assessments and forecasts, which we expect to update regularly.
Observed significant military activities in Belarus in the past 24 hours that indicate an attack from Belarus is more likely:
Nothing significant to report.
Observed significant military activity in Belarus in the past 24 hours that is ambiguous:
The Ukrainian General Staff reported on January 21 that the Belarusian Ministry of Defense extended the Belarusian military’s ongoing comprehensive readiness checks to January 30. The Ukrainian General Staff also reported that Russian forces are deploying unspecified territorial defense forces to Belarus, likely for training.
The Belarusian Ministry of Defense reported that Russian and Belarusian pilots continued conducting joint tactical flight exercises, likely as part of the joint Russian-Belarusian Regional Grouping of Forces (RGV) on January 21. The Belarusian Ministry of Defense announced that these exercises are occurring at all Belarusian airfields.
Belarusian elements continue conducting exercises in Belarus. Elements of a mechanized battalion of the Belarusian 120th Separate Guards Mechanized Brigade conducted exercises at a training ground near Barysaw on January 21.
Observed significant military activity in Belarus in the past 24 hours that indicates that an attack from Belarus remains unlikely:
The Ukrainian General Staff reiterated that it has not observed Russian forces in Belarus forming a strike group as of January 21. The Ukrainian General Staff also reported that Russian units continue training in Belarus.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.