Kateryna Stepanenko and Frederick W. Kagan
January 22, 8:30 pm ET
ISW is publishing an abbreviated campaign update today, January 22. This report focuses on the Kremlin’s recent marginalization of the Wagner Group following the culmination of the drive on Bakhmut and its return to reliance on conventional forces on the frontlines and the regular Ministry of Defense (MoD) and General Staff apparatus. The report also analyzes the changing relationship between Russian President Vladimir Putin and Wagner financier Yevgeny Prigozhin and its implications.
Wagner financier Yevgeny Prigozhin’s star has begun to set after months of apparent rise following his failure to make good on promises of capturing Bakhmut with his own forces. Russian President Vladimir Putin had likely turned to Prigozhin and Prigozhin’s reported ally, Army General Sergey Surovikin, to continue efforts to gain ground and break the will of Ukraine and its Western backers to continue the war after the conventional Russian military had culminated and, indeed, suffered disastrous setbacks. The Russian Ministry of Defense (MoD) and General Staff, headed by Sergey Shoigu and Army General Valeriy Gerasimov respectively, had turned their attention to mobilizing Russian reservists and conscripts and setting conditions for improved performance by the conventional Russian military, but they had little hope of achieving anything decisive in the Fall and early Winter of 2022. Putin apparently decided to give Prigozhin and Surovikin a chance to show what they could do with mobilized prisoners, on the one hand, and a brutal air campaign targeting Ukrainian civilian infrastructure on the other. Both efforts failed, as Prigozhin’s attempts to seize Bakhmut culminated and Surovikin’s air campaign accomplished little more than inflicting suffering on Ukrainian civilians while expending most of Russia’s remaining stocks of precision missiles. Prigozhin seems to have decided in this period that his star really was on the ascendant and that he could challenge Gerasimov and even Shoigu for preeminence in Russian military affairs. Those hopes now seem to have been delusional.
Putin appears to have decided to turn away from relying on Prigozhin and his irregular forces and to put his trust instead in Gerasimov, Shoigu, and the conventional Russian military once more. Putin began to re-centralize control of the war effort under the Russian Ministry of Defense (MoD) in early December. He gave Gerasimov overall command of the Joint Grouping of Forces in Ukraine on January 11, subordinating Surovikin to Gerasimov along with two other deputies. The Russian MoD announced large-scale reforms to expand and reconstitute the Russian Armed Forces on January 17. Ukrainian intelligence and select Kremlin officials have also reported that Putin is preparing to launch a second wave of reserve mobilization to expand the Russian Armed Forces, and the Russian MoD has been attempting to improve the professionalism of its conventional forces and to test the effectiveness of its chains of command. Such reforms and appointments mark a significant inflection in the Kremlin’s efforts to reconstitute its conventional military and a deemphasis of short-term mitigation efforts such as the use of irregular formations on the frontlines.
Putin’s decision to focus and rely on conventional Russian forces is marginalizing the Wagner Group and the siloviki faction that nevertheless continues to contribute to Russian war efforts in Ukraine. The siloviki faction is a small group of Russian businessmen and leaders with meaningful power bases and parallel military companies and includes individuals such as Prigozhin. Putin’s resubordinating to Gerasimov the Commander of the Aerospace Forces, Surovikin, whose October 8 appointment received widespread support from the siloviki faction, reversed a months-long trend of Putin’s efforts to placate the siloviki. Ukrainian intelligence had previously reported that Prigozhin formed an alliance with Surovikin that enabled Wanger Group to receive heavy weapons from the Russian Armed Forces and that the two together rivaled Shoigu. Surovikin’s demotion has likely disrupted Prigozhin’s ability to exploit his connections within the Russian military command to the benefit of himself and Wagner.
Putin is also attempting to rebuild the Russian MoD’s authority and reputation, both of which had been badly damaged by failures in 2022 and heavily attacked by the siloviki faction for many months. Putin’s turnabout became most evident when he pointedly did not credit Prigozhin or his Wagner forces for the capture of Soledar during a federal TV interview on January 15. The Russian MoD also originally did not recognize Wagner as a participant in the Battle for Soledar, only to vaguely acknowledge Wagner assault units in a follow-up announcement on January 13. Prigozhin and his allies had been fighting to claim credit for gains around Bakhmut and the capture of Soledar for some time, making Putin’s decision to walk back Russian MoD’s acknowledgment of Wagner a major defeat for Prigozhin.
Putin may have felt threatened by Prigozhin’s rise and tactless self-assertion. Putin began to reintroduce himself as an involved wartime leader in December, ostentatiously meeting with his commanders and appearing with troops.  Prigozhin did not take the hint, if hint it was, but instead redoubled his efforts to assert himself by advertising the superiority and successes of his own troops. Kremlin Spokesperson Dmitry Peskov may have indirectly accused Prigozhin of deliberately fueling the conflict between the Russian MoD and Wagner in public on January 16, another shot across Prigozhin‘s bow. Putin had also been increasingly integrating State Duma officials whom Prigozhin had been heavily courting, such as Deputy Chairman of the Federation Council Andrey Turchak, by appointing them to working groups aimed at addressing issues with mobilization among other things.
Putin likely turned to Prigozhin’s irregular forces to get through the period following the Russian conventional military’s culmination after the reckless and costly push to seize Severodonetsk and Lysychansk. Wagner forces have fought in Putin’s invasion of Ukraine since the first days of the war and played important roles in offensive operations such as that to seize Popasna, Luhansk Oblast (40km east of Bakhmut) in April-May 2022. Wagner forces assisted other Russian troops in the Battle of Severodonetsk, serving as the main assault forces alongside Rosgvardia elements in late June 2022. Wagner forces shifted their focus to Bakhmut in early July 2022 while simultaneously reinforcing their units with recruited prisoners. Wagner had begun to make some advances in the vicinity of Bakhmut and took the lead for this axis in August 2022, likely relying on arriving convicts. Prigozhin later began the ostentatious construction of a set of fortifications called the Wagner Line throughout Luhansk, Donetsk, and Belgorod oblasts in October 2022 and began training Belgorod and Kursk people’s militias.
Russia’s pushes on Severodonetsk and Lysychansk, which followed the unsuccessful Russian drive on Kyiv and the bloody Battle for Mariupol, had consumed much of its offensive combat power in Donbas and southern Ukraine. Russian forces paid dearly to seize the two remaining large cities in Luhansk Oblast and faced a significant troop shortage that prompted Putin to launch volunteer recruitment campaigns throughout the country. Putin had likely allowed Prigozhin to expand his forces with prisoner recruits in an effort to mitigate these personnel shortages and maintain momentum on some select frontlines by unconventional means. Prigozhin may have won Putin over to his idea of recruiting prisoners into Wagner—something the conventional Russian military likely could not have undertaken at that time—due to Wagner’s contributions in seizing Popasna and Severodonetsk.
Prigozhin likely imagined that his efforts in Ukraine would continue to lend him military and political power in Russia. Prigozhin’s command over the Bakhmut direction and proximity to Putin likely gave him a false sense that he could use the victory in Bakhmut against the backdrop of Russian MoD’s military failures as a bargaining tool for his own commercial objectives such as the legalization of Wagner mercenary activity in Russia, expanding his political power within the Kremlin, or even displacing the authority of Shoigu. Western officials revealed in October that Prigozhin had harshly criticized the Russian MoD in a private conversation with Putin, claiming that Russian conventional forces were entirely reliant on Wagner forces. Prigozhin had criticized former Commander of the Central Military District (CMD), Colonel General Aleksandr Lapin, who was also responsible for the “central” group of forces in Ukraine, and Putin eventually dismissed Lapin. Prigozhin had likely expected that further criticism of the Russian MoD and even Putin’s presidential administration would earn him a position near Putin. The intensification of the Battle for Bakhmut in December and its subsequent culmination may also indicate that Prigozhin tried and failed to outshine the Russian MoD before the start of 2023.
Prigozhin's recent apparent fall from grace and influence likely reflects the real limitations on his actual power. US and UK intelligence estimated that Prigozhin has approximately 50,000 fighters in Ukraine, of whom 40,000 are convicts and 10,000 contractors. Prigozhin has been relentlessly throwing his fighters into bloody assault operations around Bakhmut at a high cost, while Putin has been conserving and training at least a portion of the men he mobilized into conventional Russian Army units. Wagner Group is also likely relying on the Russian MoD’s logistical support and maintenance functions for its aviation and heavy military equipment. Wagner’s forces are suffering from a lack of basic administrative organs and structures that are preventing Wagner from becoming an effective parallel military structure. Prigozhin had likely believed in his own exaggerated view of the quality and importance of his largely convict-based force and his ability to outperform Russia’s conventional military, as well as his prospects of securing a spot in power nearer Putin. Certainly, his rhetoric and self-presentation had become overbearing and ostentatiously swaggering until things began to go south for him.
Putin had never fully given in to Prigozhin’s recommendations or demands throughout this transitional period and had likely always planned to put Prigozhin back into his place once the Russian conventional military improved enough to bear the burden of continuing the war. Putin had removed Lapin and appointed Surovikin—possibly on the advice of Prigozhin and his allies—but he did not grant most of Prigozhin’s desires. Prigozhin is still demanding that the Kremlin officially recognize the Wagner Group in Russia, even though Russian criminal law prohibits the operation of parallel military and mercenary formations. Putin could have responded to numerous of Prigozhin’s requests and demands over many months and legalized Wagner’s operations in Russia, but he likely did not deem it necessary to weaken the Russian MoD and empower Prigozhin further to sustain a temporary force generation effort. Prigozhin had also called on the Russian State Duma and Prosecutor General’s office to fire and imprison St. Petersburg Governor Alexander Beglov for treason, claiming that Beglov had hindered Russia’s war efforts. Prigozhin’s efforts along these lines went nowhere. Putin, on the other hand, met with Beglov in St. Petersburg on January 18 making clear that Beglov had won this round. Prigozhin has also run into several bureaucratic obstacles when opening his Wagner Center in St. Petersburg and constructing the Wagner Line in Belgorod Oblast, obstacles that Putin could likely have demolished had he so desired.
Putin’s turn on Prigozhin has positive and negative implications for Russia’s military campaign in Ukraine. Putin is now marginalizing and distancing himself from a hard-to-control mercenary group composed predominantly of ill-disciplined convicts commanded in the most brutal manner. Prigozhin will likely continue to criticize the Russian MoD and the Kremlin and may even seek to turn the pro-war nationalist faction against Putin. But Prigozhin was already fueling the most extreme pro-war faction that had already been attacking the Russian MoD with hammer and tongs and had even begun to come after Putin himself. Prigozhin’s voice will likely carry less weight if Putin continues his marginalization, especially if Putin can convince the pro-war faction that he remains committed to his original notion of victory and intends to pursue it by more conventional means.
The marginalization of people like Prigozhin, who has had men executed with sledgehammers and hands out Wagner sledgehammers as gifts, is a good thing. The return to prominence and influence of more professional military officers such as Gerasimov likely suggests a reduced likelihood that Putin will give in to the crazier demands of the far-right pro-war faction, possibly in turn further reducing the already-low likelihood of irrational Russian escalations. It can never be good to have people like Prigozhin near the center of power, so any indication that he is receding from power is positive. Prigozhin is not yet gone and will not likely leave Putin’s circle permanently. And he could rise again if Gerasimov and his cronies fail Putin once more. But Prigozhin is, for now, apparently an increasingly spent force in the Kremlin’s inner circles, and that is good.
But the re-emergence of the professional Russian military is also concerning. Prigozhin could never have established a formidable and sustainable national military apparatus. As long as Putin favored Prigozhin’s and others’ irregular approaches to continuing the war Putin postponed the day that Russian could re-establish a powerful conventional military. His re-embrace of Gerasimov and regular order has likely put Russia back on course toward rebuilding its military. NATO would do well to take note of this development as a matter of its own future security, beyond anything it might portend for Ukraine.
Key inflections in ongoing military operations on January 22:
Russian State Duma Chairman Vyacheslav Volodin made uncredible threats of nuclear escalation as part of an ongoing information operation aimed at deterring the Western provision of further military aid to Ukraine. ISW continues to assess that Russia is very unlikely to use nuclear weapons in Ukraine and extraordinarily unlikely to use them against the West.
Russian milbloggers on January 22 continued to discuss the potential of a pending major Russian or Ukrainian offensive and speculated as to which areas present the highest priority targets.
Russian forces continued limited counterattacks to regain lost positions along the Svatove-Kreminna line on January 22. Russian sources claimed that Ukrainian forces struck an industrial facility in Kadiivka, Luhansk Oblast with HIMARS rockets.
Russian forces continued offensive operations in the Bakhmut and the Donetsk City-Avdiivka areas.
Russian sources claimed on January 22 that Russian forces continued offensive operations in two directions in Zaporizhia Oblast, with their main efforts focusing on Hulyaipole and Orikhiv. Head of the Ukrainian Joint Press Center of the Tavrisk Direction Defense Forces Yevhen Yerin stated on January 22 that Russian forces are not conducting large-scale operations in the Zaporizhia direction.
Russian occupation authorities continued commandeering civilian infrastructure in occupied territories at the expense of civilian health and safety on January 22.
ISW will continue to report daily observed Russian and Belarusian military activity in Belarus.
ISW’s most dangerous course of action warning forecast about a potential major Russian offensive against northern Ukraine from Belarus appears increasingly unlikely. ISW currently assesses the risk of a Russian invasion of Ukraine from Belarus as very low. ISW will continue reporting observed indicators we are using to refine our assessments and forecasts, which we expect to update regularly.
Observed significant military activities in Belarus in the past 24 hours that indicate an attack from Belarus is more likely:
Nothing significant to report.
Observed significant military activity in Belarus in the past 24 hours that is ambiguous:
Nothing significant to report.
Observed significant military activity in Belarus in the past 24 hours that indicates that an attack from Belarus remains unlikely:
Ukrainian Main Military Intelligence Directorate (GUR) Representative Andriy Yusov stated that there is currently no threat of a Russian offensive operation from Belarus and that the GUR has not observed a grouping and readiness of Russian forces in Belarus that would allow for such an operation.
The Ukrainian General Staff reiterated that it has not observed Russian forces in Belarus forming a strike group as of January 22.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.
Russian Offensive Campaign Assessment, January 22, 2023.pdf