Karolina Hird, George Barros, Kateryna Stepanenko, Layne Philipson, and Frederick W. Kagan
January 23, 9:45pm ET
Ukrainian intelligence assessed that Russian forces are preparing for an offensive effort in the spring or early summer of 2023, partially confirming ISW’s standing assessment that Russian troops may undertake a decisive action in the coming months. Ukrainian Main Intelligence Directorate (GUR) representative Vadym Skibitsky stated on January 20 that the spring and early summer of 2023 will be decisive in the war and confirmed that the GUR has observed indicators that Russian troops are regrouping in preparation for a “big offensive” in Donetsk and Luhansk Oblasts. Skibitsky also reiterated that Russian forces are unlikely to launch an attack from Belarus or in southern Ukraine. ISW has previously assessed that Russian forces may be preparing for a decisive effort (of either offensive or defensive nature) in Luhansk Oblast and observed a redeployment of conventional forces such as Airborne (VDV) elements to the Svatove-Kreminna axis after the Russian withdrawal from Kherson Oblast. ISW also maintains that it is highly unlikely that Russian forces are planning to relaunch a new offensive on northern Ukraine from the direction of Belarus. Skibitsky’s assessments largely support ISW’s running forecasts of Russian intentions in the first half of 2023 and underscore the continued need for Western partner support to ensure that Ukraine does not lose the initiative to a renewed Russian offensive operation.
The Wagner Group’s outsized reliance on recruitment from penal colonies appears to be having increasing ramifications on Wagner’s combat capability. Head of the independent Russian human rights organization “Rus Sidyashchaya” (Russia Behind Bars) Olga Romanova claimed on January 23 that out of the assessed 50,000 prisoners that Wagner has recruited, only 10,000 are fighting on frontlines in Ukraine due to high casualty, surrender, and desertion rates. ISW cannot independently confirm these figures, but they are very plausible considering Wagner’s model of using convicts as cannon fodder in highly attritional offensive operations. The model Wagner has reportedly been using of retaining its highly trained long-serving mercenaries as leadership and Special Forces–type elements on top of a mass of untrained convicts also lends itself to high combat losses, surrenders, and desertions. The Wagner Group aim of reducing casualties among its non-convict mercenaries likely undermines its ability to retain and use effectively its large mass of convicts at scale and over time. ISW has previously reported on instances of relatives of Wagner group fighters receiving empty coffins after being told their loves ones died in Ukraine, suggesting that Wagner lacks the basic administrative and bureaucratic infrastructure to track and present its own losses, adding further credibility to the “Rus Sidyashchaya” estimate.
Russia continues to deepen military and economic relations with Iran in an effort to engage in mutually beneficial sanctions evasion. NOTE: A version of this item appeared in the Critical Threats Project (CTP)’s Iran Crisis Update. Russian Duma Chairman Vyacheslav Volodin met with Iranian Parliamentary Speaker Mohammad Bagher Ghalibaf and Iranian President Ebrahim Raisi in Tehran on January 23 to expand bilateral cooperation efforts. Ghalibaf noted that Moscow and Tehran should strive to strengthen ties in the banking, energy, and commodity-trading sectors in the face of American sanctions, which Volodin credited for bringing the two countries closer together. Iranian Islamic Revolutionary Guards Corps (IRGC) sources additionally speculated on further military cooperation efforts between Tehran and Moscow. IRGC-affiliated outlet Tasnim News published an editorial arguing that a Russo-Iranian joint production deal could allow Iran to receive Russian Mi-28 and Ka-52 attack helicopters. Both Tehran and Moscow are likely looking to these agreements to mitigate the pressure of sanctions levied against them by the US.
Key Takeaways
Ukrainian intelligence assessed that Russian forces are preparing for an offensive effort in the spring or early summer of 2023, partially confirming ISW’s standing assessment that Russian troops may undertake a decisive action in the coming months.
The Wagner Group’s outsized reliance on recruitment from penal colonies appears to be having increasing ramifications on Wagner’s combat capability.
Russia continues to deepen military and economic relations with Iran in an effort to engage in mutually beneficial sanctions evasion.
Russian forces continued limited counterattacks to regain lost positions along the Svatove-Kreminna line.
Ukrainian forces struck Russian concentration areas in occupied Luhansk Oblast.
Russian forces continued ground attacks around Bakhmut and on the western outskirts of Donetsk City.
Russian forces likely conducted a failed offensive operation in Zaporizhia Oblast in the last 72 hours.
Russian forces have not made any confirmed territorial gains in Zaporizhia Oblast despite one Russian occupation official’s continued claims. The occupation official may be pushing a narrative of Russian tactical successes in Zaporizhia Oblast to generate positive narratives to distract Russians from the lack of promised progress in Bakhmut.
The Kremlin’s efforts to professionalize the Russian Armed Forces are continuing to generate criticism among supporters of new Russian parallel military structures.
Russian officials and occupation authorities continue efforts to integrate occupied territories into Russian social, administrative, and political systems and crack down on partisan dissent in occupied areas.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and one supporting effort)
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Eastern Kharkiv Oblast-Western Luhansk Oblast)
Russian forces continued limited ground attacks to regain lost positions northwest of Svatove on January 22 and 23. The Ukrainian General Staff reported that Ukrainian troops repelled Russian attacks on Stelmakhivka (15km west of Svatove) and Novoselivske (15km northwest of Svatove) on January 22 and 23. Geolocated combat footage posted on January 22 shows Russian forces conducting a “human wave” style assault on Ukrainian positions near Novoselivske. Russian milbloggers claimed that heavy fighting is ongoing in Novoselivske, where Ukrainian forces are trying to advance eastward towards Kuzemivka (15km northwest of Svatove).
Russian forces continued limited ground attacks to regain lost positions around Kreminna on January 22 and 23. The Ukrainian General Staff reported that Ukrainian troops repelled Russian attacks towards Terny (15km west of Kreminna) and towards the Serebrianka forest area (10km southwest of Kreminna) on January 22. Former Luhansk People’s Republic (LNR) Ambassador to Russia Rodion Miroshnik claimed that Russian forces near Kreminna hold positions within 50 to 200 meters of Ukrainian forces. Geolocated footage posted on January 21 shows that Russian forces hold positions southwest of Ploshchanka (15km northwest of Kreminna) near the Zhuravka gully. Russian milbloggers claimed that Russian forces were active along the Ploshchanka-Makiivka line northwest of Kreminna throughout the day on January 22 and claimed that elements of the Russian Airborne Forces (VDV) captured three Ukrainian strongholds in unspecified areas near Kreminna. Geolocated combat footage from January 20 shows Ukrainian troops recapturing positions near Bilohorivka about 10km south of Kreminna.
Ukrainian forces conducted HIMARS strikes on Russian concentration areas in Luhansk Oblast on January 22 and 23. The LNR People’s Militia claimed that Ukrainian troops struck Kadiivka (50km west of Luhansk City at the nexus of the T0504 and T1317 highways) on January 22. Ukrainian Odesa Oblast military administration spokesperson Serhiy Bratchuk noted that one strike targeted a machine-repair plant that Chechen forces were using as a hospital. LNR sources additionally claimed that Ukrainian forces conducted a HIMARS strike on an electrical substation between Zolote and Pervomaiske (about 50km northwest of Luhansk City on January 23.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued ground attacks around Bakhmut on January 22 and 23. The Ukrainian General Staff reported that Ukrainian troops repelled Russian attacks on Bakhmut itself; northeast of Bakhmut near Verkhnokamianske (30km northeast), Bilohorivka (20km northeast), Krasna Hora (5km north), Vyimka (23km northeast), Rozdolivka (15km northeast), and Paraskoviivka (8km north); and west of Bakhmut near Stupochky (10km west of Bakhmut) between January 22 and 23. Russian milbloggers claimed that Wagner Group forces are operating southwest of Bakhmut in the Klishchiivka area in order to push towards Ivanivsk and cut the Ukrainian T0504 Kostyantynivka-Chasiv Yar-Bakhmut ground line of communication (GLOC). The Ukrainian State Border Guards Service reiterated that Ukrainian forces control the majority of Bakhmut itself and are conducting successful counterattacks to regain lost positions in the area. A Russian milblogger claimed that Wagner Group forces are advancing in urban areas on the eastern and southern outskirts of Bakhmut. Geolocated combat footage posted on January 22 confirms that Russian troops have occupied the northern part of Opytne on the southern outskirts of Bakhmut.
Russian forces continued ground attacks on the western outskirts of Donetsk City on January 22 and 23. The Ukrainian General Staff reported Russian assaults on Novobakhmutivka (20km north of Donetsk), Pervomaiske, and Vodiane (both of the northwestern outskirts of Donetsk City), and Marinka (on the southwestern outskirts of Donetsk City) between January 22 and 23. Geolocated combat footage posted on January 20 shows Russian troops have made marginal advances east of Vodiane. A Russian milblogger posted footage of Russian soldiers of the 150th Motorized Rifle Division of the 8th Combined Arms Army of the Southern Military District conducting assault actions in the Marinka direction on January 23. Russian milbloggers continued to claim that Russian forces are fighting for control of the western part of Marinka.
Russian forces did not conduct any claimed or confirmed ground attacks in western Donetsk or eastern Zaporizhia oblasts on January 22 or 23. The Ukrainian General Staff reported that Russian troops are conducting defensive operations in this area. Russian forces continued routine fire along the line of contact southwest of Donetsk City and in eastern Zaporizhia Oblast throughout January 22 and 23.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian forces likely conducted a failed offensive operation in Zaporizhia Oblast in the last 72 hours. Russian forces have not made any confirmed territorial gains despite one Russian occupation official’s continued claims. The Ukrainian General Staff confirmed on January 23 that Russian forces conducted offensive actions in the Zaporizhia direction on January 20 and 21 near Mali Shcherbaky but did not specify whether Russian forces made territorial gains. It is unclear if this operation is ongoing as of this publication. The Russian Ministry of Defense (MoD) claimed on January 22 that unspecified Eastern Military District (EMD) elements captured more favorable positions during offensive operations in Zaporizhia Oblast but provided no further details. Zaporizhia Oblast occupation deputy Vladimir Rogov, who initiated an unsubstantiated string of claims on January 20 that Russian forces captured several settlements in Zaporizhia Oblast, claimed that Russian forces captured Kamianske (about 30km south of Zaporizhzhia City on the bank of the Dnipro River) on January 23. Rogov previously claimed that Russian forces captured Mali Shcherbaky, Shcherbaky, and Novoandriivka, Novodanylivka, Mala Tokmachka, and Bilohirya on January 20.
Russian sources contradict Rogov’s claims, indicating that Russian forces likely have not made territorial gains on the Zaporizhia frontline as of January 23. There is no open-source evidence supporting Rogov’s claims as of this publication. Available geolocated visual evidence from January 21 to 22 shows squad-sized Russian elements fighting in fields about 2–3 km south of Novodanylivka and Mali Shcherbaky. A prominent Russian milblogger reported on January 23 that Ukrainian forces regrouped and maintained the Mali Shcherbaky-Shcherbaky-Novoandriivka-Novodanylivka line as of January 23. Other Russian milbloggers reported that Russian forces transitioned to shelling targets along the Zaporizhia frontline — including settlements Rogov claimed Russian forces captured — on January 23 after an attempted Russian offensive on January 22, suggesting the Russian offensive was unsuccessful. The Ukrainian Zaporizhia Military Administration reported on January 23 that Russian forces shelled several villages that Rogov claimed Russian forces captured. The Ukrainian General Staff reported that Russian forces in the Zaporizhia area of operations conducted defensive operations on January 23. A senior Ukrainian military spokesman stated that Russian forces in southern Ukraine are not conducting large-scale offensive operations and have not made any sustained tactical gains on January 22.
Rogov may be pushing a narrative of Russian tactical successes in Zaporizhia Oblast to generate positive narratives to distract Russians from the lack of promised progress in Bakhmut. Rogov’s claims have resonated well throughout the Russian language information space and have received wide circulation in mainstream Russian state-owned wires like TASS and amongst Russian milbloggers on Telegram. Many Russian milbloggers exaggerated the importance of Soledar and claimed that Russian forces’ tactical advance in Soledar foreshadowed Russian forces’ encirclement of Bakhmut. Russian forces have not made significant gains near Bakhmut despite advancing in Soledar in mid-January, and an imminent Russian encirclement or capture of Bakhmut remains unlikely. The discrepancies between the high expectations set by Russian information operations on Bakhmut and Russian forces’ inability to achieve them quickly represents a current vulnerability in the Russian information space that Rogov may be attempting to cover.
Russian and Ukrainian reconnaissance elements are likely skirmishing on the islands of the Dnipro River Delta south of Kherson City. Ukraine’s Southern Operational Command reported that Ukrainian forces destroyed a commandeered civilian boat carrying a Russian sabotage and reconnaissance group that attempted to deploy to the Potemkin Islands on January 23. A Russian milblogger claimed that Russian forces defeated Ukrainian sabotage and reconnaissance groups that attempted to capture Belohrudove and Velyky Potemkin islands on January 21.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
The Kremlin’s efforts to professionalize the Russian Armed Forces are continuing to generate criticism among supporters of new Russian parallel military structures. The UK Ministry of Defense reported that Chief of Russian General Staff, Army General Valery Gerasimov, is attempting to improve deployed troops’ grooming standards and day-to-day discipline in his new role as the commander of Russian forces in Ukraine. ISW previously assessed that seemingly trivial affairs such as grooming are actually significant as they are a metric for the ability of a military unit’s professionalism and overall ability to follow commanders’ orders. Wagner Group financier Yevgeny Prigozhin weighed in on the ongoing debate on grooming on January 23, stating that he fully supports Chechen leader Ramzan Kadyrov’s disapproval of the Russian Ministry of Defense’s (MoD) orders for Russian servicemen to shave facial hair. Prigozhin claimed that his convict forces are fighting better than Russian conventional “guards” (honorary titles that designate elite forces) units that follow standardized grooming procedures. Prigozhin then proposed that the Russian government adopt a law to criminalize “glamorization of the army” — another attempt to assert that Prigozhin’s Wagner forces are more effective than the conventional Russian military under corrupt MoD management. Wagner-affiliated milbloggers amplified Prigozhin’s statement. Prigozhin is likely attempting to undermine the authority of the Russian MoD’s orders within the domestic information space which will likely further degrade discipline, professionalism, and effectiveness of the conventional Russian military. The heated debate over grooming standards in the Russian military has taken on an absurd life of its own out of all proportion to its importance.
The Russian MoD has been reportedly recruiting prisoners as part of its force-generation campaign in Fall 2022. Russian independent outlet Vazhnye Istorii reported that Russian MoD officials recruited about 100 prisoners into the “Storm” battalion in late September and early October. Wagner, in turn, is continuing to produce recruitment advertisements to reinforce its units’ primacy using segments from state TV broadcasts about Wagner operations in Ukraine as bait.
Kremlin officials continued to issue contradictory statements regarding a potential imminent wave of mobilization. Russian State Duma member (and member of Russian President Vladimir Putin’s mobilization working group) Dmitry Gusev stated that mobilized servicemen will be able to return home only when the war ends or when Putin issues an order ending mobilization. Gusev also stated that mobilized servicemen will rotate, implying that some may go home or at least back to non-combat stations for a time while others take their places in the line. Another Russian parliamentarian, General Viktor Sobolev, claimed that he is confident that the Kremlin will not declare the second wave of mobilization and has definitively completed its partial mobilization. Kremlin Spokesperson Dmitry Peskov continued to claim that the call-up portion of the partial mobilization decree had been completed, while other unnamed provisions are still active. Peskov likely referred to the Kremlin’s inability to legally terminate the mobilization order without demobilizing all the mobilized reservists in accordance with Russian law, as the same order authorizes the call-ups and the retention of mobilized personnel with the military. The Kremlin’s consistent need to publicly address the topic of partial mobilization indicates an ongoing concern for managing the Russian public’s expectations regarding Kremlin’s force-generation efforts. The Kremlin may appreciate the complexity the law introduces, on the other hand, since the requirement to keep the order in place to keep mobilized reservists with the active force also allows the MoD to continue crypto-mobilization and more limited call-ups.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian officials and occupation authorities continue efforts to integrate occupied territories into Russian administrative and political systems. The Ukrainian Resistance Center reported on January 23 that Russian officials are looking for pro-Russia collaborators to help them stage elections in anticipation of Russia’s Unified Voting Day for local, gubernatorial, and federal elections in Russia scheduled for September 9–11, 2023. The Ukrainian Resistance Center stated that Russian officials will create district, territorial, and precinct election commissions in occupied Ukraine by an unspecified time in the “near future.”
Ukrainian partisans may have conducted an IED attack in Mariupol on January 20. Local Mariupol news outlet Mariupol Resistance reported that Ukrainian partisans planted an IED in the car of Russian military officials after having studied their behavior and schedules. Mariupol Resistance noted that Russian forces immediately removed traces of the destroyed car and will likely issue a statement that the car exploded due to demining efforts and not a partisan attack. Russian sources did not report any partisan activity in Mariupol since January 20.
Russian forces continued raiding private homes in a likely effort to identify partisans and pro-Ukrainian citizens in occupied territories on January 22-23. The Luhansk People’s Republic (LNR) Internal Ministry claimed on January 23 that Russian forces seized a building reportedly holding weapons and ammunition in the Slovyanoserbsk area of Luhansk Oblast. Zaporizhia Oblast Occupation Deputy Vladimir Rogov claimed on January 22 that Russian forces discovered a cache of weapons, ammunition, and Ukrainian uniforms in an abandoned house in Enerhodar, Zaporizhia Oblast.
Russian forces continue to commandeer healthcare resources and increase the strain on military and civilian medical systems in occupied regions of Ukraine. The Ukrainian General Staff reported on January 23 that Russian forces transferred approximately 150 wounded Russian servicemen to a civilian hospital in Dniprorudne, Zaporizhia Oblast. The Ukrainian Resistance Center reported on January 23 that Russian forces are importing doctors from Russian to staff additional hospitals in Sevastopol, Crimea, due to insufficient medical infrastructure to treat wounded Russian servicemen in Zaporizhia Oblast. The Ukrainian General Staff stated on January 23 that all Russian servicemen seriously wounded in Kherson Oblast remain concentrated in hospitals in Kherson Oblast and that only a small number receive treatment in Crimea. Ukrainian Kherson Oblast Military Administration Advisor Serhiy Khlan also stated on January 22 that Russian forces seized a kindergarten to house wounded Russian servicemen in occupied-Kherson Oblast.
Russian occupation authorities are intensifying efforts to brainwash Ukrainian children as a means to consolidate societal control in occupied territories. The Ukrainian Resistance Center reported on January 23 that Russian occupation authorities developed a 10-year Russification plan to brainwash Ukrainian youth as surveys demonstrate that children in southern Ukraine do not support the Russian occupation. The Ukrainian Resistance Center reported that Russian Young Army Cadets National Movement (Yunarmia) Deputy Chief Viktor Kaurov held a meeting with occupation authorities of Kherson and Zaporizhia Oblasts, developing a plan to increase the emphasis on the role of Russia in the Second World War, make regular performances of “special military operation veterans” in schools, and to increase Russian patriotic content in schools.
Russian occupation authorities are intensifying efforts to depict the success of Russian-imposed social schemes in occupied areas. Luhansk People’s Republic (LNR) Head Leonid Pasechnik stated on January 23 that Russian officials provided the first certificate for obtaining maternity capital in occupied territories after Russian President Vladimir Putin introduced the measure at a meeting with the Russian Council for Strategic Development and National Projects on December 15, 2022. Pasechnik caveated the program on January 23 by emphasizing that applicants must have Russian passports and live in LNR territory to receive the maternity capital and a single child allowance. Kherson Occupation Administration Head Vladimir Saldo stated on January 22 that Russian occupation authorities are granting preferential loans and subsidies to support local Kherson Oblast farmers repair infrastructure and maximize their production capabilities.
Russian occupation authorities continue efforts to integrate occupied territories into the Russian legal system. Russian sources stated on January 23 that Russian officials appointed Major General Oleg Fedorovich Bolomozhnov to lead the Federal Security Service (FSB) branch in occupied-Donetsk Oblast. Russian sources emphasized that the FSB operates in occupied territories in accordance with the Russian constitution, as well as Russian laws and regulatory standards.
Russian occupation authorities continue to make life unbearable in occupied territories. Ukrainian Kherson Oblast Military Administration Advisor Serhiy Khlan stated on January 22 that Russian occupation authorities are withholding electricity from Ukrainians until they accept energy contracts with Russian companies. The Ukrainian Resistance Center reported on January 22 that Russian occupation authorities looted the Skadovsk Central Hospital in Skadovsk, Kherson Oblast.
ISW will continue to report daily observed Russian and Belarusian military activity in Belarus.
ISW’s most dangerous course of action warning forecast about a potential major Russian offensive against northern Ukraine from Belarus appears increasingly unlikely. ISW currently assesses the risk of a Russian invasion of Ukraine from Belarus as very low. ISW will continue reporting observed indicators we are using to refine our assessments and forecasts, which we expect to update regularly.
Observed significant military activities in Belarus in the past 24 hours that indicates an attack from Belarus is more likely:
Nothing significant to report.
Observed significant military activity in Belarus in the past 24 hours that is ambiguous:
Nothing significant to report.
Observed significant military activity in Belarus in the past 24 hours that indicates that an attack from Belarus remains unlikely:
The Ukrainian General Staff reiterated that it has not observed Russian forces in Belarus forming a strike group as of January 23.
Deputy Head of the Ukrainian Main Intelligence Directorate (GUR) Vadym Skibitsky stated that a new Russian attack against Kyiv through Belarus is unlikely and that Russian and Ukrainian forces will conduct their decisive efforts in eastern Ukraine.
Major General of the Ukrainian State Security Service reserve Viktor Yahun stated on January 23 that there is “definitely no danger from Belarus” at this time. Yahun stated that a mild winter and beaver damming has flooded wetlands in the Pripyat marshes in Volyn, Zhytomyr, and Rivne oblasts, making Russian mechanized maneuver through the area impossible.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.