January 16, 7:15 pm ET
The Kremlin continues to publicly challenge Wagner Group financier Yevgeny Prigozhin’s claims that Wagner Group forces were solely responsible for capturing Soledar, Donetsk Oblast, on January 12. Russian President Vladimir Putin attributed the success on the frontlines to Russian Ministry of Defense (MoD) and General Staff plans when responding to a journalist’s question on January 15 regarding Russian advances in Soledar. Putin’s statement was aired live on state-controlled TV and was likely a deliberate effort to undermine Prigozhin’s influence within the Russian information space, given that Putin has previously refrained from commenting on tactical advances in Ukraine. Putin may have also sought to demonstrate he retains control over traditional Russian mass media, while Prigozhin continues to grow an audience on Telegram and other social media networks. The Russian MoD, in turn, also continued to report that Russian Southern Military District (SMD) assault detachments and Russian airborne troops are attacking Ukrainian positions around Bakhmut and likely deliberately excluded mentioning Wagner forces in its January 15 daily briefing.
Kremlin Spokesperson Dmitry Peskov possibly indirectly accused Prigozhin of deliberately exposing the conflict between the Russian MoD and Wagner in the Russian information space. Peskov attempted to dispel reports of an ongoing conflict between Prigozhin and the Russian MoD, stating on January 16 that these reports are “products of information manipulations.” Peskov, however, added that while most of such manipulations come from Russia’s ”enemies,” the Kremlin has ”friends” who also behave in a similar way. Peskov’s statement may have been tacitly aimed at Prigozhin, whose criticism of the Russian MoD is growing increasingly brazen. Peskov also continued Putin’s efforts to undermine Wagner’s effort to advance a narrative that only Wagner forces were responsible for capturing Soledar, noting that Russians will remember both Russian servicemembers and Wagner forces for their achievements.
Prigozhin is continuing his efforts to undermine faith in the Russian MoD and in Putin-aligned actors. Prigozhin directly responded to Peskov’s statement in an interview question about the MoD-Prigozhin conflict, stating that he has no reason to not trust Peskov. Prigozhin could have easily disproved reports of the conflict by simply denying them, but continued his tactic of using deliberately vague messaging in order to generate more discussion within the Russian information space, ultimately aimed at undermining confidence in the MoD and Putin. Prigozhin also presented medals to Wagner forces for the capture of Soledar on January 15, including symbolically awarding a fighter who previously received a medal of courage from Putin.
NATO Secretary-General Jens Stoltenberg stated that the Russo-Ukrainian War is in a “decisive phase” on January 15. Stoltenberg told German news outlet Handelsblatt on January 15 that NATO countries recognize the current situation and must “provide Ukraine with the weapons it needs to win.” Stoltenberg’s statement supports ISW’s January 15 assessment that the Kremlin likely intends to take decisive strategic action in 2023. Stoltenberg’s statement does not entail that the war is in its final phase or that Russian forces are planning to employ all available resources in impending actions. Ukrainian Ministry of Internal Affairs and Communications representative Andriy Yusov remarked on January 15 that Russian President Vladimir Putin has recognized that Russian forces cannot take Ukraine quickly and is considering waging a drawn-out war of attrition. ISW noted on January 15 that the Kremlin retains its long-term maximalist goals to seize Ukraine and is likely considering multiple courses of action to achieve those goals.
Stoltenberg dismissed German Chancellor Olaf Scholz’s repeated concerns that the Western provision of weapons to Ukraine could cause a nuclear escalation. Stoltenberg stated that “this risk of using nuclear weapons is low” and that countries including China conveyed to the Kremlin that “nuclear weapons must not be used.” Stoltenberg’s statements align with continuous ISW assessments that the Kremlin is extremely unlikely to use nuclear weapons in Ukraine.
A prominent milblogger revived pre-February 2022 discussions of Kremlin intent to return close Putin ally Viktor Medvedchuk to power in Ukraine. Igor Girkin, a former Russian officer and prominent nationalist voice, claimed on January 16 that the Kremlin hopes to place Medvedchuk at the head of an alternative Ukrainian government. Girkin and Kremlin-linked milblogger Sasha Kots critiqued Medvedchuk’s suitability and the feasibility of him ever taking such a position. This conversation resembles prior media speculation of a potential Kremlin plan to install disgraced former Ukrainian former president Viktor Yanukovych as the leader of Ukraine in early 2022.
The appointment of the Russian Chief of the General Staff, Army General Valery Gerasimov, as theater commander of Russian forces in Ukraine notably did not spark a significant wave of criticism within the Russian nationalist milblogger discourse. Milbloggers largely claimed that Gerasimov’s appointment signifies that the Russian Ministry of Defense (MoD) is retaking responsibility for the war. The milbloggers connected Gerasimov’s appointment to several ongoing issues including internal MoD tensions; conflict between the MoD and the Wagner Group; and the poor state of the war. Milbloggers adopted a defeatist stance regarding Gerasimov’s appointment, noting that the fate of Gerasimov’s own military career rests on the long-term outcome of the war. Some more critical nationalist voices stated that Gerasimov’s appointment is an example of the Kremlin’s inability to learn from its historic defeats, given that Gerasimov failed to keep occupied territories in northern Ukraine at the start of the war, but such discourse has been limited. Milbloggers have largely expressed hope that Gerasimov will continue to cooperate with his predecessor (now his deputy commander), Commander of the Russian Aerospace Forces Army General Sergey Surovikin, and continue missile strikes against Ukrainian energy infrastructure. The mixed hopeful but apathetic milblogger response may indicate their hopes that the Russian MoD and the Kremlin are beginning to realistically envision the war in Ukraine by introducing a centralized command structure to take charge of the military campaign.
Key Takeaways
The Kremlin continues to challenge Wagner Group financier Yevgeny Prigozhin’s claims that only Wagner forces seized Soledar, Donetsk Oblast.
Kremlin Spokesperson Dmitry Peskov possibly indirectly accused Prigozhin of deliberately exposing the conflict between the Russian MoD and Wagner in the Russian information space.
Prigozhin continued his efforts to undermine faith in the Russian MoD and Putin-aligned actors.
NATO Secretary-General Jens Stoltenberg stated that the Russo-Ukrainian War is in a “decisive phase," which does not entail that the war is in its final phase or that Russian forces are planning to employ all resources in impending actions.
A prominent milblogger revived pre-February 2022 discussions of Kremlin intent to return close Putin ally Viktor Medvedchuk to power in Ukraine.
The appointment of Russian Chief of the General Staff, Army General Valery Gerasimov as theater commander of Russian forces in Ukraine notably did not spark a significant wave of criticism within the Russian nationalist milblogger discourse.
Russian forces continued to launch localized assaults to regain lost positions around Svatove and in the Kupyansk direction as Ukrainian forces continued offensive operations around Kreminna.
Russian forces made additional territorial gains north of Bakhmut and may be intensifying attacks south of Bakhmut near Klishchiivka.
Russian forces continued ground attacks near Avdiivka and Donetsk City.
Russian forces continued efforts to accumulate manpower in east (left) bank Kherson Oblast and to develop new logistic routes between Russia and southern Ukraine.
Low discipline among Russian forces continues to directly endanger Russian soldiers and limit force effectiveness.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and one supporting effort);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Eastern Kharkiv Oblast-Western Luhansk Oblast)
Russian forces continued to launch localized assaults to regain lost positions around Svatove and in the Kupyansk direction on January 15 and January 16. A prominent Russian milblogger reported that the frontline did not change significantly in the Kupyansk direction. A Russian proxy source claimed on January 16 that Russian Special Forces elements gained control over Novoselivske (about 14km northwest of Svatove). The Ukrainian General Staff reported that Russian forces lack sufficient military equipment and personnel in the Kupyansk direction, stating that one tank battalion of the 26th Tank Regiment of the 47th Guards Tank Division has only 30 personnel and 10 operating T-80BV tanks remaining on the frontline (out of a regular complement of roughly 30 tanks). The Ukrainian General Staff reported that a Russian S-300 missile failed to launch and damaged a residential building in Novopskov, Starobilsk Raion in Russian rear positions in Luhansk Oblast.
Ukrainian forces continued counteroffensive operations near Kreminna on January 15 and January 16. The UK Ministry of Defense (MoD) reported that fighting in the Kreminna sector continued over the weekend, noting that Ukrainian forces are continuing to advance on the eastern edge of Kreminna. The Ukrainian Luhansk Oblast Administration reported that Ukrainian forces repelled a Russian assault in the vicinity of Kreminna on January 16, and Ukrainian military officials stated that Russian forces launched unsuccessful assaults on Makiivka and Bilohorivka, approximately 23km northwest and 13km south of Kreminna, respectively. A prominent Russian milblogger, in turn, reported that elements of the Russian 3rd Motorized Rifle Division of the 20th Combined Arms Army conducted an unspecified offensive operation on the Ploschanka-Makiivka line on January 15. Russian milbloggers claimed that Russian forces attacked Ukrainian positions in the Chervopopivka area (about 8km northwest of Kreminna) and conducted a successful assault on unspecified Ukrainian defensive positions west of Kreminna. The Russian MoD claimed that Russian forces repelled a Ukrainian attack near Dibrova. A Russian milblogger also amplified claimed drone footage of Russian artillery striking Ukrainian positions southeast of Dibrova and claimed that Russian forces continue to use drones despite challenges due to low temperatures and bad weather.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces made additional territorial gains north of Bakhmut on January 15-16. Wagner Group forces captured the Sil railway station northwest of Soledar on January 16. Russian sources claimed that Russian forces captured the entirety of Sil on January 16, though ISW is unable to verify this claim at this time. A Russian milblogger claimed that Russian forces captured a Ukrainian stronghold west of Berestove (15 km northeast of Soledar) on January 15, but did not provide evidence. The Ukrainian General Staff reported that Ukrainian forces repelled Russian attacks against Soledar, Sil, and Krasnopolivka (just north of Sil) on January 15 and 16.
Russian forces may be intensifying attacks near Klishchiivka (southwest of Bakhmut) after capturing Soledar (north of Bakhmut) in a new effort to encircle Bakhmut, after months of ineffective frontal assaults. A prominent Russian milblogger claimed on January 15 that Russian forces are attacking Klishchiivka and noted that Russian advances in southern Bakhmut will enable Russian forces to threaten Ukrainian ground lines of communication (GLOCs) on the T0504 highway from Chasiv Yar to Bakhmut. Russian sources reported that heavy fighting continued in Klishchiivka on January 16. The Ukrainian General Staff reported that Ukrainian forces repelled Russian attacks against Bakhmut itself, Klishchiivka, and Mayorsk on January 15 and 16. Geolocated combat footage published on January 15 indicates that Russian forces have made marginal advances in southeastern Bakhmut near the Bakhmut garbage dump. A Russian source claimed that Russian forces made additional territorial gains in southern Bakhmut on Maly Troitsky Lane, north of Opytne.
Russian forces continued offensive operations in the Avdiivka-Donetsk City area on January 15-16. The Ukrainian General Staff reported that Ukrainian forces repelled Russian attacks against Krasnohorivka, Novobakhmutivka, Pobyeda, Vodyane, and Marinka on January 15 and 16. Russian milbloggers reported that elements of the Russian 42nd Motor Rifle Division, 150th Motor Rifle Division, and the 5th Brigade of the Donetsk People’s Republic 1st Army Corps are fighting difficult battles to advance in Marinka but that Ukrainian forces are repelling Russian attacks as of January 16.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian forces continued to accumulate manpower in east (left) bank Kherson Oblast on January 15 and 16. Ukrainian Kherson Oblast Military Administration Advisor Serhiy Khlan reported on January 15 that Russian forces increased their presence on the east bank of the Dnipro River and that Wagner Group elements arrived in Kherson Oblast. ISW has not observed any other reports of Wagner Group forces in Kherson Oblast at this time. Russian forces continued routine artillery fire against areas in west (right) bank Kherson Oblast, including Kherson City and its environs.
Russian occupation authorities claimed that Russian air defenses shot down 10 Ukrainian UAVs over the Black Sea near Sevastopol on January 15 and 16. There is no indication that any of the UAVs hit their targets.
Russian forces continued efforts to develop new logistic routes between Russia and southern Ukraine, likely to disperse their lines of communication against Ukrainian strikes. The Russian occupation head of Kherson Oblast, Vladimir Saldo, claimed that Russian authorities finished restoring the Henichesk-Arabat Spit bridge, improving Russian transport logistics. Saldo also claimed that occupation authorities are constructing a large road connecting rear areas in Kherson, Zaporizhia, and Donetsk oblasts to Crimea and Rostov-on-Don.
Russian forces continued routine fire against areas in Zaporizhia, Mykolaiv, and Dnipropetrovsk oblasts on January 15 and 16. Russian sources claimed that Russian forces struck industrial infrastructure in Zaporizhzhia City with S-300 missiles on January 16. A Russian source claimed that Ukrainian forces struck Berdyansk on January 15.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Low discipline among Russian forces continues to directly endanger Russian soldiers and reduce their force effectiveness. Several Russian mainstream and opposition sources reported that a senior sergeant serving as a platoon commander stationed in Tonenkoye, Belgorod Oblast accidentally detonated an RGD-5 grenade on January 15 while holding it to show off his authority. The blast set off a second explosion at a nearby ammunition storage site, killed three Russian soldiers, and injured 16 soldiers. The whereabouts of 8 soldiers remain unknown. 
A prominent Russian milblogger claimed on January 16 that Russian commanders are engaged in ongoing fruitless confrontations with servicemembers over defiance of orders to shave. The milblogger claimed that soldiers in one assault aviation regiment swore at a superior officer who gave such an order and faced no disciplinary consequences, demonstrating lax discipline in Russian units. Russian commanders‘ efforts to confront violations of shaving protocols demonstrate continued Russian difficulties implementing basic military protocol while Russian forces face dire logistical, organizational, and efficiency challenges. The milblogger called for systemic intervention at the highest levels of Russian command staff and systems to eliminate Russian commanders’ efforts to show off insignificant accomplishments to senior leadership.
The Ukrainian General Staff reported on January 16 that Russian authorities will launch new force generation efforts to replenish Wagner Group and BARS (Russian Combat Reserve of the Country) detachments which are suffering significant losses on the frontlines. This force generation effort would represent a notable further step toward Russian recognition of and investment in non-traditional Russian military groups. Wagner and BARS units are predominantly engaged in the most combat-intensive positions around Bakhmut and along the Svatove-Kreminna line.
Increasing official concern over continued refusals to fight by Russian soldiers has likely motivated Russian authorities to publicize their punishment capabilities. Kremlin newswire TASS reported on January 16 that Russia’s Central Military District is organizing disciplinary guardhouses for mobilized soldiers who are arrested for or suspected of a crime. Russian officials have previously maintained such detention centers covertly, as ISW has previously reported.
Some Russian residents continue limited resistance to Russian mobilization and defense production. Video footage published to social media on January 14 shows Russian mobilized men from the Republic of Bashkortostan complaining that authorities sent them to the frontlines near Kreminna without training, radios, or fuel, resulting in their unit losing 50% of its personnel in 10 days. Independent news outlet Meduza reported on January 16 that residents of Izhevsk, Udmurt Republic published a petition opposing authorities’ plans to convert a local shopping center into a military drone production site. The residents claimed that announcing the location of military construction poses a safety risk to residents. Russian news outlet Baza stated that unidentified actors committed an arson attack against relay cabinets installed on a railway in Buryatia on January 16 and near Ulan-Ude on January 13. These attacks may have been attempts to limit the transit of military supplies.
Russian authorities may begin offering naturalization as a Russian citizen for “voluntary” enlistment in the Russian Armed Forces. The Ukrainian General Staff reported on January 16 that foreign citizens in line to receive Russian citizenship automatically receive citizenship if they enlist.
Wagner Group deserter Andrey Medvedev escaped to Norway on January 12 and publicized reports criticizing Wagner financier Yevgeny Prigozhin and the group’s brutal disciplinary procedures. Medvedev claimed that he commanded the detachment responsible for the highly-publicized murder of Wagner deserter Yevgeniy Nuzhin with a sledgehammer. Medvedev stated that he knows of 10 instances where Wagner forces killed their own members for refusing to fight, including one instance where Wagner soldiers were executed while attempting to flee from a hospital in occupied Donetsk Oblast. A Russian milblogger questioned whether Medvedev’s escape was a Russian Federal Security Service (FSB) mistake or an intentional effort to diminish Prigozhin’s reputation, though ISW cannot assess the conditions of Medvedev’s escape at this time.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian occupation authorities continue to nationalize assets in occupied Ukraine for Russian military needs. The Ukrainian Resistance Center reported on January 16 that Russian forces seized a civilian medical facility in Kakhovka, Kherson Oblast for military use. Ukrainian Mariupol Mayoral Advisor Petro Andryushchenko stated on January 16 that “effectively the only hospital” in Mariupol, Mariupol City Hospital No. 2, restarted operations for the Russian military and is turning away civilians. Andryushchenko stated that the Donetsk People’s Republic (DNR) authorities seized arable land from Ukrainian farmers to give to Russian veterans who fought in Ukraine.
Russian occupation authorities continue to forcibly relocate and restrict the movements of Ukrainian civilians in occupied territories. The Ukrainian Resistance Center stated on January 15 that occupation authorities are intensifying their deportations and forced evacuations of Ukrainian civilians from occupied territories and that Russian authorities allocated extra funds to Krasnodar Krai and Voronezh, Sverlovsk, Kursk, and Rostov oblasts to accommodate deported Ukrainians. The Ukrainian Mayor of Vasylivka, Serhiy Kaliman, stated on January 15 that occupation authorities deported five civilians from Shelky, Vasylivka Raion in Zaporizhia Oblast to an unknown location. A Russian milblogger published footage of Russian occupation authorities sentencing Ukrainian civilians to expulsion from occupied Zaporizhia Oblast to unspecified locations for “activities aimed at discrediting” the Russian state and occupation authorities. The Ukrainian Luhansk Oblast Administration stated that Russian occupation authorities closed entry and exit points to occupied Rubizhne and Lysychansk from the surrounding occupied territory, only allowing civilians with local registration to pass through the checkpoints. A Ukrainian source published a picture of a supposed occupation Kherson Oblast Ministry of Health document purporting that occupation authorities plan to “evacuate” medical facilities in settlements along the east (left) bank of the Dnipro River to areas further in the Russian rear.
Russian occupation authorities likely continue to struggle to care for displaced civilians within occupied territories. Russian occupation head of Kherson Oblast Vladimir Saldo stated on January 15 that over 30,000 Ukrainian civilians live in temporary accommodation centers along the Black Sea and Sea of Azov coastlines in Kherson Oblast. Saldo stated that the civilians lack winter clothing as the civilians believed they would only be in these centers for a short time, and that Russian occupation authorities would provide them with necessary winter supplies. Russian authorities previously gave housing vouchers to displaced civilians from southern Ukraine, as ISW has previously reported.
Occupation authorities continue measures to integrate occupation institutions and infrastructure into their Russian counterparts. The Russian Ministry of Digital Development claimed on January 16 that all Russian mobile operators are now functional in occupied Ukraine. Russian authorities will likely force Ukrainian civilians to switch to Russian operators, which the Russian government can better monitor and use to restrict the information space in occupied parts of Ukraine. Luhansk People’s Republic (LNR) head Leonid Pasechnik announced on January 16 that LNR and Russian authorities met to discuss the LNR budget and financial integration with the Russian federal government. The Ukrainian Resistance Center reported that Russian authorities in Ukraine are blackmailing Ukrainian civilians into using Russian vehicle license plates.
ISW will continue to report daily observed indicators consistent with the current assessed most dangerous course of action (MDCOA): a renewed invasion of northern Ukraine possibly aimed at Kyiv.
ISW’s December 15 MDCOA warning forecast about a potential Russian offensive against northern Ukraine in winter 2023 remains a worst-case scenario within the forecast cone. ISW currently assesses the risk of a Russian invasion of Ukraine from Belarus as low, but possible, and the risk of Belarusian direct involvement as very low. This new section in the daily update is not in itself a forecast or assessment. It lays out the daily observed indicators we are using to refine our assessments and forecasts, which we expect to update regularly. Our assessment that the MDCOA remains unlikely has not changed. We will update this header if the assessment changes.
Observed indicators for the MDCOA in the past 24 hours:
Nothing significant to report.
Observed ambiguous indicators for MDCOA in the past 24 hours:
The Ukrainian General Staff reported on January 16 that Russian forces strengthened their combat aviation group in Belarus under the guise of joint exercises and that the threat of Russian missile attacks and airstrikes from Belarusian airspace is increasing.
The Belarusian Ministry of Defense announced on January 16 that Russian and Belarusian military aviation began joint flight and tactical exercises in Belarus. The exercise tasks include aerial reconnaissance, joint air patrols, air support missions for ground forces, tactical airborne landings, and supply delivery and medical evacuation tasks.
Belarusian forces continue conducting exercises in Belarus. The Belarusian Ministry of Defense announced on January 16 that elements of the Belarusian 120th Separate Guards Mechanized Brigade deployed to the Belarusian 227th Combined Arms Training Ground in Barysaw, Belarus, for unspecified combat exercises.
Observed counter-indicators for the MDCOA in the past 24 hours:
The Ukrainian General Staff reiterated that it has not observed Russian forces in Belarus forming a strike group as of January 16.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.