January 11, 8:00 pm ET
The Russian Ministry of Defense (MoD) announced on January 11 that Chief of the General Staff Army General Valery Gerasimov will take over as theater commander as part of a major reshuffle of the Russian command structure for the war in Ukraine. The Russian MoD officially announced Gerasimov as Commander of the Joint Grouping of Forces and named three deputies under Gerasimov’s command: previous theater commander in Ukraine from October 8 to January 11 Army General Sergei Surovikin, Commander-in-Chief of the Aerospace Forces; Army General Oleg Salyukov, Commander-in-Chief of the Ground Forces; and Colonel General Alexei Kim, Deputy Chief of the Russian General Staff. Surovikin has served as commander of the Aerospace Forces since October 2017 and commanded the "Southern" group of forces in Ukraine from June to October 2022, before his appointment as overall theater commander. Salyukov has served as commander-in-chief of the Russian Ground Forces since 2014, and Kim has served as Deputy Chief of the General Staff since September 2022 following several positions in Russian military higher education institutions.
The Russian MoD’s public announcement of this restructuring framed the change as necessary to both improve Russian command and control and to intensify Russian operations in Ukraine. The official MoD readout of the appointment states that these changes were made in association "with the expansion of the scale of tasks solved in [the special military operation’s] implementation, the need to organize closer interaction between the services and branches of the Armed Forces, as well as improving the quality of all types of support and the effectiveness of command and control." Putin’s decision to have the Russian MoD publicly announce the changes and their intent, unlike several previous changes to the Russian command structure that were not officially announced, indicate the Kremlin intends Gerasimov’s appointment as a major shift—both in actual conduct of the war, as well as the framing of the Russian MoD’s role. Gerasimov’s appointment and the overall command restructure are likely in part intended to signal, both internationally and domestically within Russia, the Kremlin’s dedication to the traditional power structures of the Russian MoD and Putin’s willingness to fight a long war in Ukraine.
Gerasimov’s appointment as theater commander likely advances two Kremlin efforts: an attempt to improve Russian command and control for a decisive military effort in 2023, and a political move to strengthen the Russian MoD against challenges from the Russian millbloggers and siloviki, such as Wagner Group financier Yevgeny Prigozhin, who have criticized the Kremlin’s conduct of the war.
Gerasimov’s appointment is likely intended to support an intended decisive Russian military effort in 2023, likely resumed Russian offensive operations. Putin has repeatedly demonstrated he misunderstands the capabilities of Russian forces and has not abandoned his maximalist war aims in Ukraine. Putin may have appointed Gerasimov, the highest-ranking officer in the Russian military, to succeed a series of theater commanders to oversee a major offensive that Putin—likely incorrectly—believes Russian forces can accomplish in 2023. ISW has previously assessed that Russian forces appear to be preparing for a decisive military effort, possibly in Luhansk Oblast. ISW has also forecasted a most dangerous course of action (MDCOA) of a new Russian invasion of Ukraine from Belarus into northern Ukraine, though this remains a worst-case scenario within the forecast cone. Ongoing Russian force generation efforts are likely intended to support some form of further offensive operations, and Gerasimov, who approved and did not push back on Russia’s disastrous February 2022 war plan, is unlikely to begin resisting Putin now. Putin may alternatively (or additionally) perceive the threat of further Ukrainian counteroffensive operations in 2023 and intend for Gerasimov to strengthen Russian forces against these likely attacks.
The elevation of Gerasimov and the Russian MoD over Surovikin, a favorite of Prigozhin and the siloviki faction, is additionally highly likely to have been in part a political decision to reassert the primacy of the Russian MoD in an internal Russian power struggle. The Russian MoD and the siloviki faction, often most publicly represented by Wagner Group financier Yevgeny Prigozhin, have feuded throughout 2022 on Russia’s conduct of the war in Ukraine. Prigozhin has increasingly criticized the Russian MoD’s conduct of the war since late 2022. Igor Girkin, former commander of Russian militants in Donbas and a prominent milblogger heavily implied that he would support the removal of Russian President Vladimir Putin from office in his most direct criticism of Putin to date on January 10. Surovikin, the previous theater commander in Ukraine, was a public favorite of Prigozhin, and Ukrainian intelligence reported Surovikin is a rival of Russian Defense Minister Sergei Shoigu. It is unclear why Putin implicitly demoted Surovikin in favor of Gerasimov, unlike previously replaced Russian theater commanders who were blamed for battlefield setbacks. Gerasimov’s elevation is likely in part a political move to weaken the influence of the broadly anti-MoD siloviki faction and a signal for Prigozhin and other actors to reduce their criticism of the MoD.
Putin’s elevation of Gerasimov and the highly criticized Russian MoD may prompt siloviki like Prigozhin to further carve up the Russian information space and push back on the Kremlin’s conduct of the war, however. Prigozhin has relentlessly promoted the Wagner Group at the expense of the Russian MoD’s reputation and may double down on his flashy advertisements on Russian social media and state-affiliated outlets to assert the superiority of his forces. Gerasimov's centralizing efforts will additionally likely face resistance from Prigozhin and other actors eager to retain their private stakes in the war in Ukraine. Prigozhin may have known of Putin’s decision to reappoint these commanders and attempted to preempt this news by amplifying information about Wagner’s efforts to seize Soledar in the past several days to claim a victory. Putin’s decision to elevate the MoD may also signal Putin’s departure from attempts to appease siloviki-affiliated milbloggers in an effort to regain control over the dominant narrative. ISW will continue to monitor the sentiment among different milblogger factions regarding their ability to criticize the Russian MoD or Russian military commanders.
Gerasimov is unlikely to rapidly revitalize and reform Russia’s conduct of the war in Ukraine to achieve Putin’s maximalist objectives. Gerasimov signed off on Putin’s fundamentally flawed initial invasion plans before February 24 and largely faded into obscurity following the collapse of Russia’s flawed initial planning assumptions. Gerasimov is highly unlikely to successfully meet Putin’s unrealistic expectations for his performance. The Russian MoD announcement of the command restructure did not specify how the command chain under Gerasimov will function other than to name Gerasimov’s three "subordinates" and the Russian command structure will likely remain fractured without a considerable pause to adjust Russia’s conduct of the war. Gerasimov will likely preside over a disorganized command structure plagued by endemic, persistent, and self-reinforcing failures that he largely set into motion in his initial role before the invasion of Ukraine.
The Russian defense industrial base’s inability to address munitions shortages will likely hinder the ability of Russian forces to sustain offensive operations in eastern Ukraine in 2023. US and Ukrainian officials told CNN on January 10 that Russia’s daily rate of artillery fire has decreased in some areas by 75%, a historic low since the start of the Russian full-scale invasion on February 24, 2022. These officials noted that Russian forces may be rationing artillery shells as a result of dwindling supplies, or could be reassessing their tactics. Spokesperson for the Ukrainian Eastern Group of Forces Serhiy Cherevaty stated that Russian forces previously depleted their reserves of 122mm and 152mm artillery shells and other reserves over the summer of 2022 under an assumption that excessive artillery fire would lead to faster results. Cherevaty noted that Russian forces must now transfer additional shells from rear areas in Russia and purchase additional munitions from foreign countries to counteract such shortages, resulting in a reduced rate of fire. Cherevaty added that Ukrainian strikes against Russian ammunition depots and logistics have also inhibited Russia’s ability to unload munitions close to the frontlines, reducing the intensity of Russia’s artillery fire.
Russian sources are increasingly also acknowledging that Russia’s ammunition and supply shortages are decisively impeding the ability of Russian forces to advance. A prominent Russian milblogger (and member of Russian President Vladimir Putin’s mobilization working group) stated on a federal TV program that Russian force generation efforts such as mobilization are not sufficient, noting that Russia’s success on the frontlines is contingent upon its economy and military-industrial complex. ISW had previously assessed that the Kremlin’s force generation campaigns are unlikely to decisively affect the course of the war unless Russia addresses its fundamental problems with supplying its war effort in Ukraine. Russian forces achieved some victories in the first stages of the invasion due to Russia’s rapid use of its manpower and reliance on artillery superiority, and the Kremlin’s inability to replace expended personnel and munitions may further undermine its ability to wage protracted combat.
Russian forces have not yet fully captured Soledar despite recent Russian advances, and the possible capture of Soledar is unlikely to enable Russian forces to capture Bakhmut. ISW assesses that Russian forces have not yet captured Soledar, despite numerous claims from Russian sources. Russian claims about Russian advances in Soledar continue to generate discussion amongst Russian sources about the likelihood of Russian forces capturing Bakhmut. Some Russian sources have begun discussing an implausible collapse of the current Ukrainian frontline and a Ukrainian retreat as far back as Slovyansk and Kramatorsk. The Russian discussion about the imminent capture of Bakhmut and the collapse of Ukrainian defensive lines are divorced from the current operational reality in the Bakhmut area, where Russian forces remain far from severing Ukrainian ground lines of communication (GLOCs) needed to encircle Bakhmut. Russian offensive operations to capture Bakhmut have likely culminated due to degraded operational capabilities.
Russian President Vladimir Putin reportedly issued secret and preemptive pardons to Russian convicts fighting with the Wagner Group in Ukraine, potentially further empowering Wagner to operate with impunity in the theater. Russian Human Rights Council member Eva Merkacheva told Russian outlet RIA Novosti on January 9 that prisoners recruited by Yevgeny Prigozhin’s Wagner Group to fight in Ukraine receive pardons before they are released from penal colonies for deployment. Under the Russian Criminal Code and Article 89 of the Russian Constitution, only the Russian President may issue a pardon. Merkacheva stated that the presidential decree on pardoning convicts who participated in combat in Ukraine contains information that is classified as an official state secret per existing Russian legislation. Prigozhin earlier announced pardons for the first group of Wagner Group returnees on January 5, and ISW noted at the time that Prigozhin has no legal authority under Russian constitutional or criminal law to grant such pardons himself. However, the existence of the secret presidential pardons suggests that Prigozhin announced the pardons for merely performative reasons, to continue to promote the Wagner Group, and to legitimate its recruitment practices.
Preemptive presidential pardons are likely further driving Wagner Group recruitment within penal colonies and empowering Wagner Group fighters to operate with a large degree of impunity in Ukraine. The promise of a legal pardon for criminal activity likely incentivizes convicts to sign contracts with the Wagner Group, knowing that if they survive operations in Ukraine, they will be released back into Russian society following their deployment with clean records. ISW has previously observed that Wagner Group fighters recruited from prisons are deployed to the frontline in Ukraine chiefly as an expendable attritional force, and often show incredibly lax discipline in the theater. A Russian milblogger circulated imagery on January 10 of Wagner Group fighters in Soledar wearing Ukrainian uniforms in what likely constitutes a resort to perfidy in violation of international law. Wagner continues to build out its reputation as a brutal and attritional fighting force through instances such as this apparent war crime, and Prigozhin is likely empowering Wagner Group forces to continue similar conduct in the expectation that if they survive, they will return to Russia as free and respected men and without accruing further criminal records through actions in Ukraine. Putin’s guarantee of a legal carte blanche for Wagner Group fighters will likely allow Prigozhin to use the promise of a pardon to drive recruitment efforts, therefore lending more untrained and unprofessional personnel as an attritional force that often perpetrates atrocities.
Ukrainian President Volodymyr Zelensky reiterated that a renewed Russian offensive operation from Belarus remains highly unlikely. Zelensky stated during a coordination meeting on the security of Ukraine’s northwestern borders on January 11 that Ukraine does not see any inflections in Belarus "apart from strong statements." Zelensky noted that Ukraine needs to prepare its northwestern borders and regions on the Ukraine-Belarus border for any situation. The Ukrainian General Staff also reported that Ukraine had not observed any formation of assault groups in Belarus on January 11, after deviating from its normal reporting pattern on Russian forces in Belarus on January 10. ISW continues to assess that a renewed invasion of northern Ukraine possibly aimed at Kyiv remains unlikely.
Key Takeaways
The Russian Ministry of Defense (MoD) announced on January 11 that Chief of the General Staff Army General Valery Gerasimov will take over as theater commander as part of a major reshuffle of the Russian command structure for the war in Ukraine.
Gerasimov’s appointment is likely intended to support an intended decisive Russian military effort in 2023, likely in the form of resumed Russian offensive operations.
The elevation of Gerasimov and the Russian MoD over Surovikin, a favorite of Prigozhin and the siloviki faction, is additionally highly likely to have been in part a political decision to reassert the primacy of the Russian MoD in an internal Russian power struggle.
Gerasimov will likely preside over a disorganized command structure plagued by endemic, persistent, and self-reinforcing failures that he largely set into motion in his initial role before the invasion of Ukraine.
The Russian defense industrial base’s inability to address munitions shortages will likely hinder the ability of Russian forces to sustain offensive operations in eastern Ukraine in 2023.
Ukrainian President Volodymyr Zelensky reiterated that a renewed Russian offensive operation from Belarus remains highly unlikely.
Russian forces have not yet fully captured Soledar despite recent Russian advances, and the possible capture of Soledar is unlikely to enable Russian forces to capture Bakhmut.
Russian President Vladimir Putin reportedly issued secret and preemptive pardons to Russian convicts fighting with the Wagner Group in Ukraine, potentially further empowering Wagner to operate with impunity in the theater.
Russian forces continued limited counterattacks near Svatove as Ukrainian forces continued counteroffensive operations near Kreminna and struck rear areas in Luhansk Oblast.
Russian claims about Wagner Group and conventional Russian military formations’ operations in the Soledar area likely reflect competing claims over the responsibility for the most recent notable Russian tactical advances in Ukraine.
Russian forces conducted ground attacks across the Donetsk Oblast frontline.
Ukrainian officials reported that Russian forces are withdrawing key assets and restructuring logistics networks in southern Ukraine due to Ukrainian strikes.
Russian Defense Minister Sergei Shoigu announced a plan to improve the Russian defense industrial base.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and one supporting effort);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Eastern Kharkiv Oblast-Western Luhansk Oblast)
Russian forces continued limited counterattacks to regain lost positions near Svatove on January 11. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults near Hrianykivka, Kharkiv Oblast (53km northwest of Svatove) and Stelmakhivka, Luhansk Oblast (16km west of Svatove). Kharkiv Oblast Head Oleh Synehubov reported that Russian forces retreated after suffering losses in attacks near Hrianykivka. A Russian milblogger claimed that Russian forces began conducting "active operations" along the Kreminna-Svatove line but did not clarify the nature of those operations.
Ukrainian forces reportedly continued counteroffensive operations around Kreminna on January 11. A Russian source published footage on January 11 purporting to show Russian forces fighting against a Ukrainian assault in the vicinity of Kreminna. A BARS-13 (Russian Combat Reserve) commander claimed that Ukrainian forces have probed Russian defenses in the Kreminna area for the past month, but that Russian artillery units have prevented larger Ukrainian formations from conducting counteroffensive operations in the area. Luhansk Oblast Head Serhiy Haidai stated that Russian forces have begun to deploy more experienced military personnel, rather than more mobilized personnel, to fight in the Kreminna area due to fears that Russian forces may lose the settlement. Geolocated Russian drone footage posted on January 11 shows Ukrainian forces in forests closer to Dibrova (5km southwest of Kreminna). The Russian Ministry of Defense (MoD) claimed that Russian forces destroyed Ukrainian sabotage and reconnaissance groups near Kuzmyne (2km southwest of Kreminna) and Hryhorivka (11km south of Kreminna). The BARS-13 commander claimed that Ukrainian forces are particularly active near Bilohorivka (12km south of Kreminna) and plan to cut off Kreminna by surrounding it from the south, although ISW does not make assessments about specific Ukrainian operations.
Ukrainian forces continued to strike Russian rear areas in Luhansk Oblast on January 11. Russian sources claimed that Ukrainian forces struck Russian rear areas near Chornukhyne (65km northeast of Donetsk City) and Zolote (43km southeast of Kreminna) in Luhansk Oblast with HIMARS rockets.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian sources claimed that Russian forces captured the majority of Soledar as fighting in the settlement continued on January 11, though ISW cannot confirm the complete Russian capture of the town. Geolocated footage posted on January 10 and 11 shows Russian forces reached western Soledar and have likely interdicted Soledar’s main supply roads. Some Russian sources claimed Russian forces fully captured Soledar, while others claimed Ukrainian forces still hold positions on the Western outskirts and suburbs of the settlement. Some Russian sources claimed that Russian forces have completely surrounded the remaining Ukrainian grouping in Soledar and are conducting sweeps in the settlement, though one prominent Russian milblogger claimed that Russian forces are unable to encircle the Ukrainian forces defending the settlement. Ukrainian officials denied Russian claims about the full capture of Soledar and reported that Ukrainian forces are still engaged in heavy fighting in the settlement.
Russian forces continued offensive operations around Soledar on January 11. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults within 19km northeast of Soledar near Spirne, Rozdolivka, and Vesele. The Russian Ministry of Defense (MoD) claimed that Russian forces captured Pidhorodne (6km southwest of Soledar) and that Russian Airborne (VDV) units have surrounded Soledar from the north and the south. A Russian milblogger claimed that Russian VDV units continued offensive operations in the vicinity of Paraskoviivka (6km southwest of Soledar) and Krasna Hora (6km southwest of Soledar) from the direction of Pidhorodne. Russian milbloggers claimed that Ukrainian forces have established defensive lines north of Soledar, near Rozdolivka and Vesele, and west of Soledar, near Paraskoviivka and Blahodatne (5km west of Soledar).
Outlets and milbloggers variously affiliated with the Wagner Group and Russian Armed Forces are issuing contradictory attempts to claim credit for tactical Russian successes. ISW assesses that Wagner Financier Yevgeny Prigozhin is continuing to use reports of the Wagner Group’s success in Soledar to frame the Wagner Group as an effective fighting force that can achieve the tactical advances conventional Russian forces cannot. The Russian MoD and Russian milbloggers sympathetic to the Russian MoD are likely claiming that VDV units are also involved in the operations around Soledar so that the Russian MoD can assert that it has some level of responsibility for the first notable tactical advances in Ukraine in months. The Russian MoD likely aims to insulate itself from further criticism that its forces are unable to secure tangible battlefield gains, as well as to prevent Prigozhin from further elevating his influence through being able to claim sole responsibility for the potential Russian capture of Soledar.
Russian forces continued offensive operations around Bakhmut and in the Avdiivka-Donetsk city area on January 11. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults near Bakhmut, Klishchiivka (7km southwest of Bakhmut), and Mayorsk (22km southwest of Bakhmut). Geolocated footage posted on January 10 shows that Russian forces have made minimal advances in Opytne (4km south of Bakhmut). The Ukrainian General Staff reported that Ukrainian forces also repelled Russian assaults within 27km southwest of Avdiivka near Vodyane, Nevelske, Krasnohorivka, and Marinka.
Russian forces conducted a limited ground assault in western Donetsk Oblast on January 11. The Ukrainian General Staff reported that Ukrainian forces repelled a Russian assault near Prechistivka (60km southwest of Donetsk city) in western Donetsk Oblast. The Ukrainian General Staff reported that Russian forces continued routine indirect fire along the line of contact in Donetsk and eastern Zaporizhia oblasts.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Ukrainian officials reported that Russian forces are withdrawing key assets and restructuring logistics networks in southern Ukraine due to Ukrainian strikes. Ukraine’s Southern Operational Command Spokesperson Natalia Humenyuk stated on January 11 that Russian forces withdrew Shahed-136 drone launch points from occupied Kherson Oblast to Crimea and Krasnodar Krai and suggested Ukrainian forces have struck Russian drone training centers in southern Ukraine. Ukrainian Mayor of Melitopol Ivan Fedorov stated that Russian forces previously intended to establish Melitopol as a logistics hub to move forces and equipment to the front lines, likely to compensate for the diminished capacity of the Kerch Strait Bridge, but instead now use the city as a center for destroyed equipment and personnel casualties. Fedorov stated that Russian forces are using local social infrastructure as makeshift morgues and hospitals across Zaporizhia Oblast and transported over 200 dead from Tokmak to Russia, and full rail cars of destroyed equipment from Melitopol to Crimea, suggesting that existing infrastructure is not sufficient for Russian forces to process casualties and damaged equipment. Fedorov stated that Russian forces in rear Mykhailivka are terrified that they "will be sent to be slaughtered" in Vasylivka.
Russian and Ukrainian forces conducted routine fire across the Dnipro River in Kherson Oblast on January 11. The Head of the Ukrainian Joint Press Center of the Tavrisk Direction Defense Forces, Yevhen Yerin, stated that Ukrainian forces have the Dnipro River delta islands and the Kinburn Spit under fire control. Yerin stated that Russian sabotage and reconnaissance groups are operating on the islands to identify Ukrainian firing positions. The Russian Ministry of Defense claimed that Russian Airborne (VDV) artillery elements on the east (left) continue to shell Ukrainian positions on the west (right) bank of the Dnipro River. This claim indicates that some Russian VDV elements continue to operate close to the Dnipro River in Kherson Oblast. Russian forces continued to strike Kherson City and its environs. Russian forces conducted routine fire against areas in Zaporizhia, Mykolaiv, and Dnipropetrovsk oblasts on January 11.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian Defense Minister Sergei Shoigu announced a plan to improve the Russian defense industrial base on January 11. Shoigu told Russian media that the Russian Ministry of Defense (MoD) will work to "improve the mechanisms for responding to civil initiatives, some of which, of course, deserve great attention;" and modernize the work of military registration and enlistment offices by digitizing databases; establish interaction with local and regional authorities and industry; and update the system of civil and territorial defense. Shoigu stated that these plans are all to strengthen Russian combat capabilities. Shoigu‘s announcement, which was likely made in tandem with the appointment of Chief of the General Staff Gerasimov as commander of Russian forces in Ukraine, indicates the Kremlin is likely launching a concerted effort to mobilize the Russian economy for a long war. ISW continues to assess the Russian defense industrial base will struggle to replace massive Russian losses in 2022.
Russian officials continue to set conditions for a reported second wave of mobilization. Russian Federation Council for International Affairs member Sergei Tsekov suggested on January 9 that conscripted soldiers over 21 years old should be able to participate in the war in Ukraine with voluntary consent and six months of training. The Ukrainian General Staff and the Ukrainian Main Intelligence Directorate (GUR) reported on January 11 that the Russian Federal Security Service (FSB) issued an order to all Russian border departments banning Russian citizens fit for military service from leaving Russia starting January 9. GUR reported that this border closure is intended to support a second wave of mobilization which will prioritize "quantity not quality." Kremlin Spokesperson Dmitry Peskov previously told Russian citizens to ignore speculation surrounding a second wave of mobilization and called these most recent official Ukrainian reports "information sabotage." ISW maintains that mobilization is ongoing despite Russian claims otherwise, and a second wave of mobilization will simply continue ongoing efforts.
Russian occupation authorities continued mobilizing Ukrainian citizens in occupied territories of Ukraine. The Ukrainian Resistance Center reported on January 11 that Russian occupation authorities have resorted to mobilizing residents of Donetsk Oblast with disabilities, addiction problems, and criminal records to meet Kremlin-imposed quotas. The report stated that Russian occupation officials are forcibly mobilizing disabled citizens to serve as drivers for the Russian military. The Ukrainian Resistance Center reported that residents are resisting mobilization efforts, prompting Russian occupation officials to seek alternatives. Kherson Oblast Administration Advisor Serhiy Khlan also stated that Russian occupation officials are conducting mobilization measures on the east (left) bank of Kherson Oblast by identifying and recording the names of people of draft age. The Russian-appointed head of occupied Crimea, Sergey Aksyonov, visited a Crimean unit that will soon deploy to the frontlines on January 11 and claimed that the unit is not going to fight Ukrainian forces, but NATO. Prominent Russian milblogger—and a recent addition to the Russian Human Rights Commission—Alexander "Sasha" Kots also reportedly opened a new training camp for a new unit in Luhansk People’s Republic (LNR) as part of Russian NGO The Popular Front’s "Everything for Victory!" project.
The aftereffects of the Ukrainian HIMARS strike on the Russian base in Makiivka, Donetsk Oblast, on December 31 continues to degrade Russian morale. The Ukrainian Main Intelligence Directorate (GUR) shared intercepted audio on January 10 of a Russian soldier claiming that Russian forces lost over 600 soldiers in the Makiivka strike, rather than the Russian MoD’s claimed figure of 63 deaths. The soldier stated that Russian authorities intentionally minimized the number of dead Russians out of fear that the number might incite a riot. The Russian civilian group Council of Mothers and Wives published an appeal from a woman who claimed she has been unable to contact her three mobilized sons who reportedly were serving in Makiivka, Donetsk, during the Ukrainian HIMARS strike. The resistance group "Samara Against the War" created a petition to the Russian government to release the names of those killed in action in Makiivka that reached over 50,000 signatures as of January 10. Samara military enlistment official Colonel Alexander Vdovin refused to release the list, claiming that foreign intelligence agencies could use it. The Makiivka strike generated discontent within the Russian information space and incited further blaming of Russian military leadership for poor training, dispersal, and discipline of personnel, as ISW has previously reported.
The Russian information space circulated news on January 11 of a Russian mobilized servicemember, Alexander Leshkov,  who received a five-and-a-half-year penal colony sentence for confronting his commanding officer, fueling further discussion on the responsibility of Russian command for training failures and personnel problems. Russian sources re-circulated November footage of Leshkov confronting his commanding officer over poor training and equipment failures after news broke on January 11 that Odintsovo Garrison Military Court charged and sentenced Leshkov. One prominent Russian milblogger responded to news of the sentencing by stating that servicemembers should not be blamed for the problems created by their commanders’ lack of competence and overabundance of inaction. The milblogger stated that the commanding officers cannot hold their subordinates to a standard that they never embodied and that it would be a different story had military leadership initially provided mobilized with effective "training, equipment, weapons, and normal commanders." The milblogger concluded that Leshkov is not an enemy of the state for criticizing his commander and that it would be much worse to ignore what is going on and watch as nothing changes. Another prominent Russian milblogger stated that the Russian state has committed crimes against Russian servicemembers, including not paying them and "sending conscripts to the front without proper training or equipment." The milblogger argued that the Russian legal system should punish the Russian authorities who have wronged servicemembers, not just the servicemembers who speak up. Russian milblogger and Russian Human Rights Commission member Alexander "Sasha" Kots also called for the prosecution of the Russian authorities and military bureaucrats who wronged mobilized personnel by issuing airsoft "bulletproof" vests, who did not train them for battle, who failed to prevent the Makiivka strike, and who boasted of intelligence capabilities that did not exist.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
President Vladimir Putin discussed measures to further integrate occupied territories into the Russian Federation in a video meeting with Russia’s Cabinet of Ministers on January 11. Putin discussed problems emerging in the occupied territories and emphasized that Russia must promote investment and support local businesses in occupied territories, as well as involve occupied territories in national state projects. Putin claimed that civilians in occupied territories must understand the full value of joining the Russian Federation and that their lives will change for the better, acknowledging that life is presently difficult in occupied territories.
Russian officials discussed measures to further integrate occupied territories into the Russian social support system on January 11. Russian Deputy Prime Minister Tatyana Golikova discussed social support to occupied territories on January 11. Golikova stated that the Russian Social Fund is working to make necessary payments to residents in occupied territories after occupation authorities implemented the Russian minimum wage in occupied territories on January 1. Golikova also stated that the payroll fund for state employees in occupied territories rose 20 percent since January 1. Golikova stated that pregnant women and families with children will receive a single allowance without proof of income and that residents in occupied territories will receive maternity and family capital, a method of Russian state support for families with more than one child, suggesting that Russian officials seek to incentivize citizens of occupied territories to increase the population. Luhansk People's Republic (LNR) head Leonid Pasechnik announced on January 11 that Russia restored 100 schools, 20 hospitals, and 500km of road after the LNR formally joined the Russian Federation. Pasechnik announced the implementation of maternity capital in Luhansk Oblast on January 11 and claimed that Russian officials pay great attention to children in the occupied territories. The implementation of maternity capital in occupied territories is not a new social support in Russia or the post-Soviet space more broadly, having previously been used for population growth programs. However, the use of these programs in occupied areas may be a method by which the Russian occupation administration seeks to increase the population of occupied areas, as well as the social and economic integration of said population into the Russian system.
Russian occupation authorities continue to struggle to coerce residents in occupied territories to accept Russian passports. Zaporizhia Oblast Military Administration Head Oleksander Starukh reported on January 11 that Russian occupation authorities are looking for more employees to work at the Zaporizhia Nuclear Power Plant (ZNPP), as approximately 1,500 ZNPP workers refused to accept Russian passports and sign a contract with Rosatom to receive passes to access the ZNPP. Starukh also stated that Russian occupation authorities plan to use nationalized housing in Enerhodar, Zaporizhia Oblast, to house new ZNPP employees. Russian occupation authorities continue to import Russian citizens to serve in civilian roles in occupied territories. The Ukrainian Resistance Center reported on January 11 that Russian occupation authorities continue to import doctors from Russia to staff hospitals in occupied territories as local doctors grow increasingly resistant to treating wounded Russian servicemen. The Ukrainian Resistance Center reported on January 11 that Russian occupation authorities imported a new rotation of doctors from Russia in Mariupol, Donetsk Oblast.
Russian occupation authorities are continuing to use coercive means in an effort to consolidate economic control of occupied territories. Kherson Occupation Administration Head Vladimir Saldo stated on January 11 that the Russian Federal Taxation Service is threatening to prohibit entrepreneurs in Kherson Oblast from conducting business if they do not submit their enterprises into the Russian tax record. Russian forces and occupation authorities are intensifying efforts to identify possible partisan activity in occupied territories. The Ukrainian General Staff reported on January 11 that Russian forces are escalating measures to strengthen regime control in Kherson Oblast and are regularly checking the mobile phones and other property of residents.
Russian occupation authorities are continuing efforts to target Ukrainian children to consolidate societal control in occupied territories. Zaporizhia Oblast occupation administration head Yevheniy Balitsky stated on January 11 that the primary branch of the ultra-nationalist Russian youth group "Movement of the First" is operating in Zaporizhia Oblast. Balitsky stated on January 11 that "Movement of the First" leaders work with Ukrainian children in Zaporizhia Oblast in the spheres of education, culture, sports, volunteerism, patriotism, and preservation of the Russian historical memory.
ISW will continue to report daily observed indicators consistent with the current assessed most dangerous course of action (MDCOA): a renewed invasion of northern Ukraine possibly aimed at Kyiv.
ISW’s December 15 MDCOA warning forecast about a potential Russian offensive against northern Ukraine in winter 2023 remains a worst-case scenario within the forecast cone. ISW currently assesses the risk of a Russian invasion of Ukraine from Belarus as low, but possible, and the risk of Belarusian direct involvement as very low. This new section in the daily update is not in itself a forecast or assessment. It lays out the daily observed indicators we are using to refine our assessments and forecasts, which we expect to update regularly. Our assessment that the MDCOA remains unlikely has not changed. We will update this header if the assessment changes.
Observed indicators for the MDCOA in the past 24 hours:
Nothing significant to report.
Observed ambiguous indicators for MDCOA in the past 24 hours:
Russian and Belarusian elements continue to conduct joint exercises in Belarus. Elements of the Belarusian 11th Mechanized Brigade deployed with unspecified Russian elements to an unspecified training ground in Belarus on January 11. Tank elements of the Belarusian 6th Mechanized Brigade conducted exercises at an unspecified training ground in Belarus on January 11. A peacekeeping company of Belarusian the 103rd Airborne Brigade conducted field exercises at the Losvido Training Ground in Vitebsk, Belarus on January 11.
Observed counter-indicators for the MDCOA in the past 24 hours:
Ukrainian President Volodymyr Zelensky reiterated that a renewed Russian offensive operation from Belarus remains highly unlikely on January 11.
The Ukrainian General Staff reiterated that it has not observed Russian forces in Belarus forming a strike group as of January 11. The Ukrainian General Staff’s deviation from its reporting pattern regarding Russian forces in Belarus on January 10 was likely an isolated incident. 
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.