January 4, 7:30 pm ET
The Russian milblogger information space continues to seize on official responses to the Ukrainian HIMARS strike on a Russian base in Makiivka to criticize endemic issues in the Russian military apparatus. The Russian Ministry of Defense (MoD) released an official response to the strike on January 4 and attributed it to the "presence and mass use by personnel, contrary to prohibitions, of mobile telephones within range of enemy weapons systems." The Russian MoD also claimed that the death toll of the strike is now 89, including a deputy regimental commander, Lieutenant Colonel Bachurin. The clear attempt by the Russian MoD to blame the strike on individual mobilized servicemen, as ISW assessed the Russian MoD would likely do on January 2, drew immediate ire from Russian milbloggers. One milblogger emphasized that it is "extremely wrong to make mobile phones guilty for strikes" and concluded that "it is not cell phones and their owners that are to blame, but the negligence of the commanders." Several milbloggers noted that the use of cell phones on the frontline in the 21st century is inevitable and that efforts to crack down on their use are futile. The milblogger critique of the Russian MoD largely converged on the incompetence of Russian military command, with many asserting that the Russian military leadership has no understanding of the basic realities faced by Russian soldiers on the frontline and is seeking to shift the blame for its own command failures on the "faceless masses" of Russian mobilized recruits.
The Russian milblogger response to the Russian MoD deflection of blame onto individual servicemen accurately identifies the endemic unwillingness or inability of the Russian military apparatus to address systemic failures. Cell phone use may have aided the Ukrainian strike to some degree, but the Russian MoD’s fixation on this as the cause of the strike is largely immaterial. An appropriately organized and properly trained and led modern army should not permit the convergence of the factors that contributed to the Makiivka strike in the first place. The Russian command was ultimately responsible for the decision to pack hundreds of mobilized men into non-tactical positions within artillery range of the frontline and near an ammunition depot. The Russian MoD is likely using the strike to further deflect blame for its own institutional failures in the conduct of the war onto mobilized forces, whose own conduct is additionally emblematic of the Russian force generation failures.
The continued construction of Russian units using solely mobilized recruits will not generate combat power commensurate with the number of mobilized personnel deployed. Donetsk People’s Republic (DNR) Head Denis Pushilin remarked in the wake of the Makiivka strike on January 4 that some of the officers of the targeted regiment were mobilized servicemen. Pushilin’s indication that certain Russian units are relying on newly mobilized and poorly trained recruits for leadership roles, as opposed to drawing from the combat-hardened officer cadre, adds further nuance to the poor performance of and high losses within units comprised of mobilized recruits. Mobilized servicemen with minimal training and degraded morale in the role of officers are likely contributing to poor operational security (OPSEC) practices and lack the basic acumen to make sound tactical and operational decisions.
The Russian MoD has again shifted the rhetoric and format of its daily situational reports (SITREPs) likely to flood the information space with insignificant claimed successes and distract from its significant military failures. The Russian MoD instituted this shift on January 3, doubling the length of its previous SITREPs and focusing on claimed strikes against Ukrainian military assets that often lack operational significance rather than on its largely unsuccessful ground attacks. These SITREPs focus on small settlements and group strikes by target type rather than location, making it difficult for its audience to geographically orient the SITREP and verify the claimed strikes. The Russian MoD also dedicated multiple Telegram posts to featuring a new missile carrier, the Admiral Gorshkov, that is very unlikely to conduct operations supporting Russian forces in Ukraine, a performative measure similar to those that Russian milbloggers have recently criticized, as ISW has previously reported. The Russian MoD had previously attempted to emulate the Ukrainian General Staff’s SITREPS in response to widespread milblogger criticism of the lack of transparency in official war coverage following Russia’s military failures in the fall of 2022.
Ukrainian Main Military Intelligence Directorate (GUR) Chief Kyrylo Budanov stated that Ukrainian forces intend to launch a major counteroffensive throughout Ukraine in the spring of 2023. Budanov stated in an interview with ABC News published on January 4 that he expects fighting to be the most intense in March of 2023 and that the Ukrainian military is planning a major push in the spring that will liberate territory "from Crimea to Donbas" and deal "the final defeats to the Russian Federation." Ukrainian officials have previously indicated that Ukrainian forces will attempt to maintain the initiative through a series of ongoing and subsequent counteroffensive operations in the winter of 2023. This reportedly planned major Ukrainian counteroffensive in the spring of 2023 would not be mutually exclusive with Ukrainian counteroffensive operations continuing this winter, as Ukrainian forces could use ongoing and subsequent counteroffensive operations this winter to set conditions for a larger counteroffensive operation in the spring. ISW has not observed any indicators that Ukrainian forces intend to halt counteroffensive operations this winter in order to conduct a major counteroffensive this spring. Budanov stated that there would be further strikes "deeper and deeper" inside Russia but declined to comment on Ukraine’s involvement in previous strikes on Russian rear areas in Russia.
Russian forces are increasingly reliant on Iranian-made drones in their campaign against Ukrainian critical infrastructure and have likely significantly depleted their current stock of these systems. Ukrainian Main Military Intelligence Directorate (GUR) representative Vadym Skibitsky reported on January 4 that Russian forces have used about 660 Iranian-made Shahed-131 and -136 drones in Ukraine since their first use in September of 2022. ISW previously assessed that Russian forces have increased the pace of drone attacks against Ukrainian critical infrastructure in the past month primarily using Shahed drones. Ukrainian Air Force Command Spokesperson Yuriy Ihnat reported on January 4 that Russian forces use Shahed drones because they can better evade detection on radar because of how low they fly to the ground, particularly along the Dnipro River in attack routes focused on targets in Kyiv. Ihnat reported that Ukrainian air defenses have shot down 540 Russian strike drones but stated that even at a 100 percent shoot-down rate Shaheds are still able to damage Ukrainian cities as their warheads do not necessarily always explode when intercepted by Ukrainian anti-aircraft missiles and can detonate upon falling to the ground. Skibitsky reported that Russian forces use massive swarms of Shahed drones to break through Ukrainian air defenses and noted that Russian forces could not achieve similar results if they use five to 10 drones at a time. Russian forces, as a result, are running through a significant number of these drones that arrive from Iran in batches of 200 and 300 units.
Skibitsky reported that Russia’s contract with Iran stipulates the transfer of 1,750 drones and that Russian forces currently need to replenish their stocks following a high use of these systems in previous days. Skibitsky also reported that the GUR has intelligence that suggests that Russia will receive another shipment of Iranian-made drones on an unspecified date. Russian forces have likely become reliant on the use of Iranian-made drones because they are a cheap alternative to more conventional high-precision missiles, the stock of which the Russian military has likely significantly depleted.
Russia will likely seek further bilateral cooperation with Iran in order to secure a greater number of high-precision weapons systems for use in Ukraine. An Iranian state-run media source claimed on December 28 that Iran will soon receive 24 Sukhoi Su-35 fighter jets from Russia likely in exchange for Iranian-made drones and ballistic missiles. A Russian milblogger claimed that these high-precision weapon systems will allow Russian forces to more effectively target Ukrainian rear areas defended by Western anti-aircraft and anti-missile systems than their current manned aircraft. Senior US officials reported on December 9 that Russia is providing an unprecedented level of military and technical support to Iran in exchange for Iranian-made weapons systems.
Russian forces would use all the pledged 1,750 Iranian-made drones in Ukraine by May 2023 if they consume them at the same rate as between September and December 2022. Russia will therefore likely look to secure further agreements with Iran on the provision of Iranian-made high-precision weapons systems in order to augment its campaign against Ukrainian critical infrastructure. The Iranian government’s Islamic Republic News Agency claimed on January 1 that Russia and Iran are building a new transcontinental trade route to bypass sanctions and "foreign interference." Russian and Iranian officials may be negotiating a trade route in part to support more consistent arms transfers between the two countries. ISW has previously assessed that Iran may be supplying drones and potentially ballistic missiles to the Russian Federation to more clearly establish an explicitly bilateral security relationship with Russia in which Iranians are more equal partners.
Key Takeaways
The Russian milblogger information space continues to seize on official responses to the Ukrainian HIMARS strike on a Russian base in Makiivka to criticize endemic issues in the Russian military apparatus and its unwillingness to address systemic failures.
The continued construction of Russian units using solely mobilized recruits will not generate combat power commensurate with the number of mobilized personnel deployed.
The Russian MoD has again shifted the rhetoric and format of its daily situational reports (SITREPs) likely to flood the information space with insignificant claimed successes and distract from its significant military failures.
Ukrainian Main Military Intelligence Directorate (GUR) Chief Kyrylo Budanov stated that Ukrainian forces intend to launch a major counteroffensive throughout Ukraine in the spring of 2023.
Russian forces are increasingly reliant upon Iranian-made drones to strike Ukrainian critical infrastructure, and Russia will likely seek further bilateral cooperation with Iran in order to secure a greater number of high-precision weapons systems for use in Ukraine.
Russian forces continued limited counterattacks to regain lost positions along the Svatove-Kreminna line as Ukrainian strikes reportedly damaged Russian military logistics in Luhansk Oblast.
Russian forces continued offensive operations around Bakhmut amid continued indicators that the broader offensive may be culminating.
Russian forces continued offensive operations on the western outskirts of Donetsk City.
Russian forces continued to rebuild force capability and conduct defensive operations in Kherson Oblast on January 4.
Select Russian private armament manufacturers are continuing to criticize the Russian military campaign.
Russian occupation authorities continued to take measures to resolve administrative issues associated with consolidating Russian control of occupied territories on January 4.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and one supporting effort);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Eastern Kharkiv Oblast-Western Luhansk Oblast)
Russian forces continued limited counterattacks to regain lost positions along the Svatove-Kreminna line on January 4. Ukrainian Commander-in-Chief General Valerii Zaluzhnyi reported that fierce fighting is ongoing along the Savtove-Kreminna line and in the direction of Lysychansk (15km southeast of Kreminna). The Ukrainian General Staff reported that Ukrainian forces repelled a Russian assault near Stelmakhivka (16km northwest of Svatove). A Luhansk People’s Republic (LNR) 2nd Army Corps officer claimed that Ukrainian forces conducted maneuver defense in the vicinity of Kuzemivka (15km northwest of Svatove) to restrain Russian advances in the area. A Russian milblogger claimed that Russian forces also conducted assaults near Ploshchanka (17km northwest of Kreminna) and in the direction of Makiivka (22km northwest of Kreminna). The Russian milblogger described these actions as tactical in nature but stated that soon Russian forces may be able to develop them into supporting a larger operation along the Svatove-Kreminna line. The Ukrainian General Staff reported that Ukrainian forces repelled a Russian assault near Bilohorivka (12km south of Kreminna).
Ukrainian strikes are reportedly degrading Russian military logistics in Luhansk Oblast. Luhansk Oblast Head Serhiy Haidai stated on January 4 that Russian forces must now deliver ammunition to the grouping in the Svatove area directly from Luhansk City because Ukrainian forces defeated Russian attempts to build warehouses near Svatove. ISW reported on January 3 that Ukrainian forces reportedly destroyed Russian ammunition field warehouses in the Svatove direction.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued ground attacks around Bakhmut on January 4. The Ukrainian General Staff reported that Ukrainian forces repelled Russian ground attacks near Bakhmut, north of Bakhmut near Krasna Hora, northeast of Bakhmut near Soledar, and south of Bakhmut near Mayorsk. Russian sources claimed that Russian forces captured three unspecified former Ukrainian defensive positions south of Soledar and seized the Deksonska railway station on the southern outskirts of Soledar. Russian forces likely hope to capture Soledar northeast of Bakhmut in order to reach the T0513 Bakhmut-Siversk highway, one of two major logistics lines supplying Ukrainian forces in Bakhmut. Commander of the Ukrainian Ground Forces Colonel-General Oleksandr Syrsky stated that Russian forces failed to meet their command’s deadline of capturing Soledar and encircling Bakhmut by December 26. Russian sources claimed that fighting is ongoing north of Bakhmut near Krasna Hora and Pidhorodne, and south of Bakhmut near Kishchiivka, Kurdyumivka, and Opytne. Some Russian milbloggers claimed that Russian forces made unspecified advances towards Pidhorodne and that Wagner Group forces broke through Ukrainian defensive lines near Opytne, but ISW cannot verify these claims.
Continued Russian offensive operations around Bakhmut, particularly claims of marginal tactical gains around Soledar, are not incompatible with ISW’s standing assessment that the Russian offensive in Bakhmut is likely culminating. Spokesperson for Ukraine's Eastern Group of Forces Colonel Serhiy Cherevaty stated on January 4 that Ukrainian and Russian forces clashed on the ground 22 times in the past day and that Russian forces conducted over 238 artillery, MLRS, and tank strikes in the same period. The Ukrainian Border Guards Service shared footage on January 4 that shows Ukrainian journalists driving into Soledar without fear of Russian fire. Ukrainian soldiers in the video near Soledar said that Russian forces changed tactics and now throw infantry into battle without preparatory artillery fire, and that Ukrainian forces shoot 15-person Russian infantry groups from 20 meters away.This apparent change in tactics suggests that Russian forces in the Soledar-Bakhmut area may be intensifying attempts to gain ground on the tactical level but remain unlikely to secure operationally significant terrain. The culmination of an offensive does not mean that all tactical activity will cease, and such activity could even increase in intensity—but the activity is unlikely to produce meaningful results. Continued Russian tactical operations and claimed gains around Soledar do not preclude the likely culmination of the ongoing offensive.
Russian forces continued ground attacks along the western outskirts of Donetsk City on January 4. The Ukrainian General Staff reported that Ukrainian forces repelled Russian ground attacks near Krasnohorivka (on the western outskirts of Donetsk City) and Marinka (on the southwestern outskirts of Donetsk City) and southwest of Donetsk City near Novomykhailivka and Pobieda.
Russian forces did not conduct any reported ground attacks in western Donetsk Oblast and eastern Zaporizhia Oblast on January 4. The Russian Ministry of Defense (MoD) claimed that Russian forces repelled a Ukrainian counterattack south of Hulyaipole near Dorozhnyanka, Zaporizhia Oblast. Ukrainian officials reported that Russian forces continued routine indirect fire in western Donetsk Oblast, including Vuhledar and its environs.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian forces continued to rebuild force capability and conduct defensive operations in Kherson Oblast on January 4. The Russian Ministry of Defense (MoD) posted footage of Russian forces defending the east (left) bank of the Dnipro River in Kherson Oblast with the claim that Ukrainian forces "will not pass" because the "lines of defense are constructed perfectly" and communication between units there is strong. The Head of the Ukrainian Joint Press Center of the Tavrisk Direction Defense Forces, Yevhen Yerin, stated that Russian forces continue to rebuild force capacity in separate directions – Zaporizhia and Kherson oblasts—and that Russian forces are active on the islands near Kherson City. Yerin stated that Ukrainian forces are prioritizing taking the east bank of the Dnipro River in Kherson Oblast before considering taking control over these nearby islands. Yerin stated that neither Russian nor Ukrainian forces control the islands and the visibility there means that either side has the ability to destroy manpower accumulations on the islands. Ukrainian Kherson Oblast Administration Advisor Serhiy Khlan also stated on January 4 that Russian forces continued to shell the Nova Kakhovka area in an attempt to intimidate residents into evacuating the area. ISW is unable to verify the veracity of this claim and it is unclear whether Russian forces are actually shelling a settlement currently under Russian control.
Ukrainian forces continued to strike Russian concentration areas in Zaporizhia Oblast on January 4. The Ukrainian General Staff and other official Ukrainian sources reported that Ukrainian forces struck Russian military equipment and personnel concentration areas in Tokmak, Melitopol, Berdyansk, Polohy, and Vasylivka; hitting a command post, wounding over 260 servicemembers, and destroying up to 10 pieces of military equipment. Russian sources claimed that Ukrainian forces shelled Polohy and struck a military hospital in Tokmak and a command post in Vasylivka, Zaporizhia Oblast. Some Russian milbloggers claimed that Ukrainian forces did not hit a military command post, but instead hit a residential building in Vasylivka.
Russian sources claimed that Russian air defenses activated north of Sevastopol near Belbek Air Base, Crimea on January 4. Russia-backed Sevastopol Governor Mikhail Razvozhaev claimed that Russian air defenses shot down two unidentified (presumably Ukrainian) drones near the Belbek Air Base. A Russian milblogger amplified this claim and a Ukrainian Telegram account reported explosions near the air base in the early morning hours on January 4.
The Ukrainian Main Military Intelligence Directorate (GUR) reported on January 4 that Russian forces are moving units to northern Crimea. GUR representative Andriy Chernyak stated that Russian forces are making every effort to preserve the so-called land corridor [сухопутный коридор] to Crimea by transferring units to northern Crimea and building fortifications in the area and in Kherson Oblast. Chernyak stated that maintaining the land corridor was the foundational concept that drove Russian efforts to capture Donetsk Oblast—as they planned to seize the coast of the Sea of Azov and cut off Ukrainian access to the Black Sea—but noted that Western military equipment made the corridor unsafe for Russian forces. Chernyak added that Russian forces are building fortifications and transferring units to northern Crimea because they understand that they will have to fight along these lines eventually.
Russian forces continued routine shelling in Dnipropetrovsk, Zaporizhia, and Mykolaiv oblasts on January 4.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Select Russian private armament manufacturers are continuing to criticize the Russian military campaign. The owner of the Lobayev Arms precision grade rifle ammunition manufacturer, Vladimir Lobayev, commented on Russian President Vladimir Putin’s order for Russian Defense Minister Sergey Shoigu to submit a report on the provisions for the Russian Armed Forces by February 1. Lobayev claimed that the Kremlin has not been submitting orders for rifles from his company despite the "enormous and constantly growing need for high-precision and long-range rifles" to sustain the war effort in Ukraine, noting that Shoigu should add that to his report. Lobayev added that the government only commissioned one state order with the company and noted that private sponsors and non-government crowdfunding organizations place 99.9% of all orders in support of the Russian "special military operation" in Ukraine. Lobayev noted that private sponsors include some governors and members of the government who pay for this equipment with their own funds and acknowledged that his post will likely upset "higherups."
The Kremlin’s treatment of Lobayev Arms resembles its offhand information space approach to its handling of the Wagner Group. Lobayev Arms was established in 2013 and is an offspring of a small arms company called "Tsar Pushka" (Tsar Cannon), which previously moved to the United Arab Emirates following the Kremlin’s decision to decline the renewal of its license in 2010. Lobayev reestablished the company in Russia in 2013. Lobayev has adopted a milblogger persona on Telegram and frequently joins criticism from other pro-war nationalist figures including former officer and war criminal Igor Girkin. Lobayev and prominent Russian milbloggers also claimed that Rosgvardia (Russian National Guard) conducted several searches of his company in early October 2022 despite the company not having received an official state order from the Kremlin that would warrant such a search. These milbloggers also noted that Rosgvadia ended its searches within an hour of the publication of their criticism of the difference in treatment of the state military-industrial complex compared with private companies and accused the Kremlin of purchasing cheap Chinese guns to cut the cost of the war effort. Lobayev frequently crowdfunds for the war effort with other pro-war milbloggers and appears on some state media broadcasts.
Lobayev, just like Wagner Group financier Yevheniy Prigozhin, is likely exploiting the criticism wave among milbloggers to benefit their private businesses. The Kremlin, in turn, is attempting to appease these individuals by allowing them a prominent position in the Russian information space while refraining from elevating them to an official status. The Kremlin may be refraining from publicly affiliating with Lobayev Arms in an effort to deprive Lobayev of the legitimacy and business benefits associated with working with the Russian MoD, despite reportedly failing to properly equip its mobilized servicemen. ISW had previously observed that Russian airborne units used Lobayev armaments over the summer, and Russian milbloggers claimed that Russian leadership deliberately prevented proxy formations from using Lobayev sniper rifles as these units suffered an "acute shortage" of advanced weapons. Prigozhin is also criticizing the Russian military command in an ongoing effort to legalize his mercenary organization in Russia even as the Kremlin continues to snub these efforts despite Wagner Group’s involvement in Putin’s war in Ukraine.
Russian businessmen may continue to use the social media algorithms and lack of credible official war coverage to their advantage, while inadvertently undermining the Kremlin’s core institutions and Putin’s regime. A prominent milblogger observed that his critiques of the Russian military command receive millions of views, warning that the algorithm may lead some individuals to exaggerate their criticism to benefit their agendas. Milbloggers are also using the coverage of "special military operation" as clickbait to encourage their audiences to purchase a sponsored product or subscribe to private Telegram channels. The Kremlin’s months-long appeasement of the pro-war milblogger community may continue to give rise to financial and political incentives to criticize the Russian MoD, which can reflect poorly on Putin’s leadership.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian occupation authorities continued to take measures to resolve administrative issues associated with consolidating Russian control of occupied territories on January 4. A Russian milblogger who is notably a member of the Russian Human Rights Council claimed on January 4 that residents of Kalynivske (a settlement in western Kherson Oblast now under Ukrainian control) who evacuated to Russian-held territory on the east (left) bank of the Dnipro in the autumn have not received social payments or housing certificates because occupation officials did not add residents of Kalynivske to the list of eligible applicants. The Russian milblogger also claimed that the Kherson occupation deputy for evacuees Tatyana Kuzmich spoke with residents of Kalynivske to address their concerns and emphasized that Kalynivske residents now have the legal mechanism to process payments and housing certificates. Kherson Occupation Administration Head Vladimir Saldo emphasized on January 3 that residents from the west (right) bank and 15km zone on the east bank of the Dnipro River have the right to receive housing certificates from Russian officials per a Russian government resolution. Saldo stated that many residents who have already evacuated the area have applied for housing certificates per the resolution but acknowledged that some have not been able to receive the promised payments.  Russian occupation officials evidently are continuing to struggle with the administrative ramifications of the earlier wave of evacuations from the west bank of Kherson Oblast.
Russian forces and occupation authorities are continuing to intensify filtration measures in occupied territories. The Ukrainian Resistance Center reported on January 4 that Russian occupation officials forcibly took approximately 30 residents from suburbs in Bakhmut, Donetsk Oblast, to filtration camps in Rostov Oblast, Russia, under the guise of protecting civilians from hostilities. The Ukrainian Resistance Center also reported on January 4 that Russian forces have blocked the entrance to and exit from Tytarivka, Luhansk Oblast, and arrested dozens of local civilians on allegations that they collaborated with Ukrainian forces.  Ukrainian Mayor of Melitopol Ivan Fedorov stated on January 4 that Russian occupation authorities are demanding that residents in territories of occupied Zaporizhia Oblast obtain passes from local commandants to leave populated areas and that officials are imposing a curfew in and around Tokmak, restricting residents from leaving their villages until January 8.
Russian occupation authorities are continuing to take measures to consolidate legal control of occupied territories. The Ukrainian Resistance Center reported on January 4 that Russian occupation authorities collect personal information on residents engaged in entrepreneurial activities in occupied territories, seize their personal property, and force them to re-register their property under Russian legislation. The Ukrainian Resistance Center also stated that Russian officials will nationalize any property not re-registered according to Russian law.
Russian occupation authorities are continuing to intensify law enforcement crackdowns in occupied territories. Luhansk Oblast Administration Head Serhiy Haidai stated on January 4 that Russian occupation authorities have waived age requirements and psychological evaluations to attract residents in occupied Luhansk Oblast to serve in internal affairs enforcement positions in an effort to legalize forced mobilization in occupied territories. The Ukrainian Resistance Center reported on January 4 that the Russian Federal Security Service (FSB) and occupation law enforcement are more actively checking local residents’ phones and conducting illegal raids in the occupied Kakhovka region of Kherson Oblast due to recent Ukrainian partisan activities and strikes on Russian military facilities.
Russian occupation authorities are continuing to seize and repurpose civilian medical facilities into military hospitals in occupied territories. The Ukrainian General Staff reported on January 4 that Russian forces are treating over 100 wounded Wagner servicemen in the neurological department of a hospital in occupied Luhansk Oblast.
ISW will continue to report daily observed indicators consistent with the current assessed most dangerous course of action (MDCOA): a renewed invasion of northern Ukraine possibly aimed at Kyiv.
ISW’s December 15 MDCOA warning forecast about a potential Russian offensive against northern Ukraine in winter 2023 remains a worst-case scenario within the forecast cone. ISW currently assesses the risk of a Russian invasion of Ukraine from Belarus as low, but possible, and the risk of Belarusian direct involvement as very low. This new section in the daily update is not in itself a forecast or assessment. It lays out the daily observed indicators we are using to refine our assessments and forecasts, which we expect to update regularly. Our assessment that the MDCOA remains unlikely has not changed. We will update this header if the assessment changes.
Observed indicators for the MDCOA in the past 24 hours:
Nothing significant to report.
Observed ambiguous indicators for MDCOA in the past 24 hours:
Social media footage circulated on January 4 shows an announcement at the Barysau bus station in Minsk Oblast calling for all male citizens aged 18 to 60 to report to a military enlistment office or village executive committee to clarify personal data.
Observed counter-indicators for the MDCOA in the past 48 hours:
The Ukrainian General Staff reiterated that it has not observed any signs of the formation of Russian offensive groups along the border regions of northern Ukraine.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.
 ttps://www.understandingwar.org/backgrounder/russian-offensive-campaign-assessm...
 ttps://t.me/mod_russia/23186