January 25, 9:45pm ET
Russian forces may be engaging in limited spoiling attacks across most of the frontline in Ukraine in order to disperse and distract Ukrainian forces and set conditions to launch a decisive offensive operation in Luhansk Oblast. Russian forces have re-initiated offensive operations, namely limited ground attacks, on two main sectors of the front in the past few days—in central Zaporizhia Oblast along Kamianske-Mali Shcherbaky-Mala Tokmachka line and in the Vuhledar area of western Donetsk Oblast. Ukrainian officials have noted that these attacks are conducted by small squad-sized assault groups of 10 to 15 people and are aimed at dispersing Ukrainian defensive lines. The size and nature of these attacks suggest that they are more likely spoiling attacks that seek to distract and pin Ukrainian forces against discrete areas of the front than a concerted effort to relaunch offensive operations to gain ground in the central Zaporizhia and western Donetsk directions.
These limited attacks are notably ongoing as the pace of Russian operations around Bakhmut, led by the Wagner Group, seems to be decreasing. Following the Russian capture of Soledar in mid-January, the attacks on Bakhmut and surrounding settlements have apparently dropped off, suggesting that the Russian offensive operation to take Bakhmut may be culminating. The Wagner Group has failed to deliver on its promise of securing Bakhmut and has been unable to progress beyond minor tactical gains in Soledar and other surrounding small settlements. Russian military leadership may have, therefore, decided to de-prioritize operations around Bakhmut after recognizing the low likelihood that Wagner will actually be able to take the settlement. As ISW has previously suggested, Russian sources may be pushing the narratives of claimed Russian offensive operations in central Zaporizhia and western Donetsk Oblast in order to inflate the Russian information space with positive narratives that compensate for abject failures around Bakhmut. Both the information space effects and the attacks themselves may be intended to distract focus from the lack of gains in Bakhmut and draw Ukrainian forces to the areas in question.
The Russian military appears to be shifting its focus towards conventional forces and away from the non-traditional force structure of the Wagner Group, potentially in preparation for a decisive effort in Luhansk Oblast. On the strategic level, certain changes to Russian command reflect a gradual transition away from reliance on unconventional force groupings such as Wagner and towards supporting and empowering conventional Russian elements. The recent appointment of Chief of the General Staff Army General Valery Gerasimov to overall theater command of Russian forces in Ukraine (and subsequent demotion of Wagner Group favorite Army General Sergey Surovikin) suggests that Russian military leadership is increasingly looking to the traditional and conventional military establishment that Gerasimov represents and leads. The Russian Ministry of Defense (MoD) has similarly engaged in efforts to reform and standardize the conventional military in line with Gerasimov’s appointment. Russian President Vladimir Putin appears to be empowering Gerasimov to take steps that undermine Wagner Group financier Yevgeny Prigozhin and the unconventional force structure he represents. The shift toward conventional forces is also increasingly apparent on the operational and tactical levels. Various conventional elements (namely from the 3rd Motor Rifle Division and Airborne Forces) have been arrayed across the Svatove-Kreminna line in Luhansk Oblast and are notably not supporting Wagner Group operations around Bakhmut, indicating that Russian military leadership may be allocating conventional forces to what they regard as a more promising axis of advance. Ukrainian intelligence relatedly noted that elements of the 2nd Motor Rifle Division of the 1st Guards Tank Army of the Western Military District have withdrawn from Belarus and partially deployed to Luhansk Oblast.
The array of conventional forces across the Luhansk Oblast frontline suggests that Russian forces may be preparing for a decisive effort in this sector, supported by limited spoiling attacks elsewhere on the frontline to distract and disperse Ukrainian forces. ISW has previously discussed indicators of a potential decisive Russian effort in Luhansk Oblast. Taken in tandem with a variety of intelligence statements that Russia is preparing for an imminent offensive operation in the coming months, it is likely that a decisive effort in Luhansk Oblast would be an offensive one. The most probable course of a Russian offensive action in Luhansk Oblast would be premised on launching an attack along the Svatove-Kreminna line, supported by critical ground lines of communication (GLOCs) that run into major logistics hubs in Luhansk City and Starobilsk, in order to reach the Luhansk Oblast administrative border and complete the capture of the remaining part of Luhansk Oblast that is still Ukrainian-controlled. Russian forces may hope to recapture critical ground in northern Donetsk Oblast around Lyman and use the Svatove-Kreminna line to launch further attacks into western Kharkiv and/or northern Donetsk Oblasts. Russian forces are exceedingly unlikely to be able to gain substantial ground on this axis even if they do launch a successful offensive operation on this sector, however.
The Kremlin and Russian milbloggers attempted to play down the Western provision of tanks to Ukraine, indicating that they likely find these systems threatening to Russian prospects. Kremlin spokesperson Dmitry Peskov stated on January 25 that the Western provision of Abrams and Leopard tanks to Ukraine is "quite a failure … in terms of technological aspects" and that there is a "clear overestimation of the potential that [these tanks] will add" to Ukrainian forces. Some Russian milbloggers likely sought to reassure their domestic audiences by claiming that these systems do not pose a significant threat and that previous Western systems like HIMARS are a far more serious threat. The Kremlin and Russian milbloggers previously framed the Western provision of purely defensive Patriot missile systems as a serious escalation between Russia and the West. The fact that the Kremlin and Russian milbloggers did not frame the provision of armored vehicles that could actually aid future Ukrainian counteroffensive operations as escalatory suggests that the Kremlin and the Russian information space continue to selectively choose which systems to frame as an escalation. The Kremlin and Russian milbloggers seem more concerned in this case with calming potential fears of the impact of Western commitments to supply Ukraine with tanks than with feeding the escalation narrative in the West. The Kremlin and its allies are right to be concerned about these new Western commitments, which allow Ukrainian commanders to plan against replacements for tank losses they could expect in counter-offensive operations that might be launched even before the Western tanks begin to arrive.
Key Takeaways
Russian forces may be engaging in limited spoiling attacks across most of the frontline in Ukraine in order to disperse and distract Ukrainian fronts and launch a decisive offensive operation in Luhansk Oblast.
The Russian military appears to be shifting its focus toward conventional forces deployed to Luhansk Oblast and away from the non-traditional force structure of the Wagner Group and its focus on Bakhmut.
The Kremlin and Russian milbloggers attempted to downplay the Western provision of tanks to Ukraine, indicating that they likely find these systems threatening to Russian prospects.
Russian forces claimed that Ukrainian forces conducted counteroffensive operations near Svatove as Russian forces continued limited ground attacks near Kreminna.
Ukrainian forces have likely made advances around Kreminna.
Ukrainian officials acknowledged that Ukrainian forces withdrew from Soledar.
Russian forces continued offensive operations in the Bakhmut and Avdiivka-Donetsk City area. Russian forces reportedly continued localized offensive operations near Vuhledar.
Russian forces continued to conduct small-scale ground attacks across the Zaporizhia Oblast front line, likely to attempt to fix Ukrainian forces in Zaporizhia Oblast.
Russian milbloggers are divided over the veracity of Zaporizhia Oblast occupation official Vladimir Rogov’s ongoing, overblown information operation.
The Kremlin is attempting to downplay new restrictions on crossing the Russian border, likely in an effort to contain panic within Russian society about a likely second mobilization wave.
Russian President Vladimir Putin may be attempting to conduct another wave of mobilization discreetly out of concern for undermining his support among Russians.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and one supporting effort);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Eastern Kharkiv Oblast-Western Luhansk Oblast)
Russian sources claimed that Ukrainian forces conducted counteroffensive actions near Svatove on January 25. The Russian Ministry of Defense (MoD) claimed that Russian forces suppressed Ukrainian sabotage and reconnaissance groups near Vilshana (44km northwest of Svatove) and Berestove (44km northwest of Svatove) in Kharkiv Oblast, and Novoselivske, Luhansk Oblast (14km northwest of Svatove). A Russian milblogger claimed that Ukrainian forces are concentrating forces in Kupyansk and Dvorchina to conduct further offensive operations near Svatove, although ISW does not make assessments about specific future Ukrainian operations. Former Luhansk People’s Republic (LNR) Ambassador to Russia Rodion Miroshnik claimed that fighting near Novoselivske continues and that Russian forces routinely destroy Ukrainian manpower concentrations in the area.
Russian forces continued limited ground attacks to regain lost positions near Kreminna. The Ukrainian General Staff reported on January 25 that Ukrainian forces repelled a Russian assault near Bilohorivka, Luhansk Oblast (12km southeast of Kreminna). A Russian milblogger claimed that Russian forces dislodged Ukrainian sabotage and reconnaissance groups south of Kreminna and gained a foothold near the Siverskyi Donets River. Another milblogger posted footage on January 25 of BARS (Russian Combat Reserve of the Country) personnel performing a combat mission in the Kreminna area and claimed that they were under constant Ukrainian sniper fire.
Ukrainian forces have likely made advances around Kreminna as of January 25. Combat footage published on January 23 and geolocated on January 24 shows Ukrainian forces ambushing a Russian Airborne Forces (VDV) convoy east of Dibrova on an unspecified date.  The footage indicates that Ukrainian forces have likely made advances west of Dibrova. Other geolocated combat footage posted on January 23 and January 24 indicates that Ukrainian forces have also likely made advances south of Kreminna. Ukrainian forces additionally conducted a HIMARS strike on Kreminna and Rubizhne in Luhansk Oblast on January 25.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Ukrainian officials acknowledged on January 25 that Ukrainian forces withdrew from Soledar and claimed that the frontline northeast of Bakhmut stabilized. Ukrainian Eastern Grouping of Forces spokesperson Serhiy Cherevaty stated that Ukrainian forces withdrew from Soledar on an unspecified date after successfully exhausting Russian forces in the area and preventing a systematic Russian breakthrough into Ukrainian rear areas.  ISW previously assessed that Russian forces likely captured the settlement on January 11, and the Russian Ministry of Defense (MoD) claimed that Russian joint forces seized the settlement on January 12. Russian forces are continuing to launch assaults near Soledar, and the Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults near Rozdolivka (18km northeast of Bakhmut) and Krasna Hora (7km north of Bakhmut). A Russian milblogger who has been confirmed to report demonstrably false information on Russian operations claimed that Wagner Group fighters conducted an assault from Pidhorodne (5km northeast of Bakhmut) in the direction of Yahidne (4km north of Bakhmut) and that Russian forces attempted to attack near Spirne (29km northeast of Bakhmut).
Russian forces continued offensive operations around Bakhmut on January 25. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults near Bakhmut. Ukrainian Eastern Grouping of Forces Commander Oleksandr Syrskyi reported that the Bakhmut area remains the epicenter of combat operations and that Russian forces continue to conduct daily assaults in the direction of the city. The Ukrainian General Staff reported that Russian forces only conducted assaults on three settlements in the wider Bakhmut area, which is markedly less than in previous days. Geolocated footage published on January 24 likely indicates that Russian forces have advanced west of Klishchiivka (7km southwest of Bakhmut). Russian milbloggers claimed that Wagner Group fighters advanced north of Klishchiivka and attempted to advance from the settlement towards Ivanivske (6km west of Bakhmut). A Russian milblogger claimed that Russian forces are conducting offensive operations in the direction of Ivanivske intending to cut the T0504 highway that connects Bakhmut and Kostyantynivka.
Russian forces continued offensive operations in the Donetsk City-Avdiivka area on January 25. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults near Novobakhmutivka (14km northeast of Avdiivka), Krasnohorivka (23km southwest of Avdiivka), and Marinka (32km southwest of Avdiivka). A Russian milblogger, who has previously reported demonstrably false information, claimed that Russian forces also conducted an assault in the direction of Pervomaiske (12km southwest of Avdiivka).
Russian forces reportedly continued localized offensive operations near Vuhledar (28km southwest of Donetsk City) on January 25. A Ukrainian military officer reported that Russian elements of the 155th and 40th Naval Infantry Brigades of the Pacific Fleet attempted to advance north of Pavlivka (32km southwest of Donetsk City) and west of Mykilske (27km southwest of Avdiivka). Some Russian milbloggers claimed that Russian forces pushed Ukrainian forces out of positions south of  Vuhledar and advanced to the southern outskirts of the settlement. Another prominent Russian milblogger claimed that elements of the 155th Naval Infantry Brigade and the Donetsk People’s Republic (DNR) 7th operational tactical formation advanced southeast of Vuhledar, and that positional battles are ongoing near the settlement.  Russian milbloggers also amplified a Russian claim that unspecified Russian units conducted a raid near Vuhledar on the night of January 24 to 25. ISW has still not observed any visual confirmation that Russian forces are conducting offensive operations in the Vuhledar area. ISW has previously assessed that Russian forces may be conducting localized offensives in western Donetsk and Zaporizhia oblasts to distract from the lack of progress in the Russian offensive to capture Bakhmut. Russian forces may also be conducting localized offensive operations in the Vuhledar area as part of a series of spoiling attacks aimed at constraining possible future Ukrainian counteroffensive operations.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian forces continued to conduct small-scale ground attacks across the Zaporizhia Oblast frontline on January 25, likely to attempt to disperse Ukrainian defensive positions in Zaporizhia Oblast. Spokesperson for Ukraine's Southern Defense Forces Natalya Humenyuk stated on January 25 that Russian forces are conducting limited attacks with 10- to 15-person groups to undermine Ukrainian defenses and disperse Ukrainian forces across the front line. Humenyuk also stated that Russian forces are transferring additional reserves to this axis due to heavy losses. The Ukrainian General Staff reported that Ukrainian forces repelled a Russian ground attack near Charivne, approximately 70km southeast of Zaporizhzia City. Zaporizhia Oblast occupation head Vladimir Rogov claimed that Russian forces seized several unspecified settlements along the Malynivka-Chervone and Malynivka-Charvine lines near Hulyaipole but did not provide any evidence to back his claims. A Russian milblogger, who has previously been proven to have fabricated false information about the frontline, claimed that Russian forces conducted an attack near Novodanylivka but noted that Russian forces are making little progress. The Russian Ministry of Defense (MoD) claimed that unspecified elements of the Russian "eastern" group of forces gained unspecified "more advantageous" positions in the Zaporizhia direction. A Russian milblogger claimed that Russian forces have still not taken Kamianske (about 35km south of Zaporizhzhia City) despite forcing Ukrainian forces to withdraw from the settlement. A Russian milblogger posted UAV footage of empty trenches in a small settlement, which the milblogger claimed is Kamianske but there is no geolocated data that would confirm this claim.
Russian milbloggers are divided over the veracity of Rogov’s likely exaggerated territorial claims along the Zaporizhia frontline. Rogov claimed on January 25 that Russian forces launched a "pre-emptive strike" against Ukrainian forces, who were preparing to launch their own offensive operations towards Berdyansk. Some Russian milbloggers amplified Rogov’s claim, and one milblogger even claimed that the supposed pre-emptive strike allowed Russian forces to regain battlefield initiative. ISW has observed no indications that Russian forces have launched a large-scale offensive operation that is successful enough for Russian forces to regain the initiative on the frontlines. ISW previously observed footage that shows Russian small groups conducting limited ground attacks in an open field, however. Other Russian milbloggers have indicated that Russian forces have conducted only limited attacks and made only marginal advances. Igor Girkin, a former Russian militant commander and prominent critical voice in the Russian milblogger information space claimed that there is no available data to indicate that Russian forces continued their offensive in Zaporizhia Oblast past the first day of the claimed offensive. Another Russian milblogger claimed that battles along the Zaporizhia Oblast front line have become positional in nature. Russian and Ukrainian sources continued to report that Russian forces shelled areas that Rogov previously claimed that Russian forces had captured, including Mala Tokmachka, Novodanylivka, Novoandriivka, Shcherbaky, and Kamianske.
Ukrainian and Russian forces continue to skirmish across the Dnipro River in Kherson Oblast. Geolocated footage from the Ukrainian Main Military Intelligence Directorate (GUR) confirms that Ukrainian forces landed near Nova Kakhovka, Kherson Oblast, during an overnight raid on January 23-24. This raid indicates that Russian forces may not have full control over the entire eastern shoreline of the Dnipro River. The Russian MoD acknowledged the raid on January 25. One Russian milblogger downplayed Ukrainian forces’ ability to cross the Dnipro River while another criticized Russian forces for allowing Ukrainian forces to cross the river. Humenyuk stated that Russian sabotage and reconnaissance groups, in turn, continue to try to gain positions on the Potemkin islands in the Dnipro River Delta in hopes of monitoring Ukrainian forces on the west (right) bank of the Dnipro River.  Humenyuk added that even if Russian forces improve their ability to monitor Ukrainian forces, they still have limited capacity to carry out precision strikes on important military infrastructure.
Russian forces continued to target the Kherson City area on January 25. Ukrainian Kherson Oblast Military Administration Advisor Serhiy Khlan reported that Russian forces struck Kherson City with incendiary munitions. Turkish outlet NTV reported that Russian shelling hit the Turkish ship Tuzla in the Kherson City port overnight on January 24-25, starting a fire. NTV reported that no one was aboard the ship at the time of the fire. Reuters reported that the Tuzla has been stuck at port in Kherson City since February 2022.
Ukrainian sources claimed that Russian air defenses activated off the coast of northern Crimea in Karkinitsky Bay on January 25. The target of the air defense missile is unclear.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
The Kremlin is attempting to downplay new restrictions on crossing the Russian border, likely to contain panic over a potential second mobilization wave. Head of the Russian State Duma Committee on Transport and Infrastructure Development Yevgeny Moskvichev prepared amendments to the Russian law on crossing the Russian border for drivers on January 25. Moskvichev originally stated that these amendments will require all drivers to reserve a date and time to cross the border between March 1, 2023, and March 1, 2024, via a government information system. Kremlin Spokesperson Dmitry Peskov claimed on January 24 that the Kremlin is not considering any restrictions on the movement of Russian citizens from Russia following Moskvichev’s announcement, and Moskvichev later clarified that such reservations will only apply to commercial drivers. The Kremlin may have attempted to retract or obfuscate its originally stated vision for the border crossing in response to Russian concern over movement limitations. ISW previously reported that Russian officials established several mobile military recruitment centers on Russian borders during the first wave of mobilization, and will likely use the premise of vehicle registration to obtain information about men of military age attempting to flee the country.
Russian President Vladimir Putin may be attempting to discreetly conduct another wave of mobilization to retain his domestic support base. US and Western officials told CNN that Putin is planning to discreetly mobilize as many as 200,000 men because he is aware that the previous announcement of "partial mobilization" was very unpopular in Russia. The officials noted that the Kremlin even conducted domestic polling to gauge Russians’ perception of mobilization. The Kremlin, however, likely wasted the funds spent on such polling: over 700,000 men fleeing Russia during the first wave of mobilization should have been a sufficient indicator of Russians’ willingness to be mobilized to fight in this war. The officials also added that Putin likely had not made up his mind yet on when to start the "silent mobilization."
Putin is also trying to regulate the Russian information space in preparation for protracted war or ahead of mobilization. Putin signed a decree amending the Russian fundamentals on state cultural policy to include provisions to protect society from "external ideological values and the expansion of destructive and psychological influences." The amendment states that the Kremlin is introducing new measures to defend Russian "historic truths" such as Russian language against many "unfriendly states" and organizations that seek to undermine Russia’s "cultural sovereignty." Putin will likely use this decree to further impose censorship on Western outlets and raise domestic support for the Russian war effort. A prominent Russian nationalist figure noted that the Russian population, however, still lacks insights into the goals of the Russian war in Ukraine.
Wagner financier Yevgeny Prigozhin is continuing to use his connections with the Russian State Duma to legitimate Wagner mercenaries in Russia through legislative means. Russian State Duma Speaker Vyacheslav Volodin instructed the Duma Defense Committee Chairman Andrey Kartapolov and Security and Countering Corruption Committee Chairman Vasily Piskarev on January 24 to urgently study a proposal introducing criminal liability for "discrediting combatants," which Prigozhin submitted to him earlier in the day. ISW previously reported that Prigozhin’s appeal to Volodin on January 24 called for the Russian government to criminally punish individuals who discredit all participants of the Russian "special military operation" in Ukraine, specifically including recruited convicts and volunteers operating within Wagner units. Volodin also stated that all who "defend" Russia, including members of the Wagner Group, are heroes. Prigozhin’s appeals to nationalist sentiments are unlikely to convince Putin to legalize Wagner at this point, however, given that Putin has been demonstratively siding with the Russian Ministry of Defense (MoD)—an institution that Prigozhin frequently criticizes to promote his own forces.
Prigozhin is also continuing his efforts to morally justify the recruitment of prisoners to Russian society and explain away the lack of professionalism within the Wagner Group. Prigozhin responded to a media request about the release of Alexander Tyutin—a murderer previously sentenced to 23 years in prison who completed his contract with Wagner and returned to Russia. Prigozhin stated that Wagner’s philosophy on recruiting prisoners relies on an observation that Russians would rather see a prisoner die in the war than their relatives. He also claimed that if a murderer survives the war he is no longer a killer, but rather a warrior. Prigozhin’s observation is an implicit criticism of Russian complacency with the Kremlin’s force generation efforts as long as they do not impact people’s families. Wagner is also reportedly recruiting deported Ukrainian citizens who are imprisoned in Russian colonies. The Ukrainian General Staff reported on January 25 that Wagner is recruiting Ukrainian prisoners in Krasnodar Krai, while also continuing to call up Russian prisoners with serious criminal offenses to participate in Russia’s invasion of Ukraine.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian occupation authorities are continuing efforts to integrate occupied territories into the Russian legal and economic systems. Luhansk People’s Republic (LNR) Head Leonid Pasechnik stated on January 25 that he is prioritizing deeper integration into the Russian socio-economic apparatus by ensuring free access of all citizens to all types of state and municipal services and efficient re-registration of documents to receive state support. Pasechnik stated that the Multifunctional Center for Provision of State and Municipal Services (MFC) opened branches in nine occupied Luhansk Oblast settlements on January 25. Pasechnik claimed that all residents in occupied Luhansk Oblast can visit an MFC location to request taxpayer identification numbers (TIN) and maternity capital certificates and regist as an entrepreneur. Pasechnik also claimed that MFCs will begin registering citizens’ places of residence and issuing Russian passports, real estate registrations, and insurance numbers (SNILS) on January 30, 2023. Pasechnik claimed that MFCs will accept documents to provide monthly allowances for the birth and upbringing of a child, as well as a monthly payment for the birth or adoption of a first child.
Russian occupation authorities continue to face administrative issues in maintaining an adequate workforce to staff enterprises in occupied territories. Ukrainian nuclear operating enterprise Energoatom reported on January 25 that Russian occupation authorities are trying to recruit 150 Belarusian engineers to help staff the Zaporizhia Nuclear Power Plant (ZNPP) as Ukrainian workers continue refusing to cooperate with occupation officials in Enerhodar, Zaporizhia Oblast. Ukrainian Melitopol Mayor Ivan Fedorov stated on January 25 that Russian forces are importing doctors from Russia to mitigate manpower shortages in hospitals as Ukrainian doctors and hospital staff continue resisting Russian occupation efforts. The Ukrainian Resistance Center reported on January 25 that Russian occupation authorities are closing down three mines in Donetsk Oblast due to a lack of miners, outdated equipment, and non-profitability. The center also reported that Russian occupation authorities "privatized" several mines in Donetsk Oblast, claiming that they had found private investors to operate the mines.
Russian forces and occupation authorities are continuing filtration efforts in occupied territories. The Ukrainian Resistance Center stated on January 25 that Russian forces deported all residents of occupied-Nechaeve, Kherson Oblast, to southern Ukraine as Russian forces and occupation authorities set up their personnel in the empty homes. The Ukrainian Resistance Center also reported on January 25 that Russian forces and occupation authorities are confiscating all boats and water vessels from locals residing along the Dnipro River coastline in Nova Kakhovka, Kherson Oblast. The Ukrainian Resistance Center stated that Russian forces are authorized to shoot any civilian who attempts to move toward the coastal area in Enerhodar, Zaporizhia Oblast.
Russian forces and occupation authorities are continuing passportization efforts in occupied territories. The Ukrainian General Staff reported on January 25 that Russian occupation authorities in Horlivka, Donetsk Oblast, intend to fire all employees of so-called Donetsk People’s Republic’s (DNR) enterprises who have not obtained a Russian passport by March 1, 2023. Ukrainian Melitopol Mayor Ivan Fedorov stated on January 25 that Russian occupation authorities are intensifying pressure on Melitopol residents to obtain a Russian passport, emphasizing that passporitzation efforts ensure that residents in occupied territories can be mobilized to join the Russian Armed Forces. The Ukrainian Resistance Center stated on January 25 that Russian occupation authorities promised to pay deported residents of Nechaeve, Kherson Oblast, 10,000 rubles (~$144) if they obtain a Russian passport.
Russian occupation authorities are continuing infrastructure projects to further connectivity between occupied territories and Russia. Kherson Oblast occupation head Vladimir Saldo claimed on January 25 that a regular bus service will resume in occupied-Kherson Oblast as Ukrainians who had previously "evacuated" from the east (left) bank of the Dnipro River are farmers who are returning to fields. Saldo also claimed that design and service operations are underway to construct a new highway that will run from occupied territories to Rostov, Russia. Saldo claimed that the second stage of the highway project will run from Henichesk, Kherson Oblast, to Moscow, Russia. ISW previously assessed that the Kremlin is likely attempting to build a new ground line of communication (GLOC) along the Azov Sea coast under the guise of civilian infrastructure construction in an effort to avoid Ukrainian HIMARS strikes.
Russian forces and occupation authorities are continuing to raid and seize private property in an effort to identify pro-Ukrainians and partisans in occupied territories. LNR Internal Ministry claimed on January 25 that the occupation police force seized a cache of weapons in Svatove, Luhansk Oblast, and warned that acquiring, storing, and holding firearms is punishable by up to five years in prison. A Russian source posted possibly staged video footage on January 25 showing Russian security forces, possibly Chechens, seizing a cache of weapons after raiding a residential neighborhood in Enerhodar, Zaporizhia Oblast.
Russian officials are likely growing increasingly distrustful of Russian-appointed occupation authorities in occupied territories. Luhansk Oblast Head Serhiy Haidai stated on January 25 that Russian officials appointed an unnamed Republic of Tatarstan Deputy Prime Minister—likely Deputy Prime Minister Yevgeny Varakin who curated "humanitarian" aid to Lysychansk from Tatarstan—as the Deputy of Lysychansk occupation administration in Luhansk Oblast. Haidai also stated on January 25 that Russian officials were unable to staff the Severodonetsk occupation administration in the summer, 2022, due to a lack of suitable collaborators.
Russian officials and occupation authorities continued to consolidate administrative control of occupied territories on January 25. LNR Head Leonid Pasechnik announced that Karachay-Cherkess has taken patronage of the Starobilsk district of Luhansk Oblast following a meeting with Karachay-Cherkess Head Rashid Temrezov on January 25. Pasechnik highlighted the value of securing ties with Russian regions to ensure the provision of housing and communal services, roads, schools, agriculture, and production in occupied territories.
ISW will continue to report daily observed Russian and Belarusian military activity in Belarus.
ISW’s most dangerous course of action warning forecast about a potential major Russian offensive against northern Ukraine from Belarus appears increasingly unlikely. ISW currently assesses the risk of a Russian invasion of Ukraine from Belarus as very low. ISW will continue reporting observed indicators we are using to refine our assessments and forecasts, which we expect to update regularly.
Observed significant military activities in Belarus in the past 24 hours that indicate an attack from Belarus is more likely:
Nothing significant to report.
Observed significant military activity in Belarus in the past 24 hours that is ambiguous:
The Belarusian Ministry of Defense (MoD) stated that the Belarusian Security Council State Secretariat conducted a combat readiness check of Belarusian formations that are part of the regional group of forces (RGF), specifically the 6th Separate Mechanized Brigade.
Russian and Belarusian aviation units continued joint tactical flight exercises as part of the RGF on January 25. Joint flight crews carried out exercises to practice suppressing air defense, defeat control points, strike concentration areas, cover strike groups, and conduct aerial reconnaissance. The Belarusian MoD announced that Chief of the Belarusian General Staff Major General Viktor Gulevich arrived at the Ruzhany training ground on January 25 to monitor these exercises.
Observed significant military activity in Belarus in the past 24 hours that indicates that an attack from Belarus remains unlikely:
The Ukrainian General Staff reiterated that it has not observed Russian forces in Belarus forming a strike group as of January 25.
Ukrainian Main Intelligence Directorate (GUR) representative Vadym Skibitsky stated that there are 5,800 Russian servicemembers on the territory of Belarus as of January 25. Independent imagery analysis of Russian forces in Belarus in late December showed around 10,000 personnel, so Skibitsky‘s statement marks a significant decrease in the Russian force grouping in Belarus over the course of the last month. Skibitsky also reported that the Russian 2nd Motor Rifle Division of the 1st Guards Tank Army of the Western Military District moved out of Belarus and into Russia, with some elements deploying to Luhansk Oblast. The overall decrease in Russian presence in Belarus, including elements of an elite mechanized force, suggests that an attack from Belarus is increasingly unlikely.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.
 ttps://www.facebook.com/GeneralStaff.ua/posts/pfbid02MrUsmE6jyBwrzjckoL9FiLsfYq...
 glava_lnr_info