Kateryna Stepanenko, Grace Mappes, George Barros, and Frederick W. Kagan
July 13, 7:30 pm ET
The Kremlin likely ordered Russian “federal subjects” (regions) to form volunteer battalions to participate in the Russian invasion of Ukraine, instead of declaring partial or full mobilization in Russia. Russian war correspondent and milblogger Maksim Fomin stated that Russia has begun a “volunteer mobilization,” where every region must generate at least one volunteer battalion. The term “volunteer mobilization” likely implies that the Kremlin ordered the 85 “federal subjects” (regions, including occupied Sevastopol and Crimea) to recruit and financially incentivize volunteers to form new battalions, rather than referring to literal mobilization relying on conscription or the compulsory activation of all reservists in Russia. Russian outlets reported that regional officials recruit men up to 50 years old (or 60 for separate military specialties) for six-month contracts and offer salaries averaging 220,000 to 350,000 rubles per month (approximately $3,750 to $6,000). Separate regions offer an immediate enlistment bonus that averages 200,000 rubles (approximately $3,400) issued from the region‘s budget and social benefits for the servicemen and their families. Russian media has already confirmed the creation or deployment of volunteer battalions in Kursk, Primorskyi Krai, Republic of Bashkortostan, Chuvashia Republic, Chechnya, Republic of Tatarstan, Moscow City, Perm, Nizhny Novgorod, and Orenburg Oblasts in late June and early July. Tyumen Oblast officials announced the formation of volunteer units (not specifically a battalion) on July 7.
Volunteer battalions could generate around 34,000 new servicemen by the end of August if each federal subject produces at least one military unit of 400 men. Some Russian reports and documentation suggest that the Kremlin seeks to recruit an estimated 400 soldiers per battalion, who will receive a month of training before deploying to Ukraine. The number of men may vary as some federal subjects such as Republic of Tatarstan and Chechnya are establishing two and four volunteer battalions, respectively. It is possible that some federal subjects may delay or not participate in the establishment of the battalions, with officials in Volgograd reportedly remaining silent on the formation of the new units. Newly formed battalions are currently departing to training grounds and will likely complete their month-long training by end of August but they will not be combat ready in such a short time period.
Russian milbloggers criticized the Russian military on July 12 for sourcing Iranian UAVs to improve artillery targeting in Ukraine while failing to address the command issues that more severely limit the effectiveness of Russian artillery. Russian Telegram channel Rybar claimed on July 12 that Russian requests and approval for artillery fire pass through a convoluted chain of command, resulting in a delay of several hours to several days between Russian ground forces requesting artillery fire, Russian targeting, and conducting the actual strikes. Rybar claimed that Russian forces in Syria reduced the time between targeting and striking to under an hour. Rybar claimed that while the Russian need for more UAVs is clear and that Iranian UAVs helped achieve a target-to-fire time of 40 minutes in Syrian training grounds additional UAVs do not solve the problems of overcentralized Russian command and overreliance on artillery in Ukraine. Russian milblogger Voyennyi Osvedomitel’ claimed that Russian forces had faced the same overcentralized command during the First Chechen War, wherein the inability of Russian ground forces to request artillery support without going through a chain of command inhibited responses to enemy offensive actions. Milblogger Yuzhnyi Veter claimed that Ukrainian artillery forces’ target-to-response time is under 40 seconds.
The Critical Threats Project at AEI has updated its datasheet on Iranian UAVs with additional information, including information on the kinds of munitions those UAVs can reportedly launch.
Key Takeaways
The Kremlin likely ordered Russian “federal subjects” (regions) to form volunteer battalions to deploy to Ukraine.
Russian forces conducted failed ground assaults north of Slovyansk and around Bakhmut.
Russian forces continued air and artillery strikes around Siversk and west of Donetsk City.
Russian forces continued targeting Ukrainian rail lines on the Eastern Axis.
Russian forces attempted limited and unsuccessful ground assaults north of Kharkiv City.
Russian forces prioritized defensive operations on the Southern Axis as Ukrainian forces continued targeting ammunition depots.
Russian occupation authorities are increasing financial incentives for civilians working in occupied Ukraine.
Russian occupation authorities may be setting conditions to forcibly relocate Ukrainian children in occupied territories to Crimea.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and three supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian Troops in the Cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City
Supporting Effort 2—Southern Axis
Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued artillery and air strikes as well as limited ground assaults but failed to gain territory north and east of Slovyansk on July 13. The Ukrainian General Staff reported that Ukrainian forces repelled Russian advances towards Ivanivka, Dolyna, and Dovhenke northwest of Slovyansk near the E40 highway. Russian forces struck the Slovyansk-Lyman rail and road bridges near Raihorodok, northeast of Slovyansk on the T0514 highway. Russian combat footage appears to show at least one of the two bridges destroyed. It is unclear whether Russian forces fully destroyed both bridges as of this publication. These bridges—if intact—could have allowed Russian forces to advance on Slovyansk from the northeast as well as from the north and northwest.  Their destruction would indicate the Russians have abandoned the idea of such an advance for reasons that are not clear.  Russian forces may strike these bridges to prevent Ukrainian forces from using the bridges to conduct a counterattack on Lyman, but such a decision would reflect a surprisingly defensive mindset on the axis that is the current main offensive operation of the Russian military in Ukraine. Russian forces conducted an airstrike near Mazanivka northwest of Slovyansk. Russian forces continued shelling areas to the northwest and northeast of Slovyansk, including Dolyna, Krasnopillia, and Donetske.
Russian forces continued artillery strikes near Siversk but did not attempt any ground assaults in this area on July 13. The Ukrainian General Staff reported that Russian forces shelled areas including Siversk, Serebryanka, and Ivano-Darivka and conducted airstrikes on Verkhnokamyanske and Spirne. Luhansk People’s Republic (LNR) Assistant to Interior Minister Vitaly Kiselyov amplified the UK Defense Ministry’s assessment that Russian forces intend to seize Siversk within the coming week, which may indicate that such is indeed the Russian intent, although Kiselyov is not an official or reliable spokesman for Russian military operations. Contrarily, Russian military correspondent Boris Rozhin claimed that fighting is ongoing near Serebryanka northeast of Siversk and that Russian forces intend to bypass Siversk from the north. While ISW cannot verify these claims, they indicate if true that Russian forces intend to advance from Hryhorivka west to Serebryanka before advancing on Siversk.
Russian forces conducted failed ground assaults east of Bakhmut on July 13. The Ukrainian General Staff reported that Ukrainian forces repelled Russian ground assaults towards Yakolivka northeast of Bakhmut and Vesela Dolyna and Vershyna to the southeast. Ukrainian forces also forced a Russian reconnaissance-in-force group to withdraw near Pokrovske. Kiselyov claimed that Russian forces reached the outskirts of Soledar northeast of Bakhmut and west of the Bakhmut-Lysychansk highway, but ISW has not been able to independently verify these claims.
Russian forces continued firing on Ukrainian rail networks on the Eastern Axis on July 13. Russian forces shelled Raiske, situated along the Ukrainian railway connecting Kramatorsk, Chasiv Yar, and Bakhmut to central Ukraine. Russian forces reportedly shelled the Stupky Rail Station on the northern outskirts of Bakhmut. Russian forces likely intend to interdict Ukrainian rail networks to set conditions for an eventual assault on Slovyansk and Kramatorsk.
Russian forces continued firing on Ukrainian positions west of Donetsk City on July 13. The Ukrainian General Staff reported that Russian forces continued to shell with less intensity than usual along the line of contact west of Donetsk City, including Avdiivka, Mariinka, and Novomykhailivka. Russian forces also conducted airstrikes on Avdiivka, Kamyanka, and Novomykhailivka.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces continued to conduct limited and unsuccessful ground assaults northwest of Kharkiv City on July 13. The Ukrainian General Staff reported that Ukrainian forces repelled another Russian attack on Dementiivka and noted that units of the Western and Eastern Military Districts continue to maintain defensive positions on the Kharkiv City axis. The Russian Defense Ministry claimed that Russian forces neutralized a Ukrainian sabotage and reconnaissance group in the area of Dementiivka, but ISW cannot independently verify if Russian forces recaptured territory in Dementiivka’s vicinity. The Ukrainian General Staff also stated that Russian helicopters launched airstrikes on Petrivka and Verkhniy Saltiv, both northeast of Kharkiv City. Russian forces continued to shell Kharkiv City and settlements northeast, northwest, and southeast of the city.
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces continued to undertake defensive operations across the Southern Axis amidst Ukrainian strikes on Russian ammunition depots. The Kherson Oblast Administration reported that local residents observed Russian forces fortifying the Antoniv Bridge over the Dnipro River, just east of Kherson City, which may indicate Russian preparations for Ukrainian counteroffensives all the way to Kherson City. Russian forces will likely attempt to defend the bridge to preserve their access to the western bank of the Dnipro River. Geolocated footage showed that Russian forces deployed Tochka-U tactical ballistic missile systems to Melitopol, reportedly in response to the increase of Ukrainian strikes on occupied territories.
Ukrainian forces continued to target Russian ammunition depots along Russian ground lines of communication (GLOCs) on the T2207 highway on July 12 and July 13. The Ukrainian Southern Operational Command reported that Ukrainian aircraft struck a Russian ammunition depot in Novopetrivka (near the Kherson-Dnipropetrovsk Oblast border) and launched missile strikes on a Russian manpower concentration point in Chkalove (approximately 65km northeast of Kherson City), both settlements situated along the T2207. The Ukrainian Southern Operational Command also reported that Ukrainian forces again struck a Russian ammunition depot in Chornobaivka.
Russian forces continued to shell Ukrainian positions along the Kherson-Mykolaiv and Kherson-Dnipropetrovsk Oblast borders and settlements on the Zaporizhia Oblast frontline. Russian forces reportedly launched missile strikes onto an industrial facility in Zaporizhia City, a farm in Odesa Oblast, and social infrastructure in the Bereznhuvatskyi district in Mykolaiv Oblast. Dnipropetrovsk Oblast Administration Head Dmytro Reznichenko also reported that Russian MLRS struck Nikopol, Chervonohryhorivka, and Myrove, all situated on the northern side of the Kakhovske Reservoir.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian forces continued to recruit and form additional regional volunteer battalions throughout Russia on July 13. Kazan regional news outlet Biznes Online reported that the Republic of Tatarstan established and dispatched the “Alga” volunteer battalion for a month-long training program before committing it to the “special military operation” in Ukraine. The Republic of Tatarstan will deploy two volunteer battalions in total and pay servicemen 2,000 rubles (approximately $34) per day in addition to a one-time 260,000 ruble payment (approximately $4,450) for enlisting out of the republic’s budget. The Russian Defense Ministry will reportedly pay servicemen a starting monthly salary of 170,000 rubles (approximately $2,900). Biznes Online estimated that each battalion will have over 400 servicemen, and reported that 300 to 350 men already have already passed the selection process for the second volunteer battalion “Timer.” Russian opposition outlet Meduza reported that Moscow officials began recruitment for the newly-established “Sobyanskiy Polk” regiment on July 1 and are offering over 200,000 rubles per month (approximately $3,400) to volunteers out of the Moscow City budget. Meduza noted that men from regions other than Moscow City predominantly registered for the “Sobyanskiy Polk” as of July 13. Meduza stated that former commander of the Donetsk People’s Republic (DNR) Militia Roman Vysotsky is one of the recruiters for “Sobyanskiy Polk,” but it is unclear if the regiment will merge with DNR forces. Ukraine’s Conflict Intelligence Team (CIT) obtained a document stating that Krasnoyarsk Krai allocated 120 million rubles (approximately two million dollars) to recruit 400 servicemen from the region.
Russian forces continue to face desertion and morale problems. The Ukrainian Zaporizhia Oblast Military Administration reported that about 60 Russian servicemen deserted due to fear of Ukrainian artillery strikes on Zaporizhia Oblast and noted that the Russian Federal Security Service (FSB) is searching for deserters in occupied settlements in the region. Russian outlet Baza reported that an unknown man threw two Molotov Cocktails at a military recruitment center in Mozhaysk, Moscow Oblast on July 13.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian occupation authorities are increasing financial incentives for Russian civilians working in occupation governments in Kherson and Zaporizhia Oblasts. The Ukrainian Resistance Center reported on July 13 that Russian authorities now recognize civilians who deployed to occupied territories as veterans, entitling them to pensions, in order to draw more civilians into working in occupied Ukraine. The report additionally stated that Russian occupation authorities are importing Russian infrastructure workers to Mariupol due to personnel shortages. ISW cannot independently verify these claims. However, if true, this report indicates that Russian occupation authorities are facing issues recruiting civilians to work in occupied southern Ukraine severe enough to warrant paying out long-term pensions for short-term deployments.
Russian occupation authorities may be setting conditions to forcibly transport Ukrainian children in occupied territories to Crimea to coerce Ukrainians into collaborating with the occupation government. The Ukrainian Kherson Oblast Administration reported that the Russian-backed government in occupied Kherson Oblast will only open 20% of available schools for the school year starting on September 1, 2022, and that occupation authorities will transport Ukrainian children to the Nakimovsky Naval School in Sevastopol, Crimea for education instead of schools in occupied Kherson. While ISW cannot verify these claims, separating children from their parents (likely involuntarily) would allow Russian occupation authorities to threaten to harm the children if the parents do not cooperate. The report also states that the Russia-backed government forced Kherson Oblast teachers to travel to Crimea for training, likely to further increase civilian compliance with the occupation government in Kherson. The Ukrainian Resistance Center also reported that Russian occupation authorities in Kherson Oblast are considering further delaying the referendum for Russian annexation because the lack of local cooperation prevents the occupation authorities from gathering enough data to launch the referendum.
Russian Offensive Campaign Assessment, July 13.pdf