July 17, 5:00 pm ET
Russian forces are continuing a measured return from the operational pause and conducted limited ground attacks in Donetsk Oblast on July 17. As ISW has previously noted, the end of the Russian operational pause is unlikely to create a massive new wave of ground assaults across multiple axes of advance despite Russian Defense Minister Sergei Shoigu’s public order for exactly that. Russian troops are prioritizing advances around Siversk and Bakhmut while maintaining defensive positions north of Kharkiv City and along the Southern Axis. Russian forces continued to set conditions for resumed offensives toward Slovyansk, shelled settlements along the Izyum-Slovyansk salient, and otherwise conducted artillery, missile, and air strikes throughout Ukraine. The Russian Ministry of Defense notably did not claim any new territorial gains on July 17. ISW continues to forecast that the end of the operational pause will be characterized by a fluctuating and staggered resumption of ground offensives.
Key Takeaways
Russian forces continued a measured return from the operational pause and did not make any confirmed territorial gains on July 17.
Russian forces continued limited ground assaults around Siversk, Bakhmut, and Donetsk City and otherwise fired at civilian and military infrastructure throughout the Donbas.
Russian forces focused on defensive operations north of Kharkiv City and along the Southern Axis.
The Kremlin may be setting long-term conditions for force generation efforts in anticipation of protracted hostilities in Ukraine.
Russian occupation authorities are likely using the threat of partisan activities to justify harsher societal controls in occupied areas.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and three supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian Troops in the Cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City
Supporting Effort 2—Southern Axis
Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued to fire on settlements southeast of Izyum and did not make any confirmed ground attacks in this area toward Slovyansk on July 17. The Ukrainian General Staff reported that Russian troops shelled in the vicinity of Dolyna, Dibrovne, Ivanivka, Mazanivka, Bohorodychne, and Kurulka—all near the Kharkiv-Donetsk Oblast border northwest of Slovyansk.
Russian forces continued limited and unsuccessful ground attacks toward Siversk on July 17. The Ukrainian General Staff reported that Ukrainian troops forced Russian units to withdraw during assaults on Hryhorivka (10km northeast of Siversk) and Verkhnokamyanka (15 km due east of Siversk). Both Russian and Ukrainian sources also noted ongoing fighting around Ivano-Darivka (about 5 km southeast of Siversk) and near Berestove (15 km southeast of Siversk) and Bilohorivka (15 km northeast of Siversk). Russian forces continued to set conditions for a direct assault on Siversk and shelled the city and its surroundings in addition to conducting aerial reconnaissance of the area.
Russian forces continued limited and unsuccessful ground assaults around Bakhmut on July 17. The Ukrainian General Staff noted that Russian troops tried but failed to advance around Yakovlivka, within 15 km northeast of Bakhmut along the T1302 highway, and around Novoluhanske, 20km south of Bakhmut. Russian forces conducted artillery, air, and missile strikes on surrounding settlements including Krasna Hora and Soledar (north of Bakhmut), Vershyna, Novoluhanske, and Travneve (south of Bakhmut), and Pokrovske (east of Bakhmut).
Russian forces in the Donetsk City area continued efforts to advance toward Avdiivka on July 17. Luhansk People’s Republic (LNR) Deputy Interior Minister Vitaly Kiselyov claimed that Russian forces are fighting in Mariinka, directly on the outskirts of Donetsk City southwest of Avdiivka. The Ukrainian General Staff similarly noted that Russian forces are engaged in positional battles north of Donetsk City near Mykhailivka and southwest of Donetsk City around Pavlivka and Novomykhailvka. Russian forces will likely continue efforts to drive northward toward Avdiivka despite heavy Ukrainian fortifications in the area.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces continued to focus on maintaining defensive positions in the Kharkiv City direction on July 17. The Ukrainian General Staff reported that Russian forces launched air and artillery strikes on Kharkiv City and settlements to the north, northeast, and east of Kharkiv City. Russian forces also reportedly hit an unidentified target near Chuhuiv, southeast of Kharkiv City.
Russian Telegram channel Rybar claimed that Russian forces launched an unspecified strike on the Khartron Express research and production enterprise in the Kyivskyi district of Kharkiv City on July 17. Rybar claimed that the Khartron Express enterprise hosted Polish and British military instructors who trained Ukrainian forces in the area. Rybar also claimed that the enterprise served as a hub for Ukrainian reconnaissance and planning operations. ISW cannot independently verify the exact location of the strikes at this time.
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces conducted defensive operations and attempted to disrupt Ukrainian logistical support along the Southern Axis on July 17. Russian forces systematically shelled civilian and military infrastructure along the Southern frontline and conducted artillery strikes in Zaporizhia, Kherson, and Mykolaiv oblasts.
Ukraine’s Southern Operational Command reported that Russian forces are changing their concentration areas to densely populated areas in Kherson Oblast in an effort to deter Ukrainian strikes on Russian positions. Ukraine’s Southern Operational Command also reported that Russian forces modified S-300 surface-to-air missiles to strike Mykolaiv City during the night on July 16-17.
The Kherson Oblast Administration stated that Ukrainian forces destroyed a Russian ammunition warehouse in Lazurne on July 16-17.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
The Kremlin is likely undertaking long-term force regeneration efforts that would allow the Kremlin to rebuild the badly damaged Russian military and/or sustain a long war in Ukraine. The Ukrainian Main Intelligence Directorate (GUR) reported that the Russian Young Army Cadets National Movement (Yunarmia) opened 500 new cadet classes and 1,000 junior army classes in Belgorod and the border region of Belgorod Oblast. Yunarmia accepts volunteers from ages eight to 18, so any volunteers entering this program will not likely be ready to enter combat for quite some time. The GUR additionally reported that the Russian Volunteer Society for Assistance to the Army, Aviation, and Navy of Russia (DOSAAF) opened an additional military training course in Belgorod for those without military experience who want to join the Russian military.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
The Ukrainian Association of Reintegration of Crimea reported that the Kherson occupation authorities have enacted a new law—likely referring to the July 15 censorship decree criminalizing criticism of Russian authorities, the Russian military, and the invasion of Ukraine—that allows the authorities to deport any Ukrainians found in violation of the law.
Russian-backed occupation authorities are possibly propagandizing the threat of Ukrainian partisans to justify increased societal control measures. Ukrainian Mayor of Enerhodar Dmytro Orlov stated on July 17 that Russian occupation authorities in Zaporizhia Oblast are manufacturing “non-existent partisans” as part of an effort to claim that Russian forces are successfully mitigating the threat of Ukrainian partisan activity. Orlov stated that the creation of these “non-existent partisans” provides Russian forces with activity to report to their commanders, a means to justify increasingly oppressive administrative measures, and the ability to blame partisans for the occupation authorities’ and Russian forces’ offenses.
Russian occupation authorities in Zaporizhia Oblast continue to face personnel shortages and the unwillingness of local Ukrainians to collaborate with occupation governments. The Ukrainian Resistance Center reported that Ukrainians in occupied Zaporizhia Oblast are refusing to work in seized enterprises. The Ukrainian Resistance Center also reported that the Zaporizhia occupation authorities are seizing the Ukrainian passports of Ukrainian citizens to compel them to apply for Russian passports, likely in an effort to expedite the occupation administration’s continued attempts to launch an annexation referendum.