July 18, 5:30 pm ET
Russian Defense Minister Sergey Shoigu’s July 18 meeting with the commander of the Eastern group of forces Lieutenant General Rustam Muradov supports ISW’s assessment that Moscow will not prioritize an attack to seize Slovyansk in this stage of the operation but will instead focus on seizing Siversk and Bakhmut. The Russian Ministry of Defense (MoD) announced on July 18 that Shoigu inspected the Eastern group and directed Muradov to prioritize the destruction of Ukrainian long-range missiles and artillery systems.  This is the first time ISW has observed explicit mention of the Eastern force grouping operating in Ukraine in this phase of the war. The Russian MoD previously reported that the Central and Southern force groups took part in the capture of Luhansk Oblast under the leadership of Colonel General Aleksandr Lapin and Army General Sergey Surovikin. The Eastern group of forces is likely comprised of elements of the Russian Eastern Military District (EMD), which have been active along the Izyum axis in Kharkiv Oblast.  It is still unclear whether Muradov also directly controls operations around Kharkiv City. Muradov’s forces are operating in the Izyum-Slovyansk direction ostensibly with the objective of eventually seizing Slovyansk itself, and it is noteworthy that Shoigu did not direct Muradov to prioritize taking ground along this axis at this time. Muradov holds a lower rank than both Lapin and Surovikin, suggesting that the Kremlin considers the Izyum-Slovyansk area to be a lower priority than capturing territory in Donetsk Oblast as part of the wider Donbas campaign. The Kremlin likely is focusing military resources and high-rank leadership on localized and discrete gains around Siversk and Bakhmut, despite Shoigu’s earlier calls for the intensification of operations along all axes of advance.
Russian President Vladimir Putin’s likely effort to shield ethnic Russians from high levels of mobilization may trigger resistance in some of the ethnic enclaves that seem to be disproportionately bearing the burden of war. Russian Telegram channel Rybar released a report on July 18 about the Novaya Tuva movement- an anti-war organization comprised of activists from the Tuvan ethnic minority enclave. Rybar accused the Novaya Tuva movement of disseminating anti-war propaganda and inciting ethnic discord within the Russian Federation. This report is noteworthy in the context of the recent increase in the formation of regionally-based volunteer battalions through Russia, many of which fall along distinct ethnic lines. ISW and others have previously noted the prevalence of non-ethnic Russian battalions fighting in Ukraine, which include troops from Chechnya, South Ossetia, Tuva, Tartarstan, Bashkortostan, Chuvashia, and others. These indicators suggest that Putin may be unwilling to conduct general mobilization in part due to a reluctance to mobilize large numbers of ethnic Russians. Rybar’s post as well as previous reporting on a "Free Buryatia” anti-war group bring to the fore the risk that Putin’s apparent desire to have non-Russians bear the brunt of the war at this stage could create domestic tension in these regions.
Key Takeaways
The Russian Ministry of Defense’s meeting with the leadership of the Eastern grouping of forces in Ukraine suggests that the Kremlin will not focus on seizing Slovyansk at this stage of the campaign but will instead prioritize attempting to seize Siversk and Bakhmut.
Russian President Vladimir Putin’s likely effort to put the burden of supporting operations in Ukraine on ethnic minorities to avoid conducting a general mobilization of ethnic Russians may be sparking resistance in ethnic enclaves in Russia.
Russian forces conducted a series of ground attacks east of Siversk and south of Bakhmut.
Russian forces intensified efforts to advance on Avdiivka and conducted limited ground assaults along the Donetsk City-Avdiivka frontline.
Russian authorities are continuing to integrate occupied areas into the Russian trade economy.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and three supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian Troops in the Cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City
Supporting Effort 2—Southern Axis
Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued to conduct air and artillery strikes to the northwest of Slovyansk and may be preparing to resume offensive operations southwest of Izyum towards Barvinkove on July 18. The Ukrainian General Staff reported that Russian forces tried and failed to advance around Brazhivka and Dmytrivka-both 20km northeast of Barvinkove along the T2122 highway. Russian forces additionally conducted artillery strikes around Barvinkove in the areas of Karnaukhivka and Virnopillya. As ISW has previously assessed, Russian forces may be attempting to set conditions for advances southwest of Izyum to complement advances towards Slovyansk from the southeast of Izyum or to open a new advance towards Kramatorsk, although Russian troops are unlikely to successfully advance on Kramatorsk from Barvinkove due to the complicated cross-country terrain in this area. Russian forces also continued strikes directly on Slovyansk and on settlements to the east of Slovyansk, including Tetyanivka, Donetske, and Starodubivka.
Russian forces conducted a series of unsuccessful ground attacks to the east of Siversk on July 18. The Ukrainian General Staff stated that Ukrainian troops repelled Russian attempts to improve their tactical positions in the directions of Bilohorivka-Hryhorivka, Zolotarivka-Verkhnokamyanske, Zolotarivka-Serebryanka, and Verkhnokamyanka-Verkhnokamyanske. Russian forces also conducted limited ground attacks near Spirne, about 10km southeast of Siversk and continued to strike Ukrainian positions around Siversk.
Russian forces continued localized ground assaults south of Bakhmut on July 18. The Ukrainian General Staff noted that Russian forces unsuccessfully tried to advance along the Myronivka-Vuhledar Power Plant line, about 20km southeast of Bakhmut. Russian forces conducted additional limited assaults in Novoluhanske and Semihirya, also south of Bakhmut, but did not make any confirmed advances. Russian forces continued artillery, missile, and airstrikes around Bakhmut and struck Pokrovske, Vesela Dolyna, Kurdyumivka, Travneve, Shumy, and Soledar.
Russian forces intensified ground attacks towards Avdiivka on July 18. The Ukrainian General Staff reported that Russian troops attempted to improve their tactical position around Verkhnotoretske and Kamyanka, both to the northeast of Avdiivka. Donetsk People’s Republic (DNR) representative Eduard Basurin claimed that DNR forces have completely blocked the road from Avdiivka to Konstyantynivka (north of Avdiivka) and have surrounded Avdiivka in a semicircle. Former Russian militant commander and Russian nationalist miblogger Igor Girkin noted that despite recent claims of success around Avdiivka, DNR units in this area are severely degraded and unlikely to make substantial gains under the threat of heavy Ukrainian artillery fire.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces focused on preventing Ukrainian forces from advancing to the Russian border in Kharkiv Oblast on July 18. The Ukrainian General Staff reported that Russian forces continued to carry out air, artillery, and missile strikes on civilian and military infrastructure in Kharkiv City and settlements to the north, northeast, east, and southeast. Russian Telegram channel Rybar claimed that Russian forces concentrated on striking Ukrainian positions in Chuhuiv on July 17-18.The Ukrainian Main Military Directorate (GUR) reported that the “Cedar” (“Кедр”) Ukrainian GUR Reconnaissance unit conducted a special operation in Dementiivka, north of Kharkiv City on July 18. The GUR stated that Ukrainian forces conducted a limited, localized counteroffensive that pushed “a large unit” of Russian forces out of Dementiivka.
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces focused on maintaining occupied lines and preventing a Ukrainian offensive along the Southern Axis on July 18. Russian forces conducted airstrikes on Ukrainian positions along the Kherson-Mykolaiv and Kherson-Dnipropetrovsk Oblast borders and settlements on the Zaporizhia Oblast frontline. The Ukrainian General Staff reported that Ukrainian and Russian forces conducted mutual shelling strikes along the contact line along the Southern Axis. Kherson Oblast officials reported that Russian forces continued changing their concentration areas to densely populated areas in Kherson Oblast in an effort to deter Ukrainian strikes on Russian positions.
Russian Telegram channel Rybar claimed on July 18 that Ukrainian forces are increasing groupings of forces and equipment near the contact line in the Mykolaiv-Kryvyi Rih direction in preparation for an offensive on Kherson Oblast. Rybar also claimed that Ukrainian forces set up a pontoon bridge in preparation for a possible offensive across the Inhulets River near Arhanhelske, Kherson Oblast.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Nothing significant to report.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian occupation authorities continued efforts to facilitate the economic integration of occupied areas into the Russian trade economy. The Ukrainian Resistance Center reported that Russian authorities are “nationalizing” grain stores in occupied Zaporizhia Oblast under a unified Russian-owned “State Grain Company.” The report notes that Russian authorities are exporting up to 100,000 tons of stolen Ukrainian grain from Zaporizhia Oblast to Egypt, Turkey, and unspecified Middle Eastern countries. Leveraging grain exports will allow Russian authorities to tie Ukrainian products directly into their global trade networks.
Russian Offensive Campaign Assessment, July 18.pdf