July 12, 8:10 pm ET
Russian forces remain in a theater-wide operational pause in Ukraine. Russian forces continue to regroup, rest, refit, and reconstitute; bombard critical areas to set conditions for future ground offensives; and conduct limited probing attacks. The Russian Ministry of Defense did not claim any new territorial control on July 12. ISW has previously noted that an operational pause does not mean a cessation of attacks. Current Russian offensive actions are likely meant to prepare for future offensives, the timing of which remains unclear.
White House National Security Advisor Jake Sullivan reported on July 11 that Iran will provide Russia with “up to several hundred UAVs” on an expedited timeline. Sullivan did not specify the kinds of drones Iran will be supplying. AEI’s Critical Threats Project has provided a quick summary of the basic kinds and capabilities of Iranian drones. Sullivan noted that Iran will also provide weapons-capable UAVs and train Russian forces to use Iranian drones as early as July. Russian milbloggers and war correspondents have long criticized the Kremlin for ineffective aerial reconnaissance and artillery fire correction measures due to the lack of UAVs. Former Russian military commander and milblogger Igor Girkin stated that Ukrainian forces have successfully defended the Donetsk Oblast frontline due to the advantage of Ukrainian UAV capabilities in the area. Russian milblogger Andrey Morozov (also known as Boytsevoi Kot Murz) blamed Russian state media for grossly misrepresenting the availability of Russian UAVs and their ability to support accurate artillery fire. Russian frontline correspondent Alexander Sladkov also complained that Russian forces can build more drones but have not done so.
Key Takeaways
The Kremlin is reportedly sourcing Iranian UAVs likely to improve Russian aerial reconnaissance and indirect fire accuracy in Ukraine.
Russian forces conducted limited and unsuccessful ground assaults north of Slovyansk and east of Siversk.
Russian forces continued air and artillery strikes around Bakhmut and Avdiivka.
Russian forces conducted multiple unsuccessful ground assaults north of Kharkiv City.
Russian forces likely conducted a false-flag attack on the Zaporizhzhia Nuclear Power Plant in occupied Enerhodar, Zaporizhia Oblast.
Russian and Ukrainian sources reported that Ukrainian strikes killed multiple Russian officers in Kherson City on July 10.
Ukrainian forces continued to strike Russian ammunition depots on the Southern Axis.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and three supporting efforts)
Subordinate Main Effort—Encirclement of Ukrainian Troops in the Cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City
Supporting Effort 2—Southern Axis
Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces attempted ground assaults north of Slovyansk on July 12. The Ukrainian General Staff reported that Ukrainian forces repelled Russian ground assaults toward Dovhenke, Mazanivka, Krasnopillia, and Dolyna west of the E40 highway and Mayaky and Ivanivka east of the E40 highway. ISW has not observed evidence of Russian forces crossing the Siverskyi Donets River near Mayaky and Sydorove, but Russian forces may seek to do so to push south to the E40 highway. Such a push could be an effort to encircle the Ukrainian salient between Dolyna, Bohorodychne, Pryshb, and Mayaky given that the Russian frontal assaults against Dolyna and Bohordodychne have been unsuccessful. The many water features in this area make such a maneuver difficult, however. Russian forces continued shelling areas west, northwest, and northeast of Slovyansk including Mazanivka, Dibrovne, Barvinkove, Velyka Komyshuvakha, and Chepil. Russian forces will likely continue to strike areas around Slovyansk to set conditions for a renewed offensive toward Slovyansk and Kramatorsk.
[This image shows the many water features present around the Ukrainian salient. Source: Esri, Maxar, Earthstar Geographics, and the GIS User Community]
Russian forces attempted a limited ground assault east of Siversk near the Luhansk Oblast border on July 12. The Ukrainian General Staff stated that Russian forces suffered serious losses during a failed assault toward Spirne and Ivano-Darivka. The UK Ministry of Defense confirmed that Russian forces seized Hryhorivka, northeast of Siversk. Russian forces continued firing on areas along the line of contact, including Kryva Luka, Verhnokamianske, Spirne, and Serebryanka, likely to continue setting conditions for an eventual assault toward Siversk.
Russian forces conducted air and artillery strikes to the northeast, east, and south of Bakhmut on July 12. The Ukrainian General Staff reported that Russian forces in the Bakhmut and Novopavlivka directions are trying to improve their tactical positions and are striking along the line of contact to restrain Ukrainian forces.
Russian forces continued heavy fire along the line of contact to restrain Ukrainian forces north of Donetsk City on July 12. The Ukrainian General Staff reported that Russian forces shelled areas to the north and west of Donetsk City, including Avdiivka, Kurakhove, and Marinka. Russian forces will likely continue to fire on Ukrainian positions in and around Avdiivka to fix them in place.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces conducted multiple unsuccessful ground assaults on Dementiivka on July 12. Persistent Russian attacks against Dementiivka are likely intended to disrupt ongoing Ukrainian counterattacks from Prudyanka north toward Russian positions in Tsupivka. The Ukrainian General Staff reported that Russian forces fired artillery and rocket fire salvo systems at Kharkiv City districts and nearby settlements to the north and northeast. The Derhachi Regional Administration reported that positional battles are ongoing in the northern part of Derhachivskyi Raion.
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces continued to hold defensive positions along the Southern Axis on July 12. The Ukrainian Southern Operational Command reported that Ukrainian forces stopped a Russian sabotage and reconnaissance group of up to 10 servicemen in an unspecified settlement in Beryslav district, Kherson Oblast. The Ukrainian General Staff noted that Russian forces continued to shell settlements along the Kherson Oblast administrative border and carried out airstrikes on Zarichne in northwestern Kherson Oblast. Russian forces launched artillery and missile strikes against Mykolaiv City and its outskirts, and the Ukrainian Southern Command noted that Russian forces used S-300 air defense systems to strike ground targets. Social media footage also showed large convoys of Russian military trucks in Melitopol, reportedly moving in the direction of Kherson City to replenish Russian ammunition depots.
Russian forces likely conducted false-flag attacks in Enerhodar, Zaporizhia Oblast, amidst Ukrainian official announcements for civilians to evacuate from occupied territories. Ukrainian Vice Prime Minister Iryna Vereschuk made another announcement on July 10 calling on civilians to evacuate occupied settlements in Kherson and Zaporizhia Oblast before the start of Ukrainian counteroffensives, even if that required civilians to flee to occupied Crimea. Vereschuk made similar announcements on July 8 and June 20, noting that Russian forces seek to hold Ukrainian civilians as human shields to hinder Ukrainian counteroffensives along the Southern Axis. Social media users from Enerhodar reported a series of explosions and smoke rising from the industrial zone in the city, and geolocated imagery showed that the smoke originated from the direction of the Zaporizhzhia Nuclear Power Plant (NPP) on July 12. Pro-Kremlin sources claimed that Ukrainian forces shelled Enerhodar and used three loitering munitions near the Zaporizhzhia NPP; pro-Russian Telegram channel Rybar claimed that Ukrainian forces are insinuating panic to encourage civilian evacuations. Enerhodar Mayor Dmytro Orlov said that Russian forces staged the attacks on Enerhodar to cause panic and rapid evacuation at the nearby checkpoint in Vasylivka (approximately 45 km south of Zaporizhia City). Russian forces reportedly closed the Vasylivka checkpoint on July 12 and are also preventing Melitopol residents from leaving that city. Orlov previously warned on July 10 that Russian forces gathered media representatives in Enerhodar to stage a provocation at the Zaporizhzhia NPP. Russian forces may have staged a provocation in anticipation of a Ukrainian counteroffensive or to spin Ukrainian attacks on ammunition dumps across the Southern Axis as an effort to target civilians or civilian infrastructure.
Ukrainian forces continued to strike Russian ammunition depots in southern Ukraine on July 11 and July 12. The Ukrainian Southern Operational Command confirmed that Ukrainian forces destroyed ammunition depots in Nova Khakovka and Charivne, approximately 60 km east and 65 km northeast of Kherson City. Russian-appointed officials and pro-Kremlin outlets claimed that Ukrainian forces targeted civilians and killed seven residents, but Ukrainian Strategic Command denied those claims. Social media users from Terpinnya, Myrne, and Semenivka (just north of Melitopol) also observed approximately 25 explosions, with unconfirmed reports of fires in the area of the local Ministry of Emergency Situations building where Russian forces assembled a military base. ISW cannot independently verify these reports.
Russian and Ukrainian sources reported that Ukrainian strikes on a Russian base in Kherson City on July 10 killed 20th Guards Motorized Rifle Division Commander Colonel Aleksei Gorobets, 20th Guards Motorized Rifle Division Deputy Commander Colonel Sergey Kens, and 20th Guards Motorized Rifle Division Deputy Artillery Commander Lieutenant Colonel Alexander Gordeev. Ukrainian sources reported the strikes also killed 22nd Army Corps Chief of Staff Major General Artyom Nasbulin, though Russian sources have not confirmed that loss as of this publication. The Ukrainian Main Military Intelligence Directorate (GUR) intercepted a call in which a Russian serviceman claimed that a Ukrainian strike on the main Russian command post in Kherson Oblast killed 12 servicemen but did not specify the location of the command post.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian forces are reportedly forming a new brigade-level combat unit in Kherson Oblast and are continuing to face personnel shortages. The GUR reported that Russian forces are recruiting Russian officers to staff a new brigade-level unit in Kherson Oblast, but officers are refusing to participate in the deployment. The GUR also reported that Russian military command dismissed over 26 servicemen of the 38th Anti-Aircraft Missile Brigade who refused to participate in the war. The Russia-based “Free Buryatia Foundation” (a small ethnic minorities’ rights organization established after the Russian invasion of Ukraine) reported that 150 Buryat servicemen refused to fight and returned home on July 7. The BBC had previously confirmed that the Republic of Buryatia has lost 207 servicemen of the 4,515 servicemen killed in action whom the BBC was able to verify. The Buryatia region losses were the second-highest of any region in the partial data presented by the investigation.
Russian forces have reportedly lost other higher-level officers in combat in addition to the casualties among the 20th Motorized Rifle Division command echelons noted above, although the timing of these deaths is unclear. The Ukrainian Strategic Command reported on July 11 that Ukrainian forces killed Deputy Commander of the 106th Airborne Assault Division Colonel Sergey Kuzminov and Chief of Staff of the 16th Separate Guards SPETSNAZ Brigade Major Dmitriy Semenov. Russian outlet Baza also reported on July 12 that a Ukrainian sabotage group attacked the Alania volunteer battalion in Huliaipole, eastern Zaporizhia Oblast, while Head of North Ossetian Republic Sergey Menyaylo was with the battalion on an unspecified past date; the attack injured several battalion members but not Menyaylo himself. Such losses indicate that higher-level Russian commanders continue to oversee tactical maneuvers on the active frontlines and are suffering as a result.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Employees of the Ukrainian electric energy company Kharkivoblenergo refused to work under Russian occupation authorities in Vovchansk, Kharkiv Oblast, on July 12. The Ukrainian Resistance Center reported that Russian occupation authorities subsequently threatened to send unwilling Kharkivoblenergo workers to a concentration camp at the Vovchansky Aggregate Plant (a private joint-stock engineering company that produces various intermediary goods like pumps and aircraft components) in Vovchansk.