July 5, 7:30 pm ET
Russia’s stated objectives in its invasion of Ukraine remain regime change in Kyiv and the truncation of the sovereignty of any Ukrainian state that survives the Russian attack despite Russian military setbacks and rhetoric hinting at a reduction in war aims following those defeats. Russian Security Council Secretary Nikolai Patrushev stated on July 5 that the Russian military operation in Ukraine will continue until Russia achieves its goals of protecting civilians from “genocide,” “denazifying” and demilitarizing Ukraine, and obliging Ukraine to be permanently neutral between Russia and NATO—almost exactly restating the goals Russian President Vladimir Putin announced in his February 24 speech justifying the war. Putin had stated that the operation aimed to protect civilians from humiliation and genocide, demilitarize and denazify Ukraine, and prosecute genocidal perpetrators. Patrushev’s explicit restatement of Putin‘s initial objectives, nearly five months later, strongly indicates that the Kremlin does not consider recent Russian gains in Luhansk Oblast sufficient to accomplish the initial goals of the "special operation,” supporting ISW’s ongoing assessment that the Kremlin has significant territorial aspirations beyond the Donbas. Patrushev’s statement suggests that Russian military leadership will continue to push for advances outside Donetsk and Luhansk blasts and that the Kremlin is preparing for a protracted war with the intention of taking much larger portions of Ukraine.
Patrushev’s statement is noteworthy because of its timing and his position as a close confidante of Putin. Patrushev is very unlikely to stray far from Putin’s position in his public comments given his relationship with Putin and his role in the Kremlin. His restatement of virtually the same maximalist objectives that Putin laid out before the invasion even as Russian forces seemed to be closing in on the more limited objectives of securing Donetsk and Luhansk oblasts—which Putin and other Russian leaders had hinted were their new aims following their defeats around Kyiv—strongly suggests that those hints did not reflect any actual change in Kremlin policy. Patrushev’s statement significantly increases the burden on those who suggest that some compromise ceasefire or even peace based on limited additional Russian territorial gains is possible, even if it were acceptable to Ukraine or desirable for the West (neither of which is the case).
Igor Girkin, a Russian nationalist and former commander of militants in the 2014 war in Donbas, responded to Patrushev’s statements and continued expressing his general disillusionment with the Kremlin’s official line on operations in Ukraine. Girkin said that the intended goals of “denazification” and “de-militarization” will only be possible with the total defeat of the Ukrainian military and the surrender of the Ukrainian government. Girkin noted that Russian victory is premised on the capture of "Novorossiya”—a notional territory that encompasses eight Ukrainian oblasts, including the Donetsk and Luhansk oblasts and much of eastern and southern Ukraine. Girkin also claimed that the capture of “Novorossiya” is the bare minimum and that Russian goals will be realized through the total capture of “Malorossiya,” which is an invocation of the Russian imperial concept for almost all Ukrainian territory. Girkin is once again pushing back on the Kremlin line, which he views as insufficient in securing Russian objectives in Ukraine. Luhansk People’s Republic (LNR) Ambassador to Russia Rodion Miroshnik similarly suggested that the Kremlin has not yet met its goals in Ukraine, despite reaching the borders of his claimed oblast, and stated that LNR authorities are still not confident in the security of the LNR. Girkin and Miroshnik’s statements, taken together, indicate that Russian nationalists continue to push for further territorial gains and, at least in Girkin’s case, full-scale regime change and the incorporation of most of Ukraine into Russia. Patrushev’s statement suggests that Kremlin thinking may not be that far removed from these extremist nationalist ambitions.
Key Takeaways
Russian Security Council Secretary Nikolai Patrushev restated Russian President Vladimir Putin’s initial objectives for operations in Ukraine, suggesting that the Kremlin retains maximalist objectives including regime change and territorial expansion far beyond the Donbas.
Russian forces continued offensive operations northwest and east of Slovyansk.
Russian forces are attempting to advance west of the Lysychansk area toward Siversk.
Russian forces are likely attempting to gain access to village roads southeast of Bakhmut in order to advance on the city from the south.
Ukrainian forces conducted a limited counterattack southwest of Donetsk City.
Russian forces continued limited and unsuccessful assaults in northern Kharkiv Oblast.
Russian authorities are conducting escalated conscription measures in occupied territories to compensate for continuing manpower losses.
Russian authorities are continuing to consolidate administrative control of occupied areas of Ukraine, likely to set conditions for the direct annexation of these territories to the Russian Federation.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and three supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian troops in the cauldron between Izyum and Donetsk and Luhansk oblasts
Supporting Effort 1—Kharkiv City;
Supporting Effort 2—Southern Axis;
Mobilization and force generation efforts;
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued offensive operations to the northwest and east of Slovyansk on July 5. Ukrainian Defense Ministry Spokesperson Oleksandr Motuzyanuk stated that elements of the Russian 8th and 58th Combined Arms Armies, mobilization reserve of the 1st and 2nd Army Corps (forces of the Donetsk and Luhansk Peoples’ Republics), and elements of the 2nd Guards Tank Army, 41st Combined Arms Army, 90th Tank Division, 68th Army Corps, and Airborne Forces (VDV) are currently active in the Donbas and likely participating in efforts to advance on Slovyansk. Russian forces conducted unsuccessful attacks on Dolyna and Krasnopillya, both along the Kharkiv-Donetsk Oblast border northwest of Slovyansk. Russian forces conducted continued artillery strikes against Ukrainian positions southeast of Izyum along the E40 highway and fired on Dibrove, Dolyna, Adamivka, Bohorodychne, and Mazanivka. Russian forces also fired on Kryva Luka, about 20km east of Slovyansk, in order to continue to set conditions for advances on Slovyansk from the southwest of Lyman. Slovyansk Mayor Vadym Lyakh reported that Russian forces conducted an artillery strike directly on Slovyansk and indicated that artillery strikes on the city have recently intensified.
Russian forces continued efforts to push west from Lysychansk and the Luhansk Oblast border towards Siversk on July 5. The Ukrainian General Staff stated that Russian forces conducted an airstrike near Siversk and fired on civilian infrastructure in Serebryanka—a settlement 5 km northeast of Siversk directly along the Luhansk-Donetsk Oblast border. Russian sources also reported that Russian troops have begun demining and clearing Severodonetsk and Lysychansk to expand their control and administrative presence of the area and continue to use it as a base for future offensives to the west.
Russian forces continued offensive operations southeast of Bakhmut on July 5. Russian forces conducted ground assaults on Novoluhanske (about 25 km southeast of Bakhmut) and Vershyna (about 10km southeast of Bakhmut) and shelled Ukrainian positions between Novoluhanske and Bakhmut in the areas of Kodema and Zaitseve. The continued targeting of Ukrainian positions southeast of Bakhmut indicates that Russian forces likely seek to gain access to village roads between Novoluhanske and Bakmut that lead to the T0513 highway, which runs northwards directly into Bakhmut. Opening that route along with the E40 highway would allow them to advance on Bakhmut along two converging axes.
Ukrainian forces conducted a limited counterattack southwest of Donetsk City on July 5. Ukrainian and Russian sources reported that Ukrainian troops regained control of Solodke, about 30 km southwest of Donetsk City. Russian forces also continued to fire at Ukrainian positions along the line of contact in the Donetsk City-Avdiivka area.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces continued limited ground assaults north of Kharkiv City on July 5. The Ukrainian General Staff reported that Russian forces are focusing on maintaining defensive positions and repelling Ukrainian advances and that Russian troops attempted an unsuccessful assault near Sosnivka. The Derhachi City Council reported that Ukrainian forces also repelled Russian assaults on Prudyanka, Dementiivka, and Pytomnk. Russian forces continued intense air and artillery strikes on Ukrainian military infrastructure and force concentrations in Kharkiv City and the surrounding settlements.
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces prioritized holding defensive lines and repelling Ukrainian counteroffensives along the Southern Axis on July 5. Ukraine’s Southern Operational Command reported that Ukrainian forces repelled a Russian platoon-level attack near Lozove (southwest of Davydiv Brid in Kherson Oblast), which indicates that Ukrainian forces likely either reestablished a bridgehead at Lozove at an unspecified previous date or have consistently maintained the one they established in early June. This report is the first mention by Ukrainian officials of control of terrain on the left bank of the Inhulets River near Davydiv Brid since the Ukrainian General Staff reported a Ukrainian counteroffensive near Sukhyi Stavok on June 5. Russian Telegram channel Rybar claimed on July 4 that Russian forces repelled Ukrainian assaults on the Snuhurivka-Lozove-Bila Krynytsya lines along the Inhulets River. While exact control of terrain around Lozove and Davydiv Brid remains unclear, Ukrainian forces likely did seize some territory in this area. NASA’s Fire Information for Resource Management System (FIRMS) remotely sensed data showed fires near south and east of Lozove on July 5, consistent with the Ukrainian Southern Operational Command’s report. Russian forces continued targeting Ukrainian military infrastructure behind the front line across the Southern Axis on July 5.
[Source: NASA’s Fire Information for Resource Management System, July 5]
Ukrainian Southern Operational Command reported that Russian forces are reinforcing unspecified positions along the Southern Axis with unspecified units from Khabarovsk Krai. The report likely refers to the Russian 57th and/or 64th Separate Motorized Rifle Brigades (MRBs) (subordinate to the 5th and 35th Combined Arms Armies, respectively) based in Khabarovsk Krai. The 57th MRB reportedly operated around Severodonetsk, Luhansk Oblast in mid-April, and the 64th MRB participated in the Battle of Kyiv and likely participated in the war crimes in Bucha. 
Mobilization and force generation efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian authorities continued to escalate conscription measures in order to support force generation efforts. Ukrainian Defense Ministry Spokesperson Oleksandr Motuzyanyk stated that Russian forces have intensified conscription practices to provide more manpower for the 2nd Army Corps (forces of the Luhansk People’s Republic), which likely suffered considerable losses during protracted operations for control of Lysychansk and Severodonetsk. The Ukrainian Resistance Center also stated that Russian authorities are preparing for conscription in Berdyansk by ordering building managers to provide lists of conscription-aged residents. Russian authorities will likely continue to set conditions for conscription in occupied territories to renew combat capabilities.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian authorities continued efforts to strengthen administrative and economic control of occupied areas of Ukraine on July 5. The Ukrainian Resistance Center claimed that Ukrainian partisans discovered a network of pro-Russian collaborators in occupied Kherson Oblast on July 5. The report indicated that this network of collaborators informs occupation forces about Ukrainian activities, which suggests that Russian authorities are continuing to leverage pro-Russian sentiment to extend control over occupied areas. However, the Ukrainian Resistance Center also claimed that Russian authorities have failed to find enough collaborators to form an occupation government in Kherson Oblast and are therefore installing officials directly from Russia. This claim is consistent with previous reports that proxy leadership in the Donetsk People’s Republic (DNR) has imported several Russian public administration officials to the DNR government to shape its policies under a Russian framework. Despite the number of Ukrainian collaborators in Kherson Oblast, Russian occupation authorities likely prefer Russian officials in administrative roles to align occupied areas with the Russian system on an administrative level. This phenomenon may indicate that the Russians are preparing to annex the occupied territories directly to the Russian Federation rather than establishing one or more independent statelets.
Occupation authorities are continuing measures to integrate Ukrainian economic assets into the Russian trade economy. The Russian-backed head of the Zaporizhia occupation administration, Yevheny Balytskyi, stated that occupation authorities in Zaporizhia Oblast have agreed to export Ukrainian grain to Saudi Arabia, Iran, and Iraq. Balytskyi claimed that the administration will export over 150,000 tons of grain to Iran alone. Both ISW and the Critical Threats Project have sought, but not found, confirmation of these reports from Iran, Iraq, or Saudi Arabia.
Russian authorities continued to consolidate control of Ukrainian energy assets. The Ukrainian Resistance Center reported on July 5 that Russian authorities intend to restaff the Zaporizhzhia Nuclear Power Plant (NPP) with Russian employees, likely mostly from Rosenergoatom. The Ukrainian Resistance Center claimed that Russian authorities intend to disconnect the NPP from the Ukrainian power grid by the end of September, which indicates that Russian authorities intend to fully divert Ukrainian energy to the Russian Federation.