July 27, 7:30 pm ET
Russian forces appear able to sustain only two significant offensive operations in Ukraine at this time, one attempting to seize Siversk and the other advancing on Bakhmut. These operations have focused on advances in the Siversk, Donetsk Oblast, direction from Verkhnokamianka and Bilohorivka and in the Bakhmut direction from the areas of Novoluhanske and the Vuhlehirska Thermal Power Plant since the end of the operational pause on July 16. Russian forces have committed enough resources to conduct near-daily ground assaults and to seize territory on these two axes but have been unable to sustain a similar offensive operational tempo or to make similar territorial gains elsewhere in Ukraine. The Russian offensive, therefore, remains likely to culminate before seizing any other major urban areas in Ukraine.
Key Takeaways
Russian forces currently appear able to sustain only two significant offensive operations in Ukraine, both in Donetsk Oblast, and the Russian offensive remains likely to culminate before seizing additional significant population centers.
Ukrainian forces may have launched a localized counterattack southwest of Izyum.
Russian forces attacked settlements east of Siversk and northeast and southeast of Bakhmut.
Ground fighting is ongoing north of Kharkiv City.
Ukrainian forces struck the Antonivskyi Bridge for the third time in ten days on July 27, likely rendering it unusable.
The Mari El Republic north of Kazan sent two volunteer battalions to train and is forming a third battalion to deploy to Ukraine.
Russian occupation authorities are importing Russians to work in occupied territories due to a lack of Ukrainian collaborators.
Mariupol occupation authorities continue withholding humanitarian aid to force civilians to cooperate with and work for the occupation administration.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian Troops in the Cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City
Supporting Effort 2—Southern Axis
Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
The Ukrainian General Staff released vague information indicating that Ukrainian forces may have launched a localized counterattack southeast of Izyum. The Ukrainian General Staff reported that Ukrainian forces repelled a Russian reconnaissance group in Pasika (approximately 18 km southeast of Izyum) that attempted to “expose Ukrainian positions” in the settlement on July 27. There is no visual confirmation of Ukrainian forces operating in Pasika as of this publication and ISW is unable to verify this report. ISW assessed that Russian forces control Pasika based on geolocated footage of Russian forces advancing south via Bohorodychne (just southeast of Pasika) in mid-July. Ukrainian forces holding a position in Pasika would require a Ukrainian counteroffensive that reached Pasika (likely via Bohorodychne), but Ukrainian and Russian sources have not claimed such an operation as of this publication. The Ukrainian General Staff previously reported that Ukrainian forces stopped another Russian advance on Bohorodychne on July 26 but did not claim that Ukrainian forces recaptured territory northwest of Bohorodychne. The Russian Occupation Administration Head in Sviatohirsk Vladimir Rybalkin claimed that unconfirmed Ukrainian social media reports that Ukrainian forces retook Yarova, Sviatohirsk, and Bohorodychne are false. ISW will continue to monitor the situation and try to fill information gaps in this area.
Russian forces continued to shell settlements northwest of Slovyansk and southwest of Izyum on July 27. Russian forces have also shelled Chepil, about 60 km northwest of Slovyansk between Kharkiv City and Izyum. Russian forces previously conducted an unsuccessful reconnaissance-in-force in the Chepil area on July 26, and the shelling may indicate that Russian forces seek to set conditions to advance into the settlement.
Russian forces attempted limited ground assaults east of Siversk on July 27 but did not make any new territorial gains. The Ukrainian General Staff reported that Russian forces unsuccessfully attempted to attack Verkhnokamyanske (about 8 km east of Siversk) from the northeast. Russian forces also reportedly launched an airstrike on Serebryanka (approximately 8km northeast of Siversk) and shelled settlements around Siversk.
Russian forces continued to attack settlements southeast and northeast of Bakhmut and made limited territorial gains on July 27. The Ukrainian General Staff noted that Russian forces launched unsuccessful assaults on Soledar (approximately 13 km northeast of Bakhmut) from the southeastern direction. The Ukrainian General Staff added that Ukrainian forces repelled a Russian reconnaissance-in-force attempt on Semihirya (about 16 km southeast of Bakhmut) and an attack on Berestove, situated on the T1302 Bkahmut-Lysychansk highway. Geolocated footage showed that Wagner mercenaries have reached Klynove (about 12 km southeast of Bakhmut), and Russian Telegram channel Readovka claimed that Russian forces established control over Pokrovske, just northeast of Klynove. Svitlodarsk City Military Administration Deputy Head Maxim Cherevko confirmed that Ukrainian forces withdrew from Novoluhanske (about 20 km south of Bakhmut), and the Luhansk People’s Republic (LNR) Militia claimed full control over the Vuhlehirska Thermal Power Plant. Donetsk Oblast Administration stated that Russian forces launched a missile strike that destroyed a hotel in Bakhmut.
Russian forces did not conduct offensive operations around Avdiivka or near the Donetsk-Zaporizhia Oblast border on July 27. LNR Interior Minister Vitaly Kiselev maintained that Russian forces began an assault on Avdiivka, however.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces did not make any territorial gains on the Kharkiv City Axis on July 27. The Derhachi City Council reported that heavy fighting is ongoing in Tsupivka as well as near Kozacha Lopan, Dementiivka, and Velykhiy Prohhody north of Kharkiv City. The Ukrainian General Staff also reported that Russian forces have established pontoon bridges in unspecified areas on this axis to improve logistics. Kharkiv Oblast Administration Head Oleh Synegubov reported that Russian forces struck Kharkiv City’s Industrial District with S-300 anti-air systems. Russian forces continued shelling along the entire line of contact.
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Ukrainian forces struck the Russian-controlled Antonivskyi Bridge east of Kherson City overnight on July 26-27 for the third time in ten days. Ukrainian forces launched eight projectiles at the Antonivskyi vehicle bridge and two projectiles at the Antonivskyi railway bridge, 6 km east up the Dnipro River from the vehicle bridge. Russian-backed Kherson Oblast Administration Deputy Kirill Stremousov announced that the vehicle bridge is closed to all traffic and that the rail bridge also sustained damage. Images and footage of the strike aftermath show damage across the entire width of the vehicle bridge, likely rendering the bridge inoperable. The Russian Defense Ministry claimed that Russian air defense shot down ten Ukrainian Vilkha and HIMARS projectiles over Antonivka and Brilivka, likely referring to the bridge strikes, but footage of the strikes shows Russian air defense systems only activating after the Ukrainian strikes landed.
Russian forces attempted a limited ground assault on the Southern Axis on July 27. The Ukrainian General Staff reported that Russian forces attempted an assault in the Bilohirka, Kherson Oblast, area, southwest of Davydiv Brid, but withdrew. Ukraine’s Southern Operational Command reported on July 26 that Ukrainian forces destroyed a Russian stronghold in Andriivka, 15 km southwest of Davydiv Brid, and fully retook the settlement. Russian forces reportedly struck Nikopol, Dnipropetrovsk Oblast, with up to 40 Grad multiple launch rocket system (MLRS) projectiles from positions in Enerhodar, Zaporizhia Oblast, overnight on July 26-27. Russian forces also struck industrial infrastructure, repair enterprises, and residential areas in Mykolaiv City on July 27. Russian forces continued shelling along the entire line of contact.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian federal subjects (regions) continued to establish volunteer battalions throughout Russia for deployment to Ukraine. The Mari El Republic (an ethnic republic established for the indigenous Mari people and situated north of Kazan) formed and deployed two volunteer battalions named “Iden” and “Poltysh” to training grounds on July 27 and is currently forming a third battalion named “Akpatr.” Yoshkar-Ola City Administration announced the recruitment for the battalions on May 30 for any man that has completed nine grades of schooling (middle school). Local media outlets reported that recruits will receive over 300,000 rubles (approximately $5,050) per month and that families may receive five million rubles (approximately $84,200) if the serviceman dies in combat. Russian Telegram channel “Mozhem Obyasnit” collected statements from men and their relatives from Moscow, Kemerovo Oblast, Tyumen, and Lipetsk Oblast who reported receiving recruitment calls attempting to persuade them to enlist in the “Sobyaninskiy Polk” Moscow-based volunteer battalion. Some responders reported receiving aggressive recruitment calls after signing up for public employment services, while other formerly conscripted men were falsely told that they had already signed military contracts, despite not entering the military service after their conscription period. Such a country-wide call for recruits for the “Sobyaninskiy Polk” likely indicates that Russian forces are facing challenges in recruiting personnel for the Moscow volunteer battalion. The Ukrainian Main Military Intelligence Directorate (GUR) intercepted a call with a Chechen fighter from “Vostok” (presumably the newly-formed “Vostok Akhmat”) battalion, which likely confirms that some elements of certain volunteer battalions have deployed to Ukraine.
The Kremlin continues to show preference for some ethnic groups over others during the Russian invasion of Ukraine, which may spark ethnic unrest in Russia. Ukrainian Deputy Justice Minister Olena Vysotska said that the Kremlin prioritizes returning Chechen fighters in prisoner exchanges but is not as interested in exchanging personnel from the Buryatia Republic or the Far East. Vysotska added that the Kremlin shows almost no consideration for the Donetsk and Luhansk People’s Republics (DNR and LNR) prisoners of war. YouTube channel “The People of Baikal” reported that Buryatia has lost at least 208 servicemen in combat as of July 1, and the channel’s criticism indicates the formation of some region and ethnicity-based opposition platforms in Russia.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Ukrainians in occupied territories are refusing to collaborate with Russian occupation officials en masse, forcing the Kremlin to import Russian citizens to fulfill basic tasks. Russian officials continue to struggle to procure enough labor to reopen businesses, clear rubble, or establish occupation bureaucracies in occupied Ukrainian territory. The Ukrainian Resistance Center reported on July 26 that the three branches of the Russian Promsvyazbank failed to open as expected in Kherson Oblast because insufficient numbers of Ukrainian civilians agreed to work there—Promsvyazbank and other financial institutions are key to the Kremlin’s plans to replace the hryvnia with the ruble in occupied Ukrainian territories. The Kremlin has begun to transfer Russian government officials into new roles in occupied Ukrainian oblasts; the Ukrainian Resistance Center reported on July 26 that the Kremlin appointed former Moscow Deputy Head of Criminal Investigations Department Oleg Koltunov as the head of the Zaporizhia Oblast Occupation Administration’s Ministry of Internal Affairs. The Ukrainian Resistance Center also reported that Russian authorities have insufficient medical personnel in Luhansk Oblast because locals refuse to cooperate, forcing the Kremlin to import Russian doctors from Novosibirsk and Volgograd on a rotational basis.
Russian occupation officials are likely leveraging food aid and other humanitarian assistance to force occupied populations to cooperate with and work for Russian occupiers. The Mariupol City Council announced on July 27 that Russian forces stopped providing humanitarian assistance to Mariupol residents to force residents to demine and clear rubble on behalf of the occupation administration in exchange for food, as ISW forecasted in June.
Russian occupation officials are additionally continuing to mobilize faux grassroots movements to set conditions for a falsified referendum on the Russian annexation of occupied territories. The Ukrainian Resistance Center reported on July 26 that Russian public relations specialists and political technologists have deployed to occupied Melitopol. The center reported that their first objective is to create a public movement called “We Are Together with Russia” to rally in support of the falsified referendum that occupation officials likely aim to hold as soon as September. The GUR reported on July 26 that occupation forces released a 14-page booklet for pro-Russian supporters and collaborators in Ukraine entitled “Handbook for Ukrainian Citizens on Organizing Resistance to the Kyiv Puppet Government.” The guide advises pro-Russian Ukrainians to disrupt general societal functioning in many ways, including by giving confusing and illogical answers when asked for advice, conducting Ukrainian conversations slowly to force the interlocutor to offer to switch to Russian, inserting anecdotes to distract from decision-making conversations, not reporting signs of corruption, using extra medicine, creating superfluous documents and requests, and spending more time in the bathroom at work.