July 8, 7:00 pm ET
Luhansk Oblast Administration Head Serhiy Haidai stated that Russian forces are not conducting an operational pause as of July 8 and are continuing to shell settlements and deploy additional tank units to Donbas. Haidai’s statement likely reflects confusion about the meaning of the expression “operational pause” and how such a “pause” actually manifests on the ground in a war. US military doctrine considers the role of operational pauses in warfighting and campaigning in some detail. It notes that “Normally, operational pauses are planned to regenerate combat power or augment sustainment and forces for the next phase.” It observes that “The primary drawback to operational pauses is the risk of forfeiting strategic or operational initiative.” It therefore recommends that “If pauses are necessary, the [commander] can alternate pauses among components to ensure continuous pressure on the enemy or adversary through offensive actions by some components while other components pause.” Soviet military theory regarded operational pauses in a similar fashion—sometimes necessary, but always dangerous.
The Russian military command, which announced an operational pause on July 7, has apparently recognized the need for a pause given the state of Russian forces at this point in the campaign. The Russian troops that have completed the seizure of Severodonetsk and Lysychansk are clearly in need of regenerating combat power and building up supporting capabilities, including supply, before launching another large-scale offensive operation. Numerous reports from various sources show that they are engaged in both activities. They have naturally and necessarily ceased efforts to conduct large-scale offensive operations in this sector while they reorganized, reinforce, and resupply their tired troops—in other words, they are in an operational pause in this sector.
Recognizing the danger of allowing the Ukrainians to seize the initiative and go over to an offensive of their own, however, Russian forces continue to conduct more-limited offensive operations in this sector and elsewhere along the front line. Those operations involve smaller Russian forces than had been involved in the attacks on Severodonetsk and Lysychansk pursuing more limited and localized objectives with less determination and willingness to take casualties compared with their behavior during the fights for the two cities. When the Russian military command has determined that it has adequately prepared for a renewed major offensive operation, it will likely resume larger-scale ground offensives with more troops and a greater determination than it is currently showing. The transition out of the operational pause may be gradual and difficult to discern at once, just as the transition into it appeared gradual. Skillful campaign design aims to achieve precisely such an effect in order to persuade the enemy that no pause is contemplated or underway, or that it will be too short to be of benefit to the enemy, and thereby convince the enemy that it does not have the opportunity to seize the initiative and go over to a counter-offensive of its own. Russian campaign design, inadequate as it has generally been, is nevertheless good enough to manifest this basic principle of operational art.
Russian milbloggers are continuing to show rhetorical opposition to the Kremlin by faulting the Russian Defense Ministry for making Russian logistics vulnerable to the Ukrainian strikes via US-provided HIMARS rocket systems. Russian milbloggers are notably criticizing the Russian military command instead of expressing patriotic hatred toward Western suppliers of HIMARS as one would have expected of the ultra-nationalist, pro-war Telegram channels. Former Russian military commander Igor Girkin, an outspoken Russian nationalist who commanded militants during the Donbas war in 2014, stated that personnel of the Russian Defense Ministry’s logistics department should be tried for failing to disperse and camouflage ammunition depots. Russian milbloggers Starshe Eddy and Russian officer Aleksey Suronkin echoed similar concerns over the effectiveness of HIMARS, calling on Russian forces to adapt to new threats and strike back against Ukrainian forces. The continued trend of patriotic and pro-war Russian milbloggers blaming the Kremlin by default for setbacks and problems in the war may begin to create in effect a loyal opposition that could ultimately erode confidence in the milbloggers’ significant audience in Russia’s ability to win.
Key Takeaways
Russian forces continued to conduct limited offensive operations north of Slovyansk.
Russian forces continued attempting to advance toward Siversk from Lysychansk but did not make any confirmed territorial gains.
Russian forces launched assaults on Dementiivka to disrupt Ukrainian ground lines of communication (GLOCs) along the T2117 highway.
Russian forces continued to launch assaults on settlements along the Kherson-Mykolaiv and Kherson-Dnipropetrovsk Oblast border to regain lost positions.
Russian Federation Council approved a bill committing the Kremlin to paying veteran benefits to civilians involved in the Russian invasion of Ukraine.
Russian occupation authorities continued to set conditions for the annexation of Donbas and southern Ukraine.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and three supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian Troops in the Cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City
Supporting Effort 2—Southern Axis
Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued to conduct offensive operations north of Slovyansk on July 8. The Ukrainian General Staff reported that Russian forces launched an unsuccessful assault in Bohorodychne, approximately 20 km north of Slovyansk, and geolocated footage showed Ukrainian artillery destroying five Russian tanks advancing onto the settlement from the southwest. Slovyansk Mayor Vadym Lyakh stated that Russian forces shelled Slovyansk during the night of July 7 and July 8 and NASA’s Fire Information for Resource Management System (FIRMS) remotely sensed data showed fires around Raihorodok, just 10 km east of Slovyansk. Russian forces also shelled Volubivka, Husarivka, and Chepil northwest of Izyum, likely in an effort to restrain Ukrainian counterattacks in the area.
[Source: NASA’s Fire Information for Resource Management System over Slovyansk, July 8]
Russian forces continued to launch assaults in effort to reach Siversk from the Lysychansk area but did not make any confirmed territorial gains. The Ukrainian General Staff reported that Ukrainian artillery fire repelled Russian force from newly-established positions in Verknokamyanske (approximately 8 km east of Siversk). Russian forces also unsuccessfully attempted to break through Ukrainian defenses around Spirne and Ivano-Daryvivka to reach Siversk from the southeast. Russian forces also continued to shell Siversk and settlements northeast and east of Siversk. The UK Defense Ministry noted that Russian forces are concentrating equipment in the Siversk direction, possibly to resume frontal assaults on Ukrainian positions in the settlement in the near future.
Russian forces are continuing to set conditions to advance toward Bakhmut by firing artillery and conducting offensive operations south and east of the city. The Ukrainian General Staff reported that Russian forces launched an assault on Vessela Dolyna, approximately 7 km south of Bakhmut, and fighting is ongoing in the settlement. Russian forces shelled Ukrainian positions in Bilohorivka, Klynove, Berestove, Novoluahanske, Pokrovske, Kodema, Opytne, and Zaitseve. Russian forces also launched airstrikes on Vuhlehirska Power Station and Vershyna, just south of Bakhmut.
Russian forces did not conduct offensive operations around Avdiivka and continued to shell and launch airstrikes in the area.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces did not make any confirmed gains near Kharkiv City on July 8 but are likely attempting spoiling attacks to stymie Ukrainian counterattacks. Russian forces are likely attempting to conduct spoiling attacks near Dementiivka to disrupt ongoing Ukrainian counterattacks from Prudyanka north toward Russian positions in Tsupivka. The Ukrainian Genral Staff reported that Ukrainian forces repelled two Russian attacks against Dementiivka. Russian forces in Mali Prokhody and Velyki Prokhody are likely attempting to attack west toward Dementiivka to reach the Ukrainian ground line of communication (GLOC) on the T2117 road that supports the frontline Ukrainian position in Prudianka. Two reservoirs north and south of Dementiivka complicate feasible Russian approaches toward the T2117 and are likely funneling Russian forces toward Ukrainian defensive positions in Dementiivka. Russian forces continued heavy shelling near and in Kharkiv City.
[Source: NASA’s Fire Information for Resource Management System over Slovyansk, July 8]
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces continued to attack settlements along the Kherson-Mykolaiv and Kherson-Dnipropetrovsk Oblasts borders in an effort to retake lost positions. The Ukrainian General Staff reported that Ukrainian forces repelled Russian attack on Velyke Artakove, on the western bank of the Inhulets River. Russian forces are likely attempting to push Ukrainian forces from their positions on the eastern bank in Lozove. The Ukrainian Southern Operational Command noted that Ukrainian missile and artillery units repelled Russian reconnaissance attempts and struck a Russian ammunition depot in the Vysokopillya area on the Kherson-Dnipropetrovsk Oblast border. Ukrainian forces reportedly struck other Russian ammunition depots and concentration areas near Davydiv Brid, Pravdyne, and Nova Kakhovka. Ukrainian aviation continues to successfully strike Russian positions in Kherson Oblast, which could indicate that Russian force lack sufficient air defense systems in the area.
Russian forces continued to shell Mykolaiv City and settlements in its vicinity, and launched a cruise missile strike on Odesa Oblast on July 8. The Ukrainian Southern Operational Command reported that Russian Su-30 aircraft launched a Kh-31 cruise missile strike on Odesa Oblast coast, noting that Russian forces may continue targeting coastal settlements rather than inland areas.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
The Russian Federation Council approved a bill on July 8, granting veteran statuses to civilian personnel participating in the “special military operation in Ukraine.” The bill would entitle civilian personnel of the Russian Armed Forces, repair brigades, and medical staff to veteran benefits and pension. The Kremlin is likely attempting to incentivize more Russians to participate in the war effort, but these measures also commit the Russian budget to a long-term obligation to financially support more veterans.
Russian forces had reportedly mobilized approximately 140,000 servicemen in Donbas by mid-June, having begun mobilizing reservists in the Donetsk and Luhansk People’s Republics (DNR and LNR) in 2021. Russian independent outlet Meduza cited Russian Eastern Human Rights Group’s findings that Russian forces deployed 48,000 mobilized personnel to the line of contact in Ukraine. Eastern Human Rights Group also found that Russian military recruiters carried out aggressive enlistment campaigns among DNR and LNR military-aged men and incentivized the homeless and drunks to join the Russian military. Meduza reported that DNR and LNR conscripts arrived in Valuyki, Belgorod Oblast, before deploying to Kharkiv Oblast with poor equipment. ISW has previously reported that Russian forces deployed DNR servicemen to defend settlements around Kharkiv City. Russian officials also reportedly established eight mobilization centers in occupied settlements in Donbas to recruit reserves. The DNR 4th Battalion of the 109th Regiment published a video addressing Russian President Vladimir Putin and DNR Head Denis Pushilin, complaining that military recruiters did not provide the mobilized unit with the necessary equipment and documentation that certify participation in the war. The 109th Regiment’s appeal noted that the unit lacks highly-skilled officers.
The BBC published a report examining the geographic origins and breakdown by rank, service, and other factors of the 4,515 Russians whose deaths in Ukraine it was able to confirm. The report is not exhaustive. The BBC confirmed that Russian forces have lost at least 773 officers since the start of the invasion. The BBC reported that at least four generals, 21 colonels, 126 majors, and 568 junior officers had died as of July 7. The BBC also found that 890 motorized riflemen and 888 servicemen of the Russian Airborne died in combat, out of 4,515 total deaths across the Russian Armed Forces that the BBC was able to confirm. Russian National Guard (Rosgvardia) and Special Forces lost 162 and 111 servicemen, respectively. The BBC confirmed that 49 pilots and crew of the Russian Air Forces died in combat.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian occupation authorities continued to undertake measures to set conditions for the annexation of southern Ukraine. Russian Ambassador to the United Kingdom Andrey Kelin said that Russia does not intend to leave southern Ukraine after capturing Donbas, asserting that the withdrawal would cause provocations and loss of civilian lives. The Ukrainian Resistance Center noted that Russian occupation authorities are replacing Ukrainian collaborators in Kherson Oblast and Melitopol with Russian officials. The Kremlin is also appointing Russian officials in the Donetsk and Luhansk People’s Republics (DNR and LNR), likely to recruit personnel to facilitate the unilateral annexation of Donbas and southern Ukraine. The Ukrainian Resistance Center also reported that Russian occupation authorities are bribing residents of occupied territories with 10,000 rubles to receive Russian passports. The Kremlin continues “passportization” efforts to ensure permanent control over occupied territories.
Russian occupation authorities are attempting to increase security in occupied territories, likely fearing Ukrainian partisan activity or sabotage operations. Russian-appointed Kharkiv Oblast Head Vitaliy Ganchev introduced martial law in occupied Kharkiv Oblast settlements. The introduction of martial law likely indicates that Russian occupation authorities are very concerned about partisan activity and fear Ukrainian sabotage of Russian ground lines of communication (GLOCs) in eastern Kharkiv Oblast. Ukrainian Operational Forces reported that Russian-appointed Head of Kakhovka Administrative District Volodymyr Leontiev ordered an access control regime in the city, requiring residents to obtain permits to enter certain buildings or areas. The Ukrainian Resistance Center reported that Ukrainian partisans killed the Russian-appointed Nova Khakovka Police Deputy Chief Serhiy Tomka in his car on July 7.
 JP 5-0, Joint Planning, 01 December 2020 (jcs.mil), p. IV-39.