July 6, 6:00 pm ET
There were no claimed or assessed Russian territorial gains in Ukraine on July 6 for the first time in 133 days of war, supporting ISW’s assessment that Russian forces have largely initiated an operational pause. The Russian Defense Ministry claimed territorial gains every day from the start of the war but has not claimed any new territory or ground force movements since completing the encirclement of Lysychansk on July 3. However, Russian forces still conducted limited and unsuccessful ground assaults across all axes on July 6. Such attempts are consistent with a Russian operational pause, which does not imply or require the complete cessation of active hostilities. It means, in this case, that Russian forces will likely confine themselves to relatively small-scale offensive actions as they attempt to set conditions for more significant offensive operations and rebuild the combat power needed to attempt those more ambitious undertakings.
The Kremlin continued to set conditions for the crypto-mobilization of the Russian economy in anticipation of protracted operations in Ukraine. The Russian State Duma adopted the third and final reading of a law introduced by the cabinet of ministers on June 30 that will allow the Russian government to oversee and regulate labor relations in Russian enterprises (both state and privately-owned). This law, as ISW has previously reported, will allow government officials to recall workers from personal vacations, reschedule time off without employee consent, and require employees to work weekends, holidays, and nights. These measures allow the Kremlin to take much more direct control of most aspects of the Russian economy, including suspending rights and protections some workers would normally have. The law must still be sent to the Federation Council before it reaches Russian President Vladimir Putin and is officially published, but the Kremlin is likely seeking to use the law to leverage domestic labor to maximize economic output and prepare for protracted operations in Ukraine. Russia’s largest lead production plant reportedly stopped production on July 6 due to the almost-total halt of Russian metallurgical exports, and the Kremlin will likely continue to take measures to codify economic mobilization to offset or mitigate the effects of sanctions and the war on essential industries.
Key Takeaways
The Russian Ministry of Defense has not claimed any territorial gains since July 3, supporting the assessment that Russian forces are conducting an operational pause while still engaging in limited ground attacks to set conditions for more significant offensive operations.
The Kremlin continues to prepare for a protracted war by setting conditions for crypto-mobilization of the economy and largely initiating an operational pause in Ukraine.
Russian forces conducted offensive operations northwest and east of Slovyansk.
Russian forces continued efforts to push westward toward Siversk from the Luhansk-Donetsk oblast border.
Russian forces continued attempts to advance toward Bakhmut from the south.
Russian forces conducted limited ground attacks north of Kharkiv City.
Russian forces conducted unsuccessful ground assaults in northwestern Kherson Oblast.
Ukrainian forces may be setting conditions for a counteroffensive toward Kherson City.
Russian forces may be forming a new military unit in Mulino, Nizhny Novgorod Oblast.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and three supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian Troops in the Cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City
Supporting Effort 2—Southern Axis
Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued offensive operations southeast of Izyum and west of Lyman toward Slovyansk on July 6. The Ukrainian General Staff reported that Russian forces unsuccessfully attempted to advance from Dovhenke to Mazanivka, about 20 km northwest of Slovyansk along the Kharkiv-Donetsk Oblast border. The UK Ministry of Defense noted that Russian forces have likely advanced 5 km toward Slovyansk along the E40 highway and are now within 16 km north of Slovyansk itself, which is consistent with ISW’s current control-of-terrain assessments. NASA Fire Information for Resource Management (FIRMS) data also shows a cluster of fires around Raihorodok, indicating that Russian forces are likely continuing to conduct strikes east of Slovyansk to set conditions for westward advances from the Lyman area.
[Source: NASA Fire Information for Resource Management data for the Raihorodok area on July 6]
Russian forces continued offensive operations toward Siversk from west of Lysychansk and the Luhansk Oblast border on July 6. Luhansk Oblast Administration Head Serhiy Haidai stated that Russian and Ukrainian troops continue to fight near Lysychansk along the Luhansk Oblast border. The Ukrainian General Staff also stated that Russian forces unsuccessfully fought around Spirne (15 km southeast of Siversk), Verkhnokamyanske (5 km east of Siversk), Hryhorvika (10km northeast of Siversk), and Bilohorivka (15 km northeast of Siversk). Russian forces reportedly conducted artillery and air strikes south of Siversk around Zvanivka, Vesele, and Vyimka. NASA FIRMS data confirms these reports and shows fires near the Luhansk-Donetsk Oblast border to the south and east of Siversk on July 6.
[Source: NASA Fire Information for Resource Management Data for the Siversk area on July 6]
Russian forces continued ground attacks south of Bakhmut on July 6. The Ukrainian General Staff stated that Ukrainian troops repelled attempted Russian advances in the direction of Myronivka-Luhanske, Holmivskyi-Novoluhanske, and Vershyna, all south of Bakhmut and near the critical E40 or T0513 highways that run north into Bakhmut. Residents of Bakhmut observed direct Russian artillery strikes on the city, indicating that Russian forces are continuing to set conditions to launch an assault on the city itself.
Russian forces in the Donetsk City area continued to fire on Ukrainian positions along the Avdiivka-Donetsk City line of contact but did not make any confirmed advances on July 6.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces continued attempting limited ground assaults north of Kharkiv City on July 6. The Ukrainian General Staff reported that Ukrainian forces repelled a Russian assault in the direction of Kozacha Lopan-Sosnivka. Russian Telegram channel Rybar claimed that fighting is ongoing west of Sosnivka and in Svitlychne (8 km southwest of Sosnivka), as well as in Pytomnyk, 20 km north of Kharkiv City. Russian forces continued air and artillery strikes on Ukrainian force concentrations and military and civilian infrastructure in Kharkiv City and the surrounding settlements. The Derhachi City Council reported that Russian forces shelled Derhachi with incendiary munitions. Russian forces shelled Derhachi, Mala Danylivka, Prudyanka, and Slatyne along the T2117 highway and Pytomnyk on the E105 highway to Kharkiv City.
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces conducted unsuccessful offensive operations in northwestern Kherson Oblast and are continuing to fire artillery throughout the Southern Axis to repel Ukrainian counteroffensives. The Ukrainian General Staff reported that Ukrainian forces stopped Russian assaults in the direction of Lozove, on the eastern bank of the Inhulets River and the Kherson-Mykolaiv Oblast border. FIRMS’ remotely sensed data showed a high number of fires along the Kherson-Mykolaiv and Kherson-Dnipropetrovsk Oblast border. Geolocated footage showed Ukrainian and Russian forces engaged in artillery fire near Snihurivka and Andriivka on the Kherson-Mykolaiv Oblast border. The Ukrainian Southern Operational Command added that Russian forces launched missile strikes on residential infrastructure in Nechayane (approximately 33 km west of Mykolaiv City), but Russian Telegram channels claimed that Russian missiles struck Ukrainian positions.
[Source: NASA Fire Information for Resource Management Data for Kherson-Mykolaiv and Kherson-Dnipropetrovsk Oblast border for July 6]
[Source: NASA Fire Information for Resource Management Data for Zaporizhia Oblast for July 6]
Ukrainian forces continue to set conditions for a counteroffensive on Kherson City. Geolocated satellite imagery showed that Ukrainian forces struck Russian positions around the Kherson City International Airport in the Chornobaivka area. Kherson Oblast Administration Head Serhiy Khlan reported that Ukrainian forces also struck a Russian ammunition depot in Kherson City’s railway station on July 5. Ukrainian Advisor to the Internal Affairs Minister Anton Gerashchenko published social media footage showing that Russian forces installed countermeasures against precision-guided munitions around the Kerch Bridge.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian forces began accumulating military equipment at the 1st Guards Tank Army training ground in Mulino, Nizhny Novgorod Oblast, likely to support the formation of a new military unit. Ukraine’s Conflict Intelligence Team (CIT) observed Russian military vehicles (presumably taken out of storage) heading towards Mulino over the past few weeks. CIT added that an unnamed Russian military source claimed that Russian military commanders are forming a 3rd Army Corps in Mulino, but it is unclear if the Russians are creating a 3rd Corps within the Russian Ground Forces proper or integrating the new unit with existing LNR and DNR 1st and 2nd Army Corps or some other organization. The Russian Ground Forces command structure does not currently have a regular corps echelon--it retains isolated corps associated with some fleets and in Kaliningrad.  CIT noted that such evidence supports former Kyiv Oblast Administration Head Oleksandr Pavlyuk’s reports that Russian forces are forming a 15,500-person-strong 3rd Army Corps within the Western Military District (WMD). ISW cannot independently verify CIT or Pavlyuk’s statements, but Russian Defense Minister Sergey Shoigu had previously announced plans to create 12 new WMD units of unspecified echelon on May 20.
Russian forces continue to face personnel generation and covert mobilization challenges. Director of Rochan Consulting Konrad Muzyka cited Finnish outlet Yle, which noted that the Russian army has sent at least one battalion tactical group (BTG) from the 80th Arctic Motorized Rifle Brigade (previously stationed close to the Finnish border in Alakurtti) to support the invasion of Ukraine. The satellite imagery showed that Russian forces have withdrawn 100 military vehicles in May from Alakurtti and roughly 700 servicemen left the base in mid-May. The 80th Arctic Motorized Rifle Brigade was reportedly the last northern brigade to enter the Russian war in Ukraine. Pro-Kremlin media outlets announced the deployment of a new volunteer battalion from the Republic of Bashkortostan (north of Kazakhstan) to Donbas on July 6. The Russian organization “Veterans of the Marine Corps and Special Forces of the Navy” announced the creation of the battalion at the end of May and noted that servicemen received a month of training before deployment. A month is likely not enough time to sufficiently prepare the battalion for frontline hostilities in Donbas. The Republic of Bashkortostan and the Russian Defense Ministry financially incentivized servicemen by offering 200,000 rubles for signing the military contract and 2,000 rubles for every day served. Russian outlet Baza also reported that three unknown assailants conducted an unspecified attack on the 488th Motorized Rifle Regiment of the 20th Combined Arms Army military unit in Klintsy, Bryansk Oblast, likely in protest of Russian covert mobilization practices.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian authorities continued to take measures to extend administrative control of occupied areas of Ukraine on July 6. The Russian-backed head of the Kharkiv Oblast occupation administration, Vitaly Ganchev, claimed that Russian forces control approximately 20% of Kharkiv Oblast and that Russian authorities intend to create four occupational districts in Kharkiv Oblast—the Izyum, Kupyansk, Vovchansk, and Kharkiv districts. Ganchev also claimed that residents of occupied Kharkiv Oblast are voicing a widespread desire for Russian citizenship and inquiring about Russian passports. Ukraine’s Kherson Oblast head Serhiy Khlan, however, indicated that Russian authorities will likely struggle to impose effective “passportization” measures in occupied Kherson Oblast, problems that will likely also apply to other areas of Ukraine. Khlan stated that even if Russian authorities distribute 200 passports per day, with no days off, they will only distribute 6,000 passports in one month, which amounts to a small portion of the entire population living in occupied Kherson. Khlan also remarked that the majority of those waiting in queues for Russian passports are pensioners. This is notable because of recent reports that Russian authorities in Kherson instituted ruble payments for pensioners and that receiving pensions is contingent on holding a Russian passport. Russian authorities will likely continue to struggle to effectively carry out “passportization” and rely heavily on coercing residents of occupied areas into Russian citizenship.