July 21, 5:00 pm ET
Russian forces conducted a few limited and highly localized ground attacks on July 21. The current Russian operational tempo is not markedly different from what it was during the officially declared operational pause between July 7 and July 16. Russian forces continued to conduct minor attacks throughout that period to the northwest of Slovyansk and around the Siversk and Bakhmut areas without capturing any decisive ground. Since July 16, Russian troops have continued local attacks to the east of Siversk as well as east and south of Bakhmut; they have not made any major territorial gains in these areas as of July 21. The Russian grouping northwest of Slovyansk has in fact conducted fewer ground attacks along the Kharkiv-Donetsk Oblast border than it did during the official operational pause. The lack of successful ground attacks beyond the Slovyansk, Siversk, and Bakhmut areas is consistent with ISW’s assessment that the Russian offensive is likely to culminate without capturing Slovyansk or Bakhmut.
Ukraine’s Main Intelligence Directorate (GUR) reported on July 21 that Russian troops have used up to 55-60% of Russia’s pre-war reserve of high-precision missiles. GUR spokesperson Vadym Skibitksy specified that these high-precision missiles include Kh-101, Kh-555, Iskander, and Kalibr systems, which he stated Russian forces have been using less frequently, partially due to the effect of Western sanctions on the availability of needed components for high-precision systems. On the other hand, Ukrainian forces have recently acquired an influx of Western-provided high-precision systems such as high mobility artillery rocket systems (HIMARS), which they are using to a more decisive effect than the Russians have been achieving with their precision systems. Russian forces will likely continue to employ their reserves of lower-precision Soviet weapons systems, but the decisiveness of these strikes, compared to the impact of Ukrainian HIMARS strikes, is likely to remain limited.
Key Takeaways
The current Russian operational tempo is not markedly different from the pace of Russian offensive operations during the official Russian operational pause, and Russian forces are unlikely to be able to take significant ground in the coming weeks.
Russia has likely used as much as 55-60% of its high-precision weaponry reserve.
Russian forces continued limited ground attacks to the east of Siversk and south of Bakhmut.
Russian forces conducted an unsuccessful ground attack north of Kharkiv City.
Russian forces conducted a limited ground attack in Kherson Oblast.
Russian forces may be storing equipment in Zaporizhzhia Nuclear Power Plant facilities to protect it against Ukrainian strikes.
Russia’s Murmansk Oblast is reportedly forming a volunteer battalion.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian Troops in the Cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City
Supporting Effort 2—Southern Axis
Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces conducted artillery strikes to the southeast of Izyum toward Slovyansk and to the southwest of Izyum toward Barvinkove but did not make any confirmed ground attacks in the direction of Slovyansk on July 21. The Ukrainian General Staff reported that Russian forces shelled Dolyna, Bohorodychne, and Adamivka, northwest of Slovyansk, as well as various settlements in the vicinity of Barvinkove. Russian Telegram channel Readovka noted that Russian efforts to advance toward Slovyansk are likely continually stymied by the challenging hilly and forested terrain surrounding the city and claimed that Ukrainian forces maintain control of the dominant heights around Slovyansk, especially to the south near Kramatorsk and to the east in Raihorodok. Readovka’s assessment of Russian positions relative to terrain in this area is consistent with ISW’s control of terrain assessment.
Russian forces continued limited and unsuccessful ground attacks east of Siversk on July 21. The Ukrainian General Staff stated that Russian forces failed to advance from the Lysychansk Oil Refinery in Verkhnokamyanka in the direction of Ivano-Darivka, about 5 km southeast of Siversk. Russian troops also conducted air and artillery strikes on Siversk and Ukrainian positions in the surrounding settlements of Serebryanka, Spirne, and Hryhorivka. Russian Telegram channel Readovka noted that—similar to the situation in Slovyansk—Russian forces around Siversk have not yet captured the dominant heights surrounding the city, which leaves them vulnerable to continued Ukrainian artillery fire from fortified positions.
Russian forces continued limited ground attacks south of Bakhmut on July 21. The Ukrainian General Staff reported unsuccessful Russian assaults along the Klynove-Vershyna line, about 10 km southeast of Bakhmut. Russian troops also continued to fight further south of Bakhmut in Novoluhanske and near the Vuhledar Power Plant. Russian forces will likely attempt to push west on Bakhmut from positions on the eastern parts of Pokrovske and continued to shell Bakhmut and surrounding settlements.
Russian forces continued offensive operations along the Avdiivka-Donetsk City line of contact on July 21. Russian milblogger Yuri Kotyenok claimed that Russian forces are fighting near Novoselivka Druha, Kamyanka, and Novobakhmutivka in order to push toward Avdiivka. The Ukrainian General Staff reported Russian strikes around the Donetsk City area and toward the Zaporizhia Oblast border.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces conducted a limited and unsuccessful ground attack north of Kharkiv City on July 21. The Ukrainian General Staff reported that Russian forces unsuccessfully attempted to advance in the Velyki Prokhody-Pytomnyk direction. Russian forces also intensified artillery strikes on Kharkiv City on July 21, striking exclusively civilian infrastructure in an unspecified district of the city. Russian forces continued launching tube and rocket artillery at Kharkiv City and settlements to the north, northeast, and southeast and launched airstrikes on Verkhnii Saltiv and Rtyshchivka.
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces conducted a limited ground offensive in Kherson Oblast but otherwise focused on maintaining defensive positions on the Southern Axis on July 21. Ukrainian sources reported that Russian forces attempted a failed platoon-sized ground assault near Andriivka and toward Lozove, Kherson Oblast, indicating that Ukrainian forces retain a bridgehead on the Inhulets River. Ukraine’s Southern Operational Command reported that Russian forces struck industrial areas, energy infrastructure, and humanitarian trucks in Mykolaiv City with seven S-300 anti-air missiles. Russian forces shelled the Nikopol area of Dnipropetrovsk Oblast with Grad multiple launch rocket systems (MLRS), likely from positions in Enerhodar, Zaporizhia Oblast. Ukrainian forces destroyed six Russian ammunition depots and a command post in the Kherson, Beryslav, and Kakhova areas of Kherson Oblast. Russian forces continued shelling along the entire line of contact.
Russian forces may be storing heavy military equipment in the Zaporizhzhia Nuclear Power Plant (NPP) in Enerhodar to protect it from Ukrainian strikes. Ukrainian state energy enterprise Energoatom reported that Russian forces demanded access to the engine rooms of reactors 1, 2, and 3 on July 20 and transferred 14 pieces of heavy military equipment and ammunition to the engine room of reactor 2 on July 21. Energoatom reported that the Russian equipment is placed closed to highly combustible materials and makes the engine room inaccessible to emergency services in case of a fire. Energoatom warned that the detonation of the Russian ammunition at the Zaporizhzhia NPP would cause a disaster on the same scale as the Chernobyl disaster. Odesa Military Administration Spokesman Serhiy Bratchuk stated that Ukrainian forces destroyed a Russian military position in occupied Enerhodar, Zaporizhia Oblast, on July 21.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Murmansk Oblast authorities reported on July 20 that they are recruiting for a new volunteer battalion to participate in the war in Ukraine. GUR reported on July 21 that Russian forces are forming hybrid battalion tactical groups (BTGs) from elements of different units as they lack sufficient manpower to form BTGs from a single military base.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Nothing significant to report.