July 19, 7:30 pm ET
Calls among Russian nationalist and pro-war voices for Russian President Vladimir Putin to expand Russia’s war aims, mobilize the state fully for war, and drop the pretext that Russia is not engaged in a war reached a crescendo on July 19. Former Russian militant commander and nationalist milblogger Igor Girkin presented an extensive list of military, economic, and political actions that he argues the Kremlin must take to win the war in Ukraine; first among this list is abandoning the rhetoric of the “special military operation” and defining the official goals of the war in Ukraine. Girkin advocated for expansive territorial aims beyond the Kremlin’s stated ambitions in Donbas, including the reunification of the entire territory of “Novorossiya” (which Girkin maintains includes Kharkiv, Dnipropetrovsk, Mykolaiv, Odesa, Zaporizhzhia, Kherson, Donetsk, and Luhansk oblasts as well as Kryvyi Rih) with the Russian Federation and the creation of a Malorossiya state (all of Ukraine up to the Polish border), which Girkin claims should be reunified with Russia through the Russia-Belarus Union State. Girkin also called for the Kremlin to shift the Russian economy fully to a war footing and to carry out extensive mobilization measures including forced conscription and the (further) suspension of Russians’ rights. Girkin has often criticized what he views as a lack of ambition and decisive action in the Kremlin’s handling of the war in Ukraine through his calls for maximalist objectives and measures to support territorial gains. His newest list of demands adds to the growing discontent within the Russian pro-war nationalist zeitgeist.
While Girkin’s July 19 post is an acerbic critique of the Kremlin’s intentions in Ukraine, other Russian milbloggers sought to shape a narrative favoring Putin while advancing the same maximalist aims by suggesting that the Kremlin has been purposefully setting conditions for a protracted war in Ukraine since the war began. Russian milblogger Yuri Kotyenok claimed that Russia has been pursuing the “Syrianization” of the war in Ukraine by never articulating specific deadlines or goals for operations in Ukraine. The explicit invocation of protracted Russian operations in Syria suggests that certain Russian nationalist voices are setting conditions for a long war in a way that saves face for the Kremlin given Russia’s failure to secure its military objectives in Ukraine in the very short period that the Kremlin initially planned.
Putin could simply ignore the milbloggers, although he has shown concern for their positions in the recent past, or he could play off their narratives in several ways. He might wait and see what resonance their calls for full mobilization and broader war aims have within the portions of the Russian population he cares most about. He might hope that their semi-independent calls for more extreme measures could fuel support for an expansion of aims and mobilization that he desires but feels Russians remain unprepared to accept. He may instead reject their calls for grander ambitions and greater sacrifices, thereby presenting himself as the moderate leader refraining from demanding too much from his people.
US officials reported that Russia plans to annex occupied Ukrainian territory as soon as autumn 2022, confirming ISW’s May 2022 assessment. US National Security Council Spokesperson John Kirby announced that the Kremlin is beginning to roll out a version of its 2014 “annexation playbook” in Ukraine and is “examining detailed plans” to annex Kherson, Zaporizhia, and all of Donetsk and Luhansk oblasts, citing newly declassified intelligence. Kirby confirmed ISW’s long-running assessment that the Kremlin has installed illegitimate proxy officials, forced use of the ruble, replaced Ukrainian telecommunications and broadcast infrastructure with Russian alternatives, and forced Ukrainians to apply for Russian passports to accomplish basic tasks in occupied territories. As ISW wrote on May 13, Putin’s timeline for annexation is likely contingent on the extent to which he understands the degraded state of the Russian military in Ukraine. He may intend to capture the remainder of Donetsk Oblast before annexing all occupied territories, which would likely force him to postpone annexation. Russia’s degraded forces are unlikely to occupy all of Donetsk Oblast before Russia’s September 11 unified voting day for local and gubernatorial elections across the country, the most likely date for annexation referenda to be held. The Kremlin could also postpone these Russian regional and local elections to limit expressions of domestic dissatisfaction with the Russian invasion of Ukraine—independent Latvia-based Russian language newspaper Meduza reported in May that members of Russia’s Federal Security Service and National Security Council were lobbying to postpone the September 2022 elections.
Putin could leverage nuclear threats to deter a Ukrainian counteroffensive into annexed Kherson, Zaporizhia, Donetsk, and Luhansk oblasts. After annexation, Putin may state, directly or obliquely, that Russian doctrine permitting the use of nuclear weapons to defend Russian territory applies to newly annexed territories. Such actions would threaten Ukraine and its partners with nuclear attack if Ukrainian counteroffensives to liberate Russian-occupied territory continue. Putin may believe that the threat or use of nuclear weapons would restore Russian deterrence after his disastrous invasion shattered Russia's conventional deterrent capabilities, although previous Russian hints at Moscow’s willingness to use nuclear weapons have proven hollow. Ukraine and its Western partners may have a narrowing window of opportunity to support a Ukrainian counteroffensive into occupied Ukrainian territory before the Kremlin annexes that territory.
Russian milbloggers are increasingly openly criticizing the Russian military for failing to address structural problems with Russian Airborne Forces (VDV), highlighting the VDV’s failure to fight the war as it had trained in peacetime, a failing that played no small role in the general Russian failures during the initial invasion. Russian milblogger Military Informant stated that Russian VDV has not adopted force structure and tactics reforms that the Russian military already knew were necessary prior to Russia’s full-scale invasion of Ukraine. Military Informant stated that lightly armored Russian VDV vehicles (such as BMD and BTR-D) are too heavy to enable effective airborne mobility—especially in contested airspace—and too light to provide sufficient protection in maneuver warfare. Russian milblogger Alexander Sladkov similarly noted that Russian VDV forces‘ structural reliance on a small number of lightly armored fighting vehicles is a liability. Military Informant praised how the Russian VDV previously practiced using light unarmored vehicles for higher mobility in three consecutive years of annual capstone command staff exercises (Tsentr 2019, Kavkaz 2020, and Zapad 2021) but noted that these adaptations did not have time to “take root” before the beginning of the invasion of Ukraine in February 2022.
The Russian military’s failure to implement lessons learned—or to learn the right lessons—from previous exercises or combat is an ongoing trend that ISW has observed. The most prominent example of this phenomenon was the Russian military’s failure to create a cohesive command and control system for the amalgamation of approximately 120 Russian battalion tactical groups (BTGs) assembled for the February 2022 invasion of Ukraine after experiencing successes operating smaller numbers of BTGs in Ukraine in 2014 and in Syria in 2016.
Key Takeaways
Calls made by Russian nationalist and pro-war voices for the Kremlin to officially define operations in Ukraine as a war, conduct general mobilization, and pursue expanded territorial goals reached a crescendo on July 19 with some criticizing the Kremlin and others claiming that Putin has been preparing for the “Syrianization” of the war all along.
The Kremlin will likely attempt to illegally annex occupied Kherson, Zaporizhia, Donetsk, and Luhansk oblasts into Russia as early as September 11, 2022.
Russian milbloggers highlighted the Russian Airborne Forces (VDV) failure to fight as they had trained—a critique that helps explain the general Russian failures during the initial invasion of Ukraine.
Russian forces continued efforts to resume offensive operations toward Slovyansk from southeast of Izyum and around Barvinkove.
Russian forces continued ground attacks to the east of Siversk and had partial success in ground attacks to the east of Bakhmut.
Russian authorities are continuing to leverage unconventional sources of combat power to avoid general mobilization.
Russian occupation authorities are escalating law enforcement measures to protect administrative control of occupied areas.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and three supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian Troops in the Cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City
Supporting Effort 2—Southern Axis
Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued offensive operations northwest of Slovyansk from the southeast and southwest of Izyum on July 19. The Ukrainian General Staff stated that Russian forces are trying to create conditions to resume the offensive toward Slovyansk, which is consistent with ISW’s observations that Russian forces are preparing to advance on Slovyansk from positions around Izyum and Barvinkove (further southwest of Izyum). Russian troops reportedly conducted an unsuccessful reconnaissance-in-force operation in Dmytrivka, north of Barvinkove, and continued to shell settlements northwest of Slovyansk along the Kharkiv-Donetsk Oblast border, including Dibrovne, Dolyna, Adamivka, and Bohorodychne. Russian forces also continued to strike Slovyansk directly in order to continue to set conditions for eventual advances on the city.
Russian forces continued ground assaults to the east of Siversk on July 19. Ukrainian and Russian sources reported that Russian troops engaged in fierce positional battles in Hryhorivka, Spirne, Ivano-Darivka, Serebryanka, and Verkhnokamyanske, all within 10 km east of Siversk. The Russian Ministry of Defense also claimed that Russian forces engaged in counterbattery actions that destroyed Ukrainian equipment concentrations in and around Siversk, indicating that Russian forces are continuing to prioritize ground attacks under the cover of artillery strikes on Ukrainian positions around Siversk to prepare for direct advances on the city.
Russian forces made incremental gains east of Bakhmut and continued efforts to advance toward Bakhmut from the south on July 19. The Ukrainian General Staff reported that Russian troops successfully entrenched themselves in the southern outskirts of Pokrovske, about 5 km directly east of Bakhmut, which will open up westward advances toward Bakhmut along a local road. Russian forces additionally continued limited ground assaults to the south of Bakhmut around Vershyna, Semihirya, and the Vuhledar power plant. Russian forces continued to fire on Ukrainian positions in and around Bakhmut to support ongoing ground attacks toward the city.
Russian forces did not make any confirmed ground attacks around Donetsk City and focused on firing along the Avdiivka-Donetsk City frontline on July 19.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces conducted combat operations to maintain occupied lines in the Kharkiv City direction on July 19. Ukrainian officials reported that Russian forces retreated after an unsuccessful reconnaissance in force attack on Udy on July 19. The Ukrainian General Staff also reported that Russian forces continued air, artillery, and missile strikes on settlements to the north, northeast, and southeast of Kharkiv City.
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces continued focusing on equipping existing defensive lines, developing secondary defensive lines, and firing at Ukrainian positions along the Southern Axis on July 19. Ukraine’s Southern Operational Command noted that Russian forces are using S-300s to strike ground targets on agricultural land in Mykolaiv Oblast. Russian forces continued to focus on firing on Ukrainian positions along the Kherson-Mykolaiv Oblast border in order to prevent Ukrainian counterattacks in this area. Russian forces additionally conducted rocket and missile strikes against areas in Dnipropetrovsk and Odesa Oblasts.
Ukrainian forces reportedly used high mobility artillery rocket systems (HIMARS) to strike the Antonivskyi Bridge over the Dnipro River, east of Kherson City, on July 19, doing little visible damage to the structure. A Ukrainian partisan-affiliated Telegram channel noted that this bridge is a major supply route for the Russian grouping on the right bank of the Dnipro, indicating that Russian logistics are increasingly under threat of high-precision Ukrainian weapons.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian authorities are continuing to rely on unconventional sources of combat power in order to circumvent the need for general mobilization by placing the onus of force generation on marginalized enclaves of Russian domestic society. A report released by the Russian human rights organization “Rus Sidyashchaya” (Russia Behind Bars) on July 14 confirmed ISW’s previous observations that Russian authorities are conducting recruitment drives within Russian prisons to support operations in Ukraine. The report cited evidence that penal colonies in Russia’s Leningrad, Nizhny Novgorod, Novgorod, and Vladimir oblasts and Mordovia, Adygea, and other regions received deployment offers for convicts. Other independent Russian sources previously reported that the Wagner Group Private Military Company (PMC) was actively recruiting from penal colonies in St. Petersburg. These recruitment efforts likely emphasize quantity over quality of recruits in favor of expediting deployment efforts with minimal training and are therefore very unlikely to provide a decisive combat advantage in hostilities in Ukraine.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian occupation authorities continued efforts to strengthen administrative regimes in occupied Ukraine on July 19. The Ukrainian Main Intelligence Directorate (GUR) released a document reportedly originating from the Kherson occupation administration that authorized a general intensification of law enforcement measures in occupied parts of Kherson Oblast in anticipation of Ukrainian actions that may hinder the work of occupation organs. The GUR also released a document signed by the Russian-backed head of Kherson’s Kakhovskyi district that grants law enforcement the discretion to detain and search residents. The Luhansk People’s Republic (LNR) Internal Ministry similarly reported that LNR law enforcement is escalating measures to prevent “extremist” activity in Lysychansk and Severodonetsk. These data points indicate that Russian occupation authorities are responding to the perceived threat of Ukrainian partisan actions by strengthening regime control on the administrative level through the use of localized law enforcement.