July 26, 7:15 pm ET
Russian-backed proxy leadership continues to enunciate deadlines for the capture of additional Ukrainian territory, likely to support ongoing preparations for referenda on the annexation of these territories to the Russian Federation. Donetsk People’s Republic (DNR) Deputy Minister of Information Daniil Bezsonov stated on July 25 that the DNR expects to capture the entirety of Donetsk Oblast by the end of August. Various Russian and Western sources have previously reported that Russia intends to hold referenda in occupied areas by the first half of September, likely sometime around September 11, which is the unified voting day in the Russian Federation. Proxy leadership and Russian-backed occupation authorities are likely pushing for deadlines for military objectives to support condition setting for expedited annexation objectives, although Russian forces remain unlikely to occupy significant additional territory in Ukraine before the early autumn annexation timeline.
Key Takeaways
Russian proxy and occupation leadership is enunciating expedited deadlines for the capture of Ukrainian territory to align with the Kremlin’s efforts to prepare for the annexation of occupied territories into the Russian Federation.
Russian forces gained marginal ground northeast of Bakhmut and are continuing to fight east and south of Bakhmut.
Russian forces conducted a limited attack northwest of Izyum, likely to secure Russian rear areas on the Izyum-Slovyansk line.
Russian forces conducted limited attacks southwest of Donetsk City near the Zaporizhia Oblast border.
Russian forces focused on defending occupied lines and conducted a limited ground assault in northwestern Kherson Oblast.
Ukrainian forces continued to strike Russian logistics nodes in Kherson Oblast.
The Kremlin is continuing to constitute regional volunteer battalions for deployment into Ukraine.
Ukrainian intelligence leaks continue to reveal the Kremlin’s annexation agendas for occupied Ukraine by way of falsified referenda.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian Troops in the Cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City
Supporting Effort 2—Southern Axis
Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces conducted limited ground attacks northwest of Slovyansk and shelled settlements to the southeast and southwest of Izyum on July 26. The Ukrainian General Staff reported that Russian troops once again conducted an unsuccessful assault near Bohorodychne, about 20 km northwest of Slovyansk. The Ukrainian General Staff also noted that Russian forces conducted a reconnaissance operation near Chepil, about 60 km northwest of Slovyansk between Kharkiv City and Izyum. This reconnaissance attempt may suggest that Russian forces are seeking to secure the rear of operations on the Izyum-Slovyansk line. ISW will continue to monitor the Chepil area for indicators of the nature of Russian operations northwest of the Izyum-Slovyansk line. Russian forces continued to shell settlements along the Kharkiv-Donetsk Oblast border southeast of Izyum and around Barvinkove, southwest of Izyum.
The Ukrainian General Staff additionally claimed that Ukrainian forces repelled Russian assaults in the area of the Sviati Hory National Nature Park, about 20 km northeast of Slovyansk. The Sviati Hory park is bounded by the eastern bank of the Siverskyi Donets River, and it is unlikely that Russian forces have yet made it across the river and are advancing southwest toward Slovyansk. The language of the General Staff report is vague and may suggest that:
Russian forces have either crossed the Siverskyi Donetsk River on the outskirts of the park (which is unlikely given previous challenges Russian troops have faced in opposed river crossings);
That Ukrainian forces have crossed the Siverskyi Donetsk River onto the territory of the park and are engaging Russian troops in the area, which would be noteworthy, but for which there is no evidence;
or that Russian forces simply carried out unspecified offensive actions somewhere near the park and in the general area northeast of Slovyansk.
ISW will continue to monitor developments and potential directions of Russian advances from the Sviati Hory area.
Russian forces made incremental gains northeast of Bakhmut between July 25 and 26. Geolocated footage posted by a Russian soldier walking freely along a very damaged segment of the T1302 Bakhmut-Lysychansk highway in Berestove (25 km northeast of Bakhmut) shows that Russian forces took control of Berestove on July 25. The footage shows that Berestove has been essentially leveled by Russian artillery and is completely abandoned, which suggests that Ukrainian troops may have conducted a controlled withdrawal from the area. Russian forces will likely leverage this position to move southwest along the T1302 towards Soledar and attempt to assault Bakhmut from the Berestove-Soledar line. Russian forces are also fighting near Soledar itself.
Russian forces continued to fight south of Bakhmut on July 26. Several Russian sources posted further confirmation that Russian forces, including Wagner Group mercenaries, have taken control of the Vuhlehirska Power Plant (also sometimes referred to as the Vuhledar Power Plant) about 25 km southeast of Bakhmut. The Ukrainian General Staff stated that Russian forces are fighting in Semihirya (just northwest of the Vuhlehirska Power Plant). ISW assessed on July 25 that Ukrainian troops likely conducted a controlled withdrawal from the power plant to Semihirya, and Russian forces will likely continue measured attempts to push north of the territory of the plant towards Bakhmut.
Russian forces conducted limited ground attacks southwest of Donetsk City on July 26. The Ukrainian General Staff reported that Russian forces attempted to assault Blahodatne and Pavlivka, both about 45 km southwest of Donetsk City. Blahodatne is within ISW-assessed Russian-controlled territory, and the Ukrainian General Staff’s report on an attack in its vicinity may suggest that Ukrainian troops have conducted limited counterattacks near Blahodatne as they have around Pavlivka. Russian troops additionally continued to focus offensive operations in the direction of Avdiivka and fired along the Avdiivka-Donetsk City line of contact.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Russian forces did not conduct any ground assaults and continued to focus on maintaining defensive lines north of Kharkiv City to prevent Ukrainian forces from advancing toward the international border on July 26. The Ukrainian General Staff reported that Russian forces continued to conduct air and artillery strikes along the Kharkiv City Axis on July 26. Russian forces conducted airstrikes on Mospanove, Zalyman, and Yavirske, all southeast of Kharkiv City, and launched tube and rocket artillery strikes on Kharkiv City and settlements to the north, northeast, and southeast.
Supporting Effort #2—Southern Axis (Russian objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces continued their air and missile campaign against Odesa and Mykolaiv Oblasts on July 26. Ukrainian Air Force Command Spokesperson Yuriy Ignat reported that Russian bombers fired 13 air missiles at the coastal settlement of Zatoka south of the Dniester Estuary and other unspecified areas in Odesa Oblast from the Black Sea, and social media reports showed destruction of residential infrastructure. Mykolaiv Oblast Administration Head Vitaly Kim reported that Russian forces fired 18 missiles at Mykolaiv Oblast, and about half of the missiles hit a defunct railway bridge, industrial areas, residential buildings, and critical infrastructure. Kim specified that Russian forces launched six Kh-59 cruise missiles and 12 missiles from S-300 air defense systems. The Ukrainian Southern Operational Command added that Russian forces targeted an unspecified port in Mykolaiv Oblast.
Russian forces continued to focus on defending their occupied positions and attempted a limited unsuccessful assault in northwestern Kherson Oblast. The Ukrainian Southern Operational Command reported that Russian forces made another unsuccessful attempt to advance from occupied Ishchenka to Bilohirka on July 25, likely in an effort to push back Ukrainian positions on the eastern Inhulets Riverbank. Russian forces also carried out air and missile strikes on settlements around the Ukrainian bridgehead over the Inhulets River.
Ukrainian forces reportedly continued to strike Russian ammunition depots and manpower concentrations in Kherson Oblast, likely complicating Russian logistics in the region. The Ukrainian Southern Operational Command stated that Ukrainian forces destroyed a command post and an ammunition depot of the 11th Separate Guards Air Assault Brigade (based in Ulan Ude, Buryatia) in northern Kherson Oblast on July 25. Advisor to the Kherson Oblast Military Administration Head Serhiy Khlan also confirmed that Russian forces are attempting to establish a pontoon crossing over the Inhulets River in Darivka (approximately 24 km northeast of Kherson City) to resume transport of heavy equipment after Ukrainian strikes damaged a bridge in the area.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
The Kremlin continued measures to recruit additional volunteer battalions to support Russia’s invasion of Ukraine. Regional media outlets reported that Yaroslavl Oblast is recruiting volunteers aged 20 to 50 with previous military experience for the “Marshal Fyodor Tolbukhin” volunteer battalion on July 26. Regional reports noted that over 100 Yaroslavl Oblast residents have already joined the battalion with regional officials offering a one-time 120,000-ruble (approximately $2,000) payment for enlisting. Recruits will also reportedly receive a starting monthly “allowance” of 36,000 rubles (approximately $600), which will increase to 150,000 rubles (approximately $2,500) once they enter combat zones. The Ukrainian Main Military Intelligence Directorate (GUR) reported that Russian forces are recruiting Central Asian immigrants to join the Moscow-based “Sobyaninskiy Polk” volunteer regiment in return for high salaries and Russian citizenship instead of recruiting Moscow Oblast residents. Kyrgyz YouTube channel MediaHub also reported that Russian forces have been recruiting Kyrgyz men by falsely offering them jobs in the security field.
Russian forces are likely training volunteer battalions from different regions in select training camps due to lack of military trainers. Chechen leader Ramzan Kadyrov reported that recruits from various Russian regions undergo accelerated training in the SPETSNAZ University in Chechnya and published footage of unspecified Chechen fighters deploying to Donbas from the Grozny Airport on July 25. Kadyrov has previously reported on the deployment of unspecified volunteer elements throughout July, and Chechen units will likely deploy to Ukraine in smaller groups rather than fully assembled battalions due to limited training capacity at the SPETSNAZ University.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Ukrainian intelligence leaks continue to detail Kremlin plans to annex occupied Ukrainian territory into Russia via falsified referenda. The Ukrainian Security Service (SBU) reported on July 26 that Russian officials plan to rely on activist members of the “Donetsk Republic” organization to advocate for an accession referendum and to mobilize voters across occupied Ukrainian territory in Donetsk, Luhansk, Zaporizhia, and Kherson Oblasts. The Donetsk Republic organization is a Russian proxy precursor to the governance structures of the Donetsk People’s Republic that has advocated for Russian annexation of Donbas since 2005. The SBU reported that the organization will likely rename itself “Greater Russia” and will advocate for the Russian annexation not just of Donbas, but of all of occupied Ukraine, demonstrating the Kremlin’s ever-expanding territorial objectives. Ukrainian intelligence leaked t-shirt designs showing a unified outline of Russia and Ukraine that also includes the US state of Alaska as part of “Greater Russia.” Ukrainian intelligence also leaked pre-drafted letters, ostensibly by members of the organization, appealing to DNR Head Denis Pushilin to hold a referendum. The letters were hand-signed and dated August 1 and 9, 2022.
These future-dated documents demonstrate that the Kremlin has planned a paced information operation to support the annexation and integration of occupied Ukrainian territory into the Russian Federation. That operation has already begun. The first phases involved Russian proxies calling for Russian intervention, Russian forces taking and occupying swathes of southern and eastern Ukraine, and Russian occupation officials replacing Ukrainian identifying documents, telecommunications, currency, and local governance with Russian alternatives. Proxy officials will now continue to request annexation, citing what they will claim is a popular, grassroots campaign calling for accession referenda.
The next phase will likely involve ostensibly grassroots groups engaging or intimidating civilians in occupied areas and occupation officials increasingly tying humanitarian aid to “correct” electoral participation in annexation referenda. The SBU reported that members of the Donetsk Republic have already engaged with 200,000 citizens in occupied areas, encouraging them to join the organization and support the occupation and annexation. After releasing their “grassroots appeals” in early August and increasing their propaganda output throughout the month, the Kremlin’s proxies will most likely claim that it is the will of the people to schedule their referenda for September 11, the same day that local and gubernatorial elections are held across Russia.
The reported objectives of the “Greater Russia” organization demonstrate that the Kremlin has already developed post-annexation plans for population control as well. The group’s listed objectives include territorial integration, humanitarian aid, “support for civil initiatives on the ground,” “removal of social tension,” and “development of the economic potential of the territories.”
Repeated Ukrainian intelligence leaks of this Russian and proxy planning may force the Kremlin to alter or forgo elements of their planned annexation campaign, just as US and allied “pre-bunking” of Russian false-flag attempts forced the Kremlin to forgo many of its planned justifications for the invasion of Ukraine in February 2022. Ukrainian counteroffensives could also force a change in the Kremlin’s annexation timeline.