June 9, 6:45 pm ET
Russian forces are continuing to deploy outdated military equipment to Ukraine to replace losses. The Ukrainian Main Intelligence Directorate (GUR) reported on June 9 that Russian forces are mining Kherson Oblast with mines from the 1950s to defend against recent Ukrainian counterattacks in northwestern Kherson Oblast. The GUR stated that Russian forces moved these mines from Russia’s Rostov Oblast to the Kherson area despite the fact the mines were meant to be destroyed. The GUR claimed that some of the mines detonated during the transportation processes and killed Russian sappers from the 49th Combined Arms Army. The GUR’s report is consistent with previous statements that Russian forces are moving old and obsolete equipment to Ukraine to make up for equipment losses, including deploying T-62 tanks to the Melitopol area and pulling MLRS and 152mm howitzers from storage in Irkutsk, Siberia.
Russian military command continues to face pervasive issues with force generation. The Ukrainian Resistance Center reported that Russian officials in Luhansk Oblast have had to reduce their mobilization efforts due to widespread protests against aggressive mobilization efforts that have taken a toll on the labor market in Luhansk. Attacks on Russian military recruitment offices are additionally continuing. An unidentified assailant threw a Molotov cocktail at the military commissariat in Vladivostok, which is the eighteenth such reported attack on Russian territory since the beginning of the war. As Russian officials escalate mobilization efforts over the background of continued losses in Ukraine, they will continue to run the risk of instigating public dissent and pushback against such recruitment practices.
Key Takeaways
Russian officials are increasingly taking over governmental positions in occupied Ukrainian territory, advancing the Kremlin's likely efforts to annex occupied areas of Ukraine into Russia as an okrug (federal district).
Russian forces continued to fight for the Azot industrial zone in Severodonetsk under the cover of heavy artillery fire.
Russian forces made marginal gains north of Slovyansk but are likely to face difficulties assaulting the city itself because of the tactical challenges posed by crossing the Siverskyi Donets River.
Russian forces made incremental advances to the east of Bakhmut and will continue efforts to cut Ukrainian lines of communication to the northeast of Bakhmut.
Russian forces are likely engaged in limited fighting along occupied frontiers in northern Kharkiv Oblast.
Russian forces continue to focus on strengthening defensive lines along the Southern Axis and are intensifying ground attacks in northeastern Zaporizhia Oblast with the support of troop and equipment rotations.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and three supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian troops in the cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City;
Supporting Effort 2—Southern Axis;
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk Oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued to attack Ukrainian positions in Severodonetsk under the cover of heavy artillery fire on June 9. Ukrainian and Russian sources confirmed that Russian forces control all residential sectors of the city and that fighting is ongoing for the Azot industrial zone, where Ukrainian forces are embedded. Russian forces continued unsuccessful efforts to take control of Toshkivka to drive north toward Lysychansk and avoid crossing the Siverskyi Donets River from within Severodonetsk. Russian forces conducted heavy air and artillery strikes in and around Severodonetsk to support ground operations in the city.
Russian forces continued efforts to advance on Slovyansk from the southeast of Izyum and made marginal territorial gains north of Slovyansk on June 9. Russian forces are likely seeking to leverage their control of the area around Sviatohirsk to move southwards toward Slovyansk, but are unlikely to have seized the settlement as of June 9 due to Ukrainian resistance in the area and Russian milblogger Swodki claimed that Russian forces captured Pryshyb and Tetyanivka (both about 20 km north of Slovyansk) on June 9, though ISW cannot confirm this claim. Russian efforts to move toward Slovyansk are likely hindered by the Siverskyi Donets River, which they will have to successfully cross to the north (around Sviatohirsk-Tetyanivka) and east of Slovyansk (around Raihorodok) in order to push toward the city.
Russian forces continued ground, air, and artillery attacks east of Bakhmut and made incremental gains on June 9. The Ukrainian General Staff reported that Russian troops had partial success in Komyshuvakha (northeast of Bakhmut) and Roty (southeast of Bakhmut). Russian forces additionally continued unsuccessful attacks on Nahirne and Mykolaivka.
Supporting Effort #1—Kharkiv City (Russian objective: Withdraw forces to the north and defend ground lines of communication (GLOCs) to Izyum)
Russian forces continued to defend their occupied frontiers and fire on Ukrainian positions in northern Kharkiv Oblast on June 9. The Ukrainian General Staff reported that Russian forces are focusing on engineering, fortification, and mining to strengthen their defensive lines north of Kharkiv City. Russian Telegram channels additionally claimed that Russian troops re-took control of Ternova and Varvarivka, both settlements northeast of Kharkiv City near the international border. While ISW cannot independently confirm the status of Ternova or Varvarivka, these claims indicate that Russian forces are still engaged in fighting along the frontline in northern Kharkiv Oblast. Certain Russian sources indicated that Ukrainian forces may be conducting limited counterattacks in this area, which is consistent with Russian reports of continued positional battles in this area.
Supporting Effort #2—Southern Axis (Objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces focused on strengthening their defensive lines and firing on Ukrainian positions along the Southern Axis on June 9. Deputy Chief of the Main Operations Department of the Ukrainian General Staff Oleksiy Gromov stated that Russian forces are conducting a positional defense in Zaporizhia and Mykolaiv Oblasts (using fortifications and attempting to hold all of their captured terrain). Head of the Zaporizhia Regional State Administration Oleksandr Starukh reported that Russian forces in Zaporizhia have received 80 new tanks over the last month and that Rosgvardia units rotated out of the area and were replaced with forces from the Donetsk People’s Republic (DNR). Russian troop rotations are likely meant to support operations in northeastern Zaporizhia Oblast along the Orikhiv-Huliapole line, where Russian troops have been conducting ground attacks and escalating hostilities to push toward the Zaporizhia-Donetsk Oblast borders.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian authorities are escalating efforts to consolidate governmental control of the Donetsk and Luhansk People’s Republics (DNR and LNR) and other occupied Ukrainian territories. Independent Russian news source Meduza cited unnamed Kremlin officials and claimed that the Kremlin hopes to unite the DNR, LNR, and occupied Kherson and Zaporizhia into a singular Russian okrug (federal district). Meduza’s statement is consistent with reports that an increasing number of former Russian officials are ascending into senior positions within the governments of the DNR and LNR, including a former governor of Russia’s Kurgan Oblast taking on the role of first deputy chairman of the LNR and a former Russian transportation official ascending to the role of deputy prime minister of the DNR. New Prime Minister of the DNR Vitaly Khotsenko, who was appointed to the position on June 8, announced that his government will synchronize DNR legislation with Russian legislation and Head of the DNR Denis Pushilin announced the DNR has partnered financially with Russia's state-owned Promsvyazbank. Russian authorities likely established a civil-military administration in occupied parts of Kharkiv Oblast, which is analogous to the current Russian-backed military administrations in Zaporizhia and Kherson Oblasts. Such efforts to consolidate governmental control of occupied areas through the direct installation of Russian leadership is a major indicator that the Kremlin is attempting to unify efforts to annex occupied regions directly into the Russian Federation.
 ttps://t.me/swodki/112921