June 23, 6:15 pm ET
Ongoing Belarusian mobilization exercises will continue in Gomel Oblast until July 1 but are unlikely to be in preparation for direct Belarusian involvement in the war in Ukraine. The Belarusian Ministry of Defense announced on June 22 that the Belarusian Armed Forces will conduct a mobilization exercise with the military commissariats of Gomel Oblast to test the readiness of the military reserve from June 22 to July 1. The Ukrainian State Border Guard Service warned on June 23 that Belarusian forces may conduct provocations along the border with Ukraine over the backdrop of these exercises, and Belarusian-Russian military cooperation has seemingly intensified. Belarusian Defense Minister Viktor Khrenin met with Russian Defense Minister Sergey Shoigu in Moscow on June 23 to discuss ongoing bilateral military agreements. Belarusian social media users additionally reported that Russian planes transported at least 16 S-400 missiles and one Pantsir system to the Gomel airport on June 21 and 22.
While Belarus and Russia retain close military cooperation and the ongoing Belarusian exercises are likely intended in part to threaten Ukraine, Belarus remains unlikely to enter the war in Ukraine on behalf of Russia. As ISW has previously assessed, Belarusian President Alexander Lukashenko likely cannot afford the domestic consequences of involving his limited military assets in a costly foreign war. Unsupported Belarusian forces are additionally highly unlikely to be effective, and Russia lacks the reserves necessary to conduct another offensive toward Kyiv. These exercises are undoubtedly intended to posture and threaten Ukrainian border areas but are unlikely to preempt actual involvement in hostilities.
Russian forces have made substantial gains in the Severodonetsk-Lysychansk area over the last several days and Ukrainian troops continue to suffer high casualties, but Ukrainian forces have fundamentally accomplished their objective in the battle by slowing down and degrading Russian forces. Head of the Luhansk Oblast Administration Serhiy Haidai stated on June 23 that Ukrainian troops may have to retreat to avoid encirclement in Lysychansk, which indicates that Ukrainian authorities are setting conditions to prepare for the ultimate loss of both Severodonetsk and Lysychansk. As ISW has previously assessed, however, the loss of Severodonetsk and Lysychansk will not represent a major turning point in the war. Ukrainian troops have succeeded for weeks in drawing substantial quantities of Russian personnel, weapons, and equipment into the area and have likely degraded Russian forces' overall capabilities while preventing Russian forces from focusing on more advantageous axes of advance. Russian offensive operations will likely stall in the coming weeks, whether or not Russian forces capture the Severodonetsk-Lysychansk area, likely granting Ukrainian forces the opportunity to launch prudent counteroffensives. The Kremlin’s ideological fixation on the capture of Severodonetsk, much like the earlier siege of Azovstal, will likely be to the ultimate detriment of Russian capabilities in future advances in Ukraine. The loss of Severodonetsk is a loss for Ukraine in the sense that any terrain captured by Russian forces is a loss—but the battle of Severodonetsk will not be a decisive Russian victory.
Key Takeaways
Belarusian forces are conducting mobilization exercises along the Ukrainian border but are unlikely to enter the war in Ukraine due to their low capabilities and the adverse domestic implications of military involvement on behalf of Russia.
Russian forces have likely reached the southern outskirts of Lysychansk and are reinforcing their grouping around Severodonetsk to complete the capture of both Severodonetsk and Lysychansk. These gains remain unlikely to provide Russian forces with a decisive edge in further operations in Ukraine and have further degraded Russian capabilities.
Russian forces are continuing efforts to encircle the Ukrainian grouping in Hirske and Zolote and are likely moving to take control of these settlements.
Russian forces have likely successfully interdicted Ukrainian lines of communication along the T1302 highway and are using recent gains along the highway to reinforce assaults on Lysychansk.
Russian forces amassed equipment and continued building defensive capabilities along the Southern Axis.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and three supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian troops in the cauldron between Izyum and Donetsk and Luhansk oblasts
Supporting Effort 1—Kharkiv City;
Supporting Effort 2—Southern Axis;
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued offensive operations to drive north toward Lysychansk and reached the southern outskirts of the city on June 23. Ukrainian sources confirmed on June 23 that Russian troops captured Rai-Oleksandrivka and Luskotivka on June 22, which will allow Russian forces to launch further advances toward Lysychansk without having to complete an opposed river crossing from within Severodonetsk. Several Ukrainian and Russian sources reported fighting south of Lysychansk in Bila Hora, Myrna Dolyna, and Vovchoyarivka, all within 5 km of Lysychansk. The UK Ministry of Defense confirmed that Russian forces have advanced to within 5 km of southern Lysychansk. Russian Telegram channel Rybar claimed that Russian forces have made it as far as the southern outskirts of Lysychansk and are fighting within the industrial zone of the city, but ISW cannot confirm this claim. Russian forces have also likely restricted Ukrainian access to lines of communication into Lysychansk and can shell large areas of both the Siversk-Lysychansk and Bakhmut-Lysychansk highways.
Russian forces are reinforcing their grouping around Severodonetsk in order to complete the capture of the city. The Ukrainian General Staff reported that elements of the 2nd Army Corps (the Armed Forces of the Luhansk People’s Republic) and Rosgvardia (Russian National Guard) are fighting to establish full control of Severodonetsk. Rosgvardia is notably not intended to be a frontline combat force, and their involvement in direct fights for control of contested territory indicates that Russian troops in the Severodonetsk area are severely degraded and relying on secondary forces to support operations. The BBC’s Russian service previously reported on June 21 that Rosgvardia and Wagner Group personnel are providing Russia’s main assault force in Severodonetsk, likely due to a lack of dedicated infantry in frontline Russian units. Ukrainian parliamentarian and military expert Dmytro Snyegerev stated that Russian forces are moving modern S-300V4 anti-aircraft air defense missile systems to the Severodonetsk area in order to protect their forces from the Ukrainian air force and drones. Russian forces reportedly moved one battalion tactical group (BTG) from the Central Military District to Novotoshivske, south of the Severodonetsk-Lysychansk area, likely in support of operations to complete the capture of the rest of Luhansk Oblast.
Russian forces have likely moved to complete the encirclement of Ukrainian troops in Zolote and Hirske but have not yet taken full control of both settlements. Russian sources claimed that Russian troops are clearing Zolote, Hirske, and the surrounding areas, and geolocated combat footage from June 23 showed Russian troops entering Hirske itself from the east. Neither official Ukrainian nor Russian sources have confirmed the capture of Zolote and Hirske, however, and Russian forces are likely still fighting to establish total control of this area.
Russian forces continued efforts to interdict Ukrainian lines of communication along the T1302 Bakhmut-Lysychansk highway to support operations in Lysychansk and made incremental gains on June 23. The Ukrainian General Staff reported that elements of the 1st Army Corps (the Armed Forces of the Donetsk People’s Republic) took control of Mykolaivka, a settlement along the T1302 highway about 15 km southwest of Lysychansk. Russian forces additionally continued assault operations in Berestove, a settlement adjacent to Mykolaivka along the T1302. Head of Luhansk Oblast Administration Serhiy Haidai indicated the T1302 is currently inoperable, which suggests that Russian forces have successfully interdicted Ukrainian supply efforts into the Lysychansk area. Russian forces conducted unsuccessful reconnaissance-in-force operations in Vershyna and unsuccessfully attempted to pin Ukrainian forces in Klynove, both southeast of Bakhmut.
Russian forces continued to prepare for offensive operations towards Slovyansk from the southeast of Izyum but did not make any confirmed advances on June 23. The Ukrainian General Staff stated that Russian forces moved two unspecified tank units to the Izyum area to strengthen their grouping northwest of Slovyansk. Russian forces reportedly conducted unsuccessful assaults on Dolyna and Bohorodychne, both within 20 km northwest of Slovyansk. Russian forces will likely continue efforts to drive down the E40 (also known as the M03) highway toward Slovyansk but are unlikely to be successful in directly assaulting the city as the main Russian effort remains focused on the capture of Severodonetsk-Lysychansk.
Supporting Effort #1—Kharkiv City (Russian objective: Withdraw forces to the north and defend ground lines of communication (GLOCs) to Izyum)
Russian forces north of Kharkiv City focused on preventing Ukrainian advances and fired on and around Kharkiv City on June 23. The Ukrainian General Staff stated that Russian forces are trying to prevent Ukrainian forces in northern Kharkiv Oblast from threatening the rear of Russian operations heading towards Izyum-Slovyansk. Russian forces conducted artillery strikes on Kharkiv City and settlements to the north and southeast.
Supporting Effort #2—Southern Axis (Objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces continued to focus on defensive operations and amassed equipment along the Southern Axis on June 23. The Ukrainian General Staff reported that Russian forces conducted a series of unsuccessful assaults near the Donetsk-Zaporizhia Oblast administrative border around Shevchenko, Vremivka, Novosilka, and Neskuchne. Russian forces additionally concentrated artillery units around the Kherson-Mykolaiv Oblast border in response to recent Ukrainian counterattacks in the area.  Russian forces are additionally moving large columns of military equipment from Mariupol to Berdyansk and Polohy, likely to reinforce positions in Zaporizhia Oblast to defend against both Ukrainian partisan activity and counterattacks. Head of the Ukrainian Main Intelligence Directorate Kirill Budanov stated that Russian forces are deploying a detachment consisting of air defense and rocket group units, a boat group, and special forces to Snake Island in response to recent Ukrainian strikes directly against Snake Island. Russian forces continued to fire on Kherson, Mykolaiv, Dnipropetrovsk, and Zaporizhia Oblasts.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian occupation authorities continued efforts to consolidate administrative control of occupied areas of Ukraine on June 23. The Ukrainian Resistance Center reported on June 23 that mass “passportization” efforts have been so unsuccessful that Russian authorities are forcing inmates at the Kherson Northern Correctional Colony to obtain Russian citizenship to increase their numbers. The Ukrainian Resistance Center additionally claimed that Russian officials plan to hold an annexation referendum in Zaporizhia and Kherson Oblasts on September 11, 2022, though ISW cannot independently confirm this claim - which Ukrainian sources have previously speculated on, as the date of existing Russian elections. This deadline will likely further pressure Russian occupation authorities to create a façade of widespread public support for integration into Russia, through passportization measures or otherwise. Despite growing indications that Russian authorities hope to expedite the annexation process, Kremlin spokesperson Dmitry Peskov stated that it is “out of the question” to abolish the border between Russia and Zaporizhia, suggesting continued discrepancies over the degree of integration of occupied territories being pursued by the Kremlin.