June 29, 6 pm ET
The Ukrainian Resistance Center reported on June 28 that the Kremlin is setting conditions to annex areas of Kherson and Zaporizhia into the Russian Federation under the template of the pre-1917 “Tavriia Gubernia.” The Tavriia (or Tauride) Gubernia was a historical province of the Russian Empire. Under the Tavriia Gubernia scenario, the left bank of Kherson Oblast and part of Zaporizhia Oblast would be directly annexed to the Russian Federation, likely as a single unit. The Ukrainian Resistance Center stated that Russian authorities are preparing for a pseudo-referendum to set conditions for the annexation of the Tavriia Gubernia (as opposed to proxy “people‘s republics“). The Russians are also requiring Ukrainian citizens in southern Ukraine to open bank accounts with Russian state-owned Promsvyazbank. Head of Ukraine’s Kherson Oblast Administration Hennadiy Lahuta reported that Russian forces have locked down civilian traffic in northern Kherson Oblast and are not allowing anyone to enter or exit occupied territory, which may be an additional attempt to control the civilian population in preparation for annexation measures.
Ukrainian sources warned on June 29 that Russian forces may be planning a false flag provocation at the Zaporizhzhia Nuclear Power Plant (NPP) to accuse Ukrainian authorities of mishandling nuclear facilities. Ukrainian nuclear operating enterprise Energoatom stated that Russian occupation authorities are planning to throw unsafe objects into the cooling system at the NPP in order to compromise the plant’s cooling mechanisms. Mayor of Enerhodar Dmytro Orlov added that Russian troops have been kidnapping and torturing employees of the NPP to coerce confessions that employees dropped weapons into the cooling systems to sabotage the plant and blame Ukrainian authorities for paying inadequate attention to the management of the NPP. Russian troops have previously demonstrated irresponsible and dangerous behavior in and around nuclear power plants, firing on nuclear facilities at the Zaporizhzhia NPP in early March and digging into radioactive soil in the Chornobyl Exclusion Zone.
Key Takeaways
Ukrainian sources reported that Russian authorities may be preparing to annex areas of southern Ukraine as the “Tavriia Gubernia” and that Russian authorities are setting conditions for annexation through preparing referenda in occupied areas.
Russian forces may be planning a false flag provocation at the Zaporizhzhia Nuclear Power Plant.
Russian forces continued offensive operations in and around Lysychansk.
Russian forces made marginal gains east of Bakhmut along the E40 highway and may seek to prepare for a direct offensive on Bakhmut.
Russian forces continued offensive operations to advance on Slovyansk from the northwest near the Kharkiv-Donetsk Oblast border.
Russian forces are continuing to engage in offensive operations north of Kharkiv City, indicating that the Kremlin has territorial ambitions beyond the Donbas that will continue to attrit manpower and equipment, potentially at the cost of offensive power on more critical axes of advance.
Russian forces continued to reinforce their defensive presence along the Southern Axis.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and three supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian troops in the cauldron between Izyum and Donetsk and Luhansk oblasts
Supporting Effort 1—Kharkiv City;
Supporting Effort 2—Southern Axis;
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued offensive operations in and around Lysychansk on June 29. The Ukrainian General Staff stated that Russian forces are attempting to advance on Lysychansk from the Verkhnokamyanka-Vovchoyarivka line, about 5km southwest of Lysychansk. Luhansk Oblast Administration Head Serhiy Haidai noted that two Russian battalion tactical groups (BTGs) are engaged in offensive operations towards Lysychansk, although these BTGs are likely to be substantially under-strength and heavily degraded following protracted conflict around Severodonetsk and Lysychansk. Russian forces are likely advancing within Lysychansk itself and are reportedly fighting in southwestern and southeastern suburbs of the city, as well as on the territory of the industrial zone in the gelatin and rubber plants.
Russian Telegram channel Rybar claimed that Russian forces have crossed the Siverskyi Donets River northwest of Lysychansk and established a bridgehead in Privillya, which indicates that Russian forces may be attempting to complete the seizure of the northwestern apex of the Lysychansk salient. Ukrainian forces may have reduced or abandoned their efforts to hold the western banks of the Siverskyi Donets River north of Lysychansk because Russian forces are already advancing on Lysychansk from the south along the western bank.  The Russians likely have also learned to avoid the kinds of tactical errors that allowed Ukrainian artillery to decimate a BTG attempting to cross the river at Bilohorivka on May 15. Russian forces continued assaults on settlements along the T1302 highway near Lysychansk in the area of Spirne, Berestove and Verkhnokamyanka.  The Russians have already deprived Ukrainian forces of the ability to use this highway to support their troops in Lysychansk, as ISW previously reported on June 23, and are now likely continuing operations along the highway to complete the encirclement of Lysychansk from the south.
Russian forces continued offensive operations east of Bakhmut and made marginal gains on June 29. The Ukrainian General Staff reported that Russian forces had ”partial success” in Midna Ruda and Klynove- both within 15km southeast of Bakhmut along the E40 Bakhmut-Slovyansk highway. Russian Telegram channel Rybar additionally claimed that a detachment led by the Wagner Group is advancing within Klynove and fighting in Pokrovske, just north of Klynove. The Ukrainian General Staff stated that Russian forces have moved one BTG to the Bakhmut area, which indicates that Russian forces are likely prioritizing positional battles around Bakhmut and may attempt to capitalize on recent advances southeast of Bakhmut to drive directly on the city along the E40 highway.
Russian forces continued offensive operations northwest of Slovyansk near the Kharkiv-Donetsk Oblast border on June 29. The Ukrainian General Staff stated that Russian forces are fighting around Bohorodychne and Krasnopillya, likely in order to drive southeast on Slovyansk along the E40 highway. The Ukrainian General Staff additionally noted that Russian forces shelled Mykilske—a settlement 15km northwest of Slovyansk that is separated from the E40 highway by a distinctive network of reservoirs that run parallel to the E40 between Dolyna and Slovyansk. Russian forces may be shelling Mykilske to complement offensive operations to the south of Dovhenke (which also lies to the west of this water feature) in order to set conditions for offensive operations towards Slovyansk from the road network west of the reservoirs, in addition to the existing effort to drive down the E40. Russian forces additionally shelled Majaky and Tetyanivka to set conditions to advance on Slovyansk from the west of Lyman.
Supporting Effort #1—Kharkiv City (Russian objective: Defend ground lines of communication (GLOCs) to Izyum and prevent Ukrainian forces from reaching the Russian border)
Continued Russian offensive operations around Kharkiv are expending Russia’s limited offensive combat capability for extremely limited gains.  The diversion of Russian offensive combat power to secondary theaters in Ukraine may hasten the culmination of Russian offensive operations in the Donbas.  Russian forces continued offensive operations to regain control of settlements north of Kharkiv City on June 29, indicating that the Kremlin still holds territorial ambitions beyond the Donbas.  Russian forces conducted an assault on Dementiivka, about 15km directly north of Kharkiv City. Russian Telegram channel Rybar claimed that the assault was successful, but Kharkiv Oblast Administration Head Oleg Synegubov stated that Ukrainian forces repelled the attack. While ISW cannot independently confirm the status of control of Dementiivka, control of individual settlements north of Kharkiv City along the frontline is likely highly contested. Russian forces additionally fought for control of Velyki Prokhody, Tsupivka, Pytomnik, and Ruska Lozova and shelled areas of Kharkiv City and surrounding settlements. Continued battles for control of such settlements to the north of Kharkiv City suggests that while the Kremlin claims to be prioritizing the capture of the Donbas, it also seeks to regain control of Ukrainian territory outside Donetsk and Luhansk Oblasts.
Supporting Effort #2—Southern Axis (Objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces continued to focus on defensive operations and took measures to reinforce their grouping along the Southern Axis on June 29. The Ukrainian General Staff reported that Russian forces deployed one battalion tactical group (BTG) to the Kryvyi Rih direction, likely in order to support operations near the Kherson-Dnipropetrovsk Oblast border in Vysokopillya and Potomkyne. Russian forces conducted ground assaults near the Zaporizhia-Donetsk Oblast border near Vuhledar and reportedly took control of Shevchenko in western Donetsk Oblast. Russian forces conducted artillery and missile strikes against Ukrainian positions and civilian infrastructure in northeastern Zaporizhia Oblast near the Huliapole-Orikhiv line. Russian forces also conducted missile strikes against various areas of Dnipropetrovsk, Odesa, and Mykolaiv Oblasts. The Ukrainian General Staff noted that Russian forces moved an additional S-300VM anti-ballistic missile battery in the direction of Mykolaiv.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian occupation authorities continued to set conditions to prepare for referenda on the annexation of occupied areas of Ukraine into the Russian Federation. Russian-appointed Kherson Occupation Administration Deputy-Head Kiril Stremousov stated on June 29 that his administration is preparing for a referendum on the accession of Kherson Oblast to Russia. Several Ukrainian sources reported that in order to prepare for such referenda, Russian authorities are escalating efforts to collect personal data of Ukrainian citizens living in occupied areas. Collection of personal information advances Russian occupational objectives beyond preparing for referenda and will allow Russian authorities to consolidate administrative control of occupied areas prior to making political moves to integrate these areas directly into the Russian Federation.