June 6, 7:15 pm ET
The nature of urban combat in Severodonetsk is likely obfuscating reports of control of terrain within the city, though Russian forces likely retain control over much of the city. Head of the Luhansk Regional State Administration Serhiy Haidai claimed on June 5 that Ukrainian forces managed to retake large parts of Severodonetsk and push Russian forces to the outskirts of the city during successful urban counterattacks. Ukrainian journalist Yuri Butusov, however, denied Haidai’s claims on June 5 and claimed that Ukrainian forces only control the Azot industrial sector of Severodonetsk. Haidai amended his claims on June 6 and reported that the situation in Severodonetsk has deteriorated significantly, adding that Ukrainian forces were indeed fighting within the Azot industrial site on June 6. The reason for Haidai and Butusov’s conflicting reports is unclear, and heavy urban fighting is ongoing in the city.
Ukrainian naval forces are challenging Russian dominance over the northwestern part of the Black Sea and claimed to be preventing Russian warships from operating close to the shoreline. The Ukrainian Navy reported on June 6 that they had succeeded in pushing a grouping of the Russian Black Sea Fleet more than 100 km away from the Ukrainian coast but did not specify a timeframe for this statement. The report additionally stated that Russian naval forces have subsequently had to change their tactics in the Black Sea and are relying more heavily on Bal and Bastion coastal defense systems in occupied Kherson and Crimea rather than seaborne air defenses. The UK Ministry of Defense claimed that Russian forces have been strengthening their air defense assets on Snake Island, and the Ukrainian Ministry of Defense reported that Russian forces deployed additional S-300 air defense battalions to Crimea. Taken together, these reports suggest that Ukrainian naval pressure and anti-ship missiles—likely including those provided by the UK and other states—have forced the Russian grouping in the northwestern Black Sea to rely more on coastal and air defense as they are pushed away from the Ukrainian shoreline. Ukraine will likely attempt to leverage these successes to alleviate the economic pressure of the Russian blockade on Ukraine’s ports and seek additional economic support from the west, including possibly opening up new routes for international aid to Ukraine.
Key Takeaways
Russian forces likely retain control over most of Severodonetsk as of June 6, though the exact situation in the city remains unclear. Control of terrain is likely changing hands frequently.
Russian forces in the Izyum area did not make any confirmed advances, while forces advancing west from Lyman secured minor gains.
Russian forces continued unsuccessful attempts to sever Ukrainian lines of communication northeast of Bakhmut.
Limited and localized Ukrainian counterattacks on June 5 forced Russian troops to focus on holding defensive lines north of Kharkiv City on June 6.
Russian occupation authorities are advancing efforts to issue Russian passports to Ukrainian citizens and cement their control over occupied territories.
The Ukrainian Navy claimed to have pushed the Russian Black Sea Fleet more than 100 km from the Ukrainian coast, likely to reduce the pressure of the Russian blockade on Ukraine’s southern ports.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main effort—Eastern Ukraine (comprised of one subordinate and three supporting efforts);
Subordinate main effort- Encirclement of Ukrainian troops in the cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting effort 1—Kharkiv City;
Supporting effort 2—Southern Axis;
Activities in Russian-occupied areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk Oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued attempts to advance southeast of Izyum toward Slovyansk but did not make any confirmed advances on June 6. Russian State Duma Deputy Alexander Borodai reportedly traveled to Dovhenke (about 20 km south of Izyum) to storm the village with the Donbas Volunteer Union, a Russian proxy unit. The Ukrainian General Staff reported that Russian forces continued to assault Dovhenke unsuccessfully and that Russian forces fired on various settlements to the southwest and southeast of Izyum, including Velyka Komyshuvakha, Virnopillya, Dibrivne, Nova Dmytrivka, and Kurulka. Russian forces additionally made incremental advances to the west of Lyman in Shchurove and Staryi Karavan and reportedly are “clearing” Sviatohirsk (meaning they are likely engaged in urban combat within the city) with the intention of advancing southward toward Slovyansk across the Siverskyi Donets River.
Russian forces likely retain control over most of Severodonetsk as of June 6, despite Head of the Luhansk Regional State Administration Serhiy Haidai’s June 5 claims that Ukrainian counterattacks retook considerable ground and drove Russian troops to the eastern outskirts of the city. Haidai issued another statement on June 6 expanding on his previous statement and said that the situation had “deteriorated” and that Ukrainian troops are fighting in the industrial zone of the Azot plant. Ukrainian journalist Yuri Butusov additionally reported on June 5 that claims of Ukrainian counterattacks were untrue and that Ukrainian forces only hold the Azot plant and surrounding neighborhoods. The reason for the conflicting reports on June 5 is unclear and ISW cannot independently confirm if Ukrainian forces did indeed retake large parts of Severodonetsk at the time of Haidai’s statement and subsequently lost the terrain by June 6, or if Ukrainian forces did not make these counterattacks at all. The information environment in Severodonetsk remains dynamic and control of terrain is likely changing hands frequently as Ukrainian and Russian troops are locked in close-quarters urban combat. Haidai cited intercepted information that Russian forces have been tasked with completing the capture of Severodonetsk by June 10, though no other sources have reported this deadline and ISW cannot confirm it at this time.
Russian forces escalated their pace of fire against Severodonetsk, Lysychansk, and the surrounding settlements of Metolkine, Borivske, Ustynivka, Toshkivka, Privillya, Zolote, Vrubivka, Hirkske, and Orikhove. The Russian escalation in artillery fire in and around Severodonetsk is likely intended to support Russian operations within the city itself and interdict Ukrainian forces from effectively deploying reserves and conducting resupply efforts in areas under heavy fire.
Russian forces continued mortar, artillery, rocket, air, and ground attacks east of Bakhmut on June 6. Russian troops unsuccessfully attempted to advance westwards toward Bakhmut from Bilohorivka, Komyshuvakha, Berestove, and Mykailivka with the intention of cutting across roadways to the northeast of Bakmut. Territorial defense forces of the Donetsk People’s Republic (DNR) reportedly made incremental advances in the Donetsk City-Avdiivka area and reportedly pushed Ukrainian forces away from Avdiivka, established positions in Kamyanka (5 km northeast of Avdiivka), and took control of Zelenyi Hai and Petrivske (both within 70 km southwest of Avdiivka). Advances to the southwest of Avdiivka are likely intended to gain access to the H20 highway to drive northward to support operations in Avdiivka, which in turn is a likely attempt to drive up the H20 highway toward the Kramatorsk-Slovyansk area.
Supporting Effort #1—Kharkiv City (Russian objective: Withdraw forces to the north and defend ground lines of communication (GLOCs) to Izyum)
Limited and localized Ukrainian counterattacks on June 5 forced Russian troops to focus on holding defensive lines north of Kharkiv City on June 6. Spokesperson for the Ukrainian Ministry of Defense Oleksandr Motuzyanyk reported that unspecified elements of the Russian 6th Combined Arms Army, Baltic Fleet, and 1st Army Corps of the Donetsk People’s Republic (DNR) are operating in northern Kharkiv Oblast to prevent Ukrainian advances toward the Russian border. A Russian Telegram channel reported that fighting is occurring in Tsupivka, Velyki Prokhody, and Ternova as a result of Ukrainian counterattacks. ISW cannot confirm the current status of control of these settlements and it is likely that the frontline northeast of Kharkiv City remains highly contested. Russian forces additionally continued to fire on the Saltivka and Slobidskyi districts of Kharkiv City, Balakliya, Chuhuiv, and Cherkaska Lozova.
Supporting Effort #2—Southern Axis (Objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces continued to hold their defensive positions and fire along the line of contact of the Southern Axis on June 6. Russian forces continued combat in northwestern Kherson Oblast along the Kherson-Mykolaiv Oblast border near Vysokopillya and Kochubeivka but did not secure any confirmed advances in this area on June 6. Control of positions along the Inhulets River near the Kherson-Mykolaiv border is likely still contested following a limited Ukrainian counterattack south of Davydiv Brid on May 29. Russian forces are reportedly continuing to accumulate forces in eastern Zaporizhia Oblast near the border with Donetsk Oblast around Orikhiv, Huliapole, Vasylivka, and Velyka Novoselivka. Russian forces additionally fired at Ukrainian positions throughout Kherson, Zaporizhia, and Mykolaiv Oblasts.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian occupation elements continued efforts to strengthen economic, political, and social control of occupied areas. Advisor to the Mayor of Mariupol Petro Andryushchenko stated that the occupation authority in Mariupol is continuing to fail to provide basic social services and that, as a result, the city is dealing with sanitation issues and citizens do not have reliable access to food.
Occupation elements additionally continue to push for “passportization” processes in occupied areas. Andryushchenko claimed that Russian authorities in Novoaskovsk, a city east of Mariupol near the Russian border, have begun accepting documentation for Russian passports from citizens of Mariupol. The Ukrainian Resistance Center reported that occupation authorities in Kherson Oblast are offering Ukrainians 10,000 rubles (approximately USD 163) to get a Russian passport and support an unspecified referendum (likely regarding annexation into the Russian Federation or the creation of a nominally-independent proxy republic).
Russian occupation administrators are setting conditions for economic control of occupied areas. Russian forces are reportedly coercing Ukrainian farmers and entrepreneurs to set prices and conduct business in rubles. The use of Russian currency as a form of control is a notable effort to integrate occupied areas into the Russian economy that will also complicate those areas’ reintegration into Ukraine.
Occupation authorities of the Donetsk People’s Republic (DNR) are using the trials of three foreign mercenaries who were captured fighting for Ukraine to support Kremlin information campaigns. Russian war reporter Evgeny Podubbny stated that the DNR Prosecutor General’s Office is trying British nationals Sean Pinner and Aiden Aslin and Moroccan national Saadun Brahim for the “commission of a crime by a group of persons,” “forcible seizure of power or forcible retention of power,” “mercenary activity,” and “training for the purpose of carrying out terrorist activities.” The DNR Prosecutor General’s Office is reportedly seeking the death penalty for all three. These trials are likely a response to recent (legitimate) Ukrainian war crimes trials of Russian servicemen and an attempt to consolidate informational control over the political environment in the DNR to support Kremlin narratives of a Western plot to use mercenaries to destroy the DNR and LNR, a key Kremlin disinformation campaign to justify the war.