June 7, 6:45 pm ET
Russian forces continued offensive operations in several locations in eastern Ukraine but did not secure any confirmed gains in ground assaults on June 7. Russian forces have likely captured most of Severodonetsk, but ISW cannot confirm the exact control of terrain within the city. Russian forces additionally redeployed troops east of Bakhmut to renew offensives to secure access to highways northeast of Bakhmut and threaten Ukrainian lines of communication. Russian troops north of Slovyansk will likely seek to advance toward Slovyansk and Kramatorsk from positions north of the city. Russian forces on the Southern Axis are reportedly redeploying away from Zaporizhia Oblast toward Kherson Oblast, likely in order to support Russian defensive positions that have been threatened by Ukrainian counterattacks along the Mykolaiv-Kherson Oblast border south of Davydiv Brid.
Members of the Russian military community are accusing Ukrainian forces of escalating artillery attacks on Russian rear areas in a likely attempt to dissuade further Western support to the Ukrainian military. Former FSB agent Igor Girkin (also known as Strelkov) accused Ukrainian troops of perpetrating “terrorist attacks” against residential areas of Donetsk City, Horlivka, and Makiivka. A Russian source additionally accused Ukrainian forces of firing on Shyroka Balka, Kherson Oblast. Ukrainian social media users denied the claims and stated that they are likely false-flag attempts to spoil Western opinion of the Ukrainian military and halt military aid to the Ukrainian Armed Forces.
The Kremlin’s efforts to censor information about deceased military personnel and ongoing forced mobilization within the DNR and LNR are reportedly exacerbating domestic tensions and opposition to the war in Russia. The Ukrainian Military Intelligence Directorate (GUR) reported that the Kremlin assigned lawyers and psychologists to convince families of personnel of the sunken cruiser Moskva to refrain from disclosing any information regarding the deaths of their relatives in an effort to crush rising social tensions in Russia. The GUR stated that the Kremlin is threatening to nullify financial compensation to the families of Moskva crew members if they publicly discuss the sinking of the cruiser, resulting in some relatives refusing to meet with Black Sea Fleet commanders in Sevastopol in protest. Ukrainian media sources separately reported that the Donetsk People’s Republic (DNR) altered mobilization protocols and is now promising compensation for wounded and deceased personnel due to DNR servicemen rioting at the frontlines.
Domestic Russian complaints about the maltreatment and lack of preparation among Russian combat forces are likely prompting the Kremlin to take rhetorical steps to curb discontent. Russian Defense Minister Sergey Shoigu stated that new conscripts during the summer training period will be trained with specific attention to lessons learned so far in Ukraine during a meeting with the National Defense Management Center (NDCC) (the supreme command center of the Russian Armed Forces and Defense Ministry) on June 7. Shoigu added that summer conscripts will learn battlefield first aid, likely responding to criticisms by members of the Russian military community of poor tactics and lack of first aid acumen among Russian soldiers. However, the Russian military is unlikely to properly train and equip Russian conscripts rushed to the front as replacements and likely primarily seeks to mollify public discontent. Former DNR Security Minister and milblogger Alexander Khodakovsky claimed that he asked the DNR military command to move exhausted and demoralized proxy conscripts to auxiliary tasks away from the line of contact but to no avail.
Key Takeaways
Russian forces have likely established control over the majority of the residential sector of Severodonetsk and conducted assaults against Ukrainian positions in the industrial zone in the past 24 hours. The operational environment within the city remains fluid.
Russian forces continued efforts to advance on Slovyansk southeast from the Izyum area and west from Lyman, attempting to break through Ukrainian defenses that have halted most direct frontal assaults from Izyum.
Russian forces are likely attempting to reinforce their operations in the Severodonetsk-Lysychansk area from both the Toshkivka-Ustynivka area in the south and Kupyansk from the northwest.
Russian forces began withdrawing troops from positions in Zaporizhia Oblast, likely either to rotate damaged units into rear areas or to reinforce Russian defenses in northwestern Kherson Oblast, though ISW cannot currently confirm the destination of these forces.
Russian forces failed to regain advanced positions on the western (now Ukrainian-occupied) bank of the Ihulets River on June 7.
Russian Defense Minister Sergei Shoigu announced that Russian forces restored transit connections between newly occupied cities and Crimea.
Russian occupation authorities continue to face challenges suppressing Ukrainian resistance and finding partisan supporters despite increasingly draconian occupation measures and attempts to bribe Ukrainian civilians.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and three supporting efforts);
Subordinate Main Effort–Encirclement of Ukrainian troops in the cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City;
Supporting Effort 2—Southern Axis;
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk Oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued efforts to advance southeast of Izyum toward Slovyansk on June 7. Russian forces are attempting to advance toward the Kharkiv-Donetsk Oblast border and around Dovhenke, Dolyna, Krasnopillya, and Bohorodychne. Russian Defense Minister Sergey Shoigu claimed that Russian forces captured several settlements in the area southeast of Izyum and north of Slovyansk, including Svyatohirsk, Studenok, Yarova, and Drobysheve. Russian forces seek to advance on Slovyansk from both positions around Izyum as well as Lyman in the west after the failure of efforts to advance solely from Izyum.
Russian forces have likely established control over the majority of the residential sector of Severodonetsk and conducted assaults against Ukrainian positions in the industrial zone on June 7. Russian Defense Minister Sergey Shoigu claimed during a meeting with the National Defense Management Center (NDCC) that Russian forces have captured 97% of Luhansk Oblast, including the entirety of the residential part of Severodonetsk. Russian forces reportedly also control Metolkine and Borivske, two southeastern suburbs of Severodonetsk. Maxar satellite imagery (see images in-line with text) from June 6 showed Russian MLRS and towed artillery deployments oriented toward Severodonetsk, indicating that Russian forces continue to rely heavily on artillery fire to support their operations around Severodonetsk. Russian forces are likely using mass bombardment to clear sectors of the city before occupying the rubble—similar to Russian operations in Mariupol. The operational environment within Severodonetsk remains fluid and challenging and ISW cannot confirm specific control of terrain within the city. As with our previous coverage of Russian operations in Mariupol, our assessed control of terrain represents our best estimate of control of key areas of the city.
Maxar satellite imagery of MLRS (Location: 49.054, 38.515, approximately 11 km northeast of Severodonetsk) and towed artillery deployments (Location: 49.035, 38.521, approximately 9 km northeast of Severodonetsk) oriented toward Severodonetsk on June 6. Satellite images ©2022 Maxar Technologies.
Russian forces are likely attempting to reinforce their operations in the Severodonetsk-Lysychansk area from both the Toshkivka-Ustynivka area in the south and Kupyansk from the northwest. Russian troops will likely continue attempts to drive northward to Lysychansk from the Toshkivka-Ustynivka area. Russian forces likely seek to assault Lysychansk without having to cross the Siverskyi Donets River from within Severodonetsk in the face of likely heavy Ukrainian defenses. However, Ukrainian forces still control Toshkivka, and Russia forces will need to establish control over this settlement in order to support northward pushes on Lysychansk from along the western bank of the Siverskyi Donets. Geolocated satellite imagery additionally showed Russian forces constructing a pontoon bridge in Kupyansk, Kharkiv Oblast, on June 6. Kupyansk lies along the P07 highway that runs southeast from Kharkiv Oblast directly to Severodonetsk-Lysychansk, and the construction of the pontoon bridge may indicate that Russian troops are strengthening lines of communication around Kupyansk to better support operations in Luhansk Oblast.
Russian forces focused on strengthening their grouping east of Bakhmut on June 7. The Ukrainian General Staff noted that Russian troops deployed unspecified units to Popasna and Mykolaivka and conducted unsuccessful assaults on Nahirne, Berestov, Krynychne, and Roty, all to the east of Bakhmut. The UK Ministry of Defense notably stated that Russian efforts south of Popasna toward Bakhmut have stalled over the past few weeks, and recent deployments to this area suggest that Russian forces seek to renew efforts to gain access to highways to the northeast of Bakhmut, specifically the T1302, that would allow them to reinforce operations in the Severodonetsk-Lysychansk area.
Russian forces reportedly made incremental progress to the north of Avdiivka and reached Krasnohorivka and Kamyanka but did not fully capture either town.
Supporting Effort #1—Kharkiv City (Russian objective: Withdraw forces to the north and defend ground lines of communication (GLOCs) to Izyum)
Russian forces focused on holding their defensive lines in northern Kharkiv Oblast and shelled Ukrainian positions around Kharkiv City. Head of the Kharkiv Regional State Administration Oleg Synegubov stated that Russian forces fired on the Kyivskyi district of Kharkiv City, Derhachi, Udy, Slobozhanske, and Chornohlazivka.
Supporting Effort #2—Southern Axis (Objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces began withdrawing troops from positions in Zaporizhia Oblast, likely either to rotate damaged units into rear areas or to reinforce Russian defenses in northwestern Kherson Oblast, though ISW cannot currently confirm the destination of these forces. Zaporizhia Oblast Military Administration Head Oleksandr Starukh reported that Russian forces are relocating from Melitopol and parts of Vasylivka, approximately 45 km south of Zaporizhia City, in the direction of Kherson City. Starukh noted that Russian forces are possibly conducting a force rotation. ISW previously reported that Russian forces have been accumulating personnel and outdated T-62 tanks in Vasylivka and Melitopol since late May. Russian forces could commit these troops to defend occupied positions against Ukrainian counterattacks in Kherson Oblast. Russian forces also engaged in clashes in three frontline settlements but did not launch offensive operations in Zaporizhia Oblast on June 7.
Russian forces attempted to regain advanced positions on the western (now Ukrainian-occupied) bank of the Ihulets River on June 7. The Ukrainian General Staff reported that Russian forces conducted counterattacks against Lozove and Bila Krynytsia on the eastern Kherson-Mykolaiv Oblast border but did not secure any territorial gains. Russian Telegram channels claimed the Russian forces recaptured the strategic settlement of Davydiv Brid, situated on the eastern Inhulets Riverbank and Russian ground lines of communication (GLOCs), on June 6, though ISW cannot confirm this report. Ukrainian aviation reportedly conducted airstrikes against areas of Russian troops concentrated in Kherson Oblast and against ammunition depots in Mykolaiv Oblast.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian Defense Minister Sergei Shoigu announced that Russian forces restored transportation connections between newly occupied cities and Crimea on June 7. Shoigu announced that the Russian Railways joint-stock company and Russian forces set conditions for “full-fledged traffic” between Donbas, Crimea, and Ukraine on six railway sections during a meeting with the National Defense Management Center (NDCC), the supreme command center of the Russian Armed Forces and Defense Ministry. Shoigu also announced that Russian forces opened road connections from Rostov-on-Don to Crimea that pass near the Azovstal Steel Plant in Mariupol, through Berdyansk, and Melitopol. Shoigu stated that the restoration of transit infrastructure and water supplies creates favorable conditions for the development of an agro-industrial complex in southern Ukraine and noted that Russian forces began exporting captured Ukrainian grain via the Berdyansk Port in accordance with Russian President Vladimir Putin’s order. ISW previously reported that the Kremlin may seek to exploit agribusiness in southern Ukraine to reap some economic benefit from capturing southern Ukraine after the wholesale destruction of major urban terrain and industrial plants by Russian forces.
Russian occupation authorities continue to face challenges suppressing Ukrainian resistance and finding partisan supporters. The Ukrainian Resistance Center reported that Russian occupation authorities are confiscating the Russian passports of railway workers in Melitopol who have refused to cooperate with Russian forces and left the city. The Ukrainian Southern Operational Command reported that Russian forces authorized troops to shoot civilians and indiscriminately destroy any vehicles at checkpoints in Kherson Oblast, likely indicating the growing fear of Ukrainian resistance in the region and increasingly draconian measures to restrict Ukrainian movements.