June 25, 5:00 pm ET
The Russian Ministry of Defense (MoD) announced the commanders of the “central” and “southern” groupings of forces in Ukraine on June 24, confirming previously rumored changes reported on June 21. Spokesperson for the Russian MoD Igor Konashenkov stated on June 24 that Commander of the Central Military District Colonel General Alexander Lapin is in command of the "central” group of forces, which is responsible for operations against Lysychansk (and presumably Severodonetsk). Konashenkov additionally stated that Army General Sergei Surovikin, commander of the Russian Aerospace Forces, commands the ”southern” group of forces and oversaw the encirclement of Hirske and Zolote. The Russian MoD’s announcement confirms ISW’s assessment from June 21 that the Russian high command is reshuffling and restructuring military command in order to better organize operations in Ukraine, though the Russian MoD statement does not state when the changes occurred. The UK MoD confirmed that the Russian command has removed several generals from key operational roles in Ukraine, including Commander of the Airborne Forces (VDV) Colonel General Andrei Serdyukov and Commander of Russia’s Southern Military District Alexander Dvornikov, who was likely was acting as overall theatre commander. The UK MoD noted that command of the Southern Military District will transfer to Surovikin. The Russian MoD’s statement notably only discusses the center and south force groupings (not the Southern Military District as a whole), but Dvornikov has likely been removed from his previous role.
Russian forces conducted an abnormally large series of missile strikes against Ukrainian rear areas on June 25. The Ukrainian Airforce Command reported that Russian forces fired over 50 ground-, air-, and sea-based missiles at Ukraine and targeted areas in Zhytomyr, Kyiv, Khmelmytskyi, Chernihiv, Lviv, Mykolaiv, Kharkiv, and Dnipropetrovsk oblasts. The Ukrainian Main Intelligence Directorate (GUR) reported that six Russian Tu-22M3 bombers departed from the Shaykova airbase in Kaluga Oblast, Russia and launched 12 Kh-22 cruise missiles at land targets in Kyiv, Sumy, and Chernihiv Oblasts. The Ukrainian Airforce Command noted that Russian forces used sea-based Kalibr missiles against targets in western Ukraine, X-22 and ground-based Iskander and Tochka-U missiles against targets in northern Ukraine, and ONYX missiles and Bastion complexes against targets in southern Ukraine. Ukrainian air defense reportedly shot down many of the missiles, which were likely intended to target critical support infrastructure in areas of Ukraine where there is no direct combat.
Ukrainian intelligence assessed that the Kremlin is continuing covert partial mobilization efforts in support of what it increasingly recognizes as a war of attrition in Eastern Ukraine. Representative of the Ukrainian Main Intelligence Directorate (GUR) Vadym Skibitsky stated that the Kremlin recognizes it is waging a war of attrition and is conducting secretive partial mobilization efforts while additionally mobilizing the BARS (Combat Army Reserve of the Country) system and other constant-readiness elements. Skibitsky noted that 105 battalion tactical groups (BTGs) are taking part in the war in Ukraine and that Russian reserve capabilities could increase this number to anywhere between 150 and 160 BTGs but did not specify a timeframe for this mobilization. Skibitsky reiterated that the Kremlin’s main goal is to secure control of the entire Donbas and that its secondary priority is consolidation of its control of Kherson Oblast by September 11, when the Kremlin seeks to hold referenda to directly annex territories or create quasi-state “People’s Republics.” The Kremlin intends to conduct a protracted conflict in Ukraine and is seeking to advance mobilization efforts to support long-term military and political goals in occupied areas of Ukraine.
Ukraine’s Main Intelligence Directorate (GUR) firmly stated that Belarusian involvement in the war in Ukraine on behalf of Russia remains highly unlikely. GUR representative Vadym Skibitsky stated that Belarusian forces will not attack Ukraine without the support of Russian troops, of which there are approximately 1,500 in Belarus. Skibitsky noted that Belarus has seven BTGs on a rotating basis near the border with Ukraine and that the formation of a Russian-Belarusian joint shock group would take three to four weeks, with two to three weeks needed to simply deploy sufficient Russian forces into Belarus. The GUR’s statement reaffirms ISW’s previous assessments that, while recent Belarusian actions along the Ukrainian border are threatening and likely intended to fix Ukrainian forces in place with the threat of Belarusian action, they are highly unlikely to preempt actual involvement in the war.
Key Takeaways
The Russian Ministry of Defense stated that the leadership of its central and southern groups of forces fighting Ukraine has changed, confirming ISW’s previous assessment that the Russian high command is restructuring the leadership of operations in Ukraine.
Ukrainian intelligence officials emphasized that Belarus remains highly unlikely to join the war in Ukraine.
Ukrainian sources confirmed that Russian forces have taken full control of Severodonetsk and are fighting within Lysychansk.
Russian forces made measured gains to the north and southeast of Bakhmut.
Russian forces continued unsuccessful attempts to advance southeast of Izyum toward Slovyansk.
Russian forces continued positional battles north of Kharkiv City.
Russian forces attempted to strengthen their defensive lines and recapture lost positions on the Southern Axis.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and three supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian troops in the cauldron between Izyum and Donetsk and Luhansk oblasts
Supporting Effort 1—Kharkiv City;
Supporting Effort 2—Southern Axis;
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Ukrainian sources confirmed on June 25 that Russian forces took full control of the entirety of Severodonetsk and are making advances on the southern outskirts of Lysychansk. The Ukrainian General Staff stated that Russian forces are “consolidating” and “fortifying” positions in Severodonetsk, Syrotyne, Voronove, and Borivske following the completion of the Ukrainian withdrawal from Severodonetsk on June 24. Mayor of Severodonetsk Oleksandr Stryuk confirmed that Russian forces have fully occupied Severodonetsk and are now trying to establish order within the city. Several Russian sources additionally posted footage from within Severodonetsk to corroborate claims of control of the entire city, including the Azot industrial zone. Russian forces are fighting within Lysychansk itself and reportedly have reached a mine and a gelatin factory on the outskirts of the city, confirmed by NASA FIRMS data of heat anomalies in the Lysychansk area (see image in-line with text). The Rapid Response Brigade of the Ukrainian National Guard stated that Ukrainian positions in Lysychansk are more strategically valuable than previously held positions in Severodonetsk and suggested that Ukrainian forces may seek to launch counterattacks from within Lysychansk, though their ability to do so successfully is likely limited by continued Russian encroachment.
[Source: NASA FIRMS data of heat anomalies at the Lysychansk Gelatin Factory, 48.835612188176746, 38.44200713423625]
Russian forces made incremental gains to the east of Bakhmut on June 25. The Ukrainian General Staff reported that unspecified elements of the Russian 5th Combined Arms Army are fighting around Pokrovske and Pylypchatyne, both within 15 km northeast of Bakhmut. Russian forces reportedly advanced one kilometer in the area of Roty and Vershyna, both within 10 kilometers southeast of Bakhmut. Deputy Information Minister of the Donetsk People’s Republic (DNR) Daniil Bezsonov claimed that DNR troops took control of Kodema, a village 15 km southeast of Bakhmut. Russian forces additionally conducted a series of unsuccessful assault operations north of Donetsk City on June 25. Russian forces fought around Yasynuvata, Kostiantynivka, Vasylivka, Niu York, Marinka, and Kamyanka but did not make any confirmed advances in these areas.
Russian forces continued offensive operations to the southeast of Izyum towards Slovyansk but did not make any confirmed advances on June 25. The Ukrainian General Staff noted that Russian troops fought around Bohorodychne, Mazanivka, Dovhenke, and Dolyna, all to the northwest of Slovyansk near the Kharkiv-Donetsk Oblast border. Russian forces continued to set conditions to resume offensive operations toward Slovyansk from the west of Lyman and fired on Mayaki, Psykunivka, Raihorodok, and Starodubivka, as well as reconnoitering Ukrainian positions in the area.
Supporting Effort #1—Kharkiv City (Russian objective: Withdraw forces to the north and defend ground lines of communication (GLOCs) to Izyum)
Russian forces continued to fight positional battles for control of their occupied frontiers north of Kharkiv City and shelled Ukrainian positions around northern Kharkiv Oblast on June 25. Russian and Ukrainian sources reported that Russian forces are fighting for control of contested territory around Udy, Tsupivka, Velyki Prokhody, Kozacha Lopan, Vekhnii Saltiv, and Pytomnyk. The Ukrainian General Staff noted that Russian forces north of Kharkiv City are taking measures to replenish losses, which indicates that Russian forces continue to suffer casualties in attempts to prevent further Ukrainian advances toward the international border. Russian forces continued to conduct air, missile, and artillery strikes on and around Kharkiv City.
Supporting Effort #2—Southern Axis (Objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces along the Southern Axis focused on defending their occupied frontiers and conducting local attacks to regain lost positions on June 25. The Ukrainian General Staff reported that an unspecified Russian company tactical group unsuccessfully attempted to regain a lost position in Potomkyne from Vysokopillya in northern Kherson Oblast. Ukraine’s Southern Operational Command stated that this was the second attempted Russian effort at regaining Potomkyne. Russian forces continued defensive operations in Zaporizhia Oblast and reportedly attempted to attack Ukrainian positions in Huliapole. The Head of the Dnipropetrovsk Oblast Council reported that Russian forces have intensified artillery strikes along the frontline towards Kryvyi Rih in response to Ukrainian advances deep into Kherson Oblast, and Russian forces continued to fire on areas of Dnipropetrovsk, Zaporizhia, Mykolaiv, and Kherson oblasts.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
The Ukrainian military leadership is taking measures to centralize guidance for partisan groups to better leverage partisan pressure against Russian occupation efforts. The Ukrainian Resistance Center reported that the Ukrainian Center for National Resistance is urging Ukrainian citizens in occupied areas to exercise cyber “hygiene” to avoid having mobile communication and internet data collected by Russian intelligence operatives and additionally to effectively organize partisan actions. The Center for National Resistance called for citizens to destroy digital evidence of participation in partisan activities but cautioned against making their digital presence “too sterile” to avoid raising suspicion. Ukrainian Major General Dmitry Marchenko additionally told RFERL that Ukrainian residents of Kherson are hiding weapons and waiting for centralized instructions to take up arms on behalf of the Ukrainian military. The Ukrainian military leadership likely seeks to galvanize and centrally coordinate Ukrainian partisan actions, both to disrupt Russian control and possibly prepare for coordinated operations with conventional Ukrainian forces 