Karolina Hird, Kateryna Stepanenko, Mason Clark, and Grace Mappes
June 15, 6pm ET
Western officials announced additional military aid for Ukraine on June 15. US President Joe Biden pledged $1 billion worth of military aid, including coastal defense weapons, advanced rocket systems, artillery, and ammunition to support Ukrainian operations. NATO members additionally announced they will additionally continue to provide Ukraine with heavy weapons and long-range systems and plan to agree on a new assistance package after consultations with Ukraine’s Defense Ministry. This newest round of military aid will be invaluable to support Ukrainian operations, especially in the face of increasingly protracted and artillery-heavy fighting against Russian forces in Eastern Ukraine, though Ukraine will require further sustained support.
Key Takeaways
Russian forces launched ground assaults in Severodonetsk and settlements in its vicinity but have not taken full control over the city as of June 15.
Russian forces launched largely unsuccessful offensive operations around the T1302 Bakhmut-Lysychansk highway in an effort to cut Ukrainian ground lines of communication (GLOCs) to Lysychansk.
Russian forces continued efforts to advance along the E40 highway to Slovyansk and southeast of Izyum.
Russian and Ukrainian forces continued to fight in northeastern settlements around Kharkiv City.
Russian forces continued to fortify fallback positions in Zaporizhia and Kherson Oblasts, while undertaking defensive measures to strengthen Russian presence in the Black Sea.
The Kremlin and proxy republics continue to pursue ad hoc annexation policies in occupied territories.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and three supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian troops in the cauldron between Izyum and Donetsk and Luhansk oblasts
Supporting Effort 1—Kharkiv City;
Supporting Effort 2—Southern Axis;
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued ground assaults in and around Severodonetsk but have not yet captured the Azot industrial plant or taken full control of the city as of June 15. Russian forces have largely isolated Ukrainian troops in Severodonetsk from their lines of communication and are attacking Severodonetsk from multiple directions. Russian troops also conducted an unsuccessful assault in Toshkivka, likely to drive northwards towards Lysychansk instead of conducting an opposed river crossing after having destroyed bridge access to Lysychansk from Severodonetsk. Russian forces continued to fire on settlements surrounding Severodonetsk to further isolate Ukrainian troops and complicate their withdrawal or re-supply efforts.
Russian forces continued offensive operations towards Slovyansk from the southeast of Izyum and made incremental gains on June 15. A Russian Telegram channel claimed that Russian forces captured Dolyna, about 20 kilometers northwest of Slovyansk along the E40 (also known as the M03) highway. Russian forces additionally continued fighting in Dolyna in Krasnopillya and are likely using their positions around Bohorodychne to launch operations to the southeast along the E40 highway.
Russian forces continued ground assaults east of Bakhmut and made marginal gains along the critical T1302 Bakhmut-Lysychansk highway on June 15. Russian forces reportedly broke through Ukrainian defenses in Vrubivka and are fighting for control of Mykolaivka, Yasylivka, Yakovlikva, and Berestove, all settlements within 10 kilometers of the T1302. The Ukrainian General Staff additionally noted that Russian forces re-deployed one battalion tactical group (BTG) to the Bakhmut area from Kupyansk and deployed unspecified elements of the 8th Combined Arms Army to the Komyshuvakha-Popasna area. This deployment to the Bakhmut area indicates that Russian forces are increasingly prioritizing their force grouping around Bakhmut in order to drive up the T1302 highway and complete the encirclement of Lysychansk and Severodonetsk.
Russian forces may be staging false flag attacks around Donetsk City to dissuade pro-Ukrainian sentiment. Local residents of Donetsk City and Makiivka reported heavy shelling of infrastructure within both cities. Donetsk People’s Republic (DNR) authorities accused Ukrainian forces of conducting the artillery strikes, but social media users and the Ukrainian Center for Counteracting Disinformation denied these claims and stated that they were likely perpetrated by Russian troops in order to foster anti-Ukrainian sentiments or encourage mobilization into proxy forces. These potential false flag attacks may be a response to statements made by Western officials on June 15 announcing increasing military aid for Ukraine.
Supporting Effort #1—Kharkiv City (Russian objective: Withdraw forces to the north and defend ground lines of communication (GLOCs) to Izyum)
Russian forces continued ground assaults northeast of Kharkiv City to push Ukrainian troops away from occupied frontiers near the Russian border on June 15. Russian forces are likely fighting in Rubizhne (in Kharkiv, not Luhansk Oblast), Tsupivka, Ternova, Staryi Saltiv, and Verkhnii Saltiv. Russian troops continued to fire on settlements around Kharkiv City.
Supporting Effort #2—Southern Axis (Objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces continued to focus on defensive operations in preparation for potential Ukrainian counterattacks along the Southern Axis on June 15. The Ukrainian General Staff stated that Russian forces are improving their engineering equipment around two settlements just southeast of Davydiv Brid, where Ukrainian forces are still conducting limited counterattacks. Russian forces are additionally regrouping in Zaporizhia Oblast. The Zaporizhia Regional Military Administration reported that Russian troops are fortifying positions in Dniprorudne (western Zaporizhia Oblast) with equipment from Crimea and regrouping around Vasylivka to support operations along the Vasylivka-Orikhiv-Huliapole line. The Ukrainian General Staff stated that Russian forces additionally deployed an electronic warfare complex to Melitopol, likely to further support their defensive presence in Zaporizhia and counter ongoing partisan actions.
Russian forces are likely attempting to strengthen their presence in the northwestern Black Sea. Satellite imagery from June 14 shows an increase in fortifications and military equipment on Snake Island. The Russian-appointed Kherson occupation administration stated that the Kherson Commerical Sea Port has resumed operations and will begin cargo transport. While Ukrainian forces still control the critical coastline location of Ochakiv, Mykolaiv Oblast, and can possibly interdict Russian shipping, Russian forces likely intend to strengthen control over port access in the Black Sea under the protection of a fortified naval presence on Snake Island.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Head of the Donetsk People’s Republic (DNR) Denis Pushilin continued attempts to establish economic partnerships between occupied areas of Donetsk Oblast with Russian territories. Pushilin met with the governors of Chelyabinsk Oblast and the Yamalo-Nenets Autonomous Okrug in order to agree on a patronage framework for cooperation with occupied Volnovakha and Yasinuvata. Pushilin additionally met with governor of St. Petersburg to arrange for the restoration of Mariupol. Pushilin is likely seeking to arrange for infrastructure assistance to restore these cities, but his continuous pursuit of ad hoc arrangements with Russian territorial bodies indicates continued inconsistencies between annexation policies pursued by DNR authorities.
Russian authorities are continuing to face difficulties implementing their occupation agendas due to pro-Ukrainian pressure in occupied areas. The Ukrainian Resistance Center reported that unidentified Ukrainian partisans targeted employees of the Russian Emergency Ministry in Mariupol on June 9 and 11. The Ukrainian Resistance Center additionally claimed that Russian occupation authorities are unable to open schools in occupied Berdyansk due to resistance from Ukrainian teachers, who are refusing to teach under Russian curricula. Such pro-Ukrainian action will likely continue to disrupt Russian efforts to consolidate full-scale administrative control of occupied areas and Russian annexation agendas.
Russian Offensive Campaign Assessment, June 15.pdf