June 24, 7:15 pm ET
Ukrainian officials ordered a controlled withdrawal of troops from Severodonetsk on June 24. Luhansk Oblast Administration Head Serhiy Haidai announced that Ukrainian forces are withdrawing from “broken positions” in Severodonetsk to prevent further personnel losses and maintain a stronger defense elsewhere. Severodonetsk Regional Military Administration Head Roman Vlasenko stated that several Ukrainian units remain in Severodonetsk as of June 24, but Ukrainian forces will complete the full withdrawal in “a few days.” An unnamed Pentagon official noted that Ukrainian withdrawal from Severodonetsk will allow Ukrainian troops to secure better defensive positions and further wear down Russian manpower and equipment. The Pentagon official noted that Russian forces pushing on Severodonetsk already show signs of “wear and tear” and “debilitating morale,” which will only further slow Russian offensive operations in Donbas. Russian forces have been attempting to seize Severodonetsk since at least March 13, exhausting their forces and equipment over three months.
Ukrainian forces will likely maintain their defenses around Lysychansk and continue to exhaust Russian troops after the fall of Severodonetsk. Ukrainian forces will occupy higher ground in Lysychansk, which may allow them to repel Russian attacks for some time if the Russians are unable to encircle or isolate them. Russian forces in Severodonetsk will also need to complete river crossings from the east, which will require additional time and effort. Luhansk People’s Republic (LNR) Head Leonid Pasechnik claimed that Russian forces will completely encircle Lysychansk in the next two or three days after fully interdicting Ukrainian ground lines of communications (GLOCs). Russian forces have successfully secured access to Ukrainian GLOCs along the Hirske-Lysychansk highway by breaking through Hirske on June 24, but Russian forces will need to cut Ukrainian logistics routes from Bakhmut and Siversk to fully isolate Lysychansk. Russian forces are likely to face challenges completing a larger encirclement around Lysychansk due to a failed river crossing in Bilohorivka, northwest of Lysychansk, in early May. Ukrainian forces will likely conduct a deliberate withdrawal from Lysychansk if Russian forces threaten Ukrainian strongholds in the area.
Ukrainian intelligence warned that Russian forces will carry out false-flag attacks in Belarus to draw Belarusian forces into the Russian invasion of Ukraine. The Ukrainian Military Intelligence Directorate (GUR) reported that Russian sabotage groups and mercenaries arrived in Mozyr, Belarus, to detonate apartment buildings and civilian infrastructure around the city. The GUR noted that Russian saboteurs will follow a pattern similar to apartment bombings in Chechnya in the early 2000s. Ukrainian officials have previously reported on possible false-flag attacks in Belarus throughout the past four months.
Unidentified assailants resumed attacks against Russian military recruitment centers on June 24, indicating intensifying discontent with covert mobilization. Russian outlet Baza reported two incidents where unknown attackers threw Molotov Cocktails at military recruitment offices in Belgorod City and Perm on June 24. Baza also reported that Belgorod Oblast Police started a search for four contract servicemen—one sergeant and three ordinary soldiers–who have deserted their military unit stationed in Belgorod Oblast.
Key Takeaways
Russian forces continued to drive north to Lysychansk and have likely encircled Ukrainian troops in Hirske-Zolote.
Ukrainian officials announced that Ukrainian forces are fighting their last battles in the industrial zone of Severodonetsk before withdrawing from the city.
Russian forces conducted unsuccessful offensive operations west of Izyum and north of Slovyansk. Russian forces will likely prioritize encircling Ukrainian troops in Lysychansk and interdicting remaining GLOCs northwest of the city before resuming a full-scale offensive operation on Slovyansk.
Ukrainian forces are continuing to launch counteroffensive operations along the Kherson-Dnipropetrovsk Oblast border and are threatening Russian forces in Kherson City.
Ukrainian partisans continued to attack Russian collaborators in Kherson City.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and three supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian troops in the cauldron between Izyum and Donetsk and Luhansk oblasts
Supporting Effort 1—Kharkiv City;
Supporting Effort 2—Southern Axis;
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued to advance toward Lysychansk from the south and launched assaults on Severodonetsk. Russian forces continued to push on Lysychansk from Vovchoyarivka and Bila Hora in its southern outskirts on June 24. Luhansk Oblast Administration Head Serhiy Haidai stated that Ukrainian forces are fighting their last battles in the city’s industrial zone before their full withdrawal. Severodonetsk Regional State Administration Head Roman Vlasenko stated that Russian forces are launching assaults on settlements just southeast of Severodonetsk. Ukrainian Defense Ministry Spokesperson Oleksandr Motuzyanyk reported that Russian forces intensified airstrikes throughout the Luhansk Oblast frontline and deployed S-300 anti-aircraft missiles systems to cover their air offensive group. Combat footage indicates that Russian forces are using air attacks to destroy the remaining bridges and roads to Lysychansk. Russia’s Defense Ministry also posted footage of Russian Central Military District Commander Alexander Lapin in occupied Stepove (just west of Luhansk City) on June 23. Lapin’s arrival in Luhansk may indicate that the Kremlin is preparing to declare victory in Severodonetsk in the coming days.
Russian forces likely encircled some Ukrainian forces in Zolote and continued to attack Ukrainian ground lines of communication (GLOCs) along the T1303 Bakhmut-Lysychansk highway. Hirske District Head Oleksiy Babchenko reported that Russian forces occupied all settlements in Hirske district following a breakthrough from the east. Hirske is situated just northeast of Ukrainian fortifications in Zolote, and Russian control of the settlement indicates that Russian forces have successfully bypassed and encircled Ukrainian positions. Babchenko said that Ukrainian officials ordered a withdrawal of Ukrainian troops from Zolote three to four days ago. The Russian Defense Ministry claimed that Russian forces encircled 1,800 Ukrainian servicemen in Zolote-Hirske, but ISW is unable to verify the number of Ukrainian servicemen remaining in the settlement. Ukrainian forces also lost access to the T1303 Hirske-Lysychansk highway and adjacent roads, with the last humanitarian shipment arriving in Hirske on June 17.  Motuzyanyk reported that Russian forces are fighting in Mykolaivka and Berestove to interdict the adjacent T1303.
Russian forces launched unsuccessful offensive operations north of Slovyansk and west of Izyum on June 24. The Ukrainian General Staff reported that Ukrainian forces repulsed Russian assaults on Borhorodychne and Dolyna, on the E40 highway to Slovyansk. Ukrainian Defense Ministry Spokesperson Oleksandr Motuzyanyk noted that Russian forces unsuccessfully attacked Kurulka and Virnopillya in an effort to set conditions for a renewed offensive operation on Barvinkove, approximately 35 km southwest of Izyum. Motuzyanyk added that Russian forces are accumulating additional reserves and deployed a battery of Uragan MLRS to Novoselivka, a settlement northwest of Lyman, to resume offensives on Slovyansk.
Russian forces will likely prioritize completing the operational encirclement of Lysychansk from Lyman in the future, rather than conducting a ground assault on Slovyansk. Russian forces continue to shell Siversk (approximately 28 km northwest of Lysychansk), likely in an effort to interdict the remaining Ukrainian GLOCs to Lysychansk. Russian milblogger Yuri Kotyenok noted that Russian forces will attempt to seize Lysychansk before mid-July ahead of the rainy season, which would complicate Russian advances due to muddy roads. Kotyenok added that Russian forces do not have enough manpower to encircle heavily fortified Slovyansk and Kramatorsk, or advance north of Avdiivka. Russian forces will need recovery time to initiate advances on Slovyansk, following the grinding campaign to capture Severodonetsk and Lysychansk.
Supporting Effort #1—Kharkiv City (Russian objective: Withdraw forces to the north and defend ground lines of communication (GLOCs) to Izyum)
Russian forces focused on preventing Ukrainian advances toward the international border and from threatening Russian forces operating in the Izyum-Slovyansk area. Russian forces continued heavy shelling of settlements northeast and southeast of Kharkiv City and launched two Iskander ballistic missiles at the city on June 24. The Ukrainian General Staff reported that Russian forces intensified the use of sabotage and reconnaissance groups in settlements and are attempting to resume offensive operations to improve tactical positions beyond the international border. Ukrainian Defense Ministry Spokesperson Oleksandr Motuzyanyk noted that Russian forces began accumulating personnel and engineering equipment in Velykyi Burlyk, a settlement on Russian ground lines of communication (GLOCs) in northeastern Kharkiv Oblast, likely in a continuing effort to maintain Russian logistics routes to Izyum and Luhansk Oblast.
Supporting Effort #2—Southern Axis (Objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces did not conduct offensive operations in Kherson Oblast amidst Ukrainian counteroffensives along the Kherson-Mykolaiv and Kherson-Dnipropetrovsk Oblast borders on June 24. The Ukrainian General Staff reported that half of the Russian forces retreated to Olhine, just south of the Kherson-Dnipropetrovsk Oblast border, following a successful Ukrainian counteroffensive in the area. Russian forces continued to launch airstrikes and fire artillery at Ukrainian positions on the western bank of the Inhulets River. Ukrainian Defense Ministry Spokesperson Oleksandr Motuzyanyk also noted that Russian forces conducted artillery strikes on settlements just 20 km northwest of Kherson City in an effort to suppress Ukrainian counteroffensives toward the city. Russian outlets reported that Head of the Russian National Guard (Rosguardia) Viktor Zolotov arrived in an unspecified Kherson Oblast settlement on June 24 to distribute awards to Russian servicemen, although the full intentions of his visit remain unclear.
Activity in Russian-occupied Areas (Russian objective: Consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Ukrainian partisans continued to target Russian collaborators in Kherson City and are complicating Russian efforts to establish local occupation administrations. Ukrainian and Russian sources confirmed that Ukrainian partisans detonated an improvised explosive device and killed the occupation director of youth policy management Dmytro Savluchenko in Kherson City on June 24. The Ukrainian Southern Operational Command noted that Kherson Oblast residents also refuse to collaborate with Russian occupation authorities and are slowing down Russian preparations for a referendum on September 11. Ukrainian partisan activity may discourage other Russian collaborators from accepting local administration positions and further strain Russian occupation personnel shortages.
Ukrainian civilians continue to flee Russian occupied settlements in southern Ukraine. Melitopol Mayor Ivan Fedorov estimated that over 35,000 Melitopol residents left the city last month. ISW previously reported that Enerhodar residents are also leaving the city to avoid collaborating with Russian officials.