June 22, 5:45 pm ET
Reinforced Russian air-defense systems in eastern Ukraine are increasingly limiting the effectiveness of Ukrainian drones, undermining a key Ukrainian capability in the war. Foreign Policy’s Jack Detsch quoted several anonymous Ukrainian officials and military personnel that Ukrainian forces have largely halted the use of Turkish Bayraktar drones, which were used to great effect earlier in the war, due to improvements in Russian air-defense capabilities. Ukrainian officials are reportedly increasingly concerned that US-provided Gray Eagle strike drones will also be shot down by reinforced Russian air defense over the Donbas. Ukrainian forces have reportedly scaled back air operations to 20 to 30 sorties per day and are facing a deficit of available aircraft for active pilots. Russian forces are likely prioritizing deploying air defenses to eastern Ukraine to nullify Ukrainian operations and to protect the artillery systems Russian forces are reliant on to make advances. However, the Ukrainian air force and armed drones remain active elsewhere, inflicting several successful strikes on targets in Kherson Oblast in the last week.
Members of the Russian military community continue to comment on the shortcomings of Russian force generation capabilities, which are having tangible impacts on the morale and discipline of Russians fighting in Ukraine. Russian milblogger Yuri Kotyenok claimed that Russian troops lack the numbers and strength for success in combat in Ukraine. Kotyenok accused Russian leadership of deploying new and under-trained recruits and called for replenishment of forces with well-trained recruits with ground infantry experience—though the Russian military is unlikely to be able to quickly generate such a force, as ISW has previously assessed. Despite growing calls for increased recruitment from nationalist figures, Russian leadership continues to carry out coercive partial mobilization efforts that are only producing limited numbers of replacements while negatively impacting the morale and discipline of forcibly mobilized personnel. Ukraine’s Security Service (SBU) claimed that Russian authorities in Luhansk are arranging gas leaks in apartment buildings to force men who are hiding from mobilization into the streets. The Ukrainian Main Intelligence Directorate (GUR) additionally reported that Russian soldiers in occupied Tokmak, Zaporizhia Oblast, are appealing to local Ukrainian doctors to issue them certificates alleging medical inability to continue military service.
Ukrainian forces conducted a drone strike (likely with a loitering munition, though this cannot be confirmed) on a Russian oil refinery in Novoshakhtinsk, Rostov Oblast, on June 22. Russian Telegram channel Voenyi Osvedomitel claimed that the strike, which targeted Russian infrastructure within 15 km of the Ukrainian border, originated from Donetsk Oblast. Ukrainian forces have not targeted Russian infrastructure for several weeks, and this strike is likely an attempt to disrupt Russian logistics and fuel supply to Russian operations in eastern Ukraine.
Key Takeaways
Russian forces continued to make gains to the south of Lysychansk and will likely reach the city in the coming days, although they are unlikely to quickly capture the Severodonetsk-Lysychansk area.
Russian forces continued offensive operations towards Slovyansk and made minor advances.
Russian forces intensified efforts to interdict Ukrainian lines of communication along the T1302 Bakhmut-Lysychansk highway in order to support Russian operations towards Lysychansk.
Russian forces focused on defensive operations along the Southern Axis and may have made marginal gains within Mykolaiv Oblast.
Russian authorities are continuing measures to facilitate the economic integration of occupied areas.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and three supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian troops in the cauldron between Izyum and Donetsk and Luhansk oblasts
Supporting Effort 1—Kharkiv City;
Supporting Effort 2—Southern Axis;
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued efforts to push north toward Lysychansk along the west bank of the Siverskyi Donets River and made measured gains south of Lysychansk on June 22. Head of Luhansk Oblast Administration Serhiy Haidai stated that Russian troops are consolidating their positions in Toshkivka, Ustynivka, Pidlisne, and Myrna Dolyna, and are attacking Bila Hora, directly on the southeastern outskirts of Lysychansk. Russian Telegram channel Rybar claimed that Russian forces took control of Rai-Oleksandrivka and Loskutivka, both 10 km south of Lysychansk. Haidai additionally stated that Russian forces are trying to fix in place Ukrainian units in Borivske and Voronove (both within 5 km southeast of Severodonetsk) and are firing on Ukrainian positions in Synetskyi and Pavlohrad (western suburbs of Severodonetsk along the eastern bank of the Siverskyi Donets River). Haidiai’s claim suggests that Ukrainian forces still control the area to the southwest of Severodonetsk along the eastern bank of the Siverskyi Donets River and are therefore not entirely encircled in the Severodonetsk-Lysychansk area. Russian forces continued street fights within Severodonetsk, presumably for control of the industrial zone. Russian forces are moving to complete the encirclement of Ukrainian positions in Zolote and Hirske but likely have not captured these settlements as of June 22.
Russian forces continued offensive operations towards Slovyansk from the southeast of Izyum and west of Lyman on June 22. Spokesperson for the Ukrainian Ministry of Defense Oleksandr Motuzyanyk stated that unspecified elements of the Russian 1st Guards Tank Army, the 20th, 29th, and 35th Combined Arms Armies, 68th Army Corps, and unspecified Airborne Forces (VDV) are operating in the direction of Slovyansk. Russian forces are reportedly fighting in the forests around Krasnopillya, about 20 km northwest of Slovyansk.  Mayor of Slovyansk Vadym Lyakh stated that Russian forces directly shelled a micro-district of Slovyansk, which is the first attack directly on Slovyansk since early June. Russian forces additionally shelled Ukrainian positions west of Lyman around Pryshyb, Sydorove, and Majaky.
Russian forces continued efforts to interdict Ukrainian lines of communication east of Bakhmut along the T1302 Bakhmut-Lysychansk highway but did not make any confirmed advances on June 22. The Ukrainian General Staff reported that Russian forces are re-grouping around Bakhmut to strengthen their offensive capabilities in the area. Russian forces reportedly conducted an unsuccessful assault near the Vuhledar Power Plant in Svitlodarsk, which suggests that Russian forces may drive up the E40 highway to the northwest in order to gain access to the T3102 and support operations against the Severodonetsk-Lysychansk highway. Russian forces additionally conducted an airstrike on Verkhnyokamyanka (see image in-line with text below), a settlement directly on the T1302 within 10 kilometers southwest of Lysychansk, in a likely effort to interdict Ukrainian movements towards Lysychansk. Russian forces will likely continue to regroup and intensify operations in the area between Bakhmut and Lysychansk to advance toward Lysychansk from an additional axis, sever Ukrainian supply lines, and attempt to consolidate control of the entire Severodonetsk-Lysychansk area in the coming days.
[Source: NASA FIRMS Data from June 22 of fire activity in the Lysychansk area]
Supporting Effort #1—Kharkiv City (Russian objective: Withdraw forces to the north and defend ground lines of communication (GLOCs) to Izyum)
There were no significant changes in northern Kharkiv Oblast on June 22. Russian forces continued to focus on preventing Ukrainian advances toward the international border and shelled Kharkiv City and surrounding settlements.
Supporting Effort #2—Southern Axis (Objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces continued to focus on defensive operations along the Southern Axis and may have secured marginal gains in Mykolaiv Oblast, north of Kherson City, on June 22. Russian Telegram channel Rybar claimed that Russian forces took control of Novopetrivka, Burkhanivka, and Kalynivka, three settlements within 25 km of the Kherson-Mykolaiv Oblast border. Spokesperson for the Ukrainian Ministry of Defense Oleksandr Motuzyanyk stated that unspecified elements of the Russian 8th and 49th Combined Arms Armies, 22nd Army Corps, and unspecified Airborne Forces (VDV) are operating between Mykolaiv and Kherson Oblasts to prevent further Ukrainian counterattacks toward Kherson City. Deputy Head of Ukraine’s Presidential Office Kyrylo Tymoshenko stated that Ukrainian forces have recaptured Kiselivka and are now within 15 km of Kherson City, indicating that Russian forces are facing substantial pressure to defend their occupied frontiers against Ukrainian counterattacks.
Ukrainian partisan activity continues to complicate Russian occupation efforts along the Southern Axis. Both the Ukrainian Resistance Center and Kremlin-run RIA Novosti reported that unidentified Ukrainian individuals, likely partisans, conducted an IED attack that injured the Russian-appointed head of Chornobaivka.
Russian forces conducted missile and artillery strikes against various areas in Kherson, Mykolaiv, Dnipropetrovsk, and Zaporizhia Oblasts on June 22. Motuzyanyk stated that Russian forces are conducting missile strikes on Odesa with Kh-35 Bal and K-300P Bastion-P anti-ship missiles, indicating Russian forces have likely exhausted their supply of appropriate missile systems and are resorting to firing on land targets with anti-ship missiles (which can still be effective but are less accurate than purpose-built land-attack systems).
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian occupation authorities continued economic integration efforts in occupied areas on June 22. Ukraine’s Zaporizhia Oblast Military Administration stated that Russian forces are preparing the Berdyansk Commerical Port for grain exports and are using trains to move grain from Melitopol to Russia. Prime Minister of the Donetsk People’s Republic (DNR) Vitaly Khotsenko additionally met with Governor of Russia’s Amur Oblast Vasily Orlov to secure patronage for infrastructure and agricultural development of the settlement of Amvrosiivka.