June 27, 4:45pm ET
A Russian missile strike hit a shopping mall in a residential area of Kremenchuk, Poltava Oblast on June 27, likely killing many civilians. Ukrainian sources stated that over 1,000 civilians were inside the mall at the time of the strike, and officials are still clarifying the number of casualties. The Kremenchuk strike follows a wider intensification of Russian missile strikes against Ukrainian infrastructure and civilian targets in recent days. Advisor to the Ukrainian Ministry of Internal Affairs Vadym Denisenko stated on June 26 that Russian forces have begun a campaign of massive and largely indiscriminate missile strikes against Ukrainian cities, which echoes statements made by an unnamed US defense official on June 27 that Russian forces are increasingly relying on artillery and missile strikes to advance operations in Ukraine. As Russian forces continue to burn through their supply of high-precision weaponry, such attacks that cause substantial collateral civilian damage will likely escalate.
Russian military authorities continue to seek ways to replenish their increasingly exhausted force capabilities without announcing general mobilization. An unnamed senior US defense official stated on June 27 that Russian forces are likely running low on senior military leaders and are relying more heavily on retired officers and reserves to replace officer casualties. The UK Ministry of Defense similarly reported that Russian forces will likely rely heavily on reserve echelons, namely the Combat Army Reserve (BARS) and Human Mobilization Resource, in order to galvanize volunteer support and fill out the third battalion tactical group (BTG) within regular (and depleted) brigades. As ISW has previously assessed, such reserves are unlikely to provide Russian forces with meaningful regeneration of force capabilities.
Key Takeaways:
Russian forces struck a shopping mall in Kremenchuk as part of a recent escalation in strikes against Ukrainian infrastructure and cities.
Russian forces made incremental advances southwest of Lysychansk near the T1302 Bakhmut-Lysychansk highway but have not entirely severed Ukrainian lines of communication into Bakhmut.
Russian forces made measured advances during offensive operations to the east of Bakhmut.
Ukrainian forces repelled Russian offensives north of Slovyansk.
Russian forces made limited and localized attacks along contested frontlines around Kharkiv City but did not make any advances on June 27.
Ukrainian counteroffensives along the Southern Axis continue to force Russian troops to prioritize defensive operations along the line of contact.
Russian occupation authorities are taking steps to strengthen economic control of occupied territories and force Ukrainian civilians to switch to the ruble.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and three supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian troops in the cauldron between Izyum and Donetsk and Luhansk oblasts
Supporting Effort 1—Kharkiv City;
Supporting Effort 2—Southern Axis;
Activities in Russian-Occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces made marginal advances southwest of Lysychansk on June 27 but have not yet entirely severed Ukrainian ground lines of communication (GLOCs) to the city. The Ukrainian General Staff reported that Russian forces conducted a partially successful advance west of Vovchoyarivka towards the T1302 Lysychansk-Bakhmut highway (just 5 km south of Lysychansk) but are unlikely to have reached the T1302 in this area as of June 27 due to Ukrainian resistance in Verkhnokamyanka.  Russian forces are also securing positions in the southern territory of the Lysychansk Oil Refinery and maintained artillery fire against Ukrainian positions around the Lysychansk Gelatin Plant. Ukrainian forces reportedly repelled Russian attacks north of Pidlisne, situated just south of the Lysychansk Gelatin Plant. Luhansk Oblast Administration Head Serhiy Haidai called on Lysychansk residents to evacuate from the city, indicating Ukrainian forces retain control of at least some GLOCs to the city. Russian Telegram channels continue to claim that Russian forces have established “fire control” (likely meaning successfully interdicting Ukrainian movement) along Ukrainian GLOCs to Lysychansk on the Siversk-Bilohorivka road, however.
Ukrainian forces continued to resist Russian advances towards the T1302 to the east of Bakhmut on June 27. The Ukrainian General Staff reported that Russian forces conducted unsuccessful reconnaissance-in-force attempts around Yakovlivka, Spirne, and Berestove, all along the T1302 highway within 30 km northeast of Bakhmut. Russian forces continued to shell Ukrainian positions in Bilohorivka, also likely in an effort to sever the GLOC by forcing Ukrainian forces out of settlements along the T1302. Russian and Ukrainian sources reported ongoing fighting in Klynove, where Russian forces are attempting to gain a foothold on the E40 highway to Slovyansk. Ukrainian forces reportedly repulsed Russian assaults on Klynove but confirmed that Russian forces continued advancing in settlements just west of the E40. Ukrainian forces also likely used recently US-provided HIMARS rocket artillery systems to strike a Russian ammunition depot approximately 60 km east in Russian-controlled territory in Luhansk Oblast.
Russian forces conducted unsuccessful offensive operations north of Slovyansk on June 27. Kharkiv Oblast Administration Head Oleg Synegubov reported that Ukrainian forces resisted Russian attacks in Mazanivka and Dolyna along the E40. Russian offensive operations have been largely stalled around the Izyum axis since Russian shifted their focus to secure the Severodonetsk-Lysychansk area. The UK Defense Ministry noted that heavy shelling around Izyum may indicate Russian attempts to “regain momentum” along this axis, but Russian forces will likely need to deprioritize advances in Luhansk Oblast to resume offensive operations north of Slovyansk. Russian forces did not attempt to launch a ground assault on settlements in the Slovyansk or Siversk areas from Lyman.
Supporting Effort #1—Kharkiv City (Russian objective: Withdraw forces to the north and defend ground lines of communication (GLOCs) to Izyum)
Russian forces conducted localized but unsuccessful assaults on settlements northwest and southeast of Kharkiv City. Kharkiv Oblast Administration Head Oleg Synegubov reported that Russian forces conducted unsuccessful attacks against Pytomnyk and Dementiivka, both situated along the E105 Kharkiv-Belgorod City highway. The Ukrainian General Staff also reported that Ukrainian forces repulsed Russian attacks in Dovhalivka and Zalyman, approximately 90km southeast of Kharkiv City in the direction of Izyum. Russian forces also reportedly continued remote mining, shelling, and radio-technical reconnaissance in settlements around Kharkiv City, likely in an effort to disrupt any attempted Ukrainian counterattacks. Former Russian Federal Security Service officer and milblogger Igor Girkin (Strelkov) claimed that Russian forces presently lack the strength or motivation to launch offensive operations in northern and central Kharkiv Oblast but are likely to continue defending occupied positions as a “springboard” for potential future attacks against Kharkiv City.
Supporting Effort #2—Southern Axis (Objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Russian forces continued to focus on defensive operations along the Southern Axis on June 27. Ongoing Ukrainian counteroffensives along the Kherson-Mykolaiv border are likely successfully pressuring Russian defenses. An unnamed US defense official stated that Ukrainian troops liberated “several” unidentified settlements in Kherson Oblast over the weekend, and the Head of Ukraine’s Southern Defense Force Joint Coordinating Press Center stated that Russian forces are continuing to prepare and strengthen second and third defensive lines in Kherson Oblast due to persistent Ukrainian counteroffensives in the area. Russian forces once again unsuccessfully attempted to regain lost positions in Potomkyne, in northern Kherson Oblast. The Ukrainian General Staff additionally reported that Russian forces may carry out assault operations in unspecified areas to reach the Kherson Oblast border. This statement indicates that Russian troops may hope to eventually counteract Ukrainian advances on the Southern Axis and regain more advantageous positions, although their prospects for successfully doing so are ultimately unclear considering their generally-degraded force capabilities.
Russian forces conducted air strikes against Ukrainian positions in Kherson Oblast, artillery strikes against various locations in Dnipropetrovsk and Mykolaiv Oblasts, and a missile attack against residential infrastructure in Odesa Oblast. Ukrainian forces continued strikes on the Russian grouping in Snake Island, likely in order to complicate Russian attempts to consolidate their presence in and control of the northwestern Black Sea.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian authorities continued to take measures to strengthen the economic integration of occupied areas into Russian systems on June 27. First Deputy Head of the Kherson Oblast Council Yury Sobolevskyi stated on June 26 that Russian authorities are opening the first branch of the Russian state-backed Promsvyazbank in Kherson Oblast. Sobolevskyi added that Russian authorities are distributing one-time 10,000-ruble payments to ”almost everyone” to foster economic reliance on the ruble economy. Ukraine’s Southern Operational Command additionally reported that Russian authorities in Kherson City are seizing banking institutions and issuing Russian salary cards to those working in enterprises that have been co-opted by Russian occupation authorities. Such actions are likely intended to force occupied areas to become increasingly reliant on the ruble, stimulating long term integration into the Russian economy.