June 17, 7:00 pm ET
Russian forces are continuing to deploy additional forces to support offensive operations in the Severodonetsk-Lysychansk area, and Ukrainian defenses remain strong. Ukrainian Defense Ministry Spokesperson Oleksandr Motuzyanyk reported that Russian forces are transferring tanks, armored personnel carriers, engineering equipment, and vehicles from Svatove, along the Russian ground lines of communication (GLOCs) in Luhansk Oblast, to Starobilsk, just 40 km east of Severodonetsk. Social media users reported that Russian forces are likely redeploying equipment from northern Kharkiv Oblast to Donbas and published footage of Russian heavy artillery arriving by rail in Stary Osokol, Belgorod Oblast on June 17. UK Chief of Defense Tony Radakin stated that Russian forces are “diminishing” in power by committing large quantities of personnel and equipment for incremental gains in one area. The Russian military has concentrated the vast majority of its available combat power to capture Severodonetsk and Lysychansk at the expense of other axes of advance and is suffering heavy casualties to do so.
Russian President Vladimir Putin declared that Russian forces will attack Ukrainian positions near Donetsk City but reiterated that the new tactic will require additional time during his address at the St. Petersburg Economic Forum on June 17. Putin stated that Russian forces will stop what he claimed is Ukrainian shelling of Donetsk City by attacking Ukrainian fortifications from the rear. Putin may have amplified reports of shelling of civilian areas of Donetsk City, which Ukrainian officials have denied, to discourage Western officials from supplying weapons to Ukraine. Putin also declared that Russian forces will fully complete the “special military operation” in Ukraine, and noted that Russian and proxy forces will intensify counter-battery combat. Putin urged Russian forces to refrain from entirely destroying cities that they aim to “liberate," ignoring the destruction Russian forces have inflicted on Ukrainian cities and the artillery-heavy tactics Russian forces are currently employing in Severodonetsk.”
Unconfirmed Ukrainian sources report that the Kremlin fired the Commander of the Russian Airborne Forces, Colonel-General Andrey Serdyukov, due to mass casualties among Russian paratroopers. Odesa Oblast Military-Civil Administration Spokesperson Serhiy Bratchuk reported that the Kremlin appointed the current chief of staff of the Central Military District, Colonel-General Mikhail Teplinsky, as Serdyukov’s replacement and named the Deputy Commander of the Russian Airborne Forces, Lieutenant General Anatoly Kontsevoi, as the First Deputy Chief of Staff of the Russian Airborne Forces. ISW cannot independently confirm these claims or Serdyukov’s exact role in the invasion of Ukraine, but they, if true, would indicate that Serdyukov is being held responsible for the poor performance of and high casualties among Russian VDV units, particularly in early operations around Kyiv. Continued dismissals and possible internal purges of senior Russian officers will likely further degrade poor Russian command and control capabilities and the confidence of Russian officers.
Key Takeaways
Russian forces continued to launch unsuccessful ground assaults against Severodonetsk and its southeastern outskirts on June 17.
Russian forces continued efforts to sever Ukrainian lines of communication to Lysychansk, both from the north toward Slovyansk and in the south near Bakhmut.
Ukrainian forces are likely conducting a counteroffensive northwest of Izyum intended to draw Russian forces away from offensive operations toward Slovyansk and disrupt Russian supply lines and are making minor gains.
Ukrainian forces and aviation continued to strike Russian logistics and fortifications in occupied settlements along the Southern Axis, with localized fighting ongoing.
Russian forces continued to regroup and transfer personnel within Zaporizhia Oblast to maintain defensive positions along the frontline.
Russian President Putin reaffirmed his commitment to “completing” the Russian operation in Ukraine but acknowledged that unspecified new Russian tactics (which are likely simply explanations for poor Russian performance) will take time.
Unconfirmed Ukrainian sources reported that the Kremlin fired the commander of the Russian Airborne Forces, Colonel-General Andrey Serdyukov, due to poor performance.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Main Effort—Eastern Ukraine (comprised of one subordinate and three supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian troops in the cauldron between Izyum and Donetsk and Luhansk oblasts
Supporting Effort 1—Kharkiv City;
Supporting Effort 2—Southern Axis;
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued to launch unsuccessful ground assaults against Severodonetsk and its southeastern outskirts on June 17. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults on Syrotyne and Metolkine, just southeast of Severodonetsk. Russian forces are reportedly deploying additional artillery systems and troops to support offensive operations in Severodonetsk. Ukrainian parliamentary representative and military commentator Dmytro Snyegiryev stated on June 17 that Russian forces already have seven battalion tactical groups (BTGs) in Severodonetsk and recently introduced two reserve BTGs to the area, but ISW cannot independently verify Snyegiryev’s claims or the timeframe of his statement. Ukrainian Defense Ministry Spokesperson Oleksandr Motuzyanyk added that Ukrainian forces continue to retain positions at the Azot Chemical Plant in the southeastern part of Severodonetsk. Luhansk Oblast Administration Head Serhiy Haidai reported that Russian forces are attacking Toshkivka, likely in an effort to secure positions on the western bank of the Siverskyi Donets River.
Russian forces continued to attack settlements along the Ukrainian ground lines of communication (GLOCs) to Lysychansk. Russian forces launched an unsuccessful assault on Zolote, near the T1303 Hirske-Lysychansk highway, and are likely attempting to encircle Ukrainian forces in the area. Ukrainian forces also reportedly repelled Russian assaults on Berestove, Nyrokove, and Vasylivka along the T1302 Bakhmut-Lysychansk highway and Kodema, approximately 14km south of Bakhmut. Russian forces committed additional two battalions of the 1st and 2nd Army Corps (the armed forces of the DNR and LNR) and are continuing to regroup troops to continue assaults along the T1303 highway. Russian forces may also be attempting to resume river crossings southeast of Lyman to disrupt Ukrainian GLOCs around Siversk. Motuzyanuk stated that Russian forces are preparing to cross the Siverskiy Donets and are shelling settlements southeast of Lyman. Geolocated footage showed that Ukrainian Special Operation Forces destroyed a Russian pontoon bridge near Bilohorivka (approximately 13km south of Kreminna) on June 16. Russian forces previously suffered significant losses during a failed river crossing attempt near Bilohorivka in early May.
Russian forces unsuccessfully attempted to advance north of Slovyansk and southeast of Izyum on June 17. The Ukrainian General Staff reported that Russian forces failed to seize Bohorodychne (approximately 25 km southeast of Izyum) and retreated to previously occupied positions. Russian forces also conducted unsuccessful reconnaissance-in-force operations near Krasnopillia, located along the E40 highway to Slovyansk. Ukrainian forces continued counteroffensives southwest of Izyum and pushed Russian forces out of Dmytrivka.
Supporting Effort #1—Kharkiv City (Russian objective: Withdraw forces to the north and defend ground lines of communication (GLOCs) to Izyum)
Russian forces engaged in clashes north and northeast of Kharkiv City to push Ukrainian forces away from the international border on June 17. The Ukrainian General Staff reported that Russian forces conducted unsuccessful reconnaissance-in-force operations in Kochubiyika, just west of the Kharkiv City-Belgorod highway. Ukrainian Defense Ministry Spokesperson Oleksandr Motuzyanyk stated that Russian forces are regrouping troops and conducting air reconnaissance in settlements within a 40 km range northeast of Kharkiv City in preparation to resume offensive operations in Ternova-Rubizhne area. Social media footage also showed mobilized Donetsk and Luhansk People’s Republic (DNR and LNR) servicemen operating just east of Ternova and Rubizhne, who are likely defending Russian-occupied positions along the border.
Ukrainian and Russian sources are increasingly reporting on the possibility of Ukrainian counteroffensives toward Izyum from Kharkiv City’s southeastern outskirts. The Ukrainian General Staff reported that Russian forces are defending rear positions to halt any Ukrainian advances toward Izyum from Kharkiv City. Pro-Russian Telegram channel Rybar noted that Ukrainian forces are actively attempting to disrupt Russian ground lines of communication (GLOCs) to Izyum. Kharkiv Oblast Administration Head Oleg Synegubov reported that Russian artillery continues to fire at Chuhuiv, approximately 35 km southeast of Kharkiv City. These Ukrainian operations are likely intended to draw Russian forces away from offensive operations toward Slovyansk and disrupt Russian supply lines.
Supporting Effort #2—Southern Axis (Objective: Defend Kherson and Zaporizhia Oblasts against Ukrainian counterattacks)
Ukrainian forces and aviation continued to strike Russian logistics and fortifications in occupied settlements along the Southern Axis. The Ukrainian General Staff reported that Ukrainian aviation struck Russian positions in Kherson City, Kakhovka, and Bersylav districts situated at least 45 km southeast of the line of contact on the Kherson-Mykolaiv Oblast border. Geolocated footage also shows that Ukrainian forces previously destroyed a Russian ammunition depot and equipment repair center in Nova Kakhovka (just southwest of Kakhovka) on June 14. Pro-Russian Telegram channel Rybar reported that Ukrainian Su-25 jet aircraft struck Russian positions in occupied Snihurivka, approximately 65 km east of Mykolaiv City, but ISW cannot independently verify this claim. Ukrainian forces destroyed Russia’s Black Sea Fleet “Vasily Bekh” tugboat as it delivered ammunition, weapons, and personnel to Snake Island off the Romanian coast despite the presence of Russian air-defense systems on the island. Russian forces continued to fire at Ukrainian forces along the entire Kherson-Mykolaiv Oblast border, likely to deter Ukrainian counterattacks in the area. The ability of Ukrainian ground-attack aircraft (as opposed to air-to-ground missiles fired from outside Russian-controlled airspace) to strike targets up to 45 km behind the Russian front lines indicates that previous Russian efforts to reinforce air defenses around Kherson have not been fully effective.
Russian forces continued to regroup and transfer personnel within Zaporizhia Oblast to maintain defensive positions along the frontline. Ukraine’s Zaporizhia Oblast Military Administration reported that Russian forces are concentrating troops in the Vasylivka and Polohy areas, 45 km south and 90 km southeast of Zaporizhia Oblast, respectively. Russian forces reportedly relocated some elements from other settlements in Zaporizhia Oblast to Melitopol and are planning to move additional units to the city from the Enerhodar area. The Zaporizhia Oblast Military Administration also noted that there are no indications that Russian forces intend to conduct offensive operations against Orihiv or Huliaipole (both settlements north of the frontline) in the near future. Russian forces likely lack the manpower to resume ground offensives in Zaporizhia Oblast and are likely reinforcing their frontline positions to defend against possible Ukrainian counterattacks.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian President Vladimir Putin implied that Russian-occupied settlements will hold referendums to join Russia during his address to the St. Petersburg Economic Forum on June 17. Putin said that Russian-occupied settlements will determine their own future and that the Kremlin will “respect any of their choices.” Putin also blamed Ukraine for threatening a food crisis in Africa and the Middle East, claiming that Ukrainian forces placed mines around ports and stopped grain exports. However, the Zaporizhia Oblast Military Administration reported spotting another ten Russian trucks filled with Ukrainian grain heading from Melitopol to Crimea on June 16.