March 11, 5:30pm EST
Russian ground forces attempting to encircle and take Kyiv began another pause to resupply and refit combat units on March 11 after failed attacks March 8-10. Russian forces also appear to be largely stalemated around Kharkiv. Russian advances from Crimea toward Mykolayiv and Zaporizhya and in the east around Donetsk and Luhansk made no progress in the last 24 hours, and Russian forces in the south face growing morale and supply issues. The Ukrainian General Staff asserted Russia has so far failed to take its territorial objectives for the war and will likely increasingly turn to strikes on civilian targets and psychological operations to undermine civilian support for the Ukrainian government. Uncoordinated and sporadic Russian offensive operations against major Ukrainian cities support the Ukrainian General Staff’s assessment that Russian forces face growing morale and supply issues and have lost the initiative. The Ukrainian General Staff stated on March 11 that Ukrainian forces are “actively defending and conducting successful counterattacks in all directions,” but did not state where reported counterattacks are occurring.
The Kremlin likely seeks to increase its combat power by drawing Belarus into the war and leveraging Syrian proxies, in addition to ongoing efforts to directly replace Russian combat losses through individual conscripts that are unlikely to be well-enough trained or motivated to generate effective new combat power. Putin is reportedly conducting an internal purge of general offers and intelligence personnel and recalibrating Russia’s war effort to sustain combat operations far longer than the Kremlin initially planned. Russia likely requires a new wave of combat-effective reservists or recruits in a short period of time to achieve its objectives in Ukraine but is unlikely to be able to generate such a wave. Russian aircraft likely conducted an attempted false-flag attack on Belarusian territory on March 11. The Kremlin is likely pressuring Belarus to enter the war in Ukraine to support Russian forces, though Belarusian President Lukashenko is likely attempting to delay or prevent his entry into the war to avoid costly Western sanctions and Belarusian combat losses. The Kremlin additionally announced plans on March 11 to deploy foreign fighters, including up to 16,000 Syrian fighters, to Ukraine. The Kremlin is highly unlikely to abandon its continuing main effort to encircle and capture Kyiv and will continue to feed replacements and reinforcements into this operation.
Key Takeaways
Russian operations around Kyiv remained largely stalled over the past 24 hours and Russian forces conducted another pause to resupply and refit frontline units.
Russian forces did not secure any new territory in northeastern Ukraine and may be redeploying forces attacking eastern Kyiv to defend against Ukrainian counterattacks in Sumy Oblast.
Russian forces remain pinned down attempting to reduce Mariupol by siege and bombardment.
Ukrainian forces halted Russian advances north and west from Crimea as Russian forces face growing supply and morale issues.
Russian aircraft likely conducted an attempted false-flag attack on Belarusian territory on March 11 in an effort to draw Belarus into the war.
The Kremlin announced plans to deploy foreign fighters, including up to 16,000 Syrian fighters, to Ukraine.
Putin reportedly fired several generals and arrested FSB intelligence officers in an internal purge.
Ukrainian forces killed the commander of Russia’s 29th Combined Arms Army. High casualties among Russian general officers indicate the poor quality of Russian command and control, requiring Russian generals to deploy forward and risk Ukrainian fire to command their forces.
Ukrainian air force and air defense operations continue to hinder Russian ground forces maneuver by likely limiting Russian close air support and exposing Russian mechanized forces to Ukrainian air and artillery attacks.
The Kremlin advanced three separate force generation efforts on March 11.
The Kremlin conducted a likely false-flag attack on Belarus and continued to pressure Belarusian President Alexander Lukashenko to bring Belarusian forces into the war;
The Kremlin announced plans to deploy Syrian fighters to Ukraine;
The Kremlin increased deployments of Russian reservists and individual replacements to replace rising casualties, including among general officers.
1. Russian aircraft likely conducted an attempted false-flag attack on Belarusian territory on March 11. The Kremlin is likely pressuring Belarus to enter the war in Ukraine to support Russian forces. Belarusian President Lukashenko is likely attempting to delay or prevent his entry into the war to avoid costly Western sanctions and Belarusian combat losses. Ukrainian authorities reported at 2:30 pm local time on March 11 that two Russian aircraft had entered Ukrainian airspace before returning to Belarus and launching an airstrike against the Belarusian town of Kopani. Ukrainian Defense Minister Oleksiy Reznikov additionally stated on March 11 that Ukraine is “fully confident” that Russian aviation is preparing to strike several Belarusian settlements, including Kopani, from Ukrainian airspace to force Belarusian leadership to join Russia’s war in Ukraine. Russian forces have not conducted any additional false-flag attacks as of this publication. The Belarusian Ministry of Defense denied that the strikes occurred. Ukraine's State Centre for Strategic Communications separately stated that “according to preliminary data, Belarusian troops may be drawn into an invasion on March 11 at 21:00 local time [2pm EST]." There is no evidence in the open-source indicating that Belarusian forces have joined Russian combat operations as of this publication.
Belarusian President Lukashenko additionally met Russian President Vladimir Putin in Moscow on March 11 to discuss Russia’s war in Ukraine. Lukashenko claimed Ukraine would have attacked Belarus if Russia had not launched its preemptive “military operation” and expressed support for the Russian operation. Lukashenko separately claimed that “foreign mercenaries” are moving toward Belarus and intend to draw Belarus into the war so that Belarusian troops “expose the western sector.” Lukashenko has previously claimed Belarus will not participate in Russia’s invasion of Ukraine so that Belarusian troops can defend Belarus from what they allege to be a planned NATO attack through Poland and Lithuania. Lukashenko’s continued claims that Belarusian forces are needed to defend western Belarus and that any attacks on Belarus are Western attempts to bring Belarus into the war are likely intended to push back on Russian pressure on him to order Belarusian forces to enter the war.
2. The Kremlin announced plans to deploy foreign fighters, including up to 16,000 Syrian fighters, to Ukraine. Putin stated Russia will help international “volunteers” who want to defend Donbas travel to Ukraine, framing this effort as a counterbalance to Kremlin claims of “Western mercenaries” fighting for Ukraine. Russian Defense Minister Sergey Shoigu claimed Russia has already received 16,000 applications from the Middle East, primarily from troops that ”helped in the fight against ISIS.” Kremlin spokesperson Dmitri Peskov later clarified the ”volunteers” are primarily Syrians and that the Kremlin is not separately recruiting Russian volunteers at this time. Russia will likely deploy Syrian Arab Army (SAA) units and other Russian-led proxy forces to Ukraine, as it has previously done in Libya.
3. Russia continues to rush individual replacements to frontline combat units amid rising casualties, including among hard-to-replace general officers. The Ukrainian General Staff reported on March 11 that Russian units continue to suffer heavy losses and are struggling to deliver supplies to units in combat. Ukrainian forces’ capture of a Russian supply column with ammunition on March 11 supports this assessment. The Ukrainian General Staff stated Russia is transferring reserves across Russia to its combat units and began sourcing conscripts from prisons in Rostov Oblast in exchange for amnesty. ISW previously assessed that Russian efforts to mobilize more manpower can bring more personnel into Russian combat units, but that those new personnel are unlikely to be well-enough trained or motivated to generate effective new combat power. The Ukrainian Armed Forces additionally claimed that they killed Russian Major General Andrei Kolesnikov, commander of the Eastern Military District’s 29th Combined Arms Army, on March 11. This follows the death of Russian Colonel Andrei Zakharov, commander of the 6th Tank Regiment of the 90th Tank Division, on March 10. High casualties among Russian general officers indicate the poor quality of Russian command and control, requiring Russian generals to deploy forward and risk Ukrainian fire to command their forces.
Putin reportedly fired several generals and arrested Federal Security Service (FSB) intelligence officers in an internal purge. Ukrainian Secretary of the National Security and Defense Council Oleksiy Danilov stated on March 9 that the Kremlin has replaced eight generals due to their failures in Ukraine, though ISW cannot independently verify this information. Putin additionally detained several personnel from the FSB’s 5th Service, which is responsible for informing Putin about the political situation in Ukraine. The Federal Protective Service and 9th Directorate of the FSB (its internal security department) reportedly raided the 5th Service and over 20 other locations on March 11. Several media outlets reported that 5th Service Head Sergey Beseda and his deputy Anatoly Bolyukh are under house arrest on March 11. Independent Russian media outlet Meduza claimed the 5th Service might have provided Putin with false information about the political situation in Ukraine ahead of his invasion out of fear of contradicting Putin‘s desired prognosis that a war in Ukraine would be a smooth undertaking. Putin is likely carrying out an internal purge of general officers and intelligence personnel. He may be doing so either to save face after failing to consider their assessments in his own pre-invasion decision-making or in retaliation for faulty intelligence he may believe they provided him.
Russian forces are engaged in four primary efforts at this time:
Main effort—Kyiv (comprised of three subordinate supporting efforts);
Supporting effort 1—Kharkiv;
Supporting effort 1a—Luhansk Oblast;
Supporting effort 2—Mariupol; and
Supporting effort 3—Kherson and advances westward.
Russian forces reportedly began efforts to establish an occupation regime in several areas of Ukraine on March 11. The Ukrainian General Staff reported on March 11 that Russia is attempting to introduce an “administrative-police” regime in occupied areas by conducting pro-Russian messaging to hostile civilian populations and establishing police structures likely made up of Rosgvardia units in several occupied territories.
Main effort—Kyiv axis: Russian operations on the Kyiv axis are aimed at encircling the city from the northwest, west, and east.
Russian forces did not make any substantial gains in the past 24 hours and Ukrainian forces likely conducted several local counterattacks northwest of Kyiv. The Ukrainian General Staff reported that the pace of the Russian invasion has slowed and that Ukrainian forces continue to inflict heavy losses. Russian forces once again paused offensive operations to regroup and resupply on March 11. The apparent need of Russian forces to conduct another operational pause after failed attacks on March 8-9 supports the Ukrainian General Staff assessments that Russian forces have far less effective combat power around the capital than their numbers would suggest.
Subordinate main effort along the west bank of the Dnipro
Russian forces did not conduct offensive operations west of Kyiv on March 11 after several failed attacks late on March 10. Russian forces paused to regroup and resupply. The Ukrainian General Staff reported at midnight local time on March 10 that Russian forces attempted to break through Ukrainian defenses in Andriivka, Zhovtneve, Kopyliv, Motyzhyn, Buzova, Horenychi, and Bucha (a ring of suburbs north and northwest on Kyiv) and later stated at 6:00 am local time on March 11 that Russian forces failed to secure any territory. The Ukrainian General Staff additionally stated that Russian forces previously “suffered significant losses” and retreated from “previously captured settlements of Kyiv region,” but did not specify what positions Russian forces retreated from. Ukrainian forces likely conducted local counterattacks west of Kyiv following failed Russian advances on March 10, but ISW cannot independently confirm the location of any Ukrainian counterattacks.
Subordinate supporting effort — Chernihiv axis
Russian attacks on Chernihiv failed to secure additional territory on March 10-11. Russian forces launched several failed attacks on Chernihiv late on March 10. Ukrainian forces claimed they recaptured five settlements in Chernihiv Oblast on March 11, but ISW cannot independently confirm the location of these possible counterattacks. The Ukrainian General Staff reported that Ukrainian forces continue to inflict heavy casualties and take Russian prisoners around Chernihiv, claiming captured Russian equipment has “significantly strengthened” Ukrainian forces in the city.
The Ukrainian General Staff stated that Russian forces did not conduct any attacks toward eastern Kyiv on March 11 and limited their operations to “raids and reconnaissance.” Ukrainian forces claimed to capture or destroy at least eight Russian T-72 tanks and a Tor air defense system near Mokrets, approximately 60 kilometers northwest of Kyiv.
Subordinate supporting effort — Sumy axis
The military situation on the Sumy axis has not materially changed in the past 24 hours. Ukrainian forces claimed to destroy approximately a dozen Russian artillery and combat vehicles at an unspecified location in Sumy Oblast on March 10. The Ukrainian General Staff reported Russian forces “kept Sumy surrounded” but did not conduct any new attacks on March 11.
The US Department of Defense separately reported on March 10 that Russian forces have advanced within 40 kilometers of eastern Kyiv, but that “a portion of these forces may be repositioning themselves back toward Sumy.” ISW cannot independently verify these reported Russian redeployments. Russia may be withdrawing forces from attacks toward eastern Kyiv to shore up the defenses of its long ground line of communication in northeastern Ukraine against Ukrainian counterattacks, as ISW previously forecasted.
Supporting Effort #1—Kharkiv:
Russian forces did not conduct any direct assaults on Kharkiv City on March 11, instead pausing to reconstitute their forces. Russian forces continued to shell the city and made limited territorial gains on its southeastern outskirts, seizing Malaya Rohan late on March 10. The Ukrainian General Staff reported that Russian units attacking Kharkiv are increasingly using Russian reservists.
Supporting Effort #1a—Luhansk Oblast:
Russian forces continued to unsuccessfully attack Severdonetsk (in Luhansk Oblast) on March 11. The military situation in Luhansk Oblast has not materially changed in the past 24 hours.
Supporting Effort #2—Mariupol:
Russian forces made several unsuccessful assaults on Mariupol on March 10-11 and continued to shell the city. Ukrainian Defense Minister Oleksiy Reznikov stated on March 11 that Russian forces continue to hold Mariupol “hostage” and are “committing a real act of genocide.” Reznikov stated Ukraine is attempting to negotiate the opening of humanitarian corridors out of the city, but that Russian forces continued to shell the city during official negotiations. Russian forces are unlikely to seize Mariupol through a direct assault without a greater concentration of forces (which they remain unlikely to have the ability to assemble). Russia will likely continue to shell the city to force it to capitulate.
Russian and proxy forces made limited territorial gains north of Mariupol on March 11. Donetsk Peoples Republic (DNR) forces claimed to capture Olginka, Velika-Anadol, and Zeleny Hai on March 11. The Russian Ministry of Defense separately claimed that DNR forces seized Volnovakha on March 11 after several days of fighting.
Supporting Effort #3—Kherson and west:
Russian attacks toward both Mykolayiv and Zaporizhya stalled on March 11. The Ukrainian commander in Mykolayiv reportedly stated Russian forces are abandoning many vehicles near the city and are demoralized due to low temperatures and supply difficulties: “They have no will to fight. They don't even have food. It's -10 with snow here, they don't want to be here.”
Immediate items to watch
The Kremlin likely seeks to pressure Belarus to join the war in Ukraine and will deploy Syrian fighters to Ukraine in the near future;
Russian forces are undertaking another operational pause to prepare for renewed efforts to encircle Kyiv from east and west and/or to seize the city center itself following their failures of March 8-9;
Russian troops may drive on Zaporizhya City itself within the next 48-72 hours, likely attempting to block it from the east and set conditions for subsequent operations after Russian forces take Mariupol, which they are currently besieging;
Russian forces may attempt amphibious landings anywhere along the Black Sea Coast from Odesa to the mouth of the Southern Bug River in the next 24-48 hours.