Mason Clark
March 27, 4:30 pm ET
Russian forces have not abandoned efforts to reconstitute forces northwest of Kyiv to resume major offensive operations, and the commander of Russia’s Eastern Military District (EMD) may be personally commanding the operations. The Ukrainian General Staff reported that Russia’s 35th Combined Arms Army is rotating damaged units into Belarus and that Russian forces established a command post for all EMD forces operating around Kyiv in the Chernobyl area. Ongoing Russian efforts to replace combat losses in EMD units and deploy additional reinforcements forward are unlikely to enable Russia to successfully resume major operations around Kyiv in the near future. The increasingly static nature of the fighting around Kyiv reflects the incapacity of Russian forces rather than any shift in Russian objectives or efforts at this time.
Ukrainian forces continued to conduct limited counterattacks in several locations, recapturing territory east of Kyiv, in Sumy Oblast, and around Kharkiv in the past 24 hours. Ukrainian counterattacks are likely enabling Ukrainian forces to recapture key terrain and disrupt Russian efforts to resume major offensive operations. Likely escalating Ukrainian partisan operations around Kherson are additionally tying down Russian forces. Russian forces continue to make slow but steady progress in Mariupol, but Russian assaults largely failed elsewhere in the past 24 hours.
Key Takeaways
Russian Eastern Military District (EMD) Commander Colonel-General Alexander Chayko may be personally commanding efforts to regroup Russian forces in Belarus and resume operations to encircle Kyiv from the west. The Kremlin is highly unlikely to have abandoned its efforts to encircle Kyiv but will likely be unable to cohere the combat power necessary to resume major offensive operations in the near future.
Neither Russian nor Ukrainian forces conducted major operations northwest of Kyiv in the last 24 hours.
Ukrainian forces counterattacking east of Brovary since March 24 successfully retook territory late on March 26.
Ukrainian forces conducted limited counterattacks in Sumy Oblast on March 26-27.
Fighting continued around Izyum in the past 24 hours, with little territory changing hands.
Russian forces continued steady advances in Mariupol.
Ukrainian partisans around Kherson continue to tie down Rosgvardia units in the region, likely hindering Russian capabilities to resume offensive operations in the southern direction.
The Ukrainian General Staff continued to report Russian difficulties to replace personnel and equipment losses. The General Staff reported on March 27 that Russian forces are increasingly using old and substandard ammunition, leading to a rise in the rate of accidents at Russian arsenals and depots, particularly highlighting the use of old munitions by the 35th Combined Arms Army’s 165th Artillery Brigade, operating northwest of Kyiv. The General Staff additionally stated that Russia has deployed up to nine logistics battalions and up to five “main logistics centers” to Ukraine to solve ongoing supply challenges.
We do not report in detail on the deliberate Russian targeting of civilian infrastructure and attacks on unarmed civilians, which are war crimes, because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Russian forces are engaged in four primary efforts at this time:
Main effort—Kyiv (comprised of three subordinate supporting efforts);
Supporting effort 1—Kharkiv;
Supporting effort 1a—Luhansk and Donetsk Oblasts;
Supporting effort 2—Mariupol; and
Supporting effort 3—Kherson and advances northward and westward.
Main effort—Kyiv axis: Russian operations on the Kyiv axis are aimed at encircling the city from the northwest, west, and east.
Subordinate main effort along the west bank of the Dnipro
Russian Eastern Military District (EMD) Commander Colonel-General Alexander Chayko may be personally commanding efforts to regroup Russian forces in Belarus and resume operations to encircle Kyiv from the west. The Ukrainian General Staff reported at midnight local time on March 26 that units of the 35th Combined Arms Army are being withdrawn to the Chernobyl area and further into Belarus to restore combat capabilities and added at noon local time on March 27 that Russian air and artillery strikes are intended to provide cover for withdrawing units. The Ukrainian General Staff and the Chernihiv Regional Administration separately reported on March 27 that Russian forces established a command post to control the grouping of Russian forces from the Eastern Military District (EMD) near Chernobyl and are stockpiling munitions in the area. Pro-Russian telegram channels previously shared unverified footage they claimed depicted Chayko northwest of Kyiv on March 23, which may have depicted this reported command post. The Kremlin is highly unlikely to have abandoned its efforts to encircle Kyiv, though ISW continues to assess Russia will be unable to cohere the combat power necessary to resume major offensive operations in the near future.
Neither Russian nor Ukrainian forces conducted major operations northwest of Kyiv in the last 24 hours. Kyiv Oblast civil authorities and the Ukrainian General Staff reported that Russian shelling concentrated on Bucha, Irpin, Hostomel, Borodyanka, and Makariv on March 27, though Russian forces do not appear to have conducted any ground attacks in the last 24 hours. The Ukrainian Ministry of Defense additionally claimed that precision weapons fired by Russian warships destroyed a Ukrainian missile depot in Plesetske (southwest of Kyiv) on March 27, though we cannot independently verify this claim.
Subordinate supporting effort—Chernihiv and Sumy axis
Ukrainian forces counterattacking east of Brovary successfully took territory late on March 26. The Ukrainian General Staff reported that Ukrainian forces recaptured Lukyanivka and Rudnytske, 40km east of Brovary, and forced units from Russia’s 30th Separate Motor Rifle Brigade to retreat. Ukrainian forces began this counterattack on March 24. Kyiv Oblast civilian authorities confirmed the presence of Russian forces in Baryshivska, Kalityanska, and Velykodymerska, tracking with previous ISW assessments of the extent of Russian advances.
Local civil authorities confirmed on March 27 that Russian forces captured Slavutych, about 35 kilometers west of Chernihiv, on March 26. Slavutych Mayor Yuriy Fomichev confirmed on March 27 that only Ukrainian Territorial Defense Forces defended the city March 25-26 after Russia successfully blocked the Ukrainian Armed Forces from reinforcing the town. Fomichev stated the Ukrainian forces surrendered to preserve civilian lives, but that the city government refuses to cooperate with Russia. Numerous social media users shared footage of Ukrainian civilians confronting Russian forces in Slavutych on March 26-27. The Ukrainian General Staff reported at midnight local time on March 26 that units from Russia’s 41st Combined Arms Army and 90th Tank Army continued operations to surround Chernihiv city.
The Ukrainian General Staff and local social media users reported that Ukrainian forces conducted limited counterattacks in Sumy Oblast on March 26-27, recapturing Trostyanets and Husarivka. The Ukrainian General Staff reported Russian reinforcement columns moving in the direction of Velykui Sambir, Deptivka, and Holinka (in northeastern Ukraine between Chernihiv and Sumy) at midnight local time on March 26, though ISW cannot independently verify these reports.
Supporting Effort #1—Kharkiv:
Russian forces did not conduct any offensive operations around Kharkiv city in the past 24 hours. Ukrainian forces conducted a local counterattack toward Vilhivka, on the eastern outskirts of Kharkiv, on March 26-27 but do not appear to have recaptured the town.
Fighting continued around Izyum in the past 24 hours, with little territory changing hands. Kharkiv Oblast civil authorities and social media users additionally confirmed that Ukrainian forces recaptured Husarivka (northwest of Izyum) and captured equipment from Russia’s 3rd Motor Rifle Division on March 27. The Ukrainian General Staff reported at midnight local time on March 26 that three Russian battalion tactical groups (BTGs) are trying to gain a foothold in the areas of Kamyanka, Sinichyne, and Sukha Kamyanka (all southeast of Izyum) and local civilian authorities reported fighting was ongoing on March 27.
Supporting Effort #1a—Luhansk and Donetsk Oblasts:
The Ukrainian General Staff reported on March 27 that Ukrainian forces continued to repel the Russian assaults on Popasna and Rubizhne that began on March 26. The Ukrainian General Staff reported at 6:00 am local time on March 27 that Ukrainian forces repelled seven Russian attacks in Donetsk and Luhansk oblasts in the past day. Pro-Russian telegram channels circulated a video claiming to show Chechen fighters and members of the pro-Russian “Night Wolves” motorcycle club ”liberating” Ukrainian civilians in Rubizhne on March 26. Russian forces have not captured Rubizhne and the video was likely faked elsewhere. The Ukrainian General Staff additionally reported that Ukrainian forces repelled a Russian assault on Krasnohorivka (west of Donetsk) on March 26-27.
Supporting Effort #2—Mariupol:
Russian assaults on central Mariupol continued on March 27, though ISW cannot confirm any changes in control of terrain. Russian forces will likely gain control of the city in the relatively near future.
Supporting Effort #3—Kherson and advances northward and westwards:
Russian forces did not conduct any offensive operations in the southern direction in the past 24 hours. The Ukrainian General Staff reported that Rosgvardia units continue to fight centers of Ukrainian resistance in Kherson Oblast and other areas, confirming reports from March 26 that Ukrainian partisans are successfully contesting Russian control of Kherson. The Odesa Oblast civil administration reported on March 27 that Russian forces are conducting aerial reconnaissance of Odesa and stated there is a high likelihood that Russian warships will strike Odesa. However, an unsupported Russian amphibious landing on Odesa remains highly unlikely, and Russia has likely committed much of its Naval Infantry reserves to fighting in Mariupol.
Immediate items to watch
Russian forces will likely capture Mariupol or force the city to capitulate within the coming weeks and have entered the city center.
Successful Ukrainian partisan actions around Kherson will continue to tie down Russian manpower.
Russia is deploying additional Eastern Military District assets around Kyiv and is likely attempting to restart offensive operations on a limited scale.
Russian and proxy troops will continue efforts to seize the full territory of Donetsk and Luhansk Oblasts, but will not likely make rapid progress in doing so.