March 6, 2:00 PM EST
The military situation on the ground has not changed significantly in the past 24 hours. Russian forces continue to mass for renewed offensive operations east and west of Kyiv, west of Kharkiv, and toward Mykolayiv-Odesa but have not yet initiated new large-scale ground attacks. Russia has increased aerial and artillery/rocket attacks on civilian positions and infrastructure, including known evacuation corridors. Ukrainian forces reportedly conducted a second counter-attack in two days, this time near Mariupol. The Ukrainian air force and air defense forces continue to operate, inflicting damage on Russian ground forces and disrupting Russian air and missile operations.
Key Takeaways
Russian forces spent the past 24 hours largely regrouping and preparing for renewing offensive operations around Kyiv, Kharkiv, and Mykolayiv.
The Ukrainian General Staff reports the presence of a large concentration of Russian forces west of Kharkiv that it assesses will launch a wide offensive southwest toward the Dnipro River, although no such offensive has begun as of this publication.
Russian forces are engaged in four primary efforts at this time:
Main effort—Kyiv (comprised of three subordinate supporting efforts);
Supporting effort 1—Kharkiv;
Supporting effort 1a—Luhansk Oblast;
Supporting effort 2—Mariupol; and
Supporting effort 3—Kherson and advances westward.
Main effort—Kyiv axis: Russian operations on the Kyiv axis consist of a main effort aimed at enveloping and ultimately encircling the city from the west and supporting efforts along the Chernihiv and Sumy axes to encircle it from the northeast and east.
Russian forces near Kyiv have continued to concentrate in preparation for resuming offensive operations both east and west of the city. They have conducted limited movements to advance the western envelopment but have not gained much ground.
Subordinate main effort along the west bank of the Dnipro
Russian forces remain deployed in the positions north and west of Kyiv that they have occupied for several days and have not initiated major combat operations in the past 24 hours. The Ukrainian General Staff reported that up to 18 battalion tactical groups (BTGs) are currently operating along Kyiv’s western approaches (up from the 15 BTGs the General Staff reported in its previous update). The General Staff claimed that elements of the Russian 76th Airborne Division are seeking to advance toward Belhorodka, roughly 20 kilometers west of central Kyiv. Such an operation, if confirmed, would likely indicate that Russian forces seek to move closer to the capital from the positions they currently occupy further to the west, enabling a shorter route to complete the encirclement of Kyiv on the western side. It is unclear if Russian troops have the combat power to complete this operation successfully.
The Russians diverted their efforts to encircle Kyiv to attack the civilian evacuation corridor running west from the capital via Irpin. They reportedly shelled a bridge and bombed a rail line being used to evacuate civilians on March 5 and 6.
Subordinate supporting effort — Chernihiv axis
The Ukrainian General Staff reported on March 5 that Russian forces were concentrating for a renewed attack on Chernihiv, including bringing forward thermobaric MLRS launchers. The Russians have not reportedly launched a new attack on Chernihiv as of this publication, however, and the Ukrainian General Staff reports that Ukrainian forces still hold Chernihiv itself.
Subordinate supporting effort — Sumy axis
The Ukrainian General Staff reported that Russian troops on the eastern bank of the Dnipro near Kyiv are regrouping near Brovary, likely in preparation for a renewed advance south via Peremoha toward the Boryspil Airport. Such an advance would likely be intended to complete the encirclement of Kyiv from the east as Russian forces attempt to encircle it from the west. It is unclear if Russian forces have the combat power necessary to complete this effort, which has not begun as of this publication. The Ukrainian General Staff also claimed that Ukrainian forces had defeated a Russian mechanized force of unknown size in Sumy Oblast on March 5.
Supporting Effort #1—Kharkiv:
The Ukrainian General Staff assessed on March 5 that as many as 23 BTGs are concentrated likely west and northwest of Kharkiv and are preparing to resume offensive operations toward Lubny, Poltava, and Kharkiv itself. Poltava is approximately 130 kilometers north of Dnipro City; Lubny is roughly 185 kilometers east of Kyiv. Lubny and Poltava are roughly 120 kilometers apart. A Russian offensive operation on this scale would be a significant undertaking that could be intended to isolate Kyiv from eastern Ukraine, seize Dnipro, reinforce Russian attacks on Kyiv itself, or achieve some combination of all these objectives. The Ukrainian General Staff asserts that the Russians intend to seize the Kaniv Hydroelectric Powerplant on the Dnipro near Cherkasy, which an offensive toward Lubny and Poltava could support. Russian forces have thus far shown limited ability to conduct attacks to this breadth and depth successfully in general, although the terrain in this region is more favorable to mechanized offensive operations than is the terrain around Kyiv itself. No large-scale attack on this axis had begun as of this publication. Ukrainian forces report defeating several Russian elements of unknown size in the Kharkiv region on March 5 and 6.
Supporting Effort #1a—Luhansk Oblast:
The Ukrainian General Staff reports that two Russian BTGs were continuing their efforts to advance southeast near the Northern Donets River on March 5 but making no significant progress.
Supporting Effort #2—Mariupol:
The Russian encirclement of Mariupol continues and Russian forces continued to shell the city on March 5. The Ukrainian General Staff claimed that Ukrainian forces conducted a counter-attack near Mariupol, destroying a small number of Russian vehicles but not likely materially altering the lines of control.
Supporting Effort #3—Kherson and west:
The Ukrainian General Staff reports that three Russian BTGs of the 7th Airborne Division attacked toward Mykolayiv on March 5 but were repulsed. Social media reports of damaged and destroyed Russian vehicles in this area may confirm these reports. Ukrainian President Volodymyr Zelensky claimed on March 6 that Russia was preparing to bomb Odesa, although he offered no evidence for that claim and ISW has found no independent confirmation of it. Zelensky is almost certainly right that Russia will begin bombing Odesa in advance of ground or amphibious operations against the city, but the timing of such operations remains unclear. ISW has observed no additional indicators of Russian preparations for an amphibious assault on Odesa, but we likely would not see such indicators after the ships had completed loading and before they actually landed troops. We expect Russian commanders would wait until Russian ground forces had secure a crossing over the Southern Bug, at or north of Mykolayiv, before committing to an amphibious assault on Odesa, but we have no specific evidence or indicators that they will do so.
The Ukrainian General Staff also noted that Russian forces illegally present in the Moldovan breakaway region of Transnistria are on high alert, although it also claimed that their morale is poor and they do not want to fight in Ukraine. ISW has no independent verification of either claim. Russia has maintained three battalions in Transnistria for decades despite the opposition of the Moldovan government. Those battalions have historically had low readiness levels and are unlikely to be able to conduct effective mechanized maneuver operations on their own. The Ukrainian General Staff may be reporting on them because of indicators they are seeing that the Russians intend to use them in conjunction with an attack on Odesa. ISW has no independent indicators to support such an assessment, although it would be logical.
Immediate items to watch
Russian operations northwest of Kyiv may resume attacks on the city and/or attempts to encircle it to the west in the next 24-48 hours;
Russian forces east of Kyiv may resume their drive likely intended to envelop Kyiv from the east;
Russian forces may attempt amphibious landings anywhere along the Black Sea Coast from Odesa to the mouth of the Southern Bug in the next 24-48 hours.