March 4, 3:00 pm EST
Russian forces continue their focus on encircling Kyiv. The western envelopment remains bogged down but Russian troops have moved more rapidly from the east and are arriving in the capital’s outskirts on the Sumy axis. The speed of the advance from the east is likely to slow as Russian forces leave sparsely-inhabited and flat terrain and enter the more congested and built-up eastern suburbs. Russian mechanized forces around Kharkiv appear to be supporting operations toward the east and west of the city, likely weakening their ability to encircle or seize it.
The Russian military has concentrated considerable combat power around Mariupol to encircle and ultimately seize or destroy it. The purpose of this effort is not entirely clear. The capture or destruction of Mariupol will not likely materially affect the outcome of the war, whose decisive operations are more than 600 kilometers northwest around Kyiv. Russian forces have also renewed their ground offensive west from Crimea toward Odesa, currently focusing on advancing from Kherson to Mykolayiv, and seized the Zaporizhya Nuclear Power Plant north of Crimea. The continued pursuit of objectives along three diverging axes by the same group of forces in Crimea has hindered the Russian military’s ability to generate decisive effects on any of the three.
Key Takeaways
Russian forces have advanced rapidly on the eastern outskirts of Kyiv likely from the Sumy axis and may attempt to encircle and/or attack the capital on the east bank of the Dnipro in the coming 24-48 hours;
Russian troops did not press a ground offensive against Kharkiv in the last 24 hours but have instead diverted forces to the west and southeast, likely supporting efforts against Kyiv and in and around Donbas respectively;
Russian troops have surrounded Mariupol and are attacking it brutally to compel its capitulation or destroy it;
Russian forces have renewed their ground advance on Mykolayiv, having secured Kherson city, likely to set conditions for a further attack toward Odesa. Russian naval infantry are likely poised to conduct amphibious landings near Odesa when Russian forces have secured or are close to securing a reliable ground route from Crimea to Odesa.
Russian forces are engaged in four primary efforts at this time:
Main effort—Kyiv (comprised of three subordinate supporting efforts);
Supporting effort 1—Kharkiv;
Supporting effort 2—Mariupol; and
Supporting effort 3—Kherson and advances westward.
Main effort—Kyiv axis: Russian operations on the Kyiv axis consist of a main effort aimed at enveloping and ultimately encircling the city from the west and supporting efforts along the Chernihiv and Sumy axes to encircle it from the northeast and east.
Russian forces are continuing their grinding effort to envelop Kyiv from the west, making limited gains but continuing to suffer notable setbacks. The Russians have been more successful in their advance on Kyiv from the east, especially on the axis from Sumy via Konotop and Nyzhin. The large concentration of Russian forces between the Dnipro and the Desna northeast of Kyiv has remained unable to take the town of Chernihiv or its crossings and has been less successful in efforts to advance directly on Kyiv itself.
Subordinate main effort along the west bank of the Dnipro
Russian forces have continued operations attempting to envelop and encircle Kyiv from the west using as many as 15 battalion tactical groups (BTGs) according to the Ukrainian General Staff. Intense fighting for the town of Hostomel continued on March 3 after Russian forces apparently secured Antonov (Hostomel) airfield. The Ukrainian General Staff confirmed on March 4 that Ukrainian Special Forces killed 50 soldiers belonging to the Russian 31st Airborne Brigade based at Ulyanovsk in fighting in Hostomel on March 3. It is unclear whether those airborne troops attempted an airdrop or air assault or drove down, possibly with the long convoy previously reported. Russian attacks elsewhere in the vicinity appear to have culminated on March 4 with few Russian gains, and the Ukrainian General Staff claims that the Russian effort has “partially lost its offensive potential” after making limited gains. Russian forces attempting the envelopment of Kyiv that had been driven west by Ukrainian counter-attacks on March 3 appear to have stalled and partially withdrawn. Russian forces are unlikely to complete the encirclement of Kyiv on the west side without significant reinforcements as long as Ukrainian defenses continue to hold as they have done over the past few days.
Subordinate supporting effort—Chernihiv axis
Russian activity northeast of Kyiv was very limited over the past 24 hours as Russian forces are apparently focused on the Sumy axis rather than the Chernihiv axis.
Subordinate supporting effort—Sumy axis
The Sumy axis is currently the most successful and dangerous Russian avenue of advance on Kyiv. The Ukrainian General Staff reports that 14 BTGs of the Central Military District and the 14th Army Corps (of the Northern Fleet) are driving on the eastern Kyiv suburbs. Social media reports indicate that Russian armored spearheads reached as far as Brovary, roughly 20 kilometers from the center of Kyiv as of March 4.
Russian forces on this axis have likely come along two arterial highways running from Sumy via Romny and Priluky in the south and from Krolevets via Baturyn and Bobryk to the north. The terrain in that area is flat and sparsely populated, offering few good defensive positions. Ukrainian forces may not have contested the advance as determinedly on ground that favors a mechanized attacker as they have in the more built-up and congested areas west, northwest, and northeast of Kyiv. Russian forces at Brovary may also have come from the north, having bypassed Chernihiv in some way, as the most recent UK Ministry of Defense map suggests. ISW has observed no definitive indicators of the route the forces in Brovary might have taken.
Russian forces arriving in the more densely populated eastern outskirts of the capital may begin to encounter the sorts of challenges that have slowed their comrades’ advances on the west bank of the Dnipro, depending on the strength and capability of Ukrainian forces attempting to defend on the east.
Russian forces on this axis can choose any of four main options once they have consolidated in or near their current frontline trace.
From Brovary, they could attempt to cross the Desna and reach the east bank of the Dnipro, possibly aiming to link up with Russian forces on the west bank via the bridge across Kyiv’s hydroelectric dam. They might attempt to seize the dam and/or damage or destroy its electrical generation or transmission facilities. They might also hope that such a maneuver will trap Ukrainian forces defending near Chernihiv;
They could bring up tube and rocket artillery in the eastern suburbs and begin to bombard Kyiv itself more heavily;
They could continue to drive southwest via Boryspil International Airport to reach the Dnipro south of Kyiv; and/or
They could attempt frontal assaults into and through Kyiv’s eastern outskirts to seize its bridges and then secure or destroy the government center on the west bank.
The Russians might attempt any or all of these operations in any combination depending on the amount of force they can concentrate at or near their current front-line trace. The rapid advance of Russian forces on this axis will likely slow, however, as Russian troops enter the more built-up and congested areas of eastern Kyiv and its suburbs.
Supporting Effort #1—Kharkiv:
Russian forces around Kharkiv appear to have focused on continued bombardment of the city combined with drives to the east and west bypassing it in support of other efforts rather than attempting to take it. Russian troops have not encircled the city or launched renewed ground offensives against it in the past 24 hours. Of the 16 BTGs the Ukrainian General Staff claims to be operating around Kharkiv, a small number have bypassed Okhtyrka to the west to concentrate in the Zinkiv and Gadyach Districts in northeast Poltava Oblast.  Another group of BTGs has attacked southeast toward Novoaidar and Severodonetsk, likely seeking to link up with elements of the 8th Combined Arms Army and the forces of the Donetsk and Luhansk proxy republics. The likelihood of a renewed Russian ground offensive to take Kharkiv in the next 24-48 hours is unclear, as is the likely outcome of any such attempt. Russian forces for now appear to be de-emphasizing the seizure of Kharkiv itself in favor of supporting other efforts.
Supporting Effort #2—Mariupol:
Russian forces still encircle Mariupol and are continuing an artillery, rocket, and missile barrage on the city while concentrating ground forces likely in preparation to seize and secure it within the next 24-48 hours. The Ukrainian General Staff, various social media reports, and claims by DNR and LNR forces suggest that Russian forces drawn from the 8th Combined Arms Army (likely of the 150th Motorized Rifle Division, among others) supported by elements of the Donetsk and Luhansk proxy militias are engaged in this operation. Russian and proxy forces will likely secure and/or destroy Mariupol within the coming days.
Supporting Effort #3—Kherson and west:
Russian forces have taken advantage of having consolidated control of Kherson city to launch a renewed offensive toward the city of Mykolayiv, which houses the headquarters of the Ukrainian navy. The Ukrainian General Staff reports that as many as 15 BTGs are driving toward Mykolayiv, prompting the Ukrainian navy to scuttle its flagship on March 3 to prevent its capture. Russian forces involved reportedly include airborne elements, likely of the 7th Airborne Division. Ukrainian efforts to stop the renewed Russian advance have had limited success thus far, although it remains to be seen how well Russian forces will be able to retain their momentum as they enter the dense and congested areas of Mykolayiv itself. Russian ground forces must secure most of Mykolayiv city if they are to secure passage of the only permanent bridge across the Southern Bug River. They need that bridge to establish a reliable ground line of communication between Crimea and Odesa unless they are confident in their abilities rapidly to construct, maintain, and defend a hasty bridge across a wide body of water.
Russian naval infantry may be waiting for ground forces to secure Mykolayiv’s bridge before attempting an amphibious landing near Odesa. The Ukrainian General Staff reported that two Russian large amphibious ships were at sea approximately 40 kilometers east of Chornomorsk, a town roughly 24 kilometers south of Odesa’s city center.
Zaporizhya
The Russian attack on the Zaporizhya Nuclear Power Plant (ZNPP) has been widely reported. Russian forces have seized the city of Enerhodar in which the ZNPP is located and the perimeter of the powerplant, but Ukrainian officials and technicians retain control of the plant itself and are operating it as of March 4. Enerhodar has no operational military significance other than as the location of the ZNPP. Russian forces likely seized the plant—and risked damaging it in the process—in order to be able to cut off electricity supply to eastern Ukraine at their discretion. Some reports indicate that forces belonging to Chechen leader Ramazan Kadyrov are present in or near the ZNPP, but ISW has been unable to confirm them.
Immediate items to watch
Russian operations in the eastern outskirts of Kyiv could weaken Ukrainian defenses of the west bank of the Dnipro and/or threaten to cut off Ukrainian forces defending in and around Chernihiv;
Russian forces will likely take or destroy Mariupol within the next 24-48 hours;
Russian airborne and/or Spetsnaz forces may attempt to seize the bridge in Mykolayiv as mechanized forces advance from the east;
Russian naval infantry, possibly supported by airborne and/or Spetsnaz forces, could attempt to land near Odesa;
Russian reinforcements have begun to move from the Eastern Military District and could begin to arrive in the theater of war within the coming days;
Belarusian troops currently mobilizing near Minsk might enter the conflict or deploy to the Polish or Lithuanian border;
Russian forces could seize the Zaporizhya Nuclear Power Plant itself and damage it or otherwise cut or curtail the supply of electricity to the Ukrainian power grid;
Russian forces near Kyiv could attempt to disrupt the operations of the hydroelectric power station on the Dnipro.