March 17, 5:30pm ET
Russian forces did not make any major advances and Ukrainian forces carried out several local counterattacks on March 17. Russian forces made little territorial progress and continued to deploy reserve elements—including from the 1st Guards Tank Army and 810th Naval Infantry Brigade—in small force packets that are unlikely to prove decisive. Russian forces continue to suffer heavy casualties around Kharkiv, and Russian attempts to bypass the city of Izyum are unlikely to succeed. Russian forces continued assaults on Mariupol on March 17 but did not conduct any other successful advances from Crimea.
Key Takeaways
Russian forces continue to make steady territorial gains around Mariupol and are increasingly targeting residential areas of the city.
Ukrainian forces northwest of Kyiv launched several local counterattacks and inflicted heavy damage on Russian forces.
Ukrainian forces repelled Russian operations around Kharkiv and reported killing a regimental commander.
Ukrainian intelligence reports that Russia may have expended nearly its entire store of precision cruise missiles in the first twenty days of its invasion.
Russian forces deployed unspecified reserve elements of the 1st Guards Tank Army and Baltic Fleet Naval Infantry to northeastern Ukraine on March 17.
Russia may be parceling out elements of the reserve force that could conduct an amphibious operation along the Black Sea coast to support ongoing assaults on Mariupol, further reducing the likelihood of a Russian amphibious assault on Odesa.
Ukrainian forces shot down 10 Russian aircraft—including five jets, three helicopters, and two UAVs—on March 16, and Ukrainian forces continue to successfully contest Russian air operations.
Russian forces face mounting difficulties replacing combat casualties and replacing expended munitions. The Ukrainian General Staff stated on March 17 that Russian forces will begin another wave of mobilization for the Donetsk People’s Republic’s (DNR) 1st Army Corps on March 20. Ukrainian intelligence continued to report Russian forces face difficulties manning both combat and support units and increasing desertion rates. The General Staff further reported that Russian forces are increasingly using indiscriminate weapons against residential areas because they used almost their entire supply of “Kalibr” and “Iskander” cruise missiles in the first 20 days of the invasion. It is unclear if the Ukrainian General Staff means Russian forces have used almost all precision munitions earmarked for the operation in Ukraine or almost all missiles in Russia’s total arsenal—though likely the former.
The Ukrainian Military Intelligence Directorate (GUR) reported several details on Russian efforts to recruit Syrian mercenaries on March 17. The GUR reported that the Russian military ordered its base in Hmeimim, Syria to send up to 300 fighters from Syria to Ukraine daily. The GUR additionally reported that Syrian President Bashar al-Assad has promised to recruit 40,000 Syrian fighters to deploy to Ukraine. The GUR reported Russian authorities are promising Syrian recruits that they will exclusively act as police in occupied territories. Finally, the GUR reported low morale among Syrian recruits, including several cases of self-mutilation to avoid being deployed, and claimed many fighters see deploying to Russia and Belarus as an opportunity to desert and migrate to the EU.
Russian forces are engaged in four primary efforts at this time:
Main effort—Kyiv (comprised of three subordinate supporting efforts);
Supporting effort 1—Kharkiv;
Supporting effort 1a—Luhansk Oblast;
Supporting effort 2—Mariupol and Donetsk Oblast; and
Supporting effort 3—Kherson and advances westward.
Main effort—Kyiv axis: Russian operations on the Kyiv axis are aimed at encircling the city from the northwest, west, and east.
Subordinate main effort along the west bank of the Dnipro
The Ukrainian General Staff reported that Russian forces unsuccessfully attempted to regain unspecified territory northwest of Kyiv on March 17 that it claimed Russian forces previously lost to Ukrainian counterattacks. ISW cannot confirm the exact location of these claimed Ukrainian counterattacks. The Ukrainian General Staff additionally stated that Russian forces focused their main efforts on reconnaissance and organizing counter-battery fire on March 17—the first Ukrainian mention of counter-battery fire as an explicit Russian priority. Ukrainian forces inflicted heavy casualties on Russian forces northwest of Kyiv on March 17, forcing the 36th Combined Arms Army (CAA) to “mobilize reserves prematurely” and conducted an artillery strike on a command post of the 35th CAA roughly 35 kilometers from the Ukrainian-Belarusian border.
Subordinate supporting effort—Chernihiv and Sumy axis
Russian forces did not conduct offensive operations toward northeastern Kyiv on March 17. The Ukrainian General Staff reported that Russian forces continued preparations to resume offensive operations toward Kyiv and conducted “chaotic shelling” of Ukrainian positions. Social media users filmed Russian armored vehicles in Okhtyrka city on March 16, approximately 65km south of Sumy, though there is no evidence Russian forces have fully captured the city as of publication. Russian forces continue to face difficulties in muddy conditions. Social media users observed four Russian T-80U tanks of the 4th Tank Division stuck in mud in an unknown location in Sumy Oblast, Ukraine, on March 17. The Ukrainian General Staff reported Russian forces deployed unspecified elements of the 1st Guards Tank Army and Baltic Fleet Naval Infantry to northeastern Ukraine on March 17.
Supporting Effort #1—Kharkiv:
The Ukrainian General Staff reported at 6:00 pm local time on March 17 that Ukrainian forces inflicted heavy losses on the Russian 252nd Motor Rifle Regiment (of the 3rd Motor Rifle Division) in fighting near Kharkiv and Izyum, destroying 30 percent of the regiment's personnel and equipment. The General Staff additionally reported that Ukrainian forces killed Colonel Igor Nikolaev, commander of the 252nd Motor Rifle Regiment, on March 15. Ukrainian forces released footage of several captured and destroyed vehicles of the Russian 47th Tank Division around Kharkiv on March 17. Russian forces continued to shell Kharkiv on March 17 but did not launch any major assaults. Ukrainian Territorial Defense forces released a video of a raid behind Russian lines near Kharkiv on March 16.
Russian forces launched several unsuccessful attacks south of the city of Izyum on March 16-17. Russian forces likely seek to bypass Izyum to continue advancing toward Slovyansk after failing to take the city through frontal assaults.
Supporting Effort #1a—Luhansk Oblast:
The Ukrainian General Staff reported that Russian forces captured the western and northwestern outskirts of Rubuzhne (just northwest of Severodonetsk) and were assaulting the southern portion of the city as of noon local time on March 17. Russian forces additionally launched unsuccessful assaults supported by rotary-wing aviation toward Popasna (south of Severodonetsk) on March 17 and suffered heavy casualties.
Supporting Effort #2—Mariupol and Donetsk Oblast:
Russian forces continued assaults on Mariupol from the east and west on March 17, and the Ukrainian General Staff reported Russian forces are carrying out the “total destruction of civilian infrastructure, housing and livelihoods.” The Russian Ministry of Defense falsely accused Ukrainian forces of bombing the Mariupol Drama Theater on March 16. A Russian airstrike destroyed the building, which was sheltering hundreds of civilians at the time, on March 16.
Ukrainian forces repelled a Russian assault near Volnovakha, north of Mariupol, as of noon local time on March 17. The Russian Ministry of Defense claimed that Donetsk People’s Republic (DNR) forces advanced 4km on March 17 and captured Maryinka, Slavnoye, and Sladkoye in Donetsk Oblast.
Supporting Effort #3—Kherson and west:
Russian forces did not conduct any offensive operations toward Mykolayiv in the past 24 hours and continued to reinforce existing positions around the city. The Ukrainian General Staff reported that Russian forces secured minor successes in attacks toward Kryvyi Rih on March 17, capturing Mala Shisternyia (which Russian forces claimed to have already controlled on March 15 as part of their false claim to have captured all of Kherson Oblast). Russian forces did not conduct any offensive operations directly north toward Zaporizhya on March 17. The Ukrainian General Staff reported at midnight local time on March 16 that Russian forces are relocating equipment (likely helicopters) that survived the Ukrainian airstrike on Kherson Airfield on March 16.
Russian forces remain unlikely to launch an unsupported amphibious assault on Odesa. A spokesperson of the Odesa Regional Administration stated on March 17 that the presence of Russian warships off the coast of Odesa is “psychological pressure and nothing more.” The Ukrainian General Staff reported at midnight local time on March 16 that Russian Black Sea Fleet vessels continue to block shipping in the northwest Black Sea but are not preparing for offensive actions. Elements of Russia’s 810th Naval Infantry Brigade—which Russia has previously held in reserve, possibly to conduct an amphibious landing—deployed to Mariupol on March 16. Russia may be parceling out elements of this reserve force to support ongoing assaults on Mariupol, further reducing the likelihood of a Russian amphibious assault on Odesa.
Immediate items to watch
Russian forces will likely capture Mariupol or force the city to capitulate within the coming weeks;
The Ukrainian General Staff continued to report that there is a high probability of Russian provocations aimed at involving Belarus in the war in Ukraine, though ISW continues to assess that Belarus is unlikely to open a new line of advance into Ukraine;
Ukrainian counterattacks and operations by Territorial Defense Forces in northeastern Ukraine threaten Russia’s exposed line of communicating, requiring Russia to redeploy forces away from the offensive toward eastern Kyiv;
Company and battalion-level attacks northwest of Kyiv likely represent the largest scale of offensive operations Russian forces can currently undertake to complete the encirclement of the city;
Russian troops may drive on Zaporizhya City itself within the next 48-72 hours, likely attempting to block it on both banks of the Dnipro River and set conditions for subsequent operations after Russian forces take Mariupol, which they are currently besieging.