March 24, 6:30 pm ET
Russian forces continue to make slow but steady progress in Mariupol, entering the city center on March 24, but conducted few offensive operations elsewhere in the country. Ukrainian counterattacks northwest of Kyiv in the past several days continue to relieve pressure on the city, and Russian forces continued to dig in. Ukrainian forces repelled limited Russian attacks northeast of the city and around Kharkiv.
Key Takeaways
Russian forces entered central Mariupol on March 24 and continued to take ground across the city. Local Ukrainian authorities left the city in order to better coordinate regional operations amid the deteriorating situation in Mariupol itself.
Ukrainian forces conducted a successful attack on Russian ships docked at the occupied port of Berdyansk, likely sinking a landing ship and damaging or sinking another. Ukraine’s demonstrated ability to inflict serious damage on Berdyansk may disrupt Russian forces from renewing attempts to reinforce operations in Mariupol and around Kherson by sea.
Ukrainian forces did not retake any territory in continuing counterattacks northwest of Kyiv but forced Russian troops onto the defensive.
Ukrainian forces repelled renewed Russian attempts to advance toward Brovary from the northeast and complete the encirclement of Chernihiv.
Russian forces continue to shell Kharkiv and struck a humanitarian aid delivery point, killing six and wounding 15.
Russian forces secured several minor advances in Donetsk and Luhansk oblasts in the last 24 hours.
The Ukrainian government and military directly stated for the first time on March 24 that the Kremlin believes its invasion of Ukraine has entered a second, “protracted” phase. The head of Zelensky’s office, Myhailo Podolyak, stated that Russia seeks to turn the war into a partially “protracted phase” due to high losses in personnel and equipment and the lack of significant progress in any direction. Podolyak stated the Kremlin is changing its tactics and going on the defensive to reduce Russian casualties “to an acceptable (from a propaganda point of view) level.” The Ukrainian General Staff similarly stated that the Russian military leadership is "beginning to realize that the available forces and means are not enough to maintain the temporarily occupied territories of Ukraine and are conducting defensive operations.” ISW previously assessed on March 19 that Ukrainian forces have defeated the initial Russian campaign of the war and that Russian forces would likely go over to the defense.
The Ukrainian General Staff stated on March 24 that the Kremlin is prioritizing restoring combat capabilities in VDV (airborne) units. The General Staff reported Russian commanders are increasingly deploying reserve officers, conscripts, and obsolete armored vehicles to replace losses.
We do not report in detail on the deliberate Russian targeting of civilian infrastructure and attacks on unarmed civilians, which are war crimes, because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Russian forces are engaged in four primary efforts at this time:
Main effort—Kyiv (comprised of three subordinate supporting efforts);
Supporting effort 1—Kharkiv;
Supporting effort 1a—Luhansk and Donetsk Oblasts;
Supporting effort 2—Mariupol; and
Supporting effort 3—Kherson and advances northward and westward.
Main effort—Kyiv axis: Russian operations on the Kyiv axis are aimed at encircling the city from the northwest, west, and east.
Subordinate main effort along the west bank of the Dnipro
Ukrainian forces did not conduct any new counterattacks or secure additional terrain northwest of Kyiv in the past 24 hours. The Kyiv Oblast civilian administration reported at 6:00 am local time on March 24 that fighting was ongoing along the Zhytomyr highway, in Irpin, and in Hostomel—predominantly on the southernmost advances of Russian forces attempting to envelop Kyiv from the west. Social media users depicted heavy fighting and widespread Russian shelling of civilian infrastructure in Irpin on March 24. Kyiv authorities additionally reported Russian forces in Bucha and Nemishevska (just northwest of ongoing fighting in Irpin) constructed new trench lines in the past 24 hours, likely to defend against future Ukrainian counterattacks. Russian forces continued to shell civilian areas under Ukrainian control.
Social media users geolocated footage released by Chechen forces on March 24 to a street in Borodyanka, confirming the presence of Chechen Rosgvardia units in ongoing fighting northwest of Kyiv. A pro-Russian Telegram channel released footage it claimed depicted Russian Colonel General Alexander Chayko, commander of the Eastern Military District (EMD), presenting medals to Russian servicemen on the outskirts of Kyiv on March 23. ISW cannot independently confirm the location of the footage, though Chayko deploying forwards to command EMD forces operating out of Belarus would track with the observed tendency of Russian general officers to command from near the front in Ukraine.
Subordinate supporting effort — Chernihiv and Sumy axis
Ukrainian forces repelled a Russian attack towards Brovary on March 24. Russian forces shelled the northeastern outskirts of Kyiv throughout March 23-24. The Kyiv Oblast civilian administration reported at 6:00 am local time on March 24 that Russian forces were present in Baryshivska, Velyke Dymerske, Kalytyanske, and Kalynivska rayons—all areas ISW previously assessed as Russian advances.
Russian forces continued sporadic and unsuccessful attacks to encircle Chernihiv on March 24. The Chernihiv City Council reported that Chernihiv “faces destruction” from heavy Russian shelling on March 24, but Russian forces did not conduct any ground offensives against Chernihiv. The Ukrainian General Staff reported at midnight local time on March 23 that Russian forces are intensifying aerial reconnaissance over Chernihiv to conduct battle damage assessments and identify Ukrainian positions. Social media users depicted the aftermath of a Russian special forces raid on a Ukrainian position in Chernihiv on March 23 and Russian forces are likely conducting ongoing tactical attacks on the outskirts of the city. A senior US defense official told Voice of America that Russian forces are continuing efforts to encircle Chernihiv and remain 8-10km from the city center as of March 23. Local Ukrainian media confirmed the Ukrainian General Staff’s report that Russian forces conducted an unsuccessful assault on Slavutych, 30km west of Chernihiv, on March 24 as part of continuing efforts to advance towards northeastern Kyiv. The Ukrainian General Staff reported Russian forces, primarily including units of the 1st Guards Tank Army, did not conduct any offensive operations against Sumy in the past 24 hours but continued to shell the city.
Supporting Effort #1—Kharkiv:
Ukrainian forces repelled Russian attacks on Izyum, southeast of Kharkiv, and may have conducted localized counterattacks on March 24. The Ukrainian General Staff reported at noon local time on March 24 that Russian attacks on Izyum failed and Russian forces retreated to the “southern part of the city,” though ISW cannot independently confirm if Russian forces gave up ground. The Deputy Mayor of Izyum stated on March 24 that the humanitarian situation in the city is poor due to Russian targeting of key infrastructure but that Ukrainian forces retain control of the city center.
Russian forces continued to shell Kharkiv city without conducting any ground attacks in the past 24 hours. Kharkiv city authorities reported Russian forces shelled a humanitarian aid delivery point at the Nova Poshta post office on March 24, killing 6 and wounding 15. The Ukrainian General Staff reported at 6:00 pm local time on March 24 that Ukrainian artillery inflicted heavy losses on a BTG of the 59th Tank Regiment (of the 144th Motor Rifle Division) at an unspecified location in Kharkiv Oblast.
Supporting Effort #1a—Luhansk and Donetsk Oblasts:
Russian forces secured several minor advances in Donetsk and Luhansk Oblasts in the last 24 hours. Local Ukrainian government officials in Luhansk Oblast stated on March 24 that “facts are fact” and Russian forces successfully advanced in Rubizhne and Popasna. The Ukrainian General Staff claimed as of midnight local time on March 23 that Russian assaults on both towns had failed. Local officials in Donetsk similarly reported ongoing Russian assaults in Avdiivka and Ocheretyne, northwest of Donetsk, on March 24. Social media users observed Russian armor concentrated near Yasinovataya to support the assault on Adiivka as of late March 23. Local Ukrainian officials reported Ukrainian forces repelled Russian attacks on Marinka, west of Donetsk, throughout March 24. The Ukrainian General Staff additionally reported on March 24 that Russian forces are forcibly evacuating citizens in Rubizhne and Kreminna to Voronezh, Russia, though ISW cannot independently confirm this report.
Supporting Effort #2—Mariupol:
Russian forces continued their grinding territorial advances in Mariupol, entering parts of the city center on March 24. Ukrainian forces confirmed that Russian forces seized the Church of the Intercession of the Mother of God in the center of Mariupol on March 24. Social media users geolocated several other videos of fighting in Mariupol to areas close to the city center, confirming ongoing Russian advances. Several videos circulated on social media confirm that Russian Naval Infantry and Chechen forces are participating in the fighting.
Ukraine’s Donetsk Oblast Military Administration Head Pavlo Kyrylenko stated on March 23 that Mariupol Mayor Vadym Boycherenko relocated to an unspecified city outside Mariupol because the mayor was unable to stay in constant contact with regional authorities due to poor signal in the city. Kyrylenko added that Russian forces are intentionally targeting the city’s critical infrastructure, destroying heat, water, and electricity, forcing city authorities “to leave the city to be able to work to save the people.”
The Mariupol City Administration reported on March 24 that Russian forces are using loudspeakers to falsely claim to Mariupol residents that Zaporizhia is no longer accepting refugees, the Ukrainian government has abandoned them, and that Russian forces have captured Odesa. City authorities additionally reported Russian forces have forcibly deported approximately 6,000 Mariupol residents to Russia as of March 24. Russian forces likely intend to demoralize Mariupol’s defenders and residents to force the city to capitulate.
Supporting Effort #3—Kherson and advances northward and westwards:
Russian forces did not conduct any offensive operations toward Mykolayiv in the past 24 hours, though Mykolayiv Oblast officials reported localized fighting continued at the border of Mykolayiv and Kherson oblasts. The Ukrainian General Staff reported Russian forces continued to take measures to restore their combat capabilities and replenish supplies in order to resume offensive operations. Russian forces are unlikely to be able to successfully resume their offensive toward Mykolayiv and Odesa in the near future. Local Ukrainian officials in Kryvyi Rih reported that Russian forces carried out unsuccessful attacks and have as yet been unable to move within artillery range of the city.
The Ukrainian General Staff reported on March 24 that Russian Rosgvardia units are “resorting to terrorizing the local population” in Kherson to respond to protests, and ISW has previously observed Russian forces firing at protesters in Kherson. The Russian Ministry of Defense released footage on March 24 of Russian engineers clearing improvised explosive devices (IEDs) in Kherson Oblast, indicating likely ongoing Ukrainian resistance efforts in the region.
Ukrainian forces conducted a successful attack on Russian ships docked at the occupied port of Berdyansk on March 24, likely sinking a landing ship and damaging or sinking another. Competing reports claimed Ukrainian forces used TB2 drones, Tochka ballistic missiles, or local sabotage. ISW cannot currently assess the competing claims at this time. The attack likely sank the Orsk large landing ship and damaged or sank one other landing ship. Possible damage to two other Russian landing ships docked in the port is unclear. Regardless of the specific method of attack, Ukraine’s demonstrated ability to inflict serious damage on Russian landing ships docked in Berdyansk, the largest Russian-occupied port on the Black Sea (excepting Crimea), may disrupt Russian forces from renewing attempts to reinforce operations in Mariupol and around Kherson by sea.
Immediate items to watch
Russian forces will likely capture Mariupol or force the city to capitulate within the coming weeks and have entered the city center;
Russia will expand its air, missile, and artillery bombardments of Ukrainian cities;
Ukrainian officials suggest that Ukrainian forces may launch a larger counter-attack in western Kyiv Oblast in the coming days;
The continued involvement of the Black Sea Fleet in the Battle of Mariupol reduces the likelihood of an amphibious landing near Odesa, Russian naval shelling of Odesa in recent days notwithstanding.