March 1, 3:00 pm EST
Russian forces are completing the reinforcement and resupply of their troops north and west of Kyiv and launching an envelopment of the capital likely aimed at encircling and ultimately capturing it. This effort will likely accelerate in the next 24-48 hours. Russian operations against Kyiv are Moscow’s main effort. Russian troops are also undertaking three supporting efforts, one to seize Kharkiv, one to take Mariupol and secure the “land bridge” connecting Rostov-on-Don to Crimea, and one to secure Kherson and set conditions for a drive west toward Mykolayiv and Odesa. The three supporting operations are active, with the operation against Mariupol making the most progress in the last 24 hours.
The Russian attack on Kyiv likely consists of a main effort aimed at enveloping and ultimately encircling the city from the west and a supporting effort along the axes from Chernihiv and Sumy to encircle Kyiv from the east. The long Russian column of combat and logistics vehicles north of Kyiv is likely setting conditions for the envelopment to the west, although it could also support attacks directly into the city from the positions Russian forces maintain in Kyiv’s northwestern outskirts. Russian forces are more likely to pursue the envelopment/encirclement than a direct assault into the city.
The Russian military has continued using area-attack weapons in the city of Kharkiv, dramatically increasing the damage to civilian infrastructure and civilian casualties. Russian forces have not reportedly attempted large-scale ground operations against Kharkiv in the last 24 hours but are likely instead using air, missile, and artillery bombardment to set conditions for a renewed ground attack sometime in the next 24-48 hours. Russian ground forces appear likely to conduct another frontal assault on Kharkiv from the northeast rather than attempt to envelop or encircle the city.
Russian forces in the south appear to be holding their positions south of Zaprozhya, fighting to reduce Ukrainian positions in Kherson and seize that city, and encircling Mariupol to set conditions to seize it. Russian operations in the south do not appear to pose an imminent danger to Odesa within the next 24 hours. A Russian drive north through or near Zaprozhya to cut off Ukrainian forces fighting along the line of contact also appears very unlikely in the next 24-72 hours.
Russian troops claim to have encircled Mariupol and have reportedly entered the city of Kherson in the south.
Russian forces are receiving needed supplies and reinforcements that may facilitate much more rapid and effective operations in the coming 24-72 hours. The Russian effort around Kyiv remains poorly organized, however, with elements of many different battalions combined into what seem to be ad hoc groupings rather than operating under standing regiment or brigade headquarters. The initial errors in the Russian force composition and organization in Belarus and western Russia that ISW has previously reported on, which contributed to Russian logistical and operational failures around Kyiv, will be difficult to remedy quickly and will likely continue to cause friction and reduce the effectiveness of Russian operations even as supply issues are addressed and reinforcements come into the fight. It remains too early to evaluate the likely effective combat power the added Russian troops will bring.
Key Takeaways
Russian forces are setting conditions to envelop Kyiv from the west and attempting to open up a new axis of attack from the east that would let them encircle the capital. It is unclear if Russia has sufficient combat power to complete such an encirclement and hold it against Ukrainian counter-attacks.
Russian forces will likely launch a renewed ground offensive to seize Kharkiv following the air/artillery/missile attack it has been conducting in the past 24 hours.
Russian and Russian proxy forces will likely solidify the “land bridge” linking Rostov-on-Don with Crimea, allowing Russian forces to move more rapidly from Rostov to reinforce efforts further west.
Russia’s successful seizure of Kherson city may allow Russian forces to resume their interrupted drive toward Mykolayiv and Odesa.
Belarusian forces have likely entered the war on Russia’s side despite denials by the Belarusian president.
Russian forces are engaged in four primary efforts at this time:
Main effort—Kyiv;
Supporting effort #1—Kharkiv;
Supporting effort #2—Mariupol; and
Supporting effort #3—Kherson and west.
Main Effort—Kyiv Axis: Russian forces continue to move into position and to resupply in preparation for a likely attempt to envelop Kyiv from the west. Russian operations on this axis consist of a main effort aimed at enveloping and ultimately encircling the city from the west and supporting efforts along the Chernihiv and Sumy axes to encircle it from the northeast and east.
Subordinate main effort west of Kyiv along the west bank of the Dnipro
The long column approaching Kyiv from the northwest (on the west bank of the Dnipro) reported by Maxar Technologies consists of numerous trucks and an indeterminate number of combat vehicles. Elements of the 104th Regiment of the 76th Airborne Division based around Pskov are likely accompanying the convoy along with artillery and engineering assets including bridging equipment. Additional combat elements are in defensive positions oriented toward Antonov Airfield in Holstomel according to imagery provided by Maxar Technologies, likely screening the convoy against possible Ukrainian attacks from near the airfield, control of which is contested. ISW is unable to assess the overall combat power in this convoy at publication time. Reports that the convoy’s length grew from 17 to 40 miles are likely inaccurate. A spokesperson from Maxar Technologies has clarified to ISW that Maxar obtained new imagery showing more of the convoy, not the convoy getting longer.
Russian forces are present in the northwest outskirts of Kyiv. The Ukrainian Ministry of Defense reported Russian forces looting in areas of Kyiv’s western suburbs in Bucha, Hostolmel, and Novy Basaniv on March 1. Ukraine’s General Staff reports that Russian forces at unspecified locations near Kyiv have taken up and are fortifying defensive positions, activity consistent with preparations for an encirclement and subsequent siege of the capital. A Maxar spokesperson noted to ISW that imagery shows a significant concentration of Russian forces at Zdvyzhivka, a village on the road between Antonov Airfield and the ring road leading south, along which the long convoy appeared to be driving. These forces could be positioned to attack or secure the airfield, to screen the convoy as it moves past, or both.
Social media users report Russian tanks present in Makariv, a town on that ring road approximately 30 miles west of the center of Kyiv. The presence of Russian mechanized forces at Makariv suggests that the Russians intend to conduct a relatively deep envelopment of Kyiv, possibly following roads south as far as Fastiv before turning east, although they could choose avenues of approach to the capital further east. A reported Russian airstrike in Fastiv District could support this assessment, although the airstrike was more likely aimed at an ammunition depot in that district. An envelopment or encirclement so far from central Kyiv would require considerable Russian combat power to complete and to maintain against Ukrainian counterattacks. ISW is unable to assess whether Russia has concentrated enough combat power north of Kyiv to complete such an operation.
Russian efforts within and in the immediate vicinity of Kyiv have reportedly relied on saboteurs and reconnaissance elements, often out of uniform or wearing Ukrainian uniforms, rather than on attacks by regular combat forces.
Subordinate Supporting Effort #1—Chernihiv Axis
Russian forces have conducted rocket and missile attacks in the Chernihiv region and appear to be concentrating forces in Belarus for a renewed attack on the city. Chernihiv is an important road junction on the Desna River, and Russian forces may be focusing on capturing rather than bypassing it to open up the arterial highway leading southwest toward Kyiv on the east bank of the Desna. They did not make much progress in the last 24 hours on this axis but appear to be concentrating reinforcements for renewed efforts in the next 24-48 hours.
A column of Russian combat vehicles reportedly moved east from the Chernihiv group of forces toward Bobrovytsya (roughly 65 kilometers northeast of Kyiv) on March 1. This movement is likely an effort to link up with Russian forces from the Sumy axis whose advance had stalled around Nizhyn (roughly 115 kilometers east of Kyiv) as of March 1.
Russian Iskander missiles reportedly hit the Ukrainian Operational Command North Headquarters and destroyed Ukrainian forces and fuel storage in the Chernihiv Oblast on February 28. The Ukrainian General Staff also reported that Russian troops fired rockets at Chernihiv City on March 1 after failing to take it.
Ukrainian Territorial Defense authorities claimed on March 1 that Belarusian combat troops have entered Chernihiv Oblast in support of the Russian offensive.
Russian forces are continuing to concentrate in Belarus likely to support renewed operations along both the Chernihiv and western Kyiv axes. Satellite imagery showed at least 63 Russian helicopters at the V. D. Bolshoy Bokov Airfield near Mazyr in Gomel Oblast, Belarus, on February 28. The helicopters appeared to be a mix of attack and transport craft that might be used either to conduct air assault operations or to provide rapid resupply of forward units, as well as direct air attack against Ukrainian positions. Numerous social media reports indicate Russian fixed- and rotary-wing air operations at many locations throughout Belarus, including near Minsk, Baranovichi, Gomel, and Grodno.
Subordinate Supporting Effort #2—Sumy Axis (approximately 115 kilometers from Kyiv)
Russian forces on the Sumy axis appear to have concentrated on reducing pockets of Ukrainian resistance in the last 24 hours. The Ukrainian General Staff reported that Russian troops have encircled Sumy, Lebedyn, and Okhtyrka and have been shelling Okhtyrka heavily. Russian forces do not appear to have made much forward progress on this axis in the last 24 hours.
Supporting Effort #1—Kharkiv: Russian forces remain unable to seize the city and have apparently concentrated on an air, missile, and artillery bombardment likely intended in part to enable a subsequent renewed ground offensive. Russian forces have used bombers, tube artillery, multiple-launch rocket systems (MLRS), and reportedly thermobaric weapons against Kharkiv. Russian ground forces remain positioned near the city and may commence renewed offensive operations within the next 24-72 hours. The Russian air, artillery, and missile barrage may also be intended to generate panic and reduce the morale of Ukrainian defenders in Kharkiv and elsewhere. It is unlikely to achieve that effect. It is too early to evaluate the likelihood that a renewed Russian ground offensive will succeed in taking the city.
Supporting Effort #2—Mariupol: Russian forces claim to have completed the encirclement of Mariupol by land and sea on March 1. The Ukrainian General Staff reported that elements of Russia’s 8th Combined Arms Army and proxy forces of the Donetsk People’s Republic tried and failed to take Mariupol on March 1. Multiple sources report heavy fighting around the city, but ISW has been unable to verify Russian claims of having encircled it nor identify the forward trace of Russian and proxy positions near it. ISW assesses with low confidence that Russian forces have completed the encirclement of Mariupol and will seek to compel the Ukrainian defenders to surrender or attack to seize it within the coming 24 hours.
Supporting Effort #3—Kherson and West: Russian forces have likely secured control of Kherson city and are consolidating there before continuing their advance to the west. Multiple sources reported elements likely of the 7th Airborne Division and SPETSNAZ units throughout Kherson City on March 1, and Ukrainian forces will likely lose control of the city within the next 24-48 hours.
Immediate items to watch
Russian forces maneuvering to the west and southwest of Kyiv to envelop and then encircle it
Russian forces securing the crossings over the Desna near Chernihiv and/or linking up with forces advancing from the Sumy axis to open a new front against Kyiv from the east
Belarusian ground forces beginning active participation in the Russian offensive campaign
Russian ground forces launching an offensive against Kharkiv following the air/missile/artillery attacks
Russian forces around Kherson resuming their advance toward Mykolayiv and Odesa
Russian and proxy forces commencing an offensive to take Mariupol