March 22, 6:00 pm ET
Russian forces did not make any major advances on March 22 and Ukrainian forces conducted local counterattacks northwest of Kyiv and around Mykolayiv. Russian forces around Kyiv and other major cities are increasingly prioritizing long-range bombardment after the failure of Russian ground offensives but are unlikely to force major cities to surrender in this manner. Russian forces did not conduct any offensive operations toward the northeastern Ukrainian cities of Chernihiv, Sumy, or Kharkiv in the last 24 hours. Russian forces continued to further reduce the Mariupol pocket.
Key Takeaways
Russian forces are likely moving to a phase of protracted bombardment of Ukrainian cities due to the failure of Russia’s initial campaign to encircle and seize Kyiv and other major cities.
Ukrainian forces conducted successful localized counterattacks northwest of Kyiv.
Russian forces in northeastern Ukraine did not conduct any offensive operations in the past 24 hours.
Ukrainian forces repelled several Russian assaults in Donetsk and Luhansk oblasts in the past 24 hours.
Russian forces continue to make slow but steady progress reducing the Mariupol pocket.
Russia may have failed to appoint an overall commander for its invasion of Ukraine, leading to Russian axes of advance competing for limited supplies and failing to synchronize their operations.
Russian forces are likely moving to a phase of protracted bombardment of Ukrainian cities due to the failure of Russia’s initial campaign to encircle and seize Kyiv and other major cities. Russian forces continue to conduct air and missile strikes against both civilian and military targets across unoccupied Ukraine in the absence of offensive ground operations. The Ukrainian General Staff reported at 6:00 pm local time on March 22 that Russian aircraft conducted over 80 sorties in the past 24 hours. Pentagon Press Secretary John Kirby additionally stated on March 21 that Russian forces have increased their long-range bombardment against Ukrainian cities in an attempt to force them to surrender. Russian forces are unlikely to force Ukrainian cities to surrender with bombardment alone.
Russian forces face continuing logistics and reinforcement issues. The Ukrainian General Staff specified for the first time on March 22 that Russian forces—particularly highlighting the 7thAir Assault Division operating around Kherson—are suffering casualties due to a poor medical supply system and lack of medicine.The Ukrainian General Staff additionally stated that Russian forces face growing supply issues, claiming some unspecified units have stockpiles of food and ammunition for no more than three days. Russian forces continue to cobble together ad hoc units of servicemen from several units to replace combat losses.Russia is expanding its methods to generate replacements, including expanding forcible conscription in Donetsk Oblast and forcing Russians with large amounts of debt to sign military contracts in return for exemption from credit obligations.The Ukrainian General Staff reported on March 22 that Russia is increasingly carrying out propaganda aimed at Belarusian servicemen to incentivize Belarusian participation in the war, although ISW cannot independently verify this claim and an unnamed US senior defense official stated on March 21 that the United States has seen no indication that Belarus is preparing to enter the war.
Russian forces are unlikely to successfully resolve their command and control issues in the near term. A senior US defense official stated on March 21 that Russian forces are increasingly using unsecured communications due to lacking sufficient capacity on secured networks. CNN additionally quoted multiple sources on March 21 that the United States has been unable to determine if Russia has appointed an overall commander for the invasion of Ukraine. These sources stated that Russian units from different military districts appear to be competing for resources and are not coordinating their operations.
We do not report in detail on the deliberate Russian targeting of civilian infrastructure and attacks on unarmed civilians, which are war crimes, because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Russian forces are engaged in four primary efforts at this time:
Main effort—Kyiv (comprised of three subordinate supporting efforts);
Supporting effort 1—Kharkiv;
Supporting effort 1a—Luhansk Oblast;
Supporting effort 2—Mariupol and Donetsk Oblast; and
Supporting effort 3—Kherson and advances northward and westward.
Main effort—Kyiv axis: Russian operations on the Kyiv axis are aimed at encircling the city from the northwest, west, and east.
Subordinate main effort along the west bank of the Dnipro
Russian forces did not conduct any offensive operations northwest of Kyiv on March 22 and continued to improve their defensive positions and logistical support. Local Ukrainian sources reported Russian forces “entrenched” around Bucha on March 22. Satellite imagery on March 21 additionally depicted fortified Russian artillery positions northwest of Irpin. Ukrainian forces conducted several localized counterattacks on March 22, retaking the towns of Moshcun (northwest of Kyiv) and Makariv (directly west of Kyiv).
Subordinate supporting effort—Chernihiv and Sumy axis
Russian forces conducted an unsuccessful attack toward Brovary late on March 21 but did not conduct any major offensive operations northeast of Kyiv on March 22. The Ukrainian General Staff reported on March 22 that Russian forces deployed an additional BTG of the 90th Tank Division and other unspecified Central Military District (CMD) units to the northeastern axis of advance. Russian forces did not conduct any assaults on Chernihiv or Sumy in the past 24 hours and continued to shell both cities.
Supporting Effort #1—Kharkiv:
Russian forces did not conduct any offensive operations around Kharkiv and paused attacks to take the city of Izyum, southeast of Kharkiv, on March 22. The Ukrainian General Staff reported that Russia is deploying additional Naval Infantry from the Baltic and Northern fleets to Kharkiv and Izyum, in addition to attempting to restore the combat potential of previously deployed units. The General Staff additionally reported that Russian engineering units are attempting to repair a railway connection from Valuyki (Belgorod Oblast, in Russia) to Kupyansk (Kharkiv Oblast) to support logistics efforts around Kharkiv.
Supporting Effort #1a—Luhansk Oblast:
Russian forces conducted several unsuccessful attacks in Donetsk and Luhansk Oblasts in the last 24 hours. The Ukrainian General Staff reported at noon local time on March 22 that Russia and proxy forces concentrated their efforts on capturing Rubizhne, Severodonetsk, Popasna, and Vugledar but were unsuccessful. The Ukrainian General Staff additionally stated Ukrainian forces inflicted heavy losses on a Russian attack on Marinka as of noon local time on March 22.
Supporting Effort #2—Mariupol and Donetsk Oblast:
Russian forces continued to assault Mariupol and shell residential areas of the city in the past 24 hours. Russian forces are continuing to reinforce artillery positions northeast of the city. Chechen leader Ramzan Kadyrov posted an update on claimed Chechen operations in Mariupol late on March 21. Kadyrov claimed the head of the Chechen branch of Rosgvardia, Adam Delimkhanov, is personally leading Chechen fighters taking the city ”quarter by quarter,” including the Azovstal factory in eastern Mariupol, which Russian forces claimed to have captured on March 10. Kadyrov said Chechen fighters provide reliable cover for their ”brothers in arms” in the conventional Russian military. Social media users have independently confirmed the presence of Chechen units around Mariupol, but have not confirmed the exact role Rosgvardia units are playing in ongoing urban fighting.
Supporting Effort #3—Kherson and advances northward and westwards:
Ukrainian forces likely conducted several local counterattacks against Russian forces around Mykolayiv and north of Kherson on March 22, and Russian forces did not conduct any offensive operations. The Ukrainian General Staff reported at midnight local time on March 21 that Ukrainian counterattacks around Mykolayiv pushed Russian forces out of defensive positions to unspecified “unfavorable borders.”
Ukrainian forces additionally published a map on March 22 reportedly captured from Russian forces in Kherson Oblast on March 10. The map reports Russia had about 10 battalion tactical groups (BTGs) from the 49th Combined Arms Army and 7th Airborne (VDV) Division operation on the Kherson axis in mid-March, in addition to supporting units from the 22nd Army Corps. Russian forces additionally reportedly had most of their command and control assets in the region stationed at the Kherson airport, which was struck by Ukrainian aircraft on March 15.
Immediate items to watch
Russian forces will likely capture Mariupol or force the city to capitulate within the coming weeks.
Russia will expand its air, missile, and artillery bombardments of Ukrainian cities.
Russian forces will likely continue efforts to reach Kryvyi Rih and isolate Zaporizhiya.
Russian forces around Kyiv will continue efforts to push forward into effective artillery range of the center of the city.
Russian troops will continue efforts to reduce Chernihiv and Sumy.
Mounting Ukrainian resistance in Russian-occupied territory would divert Russian combat power to rear area security.