March 28, 4:30pm ET
Ukrainian forces recaptured Irpin, northwest of Kyiv, on March 28. Ongoing Ukrainian counterattacks around Kyiv will likely disrupt ongoing Russian efforts to reconstitute forces and resume major offensive operations to encircle Kyiv. Ukrainian forces additionally repelled Russian attacks toward Brovary, east of Kyiv, in the past 24 hours. Russian forces in northeastern Ukraine remain stalled and did not conduct offensive operations against Chernihiv, Sumy, or Kharkiv in the past 24 hours. Russian forces continue to make grinding progress in Mariupol but were unable to secure territory in either Donbas or toward Mykolayiv.
Key Takeaways
Russian forces have not abandoned their objective to encircle and capture Kyiv, despite Kremlin claims that Russian forces will concentrate on eastern Ukraine.
Ukrainian forces recaptured the Kyiv suburb of Irpin on March 28. Ukrainian forces will likely seek to take advantage of ongoing Russian force rotations to retake further territory northwest of Kyiv in the coming days.
Russian forces conducted unsuccessful attacks toward Brovary and did not conduct offensive operations toward Chernihiv, Sumy, and Kharkiv. Russian operations in northeastern Ukraine remain stalled.
The Ukrainian General Staff stated that a battalion tactical group (BTG) of the 1st Guards Tank Army fully withdrew from Ukrainian territory near Sumy back to Russia for possible redeployment – the first Ukrainian report of a Russian unit fully withdrawing into Russia for redeployment to another axis of advance in this conflict.
Russian forces continued to steadily take territory in Mariupol.
Ukrainian resistance around Kherson continues to tie down Russian forces in the area. Russian forces did not conduct any offensive operations in the southern direction.
Russian conscription efforts, which Ukrainian intelligence expects to begin on April 1, are unlikely to provide Russian forces around Ukraine with sufficient combat power to restart major offensive operations in the near term. Russia’s pool of available well-trained replacements remains low and new conscripts will require months to reach even a minimum standard of readiness. Ukraine’s Main Intelligence Directorate (GUR) reported on March 28 that Russia will begin conscription through the BARS-2021 (Combat Army Reserve of the Country) program on April 1 alongside the normal semi-annual conscription cycle on April 1 to “conceal mass mobilization measures.” The GUR reported that BARS-2021 reservists will replenish units operating in Ukraine and will be supported by convicted criminals recruited through the BARS program in return for full amnesty.
ISW published an explainer on BARS-2021 and other Russian conscription efforts on March 5. The Russian military launched the BARS-2021 program in 2021 in order to establish an active reserve by recruiting volunteer reservists for three-year contract service. BARS-2021 operated on the same principle as US and NATO reserves, where reservists actively train and are compensated while maintaining their civilian jobs. The Russian Armed Forces sought to create exclusively reservist units but likely did not accomplish its goals due to low engagement from Russian citizens. The Russian Defense Ministry hoped to recruit more than 100,000 reservists starting in August 2021, but it is unlikely the Kremlin was able to achieve its goals on such a short timeline.
The Russian military is likely close to exhausting its available reserves of units capable of deploying to Ukraine. The Ukrainian General Staff reported on March 28 that Russia continues to train and deploy additional units to Ukraine, including the Pacific Fleet’s 155th Naval Infantry Brigade and an unspecified element of the 14th Separate Guards Special Purpose Brigade. The Ukrainian General Staff additionally reported on March 27 that unspecified Western Military District and Pacific Fleet units continued to deploy toward Ukraine, but that Ukraine has observed a “significant decrease in the intensity of traffic from the depths of the Russian Federation”—indicating Russia has likely already deployed most of its reserves to Ukraine. The Ukrainian General Staff additionally stated that Russia is covertly mobilizing the population of the Russian-backed, Georgian breakaway region of South Ossetia to support the war in Ukraine and has already transferred 150 South Ossetian fighters to Crimea.
We do not report in detail on the deliberate Russian targeting of civilian infrastructure and attacks on unarmed civilians, which are war crimes, because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Russian forces are engaged in four primary efforts at this time:
Main effort—Kyiv (comprised of three subordinate supporting efforts);
Supporting effort 1—Kharkiv;
Supporting effort 1a—Luhansk and Donetsk Oblasts;
Supporting effort 2—Mariupol; and
Supporting effort 3—Kherson and advances northward and westward.
Main effort—Kyiv axis: Russian operations on the Kyiv axis are aimed at encircling the city from the northwest, west, and east.
Russian forces have not abandoned their objective to encircle and capture Kyiv, despite Kremlin claims that Russian forces will concentrate on eastern Ukraine. The Ukrainian General Staff directly stated on March 28 that Russia continues to deploy additional forces to the Kyiv front and are unsuccessfully seeking to resume major offensive operations to encircle the city “despite statements by officials from the Ministry of Defense and the General Staff of the Russian Federation regarding changes in plans and priorities.” ISW continues to assess that the Kremlin has not abandoned its efforts to capture Kyiv and other major Ukrainian cities; we have not observed any Russian redeployment of combat power away from Kyiv to support operations in eastern Ukraine.
Subordinate main effort along the west bank of the Dnipro
Ukrainian forces recaptured the Kyiv suburb of Irpin on March 28. The Mayor of Irpin, Oleksandr Markushin, stated on March 28 that Ukrainian forces liberated Irpin and are conducting a “sweep” of the area, but warned that the city remains dangerous and asked civilians not to return to their homes yet. Ukrainian forces additionally shared photos of themselves in Irpin on March 28. Markushin said Ukrainian forces intend to use Irpin as a staging ground for further counterattacks on Bucha, Vorzel, and Hostomel. Ukrainian forces began counterattacks in the Irpin area on March 22. Kyiv Obalst military authorities confirmed the recapture of Irpin on Mach 28, removing Irpin from their published list of Russian-occupied Kyiv suburbs. The Ukrainian General Staff stated on March 28 that Ukrainian counterattacks are intended to deter further Russian offensive operations. Ukrainian forces will likely seek to take advantage of ongoing Russian force rotations to retake further territory northwest of Kyiv in the coming days.
Russian forces northwest of Kyiv did not conduct any offensive operations in the past 24 hours. The Ukrainian General Staff reported Russia is withdrawing units from the Eastern Military District to Belarus to restore combat capability, and additionally specified on March 27 that Russia withdrew two BTGs from the 106th Airborne Division from the Kyiv front.
Subordinate supporting effort—Chernihiv and Sumy axis
The Ukrainian General Staff reported at noon local time on March 28 that Ukrainian forces halted offensive operations towards Brovary by elements of the Russian 90th Tank Division and 2nd Combined Arms Army. The Kyiv Oblast Military Administration reported that Russian positions northeast of Kyiv did not change in the past 24 hours. Ukrainian forces additionally released imagery on March 28 confirming their claimed recapture of Rudnytske, east of Brovary, on March 27.
The Ukrainian General Staff reported at noon local time on March 28 that Russian forces around Chernihiv prioritized establishing defensive positions and concentrating equipment in secured locations to mitigate damage from Ukrainian artillery. Russian forces continue to shell the city of Chernihiv but did not conduct any ground operations in the area. The Ukrainian General Staff additionally stated that Russian forces destroyed several bridges in Chernihiv and Sumy Oblast, including in Stara Rudnya, Smyach, Maly Dyrchyn, Velykyi Dyrchyn, and Konotop. Russian forces may be destroying bridges to impede possible Ukrainian counterattacks—further indicating that Russian forces will be unable to resume major offensive operations in northeastern Ukraine in the near future.
The Ukrainian General Staff reported that Russian forces did not conduct offensive operations around Sumy in the past 24 hours. Russian forces around Sumy face growing morale problems, with the General Staff claiming servicemen from the Russian 15th Motorized Rifle Brigade are refusing to participate in combat. Ukrainian forces released footage of DNR conscripts around Sumy on March 27-28, the first deployment of DNR/LNR forces outside of Donbas ISW has observed. The Ukrainian General Staff additionally reported for the first time on March 27 that Russia is withdrawing units from the Sumy axis for possible redeployment to other areas. The Ukrainian General Staff said a BTG of the 1st Guards Tank Army fully withdrew from Ukrainian territory back to Russia for possible redeployment. ISW cannot independently confirm this report, but Russian forces may be withdrawing units from the Sumy area to support operations elsewhere.
Supporting Effort #1—Kharkiv:
Russian forces continued to shell Kharkiv but did not conduct any offensive operations in the last 24 hours. The Ukrainian General Staff reported that Russian forces attacked Ukrainian positions around Topolske, Kamyanka, and Sukha Kamyanka (near Izyum) on March 28 but did not provide additional details. The General Staff additionally stated elements of the 20th Combined Arms Army, 1st Guards Tank Army, and Baltic Fleet remain active around Izyum.
The Ukrainian General Staff claimed on Mach 27 that about 600 bodies of Russian servicemen—over two-thirds of a BTG—from the 47th Tank Division (of the 1st Guards Tank Army) were brought to Russia’s Nizhny Novgorod region. The Ukrainian General Staff previously stated that Ukrainian forces destroyed a BTG from the 47th Tank Division near Kharkiv on March 18.
Supporting Effort #1a—Luhansk and Donetsk Oblasts:
Fighting continued in Popasna and Rubizhne on March 28, but Russian forces did not make any substantial progress. The Ukrainian General Staff stated that Russian forces are regrouping to resume major operations to capture the entirety of Donetsk and Luhansk oblasts. Russian forces launched unsuccessful assaults at several locations in Donetsk Oblast, including against Marinka, Verkhnotoretske, and Niu York (a Ukrainian town west of Horlivka in Donetsk Oblast).
Supporting Effort #2—Mariupol:
Russian forces continued to take territory in Mariupol on March 28, though ISW cannot confirm any specific Russian advances in the past 24 hours. The Ukrainian General Staff confirmed that Russian forces advanced as of noon local time on March 28 but said Ukrainian forces are inflicting heavy casualties on Russian forces.
Supporting Effort #3—Kherson and advances northward and westwards:
The military situation around Kherson did not materially change on March 28. Ukrainian forces repelled limited Russian advances towards Hulyaipole and Zaporizhia as of 6:00 am local time on March 28. Russian forces continued to reinforce their defensive positions toward Mykolayiv and did not conduct offensive operations in the past 24 hours. Media reports that Ukrainian forces have recaptured the entirety of Mykolayiv Oblast are incorrect, however, and Mykolaiv Oblast Governor Vitaliy Kim confirmed on March 28 that Russian forces are operating in Snihurivka.
The Ukrainian General Staff continued to report that Ukrainian resistance in Kherson is tying down increasing numbers of Russian Rosgvardia forces, which are carrying out “filtering measures” to identify Ukrainian servicemen and civic activists, as well as seizing weapons and ammunition. ISW cannot independently confirm these reports or the numbers of Rosgvardia troops operating in Kherson, though the reports are likely accurate as residents of Kherson have consistently resisted the Russian occupation since Russian forces captured the city on March 2.
Immediate items to watch
Russian forces will likely capture Mariupol or force the city to capitulate within the coming weeks.
Successful Ukrainian partisan actions around Kherson will continue to tie down Russian manpower.
Ukrainian counterattacks northwest of Kyiv will likely further disrupt Russian efforts to resume offensive operations.
Russia is deploying additional Eastern Military District assets around Kyiv and are likely attempting to restart offensive operations on a limited scale.
Russian and proxy troops will continue efforts to seize the full territory of Donetsk and Luhansk Oblasts, but are unlikely to make rapid progress in doing so.