March 21, 5:30pm ET
Russian forces did not make any major advances on March 21. Russian forces northwest and northeast of Kyiv continued to shell the city and strengthen defensive positions but did not conduct major offensive operations. Russian forces did not conduct any offensive operations toward the northeastern Ukrainian cities of Chernihiv, Sumy, or Kharkiv in the last 24 hours. Russian forces continued to reduce the Mariupol pocket and conducted several unsuccessful assaults in Luhansk and Donetsk Oblasts but did not launch any offensive operations around Kherson.
Key Takeaways
Russian forces did not conduct any offensive operations northwest of Kyiv and further reinforced their defensive positions.
Russian forces did not conduct offensive operations in northeastern Ukraine and have been unable to solve logistics issues.
Russian forces continued to make slow but steady progress and shell civilian infrastructure in Mariupol.
Russian and proxy forces conducted several unsuccessful assaults in Donetsk and Luhansk Oblasts in the past 24 hours.
Russia continues to deploy low-quality reserves, including combat-support elements and low-readiness units from the Eastern Military District, to replace losses in frontline units.
The Ukranian General Staff warned that Russia seeks to conduct a provocation to bring Belarus into the war, but a Belarusian offensive into western Ukraine remains unlikely to occur or succeed if it did.
The Ukrainian General Staff continued to warn on March 20-21 that Russia seeks to bring Belarus into the war. The Ukrainian General Staff reported at midnight local time on March 20 that “there is a high probability” of Russian provocations against Belarus to bring Belarus into the war in Ukraine and create a new axis of advance into western Ukraine. Belarus evacuated its embassy in Kyiv to Moldova on March 19 in response to what it claimed were “unbearable working conditions.” The Ukrainian Security Service (SBU) also reported on March 21 that it detained a Belarusian spy who was examining Ukrainian deployments and equipment in Volyn Oblast. Belarusian social media users additionally observed Belarusian military equipment in Rechista (in the Brest region), 7km from the Ukrainian border, on March 21. The Kremlin likely seeks to bring Belarus into the war in Ukraine to reinforce Russian forces, but Belarusian President Lukashenko likely continues to resist Russian pressure. A new Russian or Belarusian axis of advance into Western Ukraine would be unlikely to succeed. Russian and Belarusian forces would face staunch Ukrainian resistance and similar, if not greater, morale and logistics issues to Russian forces elsewhere.
The Ukrainian General Staff stated for the first time on March 21 that Russia is deploying unspecified support units to “direct combat operations” and said that Russia continues to deploy reserves from the Central and Eastern Military Districts (CMD and EMD). The Ukrainian Military Intelligence Directorate (GUR) provided further details on conscription measures in the DNR and LNR on March 21. They reported that Russian authorities are increasing the conscription age from 55 to 65 and aggressively recruiting 18-year-old students. The GUR reported conscripts in DNR/LNR forces are supplied with military equipment from the 1970s. Local social media imagery depicted new conscripts equipped with the Mosin-Nagant bolt action rifle—which has not been produced since 1973 and was first produced in 1891.
The Ukrainian General Staff reported on March 21 that Russian forces in Ukraine are in “dire need of repairing and rebuilding damaged weapons and military equipment,” and stated a lack of foreign-made components is slowing production in key Russian military industries. The Ukrainian General Staff also said that Russia is decreasing its use of manned aircraft and replacing them with unmanned aerial vehicles (UAVs), likely due to continuing losses and wear and tear on both airframes and pilots.
We do not report in detail on the deliberate Russian targeting of civilian infrastructure and attacks on unarmed civilians, which are war crimes, because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects that these criminal activities have on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, the Geneva Conventions, and humanity even though we do not describe them in these reports.
Russian forces are engaged in four primary efforts at this time:
Main effort—Kyiv (comprised of three subordinate supporting efforts);
Supporting effort 1—Kharkiv;
Supporting effort 1a—Luhansk Oblast;
Supporting effort 2—Mariupol and Donetsk Oblast; and
Supporting effort 3—Kherson and advances northward and westward.
Main effort—Kyiv axis: Russian operations on the Kyiv axis are aimed at encircling the city from the northwest, west, and east.
Subordinate main effort along the west bank of the Dnipro
Russian forces did not conduct any offensive operations northwest of Kyiv on March 21. Russian forces continued to deploy engineering equipment to fortify their forward positions around Kyiv and continued efforts to improve their logistics. The UK Ministry of Defense stated on March 21 that Russia’s primary military objective in Ukraine remains encircling Kyiv, but they are unlikely to successfully do so in the coming weeks. The Ukrainian General Staff reported that Russian forces northwest of Kyiv continue to unsuccessfully prepare for resuming major offensive operations. The Russian Ministry of Defense claimed that Russian forces captured a Ukrainian command bunker in Mykolaivka, approximately 30km directly west of Kyiv, but ISW cannot independently confirm this Russian claim.
Russian forces are increasingly shelling major civilian infrastructure In Kyiv and killing civilians, including strikes on a major shopping mall in Podil the night of March 20. The Ukrainian General Staff reported at midnight local time on March 20 that Russian forces continue to shell and conduct airstrikes against residential areas “to intimidate the civilian population and reduce the economic potential of Ukraine.” ISW previously assessed that Russian forces will likely set conditions for an expanded artillery and missile bombardment of Kyiv by moving into effective artillery range of the city center in the coming weeks.
Subordinate supporting effort—Chernihiv and Sumy axis
The Ukrainian General Staff reported that Ukrainian forces halted a Russian attack toward Brovary (a northeastern suburb of Kyiv) and inflicted heavy casualties as of noon local time on March 21. Russian forces did not conduct any other major combat operations, and this was likely a localized, tactical attack rather than the resumption of major Russian offensive operations. Russian forces did not conduct any ground operations against Chernihiv city in the past 24 hours but continued to shell densely populated areas of the city.
The Ukrainian General Staff reported that Russian forces northeast of Kyiv continue to regroup and concentrate forces to resume offensive operations but are unable to organize the high-quality logistical support needed for major operations. Russian forces around Sumy also did not conduct any offensive operations in the past 24 hours. Ukrainian social media users additionally shared pictures and video of several destroyed Russian armored vehicles, likely from the 4th Guards Tank Division, in Sumy Oblast. The Russian Ministry of Defense claimed on March 21 that Ukrainian “nationalists” carried out a planned ammonia leak at the Sumyhimprom chemical plant in Sumy. ISW continues to closely monitor possible Russian efforts to set conditions for a false-flag chemical attack in Ukraine.
Supporting Effort #1—Kharkiv:
The Ukrainian General Staff reported that Russian forces did not conduct any offensive operations against Kharkiv or in northeastern Ukraine and continued “covert preparations” to resume offensive operations. Russian forces continue to shell Ukrainian defensive positions and civilian infrastructure in the city. Russian social media sources confirmed on March 20 that Ukrainian forces killed a Russian Colonel (regimental commander) near Kharkiv on March 15, though reports vary if he commanded the 252nd Guards Motor Rifle Regiment or the 137th Guards Airborne Regiment. Russian forces additionally conducted several assaults against Izyum, southeast of Kharkiv, from March 20-21 but did not secure any additional territory.
Supporting Effort #1a—Luhansk Oblast:
Russian and proxy forces in Luhansk Oblast continued to contest the town of Rubizhne but did not launch any major offensive operations. The Ukrainian Border Service reported on March 21 that they captured a Russian saboteur equipped with explosives and grenades in Luhansk Oblast. Social media users spotted around 30 Russian military trucks with Chechen flags in Alchevsk (west of Luhansk) on March 20, likely Chechen Rosgvardia (Russian National Guard) units.
Supporting Effort #2—Mariupol and Donetsk Oblast:
Russian forces around Mariupol continued to assault Mariupol from the west and east and target civilian infrastructure on March 20-21. The Ukrainian General Staff reported at midnight local time on March 20 that Russian forces made no territorial progress and suffered heavy casualties. Twitter users geolocated videos of Chechen fighters released by Chechen leader Ramzan Kadyrov to Mariupol on March 20, confirming their participation in Russian assaults on the city.
Russian forces conducted several assaults along the line of contact in Donetsk Oblast, north of Mariupol, from March 20-21. The Ukrainian General Staff reported at midnight local time on March 20 that Ukrainian forces repelled seven Russian attacks in Donetsk and Luhansk during the day and claimed to have destroyed 12 tanks, nine infantry fighting vehicles, and two aircraft and killed about 170 personnel. The General Staff later reported at noon local time on March 21 that Russian forces continued to conduct assaults but were unable to break through Ukrainian defenses. The Russian Defense Ministry claimed on March 21 that Russian forces have nearly defeated the “nationalists” in Donbas and advanced to a depth of 12km.
Supporting Effort #3—Kherson and advances northward and westward:
Russian forces did not conduct any offensive operations in the southern direction in the past 24 hours, and Russian forces in Kherson and nearby areas face growing Ukrainian resistance. The Ukrainian General Staff reported at midnight local time on March 20 that Russia deployed Rosgvardia forces to Kherson and Zaporizhiya Oblasts to conduct punitive measures against civilians to deter further protests in occupied cities. Russian forces fired on protesters in Kherson and raided local shops on March 21. Unknown actors additionally killed Denis Slobodchikov, an aide assisting the local collaborationist government set up by Russia in Kherson City, on March 20. Social media users filmed Russian forces beating protesters in Berdyansk on March 20. Mounting Ukrainian resistance in Russian-occupied territory will likely force Russia to deploy additional forces to rear area security, further weakening the combat power available for offensive operations.
Russian forces around Mykolayiv did not conduct any offensive operations in the past 24 hours and prioritized improving defensive positions. The Ukrainian General Staff reported that Russian forces are pausing to replenish supplies but face increasing demoralization and rates of desertion. The Ukrainian Air Force remains active over Mykolayiv, destroying several Russian vehicles on March 21.
Immediate items to watch
Russian forces will likely capture Mariupol or force the city to capitulate within the coming weeks.
Russia will expand its air, missile, and artillery bombardments of Ukrainian cities.
Russian forces will likely continue efforts to reach Kryvyi Rih and isolate Zaporizhiya.
Russian forces around Kyiv will continue efforts to push forward into effective artillery range of the center of the city.
Russian troops will continue efforts to reduce Chernihiv and Sumy.
Mounting Ukrainian resistance in Russian-occupied territory may divert Russian combat power to rear area security.