March 15, 5:30 pm ET
Local company- and battalion-level attacks by Russian forces northwest of Kyiv on March 14-15 likely indicate the largest-scale offensive operations that Russian forces attempting to encircle Kyiv can support at this time. Russian forces did not conduct offensive operations northeast of the city, around Sumy, and only limited (and unsuccessful) attacks southeast of Kharkiv. Russian force generation efforts, including reservist and conscript call-ups and the ongoing transport of Syrian fighters to Russia and Belarus, are unable to change the balance of forces around Kyiv within the coming week. Russian forces have not conducted simultaneous attacks along their multiple axes of advance across Ukraine since March 4 and are unlikely to do so in the next week.
Russian forces in southeastern Ukraine continue to demonstrate the greatest capabilities to date and are steadily advancing in three directions: northeast from Kherson, taking territory in Donetsk and Luhansk Oblasts, and reducing the Ukrainian pocket in Mariupol. Russian forces are unlikely to successfully encircle Mykolayiv and threaten Odesa in the near future but retain uncommitted Naval Infantry reserves that could conduct an amphibious operation or disembark to reinforce Russian ground operations, as Russia has employed Naval Infantry elsewhere. Russia may seek to encircle Zaporizhya by advancing northeast up the west bank of the Dnipro River after failing to break through Ukrainian forces directly south of the city on the east bank. Russian forces are making slow but steady progress against Ukrainian defenders on the line of contact in Donbas and likely seek to force them out of their prepared defensive positions.
With Russian forces likely unable to complete the encirclement of Kyiv or resume mobile offensive operations in northeastern Ukraine in the near future, the Russian capture of Mariupol will likely be the next key inflection in the Russian invasion of Ukraine. Russian forces have successfully encircled Mariupol and are conducting daily assaults on the western and eastern outskirts of the city. Russian air, missile, and artillery strikes continue to target residential areas and civilian infrastructure to force the city to capitulate. Russian forces have encircled the city to a depth that will likely prevent the defenders from breaking out and prevent Ukrainian efforts to relieve the defenders. Russian forces will likely be able to capture Mariupol or force it to capitulate despite strong Ukrainian defenses. The Russian capture of Mariupol will free up Russian forces, likely including large portions of the 8th Combined Arms Army, to threaten Ukrainian defenders along the line of contact in Donbas with encirclement or alternatively reinforce a Russian offensive toward Mykolayiv and Odesa. This assessment assumes that the defenders in Mariupol will run out of ammunition and/or water at some point in the relatively near future. Mariupol has been heavily fortified for years, however, and it is possible that its defenders secured sufficient supplies in advance to hold out longer. The Russians will likely continue to escalate bombardments to the point of simply destroying the city if that appears to be the case, but the reduction of Mariupol in this way could take considerably longer.
Key Takeaways
Russian forces are unlikely to launch offensive operations to encircle Kyiv larger than the scattered Russian attacks observed northwest of Kyiv targeting Irpin on March 14 and Guta-Mezhyhirska on March 15 within the coming week but may launch further tactical attacks.
Russian forces continued to assault Mariupol from the east and west.
Russian forces did not conduct major offensive operations toward northeastern Kyiv in the past 24 hours.
Russian forces attempting to encircle Kharkiv continue to face supply shortages, particularly regarding ammunition.
The Russian military falsely claimed to have captured the entirety of Kherson Oblast on March 15 but did not conduct any major operations toward either Zaporizhya or Mykolayiv.
Russia is unlikely to launch an unsupported amphibious operation against Odesa until Russian forces secure a ground line of communication to the city, but Russian Naval Infantry retain the capability to conduct a landing along the Black Sea coast.
Russian forces continue to face difficulties quickly mobilizing replacements for combat losses but are continuing efforts to leverage conscripts and international troops. Ukrainian intelligence reported that Russia has been forced to suspend the mobilization of certain categories of workers in the Donetsk and Luhansk People’s Republics (DNR and LNR) to maintain local governance but continues to conscript some DNR/LNR residents to replace Russian losses. The Ukrainian General Staff reported on March 15 that Russia has established mercenary training centers in Smolensk, Russia, and Homel and Bobruisk, Belarus.
Russian forces are engaged in four primary efforts at this time:
Main effort—Kyiv (comprised of three subordinate supporting efforts);
Supporting effort 1—Kharkiv;
Supporting effort 1a—Luhansk Oblast;
Supporting effort 2—Mariupol and Donetsk Oblast; and
Supporting effort 3—Kherson and advances westward.
Main effort—Kyiv axis: Russian operations on the Kyiv axis are aimed at encircling the city from the northwest, west, and east.
Russian forces conducted limited attacks against several towns close to the western bank of the Dnipro River on March 15. Russian forces did not conduct offensive operations east of Kyiv and continued to prioritize improving logistics and reinforcing combat units. Russian forces are unlikely to launch offensive operations to encircle Kyiv larger than the scattered Russian attacks observed northwest of Kyiv targeting Irpin on March 14 and Guta-Mezhyhirska on March 15 within the coming week but may launch further tactical attacks.
Subordinate main effort along the west bank of the Dnipro
Russian forces conducted several unsuccessful limited attacks toward northwestern Kyiv on March 15. Ukrainian forces repulsed Russian attacks on Guta-Mezhyhirska and Lyutyszh, directly on the western bank of the Dnipro River, and on Makariv, directly west of Kyiv. The Russian Ministry of Defense falsely claimed Russian paratroopers captured Guta-Mezhyhirska late on March 14 and seized a cache of “Western” weapons from “nationalists and foreign mercenaries.” The Ukrainian General Staff additionally reported ongoing fighting along the length of the Russian effort to encircle Kyiv from the west on March 15, but ISW assesses that Russian forces have not conducted any major attacks. Russian forces continued to deploy replacements and reinforcements to the northern Kyiv axis.
Subordinate supporting effort—Chernihiv and Sumy axis
Russian forces did not conduct major offensive operations toward northeastern Kyiv in the past 24 hours. The Ukrainian General Staff reported that Russian forces continued to reinforce combat units and reinforce its logistics system around Chernihiv as of noon local time on March 15 in preparation for resumed attacks towards Brovary. Ukrainian forces captured two Russian soldiers from an unidentified unit in Velyka Dymerka, northeast of Brovary. Limited fighting occurred in Bohdanivka, Lukashi, and Slavutych on March 14-15, but Russian forces did not conduct any major offensive operations.
The Ukrainian General Staff reported Russian forces have not abandoned operations to surround Sumy and launched several unsuccessful local attacks late on March 14-15. Independent Ukrainian media additionally reported that Russian and Ukrainian forces agreed to open several humanitarian corridors on March 15 to evacuate Ukrainian citizens from Sumy, Konotop, Shostka, Trostyanets, and Lebedyn.
Supporting Effort #1—Kharkiv:
Russian forces did not conduct any offensive operations toward Kharkiv or Izyum on March 15 and continue to face supply shortages, particularly of ammunition. The Ukrainian General Staff reported on March 14 that Russia will likely deploy additional reserves to the Kharkiv axis of advance. The General Staff reported that Russia is forcing conscripts to sign contract service agreements to replenish units of the 6th Combined Arms Army (CAA), which is most likely active on the Kharkiv or Sumy fronts. The continued ability of Ukrainian forces to carry out successful local counterattacks indicate Russian forces are unlikely to successfully bypass Kharkiv from the southeast to advance toward Dnipro and Zaporizhia in the near term.
Supporting Effort #1a—Luhansk Oblast:
Russian forces conducted several unsuccessful attacks around Horlivka late on March 14. The Ukrainian General Staff reported Russian forces prioritized reinforcing their positions in the western outskirts of Severodonetsk on March 15. Ukraine’s 24th Motorized Rifle Brigade reported destroying three Russian tanks and an armored personnel carrier (APC) in a Russian convoy in Luhansk Oblast on March 15.
Supporting Effort #2—Mariupol and Donetsk Oblast:
Russian and proxy forces conducted several assaults on Mariupol from the east and west on March 14 and 15. The Ukrainian General Staff claimed that Ukrainian forces repulsed a major Russian assault on an unspecified location in Mariupol on March 15, claiming to have inflicted 150 casualties and destroyed nine Russian vehicles. The Azov Regiment reported defeating one of the “units” (likely a battalion or company) of the Russian 22nd Separate Guards Special Purpose Brigade, a Spetsnaz unit. The Ukrainian General Staff additionally reported Ukrainian artillery and aviation destroyed 12 Russian vehicles in columns around Mariupol on March 15. Russian forces continue to shell civilian infrastructure and residential areas of Mariupol to force the city to capitulate. DNR forces claimed to capture the towns of Rivnopil, Zlatoustovka, and Blyzhnje north of Mariupol on March 15.
Supporting Effort #3—Kherson and west:
The Ukrainian General Staff reported that Russian forces did not conduct any offensive operations north and west of Kherson on March 15. Russian forces attacked Hulyaipole, Orihiv, and Kamyanske late on March 14, resuming operations to advance directly north toward Zaporizhya. The Russian Ministry of Defense falsely claimed on March 15 to have captured the entirety of Kherson Oblast. Russian forces have conducted limited advances northeast of Kherson city on March 13-15 but have not captured the entire Oblast. Russian forces may intend to advance toward Kryvyi Rih to encircle Zaporizhya, but are unlikely to have the forces necessary to do so while Russian forces in the south remain committed to the encirclement of Mariupol.
Satellite imagery depicted 14 Russian vessels operating off the coast of Odesa early on March 15, though the Ukrainian General Staff confirmed that it has not observed any Russian preparation for an amphibious landing anywhere in the Black Sea. Russian Naval Infantry likely retain the capability to conduct an amphibious landing along the Black Sea coast. However, Russia is unlikely to launch an unsupported amphibious operation against Odesa until Russian forces secure a ground line of communication to the city—which they are unlikely to do in the next week.
Immediate items to watch
Russian forces will likely capture Mariupol or force the city to capitulate within the coming weeks;
The Ukrainian General Staff continued to report that there is a high probability of Russian provocations aimed at involving Belarus in the war in Ukraine, though ISW continues to assess that Belarus is unlikely to open a new line of advance into Ukraine;
Ukrainian counterattacks and operations by Territorial Defense Forces in northeastern Ukraine threaten Russia’s exposed line of communicating, requiring Russia to redeploy forces away from the offensive toward eastern Kyiv;
Company and battalion-level attacks northwest of Kyiv likely represent the largest scale of offensive operations that Russian forces can currently undertake to complete the encirclement of the city;
Russian troops may drive on Zaporizhya City itself within the next 48-72 hours, likely attempting to block it on both banks of the Dnipro River and set conditions for subsequent operations after Russian forces take Mariupol, which they are currently besieging.