Mason Clark, Fredrick W. Kagan, and George Barros
March 25, 5:00 pm ET
The Russian General Staff issued a fictitious report on the first month of the Russian invasion of Ukraine on March 25 claiming Russia’s primary objective is to capture the entirety of Donetsk and Luhansk oblasts. Sergei Rudskoi, first deputy chief of the Russian General Staff, gave a briefing to Russian press summing up the first month of the Russian invasion on March 25. Rudskoi inaccurately claimed Russian forces have completed “the main tasks of the first stage of the operation,” falsely asserting that Russia has heavily degraded the Ukrainian military, enabling Russia to focus on the “main goal” of capturing Donetsk and Luhansk oblasts.
Rudskoi’s comments were likely aimed mainly at a domestic Russian audience and do not accurately or completely capture current Russian war aims and planned operations. Russia’s justification for the invasion of Ukraine from the outset was the fictitious threat Moscow claimed Ukrainian forces posed to the people in Russian-occupied Donbas. The Kremlin has reiterated this justification for the war frequently as part of efforts to explain the invasion to its people and build or sustain public support for Putin and the war. Rudskoi’s framing of the capture of the rest of Donetsk and Luhansk oblasts as the “main goal” of the operation is in line with this ongoing information operation.
Rudskoi’s assertion that securing the unoccupied portions of Donetsk and Luhansk Oblasts was always the main objective of Russia’s invasion is false. The Kremlin’s initial campaign aimed to conduct airborne and mechanized operations to seize Kyiv, Kharkiv, Odesa, and other major Ukrainian cities to force a change of government in Ukraine. Rudskoi’s comments could indicate that Russia has scaled back its aims and would now be satisfied with controlling the entirety of Donetsk and Luhansk Oblasts, but that reading is likely inaccurate. Russian forces elsewhere in Ukraine have not stopped fighting and have not entirely stopped attempting to advance and seize more territory. They are also attacking and destroying Ukrainian towns and cities, conducting operations and committing war crimes that do not accord with the objectives Rudskoi claims Russia is pursuing.
Russia continues efforts to rebuild combat power and commit it to the fight to encircle and/or assault Kyiv and take Mariupol and other targets, despite repeated failures and setbacks and continuing Ukrainian counter-attacks. The Ukrainian General Staff reports that the Russian military is building “consolidated units,” likely comprised of individuals or small units drawn from a number of different battalions, brigades, and regiments, to replace combat losses and deploying them on the west bank of the Dnipro near the Chernobyl exclusion zone, among other locations. Russian forces continue their grinding and likely costly advance in Mariupol as well.
The absence of significant Russian offensive operations throughout most of Ukraine likely reflects the inability of the Russian military to generate sufficient combat power to attack rather than any decision in Moscow to change Russia’s war aims or concentrate on the east. Rudskoi’s comments are likely an attempt to gloss the Russian military’s failures for a domestic audience and focus attention on the only part of the theater in which Russian troops are making any progress at this point. The West should not over-read this obvious messaging embedded in a piece of propaganda that continued very few true statements.
Key Takeaways
The Russian General Staff is attempting to adjust the war’s narrative so make it appear that Russia is achieving its aims and choosing to restrict operations when in fact it is not achieving its objectives and is being forced to abandon large-scale offensive operations because of its own failures and losses as well as continuing skillful Ukrainian resistance.
Ukrainian forces claimed to kill the commander of Russia’s 49th Combined Arms Army, operating around Kherson.
Ukrainian counterattacks northwest of Kyiv made further minor progress in the past 24 hours.
Ukrainian forces additionally conducted a successful counterattack east of Kyiv in the past 24 hours, pushing Russian forces east from Brovary.
Russian attempts to encircle Chernihiv remain unsuccessful.
The military situation in northeastern Ukraine did not change in the past 24 hours.
Russian forces continue to take Mariupol street-by-street and have entered the city center.
Russian forces did not conduct any offensive operations around Kherson in the past 24 hours.
The Russian General Staff continued to downplay Russian casualties and issued likely false claims of damage inflicted on the Ukrainian military. Rudskoi claimed 1,351 Russian servicemen have been killed and 3,825 wounded since February 24. NATO estimates 7,000-15,000 Russian servicemen have been killed, and Kremlin-affiliated outlet Komsomolskaya Pravda posted and quickly deleted an article on March 22 citing the Russian Defense Ministry that 9,861 Russian soldiers have been killed and 16,153 have been wounded.
Rudskoi falsely claimed Ukraine’s air force and air defenses "are almost completely destroyed” and its navy “ceased to exist.” Russian forces have failed to secure air superiority, with the Ukrainian General Staff reporting on March 25 that Ukrainian air defenses destroyed one plane, one unmanned aerial vehicle (UAV), and four cruise missiles in the past 24 hours; the Ukrainian air force remains active. Rudskoi additionally claimed that all Ukrainian units have suffered significant losses, including 65.7% of tanks and armored vehicles, 42.8% of field artillery guns and mortars, 30.5% of multiple launch rocket systems, and 82% of S-300 and Buk-M1 anti-aircraft missile systems, as well as three-quarters of Ukrainian aircraft, half their helicopters, and 35 of Ukraine‘s 36 TB2 drones. These figures are likely falsified and inaccurate.
Rudskoi claimed that Western states are only supplying Ukraine with weapons to prolong the conflict with Russia, not to support Kyiv. Rudskoi additionally claimed the number of “foreign mercenaries” in Ukraine peaked at 6,600 but has fallen due to desertion. Rudskoi falsely and preposterously claimed Russian forces do not strike civilian infrastructure in Ukraine and blamed all destruction on Ukrainian “nationalists.” He also falsely claimed that Russia opens daily humanitarian corridors to evacuate civilians and falsely claimed Ukraine has not opened a single corridor.
Russia continues to rush forces to Ukraine to replace high combat losses, including the commander of the 49th Combined Arms Army. The Ukrainian General Staff reported at noon local time on March 25 that Ukrainian forces killed Lieutenant General Yakov Rezantsev, commander of the 49th Combined Arms Army (operating around Kherson), though ISW cannot independently confirm this claim. The Ukrainian General Staff stated on March 25 that Russia is deploying “consolidated units”—likely referring to BTGs formed from larger units that suffered combat losses earlier in the war—from the 37th Separate Motorized Rifle Brigade (36th CAA, EMD), 5th Separate Tank Brigade (36th CAA, EMD), 38th Separate Motorized Rifle Brigade (35th CAA EMD), and 40th Naval Infantry Brigade (Pacific Fleet) to Belarus. The Ukrainian General Staff additionally reported on March 24 that Russia is withdrawing unspecified units from Ukraine after sustaining personnel losses over 50 percent.
We do not report in detail on the deliberate Russian targeting of civilian infrastructure and attacks on unarmed civilians, which are war crimes, because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Russian forces are engaged in four primary efforts at this time:
Main effort—Kyiv (comprised of three subordinate supporting efforts);
Supporting effort 1—Kharkiv;
Supporting effort 1a—Luhansk and Donetsk Oblasts;
Supporting effort 2—Mariupol; and
Supporting effort 3—Kherson and advances northward and westward.
Main effort—Kyiv axis: Russian operations on the Kyiv axis are aimed at encircling the city from the northwest, west, and east.
Subordinate main effort along the west bank of the Dnipro
Ukrainian counterattacks northwest of Kyiv made small gains in Irpin on March 25, confirmed by videos of Ukrainian troops operating in previously Russian-controlled areas of the town. Local civil authorities reported heavy fighting ongoing in Irpin, Hostomel, and Makariv on March 25. The Ukrainian General Staff reported Russian forces northwest of Kyiv did not make any advances on March 25 and were limited to shelling Ukrainian positions. The General Staff additionally reported on March 25 that unspecified Russian Eastern Military District forces established a field camp in the Chernobyl region.
Subordinate supporting effort—Chernihiv and Sumy axis
Ukrainian forces conducted a successful counterattack east of Kyiv on March 24, recapturing Luk’yanivka (40km east of Brovary) and several other small towns. Ukrainian forces claimed to have destroyed nine Russian APCs and two tanks and killed 40 troops. Local social media users confirmed Ukrainian forces retook the town on March 24 and depicted several destroyed and abandoned Russian vehicles. Ukrainian media reported the Ukrainian counterattack pushed Russian forces back 25km on March 24. The Ukrainian Armed Forces and several Ukrainian media outlets reported Ukrainian forces continued the counterattack on March 25, but ISW cannot independently confirm any further Ukrainian gains on March 25. The Ukrainian General Staff reported Russian forces near Brovary went over to the defensive as of noon local time on March 25 in response to the Ukrainian counterattacks.
Ukrainian forces repelled Russian attacks on Chernihiv city as of noon local time on March 25. The Ukrainian General Staff reported ongoing Russian efforts to encircle Chernihiv continue to be unsuccessful. The General Staff additionally reported Russian forces are distributing propaganda leaflets around Chernihiv to “decrease resistance from the civil population,” but ISW cannot verify the content or location of these leaflets.
Supporting Effort #1—Kharkiv:
The military situation in northeastern Ukraine did not change in the past 24 hours. Russian forces continued to shell Kharkiv but did not conduct any ground attacks in the past 24 hours and are unlikely to resume efforts to direct assault the city in the coming weeks. Civilian authorities in Kharkiv stated Russian forces continued to shell humanitarian aid distribution points and civilian infrastructure on March 24-25. The Ukrainian General Staff reported Ukrainian forces repelled a Russian attack toward Kamyanka (south of Izyum) as of noon local time on March 25. Russian forces likely intend to encircle Izyum after failing to take the city through direct assault but are unable to successfully break through Ukrainian defenders. Russian forces did not conduct any offensive operations around Sumy in the last 24 hours.
Supporting Effort #1a—Luhansk and Donetsk Oblasts:
Russian forces paused their ground operations in Donetsk and Luhansk Oblasts in the past 24 hours and regrouped their forces.
Supporting Effort #2—Mariupol:
Russian forces continue to take Mariupol street-by-street, with several social media users depicting Russian troops entering downtown Mariupol. Chechen forces claimed to have captured the entire left (eastern) bank of Mariupol on March 24. The Mariupol City Council additionally reported Russia’s ruling United Russia party opened an office in occupied Mariupol, framed as a ”humanitarian headquarters,” to distribute pro-Russian news. Russian forces will likely fully reduce the Mariupol pocket and capture the city in the coming weeks.
Supporting Effort #3—Kherson and advances northward and westwards:
Russian forces did not conduct any offensive operations in the southern direction in the past 24 hours. The Ukrainian General Staff reported that Russian forces paused to restore combat capabilities and that up to five Russian BTGs “moved to the defense in the Zaporizhya direction,” but did not specify which bank of the Dnipro River these Russian forces are on.
The Ukrainian General Staff additionally reported that Ukrainian forces sank the alligator-class landing ship Saratov and damaged the Caesar Kuniko and Novocherkassk landing ships in Berdyansk on March 24. Initial reports incorrectly stated that Ukrainian forces sank the Orsk and damaged or sank one other Russian vessel.
Immediate items to watch
Russian forces will likely capture Mariupol or force the city to capitulate within the coming weeks and have entered the city center;
Russia will expand its air, missile, and artillery bombardments of Ukrainian cities;
Ukrainian officials suggest that Ukrainian forces may launch a larger counterattack in western Kyiv Oblast in the coming days;
The continued involvement of the Black Sea Fleet in the Battle of Mariupol reduces the likelihood of an amphibious landing near Odesa, Russian naval shelling of Odesa in recent days notwithstanding.