Mason Clark, George Barros, and Kateryna Stepanenko
March 18, 5:30pm ET
Ukrainian forces conducted a major successful counterattack around Mykolayiv in the past several days, and Russian forces continued to secure territorial gains only around Mariupol on March 18. Russian forces face growing morale and supply problems, including growing reports of self-mutilation among Russian troops to avoid deployment to Ukraine and shortages of key guided munitions. The Ukrainian General Staff continued to report on March 18 that Russia has failed to achieve its strategic objectives in Ukraine, including destroying the Ukrainian Armed Forces, capturing Kyiv, and establishing control over Ukraine to the east bank of the Dnipro River—the first time the Ukrainian General Staff included this territorial conquest as an explicit Russian objective. The Ukrainian General Staff additionally stated that Ukrainian forces “continue step by step to liberate the temporarily occupied territory of Ukraine in all directions” on March 18, the first Ukrainian mention of conducting counterattacks “in all directions.”
Key Takeaways
The Ukrainian General Staff reported that Russia has “significantly exhausted its human resources” due to battle casualties, cases of self-mutilation to avoid deployment, and psychological factors.
Ukrainian forces likely conducted a successful counteroffensive against Russian forces around Mykolayiv in the past several days.
The ability of Ukrainian forces to conduct a successful major counterattack indicates Russian forces attempting to encircle Mykolayiv likely overstretched, and Russian forces are unlikely to have the capability to resume offensive operations toward Odesa in the near term.
Russian forces did not conduct any offensive operations northwest or northeast of Kyiv on March 18.
Russian forces continue to make steady progress reducing the Mariupol pocket.
Ukrainian forces halted a Russian attempt to advance southeast of Kharkiv, through the city of Izyum, in the past 24 hours. Russia is deploying additional reserves to reinforce the Kharkiv axis of advance.
Russian and proxy forces made minor territorial gains north of the city of Severodonetsk in Luhansk Oblast and will likely assault the city itself in the next 24-48 hours.
Ukrainian military intelligence created an official website to provide support and guidance to Ukrainian fighters and civilians in Russian-occupied territory.
The Ukrainian General Staff reported Russia has “significantly exhausted its human resources” due to battle casualties, cases of self-mutilation to avoid deployment, and psychological factors. The General Staff stated Russia is having to take “extreme matters in matters of staffing,” including deploying, conscripts, cadets, and mercenaries from Syria. Ukrainian intelligence reported approximately 130 personnel of the 20th Motor Rifle Division (of the 8th Combined Arms Army) refused to deploy to Ukraine and participate in combat operations at an unspecified time. The Ukrainian General Staff additionally reported the Kremlin plans to remove Colonel Vadym Pankov, commander of the 45th Special Brigade due to his ”failure to perform a combat mission at Hostomel airfield”—possibly referring to Russia’s failed airborne landing at Hostomel in the first 72 hours of the war. This is the first confirmed dismissal of a Russian general for their performance in Ukraine. The Ukrainian General Staff stated on March 17 that Russia has already recruited 1,000 personnel from Syria, with the main requirement to have experience in urban combat. The Ukrainian General Staff also reported the Kremlin shifted Russia’s military-industrial complex involved in producing Kalibr and MLRS “Tornado” ammunition to “around-the-clock" production due to the “consumption of almost all missile ammunition” as of March 18.
Russian forces are escalating repressive measures in areas of occupied Ukraine in response to mounting Ukrainian attacks behind Russian lines. The Ukrainian General Staff reported that Russian forces are attempting to establish a “strict administrative and police regime” in several areas while also attempting to “create a positive image” by distributing food to the civilian population. The General Staff additionally stated Russian forces are actively searching for and detaining “pro-Ukrainian activists, civil servants, members of the [Ukrainian military] and members of their families, as well as other citizens who may organize resistance to the occupation.”
The Ukrainian Military Intelligence Directorate (GUR) announced the creation of an official website for the “Center for National Resistance” on March 18. The GUR said the center will “support and coordinate all those who want to fight for the liberation of Ukraine from the Russian invaders” and will be run by Ukrainian Special Operations forces. The website includes guidance on urban warfare and other information for Ukrainian fighters and civilians in occupied territory. The head of President Zelensky’s office, Oleksiy Arestovych, additionally called on civilians to destroy railways in the occupied territories to stage a “rail war” on March 17.
Russian forces are engaged in four primary efforts at this time:
Main effort—Kyiv (comprised of three subordinate supporting efforts);
Supporting effort 1—Kharkiv;
Supporting effort 1a—Luhansk Oblast;
Supporting effort 2—Mariupol and Donetsk Oblast; and
Supporting effort 3—Kherson and advances westward.
Main effort—Kyiv axis: Russian operations on the Kyiv axis are aimed at encircling the city from the northwest, west, and east.
Subordinate main effort along the west bank of the Dnipro
Russian forces did not conduct any offensive operations northwest of Kyiv on March 18. The Ukrainian General Staff reported that Russian forces primarily defended previously seized terrain and continued to attempt to consolidate forces to resume offensive operations. The General Staff added that heavy Russian losses, low morale, and a lack of experienced tactical unit commanders will prevent Russian forces from resuming an offensive “in the near future.” The Ukrainian General Staff reported on March 18 that Russia is deploying additional “uncoordinated units” from the Central and Eastern Military Districts to reinforce operations against Kyiv.
Subordinate supporting effort—Chernihiv and Sumy axis
Russian forces again did not conduct offensive operations toward northeastern Kyiv on March 18 and concentrated on reinforcing existing positions. The Ukrainian General Staff reported Russian forces continue to shell the city of Chernihiv and are “intimidating locals to quell civilian resistance” across Chernihiv Oblast—indicating likely ongoing Ukrainian attacks behind Russian lines. The Ukrainian General Staff reported that Russian forces near Sumy reconnoitered Ukrainian positions and replenished supplies but did not conduct active offensive operations.
Supporting Effort #1—Kharkiv:
Ukrainian forces halted a Russian attempt to advance southeast of Kharkiv in the past 24 hours. Russian forces conducted several assaults on the city of Izyum (southeast of Kharkiv) beginning the night of March 17, through ISW assesses Ukrainian forces remain in control of the city center as of publication. The Izyum City Council reported on March 17 that Russian forces crossed the river near the Barvinkivsky Highway but were then halted by Ukrainian forces. They later reported at 1:00 pm local time on March 18 that fighting was ongoing on the outskirts of Izyum and that local Territorial Defense forces were evacuating civilians. The Ukrainian General Staff reported at noon local time on March 18 that Russian assaults on Izyum continued throughout the day and that Russian forces are deploying additional units and supplies. A Senior US Defense Official reportedly claimed that Russian forces took control of Izyum on March 17, though either the statement itself or media reporting was incorrect.
Russian forces did not conduct any direct assaults on Kharkiv itself in the last 24 hours but continued to shell the city. The Ukrainian General Staff said Russia had to deploy accumulated reserves “prematurely” on March 17, likely assessing that Russia is deploying replacements piecemeal rather than reserving them for a coordinated offensive. The Ukrainian General Staff additionally claimed that Ukrainian forces “destroyed” and halted the advance of unspecified elements of the 437th Training Regiment and reportedly a battalion tactical group (BTG) of the 26th Tank Regiment (of the 47th Tank Division, 1st Tank Army) at an unspecified location in Kharkiv Oblast.
Supporting Effort #1a—Luhansk Oblast:
Russian forces captured portions of Rubizhne, northeast of Severodonetsk, on March 17-18 and will likely assault the city itself in the next 24-48 hours. The Ukrainian General Staff reported on March 17 that Russian and proxy forces are preparing to resume offensive operations against Severodonetsk. Luhansk People’s Republic (LNR) forces continued to shell Ukrainian positions in the city throughout the day. The Russian Ministry of Defense claimed Russian forces have captured more than 90% of Donetsk Oblast on March 18, but ISW cannot verify this claim.The Ukrainian General Staff stated Russian and proxy forces seized unspecified territory in the area of Rubizhne as of noon local time on March 18. The Russian Ministry of Defense claimed LNR forces are “eliminating” remaining Ukrainian forces south of Rubizhne, and social media users posted footage of LNR forces raising the LNR flag above a city administration building in Rubizhne on March 17.
Supporting Effort #2—Mariupol and Donetsk Oblast:
Russian forces continue to take territory in Mariupol on March 18. Russian forces captured an administrative building on the left (eastern) bank of Mariupol, less than 10km from the city center, on March 18. Chechen Rosgvardia forces were observed operating in the outskirts of the city. Russian forces did not conduct major offensive operations north of the city on March 18.
Supporting Effort #3—Kherson and west:
Ukrainian forces likely conducted a successful counteroffensive against Russian forces around Mykolayiv in the past several days. Ukrainian forces reportedly pushed Russian forces back to a distance of 10km from Mykolayiv by March 18. Russian forces had previously bypassed Mykolayiv to a depth of 90km. The Wall Street Journal published an article on the Ukrainian counteroffensive on March 18, stating Ukrainian forces pushed back Russian forces over the past several days. The WSJ reported that Ukrainian forces began the counteroffensive on March 14, likely retook territory west of Mykolayiv by March 16, and further pushed Russian forces back to the borders of Kherson Oblast March 16-17. Ukrainian Presidential Adviser Alexei Arestovich stated Russian forces retreated “en masse” from Mykolayiv late on March 17. The Ukrainian General Staff reported at noon local time on March 18 that Russian forces did not conduct any offensive operations west of Kherson on March 18. The ability of Ukrainian forces to conduct a successful major counterattack indicates Russian forces attempting to encircle Mykolayiv likely overstretched, and that Russian forces are unlikely to have the capability to resume offensive operations towards Odesa in the near term.
Immediate items to watch
Russian forces will likely capture Mariupol or force the city to capitulate within the coming weeks.
The Ukrainian General Staff continued to report that there is a high probability of Russian provocations aimed at involving Belarus in the war in Ukraine, though ISW continues to assess that Belarus is unlikely to open a new line of advance into Ukraine.
Ukrainian counterattacks and operations by Territorial Defense Forces in northeastern Ukraine threaten Russia’s exposed line of communicating, requiring Russia to redeploy forces away from the offensive toward eastern Kyiv.
Company and battalion-level attacks northwest of Kyiv likely represent the largest scale of offensive operations Russian forces can currently undertake to complete the encirclement of the city.