May 13, 7:00 pm ET
The Russian military has likely decided to withdraw fully from its positions around Kharkiv City in the face of Ukrainian counteroffensives and the limited availability of reinforcements. Russian units have generally not attempted to hold ground against counterattacking Ukrainian forces over the past several days, with a few exceptions. Reports from Western officials and a video from an officer of the Donetsk People’s Republic (DNR) indicate that Moscow is focused on conducting an orderly withdrawal and prioritizing getting Russians back home before allowing proxy forces to enter Russia rather than trying to hold its positions near the city.
Ukraine thus appears to have won the Battle of Kharkiv. Ukrainian forces prevented Russian troops from encircling, let alone seizing Kharkiv, and then expelled them from around the city, as they did to Russian forces attempting to seize Kyiv. Ukrainian forces will likely attempt to disrupt at least the westernmost of the ground lines of communication (GLOCs) between Belgorod and Russian forces concentrated around Izyum, although Russia is using several GLOCs, including some further away from current Ukrainian positions than any Ukrainian counteroffensive is likely to reach soon. The terrain east of current Ukrainian positions may also favor the Russians attempting to defend their GLOCs, as large water features canalize movement and create chokepoints that the Ukrainians would have to breakthrough.
Russian troops continued efforts to advance all along the periphery of the Izyum-Donetsk city salient but made little progress. Russian forces attempted a ground offensive from Izyum that made no progress. We had previously hypothesized that Russia might give up on attempts to advance from Izyum, but the Russians have either not made such a decision or have not fully committed to it yet. Small-scale and unsuccessful attacks on the southern end of the salient near Donetsk City continued but made no real progress.
The main Russian effort continues to be the attempt to encircle Severodonetsk and Lysychansk from the north and from the south. Russian troops attacking from Popasna to the north made no significant progress in the last 24 hours. Russian forces coming north-to-south have failed to cross the Siverskyi Donets River and taken devastating losses in their attempts. The Russians may not have enough additional fresh combat power to offset those losses and continue the offensive on a large enough scale to complete the encirclement, although they will likely continue to try to do so.
The Ukrainian defenders of Mariupol continue to fight despite the odds, although Russian attackers appear to have penetrated into the Azovstal facility.
Key Takeaways
Ukraine has likely won the Battle of Kharkiv. Russian forces continued to withdraw from the northern settlements around Kharkiv City. Ukrainian forces will likely attempt to disrupt Russian ground lines of communication to Izyum.
Ukrainian forces have likely disrupted the Russian attempt to cross the Siverskyi Donets River in force, undermining Russian efforts to mass troops in northern Donbas and complete the encirclement of Severodonetsk and Lysychansk.
Russian forces have likely secured the highway near the western entrance to the Azovstal Steel Plant but fighting for the facility continues.
Russian forces in Zaporizhia Oblast are likely attempting to reach artillery range outside Zaporizhia City.
Ukrainian forces are reportedly attempting to regain control of Snake Island off the Romanian coast or at least disrupt Russia’s ability to use it.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
ISW has updated its assessment of the five primary efforts Russian forces are engaged in at this time:
Main effort—Eastern Ukraine (comprised of one subordinate and four supporting efforts);
Subordinate main effort- Encirclement of Ukrainian troops in the cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting effort 1—Mariupol;
Supporting effort 2—Kharkiv City;
Supporting effort 3—Southern axis;
Supporting effort 4—Sumy and northeastern Ukraine.
Main effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in eastern Ukraine and capture the entirety of Donetsk and Luhansk oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces resumed offensive operations toward Slovyansk but did not secure any territorial gains on May 13. The Ukrainian General Staff reported that Russian forces launched airstrikes and fired on Ukrainian positions in Izyum’s vicinity while continuing to replenish logistics. Ukrainian forces likely continued to threaten Russian positions north of Izyum from the west given observed Russian artillery fire on Ukrainian-controlled villages—a Russian offensive operation in that direction is unlikely, whereas a Ukrainian counteroffensive from that direction is plausible. Russian forces instead conducted another unsuccessful assault on Oleksandrivka, a settlement approximately 23 kilometers east of Izyum, likely in a renewed effort to cross the Siverskyi Donets River.
Ukrainian forces likely inflicted heavy casualties on Russian forces attempting to cross the Siverskyi Donets River near Kreminna and encircle Rubizhne from the northwest. An unnamed US defense official noted that Ukrainian artillery has frustrated large-scale Russian preparations to cross the Siverskyi Donets River and prevented the Russians from massing in northern Donbas. Ukrainian forces reported destroying another pontoon bridge on May 13. Pro-Russian Telegram channels reported that Russian artillery had begun “massive preparations” along the left bank of the Siverskyi Donets on May 4-5, with the overall operation reportedly beginning as early as May 2. Luhansk Oblast Administration Head Serhiy Haidai warned that the Russians might still launch an attack on Bilohorivka, a settlement 20 km southwest of Kreminna, based on observed Russian attempts to build another pontoon bridge. Russian forces have likely lost the momentum necessary to execute a large-scale crossing of the Siverskyi Donets River, however. Haidai also reported that Russian forces conducted unsuccessful attempts to seize settlements east of Popasna to gain access to the T1303 highway to Severodonetsk and Lysychansk. An unnamed US defense official said that Russia’s “incremental gains” around Popasna are not significant, likely due to the slow pace and limited scale of the Russian offensive there.
Russian forces continued disjointed and unsuccessful offensive operations near the Donetsk Oblast border. Pro-Russian Telegram channels claimed that Russian forces secured positions west of Horlivka, but ISW has no independent confirmation of these claims. Previous reporting of Ukrainian artillery strikes in the area suggests that Russian forces are unlikely to have fully seized these settlements. Ukrainian forces destroyed a field command post near the Donetsk Oblast border on May 13.
Supporting Effort #1—Mariupol (Russian objective: Capture Mariupol and reduce the Ukrainian defenders)
Russian forces have likely secured the M14 highway at the western entrance to the Azovstal Steel Plant despite Ukrainian resistance in the area on May 13. Mariupol Mayor Advisor Petro Andryushenko published geolocated images of Russian forces conducting an assault on an area east of the highway, indicating that Russian forces have successfully pushed the Ukrainian defenders back from the Azovstal’s entrance but that Ukrainian forces continue to resist. Russian forces also continued to shell and conduct airstrikes in the western parts of Azovstal, likely in an attempt to suppress Ukrainian resistance. Donetsk Oblast Administration Head Pavlo Kyrylenko said that Ukrainian defenders maintained their positions on May 13.
Supporting Effort #2—Kharkiv City (Russian objective: Retain positions on the outskirts of Kharkiv within artillery range of the city and prevent further Ukrainian counterattacks)
Russian forces continued to withdraw units from around Kharkiv City. The Ukrainian General Staff reported for the first time that Russian forces focused on ensuring the withdrawal of units situated around Kharkiv City on May 13. The Russian command is also likely prioritizing the withdrawal of Russian troops over that of its proxies. A Donetsk People’s Republic (DNR) serviceman said that the Russian border patrol on the Ukrainian-Russian border along the highway to Belgorod refused to let his battalion, withdrawn from around Kharkiv City, into Russia for two days. Russian forces are likely attempting to defend GLOCs to Izyum in the northeastern part of Kharkiv Oblast after Ukrainian forces reportedly advanced to Ternova—a settlement only three km from the Russian border.
Supporting Effort #3—Southern Axis (Objective: Defend Kherson against Ukrainian counterattacks)
Russian forces did not conduct any offensive operations along the Southern Axis and continued to reconnoiter and fire at Ukrainian positions on May 13. The Zaporizhia Oblast Military Administration reported that Russian forces have increased the number of military personnel in the occupied village of Myhalivka, 20 km north of Melitopol. Russian forces are likely attempting to establish artillery positions along the E105 highway to Zaporizhia City, possibly in hopes of getting within artillery range of the city, which could divert Ukrainian from operations along the Donetsk Oblast border. The Zaporizhia Oblast Military Administration added that locals have spotted Russian military trucks in the vicinity of Berdyansk and Melitopol and reported interrupted signals in the area, likely due to the transfer of military equipment and/or personnel from Donetsk Oblast to the west.
Russian forces may have paused their efforts to annex Kherson Oblast, possibly due to their insufficient control and administration of the area. Russian-appointed Deputy Head of Kherson Oblast Kirill Stremousov said on May 12 that Kherson does not currently seek integration with Russia, contradicting numerous indications in the past few days that Russia was preparing to annex it. Ukraine’s Southern Operational Command and intelligence reported that Russians “have fallen into the legislative trap” and are attempting to recruit local authorities to establish Russian control of the region.
Ukrainian forces are attempting to regain control of Snake Island, southwest of Odesa and near the Romanian coast. An unnamed US defense official said that Ukrainian forces successfully destroyed Russian surface-to-air missiles and landing ships with drones in recent days in an effort to dislodge Russian troops. Chief of the Ukrainian Military Intelligence Directorate (GUR) Kyrylo Budanov said Ukraine is prioritizing regaining the island to prevent Russian naval landings. He flagged especially the possibility that Russia might try to transfer troops by sea to Transnistria as provocations intensify at the border. The Transnistrian Internal Affairs Ministry claimed that unknown individuals in a car with foreign license plates thew Molotov cocktails at an oil depot and a military enlistment office in Tiraspol on May 13. Russian forces are unlikely to use Snake Island to attempt amphibious landings near Odesa in the face of continued effective Ukrainian attacks on Russian ships. Russia’s continued presence on Snake Island, however, could greatly complicate efforts under discussion in the West to open a humanitarian sea line of communication to Odesa.
Supporting Effort #4—Sumy and Northeastern Ukraine: (Russian objective: Withdraw combat power in good order for redeployment to eastern Ukraine)
Russian forces are continuing to pin Ukrainian forces in northeastern Ukraine, likely in preparation for their withdrawal from Kharkiv City. The Ukrainian General Staff reported that Russian forces are transferring additional artillery units to Bryansk Oblast to increase their shelling of Ukrainian border settlements.
Immediate items to watch
Russian forces will likely complete their withdrawal from the vicinity of Kharkiv City but attempt to hold a line west of Vovchansk to defend their GLOCs from Belgorod to Izyum. It is unclear if they will succeed.
The Russians will continue efforts to encircle Severodonetsk and Lysychansk, including by crossing the Siverskyi Donets River, but may have lost the momentum needed to complete this undertaking.
Isolated and uncoordinated Russian attacks will likely continue along the rest of the Izyum-Donetsk City salient but will not likely make significant gains.
Russian troops may attempt to drive to within artillery range of Zaporizhia City, although it is far from clear that they will succeed.
The Battle of Mariupol will, apparently and surprisingly, continue.