May 28, 7:30pm ET
Russian President Vladimir Putin is inflicting unspeakable suffering on Ukrainians and demanding horrible sacrifices of his own people in an effort to seize a city that does not merit the cost, even for him.
The Russian invasion of Ukraine that aimed to seize and occupy the entire country has become a desperate and bloody offensive to capture a single city in the east while defending important but limited gains in the south and east. Ukraine has twice forced Putin to define down his military objectives. Ukraine defeated Russia in the Battle of Kyiv, forcing Putin to reduce his subsequent military objectives to seizing Donetsk and Luhansk oblasts in eastern Ukraine. Ukraine stopped him from achieving that aim as well, forcing him to focus on completing the seizure of Luhansk Oblast alone. Putin is now hurling men and munitions at the last remaining major population center in that oblast, Severodonetsk, as if taking it would win the war for the Kremlin. He is wrong. When the Battle of Severodonetsk ends, regardless of which side holds the city, the Russian offensive at the operational and strategic levels will likely have culminated, giving Ukraine the chance to restart its operational-level counteroffensives to push Russian forces back.
Russian forces are assaulting Severdonetsk even though they have not yet encircled it. They are making territorial gains and may succeed in taking the city and areas further west. The Ukrainian military is facing the most serious challenge it has encountered since the isolation of the Azovstal Plant in Mariupol and may well suffer a significant tactical defeat in the coming days if Severodonetsk falls, although such an outcome is by no means certain, and the Russian attacks may well stall again.
The Russians are paying a price for their current tactical success that is out of proportion to any real operational or strategic benefit they can hope to receive. Severodonetsk itself is important at this stage in the war primarily because it is the last significant population center in Luhansk Oblast that the Russians do not control. Seizing it will let Moscow declare that it has secured Luhansk Oblast fully but will give Russia no other significant military or economic benefit. This is especially true because Russian forces are destroying the city as they assault it and will control its rubble if they capture it. Taking Severodonetsk can open a Russian ground line of communication (GLOC) to support operations to the west, but the Russians have failed to secure much more advantageous GLOCs from Izyum partly because they have concentrated so much on Severodonetsk.
The Russians continue to make extremely limited progress in their efforts to gain control of the unoccupied areas of Donetsk Oblast, meanwhile. Russian troops have struggled to penetrate the pre-February 24 line of contact for weeks, while Russian offensive operations from Izyum to the south remain largely stalled. The seizure of Severodonetsk could only assist in the conquest of the rest of Donetsk Oblast if it gave the Russians momentum on which to build successive operations, but the Battle of Severdonetsk will most likely preclude continued large-scale Russian offensive operations.
Russian progress around Severdonetsk results largely from the fact that Moscow has concentrated forces, equipment, and materiel drawn from all other axes on this one objective. Russian troops have been unable to make progress on any other axes for weeks and have largely not even tried to do so. Ukrainian defenders have inflicted fearful casualties on the Russian attackers around Severodonetsk even so. Moscow will not be able to recoup large amounts of effective combat power even if it seizes Severdonetsk, because it is expending that combat power frivolously on taking the city.
Ukrainian forces are also suffering serious losses in the Battle of Severodonetsk, as are Ukrainian civilians and infrastructure. The Russians have concentrated a much higher proportion of their available offensive combat power to take Severodonetsk than the Ukrainians, however, shaping the attrition gradient generally in Kyiv’s favor. The Ukrainians continue to receive supplies and materiel from their allies as well, however slow and limited that flow may be. The Russians, in contrast, continue to manifest clear signs that they are burning through their available reserves of manpower and materiel with no reason to expect relief in the coming months.
Evidence of eroding military professionalism in the Russian officer corps is mounting. The Ukrainian Military Intelligence Directorate (GUR) reported that Russian commanders are attempting to preserve military equipment by forbidding drivers from evacuating wounded servicemen or providing supplies to units that have advanced too far. Refusing to risk equipment to evacuate wounded personnel on the battlefield—other than in extraordinary circumstances—is a remarkable violation of core principles of military professionalism. Such behavior can have serious impacts on morale and the willingness of soldiers to fight and risk getting injured beyond their own defensive lines. ISW cannot independently confirm the GUR’s report, but commentary by Russian milbloggers offers some circumstantial support for it. Russian milblogger Alexander Zhychkovskiy criticized the Russian military command’s disregard for reservists on the deprioritized Zaporizhia Oblast front. Zhychkovskiy reported that Russian commanders trapped lightly-equipped infantry units in areas of intense Ukrainian artillery fire without significant artillery support and did not rotate other units through those areas to relieve them. Zhychkovskiy noted that Russian commanders are responsible for high losses and cases of insanity among servicemen. Another milblogger, Alexander Khodarkovsky, said that Russian commanders are not sending reinforcements in a timely matter, preventing Russian forces from resting between ground assaults.
Waning professionalism among Russia’s officers could present Ukrainian forces with opportunities. Russian morale, already low, may drop further if such behavior is widespread and continues. If Russian troops stuck on secondary axes lose their will to fight as the Battle for Severdonetsk consumes much of the available Russian offensive combat power, Ukraine may have a chance to launch significant counteroffensives with good prospects for success. That prospect is uncertain, and Ukraine may not have the ability to take advantage of an opportunity even if it presents itself, but the current pattern of Russian operations is generating serious vulnerabilities that Kyiv will likely attempt to exploit.
Key Takeaways
Russian forces pressed the ground assault on Severodonetsk and its environs, making limited gains.
Russian forces in Kharkiv continue to focus efforts on preventing a Ukrainian counteroffensive from reaching the international border between Kharkiv and Belgorod.
Ukrainian forces began a counteroffensive near the Kherson-Mykolaiv oblast border approximately 70 km to the northeast of Kherson City that may have crossed the Inhulets River.
Russia’s use of stored T-62 tanks in the southern axis indicates Russia’s continued materiel and force generation problems.
Ukrainian partisan activity continues to impose costs on Russian occupation forces in Kherson and Zaporizhia oblasts.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
ISW has updated its assessment of the four primary efforts Russian forces are engaged in at this time. We have stopped coverage of Mariupol as a separate effort since the city’s fall. We had added a new section on activities in Russian-occupied areas:
Main effort—Eastern Ukraine (comprised of one subordinate and three supporting efforts);
Subordinate Main Effort—Encirclement of Ukrainian troops in the cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting Effort 1—Kharkiv City;
Supporting Effort 2—Southern Axis;
Activities in Russian-occupied Areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk Oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces unsuccessfully attempted an offensive operation southeast of Izyum, likely in an effort to advance toward Slovyansk or Siversk. The Ukrainian General Staff reported that Russian forces retreated after attempting to advance to Pasika, approximately 20 km southeast of Izyum. Russian Telegram channels reported that Russian forces successfully seized Pasika on May 28, but ISW cannot independently confirm this claim. Russian forces did not attempt to advance directly south of Izyum and are likely prioritizing an advance north of Lyman. The Ukrainian General Staff also noted that Russian forces continued launching air and artillery strikes on settlements near Siversk, approximately 30 km west of Severodonetsk. Russian forces from Izyum may join units in Lyman to conduct an offensive on Siversk or pursue a separate drive on Slovyansk. Russian forces are also reportedly transferring additional artillery and military equipment via Kupyansk, approximately 40 km west of the Russia-Kharkiv Oblast border.
Russian forces continued ground assaults on Severodonetsk’s northern neighborhoods and have not fully encircled the city from the west. Luhansk Oblast Administration Head Serhiy Haidai reported that Russian forces seized a hotel and advanced to Severodonetsk’s bus terminal on May 27 and continued fighting with Ukrainian defenders in the area on May 28. Haidai stressed that Russian forces have not isolated the city, despite damaging a bridge along the Lysychansk-Severodonetsk road. Haidai indicated that Ukrainian forces may withdraw from the area to avoid getting surrounded. Pro-Russian milblogger Alexander Sladkov (who has 850,000 followers) criticized Russian military commanders for beginning the Battle of Severodonetsk before fully encircling Ukrainian troops. Sladkov also criticized the lack of coherent offensive tactics among Russian commanders, despite their successes around Lyman.
Russian forces launched ground assaults west and east of Popasna but did not gain access to the Lysychansk-Bakhmut nor the Lysychansk-Hirske highway. Russian Telegram channels reported that fighting continued over Komyushuvakha, approximately 8 km east of Popasna, with the aim of allowing the Russians to launch an offensive on Zolote and secure the T1303 highway to Lysychansk. Haidai reported that Ukrainian forces secured positions in a settlement along the T1303 highway, likely to hinder the Russian drive on Severodonetsk. Haidai also noted that Russian forces have yet to seize the T1302 highway from Bakhmut to Lysychansk despite repeated attempts to secure the road from positions northeast of Popasna. The Ukrainian General Staff reported that Russian forces attempted to advance toward Bakhmut from settlements approximately 25 km southwest of Popasna. Russian forces will likely continue offensive operations on Bakhmut as well as the T1302 and T1303 highways to isolate Ukrainian forces in the Severodonetsk-Lysychansk area.
Russian forces did not conduct offensive operations in western Donetsk Oblast on May 28. The Ukrainian General Staff reported that Russian forces continued shelling near Avdiivka. The Donetsk People’s Republic (DNR) claimed to have advanced by 1.5 km in the Avdiivka area, but ISW cannot independently confirm this claim.
Supporting Effort #1—Kharkiv City (Russian objective: Withdraw forces to the north and defend ground lines of communication (GLOCs) to Izyum)
Russian forces did not conduct offensive operations north of Kharkiv City but continued to maintain their positions along the Ukrainian-Russian border on May 28. The Ukrainian General Staff reported that Russian engineering elements improved their positions near Kozacha Lopan, approximately 36 km northwest of Kharkiv City. Russian forces continued to shell Kharkiv City and settlements to its north. Russian forces are likely maintaining their positions in the area to defend Belgorod City from Ukrainian artillery. Russian milblogger and former Russian proxy commander Igor Girkin (also known as Igor Strelkov) noted that Russian forces rely on "old-fashioned methods” such as artillery to defend the Ukrainian-Russian border instead of more-effective drones.
Supporting Effort #2—Southern Axis (Objective: Defend Kherson and Zaporozhia Oblasts against Ukrainian counterattacks)
Ukrainian forces reportedly launched a counteroffensive in northern Kherson Oblast on May 28. The Ukrainian General Staff issued a vague report that Ukrainian defenders pushed Russian forces to “unfavorable borders” in three settlements along the Mykolaiv-Kherson Oblast border, approximately 70 km northeast of Kherson City. Ukrainian military sources did not specify if Ukrainian forces liberated any occupied settlements. The Ukrainian General Staff’s report may support unconfirmed social media reports that Ukrainian forces crossed the Inhulets River on May 27, as the three villages are located on the eastern bank of the river.
Russian forces continued to fortify and equip their positions throughout southern Ukraine in an effort to retain permanent control over the territory. Zaporizhia Oblast Administration Head Oleksandr Starukh reported that Russian forces have accumulated a large number of old T-62 tanks in Melitopol since withdrawing them from storage on May 25. Starukh noted that Russian forces will commit the tanks to stationary firing points in Zaporizhia Oblast, rather than committing the obsolescent tanks to combat in the oblast. The Ukrainian General Staff stated that Russian forces are replenishing equipment losses with T-62s in northern Kherson Oblast, however, despite the tank’s vulnerabilities in modern warfare. Russian forces continued to increase air defense systems in southern Ukraine.
Activity in Russian-occupied areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
The Zaporizhia Oblast Military Administration reported that Russian forces converted a Melitopol police station into an office of “People’s Militia” with 35 collaborators. The Zaporizhia Oblast Military Administration also reported that fully-armed Russian servicemen broke into two universities in Melitopol and demanded that professors reapply for their positions under the occupation regime or resign. Russian forces are likely aware of their lack of control over occupied Kherson and Zaporizhia oblasts and fear Ukrainian civil resistance. Russian forces closed all Kherson Oblast borders near Ukrainian-controlled territories on May 28, possibly in anticipation of Ukrainian counterattacks or partisan activity. The Ukrainian Resistance Center reported that a new Russian collaborationist and mayor of Enerhodar, Ruslan Kirpichev, fortified the entrance to his apartment due to rising partisan activity. The Ukrainian Military Intelligence Directorate (GUR) reported that Russian commanders stationed their personnel in a penal colony in Kherson Oblast.
Russian forces likely intend to loot occupied industrial sectors in Mariupol and Zaporizhia Oblast. Donetsk People’s Republic (DNR) Head Denis Pushilin reported that occupation forces will not repair Azovstal Steel Plant for ecological reasons on May 28. Russian forces began exporting metal from Mariupol Port to Russia. Pushilin noted that the Azovmash machine-building plant will resume its operations, even though the plant has faced severe financial problems for over ten years and is unlikely to generate profit. The Zaporizhia Oblast Military Administration reported that Russian forces just began to operate the spare tractor parts plant in Melitopol after confiscating it from the rightful owner.