Karolina Hird, Mason Clark, and George Barros
May 11, 5:30pm ET
Russian forces did not make any significant advances anywhere in Ukraine on May 11, and Ukrainian forces took further ground northeast of Kharkiv. The Ukrainian counteroffensive north of Kharkiv City has forced Russian troops onto the defensive and necessitated reinforcement and replenishment efforts intended to prevent further Ukrainian advances towards the Russian border. Russian efforts along the Southern Axis and in Donetsk and Luhansk Oblasts remain similarly stalled, and Russian forces have not made any significant gains in the face of continued successful Ukrainian defenses.
Key Takeaways
The Ukrainian counteroffensive north of Kharkiv City has forced Russian troops onto the defensive and has successfully alleviated artillery pressure on Kharkiv City.
Russian forces continued efforts to encircle Ukrainian positions in the Severodonetsk-Rubizhne-Lysychansk area but did not make any confirmed advances.
Russian forces may be initiating a new advance towards Bakhmut after capturing Popasna in order to secure highway access north to Slovyansk.
Russian forces are attempting to consolidate their positions in western Kherson Oblast to push into Mykolaiv Oblast.
Pro-Russian Telegram sources reported Ukrainian forces may be conducting a counterattack 40km north of Izyum to cut off Russian units in this key town, though ISW cannot confirm these reports at this time.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
ISW has updated its assessment of the five primary efforts Russian forces are engaged in at this time:
Main effort—Eastern Ukraine (comprised of one subordinate and four supporting efforts);
Subordinate main effort- Encirclement of Ukrainian troops in the cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting effort 1 — Mariupol;
Supporting effort 2—Kharkiv City;
Supporting effort 3—Southern axis;
Supporting effort 4—Sumy and northeastern Ukraine.
Main effort—Eastern Ukraine
Subordinate Main Effort— Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk Oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces fired at Ukrainian positions around Izyum but did not make any confirmed advances on May 11. The Ukrainian General Staff stated that elements of the Russian Airborne Forces (VDV), 1st Guards Tank Army, 20th, 29th, 35th, and 36th Combined Arms Armies, and 68th Army Corps focused on inflicting fire damage on Ukrainian troops around Izyum. The Deputy Chief of the Ukrainian General Staff’s Main Operations Department, Brigadier General Oleksiy Gromov, additionally stated that Russian forces have moved to defense and deterrence actions around Izyum due to the successful Ukrainian defense. Pro-Russian media outlet Readkova noted that Ukrainian forces are attempting to cross the Severskyi Donets River by Chepil (about 40 kilometers northwest of Izyum) to cut off Russian ground supply lines to Izyum, although ISW cannot independently confirm this claim.
Russian forces continued ground offensives westward in Donetsk and Luhansk Oblasts on May 11. Russian troops continued attempts to encircle the Rubizhne-Severodonetsk-Lysychansk area and Ukrainian sources reported intense fighting in Severodonetsk, Lysychansk, Rubizhne, Bilohorivka, Vojevodivka, Nyzhnie, Toshkivka, and Orikhove.  Russian forces are also likely preparing for a new line of advance towards Bakhmut, about 50 kilometers southeast of Slovyansk, along the M03 highway. Head of Luhansk Regional State Administration Serhiy Haidai stated that Russian forces are firing on the road that runs between Lysychansk and Bakhmut to interdict Ukrainian troops, which is consistent with claims made by a Russian war reporter that Russian forces are developing an offensive towards Bakhmut. Bakhmut lies just west of Popasna and the Donetsk-Luhansk Oblast border, which Russian forces reportedly crossed on May 10. The move towards Bakhmut is likely intended to gain access to the M03 highway and continue the northwestward push towards Slovyansk. Russian forces continued unsuccessful ground assaults around Donetsk City, as they have for the last several days.
Supporting Effort #1—Mariupol (Russian objective: Capture Mariupol and reduce the Ukrainian defenders)
Russian forces continued to conduct ground attacks against Ukrainian positions in the Azovstal Steel Plant with the support of air and artillery strikes on May 11. The Azov Regiment stated that Russian forces launched 38 airstrikes and 4 strategic bombing flights on Azovstal in the last 24 hours.
Advisor to the Mayor of Mariupol Petro Andryushchenko claimed that Russian authorities are deporting those who are deemed to be “suspicious” during filtration measures in Mariupol to a detention camp in Olenivka, Donetsk Oblast. Andryushchenko compared the facility to a concentration camp and stated that detainees are subject to overcrowding, atrocious conditions, mass interrogations, and forced disappearances. ISW cannot independently confirm these claims, but they are fully in line with previously reported Russian ”filtration” measures in occupied Ukraine.
Supporting Effort #2—Kharkiv City (Russian objective: Retain positions on the outskirts of Kharkiv within artillery range of the city and prevent further Ukrainian counterattacks)
Russian forces moved to the defensive in order to prevent further advances north to the Russian border by the ongoing Ukrainian counteroffensive around Kharkiv City on May 11. Pro-Russian media outlet Readkova reported that Ukrainian forces are preparing for an offensive in Kozacha Lopan and Tsupivka, both within 10 kilometers of the international border, confirming reports from May 10 that Ukrainian forces had advanced to within 10 kilometers of the Russian border. The Ukrainian General Staff reported that elements of the Russian 6th and 41st Combined Arms Armies and coastal units of the Baltic and Northern Fleets are conducting reconnaissance against Ukrainian positions in northern Kharkiv to stymie further advances. The General Staff statement notably does not mention the Russian 1st Guards Tank Army, which was active in the area as of May 8. If confirmed, this may indicate that elements of the 1st Guards Tank Army withdrew to Belgorod to reconstitute and refit following losses sustained around Kharkiv City. Head of the Kharkiv Regional State Administration Oleg Synegubov noted that artillery pressure against the northeastern suburbs of Kharkiv City has been alleviated, indicating Ukrainian forces have successfully driven Russian forces largely out of artillery range of Kharkiv City.
Supporting Effort #3—Southern Axis (Objective: Defend Kherson against Ukrainian counterattacks)
Russian forces continued to shell Ukrainian positions along the Southern Axis but did not make any confirmed advances on May 11. The Ukrainian General Staff reported that Russian forces are attempting to take control of Bruskynske and Velyka Oleksandrivka to improve their tactical position in the South. These settlements lie within 15 kilometers of the Kherson-Mykolaiv border and would likely allow Russian troops to conduct offensive actions towards Mykolaiv. The UK Ministry of Defense stated that Russian troops are likely trying to reinforce their garrison on Snake Island off the coast of Odesa for increased access to the northwestern Black Sea. The situation in Transnistria remains tense but unchanged.
Supporting Effort #4—Sumy and Northeastern Ukraine: (Russian objective: Withdraw combat power in good order for redeployment to eastern Ukraine)
There were no significant events on this axis in the past 24 hours.
Immediate items to watch
The Belarusian Defense Ministry announced the second stage of rapid response force exercises, but Belarus remains unlikely to join the war in Ukraine.
Russian forces will likely continue to merge offensive efforts southward of Izyum with westward advances from Donetsk in order to encircle Ukrainian troops in southern Kharkiv Oblast and Western Donetsk.
Russia is likely setting conditions to integrate occupied Ukrainian territories directly into Russia, as opposed to creating proxy “People’s Republics.”
Russian forces have apparently decided to seize the Azovstal plant through ground assault and will likely continue operations accordingly.
Ukrainian counteroffensives around Kharkiv City are pushing back Russian positions northeast of the city towards the international border and will likely continue to force the Russians to reinforce those positions at the cost of reinforcing Russian offensive operations elsewhere.
Russian forces may be preparing to conduct renewed offensive operations to capture the entirety of Kherson Oblast in the coming days.
Russian Offensive Campaign Assessment, May 11.pdf