Kateryna Stepanenko, Karolina Hird, and Frederick W. Kagan
May 31, 5:45pm ET
Moscow’s concentration on seizing Severodonetsk and Donbas generally continues to create vulnerabilities for Russia in Ukraine’s vital Kherson Oblast, where Ukrainian counter-offensives continue. Kherson is critical terrain because it is the only area of Ukraine in which Russian forces hold ground on the west bank of the Dnipro River. If Russia is able to retain a strong lodgment in Kherson when fighting stops it will be in a very strong position from which to launch a future invasion. If Ukraine regains Kherson, on the other hand, Ukraine will be in a much stronger position to defend itself against future Russian attack. This strategic calculus should in principle lead Russia to allocate sufficient combat power to hold Kherson. But Russian President Vladimir Putin has chosen instead to concentrate all the forces and resources that can be scraped together in a desperate and bloody push to seize areas of eastern Ukraine that will give him largely symbolic gains. Continuing successful Ukrainian counter-offensives in Kherson indicate that Ukraine’s commanders recognize these realities and are taking advantage of the vulnerabilities that Putin’s decisions have created.
The Ukrainian leadership has apparently wisely avoided matching Putin’s mistaken prioritization. Kyiv could have committed more reserves and resources to the defense of Severodonetsk, and its failure to do so has drawn criticism.  Ukrainian forces are now apparently withdrawing from Severodonetsk rather than fighting to the end—a factor that has allowed the Russians to move into the city relatively rapidly after beginning their full-scale assault.  Both the decision to avoid committing more resources to saving Severodonetsk and the decision to withdraw from it were strategically sound, however painful. Ukraine must husband its more limited resources and focus on regaining critical terrain rather than on defending ground whose control will not determine the outcome of the war or the conditions for the renewal of war.
Sound Ukrainian prioritization of counter-offensive and defensive operations pushed the Russians almost out of artillery range of Kharkiv City and have stopped the Russian advances from Izyum—both of which are more important accomplishments than the defense of Severodonetsk. Ukraine’s leadership has had to make incredibly difficult choices in this war and has generally made the right ones, at least at the level of strategic prioritization and in the pace, scale, and ambitiousness of its counter-offensives. That is why Ukraine still has a good chance to stop and then reverse the gains Russia is currently making.
Russian forces are likely attempting to exploit Belarusian equipment reserves to compensate for heavy material losses in Ukraine. The Ukrainian General Staff reported on May 31 that Belarusian forces are moving tanks and infantry fighting vehicles from storage facilities in Belarus to Russia to replenish combat losses. This report corroborates previous reporting that Russian forces have largely exhausted their own reserves and indicates that the Kremlin is still leveraging its influence over Belarus in order to use Belarusian equipment.
Some pro-Russian milbloggers began to capture the frustrating realities of limited warfare, which may further intensify societal tensions in Russia. Pro-Russian political figure and self-proclaimed “People’s Governor of Donetsk Oblast” Pavel Gubarev said that the limited mobilization of Russians for war has divided Russian society into two groups: a small proportion that is involved in the war and the “peacetime Russians” who distance themselves from the war effort and are inconvenienced by foreign sanctions. Gubarev blamed the “peacetime Russians” for failing to start collecting donations for Russian equipment, while criticizing the Kremlin for increasing propaganda about Russian successes during the “special military operation” in Ukraine. Gubarev also blamed the “peacetime Russians” for slowing down rotation rates due to fear of conscription. Guberev noted that mass mobilization could resolve the divide in society but opined that Russian commanders will not order such a mobilization to avoid mass casualties of unprepared conscripts as occurred, he notes, in the Donetsk and Luhansk People’s Republics (DNR and LNR).
Gubarev is accurately capturing a phenomenon that is normal in a limited war that nevertheless generates high casualties. Resentment by those fighting such a war and their families against those who are untouched by the horrors of combat can grow even in an all-volunteer professional military, as Western countries experienced during the Iraq and Afghanistan wars. It is likely to be even more pronounced in Russia, whose military relies so heavily on conscripts and involuntarily-recalled reservists. This resentment can erode morale and will to fight as well as the propensity to volunteer for military service.
Russian citizens continued to conduct a series of attacks on Russian military recruitment centers in late May, likely in protest of covert mobilization. Russian Telegram channel Baza reported that the Russian Federal Security Service arrested a former Moscow artist and opposition figure, Ilya Farber, for Molotov Cocktail attacks on military recruitment centers in Udmurtia in the Urals on May 21. A Russian court had previously sentenced Farber to an eight-year prison sentence for a bribery case. The case gained Farber significant support from Russian opposition leaders. Farber admitted to committing arson in court on May 30. Baza also reported two more attacks on recruitment centers in Simferopol and Tula Oblast on May 28 and May 31, respectively.
Key Takeaways
Russian forces are increasingly focused on advancing on Slovyansk from the southeast of Izyum and west of Lyman.
Russian forces are making gains within and around Severodonetsk.
Russian forces are likely hoping to advance on Lysychansk from Toshkivka in order to avoid having to fight across the Severskyi Donets River from Severodonetsk.
The Russian grouping in Kherson Oblast is likely feeling the pressure of the limited Ukrainian counteroffensive in northwestern Kherson Oblast, especially as much of the Russian operational focus is currently on the capture of Severodonetsk.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
ISW has updated its assessment of the four primary efforts Russian forces are engaged in at this time. We have stopped coverage of Mariupol as a separate effort since the city’s fall. We had added a new section on activities in Russian-occupied areas:
Main effort—Eastern Ukraine (comprised of one subordinate and three supporting efforts);
Subordinate main effort- Encirclement of Ukrainian troops in the cauldron between Izyum and Donetsk and Luhansk Oblasts
Supporting effort 1—Kharkiv City;
Supporting effort 2—Southern axis;
Activities in Russian-occupied areas
Main Effort—Eastern Ukraine
Subordinate Main Effort—Southern Kharkiv, Donetsk, Luhansk Oblasts (Russian objective: Encircle Ukrainian forces in Eastern Ukraine and capture the entirety of Donetsk and Luhansk Oblasts, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued to regroup and prepare for renewed offensives southeast of Izyum and made minor, unsuccessful attacks towards Slovyansk on May 31. The Ukrainian General Staff reported that Russian forces attempted to attack Dovhenke, 20 kilometers south of Izyum, but were unsuccessful. Russian forces additionally shelled Ukrainian positions to the southwest and southeast of Izyum and struck Dovhenke, Virnopillya, Husarivka, and Velyka Komyshuvakha in order to prepare for resumed offensives. A Russian Telegram channel claimed that Russian forces are fighting in Bohorodychne, Svyatohirsk, and Schurove, settlements between the southeast of Izyum and northwest of Slovyansk.
Russian forces are additionally pushing westward towards Slovyansk from the Lyman area. A Russian Telegram channel indicated that Russian forces now control the road through Raihorodok and are advancing westward from Raihorodok and eastward from Izyum to drive on Slovyansk. Recent renewed offensives towards Slovyansk likely indicate that Russian forces intend to attempt to take full control of Donetsk Oblast by seizing Slovyansk and Kramatorsk, although their ability to do so is far from clear.
Russian forces continued ground assaults in and around Severodonetsk on May 31. Russian forces, including Chechen units, now control up to 70% of the city and continue to make gains within the city center. Ukrainian troops are reportedly withdrawing from the center of the city.  Head of Luhansk Regional State Administration Serhiy Haidai stated that Russian forces will begin clearing the villages around Severodonetsk in the coming days, likely in order to support the encirclement of the area. The Ukrainian General Staff additionally reported that fighting is on-going in Toshkivka, to the south of Severodonetsk. Russian advances north of Toshkivka are likely intended to support the capture of Lysychansk and would allow Russian forces to advance on Lysychansk from the south as opposed to fighting westward across the Siverskyi Donets River from Severodonetsk. Russian forces failed to advance across the Siverskyi Donets River from Bilohorivka and are likely eager to avoid another costly river crossing.
Russian forces continued ground assaults to the east of Bakhmut on May 31. The Ukrainian General Staff stated that Russian troops are fighting in Zolote, Komyshuvakha, Nyrkove, Berestove, Pokrovske, and Dolomitne, all settlements along the eastern arc of Bakhmut. Russian forces likely intend to keep pushing to gain access to the Ukrainian ground lines of communication (GLOCs) to the northeast of Bakhmut to support their seizure of the Severodonetsk-Lysychansk area. Russian forces reportedly made incremental gains near the Donetsk-Zaporizhia Oblast border and took control of Blahodatne and Neskuchne. Russian troops additionally claimed to have made marginal gains north of Donetsk City in the direction of Niu York and reportedly took control of Novoselivka Druha on May 31.
Supporting Effort #1—Kharkiv City (Russian objective: Withdraw forces to the north and defend ground lines of communication (GLOCs) to Izyum)
Russian forces continued to fire on Kharkiv City and its environs and did not make any confirmed advances on May 31. The Ukrainian General Staff noted that the Russian grouping in this area is comprised of elements of the Western Military District, which are focusing on preventing further Ukrainian advances towards the international border. Head of Kharkiv Regional State Administration Oleg Synegubov stated that Russian forces conducted artillery strikes against the Osnovyanskyi and Kyivskyi districts of Kharkiv City, Korotych, Udy, Zolochiv, and Chkalovske.
Supporting Effort #2—Southern Axis (Objective: Defend Kherson and Zaporozhia Oblasts against Ukrainian counterattacks)
Ukrainian forces continued a counteroffensive in northwestern Kherson Oblast on May 31 and are pushing Russian forces east of the Inhulets River. Ukrainian forces launched several localized counterattacks west of the Inhulets River in the past few days. Ukraine’s Office of Strategic Communications published images of destroyed Russian artillery equipment in Davydiv Brid, an operationally significant settlement that sits astride the Russian-controlled T2207 highway. The T2207 highway loops around the northeastern Kherson Oblast boundary until it connects with the parallel T0403 highway to Krvyyi Rih and Zaporizhia City in the east. Russian forces have struggled to consolidate control over the eastern segment of the T2207 due to Ukrainian counteroffensives in the area. The Ukrainian counteroffensive on Davydiv Brid could hinder Russia’s ability to support units north of the settlement where they face Ukrainian counteroffensives from further north. The Ukrainian General Staff did not confirm that Ukrainian forces liberated Davydiv Brid, but numerous social media videos and reports suggest that Russian forces may have withdrawn from the settlement on May 31. The Ukrainian General Staff also confirmed that Ukrainian forces liberated another settlement on the eastern segment of the T2207 highway. Russian Telegram channels expressed concern for the possible increase of Ukrainian troops in the area, likely seeing the risk of increasing Ukrainian counteroffensives in the Mykolaiv and Kryvyi Rih directions. The Russian prioritization of the Battle of Severodonetsk and the Donbas offensive operation continues to create vulnerabilities in the critical terrain of Kherson Oblast.
Activity in Russian-occupied areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian occupation authorities continued to loot and set conditions for permanent societal control in occupied Ukrainian settlements. Mariupol Mayor’s Adviser Petro Andryushenko reported that Russian forces began to “nationalize” the Port of Mariupol, which included seizing the remaining 34 Ukrainian ships there. Russian forces in Mariupol and Melitopol began accepting documents for Russian citizenship and have aimed a simplified passport procedure specifically at orphans. Russian forces are also continuing mass burials, with geolocated video footage suggesting that they have already buried 22,000 to 45,000 Mariupol residents.
Russian forces continued to face significant challenges in their attempts to consolidate occupation authority on May 31. The Ukrainian Resistance Center reported that the Russian-appointed mayor of Melitopol Halyna Danylenko resigned due to partisan activity in the city. The Ukrainian Resistance Center added that Ukrainian entrepreneurs stopped the operation of the Kupyansk Dairy Cannery in northeastern Kharkiv Oblast and are refusing to use Russian banks and currency.
Russian Offensive Campaign Assessment, May 31.pdf