Karolina Hird, Kateryna Stepanenko, Grace Mappes, Riley Bailey, Madison Williams, and Mason Clark
November 7, 8pm ET
The Russian Ministry of Defense (MoD) issued a rare statement on November 7 in response to extensive Russian milblogger outcry on November 6 about reported extensive losses and poor command within the 155th Naval Infantry Brigade of the Pacific Fleet. Russian milbloggers published and circulated a letter that claimed Russian military leadership “threw” the brigade into an “incomprehensible offensive” near Pavlivka, Donetsk Oblast, where it suffered losses amounting to over 300 killed, wounded, and missing and lost half of its equipment, all within four days. The letter explicitly blamed Eastern Military District Commander Lieutenant General Rustam Muradov, 155th Naval Infantry Brigade Commander Colonel Zurab Akhmedov, and Russian Chief of the General Staff Valery Gerasimov for the brigade’s losses and called on Primorsky Krai Governor Oleg Kozhemyako to conduct an independent review of the actions of the officers involved in planning and conducting the recent Russian offensive push in western Donetsk Oblast. The tone of many Russian milblogger responses to the letter resembles the response following the destruction of a Russian motorized rifle brigade crossing the SIverskyi Donets River on May 11, after which many pro-war milbloggers increased their direct criticism of the Russian military.
The Russian MoD issued a rare response on November 7 to the outcry on and claimed that less than one percent of the brigade was killed and less than seven percent was wounded within the past 10 days, and that Ukrainian forces suffered high losses instead. Kozhemyako also sought to address the outcry and claimed that the brigade’s losses are greatly exaggerated and (without providing evidence) speculated that the letter was a product of Ukrainian special services. Kozhemyako stated that he contacted the brigade’s command and referred the case to the Russian military prosecutor. Some Russian milbloggers agreed, claiming that Russian losses could not be as high as the brigade claimed, even calling the brigade’s letter exaggerated or fake. The Russian MoD has remained remarkably tight-lipped about milblogger critiques of Russian failures throughout the war in Ukraine — unlike the Kremlin, which will occasionally indirectly address milblogger narratives. The MoD’s public response to milblogger outcry indicates that some Russian milbloggers have considerable leverage to shape MoD interactions in the information space and additionally suggests that the situation in Pavlivka is dire enough to warrant a response.
Discourse regarding the widespread failures of the Russian military establishment has pervaded beyond the milblogger information space and is increasingly coloring social dynamics. Russian milbloggers stated that women, presumably relatives of Russian military and mobilized personnel, have been calling attention to the failing state of the war by reaching out to milbloggers and local government officials. ISW has observed multiple instances of Russian military personnel’s wives and mothers advocating for their relatives serving in the military by reaching out to local officials and prominent Russian milbloggers since the beginning of partial mobilization in late September. The Russian MoD’s failure to properly address these systemic issues and their root causes will likely exacerbate these societal tensions throughout the war.
The Russian pro-war siloviki faction is increasing its influence in part to advance personal interests in Russia and occupied Ukraine, not strictly to win the war. Wagner Group financier Yevgeny Prigozhin confirmed on November 6 that Wagner is opening training and management centers for people’s militias in Kursk and Belgorod oblasts that will function outside of the Russian Armed Forces. ISW previously assessed that Prigozhin is undertaking efforts to strengthen his independent power base following his reported meeting with Kursk Oblast businessmen on the creation of regional people’s militia that symbolically occurred on Russia’s Unity Day (November 4). Prigozhin emphasized that Russian officials must assign regional businesses the responsibility to supply the militia rather than relying on the Kremlin. Prigozhin’s Unity Day media appearances also captured the same notion of cooperation between the Russian government and business, which likely indicates that he is attempting to grow his Wagner-focused power base in Russia while undercutting unified Russian operations in Ukraine. Prigozhin also started construction of an independent fortification dubbed the “Wagner Line” in Belgorod Oblast in late October. Prigozhin consistently defames St. Petersburg Governor Alexander Beglov, and the recent grand opening of the Wagner Center in St. Petersburg on Unity Day may suggest that Prigozhin is attempting to infiltrate the city’s business sphere.
Another member of the siloviki party, Chechen leader Ramzan Kadyrov, is also reportedly attempting to secure business opportunities on the back of the Russian invasion of Ukraine. The Ukrainian Resistance Center noted that Kadyrov and his field commanders are growing business networks in the occupied territories, and Ukrainian officials previously claimed that Kadyrov’s men received loot from Mariupol for their participation in the seizure of the city in March­–April. ISW cannot independently verify the validity of these Ukrainian statements, but Kadyrov is behaving in line with Prigozhin by advertising enlistment into his forces and undermining the formal Russian Armed Forces. Kadyrov, for example, advertised his provision of military equipment to a proxy unit in occupied Donetsk Oblast on November 7; and Prigozhin similarly provided equipment to a Russian unit prior.
Both Prigozhin and Kadyrov remain independent figures within Russia due to Putin’s dependency on their forces in Ukraine. Russian journalists often ask Prigozhin about his ambitions for the Kremlin, which despite his repeated denials, show that he has created a public perception of his possibly entering a position of power. Such discussions deviate from Putin’s decades-long positioning of himself as the only viable leader for Russia. Prigozhin also likely maintains his access to key Kremlin officials, and the Ukrainian Resistance Center even reported that he had an unofficial meeting with Putin’s administration head Anton Vaino. Prigozhin and Vaino allegedly discussed Putin’s negative influence over the Russian military campaign and distaste for Russian higher military command. The existence of this meeting is impossible to confirm in open sources, but Western officials previously confirmed that Prigozhin directly addressed Putin regarding military failures in Ukraine in October.
Prigozhin is continuing to pose himself as a Russian strongman within foreign affairs by promoting his own engagement in election interference. Prigozhin sarcastically acknowledged Bloomberg reports regarding his involvement in the US 2022 midterm elections, telling US government–funded outlet Radio Free Europe/Radio Liberty: “Gentlemen, we interfered, we interfere and we will interfere.” Prigozhin’s admission to a US publication a day prior to US elections on November 8 likely intends both to undermine public perception of the validity of election results and promote Prigozhin to a Russian audience as a capable actor — in line with Prigozhin’s previous public admittance that he finances the Wagner Group, which he previously denied for years.
Russian forces have greatly depleted their arsenal of high-precision weapons systems and have suffered significant aviation losses and will likely struggle to maintain the current pace of the Russian military’s coordinated campaign against Ukrainian critical infrastructure. Commander-in-Chief of the Ukrainian Armed Forces General Valeryi Zaluzhnyi stated on November 3 that Ukrainian forces have destroyed 278 aircraft compared to the Soviet Union’s loss of 119 aircraft during 10 years of war in Afghanistan. The United Kingdom Ministry of Defense (MoD) reported on November 7 that Russian forces are unlikely to replace these aviation losses in the next few months because they likely significantly outstrip Russian capacity to manufacture new airframes. Ukrainian Main Intelligence Directorate (GUR) representative Vadym Skitbitsky stated in a comment to the Economist on November 7 that Russian forces have used more than eighty percent of their modern missiles in the coordinated campaign to strike Ukrainian infrastructure and that Russian forces only have 120 Iskander missiles left. ISW previously assessed that Russia has depleted its arsenal of high-precision weapon systems in its campaign against Ukrainian critical infrastructure, which is intended to degrade Ukrainian popular will (but is highly unlikely to succeed). Ukrainian sources reported on November 7 that Ukrainian officials and engineers could restore power supplies to normal levels in a few weeks if the pace of Russian strikes on critical infrastructure dramatically slowed. Skitbitsky also reported that Russian officials have reached an agreement with Iranian officials to purchase Fateh-110 and Zolfaghar ballistic missile systems. ISW has previously assessed that Russian forces are increasingly reliant on Iranian-made weapon systems to support its coordinated strike campaign against Ukrainian critical infrastructure.
Russian occupation authorities are likely beginning a new phase of evacuations from Kherson Oblast. Kherson occupation deputy Kirill Stremousov stated that November 7 will be the last day of organized evacuations from the west bank of the Dnipro River. A Russian milblogger similarly noted that November 7 is the end of centralized evacuations in Kherson Oblast and that private evacuates will continue from November 8. Russian sources reported that the last boat transporting civilians from Kherson City to the east bank of the Dnipro departed on November 8 due to concerns of “increased threats to the civilian population.” The purported shift from centralized to privatized evacuation efforts suggests that Russian occupation officials have completed evacuation under formal guidelines and will increasingly continue evacuations from areas in Kherson Oblast on a more ad hoc and case-by-case basis. Russian officials may also be setting further information conditions to accuse Ukrainian forces of endangering civilian life by framing the end of centralized, administration-led evacuations as necessary to protect civilians.
Key Takeaways
The Russian Ministry of Defense (MoD) issued a rare statement on November 7 in response to extensive Russian milblogger outcry about reported extensive losses and poor command within the 155th Naval Infantry Brigade of the Pacific Fleet.
The Russian pro-war siloviki faction (including Yevgeny Prigozhin and Ramzan Kadyrov) is increasing its influence in part to advance personal interests in Russia and occupied Ukraine, not strictly to win the war.
Russian forces have greatly depleted their arsenal of high-precision weapons systems and have suffered significant aviation losses and will likely struggle to maintain the current pace of the Russian military’s coordinated campaign against Ukrainian critical infrastructure.
Russian occupation authorities likely began a new phase of evacuations from Kherson Oblast.
Russian troops continued efforts to fix Ukrainian troops against the international border in northeastern Kharkiv Oblast.
Russian sources claimed that Ukrainian troops continued counteroffensive operations in the Svatove direction.
Russian sources claimed that Russian troops conducted limited counterattacks to regain lost positions west of Kreminna.
Russian sources widely claimed that proxy and Wagner Group troops entered the outskirts of Bilohorivka.
Russian sources reported that Ukrainian troops are massing in the Kherson Oblast direction.
Russian troops continued offensive operations around Bakhmut, in the Avdiivka-Donetsk City area, and in western Donetsk Oblast.
Ukrainian forces conducted limited interdiction efforts against Russian concentration areas in Zaporizhzhia Oblast.
Russian President Vladimir Putin continued to make public statements and signed additional decrees to portray himself as taking steps to fix fundamental problems with partial mobilization in Russia.
Russian and occupation officials continue to abduct Ukrainian children, intimidate civilians, and escalate filtration measures.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Southern and Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts)
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Eastern Kharkiv Oblast-Western Luhansk Oblast)
Russian forces likely continued efforts to fix Ukrainian troops on the international border in northeastern Kharkiv Oblast by conducting minor cross-border attacks on November 6. The Ukrainian General Staff reported on November 6 that Ukrainian forces repelled a Russian attack on Zybyne, a settlement in northern Kharkiv Oblast about 3km south of the Russian border. Geolocated footage posted to social media on November 6 additionally depicts Russian troops digging trenches near the international border in Belgorod Oblast. As ISW has previously reported, such actions are likely intended to fix Ukrainian troops against the northern international border but do not presage a major Russian offensive (that Russian forces do not have the capacity to conduct), preventing some Ukrainian troops needed to screen the border from pursuing offensive operations elsewhere in Ukraine.
Russian sources claimed that Ukrainian troops continued counteroffensive operations in the Svatove direction on November 6 and 7. The Russian Ministry of Defense (MoD) claimed on November 7 that Ukrainian forces attacked Nizhnya Duvanka, about 15km north of Svatove along the R66 Svatove-Kreminna highway. Russian sources, including the Russian MoD, additionally reported that Ukrainian troops attempted to advance towards Novoselivske, 14km northwest of Svatove, on November 6 and 7. A Russian milblogger noted on November 7 that fighting in the area northwest of Svatove has taken on a “positional nature” characterized by episodic and unsuccessful attempts by both Ukrainian and Russian troops to break through the frontline. Another Russian milblogger claimed that elements of the Russian 1st Guards Tank Army are holding defensive positions around Svatove. A Russian source posted footage of Russian forces firing a TOS-1 thermobaric multiple rocket launch system at Ukrainian positions around Svatove. The use of such a military-district-level asset in this area may suggest either that Russian forces are increasingly prioritizing the defense of the Svatove-Kreminna line, or that Russian troops have largely exhausted munitions that would be more appropriate for the type of close-quarters artillery exchanges that are common in this area.
Russia forces conducted limited counterattacks to regain lost positions west of Kreminna on November 6 and 7. The Ukrainian General Staff reported that Ukrainian troops repelled Russian assaults in the direction of Yampolivka (17km west of Kreminna) on November 6 and in the direction of Yampil (18km southwest of Kreminna) on November 7. Russian sources also reported that Russian troops launched limited counterattacks west of Kreminna towards Yampolivka and Makiivka on November 7. The Russian MoD and Russian milbloggers claimed on both November 6 and 7 that Ukrainian troops continued counteroffensive attacks northwest of Kreminna and unsuccessfully attempted to advance on Ploshchanka and Chervonopopivka, 10km and 5km northwest of Kreminna, respectively.
Russian sources widely claimed that proxy and Wagner Group troops entered Bilohorivka (10km south of Kreminna) on November 7. Several Russian milbloggers claimed the Luhansk People’s Republic (LNR) 6th Cossack Regiment and Wagner Group forces entered Bilohorivka after months of heavy fighting along the Donetsk-Luhansk Oblast border and that fighting is continuing in residential areas of the settlement. The Ukrainian General Staff reported that Russian troops attacked Bilohorivka on November 6 but did not confirm Russian claims that Russian forces have entered the settlement. The Ukrainian General Staff also noted that a Ukrainian strike damaged a unit of the Chechen Akhmat battalion in Lysychansk, about 10km east of Bilohorivka, on November 7. Russian forces likely seek to regain lost positions along the Donetsk-Luhansk Oblast border to push Ukrainian troops further away from the critical Severodonetsk-Lysychansk area.
Southern Ukraine: (Kherson Oblast)
Russian forces continued defensive preparations in Kherson Oblast on November 6 and 7. Ukrainian military sources reported that Russian troops are attempting to hold occupied lines in the Kherson direction. Russian and Ukrainian sources continued to claim that Russian troops are facilitating the evacuation of civilians from the west bank of the Dnipro River, indicating continued concern over Ukrainian advances. Geolocated satellite imagery from October 29, November 3, and November 4 shows Russian defensive lines in Kakhovka (70km east of Kherson City), Hola Prystan (8km southwest of Kherson City), and Ivanivka (60km southwest of Kherson City) — all of which lie on the east bank of the Dnipro River.
Russian sources widely claimed on November 6 and 7 that Ukrainian forces are amassing in the Kherson direction. Kherson Occupation deputy Kirill Stremousov and Russian milbloggers claimed that Ukrainian forces are pulling troops to the Kherson Oblast border in preparation for the next stage of their counteroffensive. The Russian MoD and other Russian sources additionally claimed that Ukrainian troops attacked Russian positions along the current frontline in northern Kherson Oblast and in western Kherson Oblast near the Kherson-Mykolaiv Oblast border on November 6 and 7. Russian sources additionally claimed that Ukrainian sabotage and reconnaissance groups blew up three power lines along the Beryslav-Kakhovka road and cut electricity supply to the Beryslav area.
Ukrainian forces continued their interdiction campaign against Russian concentration areas throughout Kherson Oblast on November 6 and 7. Geolocated footage posted on November 6 shows the aftermath of a Ukrainian strike on the “Golden Pheasant” hotel in Radensk (about 23km southeast of Kherson City), where Russian troops reportedly resided. Ukrainian military sources confirmed that Ukrainian strikes successfully targeted a large Russian concentration area in Radensk, as well as in the Beryslav Raion and Hola Prystan. Residents of Nova Kakhovka (60km east of Kherson City) and Oleshky (8km south of Kherson City) posted imagery of smoke following reported Ukrainian strikes on November 7.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued offensive operation around Bakhmut on November 6 and 7. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults within a 26km radius northeast of Bakhmut near Bakhmutske, Berestove, and Yakovlivka and within a 20km radius south of Bakhmut near Andriivka, Mayorsk, Ozarianivka, and Opytne on November 6 and 7. Geolocated footage posted on November 6 shows Russian forces operating south of Bakhmut in Ivanhrad. Russian sources claimed that Russian forces took full control of Ivanhrad on November 6 and are continuing to conduct offensive operations south of Bakhmut to take Opytne as of November 7. Luhansk People’s Republic (LNR) Deputy Interior Minister Vitaly Kiselev claimed that Wagner Group units broke through Ukrainian forces’ first lines of defense in Bakhmut on November 6. A Russian milblogger claimed on November 6 that Wagner PMC elements are attacking in the direction of Bakhmut from three directions: near Klishchiivka south of Bakhmut, near Ivanhrad southeast of Bakhmut, and on the eastern city limits of Bakhmut. Another Russian milblogger claimed on November 7 that the actions of Wagner Group units in the Bakhmut area have caused Ukrainian forces to suffer substantial losses, although ISW cannot independently verify this claim.
Russian forces continued offensive operations in the Avdiivka-Donetsk City area on November 6 and 7. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults within a 27km radius south of Avdiivka near Makiivka, Marinka, and Krasnohorivka on November 6 and 7. Donetsk People’s Republic People’s (DNR) Militia claimed on November 6 that the DNR Sparta Battalion and other Russian military units captured former Ukrainian positions in the vicinity of the Donetsk City Airport. The commander of the Sparta Battalion, Artyom Joga, claimed on November 7 that his units completed a complete clean-up of the Donetsk City airport and pushed Ukrainian forces past the E-50 highway in the area. A Russian milblogger claimed on November 6 that Russian forces also conducted an assault northeast of Avdiivka on Kamianka to control a section of the N-20 highway. DNR First Deputy Information Minister Danil Bezsonov claimed on November 7 that Russian forces are making steady progress southwest of Avdiivka near Opytne (4km southwest of Avdiivka) and Vodyane. A BARS-13 (Russian combat reserves) source claimed on November 7 that Russian forces are also continuing offensive operations southwest of Avdiivka near Pervomaiske.
Russian forces continued offensive operations in western Donetsk Oblast on November 6 and 7. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults near Pavlivka and Novomyhailivka, Donetsk Oblast on November 6 and 7. Russian sources widely described Russian offensive operations near Pavlivka as slow moving or as not going well, with one Russian milblogger stating that everything in Pavlivka “is objectively bad.” One Russian milblogger claimed that Russian forces have not made significant progress near Pavlivka nor Novomykhailivka, and that fighting in these areas are increasingly becoming positional battles. A Russian source claimed that Russian forces are experiencing a dilemma in the Pavlivka area in which they must withdraw exhausted units but do not have available fresh units to replace them. Another Russian milblogger claimed on November 6 that Russian forces launched assaults on Novomykhailivka as well as Kostyantinivka to increase pressure on the Ukrainian garrison in Marinka. Bezsonov claimed on November 7 that weather and mud in the Vuhledar direction is making it difficult for Russian forces to advance through fields and establish logistics. The Ukrainian General Staff reported that Russian forces continued routine indirect fire along the line of contact in Donetsk Oblast and eastern Zaporizhia Oblast on November 6 and 7.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults near Shcherbaky, Zaporizhia Oblast (45km southeast of Zaporizhzhia City) on November 7. Russian forces continued routine air, missile, and artillery strikes west of Hulyaipole and in Dnipropetrovsk and Mykolaiv oblasts on November 6 and 7. Ukrainian military sources reported that Russian forces struck Nikopol and other settlements along the contact line in Dnipropetrovsk Oblast and Zaporizhia Oblast, Mykolaiv Oblast, and on the Black Sea coast between November 5 and 7. Russian sources reported that Russian forces destroyed two Ukrainian ammunition depots in the Orikhiv area west of Hulyaipole on November 7. Ukrainian military sources reported on November 6 that the situation in Zaporizhia Oblast and surrounding areas has not significantly changed because Russian forces continue to focus on maintaining current occupation borders in the region. Ukraine’s Southern Operational Command notably reported that Russian forces used at least three loitering munitions to attack areas in Mykolaiv Oblast on November 6 and noted that Ukrainian air defenses shot down one drone in Mykolaiv Oblast. The Zaporizhia Oblast Military Administration also reported that Russian forces launched S-300 anti-aircraft missiles at Hulyaipole between November 5 and 6.
Ukrainian forces conducted limited interdiction efforts against Russian concentration areas in Zaporizhia Oblast on November 6. Zaporizhia Oblast Military Administration confirmed on November 6 that Ukrainian forces struck Russian concentration areas south of Hulyaipole near Basan, Polohy, and Marfopil and destroyed up to 30 units of Russian military equipment and wounded around 120 Russian servicemen. Zaporizhia Oblast occupation deputy Vladimir Rogov reported that Russian forces are constructing fortified positions north of Russian-occupied Zaporizhia Oblast and are expecting an attack before November 8.
Russian authorities consolidated control of the Zaporizhzhia Nuclear Power Plant (ZNPP) amid continued Ukrainian raids in the area on November 6. The Ukrainian Resistance Center reported on November 6 that Russian occupation authorities at the ZNPP tried to blackmail Ukrainian ZNPP employees into signing Russian contracts, which require accepting Russian Federation citizenship, by the end of November. The Ukrainian Resistance Center reported that these Russian contracts will require Ukrainian ZNPP employees to disperse to nuclear power plants throughout the territory of the Russian Federation. This suggests that Russian authorities seek to transfer ZNPP over to Russia completely by replacing Ukrainian employees with Russian employees, as ISW has previously assessed. The International Atomic Energy Agency (IAEA) also reported on November 5 that power to ZNPP is fully restored after shelling damaged power to ZNPP on November 3. Meanwhile, footage from November 5 showed Ukrainian Special Forces conducting operations north of Enerhodar, crossing the Dnipro River. Ukrainian troops have likely continued limited raids across the Kakhovka Reservoir towards Enerhodar.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian President Vladimir Putin continued to make public statements and signed additional decrees to portray himself as fixing fundamental problems with partial mobilization in Russia. Putin signed a decree on November 7 increasing the staffing of the Russian prosecutor’s office by 3,000 prosecutors, of which 400 are military prosecutors. Russian outlets reported that the increase in staffing relates to the annexation of four Ukrainian territories, but the decree is also likely associated with Putin’s previous prosecutor staffing increases to punish military commissariats for poor execution of the partial mobilization rollout. Putin additionally promised to directly meet with people to discuss concerns over providing support to the mobilized. Putin has also signed a law that allows for the termination of employee contracts with limited liability companies (LLC) in case of the mobilization of the owner of the company. ISW previously reported on instances of mobilization of business owners, and Russian officials may continue to use this clause to seize or close down unfavorable private businesses. Putin has also noted that up to 80,000 mobilized personnel have entered the combat zone as of November 7, with 50,000 operating within combat units.
Russian forces are continuing to subject newly mobilized men to poor living conditions that are leaving many men demoralized or sick or both. The Ukrainian Main Military Intelligence Directorate (GUR) reported that Russian units in Belarus are mostly composed of newly mobilized men who live in field tents without proper sanitary conditions. The GUR noted that many mobilized men in Belarus are suffering from respiratory illnesses as a result of such unsuitable living conditions. Belarusian doctors are reportedly overwhelmed with the number of ill mobilized servicemen, prompting Russian forces to deploy additional medical units to the Belarusian training grounds. The GUR added that regular Russian servicemen live in normal conditions and noted that there is an increasing number of ethnically charged conflicts between Belarusian and Russian servicemen. Social media footage also showed a serviceman with a Caucasian accent humiliating a Russian serviceman who was apologizing for offending his religion, indicating that Russian forces continue to face religious conflicts despite the Kremlin’s rhetoric of supporting Russia’s diversity. There are also reported instances of harassment against mobilized men who return from the frontlines.
Russian forces continue to face challenges preventing desertion and disciplining mobilized men. Russian opposition outlets reported that families of 21 detained mobilized men from Primorsky Krai appealed to Russian authorities regarding their wrongful mobilization and their poor living conditions within a detention center in occupied Donetsk Oblast. The relatives claimed that Russian commanders even threatened to kill the mobilized men if they continued to refuse to fight. A pro-war Russian milblogger also noted that the relatives still cannot contact mobilized servicemen operating on the Kreminna-Svatove line due to the irresponsibility of Russian higher military command. Russian police also failed to control 350 drunk mobilized men who arrived in Belgorod Oblast by rail. Russian opposition outlets reported that Russian officials once again closed the Perevalsk detention center in occupied Luhansk Oblast due to increased public awareness and transferred detained mobilized personnel to an unspecified location.
Russian forces are also experiencing high casualty rates among mobilized men on the frontlines. One mobilized man who had survived on the Kreminna-Svatove frontline reported that over 500 mobilized personnel from Voronezh Oblast died as a result of Ukrainian shelling on their positions in Makiivka, Luhansk Oblast. The man noted that Russian commanders concentrated a large number of personnel in one area and forced them to dig trenches, resulting in only 41 individuals surviving Ukrainian artillery fire. Local state outlet Ria Voronezh at first discredited the account as a “fake,” only to remove this statement on November 7 from its website. Russian milbloggers questioned the authenticity of the report but still called on Russian commanders to address problems within their units so that more men do not spread damaging rumors regarding the Russian Armed Forces. Russian volunteer battalions are also continuing to suffer losses, with Republic of Sakha’s volunteer unit “Bootur” reportedly returning to Russia with 13 of 105 volunteers.
Russian mobilized servicemen and their families continued to protest in select Russian regions. Social media footage showed Russian mobilized men rioting in Kazan, and some mobilized men engaged in a skirmish with Major General Kirill Kulakov due to poor living conditions and being provided 50-year-old guns. Russian officials also published a video reportedly from two organizers of riots among mobilized men in Chuvash Republic thanking Russian officials for resolving the issues with promised financial compensation, but the video appears staged. Russian men also continue to share their accounts of local government officials failing to provide promised payments on different Russian Telegram channels. Relatives of mobilized personnel in Yemanzhelisk, Chelyabinsk Oblast, protested for the return of their loved ones who were mobilized without any training. Local outlets reported that a man in Transbaikal attacked a military recruitment official when the official informed him about the death of a mobilized relative. An elderly woman in Angarsk, Irkutsk Oblast, additionally attempted to set fire to a military recruitment center.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian and occupation officials continue abduct Ukrainian children as of November 7. Verkhovna Rada Human Rights Commissioner head Olena Vikhor reported on November that Russian occupation officials have sent 6,032 Ukrainian children to Russian-occupied territories and the Russian Federation. The Ukrainian Resistance Center reported that Russian occupation officials have moved over 300 children from Luhansk Oblast in the first week of November alone. The Resistance Center reported that Russian and occupation officials sent 100 Ukrainian children to St. Petersburg for “rehabilitation”; another 92 to Novosibirsk, Leningrad, and Tyumen oblasts to be adopted out to Russian families; and over 100 Ukrainian children from Bryanka to Bryansk for “educational” purposes. The Ukrainian General Staff reported on November 7 that Russian occupation officials relocated about 100 children with disabilities from a psychoneurological boarding house in Dniproany, Kherson Oblast. The Ukrainian General Staff also reported that Russian occupation officials are planning to relocate children from the Oleshkiv Children’s Boarding Home in Kherson Oblast to Moscow Oblast. Luhansk People’s Republic (LNR) head Leonid Pasechnik claimed on November 6 that children from Severodonetsk, Stakhanov, Troitsk, Lysychansk, and Kreminna went with their families to Sochi, Krasnodar Krai under an ongoing “vacation” scheme. ISW has previously assessed that the deportation and forced adoption of Ukrainian children likely amount to a deliberate ethnic cleansing campaign, in addition to an apparent violation of the Convention on the Prevention and Punishment of the Crime of Genocide.
Russian occupation officials continued to intimidate civilians into evacuating from the west bank of the Dnipro River as of November 7. The Ukrainian General Staff reported on November 6 that residents on the west bank of the Dnipro River in Kherson Oblast have been receiving SMS messages warning them of future massive Ukrainian shelling and urging them to evacuate to the east bank. The Ukrainian General Staff also reported on November 7 that Russian propagandists are planning to film in Kherson City to show the Ukrainian forces’ alleged destruction of the civilian population, which will likely be used as part of an information operation to support ongoing forcible evacuation measures in Kherson Oblast. Ukrainian sources reported that Russian occupation officials continue to use the threat of the destruction of the Kakhovka Hydroelectric Power Station to urge residents to evacuate from Beryslav, Kherson Oblast by November 10. Russian occupation officials will continue to intimidate residents to participate in forcible evacuation measures as the Ukrainian southern counteroffensive progresses.
Russian occupation officials increased filtration and law enforcement measures in occupied territories on November 7. The Ukrainian Resistance Center reported on November 7 that Russian occupation officials and forces are significantly increasing filtration measures and intensifying raids against the local population in Kherson Oblast in search of Ukrainian partisans. The Ukrainian General Staff reported on November 7 that Russian forces are specifically increasing the search for subversive groups and Ukrainian forward observers in Kakhovka, Kherson Oblast. The Ukrainian General Staff reported that Russian forces are transporting detainees from Kakhovka to Hornostaivka, where Russian forces use torture and beatings to elicit confessions. The Ukrainian General Staff also reported that Russian forces in Borivske and Shchedryshcheve in Luhansk Oblast are conducting mass searches, seizing mobile phones, and detaining and relocating residents to unknown locations. Russian forces and occupation officials will likely increase filtration and law enforcement measures as Ukrainian counteroffensives progress.
Russian forces continued to engage in mass looting in Kherson Oblast on November 6 and 7. A Ukrainian source reported on November 6 that Russian forces looted the Kherson Oblast administrative building in Kherson City. The Ukrainian Main Military Intelligence Directorate (GUR) reported on November 7 that Russian forces are engaging in massive looting of settlements on the west bank of the Dnipro River in Kherson Oblast. The GUR reported that Russian forces massively loot household appliances throughout the west bank of the Dnipro River and methodically loot private homes, shops, warehouses, and vehicles in Beryslav Raion. The GUR also reported that Russian forces stripped the Beryslav substation of machinery, equipment, devices, and repair materials. Russian forces will likely continue to massively loot Kherson Oblast, as Russian forces continue to withdraw more units from the west bank of the Dnipro River.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.