November 29, 6:30 pm ET
Russian forces made marginal gains around Bakhmut on November 29, but Russian forces remain unlikely to have advanced at the tempo that Russian sources claimed. Geolocated footage shows that Russian forces made marginal advances southeast of Bakhmut but ISW remains unable to confirm most other claimed gains around Bakhmut made since November 27. Some Russian milbloggers made unsubstantiated claims that Russian forces broke through the Ukrainian defensive line south of Bakhmut along the T0513 highway to advance towards Chasiv Yar, which would cut one of two remaining main Ukrainian ground lines of communication (GLOCs) to Bakhmut, but such claims are likely part of a continuing Russian information operation and are premature, as ISW has previously assessed. ISW continues to assess that the degraded Russian forces around Bakhmut are unlikely to place Bakhmut under threat of imminent encirclement rapidly.
The United Kingdom Ministry of Defense (MoD) reported on November 29 that Russian forces have likely stopped deploying battalion tactical groups (BTGs) in the past three months. The UK MoD stated that the BTGs‘ relatively low allocation of infantry, decentralized distribution of artillery, and the limited independence of BTG decision-making hindered their success in Ukraine. ISW assessed starting in April that Russian BTGs were degraded in various failed or culminated Russian offensives, including the attacks on Kyiv, Mariupol, Severodonetsk, and Lysychansk, and later efforts to reconstitute these BTGs to restore their combat power have failed. Russian forces have likely since thrown their remaining combat power and new personnel, including mobilized personnel, into poorly trained, equipped, and organized ad hoc structures with low morale and discipline. The structure of BTGs and the way the Russian military formed them by breaking up doctrinal battalions, regiments, and brigades likely deprived the Russians of the ability to revert to doctrinal organizations, as ISW has previously assessed, so that the Russians must now rely on ad-hoc structures with mobilized personnel.
Key Takeaways
Russian forces made marginal gains around Bakhmut on November 29, but Russian forces remain unlikely to have advanced at the tempo that Russian sources claimed.
The United Kingdom Ministry of Defense (MoD) reported that Russian forces have likely stopped deploying battalion tactical groups (BTGs) in the past three months, supporting ISW’s prior assessments.
Russian forces continued to defend against Ukrainian counteroffensive operations around Svatove as Ukrainian forces continued counteroffensive operations around Svatove and Kreminna.
Russian forces continued limited ground attacks west of Kreminna to regain lost positions.
Russian forces conducted ground attacks near Siversk and Avdiivka, and in western Donetsk Oblast.
Russian forces continued strengthening defensive positions in eastern Kherson Oblast as Ukrainian forces continued striking Russian force concentrations in southern Ukraine.
Russian forces continued to struggle with outdated equipment and domestic personnel shortages amid official actions indicative of a probable second wave of mobilization.
An independent investigation found that Russia may have transported thousands of Ukrainian prisoners from penal colonies in occupied Ukraine to Russia following the withdrawal from the west bank of Kherson Oblast.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and one supporting effort);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Eastern Kharkiv Oblast-Western Luhansk Oblast)
Russian forces continued efforts to defend against Ukrainian counteroffensive operations northwest of Svatove on November 29. The Ukrainian General Staff reported that Russian forces continued standard defensive operations in the Kupyansk, Kharkiv Oblast, direction. Kharkiv Oblast Head Oleh Synehybov amplified reports that Russian forces are conducting constant artillery attacks on Ukrainian positions in Kupyansk but stated that Ukrainian forces are holding the line and repelling Russian forces. The Russian Ministry of Defense (MoD) claimed that Russian forces repelled a Ukrainian attack in Ivanivka (22km southeast of Kupyansk) and that Russian forces struck Ukrainian control points in Petropavlivka (7km east of Kupyansk) and Berestove (26km southeast of Kupyansk).
Ukraine continued counteroffensive operations in the direction of Svatove and Kreminna on November 29. The Ukrainian General Staff reported that Ukrainian forces struck a Russian concentration area in Svatove, Luhansk Oblast, which Luhansk Oblast Head Serhiy Haidai claimed was a deployment point and ammunition depot. Luhansk People’s Republic (LNR) Ambassador to Russia Rodion Miroshnik claimed that Ukrainian forces conducted a massive shelling of Svatove and unsuccessfully attempted to break through Russian defensive lines to the Svatove-Kreminna highway. Miroshnik additionally claimed that Ukrainian forces attempted to probe Russian defenses in Kuzemivka, 13km northwest of Svatove. Russian sources continued to claim that Russian forces are repelling Ukrainian attacks in this area. A Russian source claimed that Ukraine is accumulating forces in Kharkiv Oblast to possibly resume an offensive against Svatove and Starobilsk. The Ukrainian General Staff reported that Ukrainian forces repelled Russian attacks near Novoselivske (14km northwest of Svatove), while Russian sources claimed that Russian forces seized Novoselivske. A Russian source stated that Russian forces began offensive operations on the Svatove-Kreminna line and conjectured that operations will intensify in the coming days as the weather improves. Ukrainian troops additionally continue to target Russian rear areas in Luhansk Oblast along critical ground lines of communication (GLOCs) and hit a concentration area in Luhutyne, just southwest of Luhansk City along the H21.
Russian forces continued limited ground attacks west of Kreminna to regain lost positions on November 29. The Ukrainian General Staff reported that Russian forces continued standard offensive operations in the Lyman direction, and the Russian MoD claimed that Russian forces thwarted a Ukrainian attack towards Chervonopopivka (6km northwest of Kreminna).  The Ukrainian General Staff also noted that Russian troops continued efforts to attack Bilohorivka, 10km south of Kreminna.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued to make limited gains around Bakhmut amid reports of heavy fighting in the area on November 29. Geolocated footage posted on November 29 shows that Russian forces advanced on the southeastern outskirts of Bakhmut. The Ukrainian General Staff reported that Ukrainian forces repelled attacks northeast of Bakhmut near Bakhmutske along the T1302 highway and near Soledar. Donetsk People’s Republic (DNR) officials claimed that Russian forces captured Ozarianivka (15km southwest of Bakhmut) and Andriivka (10km southwest of Bakhmut) on November 29. Russian milbloggers reiterated claims that Russian forces advanced southwest of Bakhmut, taking Andriivka, Ozarianivka, and  Zelenopillia (13km south of Bakhmut), and that Wagner forces captured Kurdyumivka (13km southwest of Bakhmut). Various Russian sources also claimed that Russian forces established control over the Siverskyi-Donets-Donbas canal (13km southwest of Bakhmut), which directly impacts the water supply to Horlivka and Yasynuvata, on November 29. Russian milbloggers also circulated unverified claims that Russian forces broke through the Ukrainian line at the T0513 highway to Chasiv Yar—part of the Ukrainian GLOC—which ISW assesses is unlikely.  A Russian milblogger also claimed that Russian forces made progress in Opytne (4km south of Bakhmut) and began a ground attack on Klishchiivka (7km southwest of Bakhmut) on November 29. Ukrainian Donetsk Oblast Head Pavlo Kyrylenko reported that Russian forces struck near Chasiv Yar, Paraskoviivka, Yakovlivka, and the Maiorska station of the Svitlodarsk hromada through the night of November 28 and 29.  Russian milbloggers claimed that the Russian advances south of Bakhmut moved Russian forces closer to operationally encircling Bakhmut and a further offensive in the direction of Toretsk. A Russian milblogger prematurely called this operational offensive around Bakhmut the first victory since the capture of Severodonetsk and Lysychansk; however, there is no evidence that Russian forces currently threaten key Ukrainian logistics lines into Bakhmut and ISW continues to assess that Bakhmut is currently not under threat of Russian encirclement.
Russian forces increased offensive operations northeast of Bakhmut around Siversk and Soledar on November 29, likely trying to capitalize on increased morale from claimed Russian successes around Bakhmut. The Ukrainian General Staff reported that Ukrainian forces repelled attacks near Serebrianka, Verkhnokamianske, Berestove, Bilohorivka, and Yakolivka, all within 35km northeast of Bakhmut. Russian sources claimed that Russian forces are conducting offensive operations against fierce opposition along the T1302 near Bilohorivka and Yakolivka. Some Russian sources claimed that Ukrainian forces suffered heavy losses and that Russian forces took Spirne and advanced through Verkhnokamiankse toward Siversk, but Wagner Group financier Yevgeny Prigozhin refuted this claim and stated that fighting is ongoing in Spirne. Prominent Russian milbloggers claimed that there are no significant changes in control of terrain near Soledar.
Russian sources claimed that Russian forces experienced successes around Avdiivka on November 29. Russian sources boasted of heavy Ukrainian causalities and minor operational successes around Avdiivka and Marinka on November 29. One prominent Russian milblogger claimed that Russian forces control more than two-thirds of Marinka and boasted that Russian forces are succeeding in this area for the first time in eight years. Another Russian milblogger, however, admitted that the pace of Russian advance in this area is slow.  Ukrainian officials reported that Ukrainian forces repelled Russian ground attacks near Pervomaiske, Nevelske, and Krasnohorivka. Russian forces continued routine strikes along the line of contact in Eastern Ukraine on November 29.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Note: ISW will report on activities in Kherson Oblast as part of the Southern Axis in this and subsequent updates. Ukraine’s counteroffensive in right-bank Kherson Oblast has accomplished its stated objectives, so ISW will not present a Southern Ukraine counteroffensive section until Ukrainian forces resume counteroffensives in southern Ukraine.
Russian forces continued strengthening their defensive positions in eastern Kherson Oblast and conducted routine shelling on the west (right) bank of the Dnipro River on November 29. The Ukrainian General Staff reported that Russian forces increased their administrative law enforcement presence in occupied Kherson Oblast and plan to deploy Rosgvardia (Russian national guard) elements to the area. As ISW has previously reported, the use of Rosgvardia elements to police rear areas means these elements are unavailable to conduct combat operations at the front or to strengthen existing defenses. Such Rosgvardia elements may eventually strengthen Russian defensive capabilities throughout occupied Kherson Oblast, supporting ISW’s recent assessment that Russian forces take the threat of a possible future Ukrainian counteroffensive seriously. Geolocated satellite imagery shows that Russian forces built out existing defensive fortifications along and perpendicular to the E58/M14 Kherson City-Melitopol highway near Fedorivka, Volynske, and Stepne, Kherson Oblast, between November 15 and November 28. Russian forces continued to shell areas along the west (right) bank of the Dnipro River, including Kherson City, Chornobaivka, Antonivka, and Beryslav.
Ukrainian forces continued to strike Russian force concentrations and military assets in southern Ukraine. The Ukrainian General Staff reported Ukrainian strikes on November 27 against four areas of Russian force concentrations, including Polohy, Tokmak, and Basan, Zaporizhia Oblast (all along the T0401 highway), inflicting losses of 470 personnel, 50 pieces of military equipment, and unspecified amounts of ammunition. Ukrainian sources reported explosions in Skadovsk, Henichesk, and Novooleksiivka, Kherson Oblast on November 29, possibly from Ukrainian strikes. The Russian Ministry of Defense (MoD) claimed that Russian air defenses intercepted two Ukrainian Uragan MLRS rockets near Nova Kakhovka.
Russian forces continued routine shelling west of Hulyaipole and in Dnipropetrovsk Oblast on November 29. Russian and Ukrainian sources reported that Russian forces struck Dnipro City and Synelnukove (40m southeast of Dnipro City) overnight. Russian forces shelled Nikopol and Marhanets, Dnipropetrovsk Oblast. The Russian MoD claimed that Russian forces struck a Ukrainian ammunition depot near Bilohirya, Zaporizhia Oblast, 14km southeast of Orikhiv.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
A prominent Russian milblogger contended that Russian forces should make use of World War II-era artillery and cheap, inferior-quality military equipment to address challenges in providing for Russian soldiers. ISW has extensively reported on Russian difficulties in providing for the mobilized as well as on Russian equipment shortages. The milblogger alleged that both Russia and NATO states are experiencing weapons shortages and presented cheap, simple, and old equipment of perceived lower quality as a way to “quickly and cheaply saturate the troops.”
Reports from Russian sources indicate that Russia may attempt to use prison labor, overtime, and child labor to resuscitate the Russian military-industrial complex and fill general labor shortages. Russian opposition media source Meduza reported on November 29 that 250 convicts from Sverdlovsk Oblast will serve forced-labor sentences at a Russian tank and armored vehicle construction plant. Meduza separately reported that employees at the plant have been working four additional hours on weekdays and extra shifts on weekends. Zaporizhia Occupation Administration Council Member Vladimir Rogov on November 29 cited a speech by Russian Children’s Rights Commissioner Maria Lvova-Belova that the Russian State Duma will consider a bill amending the Russian labor code to simplify the employment procedure for those under 18. Russian deputies may hope such actions will reduce the severe Russian labor shortage exacerbated by mobilization, on which ISW has previously reported.
Russian news sources continue to report official actions indicative of a probable second wave of mobilization for which the Russian military system is highly unprepared. A Russian source stated on November 27 that a military registration and enlistment office for Kirov City, Kirov Oblast, issued subpoenas for employees of an unspecified local business to “clarify military credentials” before the start of 2023. Another Russian source claimed on November 28 that Russian military registration and enlistment offices have begun prohibiting men they have subpoenaed for data clarification from leaving the country. An open-source intelligence aggregator on Twitter posted an alleged Russian report indicating a shortage of platoon and company-level officers in the 3rd Army Corps on November 28. Russian force generation structures have not recovered from the last mobilization and the Russian military-industrial complex remains stretched, so Russian force generation infrastructure is unlikely to be able to accommodate another mobilization wave this rapidly.
The Russian state continues to struggle to compensate mobilized soldiers and their families to a level residents consider adequate. A Russian news source stated on November 28 that the Regional Government of Novosibirsk Oblast received over 100 complaints from the families of mobilized soldiers. Fifty-two of the complaints centered on Russian authorities’ inadequate compensation for the purchase of coal and firewood and the allocation of vouchers for sanatorium treatment for children.
Certain Russian social actors are challenging pervasive Russian institutional failures to address military and logistical failures. A prominent Russian milblogger amplified independent, nationalist Russian politician Roman Yuneman’s scathing condemnation of Russian military leadership and framing of the war in Ukraine. Yuneman claimed that hundreds of thousands of mobilized soldiers with smartphones have directly undermined state narratives that the reports of organizational and planning issues are slander or falsified claims. Yuneman argued that the “organizational catastrophe” and “complete impotence of military leadership” will prevent Russia from achieving its goals in Ukraine. Yuneman stated that it is impossible to reform the Russian military apparatus because true reform requires steps antithetical to the current vertical power structure: objective information and feedback, an end to corruption, and decentralization. This view represents one side of the Russian debate over whether to stifle reports of systemic Russian military failures or address the challenges in hopes of resolving them, on which ISW has previously reported.
Vocal complaints of mobilized personnel from Serpukhov, Moscow Oblast on November 23 fueled contention over Russian military logistics and the Kremlin's handling of the information space. An independent Russian news outlet reported on November 29 that relatives of the mobilized soldiers have not received any sort of communication from the Serpukhov soldiers in an unspecified number of days, a divergence from their habitual patterns of communication. The outlet listed the front lines in Baranykivka, Luhansk Oblast as the last confirmed location of the mobilized soldiers.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
An independent investigation conducted by Alexei Navalny’s “Sirena” team found that Russia may have transported thousands of Ukrainian prisoners from penal colonies in occupied Ukraine to Russia following the withdrawal from the west bank of Kherson Oblast. The investigation draws from data from the “Russia behind bars” legal advocacy organization, human-rights organization “Gulag.net,” and interviews of families of Ukrainian prisoners and notes that Russian forces began moving prisoners from Kherson and Mykolaiv Oblasts to penal colony IK-7 in Stara Zburivka (just south of Kherson City) in May. According to the investigation, Russian officials began transferring up to 2,500 prisoners to penal colonies in Krasnodar Krai and Volgograd Oblast two weeks before the Russian withdrawal from west bank Kherson Oblast. Other independent investigations noted that Russian officials have been moving Ukrainian prisoners to Russian regions on a large scale since early November. Russian officials are likely taking measures to move prisoners to free up prison infrastructure in occupied areas, either to use prisoner assets as military bases for personnel and equipment storage or to free up space to detain Ukrainian citizens as law enforcement crackdowns continue throughout occupied areas.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.