Karolina Hird, Grace Mappes, Riley Bailey, Layne Philipson, Yekaterina Klepanchuk, Madison Williams, and Frederick W. Kagan
November 21, 7:45pm ET
Two days of shelling caused widespread damage to the Zaporizhzhia Nuclear Power Plant (ZNPP) on November 20 and 21. The International Atomic Energy Agency (IAEA) stated on November 21 that there are no immediate nuclear safety and security concerns and that the integrity of all six nuclear reactors and the spent and fresh fuel storage facilities remain uncompromised despite the intense shelling. Russia and Ukraine both accused the other of conducting the artillery strikes on the ZNPP on November 20 and 21. One Russian milblogger referenced a video of the shelling taken by Chechen forces and stated that it appeared the shelling came from positions in Russian-controlled territory south of the ZNPP, not Ukrainian-controlled territory north of the ZNPP. Russian nuclear operator Rosatom Head Alexey Likhachev warned of a nuclear disaster at the ZNPP, and Russian milbloggers largely amplified his statements and called for the transfer of all Ukrainian nuclear power plants to Russian operation. ISW has previously assessed that Russian forces have staged false flag attacks against the ZNPP and previously reported on Russian forces’ unlawful militarization of the ZNPP. Artillery strikes themselves are unlikely to penetrate the containment units protecting each nuclear reactor and instead pose a greater threat to the spent nuclear fuel storage facilities, which could leak radioactive material and cause a radiological (as opposed to nuclear) disaster if compromised. The continued conflation of radiological and nuclear accidents and the constant discussion of the threat of disaster at the ZNPP is likely part of a wider Russian information operation meant to undermine Western support for Ukraine and frame Russian control of the plant as essential to avoid nuclear catastrophe in order to consolidate further operational and administrative control of Ukrainian nuclear assets and compel elements of the international community to recognize Russian annexation of Ukrainian territory at least obliquely.
The Russian government is continuing to increase its control of the Russian information space as a Russian milblogger noted that Russian efforts to shape the information space “look like a kitten against a rhinoceros” compared with foreign “think tanks,” non-profit organizations, and “independent media.” Russian news outlet Kommersant reported on November 21 that the Russian State Duma may consider a bill before the end of 2022 on the regulation of online “recommender” algorithms that would ultimately allow the government to turn off specific algorithms. The bill is reportedly being developed by Duma Deputy on Information Policy Anton Gorelkin and will include the regulation of social media networks, online cinemas, search engines, and internet marketplaces. Kommersant noted that this bill will require the owners of all sites and platforms to ensure the government’s ability to fully or partially block the participation of specific users and that these provisions appeared before the beginning of the war in October 2021 to specifically target Western outlets such as Facebook, Instagram, and YouTube due to the risk of “social conflict.” Certain Russian milbloggers responded to the speculation regarding the bill and noted that such recommender algorithms make it harder for nations to disperse propaganda due to the prevalence of accessible and personally tailored information available on the internet.The Duma is likely considering this bill in an attempt to address a consistent point of neuralgia in the Kremlin’s ability to present and defend the war to domestic audiences and to establish a direct means of countering both internal and external sources of online dissent.
The Russian Federal State Security Service (FSB) additionally took steps to codify control over the information space and signed a decree on November 4 that approved a list of military and military-technical activities, which if received by foreign sources, can be used against the security of the Russian Federation. The decree essentially codifies types of information relating to Russian military operations that the FSB regards as threats to Russian security that are not technically classified as official state secrets and includes a broad list of provisions relating to informational coverage of the war such as “information on the assessment and forecasts of the development of the military-political, strategic (operational) situation,” and “information about the observance of rule of law and the moral and psychological climate” of Russian troops. This decree represents an extended effort on the part of the FSB to broadly ban a wide range of information on the Russian military, which would ostensibly place tighter controls on discourse among Russian milbloggers and other such sources who frequently discuss and criticize tactical, operational, and strategic dimensions of the war in Ukraine.
Both the proposed Duma bill and the FSB decree indicate that the Russian government is scrambling to take control of the information space as it is increasingly inundated by criticisms of the Russian military that are levied both internally and externally. Russian officials likely seek to consolidate censorship measures to crack down on the prevalence of foreign voices and domestic critiques by applying legislative pressure to fundamental algorithms and presenting a wide range of activities that can be considered detrimental to Russian state security.
Ukrainian intelligence reported that Russian special services are planning false flag attacks on Belarusian critical infrastructure in an attempt that would likely fail to pressure the Belarusian military to enter the war in Ukraine. The Ukrainian Main Military Intelligence Directorate (GUR) reported on November 20 that Russian special services are planning to conduct several false flag terrorist attacks on Belarusian critical infrastructure facilities, particularly on the “Ostrovets” Belarusian nuclear power plant. GUR also reported that Russian special services will blame the attacks on Ukrainian and NATO member states to accelerate the Belarusian military’s involvement in Russia‘s war in Ukraine. ISW has previously assessed that Belarus’ entry into the war remains highly unlikely due to the heavy domestic risk that involvement would pose to the survival of Belarusian President Alexander Lukashenko’s regime and that Russian and Belarusian highlight their bilateral defense cooperation to perpetuate an ongoing information operation that the Belarusian military will enter the war. Potential false flag attacks remain unlikely to change the domestic factors that ISW continues to assess constrain Lukashenko’s willingness to enter the war on Russia’s behalf.
A Ukrainian official acknowledged on November 21 that Ukrainian forces are conducting a military operation on the Kinburn Spit, a location which would allow Ukrainian forces to better conduct potential operations on the left (east) bank in Kherson Oblast. Ukrainian Southern Defense Forces spokesperson Natalia Humenyuk stated on November 21 that Ukrainian forces are conducting a military operation on the Kinburn Spit and called for operational silence to be respected. Humenyuk emphasized that the Kinburn Spit is the last piece of territory that Russian forces occupy in Mykolaiv Oblast. The Kinburn Spit is only 4km across the strait from Ochakiv and allows for control of the entrance to the Dnipro and Southern Bug rivers as well as the Mykolaiv and Kherson city ports. Russian forces used positions on the Kinburn Spit to conduct routine missile and artillery strikes on Ukrainian positions in Ochakiv, southern Mykolaiv Oblast, and other areas along the Ukrainian-controlled Black Sea Coast. The Kinburn Spit is also out of the 25km range of 152mm artillery that Russian forces have accumulated on the left (east) bank of the Dnipro River in Kherson Oblast. Control of the Kinburn Spit would allow Ukrainian forces to relieve Russian strikes on the Ukrainian-controlled Black Sea coast, increase naval activity in the area, and conduct potential operations to cross to the left (east) bank in Kherson Oblast under significantly less Russian artillery fire compared to a crossing of the Dnipro River.
The November 18 video of a Russian soldier opening fire on a group of Ukrainian servicemen while Russian troops were surrendering has served as a catalyst for further division between the Kremlin and prominent voices in the Russian information space. As ISW reported on November 18, a video widely circulated on social media shows a Russian soldier fire on Ukrainian troops as Ukrainian soldiers were taking prisoners in Makiivka, Luhansk Oblast, resulting in the deaths of the Russian prisoners. Open-source analysts and later a New York Times independent investigation confirmed that the Russian serviceman was the first to open fire but did not offer conclusions about how the Russian prisoners died. While Russian officials responded to the video by adamantly accusing Ukraine of war crimes and calling for an investigation into the identities of the Ukrainian soldiers, several Russian milbloggers capitalized on the content of the video to criticize the Russian military and mobilization practices. One milblogger noted that the Makiivka shooting video is a clear example of how mobilized recruits lack the basic morale and discipline to properly fight for their beliefs and claimed that it is ridiculous that so many Russian soldiers even surrendered to Ukrainian troops in the first place. The divide between milbloggers criticizing the Makiivka shooting is emblematic of Russian military failures, and the Kremlin’s using it to further an information operation against the Ukrainian military may further fragment the information space.
Key Takeaways
Two days of shelling caused widespread damage to the Zaporizhzhia Nuclear Power Plant.
The Russian government is continuing to escalate control over the Russian information space.
Ukrainian intelligence reported that Russian special services are planning false flag attacks on Belarusian critical infrastructure in an attempt that would likely fail to pressure the Belarusian military to enter the war in Ukraine. ISW continues to assess that it is unlikely Belarusian forces will enter the war.
A Ukrainian official acknowledged that Ukrainian forces are conducting a military operation on the Kinburn Spit, Mykolaiv Oblast.
The November 18 video of a Russian soldier opening fire on a group of Ukrainian servicemen while Russian troops were surrendering has served as a catalyst for further division between the Kremlin and prominent voices in the Russian information space.
Ukrainian forces continued counteroffensive operations in eastern Ukraine amid worsening weather conditions.
Russian forces continued ground assaults near Bakhmut and Avdiivka.
Russian forces continued conducting defensive measures and establishing fortifications in Kherson Oblast south of the Dnipro River as Ukrainian forces continued striking Russian force accumulations in southern Ukraine.
Russian mobilized personnel continue to protest and desert as their relatives continue to publicly advocate against mobilization issues.
Russian occupation authorities intensified filtration measures and the incorporation of occupied territory into Russia.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and one supporting effort)
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Eastern Kharkiv Oblast-Western Luhansk Oblast)
Weather slowed fighting along offensive lines in eastern Ukraine as Ukrainian forces continued counteroffensive operations on November 20 and 21. Ukrainian and Russian sources reported that heavy rain and muddy conditions in eastern Ukraine have nearly stopped Russian ground attacks, slowed but not stopped Ukrainian advances, and led to increased artillery fire on November 20 and 21. The Russian MoD notably reported that Russian forces did not conduct any ground operations in the Kupyansk direction northwest of Svatove on November 20, likely due to Russian forces’ inability to handle deteriorating weather conditions. The Ukrainian General Staff reported that Ukrainian forces repelled Russian attacks in the Lyman and Kreminna-Lysychansk directions and destroyed Russian equipment near Syrotyne (about 25km southeast of Kreminna) on November 20 and 21. Luhansk People’s Republic (LNR) officials claimed that Ukrainian forces conducted missile attacks near Kreminna and in Alchevsk, Luhansk Oblast (about 75km southeast of Kreminna) on November 20 and 21. The Russian MoD claimed that Russian forces destroyed Ukrainian command posts in Lyman and Shevchenkove (35km west of Kupyansk) and thwarted Ukrainian ground attacks near Kuzemivka (about 13km northwest of Svatove), Kreminna, and Kupyansk causing loss in Ukrainian manpower and equipment on November 21. The Russian MoD also reported that Russian forces used artillery fire to push back Ukrainian forces in the Kolomyichykha direction and destroyed Ukrainian manpower and equipment in the Lyman direction on November 19, 20, and 21. The Russian MoD notably did not report any significant operational gains on November 20 or 21. The Ukrainian General Staff reported that Russian forces continued to shell settlements along the frontline from Kupyansk to south of Kreminna on November 20 and 21.
Russian forces continued to defend their positions along offensive lines and reinforce rear areas in Luhansk Oblast with demoralized troops from the Kherson withdrawal on November 20 and 21. The United Kingdom Ministry of Defense (UK MoD) reported that Russian forces continued to prioritize constructing defensive positions in eastern Ukraine. Russian official sources claimed that Russian forces are “steadfastly holding the defense” along the Svatove-Kreminna line on November 20 and 21. Ukrainian and Russian sources reported that Russian forces also fortified defenses by building dragon’s teeth along the frontline in the Svatove direction and near Popasna, Luhansk (about 47km south of Kreminna). UK MoD and Ukrainian official sources reported that Russian forces continued to reinforce rear areas in Luhansk Oblast with demoralized, ill-trained mobilized reservists who likely came from the Kherson withdrawal. UK MoD also reported that the Russian offensive line in eastern Ukraine is likely a vulnerable operational flank for Russian forces. LNR official Rodion Miroshnik reported on November 21 that the defense situation for Russian forces in Luhansk Oblast has “clearly deteriorated” over the past week. The reports support ISW’s previous assessments that the Russian military is attempting to improve its defensive and offensive capabilities in eastern Ukraine by injecting mobilized troops from Kherson, but that the Russian military has failed to achieve any significant operational progress due low morale and lack of skilled personnel.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued offensive operations around Bakhmut on November 20 and 21. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults on Bakhmut itself; within 30km northeast of Bakhmut near Spirne, Bilohorivka, Bakhmutske, Yakovlika, and Pidhorodne; and within 14km southwest of Bakhmut near Opytne, Klishchiivka, and Kurdiumivka on November 20 and 21. Luhansk People’s Republic (LNR) representative Andrei Marochko claimed on November 21 that Ukrainian forces had to switch to defensive operations after suffering significant losses in the Soledar and Bakhmut areas. A Russian milblogger claimed on November 21 that Wagner Group units attacked Klishchiivka intending to cut the road southwest of Bakhmut and conducted an assault from the direction of Ivanhrad (4km south of Bakhmut). The Russian milblogger claimed that there is fierce fighting on the eastern outskirts of Bakhmut itself. Another Russian milblogger posted a video on November 21 purporting to show Russian forces firing incendiary munitions at Ukrainian forces near Berstove, Donetsk Oblast. Protocol III of the Geneva Convention prohibits the use of air-delivered incendiary munitions against military targets within a concentration of civilians.
Russian forces continued offensive operations in the Avdiivka–Donetsk City area on November 20 and 21. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults within 36km southwest of Avdiivka near Marinka, Pervomaiske, and Novomykhailivka. A Russian milblogger claimed on November 20 that Russian forces attacked Novomykhailivka and conducted other offensive operations in the direction of Pervomaiske, Vodyane, and Avdiivka. Geolocated footage posted on November 20 shows tank battles between Russian and Ukrainian forces northeast of Novomykhailivka. A Russian milblogger claimed on November 21 that Russian forces also entered the Marinka city center. Russian milbloggers posted footage on November 21 showing the Donetsk People’s Republic (DNR) People’s Militia 11th Regiment dislodging Ukrainian forces from their positions in a sector of the M-30 highway between Vodyane and Pisky (9km southwest of Avdiivka).
Russian forces conducted defensive operations in western Donetsk and eastern Zaporizhia on November 20 and 21. The Ukrainian General Staff reported that Russia forces are on the defensive in the Zaporizhia and western Donetsk directions. The Russian Ministry of Defense (MoD) claimed that Russian forces thwarted attempted Ukrainian counterattacks within 77km southwest of Donetsk City near Rivnopol, Slavne, Pavlivka, Vremivka, Novodarivka, and Volodymirivka on November 20 and 21. The Ukrainian General Staff reported that Russian forces continued routine indirect fire along the line of contact in eastern Zaporizhia and Donetsk oblasts on November 20 and 21.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Note: ISW will report on activities in Kherson Oblast as part of the Southern Axis in this and subsequent updates. Ukraine’s counteroffensive in right-bank Kherson Oblast has accomplished its stated objectives, so ISW will not present a Southern Ukraine counteroffensive section until Ukrainian forces resume counteroffensives in southern Ukraine.
Russian forces continued conducting defensive measures and establishing fortifications in Kherson Oblast south of the Dnipro River on November 20 and 21. Ukraine’s Southern Operational Command Spokesperson Nataliya Humenyuk reported on November 20 that Russian forces are not completely withdrawing from the east bank of the Dnipro River but instead conducting a dynamic maneuver to pull back from Ukrainian artillery range while maintaining their own capability to strike the right bank of the Dnipro River. Humenyuk noted that Russian forces maintain a significant manpower and equipment concentration in eastern Kherson Oblast. Ukrainian Kherson Oblast Military Advisor Serhiy Khlan stated on November 21 that Russian forces are building second and third lines of defense and storing military equipment in densely populated areas. Khlan stated that Russian forces transferred mobilized personnel closer to the east (left) bank of the river and pulled back their combat-ready units, likely referring to Russian Airborne elements, further east. The Ukrainian General Staff stated on November 20 and 21 that Russian forces conducted positional defensive measures in this area, continued equipping fortifications, and established an echeloned defense system. The Russian Ministry of Defense (MoD) claimed on November 21 that Russian forces prevented a Ukrainian sabotage and reconnaissance group from crossing the Dnipro River near Dniprovske, 10km southwest of Kherson City. ISW is unable to confirm the veracity of the Russian MoD’s claim. Russian and Ukrainian sources stated that Russian forces continued to shell areas on the west (right) bank of the Dnipro River, including Kherson City, Antonivka, and Chornobaivka on November 20 and 21. Khlan stated on November 19 that Russian forces struck a humanitarian distribution point in Bilozerka, 10km west of Kherson City.
Ukrainian forces continued to target Russian force and equipment concentrations in southern Ukraine on November 20–21. The Ukrainian General Staff reported on November 20 that Ukrainian forces struck Russian manpower concentrations near Polohy, Kamianka, Mykhailivka, and Enerhodar, Zaporizhia Oblast, wounding over 100 Russian soldiers and destroying 20 pieces of military equipment and two ammunition depots. Ukrainian Melitopol Mayor Ivan Fedorov stated that three explosions occurred at a Russian base on the northwestern outskirts of Melitopol in Vesele and implied that Ukrainian forces struck the base. Ukrainian sources reported that there were explosions, possibly from Ukrainian strikes, in Skadovsk, Novotroitske, Chaplynka, Askaniia-Nova, Rubinavka, Mala Lepetykha, Kakovkha, and Hornostaivka — all in eastern Kherson Oblast. The Ukrainian General Staff stated that Russian forces in unspecified areas continue to suffer losses and transported 100 wounded soldiers to a hospital in Skadovsk.
Russian forces continued routine shelling west of Hulyaipole and in Mykolaiv and Dnipropetrovsk oblasts on November 20–21. The Ukrainian Zaporizhia Oblast Military Administration stated that Russian forces struck Zaporizhzhia City with S-300 anti-aircraft missiles, and the Russian MoD claimed that Russian forces struck the Motor Sich Plant in the city on November 20. Russian and Ukrainian sources reported that Russian forces shelled Nikopol and Marhanets, Dnipropetrovsk Oblast. Russian sources, including Zaporizhia Oblast occupation official Vladimir Rogov and mainstream media outlets like TASS and RT, expressed or amplified concerns of a continued Ukrainian military buildup near Orikhiv, Zaporizhia Oblast for a possible offensive.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian officials continue efforts to crack down on protests and desertions of mobilized personnel. Ukrainian and Russian sources reported video footage on November 20 of Russian military police arresting two mobilized men before their peers in Belgorod Oblast for refusing to comply with orders to leave for the combat zone. A Russian source reported that mobilized personnel from Yaroslavl, Yaroslavl Oblast, refused to attend trainings due to dissatisfaction with their command. A Russian source reported that Russian forces detained a member of the 138th Separate Guards Motor Rifle Brigade of the 6th Combined Arms Army of the Western Military District after reports emerged of inadequate training and poor conditions within the brigade. The Ukrainian Main Intelligence Directorate (GUR) released an audio intercept on November 20 in which a recently mobilized Russian soldier of the 1st Army Corps (forces of the Donetsk People’s Republic) related that members of his unit refused to return to the frontline after military leadership kept the unit at frontline positions for more than two weeks. The Ukrainian General Staff reported that Russian forces are setting up additional checkpoints to identify and detain deserters in the Luhansk Oblast. Independent Russian media outlet ASTRA related the story of a mobilized man whom Russian authorities held in a basement in Donetsk Oblast and threatened with execution for refusing to fight. ISW has previously reported on multiple holding cells scattered throughout the Donetsk and Luhansk oblasts for Russian deserters. Multiple Russian sources expressed a hardened attitude toward reports of detained mobilized personnel, stating that similar consequences must follow all who protest — across all ranks.
Relatives of mobilized personnel and activists continue to present issues regarding the partial mobilization to Russian officials, with mixed results. Independent Russian media outlet SOTA reported that relatives of mobilized personnel from Syktyvkar, Komi Republic, met with Syktyvkar authorities to discuss poor conditions at the front and that authorities responded to the families by asking them to stop asking “muddy questions” about which Western media may report. Multiple sources reported that relatives of mobilized personnel aged 50 and older recorded an appeal to Russian President Vladimir Putin, asking for their return home, since mobilization for those over 50 applies to senior officers only. A Russian source reported that relatives of mobilized personnel from Tatarstan complained that regional soldiers deployed to the front lines without proper training. SOTA reported that the Council of Mothers and Wives of Military Personnel in Moscow held a press conference demanding normal training conditions for mobilized personnel and asked authorities to address supply and command issues. Independent Latvia-based Russian-language media outlet Meduza reported that authorities detained Yabloko Party activist Maria Volokh at an anti-war rally in Moscow on November 21. She likely faces more fines for discrediting the Russian forces.
Russian officials continue mobilization efforts across occupied territory in Ukraine and the Russian Federation. The Ukrainian General Staff reported on November 21 that Russian officials are enacting covert mobilization measures in Russian-occupied Crimea to address non-fulfillment of mobilization goals. Chairman of the Crimean Tatar Mejlis Refat Chubaro reported that Russian forces are distributing conscription notices to Crimean Tatar men of military age; and that based on conscription lists, Russian forces are carrying out a total cleansing of Crimean Tatar men born between 1995–2004. Notably, Russia has historically heavily marginalized the Crimean Tatar community and is therefore likely to face stiff resistance in mobilizing Tatar men.  Russian sources reported that Vladimir Putin signed a decree on November 21 giving volunteers wounded while serving in Ukraine the status of “combat invalid.” Russian sources also reported that Arkhangelsk, Arkhangelsk Oblast, authorities are handing out mobilization orders and that men are mobilizing in Omsk, Omsk Oblast. Luhansk People’s Republic (LNR) occupation officials posted video footage on November 21 urging eligible residents to join the LNR 2nd Army Corps. Russian sources reported that Alexander Sapozhnikov, Mayor of Chita, Zabaykalsky Krai, resigned his position and announced his decision to go to the combat zone in Ukraine as a paratrooper.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian occupation officials and forces continued to intensify filtration measures in Russian-occupied territories in Ukraine on November 20 and 21. The Ukrainian General Staff reported on November 21 that Russian occupation officials are forcibly relocating residents of Bilovodsk, Luhansk Oblast, to Luhansk City. The Ukrainian Resistance Center reported on NOV 20 that Russian forces transported 500 occupation officials and their families from occupied settlements in Kherson and Zaporizhia Oblasts to Russian-held Sevastopol, Crimea. The Ukrainian Resistance Center also stated on November 20 that Russian forces transported 50 Russian citizens serving in the occupation administrations to Skadovsk, Kherson Oblast.
Russian officials continue efforts to deport children from occupied areas of Ukraine to Russia. Luhansk People’s Republic (LNR) head Leonid Pasechnik claimed on November 20 that occupation officials sent Ukrainian children from Kirovsk, Pervomaisk, and Alchevsk, Luhansk Oblast, to Sochi, Krasnodar Krai. Pasechnik also stated on November 20 that his administration continues to send the families of deceased Russian servicemen under the guise of “rest and rehabilitation” to unspecified areas in the Russian Federation. ISW has previously assessed that the deportation and forced adoption of Ukrainian children likely amounts to a deliberate ethnic cleansing campaign, in addition to an apparent violation of the Convention on the Prevention and Punishment of the Crime of Genocide.
Russian forces and occupation officials continued to endanger residents in occupied territories and subject them to coercive measures on November 20-21. The Ukrainian Resistance Center reported on November 21 that Ukrainian partisans are reporting that Russian forces are seizing private residences in occupied territories under the pretext of nationalization and noted that Russian occupation officials are forming “notarial districts” in temporarily-occupied territories for registering and de-registering Ukrainian property, notably to legalize the theft of Ukrainian property. The Ukrainian Resistance reported on November 20–21 that Russian forces continued to house military equipment in hospitals, residential buildings, and the backyards of private homes and educational facilities.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.