November 9, 9:15 pm ET
The Russian Ministry of Defense (MoD) ordered Russian forces on the west (right) bank of the Dnipro River to begin withdrawing to the east (left) bank on November 9. Russian Defense Minister Sergei Shoigu ordered the withdrawal of Russian troops across the Dnipro River during a highly staged televised meeting with Commander of the Russian Armed Forces in Ukraine Army General Sergey Surovikin on November 9. During the televised meeting, Surovikin recommended the withdrawal and Shoigu accepted his decision, giving Surovikin the task of ensuring the “safe transfer of personnel, weapons, and equipment” to the east (left) bank. Shoigu and Surovikin’s statements mark the beginning of a steady, fighting withdrawal by Russian troops across the Dnipro to prepared positions on the east (left) bank to preserve the combat power of Russian units, including elements of the 76th and 106th Airborne Assault Divisions and 22nd Army Corps. Surovikin notably stated that half of the troops withdrawn from the west bank of the Dnipro will be redeployed to other areas of Ukraine. The entire Russian contingent will take some time to withdraw across the Dnipro River and it is still unclear if Russian forces will be able to conduct the withdrawal in relatively good order under Ukrainian pressure. The battle of Kherson is not over, but Russian forces have entered a new phase—prioritizing withdrawing their forces across the river in good order and delaying Ukrainian forces, rather than seeking to halt the Ukrainian counteroffensive entirely.
The Ukrainian counteroffensive in the Kherson direction since August—a coordinated interdiction campaign to force Russian forces to withdraw across the Dnipro without necessitating major Ukrainian ground offensives—has likely succeeded. As ISW has observed over the previous months, Ukrainian forces engaged in a purposeful and well-executed campaign to target Russian concentration areas, military assets, and logistics nodes throughout Kherson Oblast to make continued Russian positions on the west bank untenable without having to conduct large-scale and costly ground maneuvers to liberate territory. Ukrainian troops launched constant attacks on bridges across the Dnipro River and targeted supply centers and ammunition depots on the east bank of the Dnipro that degraded the ability of Russian forces to supply the grouping on the west bank; Ukrainian forces combined these strikes with prudent and successful ground attacks on key locations such as Davydiv Brid. This campaign has come to fruition. Surovikin directly acknowledged that Russian forces cannot supply their grouping in Kherson City and the surrounding areas due to Ukrainian strikes on critical Russian supply lines to the west bank. Russian sources noted that the withdrawal is a natural consequence of targeted and systematic Ukrainian strikes that cost the Russian grouping on the west bank its major supply arteries, which gradually attritted their overall strength and capabilities.
The Russian withdrawal from the west bank of the Dnipro is unlikely to be a trap meant to lure Ukrainian troops into costly combat near Kherson City, as some Ukrainian and Western sources have suggested. ISW has previously observed many indicators that Russian forces, military and economic assets, and occupation elements have steadily withdrawn from the west bank across the Dnipro River, and Russian officials have been anticipating and preparing for withdrawal in a way that is incompatible with a campaign to deceive and trap Ukrainian troops. Russian commanders will certainly attempt to slow Ukrainian advances to maintain an orderly withdrawal, and some forces may remain to delay Ukrainian troops in Kherson City itself—but this fighting will be a means to the end of withdrawing as many Russian units as possible in good order.
The Russian information space predictably reacted to the announcement of the withdrawal with varying degrees of ire and concern. Several Russian milbloggers emphasized that the withdrawal is the natural consequence of systematic failures within Russian military and command structures and framed the withdrawal as an inevitable result of political nuances beyond the realm of military control. Russian sources also emphasized that this is a major defeat for Russian forces because they are losing territory that Russia annexed and claims as its own.
However, many prominent voices in the milblogger space sided with Surovikin and lauded the decision as a necessary one, indicating that Russian leadership has learned from the information effects of the disastrous Russian withdrawal from Kharkiv Oblast in mid-September. A prominent Russian milblogger that has previously stridently criticized the conduct of Russian operations stated that Surovikin “got the inheritance he got” managing operations in Kherson Oblast, and implied that Surovikin did the best he could under the circumstances, so he ultimately cannot be blamed. Wagner Group financier Yevgeny Prigozhin voiced his support for the withdrawal and called it the “greatest achievement” made by Surovikin due to Surovikin’s stated desire to preserve the safety of Russian troops. Chechen leader Ramzan Kadyrov agreed with Prigozhin’s assessment and claimed Surovikin saved thousands of lives and is seeking more advantageous positions. These responses, particularly from Kadyrov and Prigozhin, are markedly different from scathing critiques previously leveled at Commander of the Grouping of Russian forces “Center” in Ukraine Colonel General Alexander Lapin following massive Russian losses in eastern Kharkiv and northern Donetsk oblasts. Surovikin has steadily established an informational cover for his decision-making and the eventual Russian withdrawal from positions in Kherson Oblast since the announcement of his appointment as theatre commander of Russian Forces in Ukraine. Surovikin stated that Russian leadership will need to make “difficult decisions” regarding Kherson Oblast as early as October 19. The Kremlin and senior Russian commanders appear to have learned informational and military lessons from previous failures and will likely apply these to the presentation and conduct of this withdrawal. Russian President Vladimir Putin has not commented on the withdrawal as of this publication, suggesting that the Kremlin is framing the withdrawal as a purely military decision.
Russian National Security Council Secretary Nikolai Patrushev met with senior Iranian officials in Tehran on November 9, likely to discuss the sale of Iranian ballistic missiles to Russia and other forms of cooperation. Patrushev met with Iranian President Ebrahim Raisi and Iranian Supreme National Security Council (SNSC) Secretary Ali Shamkhani. The SNSC is Iran’s highest defense and security policy body and reports directly to the supreme leader. Iranian readouts of Patrushev’s meetings largely focused on economic and political cooperation, while Russian readouts emphasized that the discussion focused on security affairs. Patrushev and Shamkhani discussed “measures to counter interference by Western secret services in the two countries’ internal affairs,” according to Russia’s TASS. Iranian officials have repeatedly accused the United States and its allies of stoking the ongoing protests throughout Iran. Patrushev’s visit to Tehran notably comes amid reports that Iran is seeking Russian help with protest suppression, although it is unclear whether Patrushev discussed such cooperation. Patrushev likely sought to secure additional Iranian precision munitions to replenish Russia’s dwindling stocks.
Key Takeaways
The Russian Ministry of Defense (MoD) ordered Russian forces on the west (right) bank of the Dnipro River to begin withdrawing to the east (left) bank on November 9.
The battle of Kherson is not inherently over, but Russian forces have entered a new phase— prioritizing withdrawing their forces across the river in good order and delaying Ukrainian forces, rather than seeking to halt the Ukrainian counteroffensive entirely.
Many prominent voices in the Russian milblogger space sided with Surovikin and lauded the decision as a necessary one, indicating that Russian leadership has learned from the information effects of the disastrous Russian withdrawal from Kharkiv Oblast in mid-September.
Russian National Security Council Secretary Nikolai Patrushev met with senior Iranian officials in Tehran on November 9, likely to discuss the sale of Iranian ballistic missiles to Russia and other forms of cooperation
Russian and Ukrainian sources reported continued fighting along the Svatove-Kremmina highway and Bilohorivka, Luhansk Oblast.
Ukrainian forces made territorial gains northeast of Kherson City and continued their successful interdiction campaign.
Russian forces continued offensive operations around Bakhmut, Avdiivka, and in western Donetsk Oblast.
Russian federal subjects are struggling to pay mobilized personnel, and the Russian military is struggling to provision them.
Relatives of mobilized personnel continue to protest lack of payment and poor conditions.
Russian occupation deputy head of Kherson Oblast Kirill Stremousov was killed in a claimed car accident in rear Kherson Oblast the day Russian forces announced their withdrawal from the west bank of Kherson Oblast.
Occupation authorities in rear areas are likely increasing law enforcement crackdowns and filtration measures amid fears of Ukrainian counteroffensives after the November 9 withdrawal announcement
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Southern and Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Eastern Kharkiv Oblast-Western Luhansk Oblast)
Russian and Ukrainian sources reported continued fighting along the Svatove-Kremmina highway and Bilohorivka, Luhansk Oblast on November 9. The Russian Ministry of Defense claimed that Russian forces repelled a Ukrainian ground attack northwest of Svatove toward Kuzemivka, Luhansk Oblast. Russian sources claimed that Russian forces repelled Ukrainian ground attacks along the Ploshchanka-Makiivka front line, south of Svatove and near the R66 highway. The Ukrainian General Staff reported that Ukrainian forces repelled Russian ground assaults northwest of Svatove near Novoselivske and south of Kreminna near Bilohorivka.
Ukrainian forces likely targeted a rear area in occupied Luhansk Oblast on November 9, possibly exacerbating Russian fears over Ukraine’s ability to strike Russian rear areas. Geolocated footage shows smoke plumes and extensive damage to a boarding school in Kadiivka, Luhansk Oblast, with Russian military equipment nearby, indicating that Russian forces likely used the school as a base. Russian sources claimed that Ukrainian forces targeted Kadiivka with HIMARS. Ukrainian Luhansk Oblast head Serhiy Haidai stated that Russian forces have begun mining random areas in Luhansk Oblast and storing ammunition in trucks rather than warehouses out of fear.
Southern Ukraine: (Kherson Oblast)
Russian Defense Minister Sergei Shoigu and Commander of Russian Armed Forces in Ukraine Army General Sergey Surovikin announced on November 9 that Russian forces are withdrawing from the west (right) bank of the Dnipro River. ISW's assessment of this withdrawal order can be found in the topline text, above.
Ukrainian military officials largely maintained operational silence on the situation in Kherson Oblast on November 9, despite confirmation by Russian military officials that Russian troops are withdrawing from the west bank of the Dnipro River. Ukraine’s Southern Operational Command noted that Russian forces continued defensive actions and are trying to prepare positions for a retreat. Advisor to the Ukrainian President’s Office Mykhailo Podolyak reported that Ukraine has not observed signs that Russian troops will retreat without a fight—tracking with ISW’s assessment that Russian forces will conduct a fighting withdrawal. Ukrainian military sources called for operational silence due to expectations of imminent Ukrainian success on the frontline.
Ukrainian forces made gains near the Mykolaiv-Kherson Oblast border northeast of Kherson City on November 9. Russian milbloggers claimed that Ukrainian troops launched an attack on Snihurivka, Mykolaiv Oblast on November 9, and Ukrainian Mykolaiv Oblast Head Vitaly Kim reported that Ukrainian troops continue to fight for full control of the settlement, but that the situation is under Ukrainian control. Geolocated footage shows a Ukrainian soldier freely walking around in Kalynivske, Mykolaiv Oblast (53km northeast of Kherson City) after Ukrainian troops liberated the settlement. Kherson Occupation Deputy Kirill Stremousov claimed on the evening of November 8 that Ukrainian forces broke through Russian defenses and gained a foothold on the northern outskirts of Snihurivka (45km northeast of Kherson City). Stremousov notably died in a reported car crash on November 9. Russian milbloggers commented that the Russian 205th Separate Motorized Rifle Brigade of the 49th Combined Arms Army and elements of the Airborne Forces (VDV) are responsible for the defense of Snihurivka.
Geolocated images show that Russian troops destroyed bridges in the Snihurivka area, indicating Russian troops are conducting a controlled withdrawal from positions northeast of Kherson City as part of the wider retreat from the west bank of Kherson Oblast. A prominent Russian milblogger reported that Russian troops are undermining bridges on key withdrawal routes and conducting controlled withdrawals from settlements northwest and northeast of Kherson City. The Russian Ministry of Defense (MoD) also continued to claim that Russian troops repelled Ukrainian attacks in northern Kherson Oblast northwest of Beryslav around Sadok, Kachkarivka, and Pyatikhatky.
Ukrainian troops continued their successful interdiction campaign against Russian concentration areas in Kherson Oblast amidst reports of Russian retreat on November 9. Residents reported explosions and the activation of Russian air defenses in the Nova Kakhovka area around Nova Kakhovka, Kakhovka, and Liubymivka (70km east of Kherson City). Ukraine’s Southern Operational Command confirmed that Ukrainian strikes destroyed Russian ammunition depots in Snihurivka.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued offensive operations around Bakhmut on November 9. The Ukrainian General Staff reported that Ukrainian forces continued to repel Russian attacks on Bakhmut and near Klishchiivka (7km southwest), Mayorsk (20km south), Soledar (12km northeast), Bakhmutske (11 km northeast), Yakovlivka (17km northeast), and Bilohorivka (23km northeast). Geolocated footage showed that Russian forces and Wagner forces have advanced into the southern half of Bilohorivka, Donetsk Oblast. A Russian source claimed that Wagner forces tried to break Ukrainian defenses on the eastern outskirts of Bakhmut on November 9. Geolocated footage also showed Ukrainian forces dropping munitions on Russian positions north of Ivanhrad. Russian forces continued routine shelling along the line of contact in the Bakhmut area.
Russian forces continued offensive operations in the Avdiivka-Donetsk City area on November 9. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults in the areas of Vesele (8km southwest of Avdiivka), Opytne (4km southwest of Avdiivka), and Pervomaiske (12km southwest of Avdiivka). A Russian source confirmed that Russian forces continued to conduct ground operations towards Opytne, Kransohorivka (on the northwestern outskirts of Donetsk City) and Marinka (on the southwestern outskirts of Donetsk City). Russian forces conducted routine shelling in the Avdiivka-Donetsk City area.
Russian forces continued offensive operations in western Donetsk Oblast on November 9. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults in the areas of Pavlivka (50km southwest of Donetsk City) and Novomykailivka (30km southwest of Donetsk City). The Russian Ministry of Defense (MoD) claimed that Russian forces repelled Ukrainian counterattacks near Novomykhailivka, Pavlivka, and Vremivka (33km northwest of Vuhledar). A pro-Ukrainian source claimed that weather slowed Russian forces in the Novomykhailivka area on November 9. A Russian source amplified reports of fighting in the Pavlivka and Vuhledar areas. Ukrainian Advisor to the Mariupol Mayor Petro Andryushchenko  reported on November 9 that Russian occupation authorities are also fortifying the rear of western Donetsk Oblast. Andryushchenko reported that Russian occupation authorities are installing dragon’s teeth and planting mines along the Ahrobaza-Berdyanske-Shevchenko-Pryazovske line near Mariupol‘s suburbs. Russian forces continued routine shelling along the line of contact in western Donetsk Oblast and eastern Zaporizhia Oblast.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian forces continued routine artillery and missile strikes in Dnipropetrovsk, Zaporizhia, and Mykolaiv oblasts on November 9, with the objective to maintain their occupied positions. Dnipropetrovsk Oblast Head Valentyn Reznichenko and other Ukrainian sources reported that Russian forces launched Iranian-made Shahed-136 UAVs at Dnipro City, hitting a building of an unspecified logistics enterprise. Ukrainian officials added that Ukrainian air defenses destroyed five Shahed-136 unmanned aerial vehicles (UAVs). Zaporizhia Oblast occupation official Vladimir Rogov and other Russian sources published footage showcasing the aftermath of the Shahed-136 strikes on Dnipro City. Dnipropetrovsk Oblast officials also reported that Russian forces shelled settlements within Nikopol Raion. Ukraine’s Southern Operational Command reported that Ukrainian air defenses shot down a Russian air-to-surface Kh-31 missile that targeted the Odesa Oblast coastline.
Ukrainian forces continued to target Russian logistics and positions in Zaporizhia Oblast. The Ukrainian General Staff reported that Ukrainian forces struck Russian units in an unspecified occupied settlement in Zaporizhia Oblast, destroying 15 pieces of various Russian military equipment, and wounding and killing up to 150 Russian personnel on November 6. Melitopol Mayor Ivan Fedorov reported that Russian soldiers continue to show up in city hospitals “en masse” for treatment.
Damage to the Kerch Strait Bridge continues to disrupt Russian ground lines of communication (GLOCs) to southern Ukraine. The United Kingdom Ministry of Defense (MoD) assessed that the Kerch Strait Bridge is unlikely to be operational until at least September 2023, reducing Russia’s ability to move military equipment and personnel by rail and road. The UK MoD noted that, although Russian officials hope to reopen the bridge by March 2023, weather will play a significant role in completing the repairs on time. Mariupol Mayoral Advisor Petro Andryushchenko reported that Russian forces are moving columns of fuel takers to supply Russian positions on the left (east) bank of Dnipro River in Kherson Oblast through Mariupol due to the damages to the Kerch Strait Bridge. Disrupted logistics via the Kerch Strait Bridge also likely contributed to Russia’s decision to withdraw forces from the west bank of Kherson Oblast.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian federal subjects are facing significant challenges delivering promised payments to mobilized personnel and their families, which will likely further degrade the Russian economy and ignite social tensions. Russian governors are attempting to appease the families of mobilized personnel in the short term by offering a fraction of the promised payments. Voronezh Oblast Governor Alexander Gusev, for example, noted that relatives of mobilized soldiers living below the poverty line will receive a one-time payment of 11,832 rubles (about $193). Mobilized servicemen from Ulyanovsk Oblast released a video appeal to the governor stating that they only received 1,500 rubles (about $25) for a month and half of service. Ulyanovsk mobilized personnel noted that other regions are paying promised compensations to both volunteers and the mobilized, and ISW previously assessed that Russia’s inability to equally pay ad hoc units may spark social tensions. Caucasusian Knot reported that relatives of mobilized men from a town in Kuban Oblast received firewood from the government instead of a promised 100,000 rubles (about $1,620). There are also instances of federal subjects failing to grant promised loan interest breaks to the families of mobilized personnel.
The Russian Armed Forces are struggling to equip their mobilized personnel. Head of the Human Rights Council under the Russian President Valery Fadeev stated that mobilized soldiers from rich and poor federal subjects must receive equal equipment and noted that the federal government must provide for poorer regions. The Ukrainian General Staff reported that Russian forces undergoing training in Baranovichi, Brest Oblast, in Belarus are receiving obsolete helmets from World War II and body armor from the 1960s and 1970s. The Ukrainian General Staff added that a large part of provided small arms do not work due to poor storage conditions. Mobilized from Oryol Oblast recorded video appeals to Governor Andrey Klychov showing faulty equipment like faulty knives, cheap flashlights, poor-quality backpacks, and uncomfortable boots. The mobilized instead asked Klychov to provide them with money so that they could properly equip themselves. Klychov responded that government officials did not witness these issues when visiting the mobilized personnel and noted that the oblast secured the “best equipment it could get.” Mobilized servicemen from Novosibirsk and Perm oblasts expressed similar grievances.
Russian and proxy officials continued to clarify mobilization frameworks. Russian parliamentarians submitted a bill to the State Duma that would exempt parents with four or more children under the age of 18 from mobilization. A Donetsk People’s Republic (DNR) military enlistment officer held a meeting with relatives of mobilized students and noted that while other regions in Russia finished partial mobilization that omitted students, the DNR is still conducting an ongoing general mobilization in occupied Donetsk Oblast.
Relatives of mobilized personnel are continuing to share their outrage online and via protests. Social media footage showed relatives of mobilized servicemen protesting outside of a Valuyki administration building, stating that local officials are refusing to provide a “green corridor” and vehicles to their loved ones. Russian opposition outlets reported that women in Kursk Oblast protested for two days to garner attention from Kursk Oblast Governor Roman Starovoyt and complained that Russian officials are deploying the mobilized personnel to dangerous areas such as Lysychansk. Starovoyt promised to request additional support for Kursk Oblast mobilized servicemen from the Russian Ministry of Defense (MoD).
Russian industry continues to face employee shortages as a result of mobilization. Russian opposition outlet Proekt Media reported that almost 90 enterprises in Krasnoyarsk Krai are looking to replace mobilized specialists. Russian sources reported similar employment shortages in Sverdlovsk Oblast.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian occupation deputy head of Kherson Oblast Kirill Stremousov was killed in a car accident on November 9. Multiple Russian sources, including Donetsk People’s Republic (DNR) Head Denis Pushilin, claimed that the car accident occurred in Henichesk, near the Kherson Oblast-Crimea border, but geolocated images of the supposed wreckage are 8km south of Nova Kakhovka. Stremusov’s death coincidentally took place on the day the Russian MoD announced the beginning of a withdrawal from the west (right) bank of Kherson Oblast.
Occupation authorities in rear areas are likely increasing law enforcement crackdowns and filtration measures amid fears of Ukrainian counteroffensives after the November 9 Kherson Oblast withdrawal announcement. Russian sources claimed that occupation authorities detained a group of supposed Ukrainian militants in Berdyansk, Zaporizhia Oblast. A Russian source claimed that Russian authorities prevented a Ukrainian “terrorist” attack against a gas distribution facility in Novoaidar, Luhansk Oblast. Ukrainian Mayor of Melitopol Ivan Fedorov reported that Ukrainian partisans attacked the Russian occupation headquarters in Voznesenska on the northeastern outskirts of Melitopol, and geolocated footage shows smoke rising from a building in area. A Russian source claimed that Melitopol residents are forming a “volunteer law enforcement battalion,” a claim likely aimed at deterring future partisan activity in and around the city. Ukraine’s Resistance Center stated that Russian forces increased the number and frequency of checkpoints for Ukrainian car owners in occupied Zaporizhia Oblast and are marking their license plates with the Ukrainian coat of arms. Such measures likely enable occupation authorities to more easily identify known non-collaborators and streamline their filtration processes.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.