November 25, 9:00pm ET
Reports of poorly staffed, provisioned, and supplied Russian mobilized personnel are dividing the Russian information space, exposing the tension between milblogger mobilization narratives, Wagner Group narratives, and actual Russian efforts to alleviate morale issues. Mobilized personnel from Serpukhov, Moscow Oblast, claimed on November 23 that the Russian military command sent them into battle without proper training, uniforms, or protective gear, leading them to suffer mass casualties. These personnel also claimed that command only feeds the mobilized personnel once a day despite having enough food to provide more meals. A Russian source reported that the Serpukhov mobilized personnel now face a military tribunal for desertion, but the men later released a second video denying that they are deserters and stating they are willing to serve on the second and third lines of defense rather than the front line.
Russian milblogger responses split between calling for compassion for the mobilized personnel and punishment only for leadership, and punishment for the entire unit. A Russian milblogger claimed that these Russian personnel abandoned their positions in Makiivka, Luhansk Oblast, and left other members of their unit to be executed when surrendering to Ukrainian forces (an accusation that the Ukrainian government is investigating). Some Russian milbloggers, including at least one channel affiliated with the Wagner Group, sympathized with the Serpukhov personnel and criticized the Russian training and command issues that led to this situation. These milbloggers also criticized other Russian milbloggers who, they say, wrongfully condemned the Serpukhov personnel for Russian military command, training, and provisioning issues out of their control. One Russian milblogger even claimed that military personnel do not refuse to fight, but that they do not want to be “cannon fodder.” Alexander “Sasha” Kots, a milblogger whom Russian President Vladimir Putin recently appointed to the Russian Human Rights Council, called for objectivity when viewing the video and said he would raise the issue with Putin in his new position on the Human Rights Council. However, some milbloggers still criticized Kots for being too soft on the Serpukhov personnel and called for increasingly harsh penalties. The mixed responses from milbloggers with various Kremlin and external affiliations about ongoing mobilization issues further illustrates the extent of the erosion of Russian morale and the increase in confusion among the pro-war Russian nationalist community resulting from poorly-executed mobilization and other force generation efforts.
Russian President Vladimir Putin falsely presented a meeting with 18 hand-picked women holding influential positions in the Russian political sphere as an open discussion with the mothers of mobilized personnel on November 25, two days before Russian Mother’s Day. Russian media publicized the meeting in an apparent attempt to assuage discontent from relatives of the mobilized and appeals from genuine mothers’ and wives’ groups. Putin used the meeting to pledge to improve conditions for the mobilized, to call on Russians to distrust unfavorable media reports surrounding mobilization, and to display solidarity with the families of Russian soldiers. Meanwhile, the calls of relatives of Russian soldiers have reportedly not received a response. A Russian news channel posted a video on November 24 in which a Russian woman claims that authorities will not meet with her even though she has been looking for her soldier son who disappeared in March. The Council of Mothers and Wives posted that unidentified individuals began to surveil their members following their November 21 announcement of a roundtable discussion to consider the problems facing conscripts. YouTube channel Moms of Russia posted a video appeal to Putin in which several mothers asked Putin to prevent the mobilization of their only child. ISW saw no evidence of a response to the video from Putin. The Council of Mothers and Wives reportedly also expressed the belief that the invitation to Putin’s meeting of mothers only applied to specially selected individuals.
An investigation by Forbes’ Ukrainian service revealed the extent of the financial strains that the war in Ukraine has imposed on Russia’s annual budget. Forbes found that Russia has spent $82 billion dollars on the first nine months of the war in Ukraine, amounting to one quarter of its entire 2021 annual budget of $340 billion. The investigation emphasized the impact that mobilization had on military-related expenditures since October and observed that providing for the 300,000 mobilized cost an additional $1.8 billion per month in addition to the increased costs of providing ammunition, equipment, and salaries to mobilized recruits, which in total amounted to a $2.7 billion increase following mobilization. ISW has previously reported on the detrimental effects of mobilization and the Kremlin’s overall war effort on the Russian federal budget. In addition to the massive impact the first nine months of the war have had on the federal budget, ISW has also observed that local Russian administrations on the regional level have disproportionately borne the brunt of mobilization in a way that will continue to have reverberating social and financial impacts into 2023.
The Russian Ministry of Defense (MoD) may have increased the frequency of prisoner of war (POW) exchanges in an attempt to soothe discontent in the information space regarding its prior failures to negotiate the return of Russian POWs. Russian and Ukrainian sources reported three concurrent POW exchanges between November 23 and 25. Russian and Ukrainian officials exchanged 35 Russian POWs for 35 Ukrainian POWs on November 23, 50 Russian POWs for 50 Ukrainian POWs on November 24, and nine Russian POWs for nine Ukrainian POWs on November 25. The frequency of POW exchanges over the past few days is an inflection in itself- the Russian MoD has been notably restrained in the conduct of such exchanges and has faced significant criticism over its apparent lack of regard for Russian POWs in recent months. The increased frequency of POW exchanges is likely meant partially to address discontent from Russian milbloggers, who reported on the most recent series of exchanges with a relatively neutral tone and emphasized the equal ratio of exchange.
A Ukrainian official confirmed that Ukrainian forces killed Iranian advisors in Russian-occupied Crimea in October and stressed that Ukraine would target any Iranian military presence on Ukrainian territory. Ukrainian National Security and Defense Council Secretary Oleksiy Danilov confirmed that Ukrainian forces killed the Iranian military advisors in a November 24 interview with the Guardian. Danilov did not specify how many Iranian advisors Ukrainian forces killed, but an October 10 Jerusalem Post report put the figure at 10 Iranian military advisors. US National Security Council Spokesperson John Kirby confirmed on October 20 that Iranian military personnel are in Russian-occupied Crimea to assist Russian forces in operating Iranian-made drone in attacks on Ukrainian civilians and civilian infrastructure. Danilov also threatened that Ukrainian forces would target any Iranian military presence on Ukrainian territory. The confirmation and threat will likely not dissuade Iran from continuing to support Russia through the provision of high-precision weapons systems. ISW has previously assessed that Iran may be supplying drones and potentially ballistic missiles to the Russian Federation to more clearly establish an explicit bilateral security relationship with Russia in which they are more equal partners.
Russian leadership may be distributing a document among Russian servicemembers stating that Russia needs to mobilize five million personnel to win the war in Ukraine, an impossible task for the Russian Federation. The Ukrainian General Staff Deputy Chief Oleksiy Hromov stated on November 24 that the military-political leadership of the Russian Federation has prepared a document titled “Conclusion of the War with NATO in Ukraine” and has begun distributing it among Russian servicemembers. The document reportedly identifies shortcomings of the Russian Armed Forces and notes the need for Russia to mobilize five million Russians to win the war in Ukraine. It is unclear whether Russian leadership considers the five million figure a possible target or whether it is an unreachable projected force requirement, reasonable or not, that suggests that they cannot achieve their objectives in Ukraine. Russia’s chaotic and ineffective conduct of partial mobilization with the target of 300,000 mobilized personnel suggests that the mobilization of five million Russians is an impossible task for the Russian Federation. Russian leadership may have drafted and distributed the document in the fashion of Soviet-style after-action reports that deflect responsibility from the overarching strategic leadership failures of the war and place culpability for failure on the operational and tactical failures of the Russian military. Hromov, however, provided no additional details and ISW has been unable to obtain any corroboration or independent reporting about the document.
Key Takeaways
Reports of a group of understaffed and ill-supplied mobilized personnel are dividing the Russian information space.
President Vladimir Putin falsely presented a meeting with hand-picked women as an open discussion with mothers of mobilized personnel.
An investigation by Forbes’ Ukrainian service revealed that the war in Ukraine has had a serious financial impact on the Russian Federation’s annual budget.
The Russian MoD may have increased the frequency of POW exchanges to soothe discontent in the Russian information space.
A Ukrainian official confirmed that Ukrainian forces killed Iranian military advisors in Russian-occupied Crimea and threatened to target Iranian military presence on Ukrainian territory.
Russian military leadership may be circulating a document stating that Russia needs to mobilize five million personnel to win the war in Ukraine, which Russia cannot do.
Russian forces conducted limited counterattacks to regain lost positions northwest of Svatove and Russian sources claimed that Ukrainian forces continued counteroffensive operations toward Kreminna.
Russian forces continued to conduct offensive operations in the Bakhmut and Avdiivka areas, and influential Russian figures may be setting informational conditions to deflect blame for a lack of progress in the Bakhmut area.
Russian forces continued to establish defenses south of the Dnipro River in Kherson Oblast and around critical ground lines of communication (GLOCs) connecting Crimea to southern Kherson Oblast.
Russian sources and officials continue attempts to shape the narrative around a likely second partial mobilization while denying the potential for general mobilization.
Russian officials are continuing efforts to stimulate demographic change in occupied areas of Ukraine by deporting Ukrainian residents and replacing them with imported Russian citizens.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and one supporting effort);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Eastern Kharkiv Oblast-Western Luhansk Oblast)
Russian forces conducted limited counterattacks to regain lost positions northwest of Svatove between November 24 and 25. Deputy Chief of the Main Operational Department of the Ukrainian General Staff, Brigadier General Oleksiy Hromov, reported on November 24 that Russian troops are continuing efforts to retake positions around Kupyansk, about 45km northwest of Svatove. The Ukrainian General Staff noted on November 25 that Ukrainian troops repelled Russian attacks on Stelmakhivka, 15km northwest of Svatove.  Russian sources also widely claimed that Russian troops began attacking Novoselivske (14km northwest of Svatove) on November 24 and that Russian troops entered the settlement and began consolidating positions on November 25 in order to cut Ukrainian access to the P07 highway that runs into Svatove. A Russian military correspondent posted pictures of Russian trenches and concrete dragon’s teeth fortification in the Svatove area on November 24 and noted that artillery units of the Russian Western Military District comprised of mobilized recruits are the holding defense of Kreminna. Russian sources continue to highlight the poor conditions and muddy terrain in this area, although the deep freeze that is forecasted to set in starting in about a week will likely accelerate the pace of operations.
Russian sources claimed that Ukrainian troops continued counteroffensive operations towards Kreminna on November 24 and 25. The Russian Ministry of Defense and other Russian sources reported that Ukrainian forces unsuccessfully attempted to attack toward Chervonopopivka and Ploshchanka, 6km and 15km northwest of Kreminna, on November 24 and 25. The Ukrainian General Staff also noted that Russian troops attempted to attack toward Dibrova, 5km southwest of Kreminna. Russian sources continued to claim that Ukrainian forces are conducting strikes on Russian rear areas behind the Svatove-Kreminna line between November 24 and 25.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continue to focus their main efforts on conducting offensive operations in Donetsk Oblast. Deputy Chief of the Main Operational Department of the Ukrainian General Staff, Brigadier General Oleksiy Hromov, stated on November 24 that Russian forces are concentrating efforts in the Siversk, Bakhmut, and Avdiivka areas with the aim of encircling Bakhmut. Hromov stated that 290 combat clashes took place in the Donbas over the past week, with 90 combat clashes in the Bakhmut area. Hromov stated that the most difficult situation is in the Bakhmut area and that Russian forces have also attempted multiple times in the past week to break through Ukrainian defenses around Nevelske (16km southwest of Avdiivka).
Russian forces continued offensive operations in the direction of Bakhmut on November 24 and 25. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults near Bakhmut; within 23km northeast of Bakhmut near Bilohorivka, Yakovlivka, and Bakhmutske; and within 16km southwest of Bakhmut near Andriivka, Klishchiivka, Ozarianivka, and Opytne on November 24 and 25. Russian sources claimed on November 24 that there was heavy positional fighting near Bakhmut and that Russian forces established control over new positions in the southeastern outskirts of the city. Russian sources also reported on November 24 that Russian forces completed a sweep of Mayorsk south of Bakhmut. Russian milbloggers claimed that Russian forces conducted an assault within 13km southwest of Bakhmut towards Kurdiumivka on November 24 and 25, with one milblogger claiming that Russian forces intend to cut the railway line in the area. A Russian milblogger claimed on November 25 that Russian forces fired on Ukrainian reinforcements moving to Bakhmut from the northeast through Kramatorsk and Sloviansk.
Influential Russian figures may be trying to set information conditions for the continued slow progress of Russian offensive operations in the Bakhmut area. Wagner Group financier Yevgeny Prigozhin stated on November 25 that he forbids Wagner fighters from giving interviews on the situation in the Bakhmut area and that wishful thinking in Russian media confuses Russian servicemembers and negatively impacts operations in the area. Prigozhin also stated that the task of Wagner Group formations in the area is not to take Bakhmut but instead to degrade Ukrainian forces and their combat potential. Prigozhin’s recent comments stand in contrast to ISW's previous assessment that Wagner Group forces exaggerate territorial gains around Bakhmut and their responsibility for said gains to further distinguish themselves from proxy and conventional Russian forces. ISW has also previously noted that Wagner Group forces have not made significant gains around Bakhmut since June. Prigozhin may be setting informational conditions to shield himself and Wagner Group from criticism that the results of their months-long offensive to take Bakhmut are incongruent with the continued claims of their success and operational importance in the area.
Russian forces continued to conduct offensive operations in the Avdiivka-Donetsk City area on November 24 and 25. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults within 37km southwest of Avdiivka near Krasnohorivka, Marinka, Pervomaiske, and Novomykhailivka on November 24 and 25. Russian milbloggers also claimed that Russian forces conducted offensive operations within 10km southwest of Avdiivka near Vodyane on November 24 and 25. A Russian milblogger claimed on November 25 that Russian forces also conducted an assault near Nevelske. Russian milbloggers claimed on November 24 and 25 that ongoing urban warfare between Ukrainian and Russian forces is fierce in Marinka. One Russian milblogger claimed on November 24 that Ukrainian forces are preparing for counteroffensive operations in the direction of Opytne (4km southwest of Avdiivka). ISW does not make assessments on future Ukrainian operations.
Russian forces continued to conduct defensive operations in western Donetsk and eastern Zaporizhia oblasts on November 24 and 25. The Ukrainian General Staff reported on November 24 and 25 that Russian forces are conducting active defensive operations in western Donetsk and eastern Zaporizhia oblasts. The Russian Ministry of Defense (MoD) claimed that Russian forces repelled Ukrainian counterattacks within 91km southwest of Donetsk City near Novomykhailivka, Novodonetske, Volodymrivka, Pavlivka, and Vremivka in western Donetsk Oblast and near Novodarivka and Levadne in eastern Zaporizhia Oblast on November 24 and 25. The Ukrainian General Staff reported that Russian forces continued routine indirect fire along the line of contact in Donetsk and eastern Zaporizhia oblasts on November 24 and 25.
A Ukrainian official reported that Russian forces are likely continuing to reinforce positions in western Donetsk and eastern Zaporizhia oblasts. Ukrainian advisor to the Mayor of Mariupol Petro Andryushchenko stated on November 24 and 25 that Russian forces continued to move military personnel and equipment to and through Mariupol. Andryushchenko stated that Russian military reinforcements from Kherson Oblast have begun to arrive in Mariupol on November 25. ISW has previously assessed that recent Russian military movements suggest that Russian forces are likely reinforcing positions in eastern Zaporizhia and western Donetsk Oblast.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Note: ISW will report on activities in Kherson Oblast as part of the Southern Axis in this and subsequent updates. Ukraine’s counteroffensive in right-bank Kherson Oblast has accomplished its stated objectives, so ISW will not present a Southern Ukraine counteroffensive section until Ukrainian forces resume counteroffensives in southern Ukraine.
Russian forces continued establishing defensive positions and building fortifications in Kherson Oblast south of the Dnipro River on November 24 and 25. The Ukrainian General Staff reported that Russian forces continue to improve fortifications and logistical support for units in eastern Kherson Oblast. Ukraine’s Resistance Center reported that Russian authorities are importing civilians from Mariupol to build fortifications in eastern Kherson Oblast, which indicates that Russian forces in this area lack the number of mobilized personnel necessary to construct fortifications at the speed and scale that leadership desires. Forcing Ukrainian civilians to perform military tasks on behalf of the Russian occupiers, including constructing fortifications, would violate Article 40 of the Geneva Convention on the Protection of Civilian Persons in Time of War. A Russian milblogger claimed on November 25 that a Russian sabotage and reconnaissance group conducted a brief raid against Ukrainian positions on the right bank of the Dnipro River in Antonivka, but this claim is unlikely and ISW cannot confirm the veracity of the report. Ukrainian and Russian sources reported that Russian forces continued shelling areas on the right bank of the Dnipro River, including Kherson City, Antonivka, Chornobaivka, Kozatske, Beryslav, and Dudchany on November 24 and 25.
Ukrainian forces continued to strike Russian force concentrations and military assets on the west (left) bank of the Dnipro River and in rear areas in southern Ukraine. Ukrainian and Russian sources reported that Ukrainian forces struck Russian forces along the east bank of the Dnipro River near Nova Kakhovka, Kakhovka, and Liubimivka, and in the Russian rear in Chaplynka and Skadovsk. The Ukrainian General Staff reported that Ukrainian forces struck a Russian force concentration in Zeleny Yar, Zaporizhia Oblast on November 23, destroying two trucks, wounding 12 personnel, and killing 20 personnel.
Russian forces continued establishing defenses around critical logistics lines connecting Crimea and southern Kherson Oblast. Ukraine’s Main Intelligence Directorate (GUR) Spokesperson Andrii Chernyak stated that Russian forces are establishing defensive areas along the Kherson Oblast-Crimea administrative border, particularly two areas in northern Dzhankoi Raion. The Ukrainian General Staff reported that Russian authorities are manufacturing defensive structures in Crimea to erect in Armyansk, Crimea. Dzhankoy and Armyansk are situated along the E105 and E97 highways respectively, and ISW has previously reported that Russian forces are increasingly relying on these ground lines of communication (GLOCs) to supply forces in southern Kherson and Zaporizhia oblasts from Crimea but could create possible bottlenecks. Ukrainian Kherson Oblast Military Advisor Serhiy Khlan stated that Russian forces are increasingly militarizing the Arbat Spit just east of the main Crimean Peninsula and Perekop Isthmus and have concentrated military helicopters and mobilized personnel on the spit. Russian forces may be trying to use roads through the Arbat Spit to establish another GLOC connecting Crimea to other parts of southern Ukraine, but this route may be vulnerable to Ukrainian interdiction in the event of a Ukrainian counteroffensive as it relies on two bridges within 5km of Henichensk, Kherson Oblast. ISW has previously reported that Russian occupation officials are increasingly worrying about a Ukrainian counteroffensive against Crimea, though Russian forces likely do not expect to defend against an imminent Ukrainian counteroffensive.
Russian forces continued routine artillery, rocket, and missile fire west of Hulyaipole and in Mykolaiv and Dnipropetrovsk oblasts on November 24 and 25. Ukrainian and Russian sources claimed that Russian forces struck Zaporizhia City, Ochakiv, Mykolaiv Oblast, and Nikopol and Marhanets, Dnipropetrovsk Oblast. Russian milbloggers expressed continued concerns over a possible Ukrainian counteroffensive in the Zaporizhia direction. Some Russian milbloggers claimed on November 25 that Russian forces repelled a Ukrainian ground assault south of Hulyaipole near Polohy, but ISW cannot confirm these claims.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian media, milbloggers, and officials continue attempts to shape the narrative around a likely second partial mobilization while denying the potential for general mobilization. A Russian opposition media outlet claimed that an unidentified high-ranking Russian deputy stated that mobilized forces will “run out” by the end of winter and leave holes for future mobilization to patch. The Russian Ministry of Defense (MoD) announced that Russian President Vladimir Putin ordered the creation of a state information resource containing updated information on Russian citizens registered with the military. This development sets appropriate conditions to facilitate a future wave of mobilization.
General Russian mobilization remains extremely unlikely. A Russian opposition media outlet cited an unidentified source in the Russian presidential administration that the Kremlin abandoned the idea of general mobilization in late October and will instead pursue a second wave of mobilization. Wagner Group Financier and Head of the Chechen Republic Ramzan Kadyrov reportedly championed both martial law and general mobilization, though the majority of Kremlin representatives were opposed.
The Kremlin avoids public narratives suggesting further mobilization and has informally (but not legally) declared an end to partial mobilization in response to the unpopularity and ineffective implementation of the policy, as ISW has previously reported. Kremlin Press Secretary Dmitry Peskov declared on November 25 that an upcoming message from Russian President Vladimir Putin to the Russian Federal Assembly will not contain an announcement of mobilization. Covert mobilization and media predictions of future mobilization continue, as ISW has previously reported.
The Russian government struggles to define appropriate escalatory steps and force generation requirements in consideration of the status of recently annexed territories.  Russian Duma Defense Committee member Vikor Sobolev stated in an interview published on November 11 that partial mobilization will meet Russian requirements as long as the fighting remains within Ukrainian territory, while escalation against Russian territory may require general mobilization. This distinction runs counter to the official Russian annexation of occupied Ukrainian territories and policy that even territory surrendered or never reached by Russian forces is part of Russia.
A prominent Russian news source claimed on November 24 that Russian forces have fully formed a battalion of Ukrainian prisoners of war (POWs) in Donetsk Oblast. The source claimed the POW battalion is ready for deployment. ISW cannot independently confirm these claims.
Luhansk Oblast Head Serhiy Haidai stated on November 24 that mobilized Russian prisoners fled their positions on the front lines. Russian forces reportedly are searching for the escaped prisoners in civilian apartments around Luhansk Oblast.
Russian officials may be attempting to roll back unrealistic promises made to mobilized soldiers and create a feasible legislative system to classify veterans of the war in Ukraine, including soldiers in private military companies (PMCs). A Russian news outlet stated that a sizeable group of Russian Duma deputies proposed the legislative division of Russian mobilized soldiers into three groups: soldiers called up for military service during mobilization, fixed-term contractors in emergency situations, and those who have signed a contract to assist in tasks assigned to Russian forces. The Russian news outlet projected this division of soldiers called up during mobilization from contract soldiers may entail the end of payment equality between mobilized soldiers and contract soldiers. The creation of a third category of “assisting” forces likely creates a legal loophole for the provision of benefits to mercenaries employed by PMCs, such as the Wagner Group. Private military companies are illegal in Russia.
Russian mobilized forces continue to demonstrate ineptitude and extreme disorder. A Russian source stated on November 23 that mobilized soldiers at a training ground in the center of Fedoseevka, Belgorod Oblast accidentally shot a seven-year-old boy walking home from school. This likely represents Russian failure both in locating a training ground in an urban center and in shooting wildly outside of expected paths and directions. A Russian source reported on November 24 that a recently-mobilized intelligence sergeant accidentally shot and killed a fellow soldier in Tolpino, Kursk Oblast. A Russian source claimed on November 24 that a Russian private stabbed a junior commissioned officer four times during a quarrel over an unspecified topic. A Russian source reported on November 24 that a mobilized soldier from Transbaikalia died from a head injury under mysterious circumstances, and unidentified actors continued to purchase alcohol on his card.
The impacts of mobilization continue to cause short-term challenges for Russian society as well as to set destabilizing conditions for Russian society in the long term. Russian forces and private military companies (PMCs) are mobilizing medical professionals, promising pay up to ten times greater than average hospital salaries to doctors who agree to serve in combat zones, and holding training on basic medical procedures among soldiers. Such actions suggest that Russian forces have lost contracted medical professionals and/or face casualties at rates far greater than expected or provided for. Wounded Russian servicemembers are likely receiving inferior care. Broader Russian society will likely face a shortage of medical professionals in the future, likely exacerbated by the toll of the COVID-19 pandemic. Russian authorities also struggle to address economic and financial conditions surrounding the mobilized. A Russian source reported that local deputies in Novosibirsk appealed to the federal government to take unspecified action in response to banks denying the mobilized loans due to their high risk of default. A Russian recruiting service claimed that recruiters struggle to employ men and noted that at least 300,000 job-seekers of working age have left Russia since the beginning of mobilization.
Russian men continue to use any means to avoid mobilization. Sibir Realii reported on November 25 that men in Siberia have established paternity in rates far higher than usual since the start of mobilization. The Russian General Staff decreed on October 4 that fathers with three or more children under the age of 16 are not subject to mobilization. A Russian source reported on November 24 that mobilized soldiers at a training ground in Yelan, Sverdlovsk Oblast, have entered into an agreement with a local hospital for the hospital to remove their appendices and then prescribe a one-month recovery period in which physical activity is prohibited. The hospital has reportedly identified about 30 cases of “acute appendicitis” in mobilized soldiers to date.
Russian morale remains extremely low. A Russian opposition outlet claimed that 250 Russian soldiers in Zaitseve have refused to fight on the front lines and now hide in basements. Russian officers reportedly entered the basements on November 21 and forced out 100 soldiers at gunpoint.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian officials are continuing efforts to stimulate demographic change in occupied areas of Ukraine by deporting Ukrainian residents and replacing them with imported Russian soldiers and citizens. The Ukrainian Resistance Center reported on November 24 that Russia is trying to bring about demographic transitions in occupied areas and cited an example that Russian students are promised free education on the condition that they complete their training in institutions in occupied territories. Ukrainian Advisor to the Mayor of Mariupol, Petro Andryushchenko, stated on November 25 that Donetsk People’s Republic Head (DNR) Denis Pushilin announced all apartment buildings in Mariupol are subject to evacuation and resettlement with Russian citizens and occupation-affiliated elements. Other Ukrainian sources continued to report on the forced deportation of Ukrainian residents from occupied areas as part of an extended depopulation scheme. A Dagestani state television and radio broadcasting company stated that Dagestan has received 50 Ukrainian children from Donbas for “rehabilitation,” which as ISW has previously reported is a guise used by Russian officials to justify the massive, forced deportation of Ukrainian children to Russian territory.
Russian sources reported that unidentified actors (likely Ukrainian partisans) conducted an improvised explosive device (IED) attack near the Mariupol City Administration building on the evening of November 24. The Donetsk People’s Republic (DNR) Territorial Defense headquarters reported that the explosion was caused by a car bomb and killed one resident and noted that DNR law enforcement is carrying out escalated “operational-search and investigative measures.” Russian forces overall are continuing escalated law enforcement operations throughout occupied areas of Ukraine on November 24 and 25 in response to partisan threats and fear of pro-Ukrainian sentiment.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.