Karolina Hird, George Barros, Grace Mappes, Layne Philipson, Madison Williams, and Frederick W. Kagan
November 28, 6:30pm ET
Recent claims of Russian gains around Bakhmut on November 27 and 28 do not portend an imminent Russian encirclement of Bakhmut. Geolocated imagery shows that Russian forces likely captured Ozarianivka (a village about 15km southwest of Bakhmut) around November 27 and 28. Multiple Russian sources claimed that Russian forces also captured Kurdiumivka (13km southwest of Bakhmut), Klishchiivka (7km southwest of Bakhmut), Andriivka (10km southwest of Bakhmut), Zelenopillia (13km south of Bakhmut), Pidhorodne (5km northeast of Bakhmut) and Spirne (30km northeast of Bakhmut) with the intention of encircling Bakhmut from the south and east. There is no open-source evidence supporting these claims at this time. Russian sources have notably propagated spurious claims regarding gains around Bakhmut as part of a continued information operation since October, and recent unsubstantiated territorial claims may be part of this continued information operation. However, even if Russian forces have indeed succeeded in taking control of settlements south of Bakhmut, these gains do not threaten the critical T0513 (Bakhmut-Siversk) and T0504 (Bakhmut-Kostyantynivka) routes that serve as major Ukrainian ground lines of communication (GLOCs) into Bakhmut. There is also a network of smaller village roads that connect to Bakhmut via the city’s northwest. The claimed Russian positions closest to Bakhmut in Klishchiivka and Pidhorodne lead directly into prepared Ukrainian defenses in Bakhmut and its western and northern satellite villages. Russian forces in Klishchiivka, in order to advance any further, would have to cross three kilometers of fields with little cover and concealment. Russian troops, in their current degraded state, are likely unable to be able to accomplish this task quickly. Wagner Group financier Yevgeniy Prigozhin himself observed in October that Wagner forces operating in the Bakhmut area advance only 100–200 meters a day. Russian claimed advances around Bakhmut over the course of November 27 and 28 are thus unlikely to generate operational-level effects and certainly not quickly.
Caption: Map showing recent Russian claims (yellow) around Bakhmut and the roads supporting Ukrainian positions in Bakhmut as well as the fields Russian forces must cross to close the distance.
Source: Esri, Maxar, Earthstar Geographics, and the GIS User Community
Recent Russian force deployments to Belarus in November 2022 are likely part of a Russian effort to augment Russian training capacity and conduct an information operation targeted at Ukraine and the West — not to prepare to attack Ukraine from the north again. Satellite imagery from mid-November indicates an increase in Russian equipment, particularly main battle tanks, at the 230th Combined Arms Obuz-Lesnovsky Training Ground in Brest, Belarus, including at least one brigade’s worth of equipment observed at the training ground on November 20. Independent Belarusian monitoring organization The Hajun Project reported on November 28 that Russian forces transferred 15 Tor-M2 surface-to-air missile systems and 10 pieces of unspecified engineering equipment towards Brest. These deployments likely support Russian training efforts and are not preparing for combat from Belarus. The Ukrainian General Staff reported on November 28 that it assesses Russian forces will transfer unspecified elements ("some units”) from Belarus to an unspecified area after the units “acquire combat capabilities.” This statement supports several ISW assessments that combat losses among Russian trainers and the stresses of mobilization have reduced Russia’s training capacity, likely increasing Russia’s reliance on Belarusian training capacity. The Ukrainian General Staff additionally noted on November 28 that it has not observed indicators of Russia forming offensive groups near Ukraine’s northern border regions.
The Kremlin also likely seeks to use these Russian force deployments in Belarus as an information operation to promote paralysis in Kyiv and fix Ukrainian forces around Kyiv to prevent their use in the south and east. Belarusian forces remain unlikely to attack Ukraine as ISW has assessed. Ukrainian Military Intelligence Directorate representative Andrii Yusov stated on November 28 that the Kremlin is spreading information about an alleged forthcoming Belarusian attack on Ukraine.
Russian milbloggers widely criticized the Russian Ministry of Defense’s (MoD) decision to place severe customs limits on the import of dual-use goods, demonstrating their continued and pervasive discontent with the Russian MoD’s conduct of the war in Ukraine. Various milbloggers noted on November 27 that the Russian MoD has instituted tighter customs controls on a variety of dual-use goods (goods with both non-military and military function that can be purchased by civilians) such as quadcopters, heat packs, sights, clothing, and shoes, all of which are items that Russian civilians have been crowdfunding and donating to Russian soldiers in the wake of widespread issues with adequately equipping of mobilized recruits. Russian sources noted that this puts Russian troops in a bad position because it undermines the ability of civil society organizations to fill the gap left by the Russian MoD in providing troops with basic equipment. While the customs limits are reportedly intended to centralize and consolidate government control and oversight of the provision of dual-use goods, the decision ultimately undermines campaigns led by elements of Russian civil society, as well as many prominent Russian milbloggers, to provide direct support to Russian recruits, thus further putting the MoD at odds with prominent social actors.
Russian forces are likely preparing to launch a new wave of missile strikes across Ukraine in the coming week, but such preparations are likely intended to sustain the recent pace of strikes instead of escalating it due to continued constraints on Russia’s missile arsenal. Ukrainian President Volodymyr Zelensky warned in his nightly address on November 27 that Russian forces are preparing a new wave of strikes. Spokesperson for Ukraine’s Southern Operational Command Nataliya Humenyuk relatedly noted that an additional Russian missile carrier went on duty in the Black Sea on November 28, which Humenyuk stated is an indicator of preparations for a renewed wave of massive missile strikes over the course of the coming week. Russian milbloggers also claimed that the current Russian aviation and sea grouping means Russian forces will mount another series of missile strikes in the coming days. However, due to the continued degradation of the Russian missile arsenal over the course of previous strikes, it is likely that Russia seeks to sustain, as opposed to escalate, the current pace of strikes on Ukrainian critical infrastructure.
Increased speculation in the Russian information space about Russian preparations to withdraw from the Zaporizhzhia Nuclear Power Plant (ZNPP) prompted a Kremlin response on November 28. Kremlin Spokesperson Dmitry Peskov denied claims on November 28 that Russian forces were preparing to leave the ZNPP following statements by the head of Ukrainian nuclear energy agency Energoatom, Petro Kotin, on November 27 that Russian forces are preparing to leave, but that it is too soon to tell whether they will leave the plant. The Enerhodar Russian occupation administration also denied these rumors and claimed that Russian nuclear energy agency Rosatom‘s plan to build an alternate energy source for the ZNPP is an indicator of long-term occupation. Such responses from both the occupation administration and the Kremlin itself indicate the pervasiveness of this narrative and the value the Kremlin places on countering it.
Key Takeaways
The Russian-claimed capture of several small villages around Bakhmut on November 27 and 28 does not portend an imminent Russian encirclement of Bakhmut.
Recent Russian force deployments to Belarus in November 2022 are likely part of a Russian effort to augment Russian training capacity and conduct an information operation.
Russian milbloggers widely criticized the Russian Ministry of Defense’s (MoD) decision to place severe customs limits on the import of dual-use goods, indicating a continued and pervasive discontent with the Russian MoD’s conduct of the war in Ukraine.
Russian forces are likely preparing to launch a new wave of missile strikes across Ukraine in the coming week, but such preparations are likely intended to sustain the recent pace of strikes rather than increase it.
Russian forces continued efforts to defend against Ukrainian counteroffensive operations around Svatove as Russian sources reported that Ukrainian troops continued counteroffensive west of Kreminna.
Russian forces made incremental gains south of Bakhmut.
Russian forces continued to strengthen fortified positions and establish security measures in eastern Kherson Oblast.
Ukrainian forces continued to strike Russian military assets and along critical logistics lines in southern Ukraine.
Russian forces continue to face issues with adequate training and equipment and challenges with morale and discipline as Russian military failures have significant domestic social impacts.
Russian occupation authorities continued efforts to facilitate the integration of educational systems in occupied Ukraine into the Russian system.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and one supporting effort)
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Eastern Kharkiv Oblast-Western Luhansk Oblast)
Russian forces continued efforts to defend against Ukrainian counteroffensive operations around Svatove on November 27 and 28. The Ukrainian General Staff reported that Russian troops prioritized defensive operations in the Kupyansk direction, about 45km northwest of Svatove, on November 27 and 28. The Russian Ministry of Defense (MoD) reported that Russian troops repelled Ukrainian attacks near Kuzemivka (13km northwest of Svatove) on November 27 and Novoselivske (14km northwest of Svatove) on November 28. The Ukrainian General Staff reported that Russian troops attacked Stelmakhivka (15km northwest of Svatove) on November 27 and struck the settlement using a TOS-1A thermobaric artillery system, indicating that Russian forces are either prioritizing the defense of the Svatove-Kreminna line or lack more appropriate artillery systems. Satellite imagery from between November 15 and November 26 shows the development of Russian defensive lines north and south of Svatove. A prominent Russian milblogger suggested that Ukrainian troops are preparing for additional counteroffensive actions along the Svatove-Kreminna line. Russian troops are likely prioritizing the defense of the Svatove area to secure critical ground lines of communication (GLOCs) that run eastwards into Russian rear areas such as Starobilsk.
Russian sources reported that Ukrainian troops continued counteroffensive operations west of Kreminna on November 27 and 28. The Russian MoD claimed that Ukrainian troops attempted to advance near Ploshchanka (15km northwest of Kreminna) and Dibrova (5km southwest of Kreminna). The Ukrainian General Staff noted that Russian troops are on the offensive west of Kreminna, likely in an attempt to regain lost positions in the Lyman direction. Ukrainian troops reportedly repelled Russian attacks on Bilohorivka and Verkhnokamyanske, both within 15km south of Kreminna, between November 27 and November 28.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces made gains south of Bakhmut on November 28. Geolocated footage shows Ukrainian drones striking Russian troops in Ozarianivka, 15km southwest of Bakhmut. Various Russian sources circulated claims between November 27 and 28 that Wagner Group and other Russian forces also broke through Ukrainian defensive lines and are clearing Kurdiumivka (13km southwest of Bakhmut), Klishchiivka (7km southwest of Bakhmut), Andriivka (10km southwest of Bakhmut), Zelenopillia (13km south of Bakhmut), Pidhorodne (5km northeast of Bakhmut) and Spirne (30km northeast of Bakhmut) with the intention of encircling Bakhmut from the south and east. ISW has not observed visual confirmation that Russian forces have advanced into the aforementioned settlements, with the exception of Ozarianivka. The Ukrainian General Staff noted that Russian troops attacked settlements to the south and northeast of Bakhmut on November 28. Russian milbloggers heavily emphasized purported Ukrainian losses in the Bakhmut area and claimed that Russian troops, namely Wagner Group forces and elements of the Luhansk People’s Republic (LNR), are advancing closer to Bakhmut’s city center. The Russian Ministry of Defense (MoD) claimed that Russian troops additionally repelled limited Ukrainian counterattacks south and east of Bakhmut between November 27 and 28.
Russian forces continued ground attacks in the Avdiivka–Donetsk City area and southwest of Donetsk City on November 27 and 28. The Ukrainian General Staff reported on November 28 that Ukrainian troops repelled Russian attacks near Vodiane, Pervomaiske, Nevelske, Marinka, and Novomykhailivka, all ranging from the northwestern to southwestern outskirts of Donetsk City. Russian military correspondents reported heavy fighting in Vodiane, Pervomaiske, and Marinka on November 27 and 28 and reported that Russian troops have made incremental advances within Marinka as of November 28. Social media footage taken by Ukrainian soldiers in Avdiivka (just north of Donetsk City) shows widespread destruction to infrastructure due to continued Russian artillery strikes on the settlement. Russian sources claimed that Ukrainian troops attempted limited counterattacks southwest of Donetsk City in the Vuhledar area on November 27 and 28. Russian forces continued routine strikes along the line of contact in the Avdiivka­–Donetsk City area, western Donetsk Oblast, and eastern Zaporizhia Oblast on November 27 and 28.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Note: ISW will report on activities in Kherson Oblast as part of the Southern Axis in this and subsequent updates. Ukraine’s counteroffensive in right-bank Kherson Oblast has accomplished its stated objectives, so ISW will not present a Southern Ukraine counteroffensive section until Ukrainian forces resume counteroffensives in southern Ukraine.
Russian forces continued to strengthen fortified positions and conduct security measures in eastern Kherson Oblast on November 27 and 28. Chechen Republic head Ramzan Kadyrov stated that Chechen Rosgvardia forces conduct law enforcement functions such as document checks, raids against saboteurs, and identification of weapons caches in civilian areas in eastern Kherson and western Zaporizhia oblasts. Ukrainian Kherson Oblast Advisor Serhiy Khlan stated that Russian forces continue to dig trenches and establish fortifications in occupied Kherson Oblast and move military equipment and build fortifications on the Arabat Spit in eastern Crimea. Russian forces are likely using the Arabat Spit as a logistics line connecting southern Kherson Oblast to Crimea, as ISW has previously assessed. The Donetsk People’s Republic (DNR) posted footage on November 27 of elements of 1st Army Corps (DNR forces) establishing defensive positions on the east (left) bank of the Dnipro River. Russian and Ukrainian sources reported that Russian forces continued to shell areas on the west (right) bank of the Dnipro River on November 27 and 28, including Kherson City, Chornobaivka, Antonivka, and Beryslav.
Ukrainian forces continued to target Russian military assets and critical logistics lines in southern Ukraine. The Ukrainian General Staff reported that Ukrainian strikes against Russian force concentrations in Melitopol, Polohy, and Mykhailivka (just north of Melitopol), Zaporizhia Oblast on November 25 wounded over 100 military personnel and destroyed 10 pieces of military equipment and two ammunition depots. The Ukrainian General Staff also reported on November 28 that strikes against Russian forces in Polohy and Chernihivka (south of Polohy), Zaporizhia Oblast injured 80 military personnel. Russian and Ukrainian sources reported that Ukrainian forces shelled along Russian logistics lines in Kherson Oblast on the east (left) bank of the Dnipro River, including Velyki Kopani (on the R57 Kherson City-Nova Kakhovka highway), Hola Prystan (just south of Kherson City), and Radensk (both on the E97 Radensk-Armiansk highway) on November 27 and 28. The Ukrainian General Staff reported on November 28 that Ukrainian strikes damaged 30 pieces of Russian military equipment in Hola Prystan. Ukrainian Odesa Oblast Military Administration Spokesperson Serhiy Brachuk stated that Ukrainian strikes destroyed Russian military warehouses and a command post in unspecified areas in Skadovsk and Kherson raions.
Russian forces continued routine artillery, rocket, and missile strikes west of Hulyaipole and in Dnipropetrovsk and Mykolaiv oblasts on November 27 and 28. Russian forces struck Zaporizhzhia City, Dnipro City, and Kryvyi Rih on November 27. Ukrainian and Russian sources reported that Russian forces shelled Nikopol and Marhanets, Dnipropetrovsk Oblast and Ochakiv, Mykolaiv Oblast on November 27 and 28. A Russian milblogger expressed continued concern about a Ukrainian force buildup along the Zaporizhia Oblast front line for a possible counteroffensive.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian forces continue to face issues with adequate training and equipment and challenges with morale and discipline. A Russian source stated on November 28 that Russian marksmen receive rifles without optics, troops in Russia’s Western Military District (WMD) did not receive anti-tank weapons, and mechanized infantry battalions failed to receive proper training. The Ukrainian Resistance Center reported on November 28 that the behavior of Russian forces in Melitopol, Zaporizhia Oblast has worsened since the arrival of the Russian troops from the Kherson withdrawal, indicating the worsening morale and increased restlessness of these forces. The Ukrainian Resistance Center reported that Russian troops are looting, engaging in physical altercations with one another, and raping locals at higher rates than before. A Ukrainian milblogger also shared footage of intoxicated Russian conscripts in Melitopol on November 28. An open-source intelligence aggregator amplified reports that a mobilized man at the Novosibirsk Higher Military Command School shot himself in the leg on November 28 to avoid deploying to Ukraine. Latvia-based independent Russian-language outlet Meduza reported on November 28 that the approximately 280 Russian soldiers who refused to fight due to insufficient medical and materiel support for their military units were imprisoned, threatened, and psychologically tortured in a basement near Zaitseve, Donetsk by their senior commanders and are now appealing their imprisonment to the Russian Investigative Committee. ISW previously reported that Russian officers forced at least 100 of these men out of the Zaitseve basement at gunpoint.
Russian military failures continue to have significant domestic social impacts within Russia. Russian families of mobilized servicemembers continued to appeal to the Russian government to return their loved ones from the war in Ukraine and to compensate them for time served. Meduza reported that Russian officials denied the “Council of Mothers and Wives of the Mobilized,” a group of women who have demanded to meet with Putin concerning Russian logistical and equipment problems, access to Putin’s meeting with mothers on Russian Mother’s Day, November 27; and that the Russian Prosecutor General’s Office blocked the group on social media on November 28. A Russian source noted that the Russian information space criticized Russian officials’ (including Putin‘s) attempts to placate mothers of Russian servicemen on Russian Mother’s Day. Families of the mobilized in Kopeysk, Chelyabinsk Oblast appealed to their local government concerning the Russian Armed Forces’ failure to pay their mobilized loved ones due to an administrative oversight. A Russian milblogger condemned Russian Ambassador to the United Kingdom Andrey Kelin for his confession during an interview with BBC on November 23 that his son was not mobilized because he had a family and no military training. The Russian milblogger stated that sons of officials and deputies miraculously have not mobilized while “ordinary Russian men” with the same qualifications have been sent to Ukraine. An open-source intelligence aggregator amplified a report that Kostroma Duma deputy Vladimir Mikhailov asked Putin to issue a decree to end the partial mobilization in part to attempt to “reduce” the growing tension in the Russian public.
Vladimir Putin’s November 25 creation of an electronic state information resource is likely to be used as a tool for subsequent waves of mobilization. Russian human rights activist Pavel Chikov reported that the electronic information resource will be all encompassing and complete by December 30. Chikov reported that the resource will combine data from the tax service and integrate data with the Ministry of Health, the Ministry of Internal Affairs, the Ministry of Emergency Situations, the Federal Penitentiary Service, the Federal Bailiff Service, the Ministry of Education and Science, the Ministry of Agriculture, the Ministry of Education, the Ministry of Sports, the CEC, and the Pension Fund. Through the collation of this personal data, the resource will likely streamline the mobilization summons process but will not overcome the systemic issues with the training and equipment of mobilized recruits.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian occupation authorities continued efforts to integrate educational systems in occupied Ukraine into the Russian system on November 28. Russian-backed Zaporizhia Oblast occupation administration head Vladimir Rogov reposted a Russian television segment on November 28 claiming that all schools in occupied Zaporizhia Oblast have transitioned to Russian education standards and that classes will take place in the Russian language. Donetsk People’s Republic (DNR) head Denis Pushilin held an operational meeting on November 28 to discuss licensing DNR schools in accordance with Russian legislation. Pushilin stated that most DNR schools do not meet Russian education standards and announced plans to bring all DNR schools to Russian standards within the next five years.
Russian occupation officials continued filtration and law enforcement measures in occupied territories on November 27–28. Russian sources claimed on November 28 that the Russian Federal Security Service (FSB) thwarted a series of Ukrainian sabotage operations in Melitopol, Zaporizhia Oblast, and detained three suspected Ukrainian saboteurs who claimed that they were operating on orders from the Ukrainian Special Services. The Zaporizhia Oblast Military Administration reported on November 27 that Russian forces established a detention center in Polohy, Zaporizhia Oblast, to hold Ukrainian POWs and citizens accused of cooperating with Ukrainian forces.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.
 gov.ua/2022/11/28/rosijski-soldaty-vchynyayut-zlochyny-proty-myrnogo-naselennya-melitopolya/
 gov.ua/2022/11/28/rosijski-soldaty-vchynyayut-zlochyny-proty-myrnogo-naselennya-melitopolya/