October 1, 7 pm ET
Ukrainian forces inflicted another significant operational defeat on Russia and liberated Lyman, Donetsk Oblast, on October 1. The Russian Ministry of Defense (MoD) announced the withdrawal of Russian troops from Lyman to “more advantageous positions” to avoid the “threat of encirclement” in the settlement. Social media footage and Ukrainian military officials confirmed that Ukrainian forces have entered Lyman and are likely clearing the settlement as of October 1.
The Russian information space – composed of Kremlin propagandists, pundits, and milbloggers – registered the defeat as the result of the Russian military command’s failure to send reinforcements in a timely manner, while openly criticizing repeated bureaucratic failures during the mobilization. Russian commentators overwhelmingly expressed their hopes that partial mobilization would generate enough force to resume offensive operations and regain the initiative. Chechen leader Ramzan Kadyrov, apparently devastated by the defeat in Lyman, called on Russia to continue to fight to ”liberate” the four annexed territories with all available means including low-yield nuclear weapons.
Kadyrov’s rant is similar to the disorganized and often hyperbolic milblogger rants that call for the Kremlin to continue the war in Ukraine, and his call for the use of nuclear weapons was not representative of the discourse within the Russian information space. Russian federal TV channels and ultra-hawkish milbloggers have often discussed Russian nuclear capabilities as part of their efforts to stoke patriotic sentiments among Russian domestic audiences, and Kadyrov’s statement was not especially noteworthy in this context.
Kadyrov’s call for using tactical nuclear weapons is likely inconsistent with his demands to continue the “special military operation” to bring more Ukrainian territory under Russian control. The Russian military in its current state is almost certainly unable to operate on a nuclear battlefield even though it has the necessary equipment and has historically trained its units to do so. The chaotic agglomeration of exhausted contract soldiers, hastily mobilized reservists, conscripts, and mercenaries that currently comprise the Russian ground forces could not function in a nuclear environment.  Any areas affected by Russian tactical nuclear weapons would thus be impassable for the Russians, likely precluding Russian advances. This consideration is another factor that reduces the likelihood of Russian tactical nuclear weapons use.
Kadyrov blamed the commander of the Central Military District (CMD), Colonel General Alexander Lapin, for failures around Lyman. Kadyrov’s attacks gained significant traction within the Russian information space and indicate that the rift between Russian traditional and non-traditional forces is likely growing. Kadyrov stated that Lapin, responsible for the ”central” group of forces in Ukraine, failed to properly equip units operating in the Lyman area and moved his headquarters far from the frontlines. Kadyrov also accused the Russian General Staff and specifically Chief of the General Staff, Army General Valery Gerasimov, of covering up Lapin’s failures. Wagner Group financier Evgeniy Prigozhin publicly agreed with Kadyrov’s criticism of Lapin, saying that the higher military command should fight “barefoot with machine guns on the frontlines.” Milbloggers and state television hosts praised Kadyrov‘s and Prigozhin’s critiques of the Russian military command, adding that the command is corrupt and disinterested in Russian strategic goals. Kadyrov, Lapin, and Prigozhin are all operating in the Donbas sector, and such comments indicate the strains within the Russian forces operating in Ukraine and their leadership. The Kremlin may be amplifying such criticism to set informational conditions for personnel changes within the higher military command in weeks to come.
The defeat around Lyman also indicates that Russian President Vladimir Putin – who has reportedly been micromanaging Russian commanders on the ground – is deprioritizing defending Luhansk Oblast in favor of holding occupied territories in southern Ukraine. Ukrainian and Russian sources consistently indicate that Russian forces continued to reinforce Russian positions in Kherson and Zaporizhia oblasts, despite the recent collapse of the Kharkiv-Izyum front and even as the Russian positions around Lyman collapsed. The decision not to reinforce vulnerable Kupyansk or Lyman front lines was almost certainly Putin’s, not that of the military command, and suggests that Putin cares far more about holding the strategic terrain of Kherson and Zaporizhia oblasts than he does about Luhansk Oblast.
Russia is likely setting conditions to assume legal responsibility for the Zaporizhzhia Nuclear Power Plant (ZNPP). Russian authorities detained the general director of the ZNPP, Ihor Murashov, on September 30. A Russian miblogger claimed that Murashov’s detention will have no tangible impact on the operation of the plant since the power units are already shut down and stated that authorities are currently undertaking ”routine“ legal work to transfer control of the plant to Russian state nuclear energy corporation Rosatom and create a new legal entity for the ZNPP. Murashov’s detention and the ”legal” process of transferring control of the ZNPP to Rosatom are noteworthy indications that Russian authorities will likely seek to exploit their control of the ZNPP to pressure the International Atomic Energy Agency (IAEA) to legitimize the illegal Russian annexations of occupied Ukrainian territory by coercing it to acknowledge Russia‘s legal control over the ZNPP.
Russian forces conducted a failed ground attack on Kozacha Lopan in northern Kharkiv Oblast on October 1. The Ukrainian General Staff reported that Ukrainian forces repelled a Russian ground attack on Kozacha Lopan, 5km from the Kharkiv Oblast-Russia border. Such attacks indicate that Russian President Vladimir Putin likely retains the aim of regaining control of territory beyond the oblasts he has illegally annexed and is willing to allocate Russian military assets to such offensive actions rather than dedicating them to defending against the Ukrainian counteroffensive in Donbas.
Key Takeaways
Ukrainian forces liberated Lyman and are likely clearing the settlement as of October 1.
Russia is likely setting conditions to assume legal responsibility for the Zaporizhzhia Nuclear Power Plant (ZNPP).
Ukrainian troops are continuing to conduct counteroffensive operations in Kherson Oblast and setting conditions for future advances.
Russian forces conducted ground attacks in the Bakhmut and Avdiivka areas of Donetsk Oblast.
Russian forces continued routine strikes against Ukrainian rear areas in the south.
Russian military leadership is continuing to compromise the future reconstitution of the force by prioritizing the immediate mobilization of as many bodies as possible for ongoing fighting in Ukraine.
Russian mobilization authorities continue to carry out discriminatory mobilization practices.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Southern and Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Vovchansk-Kupyansk-Izyum-Lyman Line)
Ukrainian forces liberated Lyman on October 1. The Russian Ministry of Defense and various Russian milbloggers confirmed that Russian troops withdrew from Lyman to “more advantageous lines,” and geolocated social media footage shows Ukrainian troops in various parts of Lyman throughout the day on October 1. Russian sources indicated that the BARS-13 detachment that was holding the Russian defensive line in Drobysheve, just northwest of Lyman, withdrew to Kreminna (about 25km east of Lyman). Details about Ukrainian advances remain unclear, however. Several Russian sources reported that Ukrainian troops blew up a bridge on the eastern outskirts of Kirove, 10km northeast of Lyman. However, the footage is not corroborated by social media geolocation communities. The dynamic nature of ongoing Ukrainian counteroffensive operations in this area is likely generating confusing and contradictory reporting. Russian sources also discussed Ukrainian attacks north of Lyman around Torske, Terny, and Yampilske, suggesting that Ukrainian troops are continuing efforts to take settlements north of Lyman as well. ISW will continue to monitor developments around Lyman and provide updates on control of terrain as they become corroborated.
Southern Ukraine: (Kherson Oblast)
Ukrainian military officials reiterated on October 1 that Ukrainian troops are continuing to conduct counter-offensive operations in Kherson Oblast and setting conditions for future advances in various areas along the frontline. Ukraine’s Southern Operational Command noted that Russian forces are drawing up reserves and regrouping in the face of constant Ukrainian actions in southern Ukraine. Ukrainian officials additionally stated that Ukrainian forces are continuing an interdiction campaign to target Russian concentration areas in Kherson Oblast.
Social media footage indicates that Ukrainian forces struck a Russian ammunition warehouse in Tavriisk, 57km east of Kherson City and on the outskirts of Nova Kakhkova.
Russian sources identified one main area in which Ukrainian troops conducted active ground maneuvers in Kherson Oblast on October 1. A Russian milblogger claimed that Ukrainian forces attacked Russian positions in Davydiv Brid, in western Kherson Oblast near the Kherson-Mykolaiv Oblast border near the Inhulets River. The milblogger claimed that Russian troops repelled the attack and forced Ukrainian troops to withdraw across the Inhulets, but maintained that Ukrainian troops are focused on taking Davydiv Brid.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces conducted ground attacks in the Bakhmut and Avdiivka areas and continued routine fire along the line of contact in Donetsk Oblast on October 1. The Ukrainian General Staff reported that Ukrainian forces repelled Russian ground attacks directly on Bakhmut, to the northeast near Soledar, and south of Bakhmut near Vesela Dolyna (6km southeast of Bakhmut), Zaitseve (8km southeast of Bakhmut), and Niu York (15km west of Horlivka), and west of Avdiivka near Pervomaiske.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian forces continued artillery, air, and missile strikes west of Hulyaipole and in Mykolaiv and Dnipropetrovsk Oblasts on October 1. Russian forces struck Zaporizhia City, Mykolaiv City, Ochakiv, and Nikopol. Russian and Ukrainian sources reported that Russian forces continued to strike Mykolaiv City with Shahed-136 kamikaze drones and damaged port, residential, and industrial infrastructure. Russian and Ukrainian sources reported that Russian forces also conducted a missile strike against Odesa City, damaging industrial infrastructure. Russian Zaporizhia Oblast occupation administrator Vladimir Rogov accused Ukrainian forces of intensifying shelling against Enerhodar and the Zaporizhzhia Nuclear Power Plant.
Russian forces continued to divert Russian military assets to southern Ukraine. Footage posted to Twitter on September 30 shows Russian covered and armored vehicles and tanks moving by rail reportedly to Crimea. Ukrainian Mariupol Mayoral Advisor Petro Andryushchenko stated that Russian forces transported 11 pieces of heavy equipment from Nikolske, Donetsk Oblast west towards Rozivka, Zaporizhia Oblast on October 1.
Russian and Ukrainian sources reported explosions at the Belbek Airfield in occupied Sevastopol, Crimea on October 1. Russian occupation Governor of Sevastopol Mikhail Razvozhaev claimed that a Russian plane skidded off the runway and caught fire as it attempted to land. Blurred footage shows a plane exploding after rolling off the runway, and footage of the aftermath shows plumes of smoke and secondary explosions of what appears to be rocket ammunition.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian military leadership is continuing to compromise the future reconstitution of the force by prioritizing the immediate mobilization of as many bodies as possible for ongoing fighting in Ukraine. The Ukrainian General Staff reported on October 1 that the Russian military leadership has ordered the early graduation of cadets from Russian military academies due to the shortage of officer-cadre personnel. Cadets in their final year at the Ryazan Airborne Training School will reportedly be assigned to junior officer positions and will train mobilization reserve regiments at grounds near Ryazan, Omsk, Pskov, Tula, and other cities. The General Staff reported that cadets and their reserve regiments will deploy to the frontline in Ukraine after no more than a month of training. The practice of prematurely assigning cadets to reserve regiments will likely further degrade already-poor command structures, as underprepared cadets will be forced into leadership roles with insufficient training and little or no professional experience. The expending of cadets in this fashion can gravely complicate Russian efforts to rebuild the Russian military in years to come.
Russian mobilization authorities continue to carry out discriminatory mobilization practices. Ukraine’s Main Intelligence Directorate (GUR) posted audio of an intercepted phone call in which a Russian serviceman complains that men from more affluent Russian regions, namely around St. Petersburg and Moscow, are not being mobilized to the same degree as areas such as Kursk, Voronezh, and Belgorod Oblasts, where the largest mobilization efforts are taking place. The intercepted audio confirms that mobilization regimes in more peripheral and less affluent Russian oblasts are mobilizing men without military experience. Ukrainian officials additionally stated that Russian officials are increasingly detaining military-aged men in occupied regions of Ukraine.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Nothing significant to report.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.