Special Edition on Russian Domestic Responses to the Kerch Strait Bridge Explosion
Kateryna Stepanenko and Frederick W. Kagan
October 9, 9:35 pm ET
This campaign assessment special edition focuses on Russian domestic responses to the Kerch Strait Bridge explosion on October 9 and changes within the Russian chain of command. Ukrainian forces continued to make advances towards Svatove-Kreminna highway on October 9. Those developments are summarized briefly and will be covered in more detail tomorrow.
The attack on the Kerch Strait Bridge, coupled with recent Russian military failures and partial mobilization, is generating direct criticism of Russian President Vladimir Putin and the Kremlin from the Russian pro-war nationalist community. Some milbloggers, who represent and speak to that community on Telegram, criticized Putin’s and the Kremlin’s failure to address major events forthrightly, noting that it is challenging to rally behind Putin when his government relies on secrecy. Others noted that Putin has consistently failed to address incidents such as the sinking of the cruiser Moskva or the prisoner exchange of Azovstal fighters whom the Kremlin had consistently demonized since the Battle of Mariupol. Some milbloggers said that Putin must retaliate for the explosion on the Kerch Strait Bridge lest his silence be perceived as ”weakness.” Milbloggers who did not criticize Putin instead criticized Russian Deputy Chairman of the Security Council Dmitry Medvedev’s silence following the explosion after he had made several public claims that an attack on the Crimean Bridge was a Russian “red line.” Direct criticism of Putin from this community is almost unprecedented. Milbloggers and other nationalist figures continue to express overwhelming support for Putin’s goals in Ukraine and have hitherto blamed failures and setbacks on the Russian military command or the Russian Ministry of Defense (MoD).
These critiques from the pro-war camp may indicate rising doubts about Putin’s ability to deliver on his promised goal of “denazifying” Ukraine and may undermine Putin’s appeal within his core constituency. Putin’s stated objectives for the invasion he launched on February 24 deeply resonated with the nationalist community, which firmly subscribes to the ideology of Russia’s historic and cultural superiority and right to control over the territories of the former Soviet Union and the Russian Empire. Recent military failures have caused some milbloggers to become concerned about Putin’s commitment to that ideology, however, with some milbloggers even accusing him of failing to uphold the ideology even prior to the full-scale invasion in February 2022. One milblogger noted on October 7 his disgust with the Russian political elite, including Putin, for consistently failing to seize Ukraine after the Euromaidan Revolution in 2014 and for conducting an “ugly special military operation” that only further united Ukrainians and the West against Russia.
Milbloggers’ dissatisfaction with Putin’s inability to enforce his own “red lines” is rooted in his failure to properly establish information conditions prior to the full-scale invasion of Ukraine. Putin had defined red lines as NATO expansion and the delivery of strategic weapons systems including nuclear-capable systems to Ukraine prior to the invasion but he has not publicly adjusted these “red lines” since the invasion began. Milbloggers have thus latched onto Medvedev’s declared “red lines,” which Putin has not publicly affirmed let alone enforced--facts that have only further disappointed them. The Kremlin has left room for confusion regarding its own vision for the war from the outset, a fact that may threaten its continuing support among people for whom the most extreme and grandiose objectives resonate.
Other Russian nationalists, propagandists, and proxy officials are blaming security services and the Russian Ministry of Defense (MoD), a phenomenon that can undermine Putin’s regime in the long term. Komsomolkaya Pravda journalist and Russian reserve Colonel Viktor Baranets put responsibility for the explosion on the Kerch Strait Bridge on Russian security services, whom he called “traitors.” Baranets’ statements prompted a wave of criticism from milbloggers, with some even accusing him of advocating for censorship among milbloggers and being affiliated with foreign agents. Russian propagandist Vladimir Solovyov openly accused the Russian MoD of only releasing useless statements instead of actually regaining the initiative on the battlefield. The Kremlin may be doubling down on the known milblogger distaste for the Russian MoD to use its military leadership as a scapegoat for its military failures.
The perception of the trajectory of the war and of Ukrainian capabilities is changing as well, and Russians are undergoing a rude awakening. Russian sources have recognized that the Ukrainian southern counter-offensive poses a significant threat to Russian forces across southern Ukraine. This recognition is a significant deviation from the previous narrative presented by propagandists, milbloggers, and the Russian MoD for months that Ukrainian counter-offensives in Kherson Oblast were impossible or had failed. Russian sources are shifting their alibis to claim that Ukrainians would not be successful without NATO’s direct involvement, advancing the narrative that Russia is fighting against the powerful Western bloc rather than lowly Ukraine. It is unclear how such excuses are affecting domestic audiences from the information available in open source, but sudden departures from months-long declarations of Ukraine’s inability to advance in the south may prompt some concern among the Russian public that is already preoccupied with mobilization fears.
Russian voices within the information space demand that the Russian military retaliate for the Kerch Strait Bridge explosion by regaining the initiative on the battlefield and resuming the missile campaign against Ukrainian infrastructure. Solovyov cited Vladimir Lenin’s statement that “war must be waged for real or it must not be waged at all” and called for a massive campaign of strikes on Ukrainian critical infrastructure. Milbloggers and proxy officials echoed Solovyov‘s statements, noting their fears of a repeated attack on the Crimean Bridge.
It is becoming more evident that Russian voices in the information space are increasingly aware that the war is not going well, attacking the Kremlin’s strategy of silence and calling for Putin’s public involvement in the war. One milblogger even noted that this is the time for “radical, rapid, and urgent change” in Russia. It is unclear if Putin will be able to fully satisfy these demands for change. Putin may attempt to address or deflect these critiques during his meeting with the Russian Security Council scheduled for October 10. The framing within the information space of an urgent need for change within the Kremlin may pose threats to Putin when he is unable to make the changes necessary to alter the trajectory of the war in a meaningful way.
Putin is continuing to shuffle his senior military commanders, likely to deflect blame from himself and to regenerate enthusiasm in the extremist pro-war community. The Kremlin announced that Army General Sergei Surovikin has assumed command of the entire “special military operation,” as Putin refers to his ongoing invasion of Ukraine, on October 8. The Russian pro-war, nationalist community cheered this announcement. A Telegram channel affiliated with the Wagner Group private military company controlled by Yevgeniy Prigozhin speculated that more changes would follow. The channel claimed that the Kremlin was also planning to replace Minister of Defense Sergei Shoigu and Chief of the General Staff Army General Valeriy Gerasimov in the coming week as a result of the Kerch Bridge incident. It added, offering no evidence, that Tula Oblast Governor Alexei Dyumin would replace Shoigu and that Deputy Chief of the General Staff Lieutenant General Alexander Matovnikov would replace Gerasimov.
The Russian pro-war nationalist community greeted Surovikin’s appointment with irrational enthusiasm. Some milbloggers appeared to see Surovikin’s elevation as evidence that Putin was finally creating a unified headquarters to control the entire military operation and that Surovikin might have more power even than the Chief of the Russian General Staff. These comments portray Surovikin’s appointment as a continuation of what they see as Putin’s loss of confidence in the Russian MoD and General Staff and turn toward the more total and brutal style of command and war they prefer. These reactions are odd considering that Surovikin is a conventional Russian general officer who has reportedly been commanding Russian operations in southern Ukraine since July. He has hardly covered himself with glory in that role, as Russian forces there gained no meaningful ground and, in fact, suffered major losses in western Kherson under his command.
The pro-war community is relying on a belief that Surovikin’s reputed “toughness” will suffice to change the trajectory of the war. One milblogger praised Surovikin as a leader who takes decisive action—"heads can fly off shoulders instantly” in his command, and he “does not stand on ceremony with stupid commanders.” Other milbloggers also praised Surovikin’s toughness. The notion that Surovikin is “tougher” than his predecessor, Army General Alexander Dvornikov, or any of the other senior Russian commanders is bizarre. Dvornikov, like Surovikin and all the other Russian military district commanders, served in senior roles in Syria where they fought with extreme brutality. Dvornikov became known as “the butcher of Syria” for the viciousness with which Russian forces under his command waged war. Milbloggers had also celebrated Dvornikov’s reported appointment as the commander of Russian troops in Ukraine in a similar manner, a fact they appear to have forgotten. Any restraints on the brutality with which Russian troops have fought in Ukraine have resulted either from Putin’s decisions or inherent limitations in Russian capabilities—not from any tenderness on the part of Russian generals previously in command.
The “toughness” the pro-war community so loves, moreover, is a Soviet-era personality trait resulting from the brutalization of Soviet citizens and especially military personnel. It engenders fear in subordinates of the sort that inhibits honest reporting of problems or failures, encourages lying and blame-deflection, and produces the kind of robotic approach to executing orders that has contributed to Russian failures in Ukraine thus far. If Surovikin is indeed an even more toxic leader than his predecessors, he will only make Russia’s military problems more acute.
Prigozhin gave interviews that appear to confirm Western and Russian insider reports of fragmentation of the Kremlin and potential purges. Prigozhin offered a paean to Surovikin in his response to the announcement. He recalled that Surovikin had jumped in his tank and “rushed to save his country” during the August Coup in 1991. That coup occurred when a group of hardliners sought to seize power from Communist Party General Secretary Mikhail Gorbachev and stop him from taking the next step in breaking up the Soviet Union. Protestors took to the streets in Moscow in support of Gorbachev and his policies, and Surovikin sought to suppress them. Units under his command at the time killed three civilians. Prigozhin noted that Surovikin had been right in 1991 in his efforts to preserve the Soviet Union and that Prigozhin himself had been on the wrong side along with others deluded by the promises of the West. Prigozhin added that many who had also been deluded have failed to see the light as he has done, noting darkly that those who destroyed the Soviet Union are still alive and well in Russia today.
Putin cannot do the one thing his hardline constituency demands—win the war. Shuffling senior commanders will not fix the systemic problems that have hamstrung Russian operations, logistics, defense industry, and mobilization from the outset of the invasion. Scapegoats can deflect criticism from Putin only for a time, and the appearance of direct criticism of Putin’s leadership among his most devoted hardline constituency is likely a harbinger of future dissatisfaction in that quarter.
Escalation, either conventional or nuclear, cannot solve Putin’s problems. If Russian forces are able to expand their attacks against Ukrainian population centers or critical infrastructure, or if Putin is willing to use tactical nuclear weapons against Ukraine, he can only hope thereby to stop the Ukrainian counter-offensives for a time. Such attacks will not allow his forces to conquer Ukraine and achieve the objectives that extreme pro-war Russian nationalists demand. They may well trigger Western responses that Russian hardliners would see as validating their arguments—but at the cost of devastating Russia’s remaining military power and ability to achieve anything of real value. What could happen if Putin loses the support of the constituency most committed to his vision? It is hard to say.
Key inflection in ongoing military operations on October 9:
Ukrainian forces continued to advance east of the Oskil Rver in the direction of Luhansk Oblast and have entered Stel’makhivka (about 18km west of Svatove). Russian forces launched unsuccessful assaults on Burdaka on the Kharkiv Oblast-Russian border, and Terny northeast of Lyman.
Russian sources reported that Russian forces attempted to attack in the direction of Ternovi Pody (approximately 30km northwest of Kherson City) Ukrainian sources reported that Russian forces continued to target newly liberated settlements in northern Kherson Oblast with artillery, MLRS, and aviation.
Ukrainian sources reported that Ukrainian forces repelled over 30 attacks in the Bakhmut and Avdiivka areas. Russian forces launched an unsuccessful assault southwest of Donetsk City.
Russian forces targeted residential areas of Zaporizhzhia City with cruise missiles.
A Russian milblogger accused North Ossetia and Vladikavkaz of failing to fulfill mobilization orders due to carelessness and the personal interests of regional officials.
Ukrainian sources reported that Russian occupation authorities are moving their families from Kherson Oblast to Crimea, and from Starobilsk to Luhansk City.
 Who is Russia's 'butcher of Syria,' now leading the invasion of Ukraine? : NPR
 Russian General Officer Guide ISW May 11 2022.pdf (understandingwar.org)