October 22, 7pm ET
Russian forces continued to withdraw from western Kherson Oblast while preparing to conduct delaying actions that will likely be only partially effective. The Ukrainian General Staff reported that Russian forces have completely abandoned their positions in Charivne and Chkalove (both approximately 33km northwest of Nova Kakhovka), and Russian officers and medics have reportedly evacuated from Beryslav. The Ukrainian General Staff added that Russian forces are also removing patients from the Kakhovka Hospital on the eastern bank of the Dnipro River, likely to free up hospital beds for Russian military casualties that may result from the withdrawal across the river. The Ukrainian General Staff noted that some Russian elements are preparing Kherson City for urban combat, while other servicemembers continue to flee the city via the ferry operating in the vicinity of the Antonivsky Bridge. The UK Ministry of Defense reported on October 22 that Russian forces completed construction of a barge bridge alongside the damaged bridge and forecasted that the barge bridge would become a critical crossing point for Russian forces as Ukrainian forces advance toward Kherson City. A large part of the Kherson City population has also reportedly left the city.
Russian forces are preparing a series of delaying actions with mixed efficacy. Russian forces are likely preparing to destroy the dam at the Kakhovka Hydroelectric Power Plant (KHPP), flooding and widening the Dnipro River to delay any Ukrainian advances. Russian occupation authorities in Nova Kakhovka are likely attempting to moderate the resultant flooding; Nova Kakhovka Occupation head Vladimir Leontyev said on October 22 that Russian authorities are lowering the volume of water from the reservoir behind the dam to minimize damage in case the KHPP is destroyed but stayed true to the false narrative that Ukraine, not Russia, would blow the dam. Ukraine has no interest destroying the dam and every interest in preserving the energy supply in newly-liberated parts of Kherson Oblast. Ukraine’s Southern Operational Command reiterated that Russian military leadership has moved their officer corps across the river but left newly-mobilized men on the western bank of the Dnipro River as a detachment left in contact. Using such inexperienced forces to conduct a delaying action could prompt a Russian rout if Ukrainian forces choose to press the attack, as ISW previously assessed. One Russian milblogger noted that the situation in Kherson Oblast is dire for Russian troops, noting that it is ”virtually impossible” for Russia to evacuate troops from the first lines of defense and that only two questions remain: how to withdraw the final front line of forces, and how to explain the withdrawal to the Russian population.
Russian occupation authorities ordered the forcible “evacuation” of civilians from Kherson City on October 22. The Russian Kherson Occupation Administration announced that “all citizens of Kherson must immediately leave the city” and said that all civilians and “all departments and ministries of civil administration must now cross over to the [east] bank of the [Dnipro River].” The occupation administration cited the “tense” situation at the front, “increased danger of massive shelling of the city and the threat of terrorist attacks” and provided instructions for where evacuees can find boats to take them across the river. The occupation administration encouraged evacuees to bring clothes, valuables, and documents, indicating that they do not expect a rapid Russian or civilian return to western Kherson. Russian forces expect to leave the city and are therefore likely trying to depopulate parts of the oblast that Ukraine will recapture, damaging the long-term social and economic viability of southern Ukraine. Russian authorities are likely also making initial efforts to evacuate at least those civilians who are willing to cooperate with Russian occupation authorities and would otherwise be in the path of flooding resulting from the blown Kakhovka dam.
Russian forces conducted massive missile and drone attacks to degrade Ukrainian energy infrastructure in nine oblasts on October 22. The Ukrainian General Staff reported on October 22 that Russian forces launched 40 missile strikes and 16 Iranian-made Shahed-136 drones at Ukrainian infrastructure and that Ukrainian forces shot down 20 Russian cruise missiles and 11 Russian drones. Russian strikes hit Ukrainian energy infrastructure in Volyn, Rivne, Kharkiv, Khmelnytskyi, Kirovohrad, Cherkasy, Zaporizhia, Odesa, and Mykolaiv oblasts. Ukrenergo, the Ukrainian state energy company, announced on October 22 that the scale of Russian strikes on October 22 met or exceeded the scale and effect of Russian strikes on October 10-12, which Russian President Vladimir Putin had falsely implied were a discrete response to Ukraine’s October 8 attack on the Kerch Strait Bridge. Instead, Russian forces are likely attempting to degrade Ukraine’s will to fight and to force the Ukrainian government to apply additional resources to protecting civilians and energy infrastructure in lieu of channeling those resources toward Ukraine’s counteroffensives in the east and south.
Ongoing Russian strikes on Ukrainian civilian infrastructure are extraordinarily unlikely to erode the Ukrainian will to fight but will increasingly pose an economic and humanitarian challenge for Ukraine as temperatures drop. Russian shelling and strikes have damaged approximately 30% of Ukraine’s energy infrastructure in recent weeks, prompting rolling blackouts across the country, not just along the front lines. Blackouts combined with cold winter weather and damaged civilian buildings will likely increase the suffering of Ukraine’s civilian population this winter. Russia’s campaign of targeting Ukrainian energy infrastructure is creating a humanitarian tragedy without meaningfully altering the battlefield situation, and Russian excuses for such strikes are wearing increasingly thin. The Russian Permanent Representative to the United Nations, Vasily Nevenzya, claimed on October 22 that Russian drones are only hitting civilian targets in Ukraine because Ukrainian defensive fire requires the drones to change course, a bizarre admission of culpability.
Wagner Group financier Yevgeny Prigozhin continues to create rifts within the Russian government by publicizing the so-called “Wagner line” of fortifications in northeastern Ukraine, which appears misaligned with Kremlin-led narratives on the course of the war. Prigozhin and Wagner-affiliated Telegram channels announced that Russian regional officials paused the extension of the Wagner Line fortifications that run behind the line of contact in Luhansk and Donetsk Oblasts and into Russia’s Belgorod Oblast. Prigozhin accused the Russian bureaucracy—which he characterized as ”bureaucrat-enemies”—of ”directly opposing the interests of the population” and not protecting the Russian population by supporting the construction of the line. The Russian nationalist community has repeatedly accused the Kremlin of failing to defend the Belgorod Oblast border, and Prigozhin may be attempting to amplify their demands. The Kremlin is likely attempting to maintain its limited framing of the war, which will likely continue to upset the nationalist community that is seemingly concerned by the lack of defenses around Belgorod Oblast. Prigozhin and Wagner-affiliated Telegram channels previously indicated that there is an ongoing schism within the Kremlin’s power circles between officials that are hesitant to continue the war due to personal interest and those in favor of Russian total victory.
Russian maps show that Prigozhin’s proposed Wagner Line extension would defend the border between Belgorod Oblast and Ukraine’s Sumy, Kharkiv, and Luhansk oblasts, but notably would not cover northern Luhansk Oblast up to the line of contact, placing it at odds with Kremlin promises to defend all of Luhansk. Other maps show that the Luhansk-Donetsk Wagner Line segment will largely only defend the territory of Luhansk Oblast that Russian proxy forces controlled prior to their February 24 full-scale invasion. The line covers some newly occupied settlements like Lysychansk, Zolote, and Popasna, but excludes Kreminna and Severodonetsk. Prigozhin and Wagner commanders are likely preparing to defend the positions they think they can realistically hold, not the present extent of Russian lines or all of the territory the Kremlin claims to have annexed, and are likely not confident in Russia’s ability to defend settlements north of Lysychansk such as Kreminna and Svatove.
Key Takeaways
Russian forces continued large-scale strikes on Ukrainian infrastructure. Ongoing strikes are unlikely to erode Ukrainian will to fight but will pose economic and humanitarian challenges throughout the winter.
Russian forces continued to withdraw from western Kherson Oblast while preparing for delaying actions that will likely be only partially effective.
Occupation authorities in Kherson Oblast ordered civilians to evacuate east on October 21. Evacuations from Kherson City will support likely Russian plans to blow up the Kakhovka Hydroelectric Plant (HPP) dam to cover their withdrawal.
Prigozhin-led efforts to build a “Wagner Line” of defensive fortifications extend through central Luhansk Oblast and in limited capacity into Belgorod.
Prigozhin’s efforts and messaging, including the creation of the “Wagner Line,” are increasingly out of line with Kremlin rhetoric and are critical of what Prigozhin claims are slow-moving “bureaucrat-enemies.” Such activism endears Prigozhin to Russian nationalists, who are dissatisfied with limited Kremlin escalation and MoD disorganization.
Russian sources reported Ukrainian counteroffensives in the direction of Kreminna and Svatove on October 22.
Russian forces conducted limited counterattacks with no confirmed advances to regain lost territory in Kharkiv, Luhansk, and Donetsk oblasts on October 22.
Crimean occupation authorities banned filming of infrastructure and military logistics likely due to continued Ukrainian strikes targeting Russian supply hubs and lines.
ISW identified additional reports on October 22 that Russian mobilization has not met force generation goals and will likely continue in alternative forms.
Russian and occupation administration officials continued to forcibly relocate residents in Russian-occupied territories of Ukraine as of October 22.
Russian and occupation officials continued to restrict the movement of residents living in Russian-occupied territories of Ukraine and increase the checkpoint controls as of October 22.
Correction: in our October 21 update, ISW initially misquoted the deputy chief of the Main Operational Department of the Ukrainian General Staff, Brigadier General Oleksiy Hromov. Hromov assessed on October 20 that Russian military leadership may withdraw “the most combat-capable units” from the right bank part of the region to the left bank of the Dnipro river and leave mobilized soldiers in contact to cover the withdrawal. We have updated the text to use cardinal directions and apologize for the error.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Southern and Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Oskil River-Kreminna Line)
Russian sources claimed that Ukrainian forces conducted counteroffensive operations in the direction of Kreminna and Svatove on October 22. The Russian Ministry of Defense (MoD) claimed that Russian forces repelled a Ukrainian assault in the direction of Kuzymivka (13km northwest of Svatove) near the N26 highway that leads into Svatove from the north.  The Russian MoD also claimed that Russian forces repelled Ukrainian attacks northwest of Kreminna near Novovodiane (24km northwest of Kreminna) and Chervonopopivka (6km northwest of Kreminna). A Russian milblogger also claimed that Russian forces repelled a Ukrainian assault west of Kreminna near Terny. A Russian Combat Reserve BARS-13 affiliated Telegram channel claimed that BARS-13 artillery units repelled an attempted Ukrainian advance north of Kreminna. The BARS-13 affiliated Telegram channel also claimed that Ukrainian maneuvers near Terny and Novosadove (17km northwest of Kreminna) suggested that Russian forces lack continuous defensive positions along the R66 Svatove-Kreminna highway, despite previous claims from Russian sources to the contrary. ISW cannot independently verify Russian claims about Ukrainian counteroffensive operations in the Kreminna and Svatove directions on October 22.
Russian forces conducted unsuccessful limited counterattacks to regain lost territory in Kharkiv, Luhansk, and Donetsk Oblasts on October 22. The Ukrainian General Staff reported that Ukrainian forces repelled a Russian ground attack near Ternova (20km southwest of Vovchansk) in Kharkiv Oblast. The Ukrainian General Staff also reported that Ukrainian forces repelled Russian attacks in the vicinity of Bilohorivka (15km west of Severodonetsk) and Zolotarivka (14km southwest of Severodonetsk) in Luhansk Oblast and in the direction of Lyman in Donetsk Oblast. Ukrainian sources reported that Russian forces continued routine indirect fire along the Oskil River-Kreminna line on October 22.
Southern Ukraine: (Kherson Oblast)
Russian forces continued to withdraw from northwestern Kherson Oblast on October 22. See topline text.
Russian forces are likely conducting a fighting withdrawal and are continuing to strike Ukrainian positions in northwestern Kherson Oblast. The Ukrainian General Staff reported that Russian forces shelled settlements near the Inhulets River and northwest of Kherson City and condcuted an airstrike against Novovoskresenske (about 66km northeast of Nova Kakhovka). Ukraine’s Southern Operational Command stated that Russian helicopters attacked Ukrainian forces in Nova Kamianka and Tryfonivka (about 55km northeast of Nova Kakhovka) three times. Ukraine‘s Southern Operational Command added that Russian forces also attacked Novovoskresenske and settlements in its vicinity with Iranian-made Shahed-136 drones and S-300 systems attacking ground targets. The Russian Ministry of Defense (MoD) claimed that Russian forces repelled several Ukrainian attacks in northwestern Kherson Oblast. Russian proxy officials claimed that Russian paratroopers (VDV units) are continuing to operate in northern Kherson Oblast. Geolocated footage showed Russian artillery targeting Ukrainian forces in Bezimenne, about 15km southeast of Inhulets River.
Ukrainian forces continued to target Russian logistics, military equipment, and positions in central Kherson Oblast. The Ukrainian General Staff confirmed that Ukrainian forces struck a Russian repair base in Nova Kakhovka on October 20, and geolocated footage published on October 22 showed the aftermath of the Ukrainian strike on a Russian surface-to-air missile system in the city. Russian milbloggers claimed that Ukrainian forces shelled the Kakhovka Hydroelectric Power Plant. Ukraine’s Southern Operational Command reported that Ukrainian forces shot down a Russian attack helicopter and destroyed three ammunition depots in the Beryslav Raion.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued ground attacks in Donetsk Oblast on October 22. The Ukrainian General Staff reported that Ukrainian forces repelled Russian ground attacks near Bakhmut, northeast of Bakhmut near Soledar, and south of Bakhmut near Ozaryanivka, Odradivka, and Ivanhrad. A Russian source claimed that fighting is ongoing in the eastern outskirts of Bakhmut and that Russian forces attacked Ukrainian positions in Bilohorivka, Donetsk Oblast, 11km northeast of Soledar on the T1302 highway. Russian sources claimed that Russian forces seized an unspecified key street in the Soledar direction and continued house-to-house fighting in the area. The Ukrainian General Staff reported that Ukrainian forces repelled Russian ground attacks north of Avdiivka near Novokalynove and west of Avdiivka near Pervomaiske. The Russian Ministry of Defense (MoD) claimed that Russian forces repelled Ukrainian “company tactical group” ground attacks in western Donetsk Oblast, but ISW cannot confirm the veracity of the Russian MoD’s claims. A Russian source claimed that Russian forces conducted a ground attack towards Pobieda in western Donetsk Oblast. Geolocated footage posted on October 22 shows Ukrainian forces patrolling southeast of Bakhmut in Zaitseve, suggesting that Ukrainian forces may have regained positions southeast of Bakhmut within the past few days.
Russian forces continue to ineffectively allocate military assets to gaining territory in Donetsk Oblast rather than defending against the Ukrainian counteroffensive in Luhansk Oblast. Geolocated footage published by the Luhansk People’s Republic (LNR) People’s Militia on October 22 shows LNR forces conducting artillery strikes against Ukrainian forces north of Bakhmut in Bakhmutske rather than defending Luhansk Oblast from the Ukrainian counteroffensive. Russian force allocation to ineffective attacks around Bakhmut rather than areas to the north threatened by Ukrainian forces likely contributed to Russian forces’ struggle to defend against Ukraine’s counteroffensive, as ISW has previously assessed. Russian military leadership’s prioritization of capturing Donetsk Oblast over defending Luhansk Oblast is also likely contributing to LNR forces’ diminished morale and diminished investment in the war to support Russian attempts to gain new territory, as ISW has previously reported.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian forces continued routine fire west of Hulyaipole and in Mykolaiv and Dnipropetrovsk Oblasts. Ukrainian sources reported that Russian forces shelled Berenezhuvate, Halytsynove, Pervomaisk, Inhulske, and Shyroke hromadas in Mykolaiv Oblast. Ukraine’s Southern Operational Command reported that Ukrainian forces shot down 10 Russian drones over Mykolaiv Oblast. Ukrainian sources reported that Russian forces used heavy artillery, MLRS, and S-300 missiles to strike Nikopol and Marhanets. The Ukrainian General Staff reported that Russian soldiers are looting their prior residences in apartments and hotels in Enerhodar, which is consistent with earlier Ukrainian reports of a partial withdrawal of Russian combat forces from Enerhodar.
The Ukrainian Resistance Center reported that Russian occupation authorities compiled mobilization lists of Zaporizhzhia Nuclear Power Plant (ZNPP) personnel who signed contracts with Russian state nuclear energy agency Rosatom. The Resistance Center noted that Russian state agencies like Rosatom in occupied Ukraine must prepare mobilization lists to comply with the Russian declaration of martial law.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian authorities likely seek to impose greater secrecy surrounding force generation logistics due to the impact of continued Ukrainian strikes against Russian supply hubs and supply lines. A prominent Russian milblogger stated on October 22 that occupation authorities in Crimea banned the filming of vehicles, engineering structures, railways, communications infrastructure, and information relevant to the navigation and location of Russian forces. The milblogger praised the initiative as “long overdue” and called for Russian federal subjects to similarly limit reporting on force generation efforts. The Ukrainian General Staff reported that Belarusian security officials are enforcing similar restrictions in Pinsk and Stolinsk Raions in Belarus, likely to prevent Belarusians from recording the movement of Russian troops into training grounds.
Reports of Russian volunteer and mobilized soldiers facing debt and new difficulties upon their return from fighting in Ukraine have exacerbated domestic dissatisfaction with the implementation of Russian mobilization. The Russian government likely responded to this dissatisfaction by approving a deferment of tax and insurance premium payments for mobilized personnel and business leaders who are the sole owners of their companies on October 22. However, this deferment does not address all cases in which soldiers face punitive measures upon their return. Russian Telegram channels criticized a judge in Nizhny Novogorod on October 22 who sentenced a BARS (Russian Combat Reserve) volunteer soldier to three months imprisonment for failing to perform court-ordered punitive labor while fighting in Ukraine. The channels also claimed the Russian National Bolsheviks Party hung a banner condemning the judge for this and other decisions against the “patriotic public.”
ISW identified additional reports on October 22 that Russian mobilization did not meet the Kremlin’s initial force generation goals and will likely continue mobilization in alternative forms. ISW reported on October 21 that varying regional commitments to mobilization, covert and illegal mobilization, and preparation for further mobilization will likely increase fissures between Russian officials, the Russian Ministry of Defense (MoD) and military commissariats, and the Russian civilian population over the coming months. Idel.Realii reported on October 21 that military commissar Dmitriy Kileev announced that Orenburg authorities completed only 60% of planned mobilization before officials announced the end of the partial mobilization period and that mobilization should continue until October 28. Another source similarly stated that military registration and enlistment officials in Krasnodar are gathering information from residents to create a list of men eligible for future mobilization. Several Telegram channels claimed that mobilization officials in Moscow and Saint Petersburg are illegally changing the qualification and experience records of citizens to ensure their mobilization. Russian and Belarusian border guards continue to remove Russian men fleeing mobilization from flights out of Russia and Belarus. The Ukrainian General Staff stated on October 22 that Russian military leadership is trying to attract foreign mercenaries from an unspecified country in the Middle East, but ISW cannot independently confirm this report. A prominent Russian Telegram channel shared unverified rumors on October 21 that two Iranian cargo planes arrived in Moscow carrying unspecified and unconfirmed weapons and UAVs.  A Belarusian opposition channel reported that Belarus provided more than 24 T-72A tanks to Russian forces heading in the Donetsk direction.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian and occupation administration officials continued to forcibly relocate residents in Russian-occupied territories of Ukraine as of October 22. Kherson City Council member Gayane Oganesyan claimed on October 22 that Russian and occupation administration officials are relocating detainees and prisoners from detention centers in Kherson Oblast to undisclosed locations under the guise of ongoing evacuation efforts in Kherson Oblast. Russian officials continued to lay the administrative framework for the forcible relocation of residents from Kherson Oblast. Russian Prime Minister Mikhail Mishustin signed a resolution on October 22 that defined the rules under which Kherson residents that permanently resettle in other Russian territories may receive housing subsidy payments totaling 100,000 rubles (about $1,622). A Russian source reported that residents who fled or were forcibly relocated from Kherson Oblast have begun to receive housing certificates in Krasnodar Krai. The head of Russian-occupied Crimea, Sergey Aksyonov, stated that his administration would extend housing certificates and subsidies to all Russian citizens relocating from Kherson City and settlements west of the Dnipro River. Russian and occupation administration officials will likely continue to accelerate efforts to forcibly relocate residents in Kherson Oblast in the coming days as Ukraine’s southern counteroffensive progresses.
Russian and occupation administration officials continued to restrict the movement of residents living in Russian-occupied Ukrainian territories. The Ukrainian Resistance Center reported on October 21 that Russian forces are increasing the number of checkpoints and strengthening controls at existing ones throughout the Russian-occupied territories. The Resistance Center also reported on October 22 that the temporary travel permit regime introduced by occupation administrations on October 1 has reduced the number of residents travelling to Ukrainian-held territory by a factor of ten in the last month. The Resistance Center reported that Russian forces also collect the fingerprints, addresses, and destinations of all men under 35 years of age who pass through the Vasylivka checkpoint in Zaporizhia Oblast, likely to prepare for the future forcible mobilization of those Ukrainian civilians. Russian and occupation administration officials are likely to increase restrictions on movement as Ukrainian counteroffensive operations progress.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.
Due to a typo, a previous version of this report incorrectly stated the type of tank that Belarus is providing Russia. Belarus has provided T-72A models, not T-27As.