Karolina Hird, Riley Bailey, Grace Mappes, George Barros, and Frederick W. Kagan
October 15, 8:30pm ET
Russia continues to conduct massive, forced deportations of Ukrainians that likely amount to a deliberate ethnic cleansing campaign in addition to apparent violations of the Convention on the Prevention and Punishment of the Crime of Genocide. Russian Deputy Prime Minister Marat Khusnullin stated on October 14 that “several thousand” children from Kherson Oblast are “already in other regions of Russia, resting in rest homes and children’s camps.” As ISW has previously reported, Russian authorities openly admitted to placing children from occupied areas of Ukraine up for adoption with Russian families in a manner that may constitute a violation of the Convention on the Prevention and Punishment of the Crime of Genocide.
Russian authorities may additionally be engaged in a wider campaign of ethnic cleansing by depopulating Ukrainian territory through deportations and repopulating Ukrainian cities with imported Russian citizens. Ethnic cleansing has not in itself been specified as a crime under international law but has been defined by the United Nations Commission of Experts on violations of humanitarian law committed on the territory of the former Yugoslavia as “rendering an area ethnically homogeneous by using force or intimidation to remove persons of given groups from the area” and “a purposeful policy designed by one ethnic or religious group to remove by violent and terror-inspiring means the civilian population of another ethnic or religious group from certain geographic areas.” According to the UN definition, ethnic cleansing may be carried out by forcible removal, among other methods. These definitions of ethnic cleansing campaigns are consistent with reports of the forcible deportation and adoption of Ukrainian children, as well as reports by Ukrainian sources that reconstruction projects in Mariupol are intended to house “tens of thousands of Russians” who will move to Mariupol.
Prominent Russian milbloggers who yesterday announced the existence of “hit lists” reportedly originating with the Russian Ministry of Defense (MoD) and targeting milbloggers for their coverage of operations in Ukraine walked back their claim on October 15. As ISW reported on October 14, prominent Russian milblogger Semyon Pegov of the WarGonzo Telegram channel accused “individual generals and military commanders” of the Russian MoD of developing a “hitlist” of Russian milbloggers whom the MoD intends to prosecute for “discrediting” the MoD’s handling of the war in Ukraine. Pegov’s claim was amplified by several other milbloggers and generated substantial panic about censorship in the hyper-nationalist Russian information space.
Pegov announced on October 15, however, that “there are no more lists”, and that the issue of lists has been removed from the agenda and congratulated his following and the wider milblogger community for being untouchable in the face of attempted crackdowns. Pegov also reiterated that he has been aware of the list for weeks and knew that administrative and political power structures had already begun working on investigations of individual channels. Pegov claimed that he has learned who the author of the list was and praised his followers and colleagues for supporting him. Other prominent milbloggers amplified Pegov’s statements and stated that milbloggers continue to lead the fight for truth in the information space.
As ISW has previously assessed the announcement of mobilization served as a catalyst for a breakdown in the Russian information space that put the increasingly alienated MoD further at odds with Russian President Vladimir Putin and the cohort of milbloggers that he has periodically supported and empowered. The Russian milblogger community may have strategically weaponized the rumors of MoD hit lists against the MoD itself by exposing the information and appearing to defeat the MoD attacks against it—whether or not they were real in the first place. The discourse surrounding the existence of these lists indicates continued structural fractures between the MoD establishment, the milbloggers, and the Kremlin.
The Wagner Group Private Military Company is likely continuing efforts to assert its supremacy over the Russian Ministry of Defense (MoD) and conventional Russian ground forces. A video posted to social media on October 13 shows servicemen of the 126th Coastal Defense Brigade of the Black Sea Fleet in an unspecified location in Kherson Oblast complaining that they have been fighting in the area since the beginning of the war without breaks or troop rotation. The servicemen asserted that they are being “crushed” by Ukrainian forces and emphasized that they have one BTR (armored personnel carrier) for 80 people, which is greatly restricting their maneuverability. After the video circulated, a Wagner Group-affiliated Telegram channel announced on October 14 that Wagner Group leadership decided to transfer four off-road vehicles to the 126th Coastal Defense Battalion in support of their efforts to hold the frontline in Kherson Oblast. This exchange is noteworthy in light of ISW’s previous assessment that Wagner Group financier Yevgeny Prigozhin is actively attempting to curry favor with Russian President Vladimir Putin and set Wagner Group forces apart from conventional MoD forces. The move to donate basic equipment to a detachment of conventional Russian ground forces may be an implicit critique of the MoD’s apparent inability to provide such necessities to its own soldiers.
Russia may have signed a new contract with Iran for the supply of Arash-2 drones. Ukrainian and Russian Telegram channels reported “leaked” information from unspecified Iranian sources that Russia has purchased an unknown number of Arash-2 drones, which are purportedly faster and more destructive than the Shahed-136 drones that are currently in use by Russian forces.  Commander of the Iranian Ground Forces Brigadier General Kiomars Heydari previously claimed in early September that the Arash-2 drones have unique long-range capabilities and could target cities in Israel such as Tel Aviv and Haifa from bases in Iran. Reports that Moscow is continuing to rely on Tehran for destructive munitions are consistent with a report from the US Treasury Department that suggests Russia is rapidly expending its supply of microelectronics that are critical for the military-industrial complex because it cannot replace key components unavailable because of sanctions. Russia will likely continue to leverage its relationship with Iran to circumvent sanctions, although it is very unlikely that Russian forces will use the Arash-2 to any greater effect than they have used the Shahed-136 model.
Key Takeaways
Russia is conducting forced deportation of Ukrainians that likely amount to a deliberate ethnic cleansing campaign in addition to apparent violations of the Convention on the Prevention and Punishment of the Crime of Genocide.
Prominent Russian milbloggers who yesterday announced the existence of “hit lists” reportedly originating with the Russian Ministry of Defense (MoD) and targeting milbloggers for their coverage of operations in Ukraine walked back their claim on October 15.
The Wagner Group Private Military Company is likely continuing efforts to assert its supremacy over the Russian Ministry of Defense (MoD) and more conventional Russian ground forces.
Russia may have signed a new contract with Iran for the supply of Arash-2 drones.
Russian forces continued counterattacks west of Kreminna.
Russian milbloggers widely discussed the likelihood of a Ukrainian counteroffensive on Kreminna and Svatove.
Russian sources claimed that Ukrainian troops launched a general counteroffensive in northern Kherson Oblast.
Russian forces continued ground attacks in Donetsk Oblast.
Ukrainian forces likely struck Russian military assets situated along Russian ground lines of communication (GLOCs) in Zaporizhia Oblast and southern Donetsk Oblast.
Mobilized Russian forces engaged in a fratricidal altercation at a training ground in Belgorod Oblast.
Russian and occupation administration officials continued to enact restrictions on movement and conduct strict law enforcement activities in Russian-occupied territories.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Southern and Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Oskil River-Kreminna Line)
Russian forces continued counterattacks west of Kreminna on October 15. The Ukrainian General Staff reported that Ukrainian forces repelled Russian ground assaults west of Kreminna in the vicinity of Novosadove (17km northwest of Kreminna) and Terny (17km west of Kreminna). A Russian milblogger reiterated claims that Russian forces recaptured Torske (14km west of Kreminna) and that Ukrainian forces maneuvered around Russian positions near Torske to advance to the border of Svatove Raion. ISW cannot independently verify either of the Russian milblogger’s claims. Russian and Ukrainian forces continued to exchange artillery fire along the Oskil-Kreminna line on October 15. Russian sources claimed that Russian forces struck Ukrainian manpower and equipment concentrations near Berestove, Hlushkiva, Kupyansk, Dvorchina, and Olhivka in Kharkiv Oblast and near Torske, Donetsk Oblast and Makiivka, Luhansk Oblast. Russian and social media sources reported that Ukrainian forces struck Russian positions in Severodonetsk and along the Svatove-Kreminna line and conducted a joint strike on Russian military hardware in the Kupyansk direction.
Russian milbloggers widely discussed on October 15 the likelihood of a Ukrainian counteroffensive on Kreminna and Svatove. Several Russian milbloggers asserted that Ukrainian forces would likely launch an offensive on Russian positions in and around Kreminna and Svatove in tandem with Ukrainian counteroffensive operations in Kherson Oblast. One Russian milblogger argued that Ukrainian forces intend to take Svatove by October 17. Another Russian milblogger argued that Ukrainian forces are unlikely to launch a direct assault on Svatove and instead will attempt to cut off the highway leading from Svatove to Kreminna in support of capturing Kreminna. ISW offers no assessment of the Russian milbloggers’ claims.
Southern Ukraine: (Kherson Oblast)
Russian sources claimed that Ukrainian troops launched a general counteroffensive in northern Kherson Oblast on October 15. Numerous Russian milbloggers reported that Ukrainian forces initiated a mechanized drive on Russian positions along the entire frontline that runs between Davydiv Brid in northwestern Kherson Oblast and Dudchany in northeastern Kherson Oblast after conducting concentrated artillery preparation of the battlefield. Several Russian sources claimed that Ukrainian troops attempted to break through Russian positions in northeastern Kherson Oblast towards Beryslav and from northwestern Kherson Oblast towards Ishchenka and Stadok. These Russian claims remain unsubstantiated. Russian milbloggers emphatically claimed that Russian troops repelled all Ukrainian attacks. Russian milbloggers specified that elements of the 126th Coastal Defense Brigade and 810th Separate Guards Naval Infantry Brigade of the Black Sea Fleet, 205th Separate Motor Rifle Brigade of the 49th Combined Arms Army, 140th Anti-Aircraft Missile Brigade of the 29th Combined Arms Army, and 10th Spetsnaz Special Purpose Brigade are engaged in fierce fighting and holding the defense in this area. The claim regarding the role the 126th Coastal Defense Brigade is playing is noteworthy in light of reports about the brigade’s exhausted state.
Ukrainian military officials maintained operational silence regarding Ukrainian ground maneuvers in Kherson Oblast on October 15. Ukraine’s Southern Operational Command noted that Ukrainian troops destroyed a Russian ammunition warehouse in the Beryslav Raion on October 14. Ukrainian military sources otherwise indicated that Ukrainian troops are continuing their interdiction campaign against Russian military assets and concentration areas throughout Kherson Oblast.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued ground attacks in Donetsk Oblast on October 15. The Ukrainian General Staff reported that Ukrainian forces repelled Russian ground attacks near Bakhmut, northeast of Bakhmut near Spirne, Berestove, Yakovlivka, and Bakhmutske, and south of Bakhmut near Optyne and Ivanhrad. A Russian source claimed that Russian forces destroyed a shortwave repeater, disrupting a Ukrainian Starlink system in the Bakhmut-Soledar area. Russian sources claimed that fighting is ongoing in the Soledar area northeast of Bakhmut and that Russian forces are increasing unspecified operations in the area. The Ukrainian General Staff also reported that Ukrainian forces repelled Russian ground attacks southwest of Avdiivka near Pervomaiske, Nevelske, and Krasnohorivka, and near Marinka, Novomykhailivka and Pobieda southwest of Donetsk City. A Russian source claimed that Ukrainian forces are losing positions in the Avdiivka area and are withdrawing to Nevelske.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Ukrainian forces likely struck Russian military assets situated along Russian ground lines of communication (GLOCs) in Zaporizhia Oblast and southern Donetsk Oblast on October 15. The Ukrainian General Staff reported that Ukrainian forces struck four S-300 air defense systems in Berdyansk, Zaporizhia Oblast. The Ukrainian General Staff also reported that Ukrainian forces struck Russian personnel concentrations in the areas of Orikhiv (intersection of the T0803, T0812, T0815, and T0408), Kinski Rozdory (intersection of T0803 and T0815), and Tokmak (intersection of T0401 and P37), killing 100 personnel. The Russian Ministry of Defense (MoD) claimed that Russian forces intercepted 18 HIMARS and Olkha rounds near Svobodne, Donetsk Oblast (near the N20-T0512 intersection north of Mariupol) and other areas of Ukraine. Ukrainian Mayor of Melitopol Ivan Fedorov reported that Ukrainian forces struck a Russian military base in Melitopol overnight on October 14-15, and Luhansk People’s Republic Deputy Interior Minister Vitaly Kiselyov claimed that Russian forces shot down two drones carrying explosives near the city. Ukrainian forces will likely continue targeting Russian forces that operate on and through these remaining Russian GLOCs in southern Ukraine following the Kerch Strait Bridge attack.
Russian forces did not conduct any confirmed ground attacks west of Hulyaipole on October 15 and continued routine artillery strikes throughout western Zaporizhia, Mykolaiv, and Dnipropetrovsk Oblasts. Russian and Ukrainian sources reported that Russian forces targeted infrastructure in Zaporizhzhia City with S-300 missiles and kamikaze drones. Russian and Ukrainian sources reported that Russian forces targeted Mykolaiv City, Ochakiv, Kryvyi Rih, and other unspecified areas in Mykolaiv and Dnipropetrovsk Oblasts with kamikaze drones. Russian and Ukrainian sources also reported that Russian forces continued routine artillery, MLRS, and kamikaze drone strikes against Nikopol, Marhanets, and Chervonohryhorivka on the north bank of the Dnipro River.
Russian forces conducted a cruise missile launch, likely an Oniks cruise missile using a Bastion system, from Sevastopol, Crimea on October 15. An OSINT analyst assessed that the missile is likely a P-800 Oniks anti-ship cruise missile with a secondary capability to strike land targets. Sevastopol occupation head Mikhail Razvozhaev claimed that the missile launch was an air defense training exercise, but footage of the launch appears inconsistent with anti-air missile launches.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Mobilized Russian forces engaged in a fratricidal altercation at a training ground in Belgorod Oblast on October 15. The BBC and Russian MoD reported that the mobilized Russian soldiers shot at each other at an unspecified training ground in Belgorod Oblast, resulting in at least 11 killed and 15 injured on October 15. The Russian MoD described the shooting’s perpetrators as “terrorists” and said they were from an unspecified Commonwealth of Independent States (CIS) country. Mobilized Russian men continue to train at training grounds across the Russian Federation.
Russian authorities are reportedly intensifying their tactics to mobilize more Russian men. Authorities in Moscow and St. Petersburg reportedly are conducting mobilization roundups where plainclothes police block the entrances of private homes to make it impossible for men to avoid receiving mobilization notices. Russian sources reported that police in Moscow cordoned off the Mitinsky Radio Market in Moscow to detain men and issue them mobilization summons. Russian authorities reportedly conducted a mobilization raid at the “MIPSTROI1” construction company in Moscow on October 14 and forced 250 men to go to a military commissariat. The Moscow Military Commissariat denied issuing mobilization notices in public places near metro stations.
Russian sources continue to document problems with Russian mobilization.  State Duma Deputy Maxim Ivanov reportedly criticized Russian military commissariats in Sverdlovsk Oblast and accused the commissariats of “not chasing quality but quantity” in order to rush and complete the recruitment quotas. Russian sources posted an obituary for a 28-year-old Government of Moscow department head who was mobilized on September 23, deployed a few days later despite having zero combat experience, and killed in action in Ukraine on October 10. This high-profile death reportedly prompted a mass exodus of military-aged workers from the Government of Moscow. Russian sources are expressing frustration that Russian conscripts are not being assigned to roles appropriate for their military specializations. An artillery specialist reportedly was assigned to a motorized rifle unit and a Rosgvardia Spetsnaz officer was reportedly assigned to command a tank battalion. A prominent Russian milblogger reported that there is a lack of uniformity in training standards for mobilized personnel, resulting in some mobilized forces not learning skills beyond basic weapons handling.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian and occupation administration officials continued to enact restrictions on movement and to conduct strict law enforcement activities in Russian-occupied territories on October 15. Ukraine’s Southern Operational Command reported on October 14 that Russian forces are intensifying inspections at checkpoints and are carefully checking the contents of residents’ phones and cars as well as conducting more raids on residents’ homes. Ukraine’s Southern Operational Command also reported that Russian forces arrested two people in Kherson Oblast for pro-Ukrainian views and looted their properties for equipment, clothing, and money. Head of the Kherson occupation administration Vladimir Saldo stated on October 15 that Russian and occupation law enforcement agencies arrest “offenders” every day. The Ukrainian Resistance Center reported that Russian and occupation administration officials are drawing up lists of residents who refuse to cooperate with Russian forces in Berdyansk, Zaporizhia Oblast, where offenses can include refusing to recognize Berdyansk as a Russian city. Advisor to the Head of Kherson Oblast Serhey Khlan reported on October 15 that Russian forces shot a man in his own apartment in Kherson City after he refused to cooperate with the demands of occupation administration officials. Mayor of Melitopol Ivan Fedorov reported on October 15 that Russian and occupation administration officials in the past two and half weeks have only allowed 200 cars to pass through the Vasylivka checkpoint, where more than 4,000 people are still queueing to enter Ukrainian-held Zaporizhia Oblast. Russian and occupation administration officials are likely to increase restrictions on movement and law enforcement activities as Ukrainian counteroffensives progress.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.
Russian Offensive Campaign Assessment, October 15.pdf