Karolina Hird, Kateryna Stepanenko, Riley Bailey, and Frederick W. Kagan
October 17, 8:30pm ET
Russian forces conducted a series of drone and missile strikes against residential areas and critical infrastructure throughout Ukraine on October 17. Russian troops struck Kyiv, Zaporizhzhia City, and areas in Vinnytsia, Sumy, Dnipropetrovsk, and Mykolaiv Oblasts and launched nine missile strikes and 39 air strikes on October 17. Ukrainian Air Force spokesperson Yuriy Ignat noted that Russian forces launched 43 drones from southern Ukraine, 37 of which Ukrainian troops destroyed and the majority of which were Iranian Shahed-136 drones. Five Shahed-136 drones struck infrastructure in the Shevchenkivskyi district of Kyiv, including the UkrEnergo (Ukrainian electricity transmission system operator) building.
The October 17 drone attack on residential infrastructure in Kyiv is consistent with the broader pattern of Russian forces prioritizing creating psychological terror effects on Ukraine over achieving tangible battlefield effects. US military analyst Brett Friedman observed on October 17 that a Shahed-136's payload is 88 pounds of explosives, whereas a typical 155mm M795 artillery round carries 23.8 pounds of explosives, which means that one Shahed-136 drone carries about three shells worth of explosive material but without the consistent pattern of fragmentation. Friedman suggested that the five Shahed-136s that struck Kyiv had the effect of 15 artillery shells fired at a very large area. Such strikes can do great damage to civilian infrastructure and kill and wound many people without creating meaningful military effects. This analysis suggests that Russian forces are continuing to use Shahed-136 drones to generate the psychological effects associated with targeting civilian areas instead of attempting to generate asymmetric operational effects by striking legitimate military and frontline targets in a concentrated manner.
A fratricidal altercation between mobilized servicemen at a training ground in Belgorod Oblast on October 15 is likely a consequence of the Kremlin’s continual reliance on ethnic minority communities to bear the burden of mobilization in the Russian Federation. Russian sources reported that the shooting took place after mobilized servicemen from Dagestan, Azerbaijan, and Adyghe complained to their commander that the war in Ukraine is not their war to fight, to which the commander responded that they are fighting a “holy war” and called Allah a “coward,” causing a fight to break out between Muslim and non-Muslim servicemen. Russian sources then claimed that three mobilized Tajik servicemen opened fire at the training ground, killing the commander and both contract and mobilized soldiers. Eyewitnesses claimed that the shooters told Muslim servicemen to stand aside as they opened fire. The Russian information space immediately responded to the incident with racialized rhetoric against Central Asians and called for the introduction of a visa regime in Russia.
Much of the Kremlin’s campaign to avoid general mobilization has fallen along distinct ethnic lines, and ethnic minority enclaves have largely borne the brunt of Russian President Vladimir Putin’s force generation efforts. ISW previously reported on the prevalence of volunteer battalions formed in non-Russian ethnic minority communities, many of which suffered substantial losses upon deployment to Ukraine. This trend continued following Putin’s announcement of partial mobilization, after which authorities continued to deliberately target minority communities to fulfill mobilization orders. ISW also previously noted that the asymmetric distribution of mobilization responsibilities along ethnic lines led to the creation of localized and ethnically based resistance movements, which ISW forecasted could cause domestic ramifications as the war continues. The Belgorod shooting is likely a manifestation of exactly such domestic ramifications. Ethnic minorities that have been targeted and forced into fighting a war defined by Russian imperial goals and shaped by Russian Orthodox nationalism will likely continue to feel alienation, which will create feed-back loops of discontent leading to resistance followed by crackdowns on minority enclaves.
Wagner Group financier Yevheny Prigozhin and Wagner-affiliated social media outlets are increasingly commenting on the ineffectiveness of traditional Russian military institutions and societal issues, which may indirectly undermine the Kremlin’s rule. Prigozhin reiterated that only Wagner troops are operating in the Bakhmut direction, seemingly denying the Donetsk People’s Republic’s (DNR) claims DNR forces are operating in the area. Prigozhin also emphasized that he fully sponsors all of the equipment for his troops when responding to a question about whether the Russian Ministry of Defense (MoD) assists Wagner with supplies. Wagner-affiliated Telegram channels published footage in which elements of the 126th Separate Guards Coastal Defense Brigade of the Black Sea Fleet thanked Wagner for providing them with military equipment. ISW had previously reported that the 126th Coastal Defense Brigade issued a video appeal regarding its lack of military equipment on the Kherson frontline. Prigozhin additionally offered a realistic portrayal of the situation in Bakhmut, noting that Ukrainians are unwilling to surrender. Wagner-affiliated Telegram channels commented on the Belgorod training ground shooting incident, noting that a “quiet civil war” is currently ongoing in Russia due to the Russian government’s long-term inability to restrict migration presumably from Central Asian countries.
Prigozhin’s narratives have the ingredients to appeal to the Russian President Vladimir Putin’s nationalist constituency that has long called for oligarchs to finance supplies for the armed forces, demanded transparency about what is really going on at the front, and criticized Russian higher military institutions for their failures on the frontlines. While Prigozhin does not directly oppose or criticize Putin, his growing notoriety within the nationalist community may undermine Putin’s “strongman” appeal by comparison. The emerging discussions about a civil war in Russia may further disrupt the Kremlin’s narratives about the national, ethnic, and religious unity within Russia.
Russia is continuing to leverage its relationship with Iran to obtain drones and missiles, likely to compensate for its increasingly attritted missile arsenal. The Washington Post reported on October 16 that Iran will likely supply additional missiles, including the Fateh-110 and Zolfaghar short-range ballistic missiles, to Russia in addition to Shahed-136, Mohajer-6, and Arash-2 drones. Iranian Foreign Ministry spokesperson Nasser Kanaani, however, claimed on October 17 that Iran has not provided weapons to “either side,” despite ample reporting by Russian, Iranian, Ukrainian, and Western sources to the contrary. A Russian Telegram channel noted that the recent Russian use of Iranian munitions, particularly the Shahed-136s, is likely reflective of the fact that Russia has nearly exhausted most of its domestic stock of operational-tactical weapons. The channel claimed that Shahed-136s fulfil the role of cruise missiles but allow Russia to circumvent sanctions while maintaining its ability to conduct deep operational strikes.
A Russian Su-34 crashed near an apartment building in Yeysk, Krasnodar Krai on October 17. Russian sources claimed that the Su-34 crashed due to an issue with one of its engines. The Su-34 crashed carrying ammunition that detonated on impact causing a fire that engulfed the nearby apartment building. A Russian source claimed that the crash killed one person and seriously injured three others.
Key Takeaways
Russian forces conducted drone and missiles strikes against residential areas and critical infrastructure facilities throughout Ukraine on October 17.
Russian drone strikes against residential areas in Kyiv on October 17 are indicative of Russian forces prioritizing psychological terror over tangible battlefield gains.
Yevgeny Prigozhin and affiliated Telegram channels are increasingly commenting on the ineffectiveness of traditional Russian military institutions, which may be undermining the Kremlin.
A fratricidal altercation between mobilized servicemen at a training ground in Belgorod Oblast on October 15 is likely a consequence of the Kremlin’s continual reliance on ethnic minority communities to bear the burden of mobilization in the Russian Federation.
Russia is continuing to leverage its relationship with Iran to obtain drones and missiles, likely to compensate for its increasingly attritted missile arsenal.
A Russian Su-34 crashed near a residential building in Yeysk, Krasnodar Krai on October 17.
Russian sources continued to discuss potential Ukrainian counteroffensive operations northwest of Svatove on October 16 and 17.
Russian sources continued to claim that Ukrainian Forces are conducting counteroffensive operations in Kherson Oblast on October 16 and 17.
Russian forces conducted ground assaults in Donetsk Oblast on October 16 and 17.
Ukrainian forces continued to strike Russian concentrations of manpower and equipment in Zaporizhia Oblast on October 16 and 17.
Russian authorities continued measures to exert full control over the Zaporizhzhia Nuclear Power Plant (ZNPP).
Moscow City officials announced the completion of partial mobilization in the city on October 17, likely in an effort to subdue criticism among Moscow residents of reports of illegal mobilization in the city.
Russian and occupation administration officials continue to promote “vacation” programs to residents of Russian-occupied territories likely as pretext for the deportation of Ukrainian citizens and the resettlement of Russian citizens.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Southern and Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts)
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Oskil River-Kreminna Line)
Russian sources continued to discuss Ukrainian counteroffensive operations northwest of Svatove on October 16 and October 17. A Russian milblogger claimed that Ukrainian troops around the Kupyansk area in northeastern Kharkiv Oblast are preparing to push east towards Nyzhna Duvanka, about 14km north of Svatove. Russian sources, including the Russian Ministry of Defense (MoD), also reported that Russian forces inflicted air and artillery strikes on the Ukrainian grouping in the Kupyansk area on October 16 and October 17. Russian forces additionally continue to reinforce their positions along the Svatove-Kreminna-Lysychansk line and conducted limited ground attacks west of Kreminna in order to regain lost territory between Lyman and Kreminna. The Ukrainian General Staff noted on October 17 that Russian troops attempted an unsuccessful attack on Torske, 15km west of Kreminna, which is consistent with claims made by Russian milbloggers that Russian troops are fighting for ground in this area.
Southern Ukraine: (Kherson Oblast)
Russian sources continued to claim that Ukrainian forces are conducting counteroffensive operations in northern Kherson Oblast on October 16 and October 17. Ukraine’s Main Intelligence Directorate (GUR) released an intercepted phone call on October 17 wherein a Russian servicemen states that Ukrainian troops will conduct counteroffensive operations in Kherson Oblast in the coming days. Several Russian sources claimed that Ukrainian troops attempted to push south from the Nova Kamianka-Dudchany line towards Mylove and Piatykhatky. Russian sources additionally claimed that Ukrainian troops attempted to break through Russian lines in northwestern Kherson Oblast near Davydiv Brid and that Ukrainian troops northwest of Kherson City conducting artillery preparation of the battlefield. These Russian claims remain unsubstantiated.
Ukrainian military officials maintained operational silence regarding Ukrainian ground maneuvers on October 16 and 17 but generally emphasized that Russian troops in this area are conducting active defense along the entire Kherson Oblast frontline. Ukraine’s Southern Operational Command noted that Ukrainian troops continue their interdiction campaign to target Russian military, transportation, and logistics assets and concentration areas throughout Kherson Oblast. Social media footage provided visual evidence of Ukrainian strikes in the Nova Kakhovka-Beryslav area (about 60km east of Kherson City) on October 16 and 17. Footage posted on October 16 shows the aftermath of a claimed Ukrainian strike on a Russian personnel concentration in Kalynivka, 30km southeast of Nova Kakhovka. Residents of Nova Kakhkova reported explosions near the city on October 16. Ukraine’s Southern Operational Command stated that Ukrainian troops destroyed two Russian ammunition depots and an air-defense object near Beryslav on October 16. Geolocated images posted on October 17 show a Russian-constructed barge-bridge across the Dnipro River near the Antonivskyi Bridge, suggesting that Russian troops are continuing to reconstitute river crossings near Kherson City following consistent Ukrainian strikes on the Antonviskyi Bridge.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces conducted ground assaults in Donetsk Oblast on October 16 and 17. The Ukrainian General Staff reported that Ukrainian forces repelled Russian attacks on Bakhmut itself; north of Bakhmut near Bakhmutske (11km northeast of Bakhmut ), Soledar (12km northeast of Bakhmut), Berestove (26km northeast of Bakhmut), and Spirne (30km northeast of Bakhmut); and south of Bakhmut near Mayorsk on October 16 and 17. A Russian milblogger claimed that Russian forces also conducted assaults south of Bakhmut near Optyne (3km south of Bakhmut) on October 17. The Russian MoD also claimed on October 17 that Russian forces repelled a Ukrainian attack on Russian positions north of Bakhmut in the direction of Striapivka (14km northeast of Bakhmut).
Russian sources claimed on October 17 that Ukrainian forces are experiencing heavy losses in the Bakhmut area and discussed the possibility of Ukrainian withdrawals from settlements surrounding Bakhmut. However, Ukraine’s Eastern Group of Forces spokesperson Serhiy Cherevaty claimed on October 16 that Russian forces have been conducting information operations about Russian forces capturing settlements near Bakhmut and that such Russian claims are not true. Wagner Group financier Yevgeny Prigozhin also reportedly stated that Russian speculations about Ukrainian withdrawals were just rumors and that Wagner units continue to fight Ukrainian forces in and around Bakhmut.
Russian troops also continued ground attacks on the western outskirts of Donetsk City on October 16 and 17. The Ukrainian General Staff reported that Ukrainian forces repelled Russian ground assaults south of Avdiivka near Mariinka (28km southwest of Avdiivka), Krasnohorivka (23km southwest of Avdiivka), Pobieda (32km southwest of Avdiivka), Nevelske (16km southwest of Avdiivka), Vodiane (9km southwest of Avdiivka), and Novomykhailivka (36km southwest of Avdiivka) on October 17. The Ukrainian General Staff reported that Russian forces continued to conduct routine indirect fire along the line of contact in Donetsk Oblast and eastern Zaporizhia Oblast on October 16 and 17.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Ukrainian forces continued to strike Russian concentrations of manpower and equipment in Russian-occupied Zaporizhia Oblast on October 16 and 17. The Ukrainian General Staff reported that Ukrainian forces struck Russian manpower and military equipment concentrations near Marfopil, Tokmak, Polohy, Kam’yanka-Dniprov’ska, Melitopol, Berdyansk, Voskresenka, and Vasylivka in Zaporizhia Oblast on October 16 and 17. The Ukrainian General Staff also reported on October 17 that Ukrainian forces struck Russian manpower and equipment concentrations near Molochansk, Enerhodar, Orikhiv, and Hulyaipole sometime in the past several days. The mayor of Melitopol, Ivan Fedorov, reported on October 15 that Russian forces have made Melitopol a logistics center for the transportation of military equipment in southern Ukraine. Ukrainian efforts to strike Russian concentration areas are likely to increase and become more effective as Russian forces increase the transportation of personnel and military equipment through Russian-occupied Zaporizhia Oblast.
Russian forces continued routine artillery, air, and missile strikes west of Hulyaipole, and in Mykolaiv and Dnipropetrovsk Oblasts on October 16 and 17. Ukrainian sources reported that Russian forces struck Zaporizhzhia City, Nikopol, Ochakiv, and Bereznehuvate on October 16 and 17. Ukraine’s Southern Operational Command reported that Russian forces struck an infrastructure facility in Odesa Oblast with a Kh-59 cruise missile on October 17. Ukrainian sources also reported that Russian forces struck Mykolaiv City and Odesa with drones on October 17. Ukrainian sources claimed that Ukrainian air defenses shot down more than a dozen Russian drones in Mykolaiv and Odesa Oblasts on October 16 and 17.
Russian officials continued measures to exert full control over the Zaporizhzhia Nuclear Power Plant (ZNPP) while Russian forces continued to engage in military activities in and around the ZNPP. The Ukrainian Resistance Center reported on October 16 that Russian authorities are trying to connect the ZNPP to the Russian power grid as quickly as possible. The Resistance Center also reported that Russian authorities are hastily carrying out measures to convert spent nuclear fuel storage systems to the standards used by Russian nuclear operator Rosatom. The Resistance Center reported that elements of the Chechen Akhmat battalion have deployed equipment and weapons directly in two of the turbine halls at the ZNPP. Ukraine’s Southern Operational Command reported on October 15 that Russian forces continue to shell Nikopol from Enerhodar. Ukrainian mayor of Enerhodar, Dmytro Orlov, reported on October 17 that Russian shelling once again disconnected the ZNPP from the last electrical line connected to the Ukrainian power grid. Russian authorities will likely continue to use the threat of a nuclear incident at the ZNPP to increase their bargaining power in future negotiations with Ukraine and multilateral organizations.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Moscow City officials announced the completion of partial mobilization in the city on October 17, likely in an effort to subdue criticism among Moscow residents amid reports of illegal mobilization in the city. Moscow Mayor Sergey Sobyanin announced that all mobilization centers closed on the afternoon of October 17, that all unprocessed summonses are no longer valid, and that men subject to unprocessed summonses are not required to undergo mobilization procedures. Moscow officials are likely responding to the criticism from city residents who had complained about Moscow enlistment officers reportedly mobilizing men off the streets, apartments, and dormitories over the weekend. The Russian government FAQ website also states that only Russian President Vladimir Putin may announce the end of the mobilization cycle, suggesting that Sobyanin’s statement has no legal force.
Moscow City officials will likely continue covert mobilization despite Sobyanin’s announcement. A Russian human rights group activist stated that it is likely that Muscovites will continue to receive mobilization notices because Moscow City has not fulfilled its mobilization quota, but local authorities are unlikely to hunt down men on the streets. Local Moscow Telegram channels reported that enlistment officials posted announcements in apartment buildings summoning men to military recruitment centers hours after Sobyanin’s announcement. Russian milbloggers also claimed that Moscow City has formed three volunteer regiments even prior to the announcement, despite local officials previously denying the formation of any volunteer units in the city. Moscow City officials may continue to coerce more men into service within the volunteer battalions against the backdrop of mobilization. Moscow officials may face greater criticism if their covert mobilization efforts become known within Moscow City.
Kremlin officials indirectly acknowledged problems with financing Putin’s partial mobilization order. A member of Putin’s Human Rights Council, Kirill Kabanov, stated that there are consistent reports from different regions regarding failures to make payments promised to mobilized personnel on time or, in some cases, at all. Kabanov noted that volunteers serving in Ukraine are also facing problems receiving promised loan payment breaks. Kabanov blamed the “painful” financial problems on “officials’ stupidity” and poor bureaucratic procedures, such as banks denying loan repayment delays to volunteers because they are not covered under the Russian mobilization benefits law. Kabanov also accused military recruitment officials of wrongfully advertising loan repayment delays to volunteers and blamed regional officials of “regional discrimination” in distributing payments to the mobilized. The Kremlin’s unequal treatment of its forces — volunteers, mobilized servicemen, proxy soldiers, Russian Combat Army Reserve (BARS), private military companies’ forces, and Chechen units — may prompt further social tensions among these elements if not addressed. ISW has previously reported that Russian officials have denied BARS personnel the benefits offered to volunteers such as veterans’ payments, one-time enlistment bonuses, or medical treatment. Moscow Oblast Governor Andrei Vorobyov also announced the launch of a charity program aimed at addressing the financial needs of the families of mobilized personnel.
The Kremlin is likely setting conditions to expand the list of mobilizable professions and may be attempting to use mobilization to eliminate certain political figures. “A Just Russia” party submitted a bill to the Russian State Duma proposing to abolish mobilization deferrals for Russian parliamentarians. The bill would also allow the Kremlin to mobilize security forces working in law enforcement, Rosgvardia, the Russian federal security service (FSB), the military prosecutor’s office, and the Investigative Committee. This bill suggests that the Kremlin continues to view all of its security personnel as forces that it can commit to the frontlines in Ukraine.
Some Russians continued to resist mobilization on October 16 and October 17. Social media footage reportedly showed police detaining a young man in the St. Petersburg metro for refusing to accept a mobilization notice, and another video shows a man running away from enlistment officers in St. Petersburg. Russian outlets reported instances of arson against military recruitment centers in Moscow Oblast and the Republic of Buryatia, and an administration building in Volgograd Oblast. Russians are also recording pleas to Putin, the Kremlin, and local officials to stop mobilization, address numerous mobilization issues, or end arrests of protesters. Residents of the Kabardino-Balkaria Republic published an appeal to the head of the republic demanding local officials suspend mobilization to preserve the “national gene pool” within the region. Relatives of mobilized men from Bryansk Oblast recorded a video appeal to Putin demanding the return of their loved ones from the frontlines, noting that local officials have botched mobilization. Lipetsk City officials allowed locals to protest mobilization errors for the first time in years, and protesters also reportedly demanded changes within the Lipetsk Oblast government.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian occupation authorities continue to peddle “evacuation and vacation” schemes likely as a pretext for deporting Ukrainian citizens to Russian territory as they populate occupied areas with Russian citizens. A Russian news outlet posted footage on October 17 of residents of Kherson Oblast, including children, who arrived in Anapa, Krasnodar Krai to “rest” at the Black Sea resort while Russian troops conduct operations in Kherson Oblast. Kherson Oblast occupation deputy Kirill Stremousov claimed on October 16 that residents of Kherson Oblast are going to Krasnodar Krai for “rest and recuperation.” As ISW has previously reported, occupation authorities may be using the guise of vacation schemes as a method of deporting Ukrainian citizens to Russia. The Ukrainian General Staff noted that Chechen elements of the Russian Armed Forces are forcibly evicting Ukrainian residents from homes in Rubizhne, Russian-occupied Luhansk Oblast, which may represent a similar attempt to depopulate occupied areas of Ukrainian citizens and repopulate them with Russian occupation and military elements. It is unclear what Russian authorities intend to do with those evicted from residences in Rubizhne. Forced eviction may represent a violation of various international legal standards on the right to adequate housing.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.