October 25, 7:00 pm ET
Members of the Russian siloviki faction continue to voice their dissatisfaction with Russian war efforts in Ukraine, indicating that Russian President Vladimir Putin will continue to struggle to appease the pro-war constituency in the long term. The Russian siloviki faction refers to people with meaningful power bases within Putin’s inner circle who are fielding combat forces in Ukraine. Chechen leader Ramzan Kadyrov complained that the Russian response to claimed Ukrainian strikes on Russian territory have been “weak,” noting that Russia must “erase Ukrainian cities from the earth.” Kadyrov also claimed that Russia is now engaged in a war with Ukraine instead of a “special military operation,” given that Ukrainian forces are fighting on “Russian territory.” Kadyrov noted that he is unhappy with the lack of Russian retaliation despite the establishment of martial law. Kadyrov had remained relatively quiet throughout October.
Kadyrov’s statement indirectly criticizes the scale of the Russian missile campaign against Ukrainian energy infrastructure and is in line with milblogger critiques that followed days after the first massive campaign on October 10. ISW has previously assessed that that Putin’s missile campaign is unlikely to satisfy the pro-war nationalist camp in the long term, given that Putin cannot fix the many flaws within the Russian military campaign in Ukraine nor can he deliver his maximalist promises. Kadyrov’s rant also highlights Putin’s error in annexing four Ukrainian oblasts before Russian forces reached the oblasts’ borders, which has created confusion about where “Russian territory” begins. ISW has previously reported that Putin’s annexation of Ukrainian territories has likely triggered criticism within the Kremlin elite, which will likely intensify as Putin loses more occupied territories.
Russian siloviki have also directly confronted Putin regarding the progress of the Russian war in Ukraine, which further highlights their significance within Russian power structures. The Washington Post, citing US intelligence, revealed that Wagner Group financier Yevgeniy Prigozhin sharply criticized the Russian Ministry of Defense (MoD) in a private conversation. Prigozhin reportedly accused the Russian MoD of heavily relying on Wagner forces while failing to finance the group or provide necessary resources, which is consistent with his numerous public statements. Prigozhin has denied ever criticizing the Russian Armed Forces in response to The Washington Post report—a denial that is patently false given his repeated public attacks on the MoD.
The criticism revealed by The Post further supports ISW’s assessment that Prigozhin holds a unique position that allows him to reap the benefits of Putin’s dependency on Wagner forces without having formal responsibility for any axis or area in Ukraine and while wielding considerable influence in the information space. Prigozhin is accumulating a following on Telegram (with some Wagner-affiliated channels having over 300,000 followers), is directly interacting with online publications, and is reportedly financing the RiaFan (Federal News Agency) media conglomerate. Prigozhin is likely using a growing number of platforms to accrue power and has even previously engaged RiaFan in promoting his September prisoner recruitment drive to Russian audiences. Putin’s regime is largely dependent on Putin’s monopolization of the state information space, but Prigozhin is increasingly challenging that monopoly.
Prigozhin’s influence in the information space is evident through the positive portrayal of Wagner forces, despite their failure to make significant advances in the Bakhmut area. Wagner forces have yet to reach Bakhmut despite fighting there since early summer and are reportedly suffering significant losses. Prigozhin himself admitted that Wagner forces advance only 100-200 meters a day, which he absurdly and falsely claimed is the norm for modern warfare. Wagner forces are plagued with the same supply and troop quality issues that Prigozhin‘s criticizes the Russian MoD for allowing to occur within the Russian Armed Forces. Prigozhin, for instance, denied seeing a video in which Wagner troops complained about the lack of food and supplies. The Ukrainian Main Military Intelligence Directorate (GUR) also noted that Wagner prisoner recruits suffer from serious infectious diseases like HIV and Hepatitis C, and that Russian doctors are refusing to assist a growing number of infected troops when they are wounded in combat.
Prigozhin is able to shape the narrative within Russian milblogger community by consistently deflecting attention from his forces by demeaning the Russian higher military command. He will likely retain his upper hand despite his forces’ lack of advances given the Russian information restrictions on the Russian MoD. Prigozhin’s close interactions with the media and online community allows him to address any criticism or unfavorable narratives in real time, unlike the Russian MoD or the Kremlin. Prigozhin, for example, denied his involvement with Russian war criminal Igor Girkin less than a day after Russian milbloggers suggested that Girkin is forming a Wagner-based volunteer battalion.
Russian officials are increasingly attempting to rhetorically align Russia’s war in Ukraine with religious concepts ostensibly accessible to both Christians and Muslims, likely in order to cater to religious minority groups within the Russian armed forces. Assistant Secretary to the Russian Security Council Alexei Pavlov amplified statements made by Chechen Republic Head Ramzan Kadyrov on October 25 that the goal of the war in Ukraine should be “complete de-Satanization.” Pavlov claimed that Ukrainian society is defined by “fanatics” who seek to abandon values held by the Russian Orthodox church, Islam, and Judaism. Kadyrov also declared that the war on Ukraine is now a jihad against Ukrainian “Satanism.” These statements may represent a desire to deflect dissent among religious minority groups in the Russian Armed Forces. As ISW previously reported, recent schisms between Muslim and non-Muslim servicemen have caused violent outbursts in Russia ranks. The invocation of war on religious but not overtly Christian grounds is likely an attempt to transcend religious divides and set information conditions for continued recruitment of ethnic and religious minorities to fight in Ukraine.
Russian occupation officials continued to indicate that efforts to “evacuate” civilians in Kherson Oblast to the east bank of Dnipro River are part of a wider resettlement scheme. Kherson occupation deputy Kirill Stremousov claimed on October 25 that occupation officials have moved over 22,000 people from the west bank of the Dnipro to the east bank and that the administration’s “resettlement program” (программа переселения) is designed to accommodate 60,000 people. Stremousov’s statement seemingly admits that Russian occupation officials view the evacuations as precursors to the permanent resettlement of a large population of Ukrainians. It is unclear where Russian officials intend to “resettle” those who move from the west bank. The implication of a permanent program designed to resettle Ukrainians in other Russian-occupied territories, and even within Russia itself, may amount to a violation of international law. According to international law, an occupying power has the right to evacuate civilians for their safety with the necessary stipulation that such evacuations are temporary. The implication of a “resettlement program” seems to suggest that Russian officials intend to permanently resettle large parts of Kherson Oblast’s population.
Russian President Vladimir Putin held a coordination council meeting on October 25 in which Moscow Mayor Sergey Sobyanin expressed a need to enact additional security measures in border oblasts, likely indicating that the Kremlin intends to utilize recent martial law decrees. Putin also said that the Russian government needs to work at a high pace and according to an extremely realistic assessment of the national security situation. Sobyanin indicated that Russian officials are proceeding with planned security measures throughout the Russian Federation. These comments indicate that the Kremlin intends to utilize recent martial law declarations to ease mobilization and military efforts occurring within the Russian Federation.
Russian independent polling organization Levada posted survey results on October 25 showing that the number of Russians desiring change has declined despite recent societal stresses introduced by sanctions, mobilization, and the war in Ukraine. The Levada surveys conducted in late September show that the percentage of Russians who believe that Russia needs decisive, full-scale change
s
decreased from 59 percent in July 2019 to 47 percent in October 2022. The surveys show that the percentage of the Russian public that believes Russia needs only minor changes increased from 31 percent in July 2019 to 36 percent in October 2022 as did the number of Russians who said that Russia needs no change whatsoever, from 8 percent to 13 percent. The Levada surveys show that of those Russians desiring full-scale change, only 11 percent desire a change of government in some fashion. The Levada surveys also show that of those Russians desiring full-scale change, 10 percent desire that the war in Ukraine ends and that Russia begins negotiations with Ukraine. Many changes that Russians wish for are primarily focused on domestic economic issues.
Key Takeaways
Russian siloviki factions continue to voice dissatisfaction with the Russian war effort in Ukraine, likely indicating that President Vladimir Putin will struggle to appease the pro-war faction.
Direct confrontations between Putin and siloviki members regarding the war in Ukraine illustrate the significance of siloviki factions in Russian power structures.
Russian officials are likely rhetorically realigning the war in Ukraine with religious ideals ostensibly accessible to both Christians and Muslims to cater to religious and ethnic minorities.
Russian occupation officials continue to claim that the evacuations in Kherson Oblast are a part of a larger resettlement program.
Levada polling surveys suggest that the Russian public’s sentiments toward the Russian government have not fundamentally changed despite societal pressures associated with the war in Ukraine.
Russian sources claimed that Ukrainian forces conducted ground attacks west of Svatove and on Kreminna on October 25.
Russian forces continued to establish fallback and defensive positions on the eastern bank of the Dnipro River.
Russian forces conducted unsuccessful ground attacks in Donetsk Oblast.
The Russian military continues to mobilize personnel in violation of recruitment policies. Russian mobilization efforts also are placing strains on the Russian labor market.
Ukrainian partisans conducted an attack targeting the occupation head in Russian-occupied Zaporizhia Oblast.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Southern and Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Oskil River-Kreminna Line)
Russian sources claimed that Ukrainian troops conducted limited ground attacks west of Svatove on October 25. Russian sources claimed that Russian artillery fire repelled Ukrainian forces
during an attempted attack on Kuzemivka, 15km northwest of Svatove. A Russian milblogger also claimed that Ukrainian troops conducted unsuccessful offensive operations along the Raihorodka-Kovalivka line, about 10km southwest of Svatove. Various Russian sources claimed that Ukrainian troops are grouping forces west of Svatove for future counteroffensive operations and that Russian forces are strengthening their defensive positions around Svatove. Ukrainian Luhansk Oblast Head Serhiy Haidai noted that Russian troops mined the entire bank of the Krasna River near Svatove, apparently in anticipation of potential Ukrainian advances.
Russian sources additionally claimed that Ukrainian forces conducted an unsuccessful frontal assault on Kreminna on October 25. Russian milbloggers claimed that Russian troops repelled the attack. The Ukrainian General Staff also reported that Ukrainian troops repelled a Russian attack on Bilohorivka, about 10km south of Kreminna, suggesting that Russian troops are continuing efforts to retake lost positions along the Donetsk-Luhansk Oblast border.
Southern Ukraine: (Kherson Oblast)
Russian forces continued to establish fallback positions near the Dnipro River on October 25. The Ukrainian General Staff reported that Russian forces are preparing defensive positions on the eastern bank of the Dnipro River and are mining the coastline near Hornostaivka, about 40km northeast of Nova Kakhovka. The Ukrainian General Staff added that Russian forces are leaving small passages for a potential retreat and are attempting to repair destroyed pontoon crossings. Russian milbloggers claimed that the Russian military command has not decided on the fate of Kherson City, given the ongoing situation in Kherson Oblast. Other milbloggers argued that Russian forces will be unable to hold Kherson City and that the Russian government can prevent a “Battle of Stalingrad” by fully withdrawing to the eastern bank of the Dnipro River.
Ukrainian and Russian sources provided limited insight into the situation on the frontlines in Kherson Oblast. Ukraine’s Southern Operational Command stated that Ukrainian forces repelled two small-scale assaults by a platoon and a detachment in two unspecified areas on October 24. Ukrainian military officials also reported that Russian forces continued to shell Ukrainian positions along the line of contact and struck Nova Kamianka in northern Kherson Oblast. Ukrainian forces also reportedly shot down two Iranian-made Shahed-131 drones in Kherson Raion. The Russian Ministry of Defense (MoD) claimed that Russian forces repelled Ukrainian attacks in the direction of Ishchenka and Bruskinske in northern Kherson Oblast. Geolocated footage also showed Ukrainian artillery striking a Russian tank in Kalynivske, approximately 47km northwest of Nova Kakhovka.
Ukrainian forces continued to target Russian positions and logistics in Kherson Oblast. The Ukrainian General Staff stated that a recent precision strike on Kairy (about 27km northeast of Nova Kakhovka) killed up to 30 Russian servicemen and left over 100 troops under the rubble. Recent combat footage seems to confirm this report and indicates that the strike likely hit Chechen forces. The Ukrainian General Staff added that Ukrainian forces also destroyed an ammunition depot in Hornostaivka. Ukraine’s Southern Operational Command noted that Ukrainian forces struck three ammunition depots in Beryslav and Kakhovka raions, and shot down three Russian attack helicopters. Ukrainian sources published footage of explosion sounds in Khakovka Raion on October 25.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued to conduct unsuccessful ground attacks in Donetsk Oblast on October 25. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults on Bakhmut itself; northeast of Bakhmut near Bakhmutske (11km northeast of Bakhmut), Soledar (13km northeast of Bakhmut), Bilohorivka (23km northeast of Bakhmut), Verkhnokamianske (33km northeast of Bakhmut), and Spirne (30km north of Bakhmut); and south of Bakhmut near Ivanhrad (4km southeast of Bakhmut) and Klishchiivka (7km southwest of Bakhmut). The Ukrainian General Staff also reported that Ukrainian forces repelled Russian attacks southwest of Avdiivka near Mariinka (28km southwest of Avdiivka) and Nevelske (15km south of Avdiivka). The Donetsk Peoples Republic (DNR) People’s Militia announced on October 25 that the “battle for Avdiivka is in full swing” and Russian forces intend to encircle Avdiivka. Russian forces are unlikely to encircle Avdiivka given the poor performance of Russian offensives near Avdiivka since the beginning of the war. A Russian milblogger claimed that Russian operational encirclements of Avdiivka and Vuhledar in Donetsk Oblast are impossible as recent Russian offensives in the areas illustrate that Russian forces are unable to make rapid advances. The Ukrainian General Staff reported that Russian forces continued to conduct indirect fire along the line of contact in Donetsk Oblast on October 25.
Chechen Republic Head Ramzan Kadyrov claimed that Chechen units continue to play an outsized role in Russian operations in Donetsk Oblast. Kadyrov claimed on October 25 that Chechen State Duma Deputy Adam Delimkhanov has directly coordinated the actions of Chechen forces fighting in Donetsk Oblast since the start of the Russian offensive campaign in Ukraine. Kadyrov also claimed that “Akhmat” special forces are directly responsible for more than 100km of territory in Donetsk Oblast. Kadyrov repeated claims that the Russian military leadership routinely praises Chechen elements for their fighting in eastern Ukraine. Kadyrov and associates will continue to try to frame Chechen elements as significant formations among the Russian forces fighting in Donetsk Oblast.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian forces continued to conduct routine air, missile, and artillery strikes west of Hulyaipole, and in Dnipropetrovsk and Mykolaiv oblasts on October 25. Ukrainian sources reported that Russian forces struck Nikopol in Dnipropetrovsk Oblast and Ochakiv and Bereznehuvate in Mykolaiv Oblast. Ukraine’s Southern Operational Command reported that Russian forces also conducted drone attacks on Nikopol and Bashtanka Raion in Mykolaiv Oblast on October 25. Ukraine’s General Staff reported that Russian forces did not conduct any ground attacks in the Zaporizhia direction on October 25.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
The Russian military continues to mobilize Russian men—including those from ethnic minority republics—in violation of published Russian recruitment policies. Radio Free Europe / Radio Liberty reported that Russian authorities mobilized 200 fathers with multiple children who are legally eligible for mobilization deferral in the Republic of Bashkortostan. The report found that local Russian military commissariats flatly ignore or find legal arguments to circumvent deferment eligibility criteria. Mobilized men from Bashkortostan fighting near Enerhodar reportedly did not receive proper training, are running low on food, and are sleeping in a dirty granary with grain, mice, and pools of standing water. A Moscow man legally entitled to mobilization deferment due to being the parent of three children was reportedly mobilized anyway on October 23 despite Moscow Mayor Sergey Sobyanin’s announcement that mobilization in Moscow ended on October 17.
Russia’s military mobilization is causing workers to flee Russia, placing stress on the Russian labor market. Russian independent outlet Verstka reported on October 25 that Russian officials from local Moscow government offices are fleeing Russia en masse to avoid mobilization. Verstka reported that between 20 to 30 percent of male IT employees from some departments within the Moscow City Hall fled Moscow, depriving Moscow local government departments of IT support for days. Verstka reported that employees from the Russian Ministry of Education, the Ministry of Digital Development, and the Central Bank are similarly fleeing Russia. Russian business newspaper RBK reported that demand for temporary employees working under fixed-term contracts increased by 52 percent in the first half of October 2022. RBK reported that temporary employees replaced mobilized workers so that mobilized workers (such as couriers, sales managers, and drivers) do not lose their positions while serving. A Russian source reported that the mobilization of dozens of bus drivers in Voronezh is placing stress on public transit, with wait times between bus services increasing. A large Russian agrobusiness in Tyumen Oblast reported losing a significant portion of its workers to mobilization and announced incentives to recruit more laborers.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Ukrainian partisans conducted a vehicle-borne improvised explosive device (VBIED) attack against a building owned by the head of the Zaporizhia occupation administration in Melitopol on October 25. Russian media and Ukrainian sources reported that a car exploded near the headquarters of the Russian propaganda channel ZaTV where a Russian Federal Security Service (FSB) branch was reportedly deployed. Various sources reported that the building belongs to Zaporizhia occupation head Yevheny Balitsky, who was not present at the time of the attack. Russian milbloggers called the event a “terrorist attack” and called for more stringent law enforcement protections in occupied areas.
Russian occupation officials continued to move personnel, equipment, and occupation assets to the east bank of the Dnipro River on October 25. The Ukrainian General Staff reported that Russian officials are continuing to move bank equipment and personnel and occupation administrators, as well as civilians, across the Dnipro River to Henichesk and Skadovsk, 175km and 60km southeast of Kherson City, respectively. The Ukrainian General Staff additionally noted that medical personnel are subject to evacuation and that Russian officials have pulled funding and are no longer providing meals for school children who remain on the west bank. The Ukrainian General Staff stated that mobilized servicemen are arriving in Lvove (40km east of Kherson City) to replace evacuated collaborators. Kherson Occupation Deputy Kirill Stremousov claimed that Russian occupation officials have evacuated over 22,000 people from the west bank of the Dnipro River as of October 25. Russian milbloggers noted that the decision to leave Kherson City is a chiefly political one and claimed that the evacuations are voluntary.
Russian occupation officials are struggling to enforce the use of rubles in occupied territories, despite long-standing efforts to conduct rubleization measures. Stremousov reprimanded those who “refuse to accept rubles” in a video address on October 25 and claimed that after the situation in Kherson Oblast stabilizes, those who refuse to use rubles will be forcibly expelled from Kherson Oblast, which he claimed will adhere exclusively to the laws of the Russian Federation. Stremousov’s statement reflects frustration on the part of Russian occupation officials in the face of recent reports that Ukrainian residents of Russian-occupied areas in Kherson and Zaporizhia Oblast are refusing to use rubles and that Russian soldiers are exchanging their rubles for hryvnias in order to make purchases. ISW previously reported that Russian authorities in occupied areas had escalated efforts at rubleization in early August, and Stremousov’s statements suggest that Russian occupation officials have struggled in their efforts to economically integrate occupied areas into systems of the Russian Federation.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.