October 27, 7:30 pm ET
Russian President Vladimir Putin continues to reject the idea of Ukrainian sovereignty in a way that is fundamentally incompatible with serious negotiations. Putin continued to reject Ukrainian sovereignty during a speech at the Valdai Discussion Club on October 27. Putin stated that the “single real guarantee of Ukrainian sovereignty” can only be Russia, which “created” Ukraine. Putin reiterated that it is a “historical fact” that Ukrainians and Russians are fundamentally “one people” that were wrongly separated into “different states.” Putin stated on October 26 that Ukraine has “lost its sovereignty” and become a NATO vassal.
Putin’s statements reject the legal fact that Ukraine is a fully sovereign state, that the Russian Federation recognized Ukraine’s sovereignty, and that the Ukrainian people exist as a distinct nation. Putin’s perpetuation of the narrative that Ukraine and Russia are a single people separated into different states by arbitrary historical circumstance indicates his continued objective to destroy the Ukrainian state and erase the notion of a Ukrainian people. He added during the question-and-answer period that “if some part of that single ethnicity at some moment decided that it had reached such a level as to consider itself a separate people, then one could only respond with respect.”  The many conditionals in this comment underscore Putin’s rejection of the idea that there is currently any independent Ukrainian national identity. These statements, along with many Russian actions, must cause serious reflection on the question of whether Russia’s war against Ukraine is a genocidal action since genocide is legally defined as “acts committed with intent to destroy, in whole or in part, a national, ethnical, racial or religious group.”
A senior Russian official threatened that Russia could target Western commercial satellites supporting Ukraine. Russian Foreign Ministry Deputy Director of the Department for Non-Proliferation and Arms Control Konstantin Vorontsov told the United Nations that the United States and its allies were trying to use space to enforce Western dominance and that "quasi-civilian infrastructure may be a legitimate target for a retaliatory strike." Reuters reported that US National Security Council Spokesperson John Kirby stated that the United States will meet any attack on US infrastructure “with a response.”
Key Takeaways
Russian President Vladimir Putin continues to reject Ukrainian sovereignty in a way that is fundamentally incompatible with serious negotiations.
A senior Russian official threatened that Russia could target Western commercial satellites supporting Ukraine.
Russian sources claimed that Ukrainian forces conducted counteroffensive operations in northeastern Kharkiv Oblast and along the Kreminna-Lysychansk line.
Russian forces are continuing to make defensive preparations along the east bank of the Dnipro River in Kherson Oblast.
Russian sources claimed that Ukrainian forces conducted limited ground assaults in Kherson Oblast.
Russian forces continued to conduct ground attacks in Donetsk Oblast.
The Russian military sent mobilization notices to foreign citizens working in Russia.
Yevgeny Prigozhin‘s Wagner Group may be further developing its air warfare capabilities and fielding more complex equipment on par with the conventional Russian military.
Russian and occupation administration officials began seizing residents’ cell phones in Russian-occupied territories to support law enforcement and operational security measures.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Southern and Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Eastern Kharkiv Oblast-Western Luhansk Oblast)
Russian sources continued to claim that Ukrainian forces conducted counteroffensive operations in northeastern Kharkiv Oblast on October 27. The Russian Ministry of Defense (MoD) and other Russian sources claimed that Ukrainian forces unsuccessfully attacked Russian positions in the direction of Mykolaivka and Orlianka, both just east of Kupyansk and about 30km northwest of Svatove. Russian milbloggers circulated footage of Russian forces firing a TOS-1 thermobaric multiple launch rocket system (MLRS) at Ukrainian positions reportedly in the direction of the Svatove-Kreminna highway. The TOS-1 is notably a military-district-level asset, which may indicate either that Russian forces are allocating higher-level artillery systems to this area due to an intent to prioritize operations in this area, or that Russian forces lack sufficient artillery systems or ammunition more appropriate for standard fire missions on the Svatove-Kreminna axis.
Russian sources also claimed that Ukrainian forces continued counteroffensive operations along the Kreminna-Lysychansk line on October 27. The Russian MoD and other Russian sources claimed that Ukrainian forces launched an attack on Chervonopopivka, 6km northwest of Kreminna. Russian milbloggers reported that elements of the 144th and 3rd Russian motor rifle divisions of the 20th Combined Arms Army repelled Ukrainian attacks toward Kreminna and claimed that the BARS-13 (Russian Combat Reserve of the Country) detachment in this area is concerned about future Ukrainian assaults on Kreminna from multiple directions. Russian and Ukrainian sources reported fighting around Bilohorivka, indicating that Ukrainian offensive operations continue south of Kreminna as well.
Southern Ukraine: (Kherson Oblast)
Ukrainian military sources continued to state that Russian forces are conducting defensive operations along the eastern bank of the Dnipro River in anticipation of future Ukrainian advances. The Ukrainian General Staff reported on October 27 that Russian troops are fortifying equipment in positions on the east bank of the Dnipro and conducting active aerial reconnaissance. Ukraine’s Southern Operational Command noted that Ukrainian forces are continuing to hold their positions and actively threatening Russian troops with artillery fire, forcing Russian forces to conduct active defensive measures.
Russian sources claimed that Ukrainian troops conducted limited ground attacks in Kherson Oblast on October 27. The Russian MoD claimed that Russian troops repelled Ukrainian attacks northwest of Kherson City and in western Kherson Oblast. A Russian milblogger claimed that Ukrainian troops are pulling reserves to the Davydiv Brid area in western Kherson Oblast and along the current frontline north of the Beryslav-Nova Kakhovka area.
Ukrainian and Russian sources continued to indicate on October 27 that Ukrainian forces are conducting an interdiction campaign to target Russian concentration areas and military assets in Kherson Oblast. The Ukrainian General Staff reported that Ukrainian strikes destroyed a Russian concentration area and ammunition depot around Beryslav. Ukraine’s Southern Operational Command also stated that Ukrainian airstrikes hit Russian air defense forces and equipment in the  Beryslav Raion on October 26. Russian sources claimed that Ukrainian troops launched four HIMARS missiles at Kherson City, all of which Russian air defense intercepted, but ISW has not observed independent confirmation of the strike or of air defense activating over Kherson City on October 27. There is no open-source evidence that Russian forces have ever intercepted a HIMARS munition.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued to conduct ground attacks in Donetsk Oblast on October 27. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults on Bakhmut, northeast of Bakhmut near Soledar (13km northeast of Bakhmut), and south of Bakhmut near Ivanhrad (4km south of Bakhmut) and Mayorsk. A Russian miblogger claimed that Russian forces also conducted an assault northeast of Bakhmut near Bakhmutske (11km northeast of Bakhmut). Russian sources reported that Russian forces currently control Zaitseve (8km southeast of Bakhmut), although ISW cannot independently verify Russian control of the settlement. The Ukrainian General Staff reported that Ukrainian forces repelled Russian ground attacks southwest of Avdiivka near Krasnohorivka (23km southwest of Avdiivka) and Mariinka (28km southwest of Avdiivka). A Russian milblogger claimed that Russian forces also conducted an assault near Novomykhailivka (37km southwest of Avdiivka). The Ukrainian General Staff reported that Russian forces continued to conduct routine indirect fire along the line of contact in Donetsk Oblast. Social media sources reported that Ukrainian forces struck fuel tankers at a railway station in Shakhtarsk, Donetsk Oblast with HIMARS MLRS missiles.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian forces continued to conduct routine air, missile, and artillery strikes west of Hulyaipole, and in Dnipropetrovsk and Mykolaiv oblasts on October 27. Ukrainian sources reported that Russian forces struck Zaporizhzhia City, Nikopol, and Bereznehuvate. Odesa Oblast spokesperson Serhiy Bratchuk reported that Russian forces conduct drone attacks with over two dozen Shahed-136 drones in Odesa, Mykolaiv, and Vinnytsia oblasts on the night of October 26. Bratchuk reported that Ukrainian air defenses shot down 15 Shahed-136 drones in Odesa Oblast, three in Mykolaiv Oblast, and one in Vinnytsia Oblast.
Ukrainian forces may have conducted a drone attack on a critical infrastructure facility in Russian-occupied Crimea on October 27. Russian-occupied Sevastopol governor Mikhail Razvozhaev claimed that likely Ukrainian actors conducted a drone attack against the Balaklava thermal power plant in Crimea on October 27. A Russian source claimed that the drone attack caused one of the transformers at the plant to catch on fire. This supposed drone strike has not been accompanied by widespread reporting nor by video conformation, which has characterized previous Ukrainian strikes on facilities in Russian-occupied Crimea.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
The Russian military sent mobilization notices to foreign citizens working in Russia on October 25. The Russian military sent notices to approximately 26 Uzbek workers at a waste management plant in Oryol Oblast who are not legally subject to military mobilization since they are not Russian citizens.  The Embassy of Uzbekistan in Moscow issued a statement claiming that the mobilization summonses were due to a “technical error” and stated that the summonses were nullified after contact with the Russian military commissariat. Uzbekistan is a member of the Russian-dominated Commonwealth of Independent States (CIS),  an international organization the Kremlin has used to regain suzerainty over former Soviet states.
Yevgeny Prigozhin‘s Wagner Group may be further developing its air warfare capabilities and fielding more complex equipment on par with the conventional Russian military. A Russian military blogger reported that the Wagner Group is recruiting soldiers to form and or replenish the crews of the Pantsir-S1 air defense missile systems, the S-300 air defense system, helicopters and fixed-wing attack aircraft, and electronic warfare specialists. The Wagner Group is not known for independently operating combat aircraft, but it could begin to do so as the Russian military grows increasingly reliant on Wagner forces. Russian sources and the BBC confirmed the existence of at least one Wagner aviation detachment that flew Su-25 aircraft operating in eastern Ukraine in May 2022. Wagner elements reportedly used a French light transport helicopter in operations in the Central African Republic in 2021. A Russian military blogger reported that Wagner’s acquisition of combat aircraft indicates that the Wagner Group is “an example of a contract army, the likes of which the Russian Ministry of Defense has been striving towards all these years.”  This language is noteworthy, as it emphasizes the degree to which Wagner does appear to be emerging as a parallel military alongside the Russian Ministry of Defense.
Wagner Financier Yevgeny Prigozhin confirmed a Ukrainian intelligence report that the Wagner Group is recruiting prisoners with HIV and Hepatitis C to fight in Ukraine on October 27. Prigozhin stated that there are no Russian legal restrictions against patients with Hepatitis C or HIV and stated, “I don’t see anything immoral if soldiers carrying hepatitis C and HIV kill other soldiers without knowing whether they were carriers of any viruses during their lifetime.” The Ukrainian Main Military Intelligence Directorate first reported that Wagner prisoner recruits suffer from HIV and Hepatitis C and that Russian doctors are refusing to assist a growing number of infected troops when they are wounded in combat on October 25.
The Russian military’s lack of contact with Russian forces in Ukraine is degrading Russian morale and force generating efforts. A Russian milblogger reported that mass hysteria and negative coverage about Russian mobilized soldiers would not exist if Russian commanders clearly knew more about the status of their men in Ukraine. The milblogger stated that he went through great trouble to contact a soldier fighting in Ukraine only to later learn this soldier was wounded and back in Moscow. This milblogger previously complained that Russian officials are abandoning Russian POWs in Ukraine and implored Russian authorities to do something to help Russian POWs on October 26.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian and occupation administration officials began seizing residents’ cellular devices to support law enforcement crackdowns and operational security measures in Russian-occupied territories on October 27. Zaporizhia occupation deputy Vladimir Rogov stated on October 27 that occupation law enforcement officers in Russian-occupied Zaporizhia Oblast began selective checks of residents' cellphones to look for those who subscribe to Ukrainian social media channels perceived to be associated with the Ukrainian government. Rogov stated that the recent martial law declaration allows for such checks under stipulations of military censorship. Rogov also stated that residents violating the prohibition on subscription to “propaganda resources of the terrorist Kyiv regime” will receive formal warnings and then fines. The Ukrainian Resistance Center reported on October 27 that Russian occupation officials began to “massively” seize residents’ cell phones in Russian-occupied territories to look for subscriptions to Ukrainian media and social media channels. Russian occupation officials likely intend to use the seizure of cellphones, whether in a temporary check or a longer seizure, to aid law enforcement measures against Ukrainian partisans and to prevent reporting on Russian military activities that has weakened operational security in the past. Russian and occupation administration officials may use the seizure to continue to identify residents who hold pro-Ukrainian sentiments.
Russian forces continued to seize and loot residents’ property on October 27. The Ukrainian Resistance Center reported on October 27 that Chechen elements are increasing checks and raids in Russian-occupied Zaporizhia Oblast to look for suspected military deserters but to also confiscate and loot residents’ property. Russian forces will likely continue to loot and seize residents’ property as discipline and supply issues persist.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.
Follow ISW.