Karolina Hird, Katherine Lawlor, Grace Mappes, George Barros, and Mason Clark
October 18, 8:30pm ET
Russian forces continued to target critical Ukrainian civilian infrastructure with air, missile, and drone strikes on October 18. The Ukrainian General Staff reported that Russian forces launched 19 missile strikes and 68 air strikes against over 10 areas, including Kyiv, Zhytomyr City, Kharkiv City, Dnipro City, Kryvyi Rih, Zaporizhzhia City, Mykolaiv City, Odesa City, and other areas in Donetsk, Kherson, and Mykolaiv Oblasts. The Ukrainian General Staff also reported that Russian forces targeted unspecified areas with 43 kamikaze drones, 38 of which Ukrainian forces shot down. The Russian Ministry of Defense (MoD) claimed that Russian forces continued to strike Ukrainian infrastructure and military command facilities. Ukrainian President Volodymyr Zelensky stated on October 18 that Russian strikes between October 10 and October 18 destroyed 30% of Ukrainian power stations in a likely attempt to demoralize Ukrainian civilians that is unlikely to succeed.
Current and former US officials confirmed to the New York Times on October 18 that members of Iran's Islamic Revolutionary Guard Corps (IRGC) are in Russian-occupied Crimea to train Russian forces on how to use the Iranian drones they purchased, thereby enabling likely Russian war crimes. ISW had assessed on October 12 that any Iranian personnel in Ukraine were likely IRGC drone trainers. The New York Times reported that it remains unclear whether Iranian trainers are flying the drones themselves, or merely teaching Russian forces how to do so. Russian forces have directed dozens of Iranian-made Shahed-136 drones against civilian targets in Ukraine since mid-September, prioritizing creating psychological terror effects on Ukrainian civilians rather than achieving tangible battlefield effects.
Russian President Vladimir Putin’s unequal implementation of partial mobilization is causing social fractures that are driving the Russian information space to further marginalize ethnic minority communities. As ISW has previously reported, an October 15 shooting at a Belgorod Oblast training ground was likely a natural consequence of the Kremlin’s continued policy of using poor and minority communities to bear the brunt of force generation efforts while protecting ethnic Russians and wealthier Russian citizens. Russian sources blamed that shooting on two ethnically Tajik Russian citizens who had been forcibly mobilized. The Russian information space has largely responded with virulently xenophobic rhetoric against Central Asian migrants and other peripheral social groups. “A Just Russia” Party Chairperson Sergey Mironov posted a long, xenophobic critique of Russia’s migration policy on October 18, claiming that mobilization exposed systemic fractures within the Russian immigration system. Mironov blamed military commissars for allowing people who pose a threat to Russian security into the Russian Armed Forces and accused military commissariats of keeping their doors wide open for individuals from Central Asia. Mironov proposed a moratorium on granting Russian citizenship to citizens of Tajikistan. Mironov’s calls for immigration reform demonstrate the role that partial mobilization has seemingly played in catalyzing ethnic divisions, racism, and xenophobia in the Russian domestic space, especially against ethnic minorities.
Belarus continues to provide its territory and airspace to support the Russian invasion of Ukraine but remains highly unlikely to enter the war on Russia’s behalf. The Ukrainian General Staff reported on October 18 that Belarus continues to allow Russia to use Belarusian military infrastructure and airspace to launch missile, air, and Shahed-136 drone attacks on Ukraine. Geolocated social media footage shows Russian military hardware moving through Belarus by rail, which is consistent with ISW’s previous assessments that Belarus will continue to engage in the war as a co-belligerent without Belarusian forces directly participating in combat operations. The Russian Armed Forces are almost certainly too degraded to reopen a northern front against Ukraine from Belarusian territory in the coming months. The Ukrainian General Staff also noted that Belarusian Armed Forces are conducting covert mobilization under the guise of training sessions, although mobilization in Belarus is likely an attempt by Belarusian President Alexander Lukashenko to demonstrate his support to Putin rather than a tangible indicator of Belarusian military involvement in Ukraine.
Russian troops conducted a limited ground attack in northern Kharkiv Oblast on October 18, seemingly suggesting that Russian forces may retain territorial aspirations in Kharkiv Oblast despite massive losses during recent Ukrainian counteroffensives. The Ukrainian General Staff reported that Ukrainian troops repelled a Russian attack on Ohirtseve, a settlement 2km south of the international border and about 50km northeast of Kharkiv City. The nature of this limited incursion is unclear, but it may suggest that Russian troops are continuing offensive operations near the border. Considering the current, constantly degrading state of Russian offensive capabilities in Ukraine, Russian troops are very unlikely to make any gains in this area.
Key Takeaways
Russian forces continued to target critical Ukrainian civilian infrastructure with air, missile, and drone strikes.
Russian troops conducted a limited ground attack in northern Kharkiv Oblast, seemingly suggesting that Russian forces may retain territorial aspirations in Kharkiv Oblast despite massive losses during recent Ukrainian counteroffensives.
Current and former US officials confirmed that members of Iran's Islamic Revolutionary Guards Corps (IRGC) are in Russian-occupied Crimea to train Russian forces on how to use the Iranian drones they purchased, thereby enabling likely Russian war crimes.
Belarus continues to provide its territory and airspace to support the Russian invasion of Ukraine but remains highly unlikely to enter the war on Russia’s behalf.
Russian sources claimed that Russian forces conducted limited ground attacks in northeastern Kharkiv Oblast to regain lost positions.
Russian sources stated that Ukrainian forces continued counteroffensive operations across the entire frontline in Kherson Oblast.
Ukrainian forces continued to target Russian ground lines of communication (GLOCs) and ammunition depots in central Kherson Oblast.
Russian forces continued ground attacks near Bakhmut and Avdiivka.
Russian authorities are struggling to cope with their reduced logistics capacity through Crimea following the attack on the Kerch Strait Bridge.
Russian occupation authorities kidnapped Zaporizhzhia Nuclear Power Plant (ZNPP) personnel, likely to strengthen physical control over the ZNPP’s operations.
The Russian Ministry of Defense (MoD) confirmed that mobilization ended on October 17 in Moscow Oblast, and Russian civilians continue to express their dissatisfaction with Russian mobilization.
Russian occupation officials are attempting to incentivize Ukrainian citizens under Russian control in northern Kherson Oblast to flee to Russia as Ukrainian forces advance, and occupation authorities may increasingly force Ukrainian civilians to relocate further behind the frontlines or to Russia in the coming days.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Southern and Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Oskil River-Kreminna Line)
Russian sources claimed that Russian forces conducted limited ground attacks in northeastern Kharkiv Oblast to regain lost positions on October 18. The Russian Ministry of Defense (MoD) claimed that Russian troops recaptured Horobivka, a settlement in northeastern Kharkiv Oblast about 16km northeast of Kupyansk. The Russian MoD also claimed that Russian troops conducted a limited spoiling attack around Kyslivka, around 20km southeast of Kupyansk. The Ukrainian General Staff and Russian sources notably stated that Russian forces shelled Kotlyarivka, just south of Kyslivka, indicating Ukrainian forces have advanced southeast of Kupyansk up to the Kotlyarivka area.
Russian forces likely continued defensive operations west of the Svatove-Kreminna line on October 18. The Russian MoD claimed that Russian troops repelled Ukrainian attempts to cross the Zherebets River around Stelmakhivka and Andriivka, both about 14km west of Svatove. A Russian milblogger also reported that Russian troops stopped Ukrainian forces from advancing directly on Svatove. The Ukrainian General Staff noted that Ukrainian troops repelled a Russian attack on Bilohorivka in Luhansk Oblast (10km south of Kreminna), which suggests that Russian troops continue to conduct limited ground attacks in western Luhansk Oblast to regain ground near the Severodonetsk-Lysychansk area. Russian sources indicated that Luhansk People’s Republic (LNR) troops are focusing on defensive operations and attempting to regain ground west of Lysychansk.
Southern Ukraine: (Kherson Oblast)
Russian sources stated that Ukrainian forces continued to conduct counteroffensive operations across the entire frontline in Kherson Oblast on October 18. A Russian milblogger claimed that Russian forces defeated a Ukrainian offensive in the direction of Kherson City near Zelenyi Hai (20km northwest of Kherson City) on October 18. The Russian Ministry of Defense claimed that Russian forces repelled a Ukrainian attack in the direction of Bruskinske, near the Ukrainian bridgehead over the Inhulets River. Different Russian milbloggers claimed that Ukrainian forces attempted to break through Russian lines near Mylove (north of Beryslav) and are accumulating forces to launch a new counteroffensive toward Beryslav within the next 24 hours. ISW offers no assessment of these claims. Ukraine’s Southern Operational Command reported that Ukrainian forces defeated a Russian sabotage and reconnaissance platoon attempting to bypass Ukrainian positions near Nova Kamyanka (about 40km northeast of Beryslav).
Ukrainian forces continued to target Russian ground lines of communication (GLOCs) and ammunition depots in Central Kherson Oblast on October 18. Ukraine’s Southern Operational command reported that Ukrainian forces conducted about 100 fire missions and destroyed two Russian ammunition depots near or around Beryslav on October 18. A local Kherson Telegram channel reported explosions in Russian-occupied Muzykivka (4km north of Kherson City), Kakhovka (6km east of Nova Kakhovka), and Nova Zburivka (approximately 47 km southwest of Kherson City).
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued ground attacks near Bakhmut and Avdiivka on October 18. The Ukrainian General Staff reported that Ukrainian forces repelled Russian attacks northeast of Bakhmut near Bakhmutske and south of Bakhmut near Ivanhrad and Klishchiivka. Russian sources claimed that Russian forces conducted assaults on the eastern outskirts of Bakhmut and Soledar to the northeast. Ukrainian Deputy Defense Minister Hanna Malyar stated on October 17 that Russian forces plan to capture Bakhmut by the end of October, though ISW assesses they are highly unlikely to do so. The Ukrainian General Staff also reported that Ukrainian forces repelled ground attacks northeast of Avdiivka near Novokalynove and southwest of Avdiivka near Marinka and Pervomaiske. The Donetsk People’s Republic (DNR) People’s Militia claimed that DNR forces are using UAVs to consolidate control over Pervomaiske, and geolocated footage indicates that Ukrainian forces still maintain positions in Pervomaiske as of October 18.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian authorities are struggling to cope with their reduced logistics capacity through Crimea following the Ukrainian attack on the Kerch Strait Bridge on October 8. Russian Deputy Prime Minister for Construction and Regional Development Marat Khusnullin stated on October 18 that authorities will complete dismantling the damaged spans of the Crimean bridge by the end of December 2022, indicating that Russian forces will likely have reduced logistics capabilities through Crimea for months. Ukrainian sources shared footage of a large traffic jam in front of the Kerch Strait Bridge and claimed that one car passes through the inspection point every 40 minutes.
Russian forces continued routine artillery, air, and missile strikes west of Hulyaipole and in Mykolaiv and Dnipropetrovsk Oblasts on October 18. Ukraine’s Operational Command South reported that Russian forces struck Berenezhuvate and Kutsurub hromadas in Mykolaiv Oblast, Dnipro City, Nikopol, and Kryvyi Rih. Ukrainian and Russian sources also reported that Russian forces targeted Zaporizhzhia City and Odesa City with loitering munitions. The Russian Ministry of Defense claimed that Russian forces destroyed the Ukrainian Government Communications Center space communications station in Paliivka, Odesa Oblast, about 17km northwest of Odesa City, but ISW cannot confirm this claim or assess its possible impact. Zaporizhia Oblast occupation official Vladimir Rogov claimed that Russian forces fired artillery against Ukrainian sabotage and reconnaissance groups in the Zaporizhia direction and force concentrations near Orikhiv.
Russian occupation authorities kidnapped Zaporizhzhia Nuclear Power Plant (ZNPP) personnel on October 17, likely to strengthen physical control over the ZNPP’s operations. Ukrainian state nuclear agency Energoatom reported that Russian authorities kidnapped and relocated ZNPP Information Technology Service Head Oleh Kostyukov and Assistant General Director Oleh Oshka and that their current whereabouts and condition are unknown. A member of the Russian occupation administration in Zaporizhia Oblast criticized the International Atomic Energy Agency’s (IAEA) call to establish a demilitarized zone at the ZNPP and stated that ZNPP occupation authorities have ruled out the possibility of demilitarization.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
The Russian Ministry of Defense (MoD) confirmed that mobilization ended on October 17 in Moscow Oblast, giving legal force to Moscow Mayor Sergey Sobyanin’s October 17 announcement. The MoD likely ended mobilization in Moscow, a relatively wealthy and educated oblast, in an effort to subdue criticism among Moscow residents amid reports of illegal mobilization in the city, as ISW assessed on October 17. Mobilization will likely continue to disproportionately affect poorer and majority-minority oblasts in the coming weeks as Russian officials wind down mobilization to prepare to administer the delayed but usual autumn conscription cycle, which is set to begin November 1.
Russian civilians continue to express their dissatisfaction with Russian mobilization. An unidentified person set fire to a Russian military enlistment office in Mukhorshibir, the Republic of Buryatia with a Molotov cocktail on October 17.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Russian occupation officials are attempting to incentivize Ukrainian citizens under Russian control in northern Kherson Oblast to flee to Russia as Ukrainian forces advance, and occupation authorities may increasingly force Ukrainian civilians to relocate in the coming days. The head of Russia’s Kherson occupation administration, Vladimir Saldo, announced an “organized, gradual displacement” of civilians from four towns on the right bank of the Dnipro River on October 18. The newly-appointed head of Russia’s military operations in Ukraine, Sergey Surovikin, claimed on October 18 that Ukrainian forces were preparing indiscriminate missile strikes on Kherson City and preparing to breach the Nova Kakhovka dam. He claimed that such a breach would flood the right bank of the river. Surovikin announced that the Russian military would “ensure” the departure of Kherson civilians. Russian Deputy Prime Minister Marat Khusnullin announced on October 18 that Ukrainian civilians in Russian-annexed Kherson will receive housing vouchers, material support, and other unspecified financial compensation for leaving Kherson to live, work, and purchase homes in Russia. The Ukrainian Resistance Center reported on October 17 that Russian authorities sent instructions to museums in occupied areas to prepare to transfer valuable exhibits from Ukraine to Russia.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.
Russian Offensive Campaign Assessment, October 18.pdf