October 7, 9:15 pm ET
Western and Russian reports of fractures within the Kremlin are gaining traction within the Russian information space, undermining the appearance of stability of Russian President Vladimir Putin’s regime. The Washington Post reported that US intelligence obtained information that a member of Putin’s inner circle directly criticized Putin’s “extensive military shortcomings” during the war in Ukraine, and other Western and Kremlin-affiliated officials noted rising criticism of Putin’s mishandling of the war and mobilization. Kremlin Spokesperson Dmitry Peskov acknowledged that there have been debates in the Kremlin regarding mobilization in a statement to The Washington Post but denied all allegations of a member of the Kremlin confronting Putin. ISW cannot verify any of these reports are real or assess the likelihood that these arguments or fractures will change Putin’s mind about continuing the war, let alone if they will destabilize his regime. Word of fractures within Putin’s inner circle have reached the hyper-patriotic and nationalist milblogger crowd, however, undermining the impression of strength and control that Putin has sought to portray throughout his reign.
Some Russian milbloggers have begun speculating that there are two factions within the Kremlin following Chechen leader Ramzan Kadyrov and Wagner Private Military Company financier Yevgeny Prigozhin’s harsh criticism of the Russian higher military command. A milblogger told his nearly one million readers that Kadyrov and Prigozhin are part of the faction that seeks to continue the war and accomplish its ideological goals regardless of cost. The milblogger noted that the faction opposed to them consisted of government officials who wish to negotiate with the West to save their assets and residences in the West but are too afraid to confront Putin directly. The milblogger expressed hope that the pro-war faction will defeat the faction that fails to see that Russia cannot afford to end the war.
The presentation of fundamental disagreements within Putin’s inner circle and challenges to his decisions, even if quiet, within the Russian nationalist space risks depicting Putin as weak and not fully in control of his government. The truth or falseness of that presentation is less important than its injection into the audiences on which Putin most relies for continued support in his war. Putin himself may have externalized his own concerns about this break in the façade of his power and of the unanimity of his trusted senior officials in an odd exchange with a teacher on October 5. Putin asked the teacher how he taught his students about the causes of the Pugachev Rebellion that challenged Catherine the Great in the mid-1770s. The teacher, from Izhevsk, one of the towns that Pugachev captured during his revolt, offered answers that did not satisfy Putin, including the observation that the rebellion had occurred because of the appearance of “a leader who could capitalize on a wave of dissatisfaction,” and that the lesson to be drawn from that episode of history was “that it is necessary to respect the views of other members of society.” Putin offered his own answer: “The leader [Pugachev] claimed to be tsar. And how did that arise? Why was that possible?...Because of the element of weakening of the central power.” The exchange was bizarre and fascinating since there is no reason Pugachev’s Rebellion should have been on Putin’s mind at this time, nor any reason for him to worry about someone else “claiming to be tsar.”—unless, of course, Putin himself perceives a weakening of the central power, i.e., himself.
Kadyrov and Prigozhin will likely attempt to make minor ground advances in Donetsk Oblast to maintain their prominence and reputation in the nationalist and proxy information spaces. Russian forces have been making incremental advances around Bakhmut and Avdiivka between October 6 and October 7, likely with the support of Wagner and Kadyrov’s elements in the area. Some milbloggers and Ukrainian officials reported that Prigozhin committed 1,000 of his troops to strengthen positions in Lysychansk to secure Russian frontlines following the collapse of the Lyman frontline. Head of the Donetsk People’s Republic (DNR) Denis Pushilin even awarded Kadyrov the title of hero of the DNR. The claims about Kadyrov and Prigozhin making gains and preparing to save the day coincides with Kremlin efforts to improve the reputation of the Commander of the Central Military District, Colonel-General Alexander Lapin whom they both attacked earlier. Milbloggers even reported meeting Lapin, who is now reportedly commanding the Svatove-Kreminna frontline in Luhansk Oblast.
Russian President Vladimir Putin may have waited to announce that he had replaced Eastern Military District (EMD) Commander Aleksandr Chaiko until Putin could use Chaiko as a scapegoat for Russian military failures in Kharkiv and Lyman. Russian media reported on October 7 that Putin replaced Chaiko with Lieutenant General Rustam Muradov. Chaiko is the second military district commander to be replaced since the Russian lines in Kharkiv collapsed—Putin replaced the Western Military District commander on October 3, as ISW previously reported. Oddly, Russian milbloggers first reported that Muradov had replaced Chaiko on September 4, but the Kremlin has yet to formally confirm the appointment. State-run and independent media outlets quoted the governor of Dagestan congratulating Muradov on his appointment and cited an entry in the Unified State Register of Legal Entities to confirm the replacement. Muradov had previously commanded the eastern grouping of Russian forces in Ukraine, which is likely comprised of elements of the EMD, as of July.
Key Takeaways
Western and Russian reports of fractures within the Kremlin are gaining traction within the Russian information space, undermining the appearance of stability of Russian President Vladimir Putin’s regime.
Russian President Vladimir Putin may have waited to announce that he had replaced Eastern Military District (EMD) Commander Aleksandr Chaiko until he needed to use Chaiko as a scapegoat for Russian military failures in Kharkiv Oblast and Lyman, Donetsk Oblast.
Ukrainian forces likely continued counteroffensive operations along the Kreminna-Svatove road in western Luhansk Oblast.
Russian forces continued to establish defensive positions in northern Kherson Oblast, and Ukrainian and Russian sources reported ongoing battles north and northwest of Kherson City.
Russian forces continued ground attacks in Donetsk Oblast.
Anecdotal reports of poor conditions for mobilized personnel in the Russian information space are continuing to fuel the accurate narrative of Kremlin and Russian Ministry of Defense (MoD) incompetence.
Russian officials offered basic concessions for mobilized men and their families on October 7 but continue to rely on local governments and other non-federal institutions to provide support, including food and training, to newly mobilized men.
Russian occupation authorities in Donetsk Oblast are continuing to forcibly mobilize Ukrainian civilians, belying Russian claims that residents of newly-annexed territories will not be mobilized.
Ukrainian officials in newly liberated Kharkiv Oblast continue to uncover Russian torture chambers and other human rights abuses.
Russian occupation officials have likely failed to repair necessary civilian infrastructure in occupied and illegally-annexed parts of Ukraine in time for winter as temperatures drop.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Southern and Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Oskil River-Kreminna Line)
Russian sources claimed that Ukrainian forces continued to counterattack from Kharkiv Oblast in the direction of Svatove on October 7. The Russian Ministry of Defense (MoD) claimed that Russian forces repelled Ukrainian advances on settlements east and southeast of Kupyansk. Russian forces continued to shell Kupyansk and settlements in its vicinity.
Ukrainian forces likely continued counteroffensive operations along the Kreminna-Svatove road in western Luhansk Oblast on October 7. The Russian MoD claimed that Russian forces repelled a Ukrainian attempt at crossing the Zherebets River in an unspecified area in the Lyman direction. Luhansk Oblast Administration Head Serhiy Haidai reported that heavy fighting is ongoing in unnamed settlements in Luhansk Oblast and noted that Russian forces are realizing the vulnerability of their defensive positions in Svatove. Haidai added that Russian forces are mining infrastructure in Svatove and are stealing medical equipment from the settlement while calling on residents to evacuate. Haidai added that Russian officers abandoned mobilized servicemembers in Kreminna. Russian milbloggers reported that Central Military District Commander Colonel-General Alexandr Lapin is overseeing the situation on the Kreminna-Svatove stretch, especially Russian preparation of defensive positions in the area.Russian sources claimed that Russian volunteer units BARS-16 and BARS-13 and elements of the 3rd Motorized Rifle Division are entrenching their positions and uploaded footage of a military convoy reportedly moving in the direction of Svatove. Russian and Ukrainian sources claimed that 1,000 Wagner soldiers redeployed to Lysychansk to prevent Ukrainian breakthroughs in the area following the fall of Lyman.
Russian forces continued to launch unsuccessful assaults north of Kharkiv City on October 7. The Ukrainian General Staff reported that Ukrainian forces repelled a Russian assault on Krasne, approximately 30km northeast of Kharkiv City.
Southern Ukraine: (Kherson Oblast)
Russian forces continued to establish defensive positions in northern Kherson Oblast on October 7. Ukraine’s Southern Operational Command reported that Russian forces continued to shell settlements in northern Kherson Oblast in an effort to prevent Ukrainian advances in the southern direction and fired S-300 air-defense missiles at ground targets in liberated settlements. Kherson Oblast Military Administration Advisor Serhiy Khlan reported that Russian forces have urgently redeployed troops from Nova Kakhovka to Beryslav and emphasized that Russian forces still have the ability to cross the Dnipro River. The Russian Ministry of Defense (MoD) claimed that Ukrainian forces unsuccessfully attempted to advance into Russian positions in Pyatokhatki, Sadok, Ishchenka, and Bezimenne. Russian milbloggers also claimed that Russian forces are forming defensive lines along the Sukhyi Stavok-Borozenske-Sukhanove-Mylove line, running from the Inhulets River to Dnipro River. Some Russian milbloggers claimed that Ukrainian forces are still operating in Sukhy Stavok, however.
Ukrainian and Russian sources reported ongoing battles north and northwest of Kherson City on October 7. Ukrainian military officials reported that Russian forces unsuccessfully attacked in the direction of Zeleny Hai-Ternovi Pody (approximately 30km northwest of Kherson City) three times. The Russian MoD and milbloggers, in turn, claimed that Ukrainian forces attacked Russian positions in Ternovi Pody. Russian sources also claimed that Russian forces are consistently firing at Ukrainian forces in Pravdyne and Soldatske, and along the E58 (M14) highway. Russian forces are also fortifying positions northwest of Kherson City by having the Donetsk People’s Republic (DNR) 127th Regiment dig trenches in Kyselivka. Russian milbloggers claimed that Ukrainian forces attacked Maksymivka, about 33km due north of Kherson City. Mykolaiv Oblast Administration Head Vitaliy Kim also stated that Russian command may have left Snihurivka (approximately 60km east of Mykolaiv City) but noted that he cannot confirm this information at this time.
Ukrainian forces continued their interdiction campaign in Kherson Oblast to support their southern counteroffensive. The Ukrainian General Staff reported that Ukrainian forces struck an area of Russian force concentration in Borozenske (approximately 45km northeast of Nova Kakhovka), killing 10 servicemen and wounding 20. Ukraine’s Southern Operational Command reported that Ukrainian forces struck three Russian ammunition depots in northern Kherson and southeastern Mykolaiv Oblasts and shot down a Russian Ka-52 helicopter. Social media users reported that Ukrainian forces also struck Russian positions in Chornobaivka (northwest of Kherson City) and noted a gas pipe explosion in Kalanchak in southern Kherson Oblast. Social media footage also showed the aftermath of a reported strike on a civilian mini-bus crossing the Inhulets River in Dariivka; Russian-appointed occupation officials blamed Ukrainian forces for the attack.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued conducting ground attacks throughout Donetsk Oblast on October 7. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults on Bakhmut, to the northeast near Vyimka, Bakhmutske, and Krasna Hora and to the south near Andriivka and Mayorsk. The Ukrainian General Staff also reported that Ukrainian forces repelled Russian assaults around Avdiivka near Kamianka and Vesele to the north, Pervomaiske to the west, and Nevelske to the southwest. The Ukrainian General Staff additionally reported that Ukrainian forces repelled Russian assaults in western Donetsk Oblast near Pobieda and Novomykhaililvka. The Donetsk People’s Republic (DNR) claimed that Russian and allied forces seized Otradivka, Vesela Dolyna, and Zaitseve, all south of Bakhmut, and geolocated footage showed that Russian forces entered Zaitseve on October 7. A Russian source claimed that Russian forces are attempting to advance on Soledar and Bakhmutske.A Russian source claimed that Russian forces made marginal advances toward Pervomaiske. Russian sources claimed that the Russian 42nd Guards Motorized Rifle Division (MRD), which is subordinate to the 58th Combined Arms Army of the Southern Military District, stormed Ukrainian positions in Mariinka, and that unspecified Russian forces are advancing towards Novomykhailivka and Pobieda, south of Marinka in western Donetsk Oblast. The 42nd MRD is based in Chechnya.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian forces continued to conduct routine artillery, air, and missile strikes west of Hulyaipole and in Dnipropetrovsk and Mykolaiv Oblasts on October 7. Ukrainian sources reported that Russian forces struck Zaporizhzhia City, Mykolaiv City, and unspecified areas of Odesa Oblast with drones. The Ukrainian General Staff reported that Russian forces also struck Slavhorod, Zaporizhia Oblast, 95km north of the front line. Ukrainian sources reported that Russian forces continued routine shelling of Nikopol and Marhanets, Dnipropetrovsk Oblast on the northern bank of the Dnipro River.
A Russian source expressed continued concern that Ukrainian forces are preparing to imminently launch a counteroffensive on the Zaporizhia Oblast front line. The source claimed that Ukrainian officials and forces are conducting an information operation to mislead Russian forces about the probability of an offensive so Russian forces will transfer manpower away from other parts of the front line. Ukrainian officials have made no concrete statements about a Ukrainian counteroffensive in Zaporizhia Oblast and have certainly not been conducting an information operation to that effect that ISW has been able to observe. It is more likely that Russian milbloggers have run an information operation on themselves by constantly repeating warnings of an imminent attack.
Russian and Ukrainian sources traded accusations of shelling the Zaporizhzhia Thermal Power Plant in Enerhodar, temporarily cutting power to the Zaporizhzhia Nuclear Power Plant (ZNPP) on October 7. The International Atomic Energy Agency (IAEA) confirmed that shelling damaged a power line, forcing the ZNPP to temporarily rely on its emergency diesel generators. IAEA Director-General Rafael Grossi announced that the IAEA successfully rotated out its observers at the ZNPP, indicating that Russian occupation authorities are still allowing IAEA access to the plant despite ongoing tensions.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
ISW cannot confirm how representative ongoing anecdotal reports of poor conditions for mobilized personnel are of the experience of the 300,000 or more mobilized Russian men. However, the prevalence of those anecdotes in the Russian information space is damaging the Kremlin by continuing to fuel the accurate narrative of Kremlin and MoD incompetence. Poor conditions could also be a driving force behind reported defections, surrenders, and strikes by mobilized personnel. Ukrainian intelligence officials told reporters that over 2,000 Russians contacted Ukraine’s “I Want to Live” surrender hotline since partial mobilization was announced on September 21. Ukraine’s Main Military Intelligence Directorate (GUR) reported on October 7 that it intercepted a call wherein a Russian soldier told his wife that 60 of the 65 mobilized men in his unit disappeared without a trace on their second day at the frontlines. Independent Russian media outlet Sota reported on October 6 that 100 mobilized men from Bryansk Oblast who were deployed to Belgorod Oblast refused to fight in Lyman because they had not received the training or duty assignments they were promised. Around 500 Russian servicemembers in Livenka, Belgorod Oblast had called for a strike on October 5 due to unbearable living conditions. Belgorod Oblast Governor Ivan Budlov announced that he sent 299 servicemembers to a different training ground on October 6 with better weapons, food, and medics, demonstrating that public pressure surrounding the conditions of the mobilized is forcing Russian government officials to make at least sporadic concessions.
The Russian Ministry of Defense (MoD) attempted to defend itself from popular criticism of its training of mobilized personnel by sharing the announcement of a new “Russian Center for Mobilization Training” on October 7. The new center will provide “educational activities for additional professional programs in the field of mobilization training and mobilization,” per the government decree, but is capped at 69 employees—an absurdly small number of trainers for the 300,000 men that the MoD claims it will mobilize under “partial mobilization.” The announcement is primarily a public relations stunt that will not alter Russian force generation capabilities in the coming months. The center is not subordinated to the MoD but rather to the Main Directorate for Special Programs of the President of the Russian Federation, which is technically in charge of mobilization. The center’s existence may or may not affect the Kremlin’s long-term ability to mobilize more capable personnel but is extraordinarily unlikely to improve those capabilities in the short term due to the ongoing bureaucratic incompetence of the MoD and its demonstrated shortages of training personnel.
Russian officials offered basic concessions for mobilized men and their families on October 7 but continue to rely on local governments and other non-federal institutions to provide support, including food and training, to newly mobilized men. Russian President Vladimir Putin signed two laws on October 7 exempting mobilized personnel and other participants in his “special military operation” from accruing penalties for late payments for housing, communal services, loans, and credit card debts. Such payment holidays may cost the Russian federal government little in the short term, but the Kremlin likely hopes that such “concessions” will limit criticism of mobilization. The governors of Leningrad and Nizhny Novgorod Oblasts canceled planned celebrations of mass holidays, including New Year celebrations. Russian outlets reported that holiday funds would be used to support the invasion of Ukraine and mobilized men and their families. The Union of Veterans of Belgorod announced on October 7 that it is working with a public organization for the promotion of patriotism, “Patria,” to ask the Belgorod Oblast government to allow both organizations to assist in organizing basic military training courses for mobilized residents of Belgorod Oblast. The Union reported that veterans and specialists are currently developing a curriculum and that they are receiving support from other veterans’ groups. The Union claimed that it hopes to spread the initiative to Kursk Oblast.
Some Russian citizens continued to express their dissatisfaction with Russia’s “partial mobilization” on October 6-7. Social media users circulated a video of a man who lit two cars on fire in Moscow on October 6 using Molotov cocktails while shouting anti-war slogans. Russian authorities quickly detained him. An unidentified person threw a Molotov cocktail at a military enlistment office in Simferopol in Russian-occupied Crimea on October 7. And RT reported that Russian officials detained two university students for distributing anti-mobilization and anti-war leaflets in Russia’s Ryazan Oblast on October 7.
The Ukrainian General Staff reported on October 7 that Russian occupation authorities in Donetsk Oblast are continuing to forcibly mobilize civilians, belying Russian claims that residents of newly-annexed territories will not be mobilized. The General Staff said that in Horlivka, occupation authorities are targeting residents who did not support Russia’s illegal annexation and are detaining men who try to avoid mobilization to forcibly mobilize them into the Donetsk People’s Republic’s (DNR) 1st Army Corps. Mariupol Mayoral Advisor Petro Andryushchenko reported on October 7 that Russian officials issued mobilization summons to Mariupol men who work at a metallurgical plant in Russia’s Lipetsk Oblast. The men had previously obtained Russian passports through an accelerated citizenship process for residents of Russian-occupied areas.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
Ukrainian officials in newly-liberated Kharkiv Oblast continue to report Russian torture chambers and other human rights abuses, further confirming ISW’s previous assessments that the atrocities uncovered in Bucha, Izyum, and elsewhere were not isolated war crimes but rather a microcosm of Russian atrocities throughout Russian-occupied areas. The head of the Investigative Department of the State Police in the Kharkiv Oblast, Serhiy Bolvinov, reported that Ukrainian forces have so far discovered 22 Russian torture chambers in Kharkiv Oblast as of October 6. He reported that Russian forces used electric shocks, severe beatings, suffocation, and tearing out fingernails as common methods of torture against local civilians.
ISW Non-Resident Fellow Nataliya Bugayova warned in April 2022 that “Bucha is an observable microcosm of a deliberate Russian terror campaign against Ukrainians. Similar intentional atrocities are happening throughout Russian-occupied areas in Ukraine.” Ukrainian officials will likely continue to find evidence of Russian war crimes and atrocities as Ukrainian forces liberate occupied areas.
Russian occupation officials have likely failed to repair necessary civilian infrastructure in occupied and illegally annexed parts of Ukraine as winter approaches and temperatures drop, risking a humanitarian catastrophe. Ukraine’s Resistance Center reported on October 7 that occupation authorities have left half of occupied Zaporizhia Oblast without heating after failing to repair or build new natural gas pipelines. The Center assessed that Russian authorities may not begin work on restoring natural gas supplies to parts of Zaporizhia oblast until the spring.
Ukrainian officials continued to encourage partisan activity in Russia’s illegally-annexed and occupied Ukrainian regions. GUR Representative Vadym Skibitsky stated on October 7 that Ukrainian partisan activity will only intensify in Russian-occupied parts of the country and emphasized that Ukrainian law allows for partisan activity. Skibitsky emphasized that the GUR sees a strong partisan movement in Crimea, Kherson, and Zaporizhia oblasts, where partisans are not only eliminating collaborators and sharing intelligence, but also forcing Russian officials to use Rosgvardia and FSB forces to control populations in occupied territories.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.