October 19, 8:00 pm ET
Russian authorities are likely setting information conditions to justify planned Russian retreats and significant territorial losses in Kherson Oblast. Commander of Russian Armed Forces in Ukraine Army General Sergey Surovikin reported during an appearance on Russian television that the Russian military leadership has to make “difficult decisions” regarding Kherson Oblast and accused Ukraine of planning to strike civilian and residential infrastructure in Kherson Oblast. Kherson Occupation Head Vladimir Saldo relatedly noted that his administration is evacuating the west bank of the Dnipro River in anticipation of a “large-scale” Ukrainian offensive. Surovikin‘s and Saldo’s statements are likely attempts to set information conditions for a full Russian retreat across the Dnipro River, which would cede Kherson City and other significant territory in Kherson Oblast to advancing Ukrainian troops. Russian military leaders have evidently learned from previous informational and operational failures during the recent Ukrainian counteroffensive in Kharkiv Oblast and are therefore likely attempting to mitigate the informational and operational consequences of failing to defend against another successful Ukrainian advance.
Russian forces are also setting information conditions to conduct a false-flag attack on the Kakhovka Hydroelectric Power Plant (HPP). The Russian military may believe that breaching the dam could cover their retreat from the right bank of the Dnipro River and prevent or delay Ukrainian advances across the river. Surovikin claimed on October 18 that he has received information that Kyiv intends to strike the dam at the Kakhovka Hydroelectric Power Plant (HPP), which he alleged would cause destructive flooding in Kherson Oblast. Saldo echoed this claim and warned that Ukrainian forces intend to strike dams upstream of Kherson City. Russian authorities likely intend these warnings about a purported Ukrainian strike on the Kakhovka HPP to set information conditions for Russian forces to damage the dam and blame Ukraine for the subsequent damage and loss of life, all while using the resulting floods to cover their own retreat further south into Kherson Oblast. The Kremlin could attempt to leverage such a false-flag attack to overshadow the news of a third humiliating retreat for Russian forces, this time from western Kherson. Such an attack would also further the false Russian information operation portraying Ukraine as a terrorist state that deliberately targets civilians.
Russia continues to use the guise of civilian “evacuations” as a cover for the mass forced removal of civilians from Russian-occupied areas of Ukraine. Saldo’s announcement of a mass withdrawal from the west bank of the Dnipro River is likely intended in part to evacuate Russian occupation officials, collaborators, and other occupation organs in anticipation of imminent Ukrainian advances, but Russian officials are likely also using the façade of humanitarian necessity to deport large populations of Ukrainians to Russia, as ISW has previously reported. Russia does not appear to reap any economic benefits from resettling tens of thousands of unwilling Ukrainians in Russia, suggesting that the purpose of such removals is both to damage Ukraine’s long-term economic recovery as it retakes its territory and, more importantly, to support Russia’s ethnic cleansing campaign, which is attempting to eradicate the Ukrainian ethnicity and culture.  The Russians may also intend to press “evacuated” Ukrainians into their armed forces, offsetting the losses and failures of the partial mobilization.
Russian President Vladimir Putin’s October 19 declaration of martial law readiness is largely legal theater meant to legitimize activities the Russian military needs to undertake or is already undertaking while creating a framework for future mobilization and domestic restrictions. Putin declared varying levels of “martial law readiness” across Russia and in Russian-occupied Ukrainian territories. These declarations outline four levels of readiness, ranging from “maximum” (full-scale martial law in Russian-occupied Kherson, Zaporizhia, Donetsk and Luhansk oblasts) to “basic” (across all of Russia).
Putin did not formally declare martial law outside of Kherson, Zaporizhia, Donetsk, and Luhansk oblasts, but instead directed areas outside Ukraine to build out the legal framework necessary to support Russian mobilization. Putin’s speech framed the declaration of martial law in four Russian-occupied parts of Ukraine as a continuation of the wartime status quo, adjusted to Russian legal frameworks after Russia’s illegal annexation of those territories. Putin’s decree did not spell out immediate next steps under martial law or elevated readiness levels but granted sweeping emergency powers to regional governors and gave local authorities until October 22 to develop and submit specific proposals for those next steps. Additional information will become apparent as regional governors and law enforcement submit and implement those proposals, which will likely be directed at least in part by the Kremlin but laundered through local authorities. Putin also left himself a path to expand his declarations of martial law, noting that “If necessary, in the Russian Federation during the period of martial law, other measures provided for by the [federal law covering martial law] may be applied.” That language leaves open the door for future declarations and expansions of government authorities.
Putin’s decrees identified several sectors in which the Russian state will be exerting increasing control:
In areas of maximum and medium readiness, the decree calls for unspecified “mobilization measures in the economic sphere,” likely to provide economic and industrial support to Putin’s so-called “partial” mobilization of at least 300,000 Russian men.
In all areas, the decree makes provisions for government control of transportation and communications infrastructure as well as increased security around government buildings and other critical infrastructure.
In areas of maximum application of martial law (Russian-occupied Kherson, Zaporizhia, Donetsk, and Luhansk), the decree calls for the establishment of “territorial defense” headquarters with unspecified roles.
In areas of medium and elevated readiness, the decree enables regional leaders to take measures for territorial defense and civil defense.
In areas of medium readiness, the decree enables governments to forcibly “temporarily resettle” civilians.
The decree also includes vague language for each category, authorizing local authorities to “implement measures to meet the needs of the Armed Forces of the Russian Federation, other troops, military formations, bodies and needs of the population.” Such language could be used to legalize almost any government action.
In areas of elevated, medium, and maximum readiness, the decree allows for restricting movements of people and vehicles. Russian Deputy Foreign Minister Yevgeny Ivanov claimed on October 19 that the government does not currently intend to restrict movement out of the country. However, Putin’s decree would likely provide legal cover for the implementation of such restrictions without passing additional decrees.
These moves closer to full-scale martial law are unsurprising but disordered—a competent modern military should implement economic mobilization, secure lines of transportation, and coordinate territorial defense before or as initial mobilization for war begins, not as follow-on reserve mobilization nears its completion (Putin announced on October 14 that his “partial” mobilization would end by early November). These moves are likely necessary to fulfill basic military requirements, such as feeding, housing, equipping, and transporting mobilized and conscripted troops to the front lines; forcing defense contractors or other private businesses to align with government production requirements; and more easily controlling both the Russian population and the Ukrainian civilian populations in Russian-occupied parts of Ukraine.
Putin has slow-rolled his introduction of legal concepts and frameworks like military and economic mobilization, annexation, and martial law to the Russian population since September, attempting to normalize these concepts and limit domestic dissent. Putin likely understands that these measures are unpopular but may be counting on an upswell of fatalistic patriotism as more Russian families and businesses become tied to, and implicated in, the war in Ukraine. By gradually introducing additional measures, he likely also intends to work out likely unsolvable bureaucratic flaws in the Russian system, creating a more competent bureaucracy to implement the autumn conscription cycle (beginning November 1) as well as likely future waves of mobilization.
Putin also may be setting conditions for a less orthodox kind of under-the-radar mobilization: the creation of Ukrainian-style Territorial Defense Forces. Putin ordered local authorities to create a “territorial defense headquarters” in the four occupied Ukrainian oblasts and empowered local governors to undertake unspecified “territorial defense activities” in medium and elevated readiness areas (largely territories that border or are near Ukraine). This preparation likely serves at least two purposes: creating a legal framework for the forcible mobilization of Ukrainian civilians in Russian-occupied territories, as ISW has forecasted, and at least experimenting with a new kind of Russian military force. Ukraine’s Territorial Defense Forces played a critical role in the defense of Kyiv and the recapture of other key Ukrainian cities. Ukraine’s Territorial Defense Forces are composed of a core of veterans and part-time reservists, largely officers, but can be built out by civilian volunteers in wartime who are then led by the officer corps.
Wagner financier Yevgeny Prigozhin may also be driving Putin toward unconventional methods of continuing the war. Prigozhin announced on October 19 that he sent senior Wagner commander Andrey Bogatov to Belgorod Oblast within the last two weeks to “create a people’s militia.” Prigozhin claimed that Wagner instructors will teach this “people’s militia” to “defend the borders of the oblast.” The term he used for “people’s militia” (narodnoe opolcheniye) has a long history in the Russian Empire and the Soviet Union but is essentially an irregular and untrained force that fights behind the frontlines or beside a conventional army. Prigozhin may be attempting to draw upon the historical notion of a people’s militia fighting a great patriotic war to reinvigorate Russian enthusiasm for the invasion of Ukraine, a notion that may appeal to the historically-minded Putin. However, Prigozhin’s proposed Belgorod People’s Militia is not apparently similar to the more structured Territorial Defense Forces and uses different language, suggesting at least rhetorical tension between the Kremlin’s and Prigozhin’s visions.
Prigozhin is also continuing efforts to set himself and Wagner Group forces apart from conventional Russian military elements. The Russian outlet RIA claimed that Wagner engineering units are actively building a fortified “Wagner Line” that runs adjacent to territories in Luhansk and Donetsk Oblasts. Prigozhin reportedly stated that the construction of the “Wagner Line” is meant to protect other elements of the Russian Armed Forces while Wagner units capture more territory in Donetsk Oblast. Prigozhin’s statements indicate that he is likely continuing to promote Wagner units as superior to conventional Russian Armed Forces in a bid to increase his influence among Kremlin officials. Russian outlet RIA published a supposed map of the “Wagner line” that suggests that Prigozhin and Wagner forces may expect the Russian military to lose considerable territory in Luhansk Oblast, putting Prigozhin’s publicity of the line at odds with the specious Kremlin narrative that Russia will hold all of Luhansk Oblast.
Key Takeaways
Russian authorities are likely setting information conditions to justify planned Russian retreats and the loss of significant territory in Kherson Oblast.
Russian forces are setting information conditions to conduct a false-flag attack on the Kakhovka Hydroelectric Power Plant (HPP); the Russian military may believe that breaching the dam could cover their retreat from the right bank of the Dnipro River and prevent or delay Ukrainian advances across the river.
Russia continues to use the guise of civilian “evacuations” as a cover for the mass forced removal of civilians from Russian-occupied areas of Ukraine.
Russian President Vladimir Putin’s October 19 declaration of martial law readiness is largely legal theater meant to legitimize activities the Russian military needs to undertake or is already undertaking while creating a framework for future mobilization and domestic restrictions.
Wagner financier Yevgeny Prigozhin is continuing efforts to set himself and Wagner Group forces apart from conventional Russian military elements.
Russian forces continued to conduct limited assaults to recapture lost territory in northeastern Kharkiv Oblast.
Russian and Ukrainian forces reportedly continued to conduct assaults in the Kreminna-Svatove area.
Russian sources widely claimed that Ukrainian troops conducted another offensive push in northwestern Kherson Oblast.
Russian President Vladimir Putin passed a decree on October 19 seeking to address Russian military personnels’ ongoing concerns about timely payments and setting the blame on Defense Minister Sergey Shoigu and Finance Minister Anton Siluanov for future payment issues.
The Russian parliament proposed legal measures that would allow Russian authorities to minimize the domestic impacts of partial mobilization in potential future mobilization waves.
Russian military officials continued to forcibly mobilize Ukrainian residents of Russian-occupied territories to labor or fight on behalf of the Russian military.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Southern and Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Oskil River-Kreminna Line)
Russian forces continued to conduct limited assaults to recapture lost territory in northeastern Kharkiv Oblast on October 19. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults north of Kupyansk near Dvorichna (17km northeast of Kupyansk) in Kharkiv Oblast. Luhansk People’s Republic (LNR) Deputy Internal Minister Vitaly Kiselyov reiterated claims that Russian forces captured Horobivka (17km northeast of Kupyansk) on October 18, although ISW cannot independently verify that Russian forces have captured the settlement. The Russian Ministry of Defense (MoD) claimed that Russian forces struck Ukrainian control points and concentrations of manpower and equipment throughout Kharkiv Oblast. Kharkiv Oblast Head Oleh Synehubov reported that Russian forces also struck civilian populations in Chuhuiv, Kharkiv, and Kupyansk raions with missiles on October 19. Ukrainian sources reported that Russian forces continued to conduct routine indirect fire along the Oskil River-Kreminna Line.
Russian and Ukrainian forces reportedly continued fighting along the Kreminna-Svatove line on October 19. A Russian source claimed that Russian forces repelled a Ukrainian assault on the Kyslivka-Kotaliarivka line in the direction of Svatove. The Russian MoD claimed that Russian forces repelled Ukrainian formations that attempted to cross the Zherebets River in the vicinity of Stelmakhivka (16km northwest of Svatove), Andriivka (15km west of Svatove), and Raihorodok (11km west of Svatove) in Luhansk Oblast. The Ukrainian General Staff reported that Ukrainian forces repelled a Russian ground assault near Bilohorivka (12km south of Kreminna). A Russian milblogger claimed that Russian and Ukrainian forces are continuing to fight west of Kreminna in the vicinity of Terny (18km northwest of Kreminna) and Torske (16km west of Kreminna), although ISW cannot independently verify his claims.
Southern Ukraine: (Kherson Oblast)
Russian sources widely claimed that Ukrainian troops conducted another general counteroffensive in northwestern Kherson Oblast on October 19.  Russian-appointed Kherson occupation deputy Kirill Stremousov claimed that Ukrainian troops went on the offensive around noon on October 19 and attacked from Nova Kamianka (northern Kherson Oblast, about 30km south of the Kherson-Dnipropetrovsk Oblast border) toward Beryslav. Other Russian sources similarly claimed that Ukrainian troops launched an offensive south of the Nova Kamianka-Dudchany area and attacked toward Sukhanove and Piatykhatky, both near the current frontline in northwestern Kherson Oblast and about 35km north of Beryslav. ISW is unable to verify these claims. Russian milbloggers reported that elements of the 126th Coastal Defense Brigade, 11th, 80th, and 83rd Air Assault Brigades, and 76th Guards Air Assault Division are holding the line of defense in this area and prevented significant Ukrainian advances. ISW has previously reported that these elements, especially the 126th Coastal Defense Brigade, are severely degraded and understrength, and some have likely been active in Kherson Oblast without rest or rotation for most of the war.
Ukrainian military officials maintained operational silence regarding specific Ukrainian ground maneuvers in Kherson Oblast on October 19. Ukraine’s Southern Operational Command noted that Ukrainian forces are continuing “active combat operations” and focusing on “creating favorable conditions for the development of further offensives.” Ukrainian forces additionally continued their interdiction campaign against Russian concentration areas in Kherson Oblast as part of the ongoing counteroffensive. Ukraine’s Southern Operational Command and other Ukrainian military sources reported that Ukrainian strikes destroyed three ammunition warehouses around Beryslav, Nova Kakhkovka, and Kherson City on October 18. Ukrainian strikes likely also hit a Russian ferry crossing near Kozatske, 3km north of Nova Kakhovka on the opposing bank of the Dnipro River. Satellite imagery from October 18 shows that Russian troops have completed the creation of a barge bridge near Kherson City as part of an effort to reconstitute river crossings as Ukrainian troops continue to target Russian transportation capabilities across the Dnipro River.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued ground attacks in Donetsk Oblast on October 19. The Ukrainian General Staff reported that Ukrainian forces repelled Russian ground attacks south of Bakhmut near Mayorsk, Odradivka,  Optyne,  and Niu York. Russian sources claimed that fighting is ongoing in Optyne and on Bakhmut’s eastern outskirts. Russian sources also claimed that fighting is ongoing in Soledar’s industrial zone and near Spirne, 18km northeast of Soledar. The Ukrainian General Staff also reported that Ukrainian forces repelled Russian ground attacks northeast of Avdiivka near Novokalynove, west of Donetsk City near Marinka and Nevelske, and in western Donetsk Oblast near Novomykhailivka. A Russian source claimed that Russian forces are continuing to fight southwest of Avdiivka around Pervomaiske. A Russian source also claimed that Russian forces attacked fortified Ukrainian positions in Marinka, and geolocated footage confirmed that Russian forces have advanced further down the C051101 north of Marinka. A Russian source claimed that positional battles are ongoing in the Vuhledar area in western Donetsk Oblast, and a different Russian source expressed continued concern that Ukrainian forces may launch a counteroffensive in the Vuhledar area.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian forces continued routine artillery, air, and missile strikes west of Hulyaipole and in Mykolaiv and Dnipropetrovsk Oblasts on October 19. Ukrainian sources reported that Russian forces struck Zaporizhzhia City, Hulyaipole,  Bereznehuvate Hromada, and Kryvyi Rih, with missile and drone strikes. Ukrainian forces also reported that Russian forces struck Vasylivka, Zaporizhia Oblast, (the only checkpoint from unoccupied to occupied southern Ukraine), Orikhiv, Marhanets and Chervonohryhorivka. Ukrainian sources reported that Ukrainian forces shot down 13 Shahed-136 drones in Mykolaiv Oblast overnight. The Russian Ministry of Defense claimed that Russian forces destroyed a Ukrainian S-300 air defense system near Novoielyzavetivka, roughly 70km northwest of Odesa City. Sevastopol Occupation Governor Mikhail Razvozhaev claimed that Russian air defenses shot down a Ukrainian drone near Belbek Airfield, and footage posted on October 19 shows a destroyed drone in a field. Russian sources expressed continued concern that Ukrainian forces may launch a counteroffensive along the Hulyaipole-Orikhiv front line.
Russian occupation officials again accused Ukrainian forces of shelling Enerhodar and attempting to seize the Zaporizhzhia Nuclear Power Plant (ZNPP) on October 19. Zaporizhia Oblast occupation official Vladimir Rogov and other Russian sources claimed that Ukrainian forces shelled the Enerhodar City administration building and Luch power station before attempting to land 30 boats full of personnel near the ZNPP. These Russian claims remain unsubstantiated. Footage dated October 19 shows explosions at the Enerhodar city administration building and subsequent images confirm extensive damage to the building.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian President Vladimir Putin passed a decree on October 19 seeking to address Russian military personnels’ ongoing concerns about timely payments. The decree stipulates that personnel of the Russian Armed Forces are guaranteed to receive at least 195,000 rubles per calendar month in a timely manner. The decree charges the Russian MoD and the Ministry of Finance with ensuring that Russian military personnel including all newly mobilized servicemembers receive timely payments. ISW previously reported that Kremlin officials indirectly acknowledged problems with financing Putin’s partial mobilization order and that there have been consistent reports from different regions in Russia about newly mobilized personnel not receiving payments on time or at all. The Ukrainian General Staff reported on October 19 that Russian officials are also experiencing significant problems with paying military personnel participating in combat in Ukraine. The Ukrainian General Staff also reported that some relatives of Russian soldiers killed in action have not received promised compensation. Putin likely signed the decree to prevent further social tensions from forming as a result of payment concerns. Putin also likely placed the responsibility for timely payments partially on Russian Defense Minister Sergey Shoigu (whom Putin named in his decree) so that Shoigu would bear the brunt of public criticism if the issue of timely payments persists.
Russian officials noted that Russia has not completed partial mobilization as of October 19. Kremlin spokesperson Dmitry Peskov stated on October 19 that Putin has not yet decided to issue a statement concerning the completion of partial mobilization. Peskov also claimed that some oblasts have completed their mobilization plans and that Russian authorities would not mobilize more than their initial 300,000 personnel goal. A Russian government portal explained that Russian authorities can still summon a person for mobilization even after the head of the oblast announces the completion of mobilization because only President Vladimir Putin can complete the process of partial mobilization.  A Russian source posted a picture of a public request for Moscow residents to contact military recruitment offices on October 19 despite Moscow Oblast officials and the Russian MoD stating that mobilization ended in Moscow Oblast on October 17. Latvia-based Russian-language outlet Meduza reported that Moscow Oblast officials announced the completion of mobilization efforts because domestic sentiment surrounding partial mobilization had greatly deteriorated. Russian officials are likely to announce the completion of mobilization efforts to appease public opinion while still mobilizing at least some personnel under Putin’s partial mobilization orders prior to Putin’s declaration that will formally end mobilization (for now). Russian authorities likely need to end large-scale mobilization efforts by early November to free up bureaucratic capacity for the autumn conscription cycle, which begins November 1.
The Russian parliament proposed legal measures that would allow Russian authorities to minimize the domestic impacts of partial mobilization in potential future mobilization waves. The State Duma held closed door sessions on the passage of 11 bills concerning mobilization efforts on October 19. The bills included measures that address deferrals for general and partial mobilization, deferrals for parents and guardians of large families, time allowed for mobilized businessmen to resolve organizational issues, mobilization exemptions for citizens if they had a close mobilized relative die as a result of military service, amnesty for mobilized citizens who have traffic violations, removal of certain criminal records as aggravating circumstances for military service for law enforcement officers, and the right to alternative civilian service instead of military service during a period of mobilization. The State Duma likely introduced the bills to minimize the domestic criticism that arose during mobilization efforts while also preparing clearer guidelines for future mobilization efforts. The bills are unlikely to prevent Russian authorities from continuing to mobilize a wide section of the Russian public during the current period of partial mobilization.
Russian military officials continued to forcibly mobilize Ukrainian residents of Russian-occupied territories to labor or fight on behalf of the Russian military. The Ukrainian General Staff reported on October 19 that Russian forces continue the forced mobilization of residents in Russian-occupied Kherson Oblast and to instruct forcibly mobilized residents to construct fortifications around Kherson City. The Ukrainian General Staff reported that many of the forcibly mobilized residents had violated curfews or are individuals that the Kherson occupation administration perceives to be disloyal. Russian forces will likely continue to forcibly mobilize residents in Russian-occupied territories in Ukraine as Ukrainian counteroffensives progress.
Russian military officials continue to insufficiently prepare and equip mobilized personnel for combat.  A Russian source reported on October 14 that mobilized personnel from Bataysk, Rostov Oblast that had only received two or three days of training before their deployment died soon after arriving in Ukraine. The Russian source also reported that the mobilized men from Bataysk did not have adequate weapons. Mobilized men of the 15th Motorized Rifle Regiment of the 1st Guards Tank Army who served in Lyman before Ukrainian forces liberated the settlement appealed on October 8 for better training and equipment. The mobilized men of the 15th Motorized Rifle regiment also stated that they had to buy their own ammunition. Russian military officials will likely continue to prioritize filling depleted units with mobilized personnel over providing proper training and equipment for newly mobilized servicemen.
A Russian source claimed that Russian women are increasingly volunteering for military service. The Russian source stated that Russian military officials were only allowing women to volunteer as medical workers, clerks, or law enforcement officers. Russian officials may be pursuing the reported increased recruitment of Russian women to mimic Ukrainian force generation efforts that have more widely opened military service to Ukrainian women since 2014 and have dramatically increased Ukrainian military numbers and capabilities.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied and annexed areas; forcibly integrate Ukrainian civilians into Russian sociocultural, economic, military, and governance systems)
See topline text.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.