September 15, 9:30 pm ET
Ukrainian forces are continuing counteroffensive operations in eastern Ukraine, increasingly pressuring Russian positions and logistics lines in eastern Kharkiv, northern Luhansk, and eastern Donetsk oblasts. Russian sources reported that Ukrainian forces are continuing ground operations southeast of Izyum, near Lyman, and on the east bank of the Oskil River, reportedly compelling Russian forces to withdraw from some areas in eastern Ukraine and reinforce others. Russian forces in eastern Ukraine will likely struggle to hold their defensive lines if Ukrainian forces continue to push farther east.
The Kremlin is responding to the defeat around Kharkiv Oblast by doubling down on crypto-mobilization rather than setting conditions for general mobilization. Chechen leader Ramzan Kadyrov called on all federal subjects to initiate “self-mobilization” and not wait on the Kremlin to declare martial law. Kadyrov claimed that each federal subject must prove its readiness to help Russia by recruiting at least 1,000 servicemen instead of delivering speeches and conducting fruitless public events. Russian propagandist Margarita Simonyan echoed the need for Russians to volunteer to join the war effort, and several loyalist Russian governors publicly supported Kadyrov’s speech. The Russian-appointed head of occupied Crimea, Sergey Aksyonov, announced the formation of two volunteer battalions on the peninsula in support of Kadyrov’s calls.
The defeat around Kharkiv Oblast prompted the Kremlin to announce a Russia-wide recruitment campaign. Kremlin officials and state media had not previously made country-wide recruitment calls but had instead tasked local officials and outlets to generate forces ostensibly on their own initiative. Kremlin Spokesperson Dmitry Peskov vaguely welcomed the creation of the battalions on July 12, while 47 loyalist federal subjects advertised and funded the regional volunteer battalion recruitment campaign. A prominent Russian milblogger and a supporter of general mobilization praised officials such as Kadyrov for taking the recruitment campaign from the ineffective Russian Ministry of Defense; this recruitment revamp is likely to secure more support for the Kremlin among nationalist figures who are increasingly critical of the Russian MoD, even if the drive does not generate large numbers of combat-effective troops.
The Kremlin has likely abandoned its efforts to shield select federal subjects from recruitment drives, which may increase social tensions. ISW has previously reported that the Kremlin attempted to shield Moscow City residents from reports of the formation of the Moscow-based “Sobyaninsky Polk” volunteer regiment.  Russian opposition outlet The Insider noted that several groups in the republics of Buryatia, Kalmykia, Tyva, and Yakytia (Republic of Sakha) are publicly opposed to the Kremlin's emphasis on recruitment on an ethnic basis. Simonyan’s statement about “self-mobilization” prompted numerous negative comments among Russians calling on Russian oligarchs to pay for and fight in the war.
The Kremlin has almost certainly drained a large proportion of the forces originally stationed in Russian bases in former Soviet states since Russia’s full-scale invasion of Ukraine began in February, likely weakening Russian influence in those states. A Radio Free Europe / Radio Liberty (RFE/RL) investigation reported on September 14 that the Russian military has already deployed approximately 1500 Russian personnel from Russia’s 201st Military Base in Dushanbe, Tajikistan, to Ukraine since the full-scale invasion began and plans to deploy 600 more personnel from facilities in Dushanbe and Bokhatar, a southern Tajik city, in the future. RFE/RL additionally reported on September 13 that Russia has likely redeployed approximately 300 Tuvan troops from the Russian Kant Air Base in Kyrgyzstan to fight in Ukraine at varying points since late 2021.
The withdrawals from the Central Asian states are noteworthy in the context of border clashes between Kyrgyzstan and Tajikistan. Tajik and Kyrgyz border guards exchanged fire in three separate incidents on September 14, killing at least two people. The uptick in violence between Tajikistan and Kyrgyzstan, both of which are members of the Russian-controlled Collective Security Treaty Organization (CSTO), comes alongside renewed aggression by Azerbaijan against CSTO member state Armenia. Russian forces also withdrew 800 personnel from Armenia early in the war to replenish losses in Ukraine, as ISW has previously reported.
Key Takeaways
Ukrainian forces continued counteroffensive operations in eastern Ukraine.
The Kremlin is responding to the defeat around Kharkiv Oblast by doubling down on crypto-mobilization, rather than setting conditions for general mobilization.
The Kremlin has almost certainly drained a large proportion of the forces originally at Russian bases in former Soviet states since Russia’s full-scale invasion of Ukraine began in February, likely weakening Russian influence in those states.
Russian and Ukrainian sources reported Ukrainian ground attacks northwest of Kherson City, near the Ukrainian bridgehead over the Inhulets River, and south of the Kherson-Dnipropetrovsk Oblast border.
Russian-appointed occupation officials and milbloggers claimed that Ukrainian forces conducted a landing at the Kinburn Spit (a narrow peninsula in Kherson Oblast).
Russian forces conducted limited ground assaults and are reinforcing positions on the Eastern Axis.
The Russian proxy Donetsk People’s Republic (DNR) is likely attempting to stop its administrators from fleeing ahead of the Ukrainian counteroffensive, demonstrating the bureaucratic fragility of the DNR.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Southern and Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Vovchansk-Kupyansk-Izyum-Lyman Line)
Ukrainian forces continued counteroffensive operations in eastern Ukraine, setting conditions to drive deeper into the Russian rear in eastern Kharkiv and western Luhansk oblasts. A Russian source claimed that Ukrainian forces expelled Russian forces from Sosnove on the north bank of the Siverskyi Donets River and are fortifying positions at the settlement. The source also reported that Russian forces may have pulled out from Studenok immediately west of Sosnove to avoid encirclement. Official Russian and Ukrainian sources reported that Russian forces reinforced Russian positions in Lyman. The Ukrainian General Staff reported that the heavily reduced remnants of the Luhansk People’s Republic (LNR) 2nd Army Corps 202nd and 204th Motorized Rifle Regiments were disbanded into reserves, possibly meaning that the remnants of these reduced elements reinforced the Russian Combat Army Reserve (BARS) elements fighting in Lyman.
Ukrainian forces are reportedly advancing across the Oskil River in northern Kharkiv Oblast. A Russian source claimed that Ukrainian forces are establishing bases and artillery positions throughout Kharkiv Oblast, including emplacing artillery in Hryanykivka on the east bank of the Oskil River near the R79 highway. A confirmed Ukrainian position in Hryanykivka would indicate that the Russian frontline east of the Oskil River is weak and/or that Russian forces’ lines in this area are farther east of the Oskil River than previously assessed.  ISW will continue collecting and reconciling data to refine our control of terrain assessment. A Russian source reported that Ukrainian sabotage and reconnaissance groups occasionally cross the Oskil River in unspecified areas.
Ukrainian forces continued operations to disrupt Russian logistics in eastern Ukraine and pin Russian forces away from the frontlines. Ukrainian forces reportedly struck rear areas in occupied Luhansk Oblast, including Lysychansk, Svitlodarsk, Perevalsk, and Kadiivka, all situated along major Russian GLOCs. Imagery shows the aftermath of a Ukrainian strike on a Russian base in Lysychansk. Russian and Ukrainian sources engaged in artillery duels across the Kharkiv-Belgorod Oblast border.
Southern Ukraine: (Kherson Oblast)
Ukrainian military officials are continuing their operational silence regarding the progress of the southern counteroffensive, noting that Ukrainian forces are continuing to improve their tactical positions and are engaged in positional battles. Ukrainian local sources stated that there is no official confirmation that Ukrainian forces have liberated Kyselivka northwest of Kherson City but noted receiving local reports that Russian forces are mining all of the roads in the settlement. Ukrainian officials did not report changes in Russian troop composition, but social media footage showed a Tuva Oblast flag in Beryslav, which likely indicates that Russian forces are continuing to reinforce northern Kherson Oblast with regionally formed volunteer units. Conventional Russian military units typically do not fly republic or federal subject flags.
Ukrainian military officials stated that Ukrainian forces are continuing their interdiction campaign, targeting Russian ground lines of communication (GLOCs) across the Inhulets and Dnipro Rivers. Ukrainian military officials noted that Russian forces are continuing to transfer equipment across the Dnipro River, however. Ukrainian forces reportedly struck areas of Russian manpower and equipment concentrations in the Kherson City suburbs and in Krynychanka (about 21km southeast of the Ukrainian bridgehead over the Inhulets River). The Ukrainian Southern Operational Command noted that Ukrainian forces damaged Russian ammunition depots in Sadove (about 15km southwest of Snihurivka) and Mykolaiv and Kherson raions, and struck the unmanned aerial vehicle (UAV) control center in Komyshany, northwest of Kherson City. Ukraine’s Department of Strategic Communications (StratCom) reported that Ukrainian forces destroyed a Russian military base in Nova Kakhovka, and local footage and reports corroborated StratCom’s information. Other social media reports noted Ukrainian strikes on Russian positions in Oleshky, on the left bank of the Dnipro River.
Ukrainian and Russian sources indicated three areas of kinetic activity on September 15: northwest of Kherson City, near the Ukrainian bridgehead over the Inhulets River, and south of the Kherson-Dnipropetrovsk Oblast border west of Vysokopillya. A Russian milblogger claimed that one Ukrainian reconnaissance and sabotage group drove down 25km southeast of the bridgehead to Charivne in a car without encountering any obstacles. The milblogger added that Russian shelling decreased in Sukhyi Stavok (about 12km southeast of the bridgehead) and that Ukrainians are operating helicopters in the area, which may indicate that Russian forces have pulled back further from the bridgehead area. The milblogger noted that Russian forces continue to repel Ukrainian counterattacks on Davydiv Brid on the T2207 highway. The Ukrainian Southern Operational Command reported that Ukrainian forces repelled Russian assaults from Arhanhelske on Ivanivka (west of Vysokopillya), while Russian milbloggers claimed that Russian airborne troops repelled Ukrainian counterattacks on Kostyrka and Novopetrivka. Kherson Oblast Head Yaroslav Yanushevych stated that Ukrainian forces conducted evacuations from Myrolyubivka (southeast of Vysokopillya), which could indicate that Ukrainian forces have advanced to the settlement. Both the Russian Defense Ministry and the Ukrainian General Staff reported that Russian forces launched missile strikes at Ukrainian positions on the Kherson Oblast border.
Russian-appointed occupation officials and milbloggers claimed that Ukrainian forces conducted a landing at the Kinburn Spit (a narrow peninsula in Kherson Oblast) on September 14, but offered differing accounts. Several milbloggers amplified the claims of a single source that suggested Ukrainian forces conducted an unsuccessful amphibious landing at the Kinburn Spit with five boats. The source also claimed that there was an unconfirmed report of a heliborne landing at the Iron Port in Lazurne, about 60km southwest of Kherson City. Deputy Head of the Russian occupation administration in Kherson Oblast Kirill Stremousov claimed that Russian forces repelled the attempted landing and killed over 120 Ukrainian airborne troops at the Kinburn Spit. Another milblogger criticized Stremousov and pointed out that his sources within Russian units in the area did not witness or repel any Ukrainian landing attempts and that Stremousov did not present any visual evidence supporting his claim.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces conducted limited ground assaults across the Eastern Axis and continued routine fire along the line of contact on September 15. Both Ukrainian and Russian official sources confirmed fighting in Spirne (east of Siversk) and Mayorsk (south of Bakhmut). Russian sources claimed that Russian forces captured Mayorsk, though ISW cannot verify this claim. The Ukrainian General Staff also reported that Ukrainian forces repelled Russian ground assaults against Mayorsk, southeast of Bakhmut, and southwest of Donetsk City.
Russian forces are reinforcing positions along the Eastern Axis, likely due to extensive combat losses. The Ukrainian General Staff reported that Russian forces are moving reserves from 3rd Army Corps volunteer battalions and remnants of units previously operating in Kharkiv Oblast to reinforce the Donetsk and Zaporizhia Oblast frontlines. The Ukrainian General Staff also reported that the Russian 137th Airborne Regiment (subordinate to the 106th Airborne Division) sustained significant combat losses in the Bakhmut area and cannot continue combat operations without additional unspecified measures (likely meaning reconstitution).
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian forces continued to strike Ukrainian hydraulic structures in Kryvyi Rih and other infrastructure in Ukraine on September 15. Dnipropetrovsk Oblast officials reported that Russian forces again targeted unspecified hydraulic structures in Kryvyi Rih, and Russian sources published footage of smoke claiming that Russian strikes damaged an unspecified dam on the Inhulets River on September 15. Russian forces are likely continuing to strike Ukrainian dams on the Inhulets River to raise flood levels in an effort to disrupt the Ukrainian bridgehead over the river in northern Kherson Oblast and threaten Ukrainian logistics lines in the same way that Ukrainian forces are targeting Russian crossings of the Dnipro River. Russian milbloggers amplified footage of large-scale explosions in the cities of Uman, Zaporizhia, and Vinnytsia, as well as in Odesa Oblast. Russian forces also launched an Onyx cruise missile from a Bastion coastal missile complex and a Kh-59 missile fired from an Su-35 aircraft at an open area in Mykolaiv Oblast. Social media users reported witnessing the activation of Russian air defense systems in Yevpatoria, Crimea.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian military leadership continues to pull newly-mobilized forces from every possible source but is unlikely to be able to meaningfully increase Russian combat power with those forces. The Ukrainian General Staff reported on September 15 that the Russian government lifted restrictions on conscription for large families, suggesting that multiple sons from the same family could be forced to fight in Ukraine. The Ukrainian mayor of Melitopol, Ivan Fedorov, reported on September 14 that Russian forces are promoting Russian military service in occupied territories such as Melitopol. Forcibly or even willingly-mobilized Ukrainian civilians without military experience who are ordered to fight their better-trained countrymen are unlikely to significantly enhance Russian combat power in Ukraine.
The Russian Ministry of Defense announced on September 15 that the Russian Military Construction Complex is building a new, modern “military town” in Sernovodskoye in the Chechen Republic. The town will reportedly contain over 50 facilities to accommodate Chechnya-based units.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
The Russian proxy Donetsk People’s Republic (DNR) is likely attempting to stop its administrators from fleeing ahead of the Ukrainian counteroffensive, demonstrating the bureaucratic fragility of the DNR. The DNR’s State Defense Committee extended one-time injury payments of 3 million rubles and one-time death payments of 5 million rubles to the families of officers, civil servants, and employees of the DNR’s Ministry of Emergency Situations killed in the line of work, the first time ISW has observed DNR civil servants being promised payment in the event of their injury or death in the war. The DNR is likely attempting to incentivize its employees to remain in place to prevent a collapse in local governance as Ukrainian forces advance. Russian occupation forces have struggled to staff local administrations in occupied Ukrainian territory since the invasion began due to a lack of willing Ukrainian collaborators and competent bureaucrats.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.