September 8, 11:00 pm ET
Ukrainian successes on the Kharkiv City-Izyum line are creating fissures within the Russian information space and eroding confidence in Russian command to a degree not seen since a failed Russian river crossing in mid-May. Ukrainian military officials announced that Ukrainian forces advanced 50km deep into Russian defensive positions north of Izyum on September 8, but the Russian Ministry of Defense (MoD) notably did not issue any statement regarding Ukrainian advances in Kharkiv Oblast. Ukrainian successes and the Russian MoD’s silence prompted many Russian milbloggers to criticize and debate Russian failures to retain control over the city of Balakliya, approximately 44km northwest of Izyum. Some milbloggers claimed that Russian forces fully or partially withdrew from Balakliya in good order, while others complained that Ukrainian forces beat Russian forces out of the settlement. Others noted that Rosgvardia units operating in the area did not coordinate their defenses or have sufficient artillery capabilities to prevent Ukrainian counterattacks in the region. Milbloggers warned about an impending Ukrainian counteroffensive northwest of Izyum for days prior to Ukrainian advances, and some milbloggers noted that Russian command failed to prepare for “obvious and predictable” Ukrainian counteroffensives. Others noted that Ukrainian forces have “completely outplayed” the Russian military command in Balakliya, while others encouraged readers to wait to discuss Russian losses and withhold criticism until Russian forces stabilize the frontlines.
The current tone and scale of Russian milblogger criticism echo the response to Russia’s loss of a large amount of armor in a failed Russian river crossing in Bilohorivka, Luhansk Oblast, in May. ISW assessed at the time that the catastrophic Russian losses suffered due to incompetence shook the confidence of pro-Russian milbloggers, sparking criticism of the Russian war effort. Russian milbloggers and social media users accessed satellite imagery that showed devastating losses of Russian military equipment, which caused many to comment on the incompetence of the Russian military and analyze the scene on a tactical level. The Russian MoD did not comment on the situation, fueling burgeoning doubts about Russia’s prospects in Ukraine.
The Russian MoD repeated its Bilohorivka information mistake by failing to acknowledge the situation around Kharkiv Oblast and establish a desired narrative, leaving milbloggers to fill this gap with criticism of Russian forces. The Russian MoD only claimed to have destroyed a Ukrainian ammunition depot in Balakliya. Some milbloggers complained that the Russian MoD did not seize the information space in a timely manner to prevent the spread of Ukrainian social media on Russian Telegram channels, leading to distrust among Russian audiences. Milbloggers largely supported the Russian MoD’s narratives that the Ukrainian counteroffensive in Kherson Oblast had completely failed just days prior to Ukrainian breakthroughs in Kharkiv Oblast. Such a shift in milblogger perceptions of Russian progress in Ukraine can be partially attributed to the flaws in the Russian war-time information strategy, namely that:
The Russian MoD struggles to address unexpected Ukrainian operations because its information strategy relies on portraying the Russian invasion of Ukraine as an easy and faultless operation. This promotes a lack of situational awareness within the Kremlin and the Russian media space.
The Russian MoD needs a significant amount of time to develop and spread false narratives in the Russian information space. The Kremlin and Russian MoD successfully did so prior to the long-awaited Ukrainian counteroffensive in the south, and milbloggers largely followed the Kremlin’s line. The Russian MoD failed to have a narrative ready for Ukrainian operations in Kharkiv Oblast.
Milbloggers will share and promote footage and imagery of fighting unfavorable to Russian forces that will dominate coverage in the Russian information space if the Russian MoD does not provide its own media.
Key Takeaways
Ukrainian successes on the Kharkiv City-Izyum line are creating fissures within the Russian information space and eroding confidence in Russian command to a degree not seen since a failed Russian river crossing in mid-May.
Ukrainian forces in the Kharkiv Oblast counteroffensives advanced to within 20 kilometers of Russia’s key logistical node in Kupyansk on September 8.
Ukrainian forces will likely capture Kupyansk in the next 72 hours, severely degrading but not completely severing Russian ground lines of communication (GLOCs) to Izyum.
Ukrainian forces are continuing to target Russian GLOCs, command-and-control points, and ammunition depots in Kherson Oblast.
Russian occupation authorities continue to intensify crackdowns and filtration measures to curb Ukrainian partisans and pro-Ukrainian saboteurs.
Russian forces conducted limited ground attacks across the Eastern Axis.
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Ukrainian military officials stated that Ukrainian forces are making incremental advances in Kherson Oblast and continued to target Russian ground lines of communication (GLOCs), command and control points, and ammunition depots throughout the region. Deputy Chief of the Ukrainian Main Operational Department Oleksiy Hromov stated that Ukrainian forces have advanced between two and several dozen kilometers in unspecified areas in the Kherson Oblast direction. Ukraine‘s Southern Operational Command stated that Ukrainian forces struck two Russian pontoon bridges over the Dnipro and Inhulets rivers on the night of September 8. Ukrainian military officials also noted that Ukrainian ballistic missiles and aviation struck two Russian ammunition depots, an unspecified command post, and key positions of a Russian platoon. The Ukrainian General Staff also noted that Ukrainian partisans are cooperating with Ukrainian forces to disrupt Russian logistics in the rear. Russian forces are reportedly intensifying filtration measures at a railway station on the southern Kherson-Zaporizhia Oblast border due to locals supplying information to Ukrainian forces about Russian troops entering Kherson Oblast.
Social media provides additional visual evidence corroborating the ongoing successful Ukrainian interdiction campaign and Russian attempts to restore GLOCs to northern Kherson Oblast. Satellite imagery from September 7 suggests that one of the ferries operating near Antonivsky Road Bridge is out of service, likely following recent Ukrainian strikes on the GLOC. However, geolocated footage published on September 7 shows that Russian forces opened a new ferry crossing over the Dnipro River in downtown Kherson City. Residents reported hearing over 10 explosions in the area of the Darivka Bridge, and geolocated footage showed the aftermath of a Ukrainian strike on a Russian convoy on a pontoon crossing near Nova Kakhovka on September 7. Russian and Ukrainian sources published footage of a destroyed residential building in Nova Kakhovka, and local Ukrainian reports stated that a Russian air defense missile fell onto the building. Residents also reported explosions near a railway junction at Novooleksiivka (just north of the Kherson Oblast-Crimea border) after the arrival of a Russian train from Crimea, which supports Ukrainian military officials’ reports of continued partisan activities in southern Kherson Oblast targeting Russian logistics. Local Telegram channels reported the activation of Russian air-defense systems and explosions in Nova Mayachka and Chaplynka in central and southern Kherson Oblast, respectively.
Ukrainian and Russian sources reported kinetic activity northwest of Kherson City, near the Ukrainian bridgehead over the Inhulets River, and around Snihurivka (approximately 60km east of Mykolaiv City) on September 8. Geolocated footage depicts Ukrainian forces raiding Russian positions in Ternovi Pody, approximately 28km northwest of Kherson City on September 8. Russian milbloggers also claimed that Ukrainians broke through the defenses of the 20th Guards Motor Rifle Division between Ternovi Pody and Blahodatne, about 7km due southwest of Ternovi Pody. The Russian MoD stated that Russian forces struck Ukrainian positions in the vicinity of Blahodatne and Ternovi Pody, which may further support geolocated footage and milblogger reports about Ukrainian advances in the area. The Russian MoD also claimed that Ukrainian forces abandoned their positions in Zeleny Hai and Novohryhorivka (on the Kherson-Mykolaiv Oblast administrative border) due to heavy casualties, and the Ukrainian General Staff reported that Russian forces continued to shell both settlements. Russian milbloggers claimed that Ukrainian forces continued to undertake measures to expand the bridgehead over the Inhulets River and have liberated Schastlyve (approximately 13km southeast of the river). A milblogger noted that Russian forces regained positions in eastern parts of Bilohorivka following an airstrike campaign against Ukrainian forces in the area days prior. A Russian milblogger also stated that Ukrainian forces did not attempt counteroffensive operations in the Snihurivka direction but continued to use helicopters to strike Russian airborne troops’ positions in Blahodatne (approximately 40km east of Mykolaiv City). Neither Ukrainian nor Russian sources reported changes in positions south of the Kherson-Dnipropetrovsk Oblast border.
The Russian MoD and Russian sources claimed that Ukrainian forces suffered significant losses during the counteroffensive and did not conduct counterattacks in the Mykolaiv-Kryvyi Rih direction on September 8. Russian milbloggers compared Ukrainian counteroffensives in Kherson and Kharkiv Oblasts, claiming that Ukrainian forces used mobilized infantry forces to advance in southern Ukraine and large quantitates of artillery in Kharkiv Oblast. Milbloggers also significantly decreased their coverage of the Kherson Oblast counteroffensive in favor of reporting on Ukrainian advances in Kharkiv Oblast on September 8.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives
Russian Main Effort – Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Russian Subordinate Main Effort- Capture the entirety of Donetsk Oblast
Russian Supporting Effort 1- Kharkiv City
Russian Supporting Effort 2- Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Russian Main Effort- Eastern Ukraine
Russian Subordinate Main Effort- Southern Kharkiv and Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces conducted limited ground attacks south of Izyum and around Slovyansk on September 8. The Ukrainian General Staff reported that Ukrainian forces repelled Russian attacks near Dibrivne and Dovhenke, both approximately 25km south of Izyum. The Ukrainian General Staff also reported that Ukrainian forces repelled Russian assaults in the area of the Sviati Hory National Nature Park (about 20km northeast of Slovyansk) and Bohorodychne (about 12km northwest of Slovyansk). Russian forces also conducted routine artillery strikes along the Izyum-Slovyansk line and on areas north and northeast of Slovyansk.
Russian forces conducted a limited ground attack northeast of Siversk on September 8. The Ukrainian General Staff reported that Ukrainian forces repelled a Russian attack on Hryhorivka, about 10km northeast of Siversk. Russian forces continued routine artillery strikes on settlements around Siversk.
Russian forces continued ground attacks northeast and south of Bakhmut on September 8. The Ukrainian General Staff reported that Ukrainian forces repelled Russian attacks near Zaitseve, Mykolaivka Druha, and Mayorsk, all within 20km south of Bakhmut. The Ukrainian General Staff also reported that Ukrainian forces repelled a Russian attack in Soledar, about 10km northeast of Bakhmut. Russian sources claimed on September 8 that Russian and DNR forces moved into the residential areas of Soledar, where Ukrainian forces are still defending.
Russian forces conducted a limited ground attack along the northwestern, western, and northern outskirts of Donetsk City on September 8. The Ukrainian General Staff reported that Russian troops attacked Pervomaiske (12km northwest of the outskirts of Donetsk City), Nevelske (12km northwest of Donetsk City), Mariinka (about 22 km west of Donetsk), and Kamyanka (about 18km north of Donetsk City). DNR Militia Head Eduard Basurin claimed on September 8 that Russian and proxy forces are expanding the springboard near Pisky towards Tonenke in an effort to surround Avdiivka. Russian sources claimed that Russian forces captured positions near a hilly area in Pisky, a formerly heavily fortified Ukrainian area. Russian sources claimed that DNR forces finished clearing the western part of the Donetsk City airport and reached the ring road in the area of Opytne, approximately 5km northwest of Donetsk City.
Russian forces conducted a limited ground assault in western Donetsk Oblast on September 8. A senior Ukrainian General Staff official reported that Russian forces conducted an unsuccessful assault on Vremivka, about 75km west of Donetsk City. Russian forces continued routine shelling and airstrikes on Ukrainian positions in the area between Donetsk City and the Zaporizhia Oblast border.
Supporting Effort #1- Kharkiv City and Eastern Kharkiv Oblast (Russian objective: Defend ground lines of communication – GLOCs – to Izyum and prevent Ukrainian forces from reaching the Russian border)
Ukrainian forces secured substantial gains in Kharkiv Oblast on September 8 and are advancing on Kupyansk, a key node in Russia’s GLOCs supporting the Izyum axis. Ukrainian forces have likely advanced to positions within 15km of Kupyansk and will shell the town overnight. Russian rear positions in Kharkiv Oblast are now exposed to further Ukrainian advances, and Ukrainian forces will likely capture Kupyansk within the next 72 hours. Geolocated footage shows that Ukrainian forces recaptured Borshchyvka and Ivanivka along the E40. Ukrainian forces likely captured Shevchenkove or bypassed the settlement and advanced toward Hrushivka, given geolocated footage of Ukrainian forces in Borivske (20 km southwest of Kupyansk) and a Russian report of fighting near Hrushivka. A Russian source reported that Ukrainian forces captured Savintsi, Rakivka, and Dovhalivka, all just north of Zalyman on the R78. Russian sources claimed that Ukrainian forces have reached transportation hubs at Vesele and Kunye, 10km east on the R78 from Savinsti, but there is currently no evidence to support this claim. Ukrainian forces continued their drive southeast on the N26 highway towards Kupyansk, advancing at least to Shevchenkove (roughly 35km west of Kupyansk), where geolocated imagery shows Ukrainian forces at the settlement’s entrance and most Russian sources report fighting remains ongoing. The loss of Kupyansk and other rear areas on critical GLOCS will hinder Russian efforts to support offensive and defense operations, but will not completely sever Russian lines of communication to Izyum.
Ukrainian forces’ relatively quick speed of advance, proximity to Kupyansk, and ability to shell the city are prompting panic in Russian rear areas. Geolocated footage shows damage from a likely Ukrainian strike on a Russian military headquarters in occupied Kupyansk. Kharkiv Oblast occupation administration head Vitaly Ganchev announced the evacuation of all women and children from Kupyansk City and Kupyansk Raion as well as Izyum Raion, citing increased Ukrainian artillery and rocket strikes but most likely due to the ongoing ground operations. The Ukrainian General Staff reported that occupation authorities in Chuhuiv Raion, Kharkiv Oblast, are forcibly mobilizing men of conscription age by detaining them and sending them to Vovchansk, Kharkiv Oblast, likely to prevent these men from supporting advancing Ukrainian forces.
Ukrainian forces recaptured Balakliya on September 8. Geolocated footage shows Ukrainian forces calmly operating within the center of Balakliya, raising a Ukrainian flag on the city council building, and conducting clearing operations. The Russian MoD claimed that Russian forces destroyed a Ukrainian ammunition depot in Balakliya, inadvertently confirming that Russian forces no longer control the city. Several Russian milbloggers acknowledged Ukraine’s capture of Balakiya while others denied it. Some Russian sources claimed that Russian forces had either surrendered or withdrawn from Balakliya, emphasizing the extent of discord within the Russian information space about the progress of Ukrainian military operations north of Izyum.
Ukrainian forces likely made minor territorial gains north of Kharkiv City. The Ukrainian General Staff reported that Russian forces shelled Male Vesele (roughly 20km northeast of Kharkiv City), indicating that Ukrainian forces have retaken the settlement on an unspecified date likely within the past few days. A Russian source claimed that Ukrainian forces retook Dementiivka (north of Kharkiv City on the E105) and Sosnivka (11km from the Kharkiv-Russia border) on September 7.
Russian forces attempted limited ground assaults north of Kharkiv City on September 8. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults near Dementiivka, Prudyanka (north of Kharkiv City on the T2117), and Konstantynivka (13km north of Zolochiv). Russian forces struck an administrative building in Kharkiv City with S-300 rounds and continued routine artillery strikes on the surrounding settlements.
Supporting Effort #2- Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian forces did not conduct offensive operations in western Zaporizhia Oblast and continued routine shelling along the frontline on September 8. Geolocated footage showed an explosion at the Russian-occupied Vasylivka Bus Terminal near the Russian checkpoint to Ukrainian lines in Zaporizhia Oblast. Russian sources accused the Ukrainian government of conducting two drone attacks on the bus terminal and targeting residents who have returned to the Russian-occupied Zaporizhia Oblast. Russian forces have previously undertaken measures to restrict passage via the Vasylivka checkpoint and may be attempting to scare evacuees from leaving occupied territories by striking the checkpoint. ISW cannot independently verify the party responsible for the strike, however. Russian sources also published footage of Russian forces reportedly attempting to shoot down a Ukrainian drone in Berdyansk on September 7. Social media footage showed a plume of smoke in Tokmak (a strategic Russian logistics hub north of Melitopol), but the cause of the smoke is unclear.
Russian occupation officials continued to accuse Ukrainian forces of shelling and conducting drone attacks against Enerhodar. The Luhansk People’s Republic (LNR) Internal Affairs Minister Vitaly Kiselyov published footage of damage to the Enerhodar occupation administration building’s roof following a claimed Ukrainian loitering munition strike on the building. Russian sources also claimed to have arrested an individual responsible for spotting targets for Ukrainian drones in Enerhodar. Russian-backed Zaporizhia Oblast Military-Civilian Administration Head Vladimir Rogov claimed that Ukrainian forces shelled Enerhodar, but did not provide any visual evidence supporting his accusation. Rogov also claimed that only the sixth reactor at the Zaporizhzhia Nuclear Power Plant (ZNPP) is operating, and at an extremely low capacity.
Russian forces continued to fire multiple launch rocket systems (MLRS) and heavy tube artillery at Nikopol and launched a cruise missile at Kryvyi Rih Raion on September 8. Ukrainian officials also reported that Russian forces launched Kh-22 cruise missiles at Bereznehuvate Hromada (territorial community) and continued shelling along the Mykolaiv-Kherson Oblast border. Social media users published footage showing smoke at the Saky Air Base in western Crimea and a cloud of smoke in Yevpatoria.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian military authorities continued forming and deploying volunteer units to Ukraine to compensate for personnel losses in Ukraine. Russian sources claimed that the sixth detachment of the Cossack volunteers deployed to Donbas on September 8, after training in Orenburg Oblast from August 31 to September 2. The video of the deploying detachment only shows 10 volunteers that will rotate in for elements of the “Yermak” Cossack volunteer battalion. ISW previously identified that the “Yermak” battalion operated in the Kharkiv Oblast direction. Chechen Republic leader Ramzan Kadyrov announced that four Chechen Rosgvardia special units—the “Sever” Regiment, “Yug” Battalion, “Akhmat-Grozny” OMON special police unit, and a police regiment for the protection of oil and gas facilities—are deploying to Ukraine. Kadyrov announced the formation of the second police regiment for the protection of oil and gas facilities on August 20, claiming that the unit would defend critical infrastructure in Chechnya. The deployment of the Rosgvardia units further supports ISW’s assessment that the Kremlin treats all Russian security forces as combat forces for the Russian “special military operation” in Ukraine.
Russian authorities are continuing to struggle to recruit military personnel within occupied territories. The Ukrainian Main Military Intelligence Directorate (GUR) reported that Russian forces are signing up mobilized personnel within the Donetsk People’s Republic’s (DNR) 1st Army Corps for contract service without their consent to serve on the frontlines in Kherson Oblast. The GUR does not specify if the mobilized personnel of the 1st Army Corps are signed up for contract service with the Russian MoD or with the DNR Militia. DNR advertisements for contract service within DNR volunteer units previously offered financial awards from both the DNR and Russia, which may imply that some formations may be generating contract soldiers who signed contracts with the Russian military. The GUR added that elements of the 1st Army Corps are unaware of Ukrainian strikes on Russian GLOCs and ammunition depots in Kherson Oblast because Russian commanders are not informing lower command echelons of the situation on the ground.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Ukrainian partisan activity continues to target occupation authorities preparing for annexation referenda. Ukraine’s Resistance Center reported that Ukrainian partisans conducted coordinated improvised explosive device (IED) attacks in Melitopol against the homes of two different Russian collaborators assisting with the annexation referendum. Ukrainian partisans also reportedly conducted an IED attack against the “We are Together with Russia” organization headquarters in Melitopol on September 7, likely to further disrupt referendum preparations.
Occupation authorities continue to intensify partisan crackdowns and filtration measures to stymie increasing destabilization. Mariupol Mayoral Advisor Petro Andryushchenko reported that Russian occupation authorities in Zaporizhia and Kherson oblasts are conducting anti-partisan operations and that Mariupol authorities increased military foot patrols, police presence, and mobile checkpoints in the city. The Luhansk People’s Republic (LNR) Internal Affairs Ministry announced that it is conducting unspecified filtration measures in order to prevent Ukrainian special services sabotage and reconnaissance activities aimed at destabilizing the situation in occupied Luhansk Oblast. Zaporizhia Occupation Administration Council Member Vladimir Rogov announced that occupation police in Zaporizhia Oblast are rounding up small arms and calling on residents to voluntarily surrender them, likely to reduce Ukrainians’ ability and willingness to cooperate with partisan networks. Ukrainian Advisor to the Kherson Oblast Military Administration Head Serhiy Khlan warned that occupation authorities may intensify filtration measures in occupied Kherson Oblast and that occupation authorities may use small offenses, such as the unlawful use of a VPN, to justify filtration measures.
Occupation authorities are increasing preparations for annexation referenda, including intensifying coercion measures against civilians. The Ukrainian General Staff reported that Kharkiv, Donetsk, Zaporizhia, and Kherson Oblast occupation authorities threatened to nationalize the property of civilians who left occupied territories if they do not return by October 1. Ukraine’s Resistance Center reported that occupation authorities in Melitopol began issuing residence permits to Russians who relocate to the city to artificially increase the number of voters in the referendum. Ukrainian Kherson Oblast Administration Head Yaroslav Yanushevich stated that occupation authorities opened passport issuance points in Kakhovka and Nova Kakhovka. Yanushevich also stated that occupation authorities will try to bring international observers, including European Union citizens, to southern Ukraine to try to legitimize the annexation referenda internationally
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.