September 11, 10pm ET
Ukrainian forces have inflicted a major operational defeat on Russia, recapturing almost all Kharkiv Oblast in a rapid counter-offensive. The Ukrainian success resulted from skillful campaign design and execution that included efforts to maximize the impact of Western weapons systems such as HIMARS. Kyiv’s long discussion and then an announcement of a counter-offensive operation aimed at Kherson Oblast drew substantial Russian troops away from the sectors on which Ukrainian forces have conducted decisive attacks in the past several days. Ukraine’s armed forces employed HIMARS and other Western systems to attack Russian ground lines of communication (GLOCs) in Kharkiv and Kherson Oblasts, setting conditions for the success of this operation. Ukrainian leaders discussed the strikes in the south much more ostentatiously, however, successfully confusing the Russians about their intentions in Kharkiv Oblast. Western weapons systems were necessary but not sufficient to secure success for Ukraine. The Ukrainian employment of those systems in a well-designed and well-executed campaign has generated the remarkable success of the counter-offensive operations in Kharkiv Oblast.
The Ukrainian recapture of Izyum ended the prospect that Russia could accomplish its stated objectives in Donetsk Oblast. After retreating from Kyiv in early April, the stated Russian objectives had been to seize the complete territory of Luhansk and Donetsk Oblasts. The Russian campaign to achieve these objectives was an attack along an arc from Izyum through Severodonetsk to the area near Donetsk City. That attack aimed to seize Severodonetsk, Lysychansk, Slovyansk, Bakhmut, and Kramatorsk, and continue to the western boundary of Donetsk Oblast. Russian forces managed to take Severodonetsk on June 24 and Lysychansk on July 3 after a long and extremely costly campaign but then largely culminated, seizing no major settlements and little territory. The Russian position around Izyum still threatened Ukrainian defenders of Slovyansk, however, and retained for the Russians the opportunity to return to the attack on the northern sectors of the arc, which they had largely abandoned by the middle of July in favor of a focus on Siversk (near Lysychansk) and Bakhmut.
The loss of Izyum dooms the initial Russian campaign plan for this phase of the war and ensures that Russian advances toward Bakhmut or around Donetsk City cannot be decisive (if they occur at all). Even the Russian seizure of Bakhmut, which is unlikely to occur considering Russian forces have impaled themselves on tiny surrounding settlements for weeks, would no longer support any larger effort to accomplish the original objectives of this phase of the campaign since it would not be supported by an advance from Izyum in the north. The continued Russian offensive operations against Bakhmut and around Donetsk City have thus lost any real operational significance for Moscow and merely waste some of the extremely limited effective combat power Russia retains.
There is no basis for assessing that the counter-offensive announced in Kherson Oblast is merely a feint, however. Ukrainian forces have reportedly attacked and made gains at several important locations on the western bank of the Dnipro River. They have cut the two bridges across the river and continue to keep them cut as well as interfere with Russian efforts to maintain supply via barge and pontoon ferry. Ukraine has committed considerable combat power and focused a significant portion of the Western-supplied long-range precision systems it has to this axis, and it is not likely to have done so merely to draw Russian forces to the area.
The Ukrainian pressure in Kherson combined with the rapid counter-offensive in Kharkiv presents the Russians with a terrible dilemma of time and space. Russia likely lacks sufficient reserve forces to complete the formation of a new defensive line along the Oskil River, as it is reportedly trying to do before Ukrainian forces continue their advance through that position if they so choose. Prudence would demand that Russia pull forces from other sectors of the battlespace to establish defensive lines further east than the Oskil River to ensure that it can hold the Luhansk Oblast border or a line as close to that border as possible. But Russian troops around Bakhmut and near Donetsk City continue offensive operations as if unaware of the danger to Luhansk, and Russian forces in Kherson still face attack and the threat of more attacks on that axis. Russian President Vladimir Putin risks making a common but deadly mistake by waiting too long to order reinforcements to the Luhansk line, thereby compromising the defense of Kherson or ending offensive operations around Bakhmut and Donetsk City without getting troops into position to defend against continuing Ukrainian attacks in Luhansk in time. The Ukrainian campaign appears intended to present Putin with precisely such a dilemma and to benefit from almost any decision he makes.
The current counter-offensive will not end the war. The campaign in northeast Ukraine will eventually culminate, allowing the Russians to re-establish a tenable defensive line and possibly even conduct localized counterattacks. Ukraine will have to launch subsequent counter-offensive operations, likely several, to finish the liberation of Russian-occupied territory. The war remains likely to stretch into 2023.
Ukraine has turned the tide of this war in its favor. Kyiv will likely increasingly dictate the location and nature of the major fighting, and Russia will find itself increasingly responding inadequately to growing Ukrainian physical and psychological pressure in successive military campaigns unless Moscow finds some way to regain the initiative.
Russian officials and milbloggers involved with the Russian war in Ukraine are increasingly blaming the Russian Ministry of Defense (MoD) for Russian failures on the frontlines. Chechen leader Ramzan Kadyrov stated that if there are no changes to the Russian “special military operation” today or tomorrow, then he will contact the Kremlin to “explain the situation on the ground.” Kadyrov’s statement is a thinly veiled criticism of the Russian MoD for its lack of situational awareness (or honesty) and highlights the MoD’s preoccupation with maintaining the façade of a successful and swift Russian invasion of Ukraine.  The Russian MoD has not acknowledged the successful Ukrainian counteroffensive operations around Kharkiv Oblast, instead promulgating a clearly false narrative of a deliberate Russian repositioning without any meaningful justification. A milblogger also noted that a civilian such as the head of the Wagner Group private military company Yevgeniy Prigozhin should replace Russian Defense Minister Sergey Shoigu because civilians can better handle the harmful nature of the military bureaucracy. The intensifying public attacks on Shoigu and the Russian MoD shield Russian President Vladimir Putin from the responsibility for setting unattainable goals for the invasion and likely micromanaging military operations by pinning all the blame for Russian failures on the MoD and higher military command. Putin may accept and even support these attacks to continue this diversion of blame from him.
The Kharkiv Oblast counter-offensive is already damaging the Kremlin’s relationship with the Russian MoD, further alienating Putin from the higher military command. Kremlin Spokesperson Dmitry Peskov stated that Putin has postponed all his meetings with the leadership of the Russian MoD and representatives of the Russian defense industry in Sochi—a bizarre decision in the face of the military operational and defense industrial crisis facing Russia.
The Russian defeat in the Battle of Kharkiv Oblast will only intensify public criticism of Shoigu and the MoD, which may lead to personnel changes. The Ukrainian Main Military Intelligence Directorate (GUR) reported that the western grouping of forces has been placed under the command of the Commander of the Central Military District Colonel General Alexander Lapin who is currently commanding the central group of forces in Ukraine. The GUR added that the Kremlin is looking for a replacement for the commander of the western grouping of forces Lieutenant General Roman Berdnikov, who had just replaced Lieutenant General Andrey Sychevoy on August 26.
Ukrainian authorities shut down the last active reactor at the Zaporizhzhia Nuclear Power Plant (ZNPP) on September 11. Ukrainian nuclear energy agency Energoatom announced that it began to prepare nuclear reactor no. 6 for a cold shutdown after Energoatom restored a backup powerline connecting the ZNPP to the Ukrainian power grid on September 11. Energoatom stated that the reactor had been producing energy at 10-15% of its capability, the bare minimum necessary to sustain ZNPP operations. Energoatom stated that a cold shutdown is the safest state for the ZNPP as frequent Russian shelling continues to damage power lines necessary to operate the plant safely. The Russian Ministry of Defense (MoD) claimed that Ukrainian forces shell the ZNPP as part of a broader campaign against energy infrastructure in occupied territories and Russian milbloggers amplified this narrative. Energoatom and the International Atomic Energy Agency reiterated that shelling the ZNPP must end and that Russian authorities must demilitarize and declare a safe zone around the ZNPP.
Russian forces conducted a wave of precision strikes against Ukrainian energy infrastructure on September 11 causing widespread power outages. The attacks are likely meant to let Moscow claim that it is launching a new phase of offensive operations even as it loses on the ground, and possibly also to punish Ukraine for shutting down the ZNPP despite Russia’s desire to keep it operating.
Key Takeaways
Ukrainian forces have inflicted a major operational defeat on Russia, recapturing almost all Kharkiv Oblast in a rapid counter-offensive
Ukrainian authorities shut down the last active reactor at the Zaporizhzhia Nuclear Power Plant on September 11.
The Russian Ministry of Defense confirmed that Russian forces are withdrawing from positions throughout all but easternmost Kharkiv Oblast.
Russian milbloggers have defined the Oskil River that runs from Kupyansk to Izyum as the new frontline following Russian withdrawal from positions in eastern Kharkiv Oblast.
Ukrainian forces have advanced into Vovchansk and Velykyi Burluk, just south of the international border.
Ukrainian forces continue to fight positional battles and conduct strikes on Russian military, logistics, and transportation assets along the Southern Axis.
Russian forces conducted limited ground attacks in the Avdiivka and Bakhmut areas.
Russian authorities are continuing to pull combat power from various external sources to support operations in Ukraine and are struggling to compensate volunteers.
The success of recent Ukrainian counteroffensives likely contributed to the Russian announcement that annexation referenda will be indefinitely postponed.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives – Southern and Eastern Ukraine
Russian Main Effort – Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Russian Subordinate Main Effort- Capture the entirety of Donetsk Oblast
Russian Supporting Effort 1- Kharkiv City (this axis will not appear in this or future ISW reports)
Russian Supporting Effort- Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Vovchansk-Kupyansk-Izyum-Lyman Line)
The Russian Ministry of Defense’s September 11 briefing map confirmed that Russian forces are withdrawing from settlements around Kharkiv City, from northern Kharkiv Oblast, and settlements on the western bank of the Oskil River. Russian sources and milbloggers have identified the Oskil River that flows through Kupyansk and Izyum as the new front line on the axis, and Russian forces are likely also continuing to operate on the eastern bank of the Siverskyi Donets River southeast of Izyum. Geolocated and social media footage confirmed that Ukrainian forces have entered Vovchansk and Velykyi Burluk severing Russian ground lines of communication (GLOCs) along the T2104 highway and have reached the international border north of Kharkiv City. Geolocated footage also shows that Ukrainian forces took control of Izyum and settlements south and southwest on September 11.  Russian troops likely withdrew from the area in great haste, and social media posts show abandoned tanks and other heavy military equipment near Izyum, which indicates that Russian troops failed to organize a coherent retreat. Russian sources claimed that Ukrainian troops are continuing efforts to cross the Siverskyi Donets River northeast of Slovyansk and enter Lyman. A Russian milblogger indicated that Russian troops are targeting Ukrainians around Lyman, but that Russian troops retain control of the settlement despite attempted Ukrainian advances.  Combat footage taken in Bilohorivka, Luhansk Oblast, on September 11 confirms that Ukrainian troops have retaken ground in Luhansk Oblast. The Ukrainian soldiers in the footage appear to be hiding from artillery strikes, which indicates that Russian troops are now targeting positions in Bilohorivka.
Southern Ukraine: (Kherson Oblast)
Granular tactical and operational-level visibility on the progress of the Ukrainian counteroffensive in Kherson Oblast has been degraded over the last few days as the focus of coverage has shifted to the Ukrainian counteroffensive in Kharkiv Oblast.  This shift in the information space is not likely reflective of a pause in Ukrainian operations in the south, and Ukrainian troops are likely to continue counter-offensive operations in Kherson Oblast based on the limited reporting that is available.
Ukrainian military officials stated that Ukrainian forces continued positional battles and strikes on Russian transportation, logistics, and military assets throughout the Southern Axis on September 11. Ukraine’s Southern Operational Command reiterated that Ukrainian troops are engaged in positional battles in unspecified areas along the Kherson-Mykolaiv frontline and carried out over 130 fire missions over the day. The Ukrainian General Staff stated that Ukrainian troops have carried out over 28 major strikes and hit approximately 19 concentrations of Russian manpower and military equipment within the last 24 hours. Ukrainian military officials indicated that Ukrainian troops focused on hitting Russian bridges and alternative river crossings to disrupt Russian transportation capabilities across the Dnipro River.
Footage taken by residents of Kherson Oblast on September 10 and 11 corroborates statements made by Ukrainian officials regarding the continued Ukrainian interdiction campaign along the Southern Axis. Social media users reported explosions near Kakhovka and Nova Kakhovka (about 60km east of Kherson City), which substantiates statements made by Ukrainian military officials that Ukrainian troops hit an ammunition depot and ferry crossing in this area on the night of September 10. Residents of Kherson City additionally posted images of smoke in the wake of a Ukrainian strike on a Russian headquarters within Kherson City on September 10. Ukrainian forces also continued to target Russian rear areas south of the Dnipro River and reportedly struck Russian positions in Razdolne, about 15km southeast of Nova Kakhkovka.
Neither Russian nor Ukrainian sources discussed specific kinetic activity along the Kherson-Mykolaiv frontline on September 11. A Russian milblogger stated in vague terms that Ukrainian forces are engaged in positional battles in unspecified locations. Despite the lack of concrete descriptions of fighting in specific areas, however, Ukrainian troops likely are continuing to threaten Russian control of terrain along the frontline. The Ukrainian General Staff stated that Russian troops struck Ukrainian positions in Bruskynske, about 75km northeast of Kherson City along the critical T2207 highway that runs into Nova Kakhovka. This strike may indicate that Ukrainian forces are pushing east of the nearby Sukhyi Stavok pocket and continuing efforts to interdict Russian ground lines of communication in western Kherson Oblast.
The Russian Ministry of Defense (MoD) continued to highlight excessive and likely overblown estimates of Ukrainian losses in Kherson Oblast on September 11 and did not make any additional claims on the status of the counter-offensive. Russian sources are increasingly focused on providing commentary on Ukrainian advances in Kharkiv Oblast.
Russian Main Effort- Eastern Ukraine
Russian Subordinate Main Effort- Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued ground attacks in Donetsk Oblast on September 11. The Ukrainian General Staff reported that Ukrainian forces repelled Russian ground assaults in various settlements near Bakhmut and Avdiivka. The continued allocation of Russian forces to relatively small and insignificant settlements in Donetsk Oblast will likely harm Russian forces’ ability to reinforce positions to defend against the ongoing Ukrainian counteroffensive in Kharkiv Oblast. Continued offensive operations in the Bakhmut and Avdiivka area cannot offset Russian losses in southern Ukraine and Kharkiv Oblast or achieve significant enough gains to justify continuing them. Russian military leadership is seemingly unable to adapt to this reality as it continues to impale troops in attacks on tiny villages near Bakhmut and Avdiivka. Russian sources also claimed that Ukrainian forces began reinforcing and demining the Vuhledar area in western Donetsk Oblast. Russian forces continued routine shelling along the line of contact in Donetsk Oblast.
Supporting Effort #1- Kharkiv City (Russian objective: Prevent Ukrainian forces from reaching the Russian border)
Note: The successful Ukrainian counter-offensive in Kharkiv Oblast has rendered this section unnecessary. It will not appear in future updates.
Supporting Effort- Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian forces conducted air, artillery, and missile strikes along the line of contact in southern Ukraine on September 11. Russian forces targeted Dnipro City, Dnipropetrovsk Oblast, Mykolaiv City, and Voznessensk, Mykolaiv Oblast with cruise missiles and airstrikes. Russian forces fired on Nikopol and Marhanets, Dnipropetrovsk Oblast with multiple launch rocket systems, likely from positions near Enerhodar on the opposite bank of the Kakhovka Reservoir.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian authorities are continuing to pull combat power from various external sources to support operations in Ukraine. The Ukrainian General Staff reported that occupation authorities are planning to prevent men from leaving occupied territories to forcibly mobilize them. Chechen Republic Head Ramzan Kadyrov announced on September 12 that the Chechen Republic has finalized the formation of a regiment and three new battalions totaling 3,180 combat-ready personnel. Kadyrov stated that 580 personnel compose each battalion, and 1,500 personnel compose the regiment. These units likely refer to Chechen Rosgvardia “Sever” Regiment, and the “Vostok,” “Zapad” and “Yug” Akhmat Battalions deployed to Ukraine.
Russian authorities are likely struggling to pay military volunteers their promised salaries. Rostov Oblast outlet Rostov Tsargrad reported that Russian BARS-4 volunteers who served in Ukraine and returned to Russia are facing issues receiving their salaries and health benefits. One BARS-4 volunteer reported receiving disparate treatment for his battlefield injuries and claimed that Russian authorities deleted all records of him ever suffering an injury in Ukraine and that other BARS volunteers face similar issues.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
The success of the Ukrainian counteroffensives is likely impacting the will and ability of Russian authorities to conduct annexation referenda. Latvia-based Russian-language outlet Meduza reported that the Kremlin decided to indefinitely postpone annexation referenda of all occupied Ukrainian territories as of September 11. Meduza cited sources close to the Kremlin that claimed that the Kremlin only decided to postpone annexation referenda due to the counteroffensive and that the Kremlin pulled its political technologists who had been organizing the referenda in Kharkiv and Zaporizhia Oblasts back to Russia. Ukrainian Mayor of Melitopol Ivan Fedorov stated that fewer than 10% of Melitopol residents (where the current total population is roughly 50% of the pre-war population) are willing to vote in an annexation referendum and that continued partisan movements and Ukrainian military victories are driving Russian authorities to postpone the referenda.
Occupation authorities may be fleeing from occupied Ukraine to Russia as Ukrainian forces advance towards Russian rear areas. Mariupol Mayoral Adviser Petro Andryushenko stated that Donetsk People’s Republic (DNR) Head Denis Pushilin and DNR Mayor of Mariupol Konstantin Ivashchenko were supposed to attend a military parade in Mariupol on September 11 but did not and that their current whereabouts are unknown. Ukrainian Luhansk Oblast Head Serhiy Haidai stated that occupation authorities are fleeing from occupied territories, including those that Russian proxy authorities have held since 2014. Ukrainian Mayor of Enerhodar Dmytro Orlov posted a screenshot of a Telegram post made by an unspecified occupation authority that called on civilian collaborators to leave occupied territories for Russia.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.