September 18, 9:35 pm ET
Russian President Vladimir Putin is increasingly relying on irregular volunteer and proxy forces rather than conventional units and formations of the Russian Federation Armed Forces. ISW has previously reported that Putin has been bypassing the Russian higher military command and Ministry of Defense leadership throughout the summer and especially following the defeat around Kharkiv Oblast. Putin’s souring relationship with the military command and the Russian (MoD) may explain in part the Kremlin’s increasing focus on recruiting ill-prepared volunteers into ad-hoc irregular units rather than attempting to draw them into reserve or replacement pools for regular Russian combat units.
A prominent Russian milblogger reported that Russian forces have “already began the process of forming and staffing the 4th Army Corps, at least on a documentation level.” The report may be true given the recent Russia-wide push for the formation of more regional volunteer units among the Kremlin representatives following the Russian defeat around Kharkiv Oblast. Russian federal subjects had previously begun advertising for contract service in volunteer units around the time of the formation of the 3rd Army Corps. Russian forces are also increasingly recruiting prisoners, involving Cossack units, deploying elements of Russian security services such as the Russian Federal Security Service and Rosgvardia, and covertly mobilizing men from occupied Donetsk and Luhansk oblasts. The continued focus on the formation of irregular units is receiving some criticism from retired Russian officers who are calling for proper conventional divisions rather than volunteer battalions.
The formation of such ad-hoc units will lead to further tensions, inequality, and an overall lack of cohesiveness between forces. Ukrainian and Russian sources have reported instances of Russian Armed Forces refusing to pay veteran benefits, one-time enlistment bonuses, or provide medical treatment to BARS (Russian Combat Army Reserve) servicemen. Some military formations offer financial incentives for every kilometer that the serviceman’s unit advances, an incentive that few soldiers will likely benefit from considering that Russian forces are on the defensive almost everywhere apart from the areas around Bakhmut and Donetsk City, where gains have been slow and very limited. Russian opposition publication Insider reported instances of ethnic discrimination within Chechen units, noting that the Chechen leadership deploys non-Chechens to the frontlines before committing Chechens to the battle. Professional military staff are likely to confront behavioral issues among recruited prisoners, especially considering the likely prevalence of prisoners convicted of violent crimes, narcotics, and rape. The Luhansk and Donetsk People’s Republics (LNR and DNR) have both previously refused to fight for each other’s territory. All these groups have different levels of military training, decentralized command structures, and different perceptions of the war and motivations to fight, which makes conflict and poor unit coordination more probable. The one thing they have in common is wholly inadequate training and preparation for combat.
The formation of irregular, hastily-trained units adds little effective combat power to Russian forces fighting in Ukraine. Forbes noted that the 3rd Army Corps rushed in to defend Russian positions around Kharkiv Oblast during the counteroffensive but failed to make any difference and “melted away.” The reported arrival of increasing numbers of irregular Russian forces on the battlefield has had little to no impact on Russian operations.
Russian forces are likely attempting to conduct a more deliberate and controlled withdrawal in western Kherson Oblast to avoid the chaotic flight that characterized the collapse of Russian defensive positions in Kharkiv Oblast earlier this month. The Russians have heavily reinforced western Kherson Oblast over the past several months including with airborne units and at least some elements of the 1st Guards Tank Army. These ostensibly more professional and well-trained and equipped units are concentrated in a small area in Kherson Oblast and were prepared for the expected counteroffensive. They appear to be performing significantly better than Russian forces in Kharkiv Oblast. The Ukrainians destroyed a number of units of the 1st Guards Tank Army in Kharkiv Oblast, putting them to flight and capturing large amounts of high-quality equipment. The worse performance of professional Russian soldiers in Kharkiv Oblast compared with those in Kherson Oblast may be due to the thinner concentration of Russian forces in Kharkiv Oblast as well as the fact that the Ukrainian counteroffensive in Kharkiv Oblast appeared to surprise the Russian defenders.
The Ukrainian counteroffensive in Kherson Oblast is nevertheless making progress, and Russian forces appear to be attempting to slow it and fall back to more defensible positions rather than stop it cold or reverse it. Continuous Ukrainian attacks on Russian ground lines of communication (GLOCs) across the Dnipro River to western Kherson Oblast appear to be having increasing effects on Russian supplies on the right bank—recent reports indicate shortages of food and water in Russian-occupied Kherson City and at least a temporary slackening of Russian artillery fire. Poor-quality proxy units have collapsed in some sectors of the Russian front lines, moreover, allowing Ukrainian advances. Ukrainian forces remain likely to regain much if not all of western Kherson Oblast in the coming weeks if they continue to interdict Russian GLOCs and press their advance. Ukrainian gains may continue to be slow if the Russian troops can retain their coherence but could also accelerate significantly if Russian forces begin to break.
A prominent Russian milblogger also claimed that the Russian command issued a “no retreat” order last week for all units serving in Donbas, requiring that Russian forces operating on the axis hold their positions regardless of the unfolding situation in front of them.  This order would be noteworthy in two ways if the report is accurate. First, Donetsk Oblast is the only area in Ukraine in which Russian forces are still attempting offensive operations. There have been sporadic reports of limited Ukrainian counterattacks, but no evidence that Ukraine is preparing a large-scale counteroffensive operation in this area. The order suggests that the Russian military may fear a Ukrainian counteroffensive into the teeth of their last offensive efforts, however. Second, it shows deep mistrust of the combat capabilities of the units receiving the order in contrast with the apparently higher confidence Russian commanders have in the units in western Kherson Oblast, where sensible efforts to conduct a controlled withdrawal appear to prevail.
Key Takeaways
Russian President Vladimir Putin appears to be increasingly relying on irregular, poorly trained ad-hoc volunteer and proxy units rather than attempting to rebuild damaged or destroyed conventional Russian ground forces units.
Ukrainian forces continue to consolidate positions on the east bank of the Oskil River in Kharkiv Oblast despite Russian efforts to contain them.
Russian forces in western Kherson Oblast may be attempting to fall back to more defensible positions in a controlled withdrawal to avoid the chaotic retreat that characterized the collapse of Russian defenses in Kharkiv earlier in September.
Russian forces suffered devastating losses of manpower and equipment in their fight for eastern Ukraine and especially during the Ukrainian Kharkiv counter-offensive. Multiple Russian armored and mechanized units have likely been effectively destroyed according to assessments released on September 18.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Southern and Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Vovchansk-Kupyansk-Izyum-Lyman Line)
Ukrainian forces are continuing to establish positions on the east bank of the Oskil River. A Russian source reported that fighting is ongoing in eastern Kupyansk, indicating that Ukrainian forces are consolidating prior gains. The Ukrainian General Staff stated that Ukrainian forces repelled a Russian ground assault on Kupyansk. Ukrainian Luhansk Oblast Head Serhiy Haidai posted footage of Ukrainian personnel driving a tank over a pontoon bridge at an unspecified location and claimed that Ukrainian forces control an unspecified location on the east bank of the river. Footage posted on September 17 shows Ukrainian forces operating on the Oskil River in a boat and receiving Russian artillery fire before advancing to the east bank.
A Ukrainian official stated that Ukrainian forces are waiting for the fall of Lyman before beginning ground operations to retake Luhansk Oblast. Ukrainian forces reportedly struck the Russian logistics node at Svatove, Luhansk Oblast on September 18. The Luhansk People’s Republic Interior Ministry claimed that Ukrainian forces struck a hotel and bus stop with two HIMARS rounds. Ukrainian forces have likely previously struck Russian military targets in Svatove, likely impeding the Russian ability to defend Svatove and other areas in the rear if Ukrainian forces choose to advance. Svatove has served as a hub on the Russian ground lines of communication (GLOCs) to Severodonetsk. Haidai noted that Russian forces are establishing fortifications in areas close to the front lines, including Svatove, Troitske, Rubizhne, and Popasna. Ukrainian strikes on Russian rear areas undermine these efforts and will degrade Russian forces’ ability to defend these areas if Ukraine advances. These positions are not close to one another, moreover, and Russian forces in this area may be challenged to form coherent defensive lines across such a wide area.
Russian forces continued to strike border areas along the Kharkiv-Belgorod Oblast border and conducted a limited ground assault north of Kharkiv City. The Ukrainian General Staff reported that Ukrainian forces repelled a Russian ground assault on Hoptivka, less than two kilometers from the international border.
Southern Ukraine: (Kherson Oblast)
Ukrainian military officials reported that Russian forces are “conceding” and losing tactically significant positions in unspecified areas in Kherson Oblast. The Ukrainian Southern Operational Command added that Russian forces have decreased the intensity of their artillery fire over some unspecified segments along the line of contact. The Ukrainian Southern Operational Command noted that platoon-sized Russian elements still unsuccessfully attempt to assault Ukrainian positions in unspecified areas, however. The Ukrainian General Staff also reported that Russian forces are coercing civilians to fortify Russian positions in Chonhar on the eastern Kherson Oblast-Crimean border, which may indicate that Russian forces are setting up defenses in anticipation of Ukrainian counteroffensives south of the Dnipro River. Ukrainian military officials added that Russian forces continued to evict civilians from their homes west of Kherson City and in northern Kherson Oblast and are increasingly searching for deserters in the region.
Ukrainian military officials and local reports note that Ukrainian forces are continuing their interdiction campaign in Kherson Oblast. The Ukrainian Southern Operational Command reported that Ukrainian forces struck a Russian barge that was delivering military equipment and ammunition, resulting in the deaths of 62 Russian servicemen and destruction of at least five armored vehicles according to preliminary information. The Ukrainian Southern Operational Command added that Ukrainian strikes undermined Russian efforts to repair the Antonivsky Railway Bridge. Ukrainian military officials also reported the destruction of a Russian ammunition depot in Blahodatne, although it is unclear if they referred to the Blahodatne settlement in Mykolaiv Oblast or Kherson Oblast. Social media users also reported that Russian air defenses activated in Nova Kakhovka at least 10 minutes after a missile struck an unspecified target in Nova Kakhovka. Residents published footage of plumes of smoke in Yubileyne, Oleshky Raion (about 51km southeast of Kherson City), and the Ukrainian Southern Operational Spokesperson Nataliya Humenyuk noted explosions in Oleshky but did not specify their cause.  Local Telegram channels also published footage from around Beryslav in northern Kherson Oblast, noting that Russian forces have been extinguishing the fire for more than two hours.
Ukrainian officials denied the involvement of Ukrainian forces in a street shooting in downtown Kherson City on the night of September 17 and September 18. The Ukrainian Southern Operational Command claimed that the shooting was a Russian provocation. Humenyuk noted that Ukrainian security services have previously warned civilians of possible Russian provocations in populated areas between September 17 and September 20 and claimed that the shooting in Kherson City is a Russian attempt to discredit Ukrainian forces. Advisor to the head of the Ukrainian President’s Office Mykhailo Podolyak noted that Russian street fights indicate that there are boiling tensions between the personnel of private military companies, Russian Armed Forces, Chechen units, and elements of the Russian Federal Security Service (FSB) amidst the pressure of the Ukrainian counteroffensive. Advisor to the Kherson Oblast Military Administration Serhiy Khlan suggested that the incident was “a cheap spectacle,” and noted that Russian occupation authorities are seeking to create a propaganda narrative that Russian forces are able to maintain control of the city. Russian proxy authorities denied the involvement of Ukrainian sabotage groups and did not provide any additional details. The initial Russian proxy denial makes the assessment that that incident was part of an information operation to discredit Ukrainian forces less likely.  The incident may instead indicate that Russian forces are struggling to retain control of the city, possibly because of the infighting Podolyak suggests is prevalent.
Ukrainian and Russian sources identified three areas of kinetic activity on September 18: northwest of Kherson City, near the Ukrainian bridgehead over the Inhulets River, and south of the Kherson-Dnipropetrovsk Oblast border near Vysokopillya. The Ukrainian General Staff reported that Ukrainian forces repelled Russian assaults on Pravdyne (about 30km northwest of Kherson City), and geolocated footage showed Ukrainian artillery striking Russian forces near the settlement. Russian milbloggers claimed that Ukrainian and Russian troops continued to fight in Bezimenne (approximately 12km southeast of the bridgehead), and increasingly commented on the effects of the flood caused by Russian damage to dams on the Inhulets River on Ukrainian logistics. The Ukrainian General Staff reported that Russian forces fired artillery at Ukrainka and launched airstrikes at Bilyaivka, both southeast of Vysokopillya within Russian assessed territory. The Russian Defense Ministry claimed striking Ukrainian positions in Veremiivka, just north of Ukrainka and Bilyaivka.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued limited ground attacks around Bakhmut and Avdiivka and continued routine artillery fire along the Donetsk Oblast front line on September 18. The Ukrainian General Staff reported that Russian forces suffered significant losses when attempting an assault in the Avdiivka direction and that medical facilities admit more than 30 Donetsk People’s Republic (DNR) 1st Army Corps servicemen daily. Russian forces shelled the Slovyansk Thermal Power Plant again on September 18, severely damaging an administrative building. The Russian Ministry of Defense (MoD) claimed that Ukrainian forces withdrew from Zaitseve in the direction of Chasiv Yar to the west.
A kinetic event reportedly killed one Ukrainian POW and wounded five others in the Russian-occupied Olenivka penal colony, Donetsk Oblast, on September 18. The Donetsk People’s Republic (DNR) accused Ukrainian forces of shelling the penal colony on September 18. A Russian source claimed that Ukrainian forces struck the penal colony with Uragan multiple launch rocket systems (MLRS). Ukrainian Parliamentary Representative for Human Rights Dmytro Lyubinets did not confirm whether the kinetic event occurred but stated that there is no information on casualties and that it is unclear why Russia would shell Olenivka. Western outlets assessed that Russian forces had likely conducted a previous strike on the Olenivka penal colony that killed at least 53 Ukrainian POWs and injured dozens more on July 29. Russian authorities may use an additional attack on the Olenivka penal colony to justify delaying the UN fact-finding mission tasked with investigating the July 29 attack.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian forces did not conduct any ground attacks in Zaporizhia Oblast and continued routine fire along the front lines in Zaporizhia and Mykolaiv Oblasts on September 18. Russian forces heavily shelled Ochakiv, less than 10km from the Kinburn Spit in Kherson Oblast, overnight on September 17-18 and during the morning on September 18. Russian forces continued routine fire against areas on the north bank of the Kakhovka Reservoir opposite Enerhodar.
Russian sources claimed that Ukrainian forces struck Russian rear areas in Zaporizhia Oblast. Zaporizhia Oblast occupation official Vladimir Rogov claimed that Ukrainian forces struck Kamyanka (roughly 25km east of Tokmak) with HIMARS. Rogov also claimed that Ukrainian forces struck Bilmak (roughly 70km north of Berdyansk) and posted footage of a severely damaged hangar. A Russian source reported many explosions in Melitopol but did not specify the cause or number.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Emerging details about the extent of losses by professional Russian combat units reveal devastating losses rendering elite brigades and regiments combat-ineffective or nearly non-existent. The Ukrainian General Staff reported on September 18 that the Russian 64th Separate Motorized Rifle Brigade (MRB) of the Eastern Military District has suffered 90% losses between its fighting around Kyiv and its subsequent operations in eastern Ukraine. The 64th Separate MRB was complicit in war crimes around Bucha and was reportedly sent immediately back into the fight following the Russian withdrawal from around Kyiv to ensure that its personnel would be unable to answer questions about their atrocities.  The Ukrainian General Staff reported that the Russian MoD had transferred the unit’s remaining equipment to the FSB and was preparing to disband the brigade. The General Staff also reported that the 11th Army Corps of the Baltic Fleet has suffered 50% casualties. An independent Western analyst assessed that the 4th Tank Division of the 1st Guards Tank Army lost a regiment’s worth of advanced T-80 tanks during the Ukrainian counteroffensive in Kharkiv Oblast, observing that that division only had two regiments to begin with. The Ukrainian General Staff noted that Ukrainian forces had overrun a Russian repair facility in Balaklia during the counteroffensive around Izyum and had seized over 200 modern and in some cases advanced armored vehicles. These losses to some of the Russian Army’s premier conventional armored and motorized rifle units will be impossible to replace in the short term.
The Kremlin appears to be prioritizing recruitment into irregular volunteer units rather than attempting to reconstitute badly damaged or destroyed conventional units, however. The Moscow City OMON special internal forces announced a recruitment drive on September 18, offering 75,000-80,000 rubles, and an apartment in Moscow to volunteers aged below 35 with prior military service. The Ukrainian General Staff reported a similar recruitment drive for the proxy Interior Ministry. Russia is also attempting to mislead more men into signing military contracts to support the recently announced “self-mobilization” drive. Kursk Oblast is claiming to recruit men into logistics units that will instead serve as combat forces, the Ukrainian General Staff said, while Nizhny Novogorod Oblast is reportedly covertly recruiting staff of the “Atomoborona” organization under the guise of defending critical sites for service in Ukraine.
Russian forces continue to redeploy air defense systems from sensitive locations likely to support operations in Ukraine. A Finnish news outlet reported on September 18 that its study of publicly available satellite imagery shows that air defense bases in the Zelenogorsk area northwest of St. Petersburg have been partially or fully stripped of their air defense systems over the course of the summer. The outlet noted that most of the systems transferred were older and that their movement was thus unlikely to affect Russia’s ability to defend the area around St. Petersburg materially. This report, combined with earlier reports that Russia had withdrawn S-300 air defense systems from Syria, suggests that the Russian Federation is struggling to sustain air defense operations over Ukraine.  Whatever the age or obsolescence of the systems removed from St. Petersburg, their departure at a time when Russian President Vladimir Putin is constantly warning of the threat NATO poses to Russia (to say nothing of Finland’s imminent accession to the alliance) casts doubt on the seriousness with which Putin takes his own claims of the NATO threat.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian occupation authorities are continuing to forcibly mobilize civilians in occupied Ukraine. Ukrainian Mariupol Mayor Petro Andryushchenko reported on September 17 that occupation authorities detained men in occupied Manhush near Mariupol to forcibly mobilize them, and that occupation authorities in the area will conduct another phase of detention for mobilization in early October. Ukrainian Luhansk Oblast Head Serhiy Haidai reported that Russian forces are continuing to track and mobilize men in occupied Luhansk Oblast and prevent them from leaving Luhansk Oblast for Russia, likely to further bolster mobilization efforts.
Occupation authorities are struggling to compensate collaborators with promised payments. Ukraine’s Resistance Center reported that Russian occupation authorities are continuing to bribe locals, but that parents in occupied Melitopol who sent their children to Russian schools did not receive their promised 10,000-ruble (roughly 165 USD) payment. Ukraine’s Resistance Center noted that occupation officials demand significant personal documentation to receive the payments, which the Center stated occupation authorities need to accelerate passportization efforts.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.