September 19, 9 pm ET
Urgent discussion on September 19 among Russia’s proxies of the need for Russia to immediately annex Luhansk and Donetsk oblasts (much of the latter of which is not under Russian control) suggests that Ukraine’s ongoing northern counter-offensive is panicking proxy forces and some Kremlin decision-makers. The legislatures of Russia’s proxies in occupied Ukraine, the Donetsk and Luhansk People’s Republics (DNR and LNR), each called on their leadership to “immediately” hold a referendum on recognizing the DNR and LNR as Russian subjects. Russian propagandist and RT Editor-in-Chief Margarita Simonyan spoke glowingly of the call, referring to it as the “Crimean scenario.” She wrote that by recognizing occupied Ukrainian land as Russian territory, Russia could more easily threaten NATO with retaliatory strikes for Ukrainian counterattacks, “untying Russia’s hands in all respects.”
This approach is incoherent. Russian forces do not control all of Donetsk and Luhansk oblasts. Annexing the claimed territories of the DNR and LNR would, therefore, have Russia annex oblasts that would be by Kremlin definition partially ”occupied” by legitimate Ukrainian authorities and advancing Ukrainian forces. Ukrainian strikes into Russian-annexed Crimea clearly demonstrate that Ukrainian attacks on Russia’s illegally annexed territory do not automatically trigger Russian retaliation against NATO, as Simonyan would have her readers believe. Partial annexation at this stage would also place the Kremlin in the strange position of demanding that Ukrainian forces unoccupy “Russian” territory, and the humiliating position of being unable to enforce that demand. It remains very unclear that Russian President Vladimir Putin would be willing to place himself in such a bind for the dubious benefit of making it easier to threaten NATO or Ukraine with escalation he remains highly unlikely to conduct at this stage.
Russian leadership may be running out of ways to try to stop Ukrainian forces as they advance across the Oskil River and closer to Luhansk Oblast. The Kremlin may believe that partial annexation could drive recruitment of additional forces, both from within Russia and from within newly annexed Ukrainian territory. Russian forces are desperately attempting to mobilize additional forces from all potential sources to backfill their heavily degraded and demoralized units but have proven unable to generate significant combat power, as ISW has repeatedly written.
This latest annexation discussion also omits other parts of Russian-occupied southern Ukraine in which the Kremlin was previously planning sham annexation referenda. A willingness to abandon the promise to bring all the occupied areas into Russia at the same time would be a significant retreat for Putin to make in the eyes of the hardline pro-war groups he appears to be courting. It remains to be seen if he is willing to compromise himself internally in such a fashion. The Kremlin’s proxies in Donbas regularly outpace Kremlin messaging, on the other hand, and may have done so again as they scramble to retain their occupied territory in the face of Ukraine’s successful and ongoing counter-offensive.
Recent Ukrainian counter-offensive successes are further reducing the already poor morale among Russian units that had been considered elite before February 24. Independent Belarusian media outlet Vot Tak posted images of intercepted documents left behind by Russian soldiers of Unit 31135 of the 1st Motorized Rifle Regiment of the 2nd Guards Motor Rifle Division as they fled Izyum en masse. The signed documents (dated to August 30, prior to Ukraine’s counter-offensive in Kharkiv on September 7) include written pleas to commanders of Unit 31135 to dismiss the letters’ authors due to persistent “physical and moral fatigue.” Ukrainian intelligence claimed that 90% of the personnel of the 1st Motorized Rifle Regiment wrote damning reports on the state of morale as early as May 23, 2022. The 2nd Guards Motor Rifle Division is one of three divisions of the 1st Guards Tank Army, which, prior to the current war in Ukraine, was considered Russia’s premier mechanized force and was to be Russia’s key force in a large-scale conventional war with NATO. The intercepted letters indicate pervasive morale issues among Russia’s most elite units and the degradation of Russia’s conventional capabilities against NATO.
Key Takeaways
Urgent discussion on September 19 among Russia’s proxies of the need for Russia to immediately annex Luhansk and Donetsk oblasts (much of the latter of which are not under Russian control) suggests that Ukraine’s ongoing northern counter-offensive is panicking proxy forces and some Kremlin decision-makers.
Ukrainian counter-offensive successes are degrading morale among Russian units that were regarded as elite prior to the invasion of Ukraine.
Ukrainian forces are likely continuing limited and localized offensive operations across the Oskil River and along the Lyman-Yampil-Bilohorivka line.
Russian forces continued ground attacks south of Bakhmut.
Ukrainian forces are continuing to strike Russian military, transportation, and logistics assets in Kherson Oblast.
Ukrainian and Russian sources identified three areas of kinetic activity on September 19: northwest of Kherson City, near the Ukrainian bridgehead over the Inhulets River, and in northern Kherson Oblast near Olhine.
The size of volunteer units Russia can generate is likely decreasing.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counter-offensives—Southern and Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts)
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counter-offensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Vovchansk-Kupyansk-Izyum-Lyman Line)
Ukrainian forces likely continued to consolidate their gains on the eastern bank of the Oskil River on September 19. A Russian milblogger claimed that Russian troops destroyed a Ukrainian grouping in Dvorichne, a settlement on the left bank of the Oskil River near the Kharkiv-Luhansk border and approximately 40km south of the Russian border. Another Russian source similarly noted that Russian forces destroyed a Ukrainian pontoon crossing near Dvorichne and that Russian sabotage and reconnaissance groups are operating in the area. These unconfirmed Russian claims suggest that Ukrainian troops have continued limited and localized operations to cross the Oskil River and threaten Russian positions on the opposing bank. A Russian source additionally noted that Ukrainian troops are strengthening their grouping in Kharkiv Oblast using captured Russian T-72 tanks, suggesting that the initial panic of the counter-offensive led Russian troops to abandon higher-quality equipment in working order, rather than the more damaged equipment left behind by Russian forces retreating from Kyiv in April, further indicating the severity of the Russian rout.
Ukrainian forces likely continued offensive operations along the Lyman-Yampil-Bilohorivka line on September 19. Donetsk People’s Republic (DNR) Head Denis Pushilin claimed that fighting is ongoing in Yarova, 20km northwest of Lyman, confirming that Ukrainian troops likely advanced eastward from previously captured positions in Sviatohirsk. Russian sources claimed that Russian forces are still in control of Yampil and Lyman, but that Ukrainian sabotage and reconnaissance groups are operating along the entire Lyman-Yampil-Bilohorivka line. Geolocated combat footage confirms that Ukrainian troops have retaken Bilohorivka, which lies along the Donetsk-Luhansk Oblast border and within 20km of the Lysychansk-Severodonetsk area.
Southern Ukraine: (Kherson Oblast)
Ukrainian military officials maintained their operational silence regarding the progress of Ukrainian operations in southern Ukraine on September 19, noting Russian forces continued efforts to improve their defensive positions.
Ukrainian sources reported on continued Ukrainian strikes on Russian rear areas and lines of communication. Ukraine’s Southern Operational Command reported Ukrainian forces destroyed Russian ammunition depots in Mykolayiv Oblast (likely near frontline positions), two unspecified command posts, and a Russian electronic warfare system in Kherson City. Geolocated social media footage confirmed a Ukrainian missile strike against a Russian barracks in Kherson City on September 18. Odesa Military Administration Spokesman Serhiy Bratchuk reported that Ukrainian forces destroyed two Russian ammunition depots in Blahodatne (northwest of Kherson City) and in Kherson City itself on September 18. Satellite imagery and local reporting confirmed continued Russian efforts to repair damage to ground lines of communication (GLOCs) inflicted by Ukrainian strikes. Satellite imagery released on September 19 depicted Russian operations to repair damage to the Nova Kakhovka dam from September 16-18, after Ukrainian strikes partially collapsed the bridge over the dam on September 2.
Ukrainian and Russian sources identified three areas of kinetic activity on September 19: northwest of Kherson City, near the Ukrainian bridgehead over the Inhulets River, and in northern Kherson Oblast near Olhine. Russian milbloggers reported that the frontline did not change northwest of Kherson City on September 19, and Ukrainian official sources reported that Ukrainian forces consolidated their tactical positions along the front. Russian milbloggers claimed that Russian forces repelled Ukrainian attacks near Shchaslyve and Bezimenne (in the Davydiv Brid bridgehead), but ISW cannot verify these reports. A Russian milblogger also claimed that high water levels in the Inhulets River due to Russian strikes on dams upriver are impeding Ukrainian forces' ability to support forward positions. Ukraine’s Southern Operational Command reported that Ukrainian troops repelled Russian reconnaissance groups in the Arkhanhelske (northern Kherson Oblast) region. Geolocated social media footage separately confirmed the presence of Wagner private military company fighters in Arkhanhelske on September 19.
Russian Main Effort- Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces continued ground attacks south of Bakhmut on September 19. The Ukrainian General Staff reported that Ukrainian troops repelled Russian attacks around Mykolaivka Druha (18km south of Bakhmut), Kurdyumivka (20km southwest of Bakhmut), Zaitseve (12km southeast of Bakhmut), and Vesela Dolyna (8km southeast of Bakhmut). Russian sources claimed that Wagner Group fighters took control of the Donbasskaya 750 electrical substation, about 12km southeast of Bakhmut, although ISW cannot independently verify these claims. Russian forces additionally fired on Ukrainian positions along the Bakhmut and Avdiivka-Donetsk City frontlines. Several Russian sources claimed that Ukrainian troops are conducting counter-offensive operations southwest of Donetsk City near the border with eastern Zaporizhia Oblast. ISW cannot independently confirm claims of Ukrainian counterattacks in western Donetsk Oblast, but growing concern amongst Russian sources regarding Ukrainian actions may prompt Russian forces to reallocate forces to this area.
Supporting Effort- Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian forces did not conduct any ground attacks in Zaporizhia Oblast west of Hulyaipole and continued routine shelling against Ukrainian positions on September 19. Ukraine’s Zaporizhia Regional Military Administration reported that Russian forces shelled critical infrastructure and residential areas across the oblast. Ukrainian Zaporizhia Regional State Administration head Oleksandr Starukh reported that Russian S-300 missiles struck a transformer substation and several villages in central Zaporizhia Oblast.
Official Ukrainian forces reported several Russian strikes on Mykolayiv City and the surrounding areas on September 19. Ukraine’s Southern Operational Command reported that six S-300 missiles and three Smerch (MLRS) rockets struck industrial and civilian facilities in Mykolayiv City on September 19. Local city authorities reported that the Russian strikes damaged several buildings and a segment of the city tram network.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
The effective size of volunteer units Russia can generate is likely decreasing. Republic of North Ossetia-Alania head Sergey Menyaylo announced the formation of a new combined volunteer “detachment” on September 19. Menyaylo said that the detachment will be primarily made up of reservists and combat veterans, that some of the detachment is already in training, and that the detachment will be fully formed by the end of September to deploy to Ukraine. Detachments vary in size but are by definition smaller than the volunteer battalions that Russian regions originally organized. A Russian milblogger separately claimed on September 19 that an unnamed combined company from the Nenets Autonomous Okrug deployed to Donbas after completing training in Murmansk. Russian forces have used steadily smaller echelons as their main tactical units — moving from battalions to companies and in some cases platoons dramatically reducing the combat power the new units bring.
Russian occupation authorities are attempting to mobilize additional forces from Ukrainian civilians in Russian-occupied Ukrainian territory. Ukraine’s Main Military Intelligence Directorate (GUR) reported on September 19 that Russian forces are failing to mobilize additional forces from occupied Luhansk Oblast and that local occupation officials failed to meet a 500-person quota for mobilization in Severodonetsk to replenish the depleted 2nd Army Corps, the armed forces of the Luhansk People’s Republic (LNR). The GUR also reported that Russian occupation officials held a meeting in occupied Myrne, Kherson Oblast to discuss mobilizing local Ukrainian men to fight on Russia’s behalf. The Ukrainian Resistance Center reported on September 19 that occupation authorities rounded up all men under 40 years of age in Portivske, Mariupol Raion for forced mobilization. Portivske is not part of the pre-February 24 borders of the Russian proxy Donetsk People’s Republic (DNR) and therefore would not have provided DNR units for the invasion. The Ukrainian Resistance Center also reported that women in Alchevsk, within the pre-February 24 borders of the DNR, rioted and tried to block a busload of mobilized men from leaving the town.
Russian forces are likely funneling low-quality Russian nationals derived from prisons or forced mobilizations into the already low-quality 1st and 2nd Army Corps, which are made of up DNR and LNR proxies respectively. Ukraine’s General Staff reported on September 19 that Russian forces set up a training facility in Torez, (also known as Chystiakove), Donetsk Oblast to train personnel recruited from prisons who will then be deployed to supplement the heavily degraded 1st Army Corps.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Ukrainian partisan activity is likely driving panic among Russian occupation authorities and collaborators. The Ukrainian Resistance Center reported on September 19 that Ukrainian partisans used an IED to kill collaborationist policeman Denys Stefanok in Melitopol on September 18. Stefankov was reportedly responsible for interrogating Ukrainians and hunting for Ukrainian partisans. Occupation authorities denied reports of his death on September 18. The Ukrainian Resistance Center also reported on September 19 that Russian forces are increasingly hunting for saboteurs in Berdyansk following an attack that killed two collaborators on September 16. The Ukrainian General Staff reported on September 19 that Russian collaborators and pro-Russia residents of occupied Bilokorakinskyi and Troitskyi, the two northern raions of Luhansk Oblast that are closest to the Kharkiv border where Ukrainian forces are advancing, are fleeing to Russia. 
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.