September 22, 8:15 pm ET
The Kremlin’s heavy-handed approach to partial mobilization may successfully meet the Kremlin’s internal quota of mobilized personnel but is unlikely to generate effective soldiers and is prompting significant domestic backlash for little gain. Russian authorities are forcibly recruiting Russian citizens to fight in Ukraine on flimsy pretexts, violating the Kremlin’s promise to recruit only those with military experience. Russian authorities are also demonstrably mobilizing personnel (such as protesters) who will enter the war in Ukraine with abysmal morale. The Kremlin's heavy-handed approach to partial mobilization will likely exacerbate domestic resentment of a measure that would have been unpopular even if implemented without the harsh approaches observed in the last 24 hours.
The Kremlin is openly not adhering to its promised conditions for partial mobilization just 24 hours after its September 21 declaration. Russian officials previously claimed that partial mobilization will only impact 300,000 men and only those with previous military experience. Kremlin Spokesperson Dmitry Peskov stated on September 22 that the practice of administering mobilization notices to detained protesters does not contradict the September 21 mobilization law. Peskov’s threat contravenes the Kremlin's claim that it will abstain from mobilizing men outside of composed reservist lists. Western and Russian opposition media outlets reported instances of Russian military commissars administering draft notices to protesters in Moscow and Voronezh. Russian opposition outlets also reported on a bank IT specialist who had received a draft notice despite never having served in the army or attended military-education courses in university. The IT specialist is likely one of many Russian men who received mobilization notices despite not meeting the stated criteria for partial mobilization. A university student in Buryatia released footage of Rosgvardia and military police pulling students from lessons, reportedly for mobilization, despite Russian Defense Minister Sergey Shoigu repeatedly stating that Russian students will not be mobilized.
Kremlin quotas will likely force local officials to mobilize men regardless of their military status. The quota for mobilized men remains unverifiable, with Kremlin officials claiming that Russia will mobilize only 300,000 men and Russian opposition outlets’ sources suggesting that the number might reach a million. Regardless of the total quota, the Russian federal subjects executing the mobilization order will likely undertake recruitment measures outside of the outlined reservist call-up. Some Russian federal subjects such as the Republic of Yakutia (Sakha) and Kursk Oblast are imposing laws restricting reservists from leaving their places of permanent residence. Russian enlistment officers and police are also reportedly enforcing unscrupulous mobilization practices (as ISW previously observed during their crypto-mobilization campaigns) by calling up men by phone, issuing notices in the middle of the night, and notifying men of their mobilization via state social benefits websites.
The Kremlin will also likely mobilize ethnically non-Russian and immigrant communities at a disproportionate rate. A member of the Kremlin’s Russian Human Rights Council, Kirill Kabanov, proposed mandatory military service for Central Asian immigrants that have received Russian citizenship within the last ten years, threatening to confiscate their Russian citizenship if they do not mobilize. Current Time reported that residents of Kurumkan, a village in the Republic of Buryatia, noted that Russian enlistment officers mobilized about 700 men of the total population of 5,500 people. If witness reports from Kurumkan are accurate, they would indicate that Russian officials mobilized about 25% of the male population from a single village in a majority ethnically Buryat district. An Armenian Telegram channel published a mobilization list from Tuapse, Krasnodar Krai that reportedly consists of 90% ethnically Armenian residents, despite the town’s total Armenian community being only 8.5% of the population.
The Kremlin’s heavy-handed approach to mobilization is prompting public anger and distrust across Russia. Independent Russian human rights outlet OVD-Info reported that protests took place in 42 cities across the country, including protests even in small villages in the Republic of Dagestan. Unidentified assailants set fire to several military recruitment centers and local administration buildings in Nizhny Novgorod, St. Petersburg, Tolyatti, and Zabailkalsky Krai. The Kremlin will likely subdue such protests in the coming days. However, the declaration of partial mobilization and blatant disregard for even the government-dictated parameters for the mobilization may alienate concerned swathes of the Russian public who were previously more tolerant of the less personally impactful Russian invasion of Ukraine.
The Kremlin likely attempted to downplay a prisoner swap with Ukraine that is deeply unpopular among Russian nationalists and milbloggers by undertaking the swap the same day Putin announced partial mobilization. The Kremlin exchanged 215 Ukrainian prisoners of war (POWs), including captured foreign nationals and Azov Battalion leaders, for at least 55 Russian POWs and political prisoners, including Putin’s personal friend, Ukrainian billionaire Viktor Medvechuk, on September 21. The Russian Ministry of Defense claimed on September 22 that Russian and DNR and LNR POWs were in “mortal danger” in Ukrainian custody. Far-right Russian milbloggers criticized the exchange and asked if the Kremlin had given up on the ”de-Nazification” of Ukraine, one of the stated goals of the Russian invasion. Kremlin propagandists had heavily publicized the capture and planned prosecution of Azov personnel, accusing them of being Ukrainian Nazis. Other milbloggers criticized the Kremlin for enabling what they called Ukrainian information operations and ”allowing Kyiv to manipulate the mood in Russia.” Chechen leader Ramzan Kadyrov described the exchange as ”incomprehensible,” implied that Chechen forces tortured Azov prisoners in captivity, and implied that Russian forces who capture ”Nazis” should kill them rather than take them as POWs if they will be traded back to Ukraine. Torturing or killing POWs is a war crime and violates the Geneva Conventions.
The International Atomic Energy Agency (IAEA) announced that it began negotiations to establish a nuclear safety zone around the Zaporizhzhia Nuclear Power Plant (ZNPP). Such negotiations are unlikely to significantly ameliorate the situation due to continued Russian efforts to stage provocations at the plant. IAEA Director General Rafael Grossi stated on September 22 that the IAEA had begun “productive conversations” with Ukrainian Foreign Minister Dmytro Kuleba, Russian Foreign Minister Sergey Lavrov, and French President Emmanuel Macron in order to establish a Nuclear Safety and Protection Zone at the ZNPP. Despite the positive intentions of external negotiators, Russian forces may use negotiations as an opportunity to stage further provocations at the ZNPP and accuse Ukrainian troops of endangering the safety of the plant, as they have repeatedly done in the past. As ISW has previously reported, Russian forces previously exploited the IAEA presence at the ZNPP in order to accuse Ukraine of disregard for nuclear safety and blame Ukrainian forces for shelling the plant, despite being unable to provide visual evidence to support their accusations. Russian authorities may seek to leverage the IAEA negotiations to accuse Ukraine of nuclear irresponsibility in an attempt to degrade continued Western support to Ukraine.
Key Takeaways
The Kremlin’s heavy-handed approach to partial mobilization may successfully meet the Kremlin’s internal quota of mobilized personnel, but is unlikely to generate effective soldiers and is prompting significant domestic backlash for little gain.
The Kremlin is openly not adhering to its promised conditions for partial mobilization.
Kremlin quotas will likely force local officials to mobilize men regardless of their military status and will likely incentivize the mobilization of ethnically non-Russian and immigrant communities at a disproportionate rate.
The Kremlin likely attempted to downplay a prisoner swap with Ukraine that is deeply unpopular among Russian nationalists and milbloggers by undertaking the swap the same day Putin announced partial mobilization.
IAEA negotiations around the Zaporizhzhia Nuclear Power Plant are unlikely to significantly improve the situation at the plant and may provide an opportunity for Russian forces to stage provocations.
Ukrainian forces likely continued limited counteroffensive operations along the Kharkiv-Luhansk Oblast border and continued attacks toward Lyman on September 22.
Ukrainian military officials maintained their operational silence regarding Ukrainian ground attacks in Kherson Oblast on September 22 and reiterated that Ukrainian forces are conducting an operational-level interdiction campaign in Kherson Oblast.
Russian forces conducted limited ground attacks along the frontlines in Donetsk Oblast on September 22.
Russian forces did not conduct any confirmed ground attacks west of Hulyaipole on September 22 and continued routine strikes throughout western Zaporizhia Oblast.
Russian occupation forces are hurriedly setting conditions to hold sham annexation referenda across occupied Ukraine from September 23-27.
Russian officials created polling stations in parts of Russia, ostensibly to enable displaced (in many cases meaning kidnapped) Ukrainian residents of occupied territories to “vote.”
Russian occupation officials in Ukraine likely expect to be forced to provide personnel to meet Russian regional mobilization quotas after the Kremlin illegally annexes occupied Ukrainian territories.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Southern and Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Vovchansk-Kupyansk-Izyum-Lyman Line)
Ukrainian forces likely continued limited counteroffensive operations along the Kharkiv-Luhansk Oblast border on September 22. The Ukrainian General Staff reported that Ukrainian troops repelled a Russian attack on Kupyansk (northeastern Kharkiv Oblast, near the Kharkiv-Luhansk Oblast border). The General Staff report is consistent with Russian milblogger claims that Ukrainian troops succeeded in breaking Russian defenses along a line that runs between Dvorichna (15km northeast of Kupyansk) to bypass Kupyansk from the north and cross the Oskil River to threaten Russian positions just east of this area. The Russian milblogger also indicated that Ukrainian forces have taken ground east of Dvorichna and are fighting in Tavlizhanka, which is reportedly still contested territory. While ISW cannot independently confirm these Russian claims, they are consistent with previous reporting on continued Ukrainian efforts to penetrate the current Russian defensive lines that run along the Oskil River and push eastward.
Ukrainian forces likely continued attacks toward Lyman on September 22. Several Russian sources reported fighting to the northwest of Lyman and claimed that Ukrainian troops penetrated Russian defenses in Ridkodub and Karpivka, both 20km north of Lyman. Russian sources also stated that Ukrainian forces broke through at Korovii Yar (22km northwest of Lyman) and are continuing attacks in Drobysheve (just west of Lyman). The Ukrainian General Staff seemingly confirmed that Ukrainian troops have made additional advances north of Lyman and stated that Russian troops shelled Yatskivka (25km northwest of Lyman) and Korovii Yar, indicating that Russian forces are targeting newly captured Ukrainian positions in this area.
Southern Ukraine: (Kherson Oblast)
Ukrainian military officials maintained their operational silence regarding Ukrainian ground attacks in Kherson Oblast on September 22 and reiterated that Ukrainian forces are conducting an operational-level interdiction campaign in Kherson Oblast. The Ukrainian General Staff and Ukraine’s Southern Operational Command noted that Ukrainian forces continued to strike Russian manpower and equipment concentrations, control points, logistics nodes, and transportation assets through Kherson Oblast.
Social media footage provides visual evidence of continued Ukrainian interdiction efforts against Russian positions in Kherson Oblast on September 21 and 22. Geolocated footage from September 22 shows the aftermath of Ukrainian strikes in Kherson City. Ukraine’s Southern Operational Command also stated that Ukrainian troops hit Russian positions and equipment conglomerations around Nova Kakhovka, Beryslav, and Lvove, all along the Dnipro River and within 50km east of Kherson City. Geolocated footage also shows strikes on Nova Kakhkovka on the night of September 21. Ukraine’s Southern Operation Command stated that Russian forces have redeployed air defense units to Beryslav, suggesting that continued strikes are placing constant pressure on Russian positions in Kherson Oblast and necessitating increased defensive measures. Ukrainian forces also struck Russian positions in northern Kherson Oblast around Novovoskresenske.
Neither Russian nor Ukrainian sources discussed specific Ukrainian counteroffensive ground maneuvers in Kherson Oblast on September 22. A Russian milblogger claimed that unspecified positional battles occurring in the direction of Mykolaiv (likely northwest of Kherson City near the Kherson-Mykolaiv Oblast border) and in the direction of Kryvyi Rih (northern Kherson Oblast), but did not provide further details.
Russian Main Effort—Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces conducted limited ground attacks along the frontlines in Donetsk Oblast on September 22. The Ukrainian General Staff reported that Ukrainian forces repelled attacks south of Bakhmut in Zaitseve (8km southeast of Bakhmut) and Odradivka (10km south of Bakhmut along the T0513 highway). Russian sources additionally indicated that Russian troops are fighting in both Zaitseve and Odradivka, making continued attempts to press northward on Bakhmut. The Donetsk People’s Republic (DNR) Territorial Defense Force claimed that DNR troops took control of Zhovanka, 20km south of Bakhmut on the northern outskirts of Horlivka. Russian milbloggers also claimed that Ukrainian troops conducted a controlled withdrawal from the eastern outskirts of Bakhmut and posted imagery reportedly of a bridge over the Bakhmutka River in eastern Bakhmut that Ukrainian forces blew up as they withdrew. The Ukrainian General Staff reported a limited Russian ground attack in western Donetsk Oblast and stated that Russian troops conducted an assault on Novomykhailivka, about 25km southwest of Donetsk City. Russian forces continued routine strikes along the line of contact around Bakhmut, the Avdiivka-Donetsk City area, western Donetsk Oblast, and eastern Zaporizhia Oblast.
Supporting Effort—Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian forces did not conduct any confirmed ground attacks west of Hulyaipole on September 22 and continued routine strikes throughout western Zaporizhia Oblast. Ukraine’s State Security Service (SBU) stated that SBU special forces conducted a likely series of raids in an unspecified location of Zaporizhia Oblast and destroyed Russian equipment, ammunition stores, and positions over the last several days, suggesting that Ukrainian troops continue to threaten Russian positions and assets in Zaporizhia Oblast. Russian troops continued routine strikes throughout Dnipropetrovsk and Mykolaiv Oblasts, and reportedly utilized an Iranian Shahed-136 drone to attack civilian infrastructure in Kryvyi Rih. Russian-appointed officials in Crimea claimed that Russian air defense systems shot down Ukrainian drones over Dzhankoi, Crimea on September 22.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
The Kremlin is likely dissatisfied with St. Petersburg officials’ recruitment efforts for regional volunteer battalions. St. Peterburg officials announced that they have completed the formation of three volunteer battalions - Kronshtadt, Neva, and Pavlovsk – after announcing recruitment efforts in July. St. Petersburg’s Chief Federal Inspector Pavel Dashkov noted that ”a number” of military recruitment centers’ employees in St. Petersburg have shown their ”professional unsuitability” when conducting volunteer recruitment campaigns in the city. ISW previously reported that Kremlin-sponsored outlets have blamed St. Petersburg Governor Alexander Beglov for refusing to sign a decree that would heavily advertise recruitment into volunteer battalions.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Russian occupation forces are hurriedly setting conditions to hold sham annexation referenda across occupied Ukraine from September 23-27. Ukraine’s General Staff reported on September 22 that Russian occupation authorities in Staroblisk, Luhansk Oblast are forming armed groups to go door-to-door and force locals to participate in the referendum. Occupation authorities reportedly forbid the local population from leaving the city during the referendum period. Ukraine’s General Staff also reported that Russian occupation authorities in Kherson Oblast are preparing propaganda campaigns to legitimize the referenda, forming “election commissions,” and are predicating the distribution of humanitarian aid on civilians providing their personal information to occupation authorities—personal information that Russian authorities will likely use to falsify voting records. The Security Service of Ukraine (SBU) reported on September 22 that it had intercepted documents from the Russian proxy Donetsk People’s Republic (DNR) suggesting that DNR officials will allow children ages 13-17 to participate in Russia’s sham annexation referendum. 
Russian officials created polling stations in parts of Russia, ostensibly to enable displaced (in many cases meaning kidnapped) Ukrainian residents of occupied territories to “vote.” Russian officials will likely use these hundreds of voting stations to more easily rig the sham referenda. The ambassador of the so-called Luhansk People’s Republic (LNR) to Russia, Rodion Miroshnik, announced on September 22 that the LNR established 201 polling stations across Russia for displaced LNR residents to “vote.” A Russian milblogger reported that Russian authorities established 135 polling stations in Russia’s Rostov Oblast for displaced Ukrainians to vote in the sham referendum for the DNR, LNR, Kherson, or Zaporizhia.
Russian occupation officials in Ukraine likely expect to be forced to provide personnel to meet Russian regional mobilization quotas after the Kremlin illegally annexes occupied Ukrainian territories. DNR officials reported that they would suspend mobilization efforts during the referendum period, but would still accept voluntary contract service applicants between September 23-28. Both the DNR and LNR have practiced forced mobilization since the war began, but may be pausing their efforts to better prepare to meet expected Russian mobilization quotas. The Ukrainian mayor of Melitopol, Ivan Fedoro, announced on September 21 that Russian occupiers plan to ban draftable Ukrainian men from leaving occupied Zaporizhia Oblast on October 1, likely to preserve a forcibly mobilizable population of Ukrainian men to fight under duress against the Ukrainian military. ISW previously reported that Russian occupation officials began openly preparing ”volunteer battalions” in occupied Zaporizhia and Kherson oblasts after occupation authorities announced the rushed referendum dates. ISW continues to assess that Russian forces will likely coerce or physically force some Ukrainian men to fight in these units against the Ukrainian military, as Russian forces have done in Donetsk and Luhansk.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available sa­­­­tellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.