September 16, 8pm ET
The revelations of mass graves of civilians and torture chambers in newly liberated Izyum confirm ISW’s previous assessments that the Bucha atrocities were not isolated war crimes but rather a microcosm of Russian atrocities throughout Russian-occupied areas. The Ukrainian General Staff published images on September 16 showing a mass burial site in Izyum, Kharkiv Oblast and noting that Ukrainian President Volodymyr Zelensky said that the site contained more than 400 bodies showing signs of torture and brutality. The Ukrainian Ministry of Reintegration reported that the number of war crimes victims in Izyum may exceed those of Bucha. The head of Ukraine’s National Police, Ihor Klymenko, stated that Ukrainian officials have found 10 Russian torture chambers in Vovchansk, Kupyansk, Balaklia, and Izyum.  One torture chamber was reportedly located in the Balakliya police department, where “Russians wore masks and tortured civilians with bare electric wires,” according to Andriy Nebytov, the head of the National Police Main Directorate in the Kyiv region.
ISW Non-Resident Fellow Nataliya Bugayova had warned in April 2022 that “Bucha is an observable microcosm of a deliberate Russian terror campaign against Ukrainians. Similar intentional atrocities are happening throughout Russian-occupied areas in Ukraine.” Ukrainian officials will likely continue to find evidence of Russian war crimes and atrocities as Ukrainian forces liberate occupied areas.
Russian President Vladimir Putin appeared to threaten increased attacks on Ukrainian civilian infrastructure if reported Ukrainian attacks on Russian military positions in Russian Federation territory continue. Putin said that Russia has been “rather restrained in our response” to Ukrainian “terrorist acts [and] attempts to damage our civilian [sic] infrastructure” in a question-and-answer session with reporters following the Shanghai Cooperation Organization meeting on September 16. He continued “more recently, the Russian armed forces have dealt a couple of sensitive blows” that are “warning shots,” and threatened that more serious attacks could follow. Putin did not explicitly refer to the reported Ukrainian strikes on the base of the Russian 3rd Motorized Rifle Division near Valuyki that occurred on September 16, nor did he make clear which Russian actions he was referring to. But Russian forces have increased attacks on civilian infrastructure throughout Ukraine over the past several weeks as Russian media personalities increase explicit calls for such attacks.
Putin’s comments are likely in part a response to criticism by Russian milbloggers, who attacked the Kremlin for failing to protect Russian territory and for failing to respond adequately. One milblogger asked if the Kremlin still regards Belgorod Oblast as part of Russia, part of the “special military operation” zone, or part of Ukraine. Another blamed the reported Ukrainian attack on Valuyki on the so-called “regrouping” of Russian forces (referring to the initial language the Russian Ministry of Defense used to describe the rout of Russian forces in Kharkiv Oblast) and warned that another “regrouping” could allow Ukrainian forces to attack other critical Russian areas. Putin has increasingly shown a determination to appease the milbloggers and the constituencies they speak to and on behalf of, even at the expense of the uniformed Russian military and the Russian Ministry of Defense.
The Ukrainian Resistance Center warned on September 16 that Russian forces are planning to conduct false flag attacks against civilian population in Russian-occupied Ukraine and urged Ukrainians in occupied areas to avoid public places between September 17 and September 20. The Resistance Center suggested that such false flag attacks could be attempts to “divert the attention of the world community from the defeat in Kharkiv and the discovery of Russian war crimes” in liberated areas.
Correction: ISW's 9/15/2022 update contained several errors. We mistakenly located the Kinburn Spit in Crimea rather than Kherson Oblast. We reported Ukrainian attacks northwest of Kharkiv City rather than Kherson City. And we reported Ukrainian operations continuing southwest of Izyum, near Lyman, instead of southeast of Izyum. We apologize for these errata, which have been corrected in the 9/15 update text.
Key Takeaways
The discovery of mass graves and torture chambers in liberated Izyum confirm previous ISW assessments that the Bucha atrocities were emblematic of Russian activities in occupied areas rather than an anomaly.
Russian President Vladimir Putin apparently threatened to expand Russia’s attacks on civilian Ukrainian infrastructure if Ukraine continues reported attacks on military facilities in Russia.
The Ukrainian Resistance Center warned that Russian forces may conduct false flag attacks in occupied areas between September 17 and September 20.
Ukrainian forces captured all of Kupyansk City on September 16, continuing offensive operations east of the Oskil River.
Ukrainian forces reportedly shelled targets in Valuyki, Belgorod Oblast, Russia, overnight on September 15-16.
Ukrainian forces struck Russia’s occupation headquarters in Kherson, likely using HIMARS, and are continuing ground maneuvers in three areas of Kherson Oblast as part of the ongoing southern counteroffensive.
Russian administrative officials are rallying around Chechen leader Ramzan Kadyrov’s call for “self-mobilization” at a local level to provide additional forces to the Russian military.
Forced Russian mobilization campaigns are likely depleting male populations in parts of the claimed territory of the Russian proxy Donetsk and Luhansk People’s Republics (DNR and LNR) along the front lines.
Immediate and coordinated Russian information responses suggest that Ukrainian partisans may not be responsible for the September 16 assassination of the Luhansk People’s Republic (LNR) Prosecutor General and his deputy.
We do not report in detail on Russian war crimes because those activities are well-covered in Western media and do not directly affect the military operations we are assessing and forecasting. We will continue to evaluate and report on the effects of these criminal activities on the Ukrainian military and population and specifically on combat in Ukrainian urban areas. We utterly condemn these Russian violations of the laws of armed conflict, Geneva Conventions, and humanity even though we do not describe them in these reports.
Ukrainian Counteroffensives—Southern and Eastern Ukraine
Russian Main Effort—Eastern Ukraine (comprised of one subordinate and two supporting efforts);
Russian Subordinate Main Effort—Capture the entirety of Donetsk Oblast
Russian Supporting Effort—Southern Axis
Russian Mobilization and Force Generation Efforts
Activities in Russian-occupied Areas
Ukrainian Counteroffensives (Ukrainian efforts to liberate Russian-occupied territories)
Eastern Ukraine: (Vovchansk-Kupyansk-Izyum-Lyman Line)
Ukrainian forces captured all of Kupyansk City on September 16, continuing offensive operations east of the Oskil River. Russian milbloggers initially reported that Ukrainian forces captured eastern Kupyansk before claiming that Russian forces repelled Ukrainian advances. Geolocated footage confirms that Ukrainian forces established positions on the east bank of the Oskil River in Kupyansk, however. Russian forces will likely struggle to hold positions in eastern Kharkiv Oblast and in northern Luhansk Oblast as Ukrainian forces establish more positions on the east bank of the Oskil River, the line at which Ukrainian forces had halted on September 11. ISW has previously assessed on September 13 that Russian forces are likely too weak to prevent further Ukrainian advances along the entire Oskil River if Ukrainian forces choose to resume offensive operations. Luhansk People’s Republic (LNR) People’s Militia sources additionally claimed that Ukrainian forces struck Nyzhnia Duvanka (20km north of Svatove, Luhansk Oblast) with HIMARS.
Ukrainian forces reportedly shelled targets in Valuyki, Belgorod Oblast, Russia, overnight on September 15-16. Belgorod Oblast Governor Vyacheslav Gladkov claimed that Ukrainian rounds struck a power substation in central Belgorod, and footage depicts damaged buildings and cars. A Russian source claimed that Ukrainian forces fired over 20 rounds at Valuyki from positions 20km southwest of the city, which is within Ukrainian tube artillery range. The attack appears to have struck a base of the Russian 3rd Motorized Rifle Division just north of Valuyki. Russian sources posted images of a Tochka-U missile that reportedly struck Valuyki, but the images cannot be geolocated.
Valuyki is situated on a critical Russian rail line to northern Luhansk Oblast. Ukrainian forces have cut Russian Ground Lines of Communication (GLOCs) through Kharkiv Oblast, likely forcing Russian forces to redirect logistics from the large bases and concentration points around Belgorod City through the Valuyki rail line. Sustained damage to this rail line would severely complicate Russian logistics supporting the Russian defense of Luhansk Oblast and eastern Kharkiv Oblast. A Russian source stated that the Luhansk People’s Republic (LNR) 206th Regiment is defending in Russia itself near Valuyki, indicating Russia is deploying proxy forces to screen Russian logistics – and additionally indicating the increasing Russian reliance on proxy forces for tasks even in Russia. Gladkov and other sources stated that Ukrainian forces shelled additional Russian settlements on and near the Kharkiv-Belgorod Oblast border.
Russian forces continued to defend against Ukrainian counteroffensive operations in northeastern Ukraine. The Ukrainian General Staff reported that Russian forces shelled Pristyn, northeast of Izyum on the west bank of the Oskil River, likely to prevent Ukrainian forces from establishing another bridgehead over the river. The Donetsk People’s Republic (DNR) People’s Milita stated that Russian forces continue to defend Lyman from Ukrainian ground attacks and shelling. Geolocated images from September 15 confirm that Russian forces maintain positions in Lyman. However, the Ukrainian General Staff reported that Russian forces shelled Lyman, indicating that Ukrainian forces may have made some gains around the settlement.
Ukrainian sources confirmed previous reports that Ukrainian forces struck Russian rear positions in Luhansk Oblast on September 15. The Ukrainian General Staff reported on September 16 that Ukrainian forces struck a Russian concentration area causing many casualties among Russian servicemen in Perevalsk, Luhansk Oblast, likely on September 15. Geolocated images show the aftermath of a Ukrainian strike on a LNR base in Kadiivka, also likely from September 15. ISW reported on Russian claims of a series of Ukrainian strikes in rear Luhansk Oblast, including Perevalsk and Kadiivka, on September 15.
Southern Ukraine: (Kherson Oblast)
Ukrainian military officials are continuing their operational silence regarding the progress of the southern counteroffensive, noting that fighting continued along the southern axis without reporting any territorial changes. Ukraine’s Southern Operational Command reported that Russian forces continued counter-battery fire against Ukrainian positions and attempted to regroup frontline troops. Ukrainian government and local sources reported mounting Russian casualties and the deployment of low-quality Russian units along the Kherson front. Local Russian media in the city of Ufa reported that members of the Shaymuratov volunteer battalion, operating around Mykolayiv, have not communicated with Ufa residents for over a week. The wife of one volunteer stated the Russian Ministry of Defense is not picking up her calls and that recruitment centers only state that the volunteers are abroad.
Ukrainian forces struck Russia’s occupation headquarters in Kherson, likely using HIMARS, on September 16. Local social media reported that five Ukrainian rockets struck the Kherson Administrative Court building, which houses Russia’s occupation administration, and depicted heavy damage. The Russian-appointed deputy head of the Kherson Occupation Administration stated the strike occurred during a meeting of Russian-appointed city and municipal heads. Occupation authorities reported three deaths as of 1550 local time. Kherson Oblast deputy occupation head Kirill Stremousov and several Russian milbloggers reported that Ukraine used HIMARS to conduct the strike. Ukraine’s Kherson Oblast Military Administration Advisor Serhiy Khlan confirmed that Ukrainian forces struck Russian occupation authorities on September 16 and destroyed a Rosgvardia base in the city center on an unspecified date, warning civilians in occupied Kherson to stay away from Russian positions. Ukraine’s ongoing interdiction campaign in the Kherson region continues to degrade Russia’s ability to administer occupied territory, in addition to disrupting Russian military logistics.
Ukrainian military officials stated that Ukrainian forces continued their interdiction campaign on September 16, targeting Russian ground lines of communication (GLOCs) across the Inhulets and Dnipro Rivers and notably disrupting Russian food and water supplies. GUR reported that Ukrainian strikes have cut off Russian troops in Kherson from their food and water supplies, and that an unspecified Russian Air Assault unit based in Kakhovka (in Russian rear areas on the left bank of the river) cannot supply its frontline units. The Ukrainian General Staff claimed that Ukrainian strikes are severely degrading Russian morale. Ukraine’s Southern Operational Command reported that Ukrainian missile and artillery units struck Russian concentrations in Beryslav, Darivka, and Stara Zburyvka, as well as a pontoon crossing in the Kozatske Raion.
Ukrainian and Russian sources indicated three areas of kinetic activity on September 16: northwest of Kherson City, near the Ukrainian bridgehead over the Inhulets River, and south of the Kherson-Dnipropetrovsk Oblast border west of Vysokopillya. Milbloggers and DNR officials claimed that Russian VDV (airborne) forces repelled a Ukrainian attack near Pravdyne (northwest of Kherson City) on September 16. However, Ukraine’s General Staff reported Russian forces shelled Ukrainian positions in Pravdyne, indicating Ukrainian forces have likely at minimum entered the town. Geolocated footage depicted a DNR military correspondent in Oleksandrivka (directly west of Kherson) on September 16, confirming that Russian forces retain control of the town despite recent Ukrainian assaults. Imagery released by pro-Russian telegram channels confirmed that Russian forces repelled an assault by Ukrainian naval infantry in the Andriivka area (near the Ukrainian bridgehead over the Inhulets River) on September 16. Russian milbloggers reported that Ukrainian forces continue to deploy troops and equipment to the Andriivka and Bilohirka areas but that rising water levels in the Inhulets River due to Russian strikes on dams in Kryvyi Rih have blocked half of the Ukrainian crossing points. Ukraine’s General Staff reported Russian forces shelled Novopetrivka (south of Kryvyi Rih) on September 16, suggesting that Ukrainian forces occupy the town despite previous Russian claims to have repelled Ukrainian attacks on the town.
Russian Main Effort- Eastern Ukraine
Russian Subordinate Main Effort—Donetsk Oblast (Russian objective: Capture the entirety of Donetsk Oblast, the claimed territory of Russia’s proxies in Donbas)
Russian forces conducted limited ground attacks across the Eastern Axis and continued routine fire along the line of contact on September 16. The Ukrainian General Staff reported that Ukrainian forces repelled Russian ground assaults directly on Bakhmut and south of that city, against Avdiivka, and southwest of Donetsk City. Ukrainian Donetsk Oblast Head Pavlo Kyrylenko stated that Russian forces used S-300 anti-air systems in a ground-attack role to strike Selydove, likely to cut Ukrainian logistics lines between southern Donetsk Oblast and central Ukraine. Russian forces have previously used air defense systems to strike ground targets in southern Ukraine and Kharkiv Oblast but have not previously done so extensively in the east, indicating further Russian deficiencies in precision fire munitions. Geolocated footage shows Russian forces striking Ukrainian positions east of Spirne on an unspecified date.
Supporting Effort- Southern Axis (Russian objective: Maintain frontline positions and secure rear areas against Ukrainian strikes)
Russian forces did not conduct any ground assaults in Zaporizhia Oblast west of Hulyaipole and continued routine fire on the western Zaporizhia Oblast front line and against Ukrainian rear areas in Mykolaiv Oblast on September 16. Ukraine’s Southern Operational Command reported that Russian forces fired cruise missiles from positions in the Black Sea at port infrastructure in Ochakiv, Mykolaiv Oblast, less than 10km across the Dniprovska Gulf from the Kinburn Spit in Kherson Oblast. The Russian Ministry of Defense confirmed the strike on Ochakiv. Russian forces also fired on hydraulic infrastructure in Kryvyi Rih, Dnipropetrovsk Oblast again on September 16.
Ukrainian forces likely struck the Melitopol airfield overnight on September 15-16. Ukrainian Melitopol Mayor Ivan Fedorov reported that explosions occurred at the airfield and posted footage of Russian air defenses activating amid multiple audible explosions. Zaporizhia Occupation Administration Councilmember Vladimir Rogov reported explosions in Melitopol overnight but did not specify a cause.
The International Atomic Energy Agency (IAEA) Board of Governors passed a resolution on September 15 calling on Russia to cease all operations at and against the Zaporizhzhia Nuclear Power Plant (ZNPP) and any other nuclear facilities in Ukraine. Russian sources denounced the IAEA resolution and claimed that Ukrainian forces again shelled the area around the ZNPP. Russian forces continued routine fire on settlements on the north bank of the Kakhovka Reservoir, likely from positions in and around Enerhodar on the south bank.
Mobilization and Force Generation Efforts (Russian objective: Expand combat power without conducting general mobilization)
Russian administrative officials are rallying around Chechen leader Ramzan Kadyrov’s call for “self-mobilization” at a local level to provide additional forces to the Russian military. Vladivostok City Hall confirmed on September 16 that the city administration is sending letters to men between the ages of 25 and 63 with military and reserve experience and those who are registered with their local military commissariat in Vladivostok, inviting them to join BARS (Combat Army Reserve of the Country) or Tigr (Naval Infantry) volunteer units. The council emphasized that “each recipient makes their own decision.” Russian recruiters likely intend the letters to confuse recipients into thinking they have been formally and legally conscripted; the letters are in fact only invitations to discuss volunteering. The city council’s confirmation is a substantive deviation from the previous approach of Russian local administrations denying responsibility for the misleading letters. Vladivostok’s open admission indicates that Russian municipal leaders may be under pressure from federal authorities to produce set numbers of volunteer battalions.
Other local leaders announced new battalions in support of Kadyrov’s call on September 16. Kirov Oblast Governor Alexander Sokolov announced that Kirov had formed its second volunteer battalion named “Shironin” and claimed that the oblast’s Vyatka volunteer battalion is already fighting in Ukraine. The Russian-appointed head of occupied Crimea, Sergey Aksyonov, reported on September 16 that Crimea is increasing its efforts to recruit volunteers. Aksyonov announced that unspecified large banking institutions have joined the efforts to fund the provision of necessary and modern equipment for the volunteer battalions. Magadan Oblast Governor Sergey Nosov announced his financial support for Kadyrov’s call and called on all regions to implement self-mobilization, even small regions like his own Magadan, which has only one military recruitment center. The heads of the Voronezh, Chuvashia, and Bashkiria regions also announced their support for self-mobilization and claimed that about 1,000 volunteers from each of their regions are already deployed. Kemerovo Governor Sergey Tsivilev pledged financial support for volunteer battalions and claimed that many Kemerovo residents are already fighting in the Russian military. Kadyrov himself announced on September 16 that two of his Chechen Akhmat battalions, Vostok and Zapad, have deployed to unspecified areas of Donbas. Kadyrov also announced that he had created another “Akhmat-1” OMON unit with 2,000 heavily-armed personnel and claimed that it is not the last unit he and the Chechen Republic will field. He claimed that his new unit will fire on Ukrainian and Western personnel (which Kadyrov commonly and baselessly claims are directly fighting with the Ukrainian military) in Ukraine but did not specify whether the unit has already deployed.
Likely anti-war Russian activists conducted a Molotov cocktail attack against a building that previously housed a military recruitment center and where “information about those liable for military service” was still stored in Shakhovskaya, Moscow Oblast on September 16.
Forced Russian mobilization campaigns are likely depleting male populations in parts of the claimed territory of the Russian proxy Donetsk and Luhansk People’s Republics (DNR and LNR) along the front lines. Ukraine’s Main Intelligence Directorate (GUR) reported on September 15 that Russian forces are seeking to mobilize 6,000 local men in occupied Horlivka, Donetsk Oblast. The GUR stated that Russian forces are detaining military-age men in public places like the town’s central market but noted that previous Russian mobilization campaigns (and men fleeing those mobilizations) mean that Russia has effectively eliminated the military-aged male population in Horlivka. The report stated that Horlivka men who were mobilized into the DNR’s 9th Naval Infantry Regiment, which may have been in Kherson Oblast, have not been heard from since September 11. Horlivka’s position on the front lines of the conflict likely means that Russian forces have continually drained its fighting-age men for assaults on key nearby locations like Bakhmut.
Wagner Group financier Evgeniy Prigozhin’s campaign to recruit Russian prisoners to fight in Ukraine is likely already bearing fruit. Ukraine’s Odesa Military Administration Spokesperson Serhiy Bratchuk posted footage that he said showed the first batch of Russian convicts deploying to Ukraine on September 16. Bratchuk claimed that the convoy was spotted in Tambov Oblast, Russia and was transporting 400 Russian prisoners to unspecified areas in southern Russia for training. Russian propagandist Sasha Kots reshared the footage and said it appeared Wagner forces would be replenished.
Activity in Russian-occupied Areas (Russian objective: consolidate administrative control of occupied areas; set conditions for potential annexation into the Russian Federation or some other future political arrangement of Moscow’s choosing)
Unidentified assailants detonated an IED in the office of the Russian-appointed LNR Prosecutor General in Luhansk City, Luhansk Oblast, killing LNR Prosecutor General Sergey Gorenko and Deputy Prosecutor General Yekaterina Steglenko on September 16. LNR head Leonid Pasechnik called the attack a “terrorist act” that demonstrated that the “Kyiv regime has gone beyond all limits.” DNR Head Denis Pushilin also denounced it as a Ukrainian terrorist attack. Russia’s Investigative Committee immediately ordered the opening of a criminal investigation into the attacks.
The immediate and coordinated Russian responses to the attack suggests that Ukrainian partisans may not be responsible for the LNR assassinations. Ukrainian Presidential Advisor Mykhailo Podolyak did not attribute the attack to partisans, but instead offered two theories: that the killings were the result of organized crime groups feuding over sharing looted property, or that Russian forces conducted a “purge” of those who witnessed Russian war crimes. Russian forces have already proven themselves capable of large-scale false-flag attacks that threaten their own personnel or infrastructure, as they did with their falsified strike on the Olenivka prison on July 28.
Unidentified assailants also killed the Russian-appointed Zaporizhia Occupation Administration’s deputy head of housing and communal services, Oleg Boyko, and the Berdyansk Occupation Central Election Committee head, Lyudmyla Boyko, on September 16. Russian milbloggers blamed the couple’s death on “terrorists.”
Ukrainian forces separately arrested the head of the “People’s Militia of Balakliya” on September 16 as he attempted to escape from liberated Kupyansk to Russian-occupied Luhansk Oblast. Ukraine’s SBU said that the man ran recruitment for and managed the illegal pro-Russia militia on behalf of Russian occupiers.
Note: ISW does not receive any classified material from any source, uses only publicly available information, and draws extensively on Russian, Ukrainian, and Western reporting and social media as well as commercially available satellite imagery and other geospatial data as the basis for these reports. References to all sources used are provided in the endnotes of each update.